WARNING: ThreadSanitizer: lock-order-inversion (potential deadlock) (pid=785563)
  Cycle in lock order graph: M0 (0x7254000012f8) => M1 (0x725400001320) => M0

  Mutex M1 acquired here while holding mutex M0 in thread T1031:
    #0 pthread_mutex_lock <null> (unit_tests_dbms+0x9e7326b) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #1 std::__1::__libcpp_mutex_lock[abi:se210105](pthread_mutex_t*) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__thread/support/pthread.h:95:10 (unit_tests_dbms+0x2e185119) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #2 std::__1::mutex::lock() /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/src/mutex.cpp:30:12 (unit_tests_dbms+0x2e185119)
    #3 std::__1::unique_lock<std::__1::mutex>::unique_lock[abi:se210105](std::__1::mutex&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__mutex/unique_lock.h:40:11 (unit_tests_dbms+0x2c8d0733) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #4 DB::EventQueue::processActivation(std::__1::unique_lock<std::__1::mutex>&&) /home/ubuntu/ClickHouse4/src/Common/Scheduler/EventQueue.cpp:198:22 (unit_tests_dbms+0x2c8d0733)
    #5 DB::EventQueue::processQueue(std::__1::unique_lock<std::__1::mutex>&&) /home/ubuntu/ClickHouse4/src/Common/Scheduler/EventQueue.cpp:179:9 (unit_tests_dbms+0x2c8cf9b3) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #6 DB::EventQueue::process() /home/ubuntu/ClickHouse4/src/Common/Scheduler/EventQueue.cpp:120:13 (unit_tests_dbms+0x2c8d0159) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #7 DB::SpaceSharedScheduler::schedulerThread(DB::ThreadName) /home/ubuntu/ClickHouse4/src/Common/Scheduler/Nodes/SpaceShared/SpaceSharedScheduler.h:166:24 (unit_tests_dbms+0xa1724d3) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #8 DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()::operator()() const /home/ubuntu/ClickHouse4/src/Common/Scheduler/Nodes/SpaceShared/SpaceSharedScheduler.h:37:61 (unit_tests_dbms+0xa172257) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #9 std::__1::__invoke_result_impl<void, DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&>::type std::__1::__invoke[abi:se210105]<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__type_traits/invoke.h:87:27 (unit_tests_dbms+0xa172257)
    #10 decltype(auto) std::__1::__apply_tuple_impl[abi:se210105]<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&, std::__1::tuple<>&>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&, std::__1::tuple<>&, std::__1::__tuple_indices<...>) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/tuple:1380:5 (unit_tests_dbms+0xa172257)
    #11 decltype(auto) std::__1::apply[abi:se210105]<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&, std::__1::tuple<>&>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&, std::__1::tuple<>&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/tuple:1384:5 (unit_tests_dbms+0xa172257)
    #12 ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()::operator()() /home/ubuntu/ClickHouse4/src/Common/ThreadPool.h:312:13 (unit_tests_dbms+0xa172257)
    #13 std::__1::__invoke_result_impl<void, ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()&>::type std::__1::__invoke[abi:se210105]<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()&>(ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__type_traits/invoke.h:87:27 (unit_tests_dbms+0xa172125) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #14 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:se210105]<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()&>(ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__type_traits/invoke.h:342:5 (unit_tests_dbms+0xa172125)
    #15 DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'() std::__1::__invoke_r[abi:se210105]<void, ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()&>() /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__type_traits/invoke.h:348:10 (unit_tests_dbms+0xa172125)
    #16 void std::__1::__function::__policy_func<void ()>::__call_func[abi:se210105]<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()>(std::__1::__function::__policy_storage const*) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__functional/function.h:450:12 (unit_tests_dbms+0xa172125)
    #17 std::__1::__function::__policy_func<void ()>::operator()[abi:se210105]() const /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__functional/function.h:508:12 (unit_tests_dbms+0x2c845861) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #18 std::__1::function<void ()>::operator()() const /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__functional/function.h:772:10 (unit_tests_dbms+0x2c845861)
    #19 ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::worker() /home/ubuntu/ClickHouse4/src/Common/ThreadPool.cpp:811:17 (unit_tests_dbms+0x2c845861)
    #20 std::__1::__invoke_result_impl<void, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>::type std::__1::__invoke[abi:se210105]<void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>(void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*&&)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*&&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__type_traits/invoke.h (unit_tests_dbms+0x2c8512bd) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #21 void std::__1::__thread_execute[abi:se210105]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>&, std::__1::__tuple_indices<2ul>) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__thread/thread.h:159:3 (unit_tests_dbms+0x2c8512bd)
    #22 void* std::__1::__thread_proxy[abi:se210105]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>>(void*) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__thread/thread.h:168:3 (unit_tests_dbms+0x2c8512bd)

  Mutex M0 previously acquired by the same thread here:
    #0 pthread_cond_wait <null> (unit_tests_dbms+0x9e7220f) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #1 std::__1::__libcpp_condvar_wait[abi:se210105](pthread_cond_t*, pthread_mutex_t*) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__thread/support/pthread.h:122:10 (unit_tests_dbms+0x2e1067f8) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/src/condition_variable.cpp:36:12 (unit_tests_dbms+0x2e1067f8)
    #3 DB::EventQueue::process() /home/ubuntu/ClickHouse4/src/Common/Scheduler/EventQueue.cpp (unit_tests_dbms+0x2c8d026c) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #4 DB::SpaceSharedScheduler::schedulerThread(DB::ThreadName) /home/ubuntu/ClickHouse4/src/Common/Scheduler/Nodes/SpaceShared/SpaceSharedScheduler.h:166:24 (unit_tests_dbms+0xa1724d3) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #5 DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()::operator()() const /home/ubuntu/ClickHouse4/src/Common/Scheduler/Nodes/SpaceShared/SpaceSharedScheduler.h:37:61 (unit_tests_dbms+0xa172257) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #6 std::__1::__invoke_result_impl<void, DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&>::type std::__1::__invoke[abi:se210105]<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__type_traits/invoke.h:87:27 (unit_tests_dbms+0xa172257)
    #7 decltype(auto) std::__1::__apply_tuple_impl[abi:se210105]<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&, std::__1::tuple<>&>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&, std::__1::tuple<>&, std::__1::__tuple_indices<...>) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/tuple:1380:5 (unit_tests_dbms+0xa172257)
    #8 decltype(auto) std::__1::apply[abi:se210105]<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&, std::__1::tuple<>&>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&, std::__1::tuple<>&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/tuple:1384:5 (unit_tests_dbms+0xa172257)
    #9 ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()::operator()() /home/ubuntu/ClickHouse4/src/Common/ThreadPool.h:312:13 (unit_tests_dbms+0xa172257)
    #10 std::__1::__invoke_result_impl<void, ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()&>::type std::__1::__invoke[abi:se210105]<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()&>(ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__type_traits/invoke.h:87:27 (unit_tests_dbms+0xa172125) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #11 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:se210105]<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()&>(ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__type_traits/invoke.h:342:5 (unit_tests_dbms+0xa172125)
    #12 DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'() std::__1::__invoke_r[abi:se210105]<void, ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()&>() /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__type_traits/invoke.h:348:10 (unit_tests_dbms+0xa172125)
    #13 void std::__1::__function::__policy_func<void ()>::__call_func[abi:se210105]<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()>(std::__1::__function::__policy_storage const*) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__functional/function.h:450:12 (unit_tests_dbms+0xa172125)
    #14 std::__1::__function::__policy_func<void ()>::operator()[abi:se210105]() const /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__functional/function.h:508:12 (unit_tests_dbms+0x2c845861) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #15 std::__1::function<void ()>::operator()() const /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__functional/function.h:772:10 (unit_tests_dbms+0x2c845861)
    #16 ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::worker() /home/ubuntu/ClickHouse4/src/Common/ThreadPool.cpp:811:17 (unit_tests_dbms+0x2c845861)
    #17 std::__1::__invoke_result_impl<void, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>::type std::__1::__invoke[abi:se210105]<void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>(void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*&&)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*&&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__type_traits/invoke.h (unit_tests_dbms+0x2c8512bd) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #18 void std::__1::__thread_execute[abi:se210105]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>&, std::__1::__tuple_indices<2ul>) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__thread/thread.h:159:3 (unit_tests_dbms+0x2c8512bd)
    #19 void* std::__1::__thread_proxy[abi:se210105]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>>(void*) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__thread/thread.h:168:3 (unit_tests_dbms+0x2c8512bd)

  Mutex M0 acquired here while holding mutex M1 in thread T1031:
    #0 pthread_mutex_lock <null> (unit_tests_dbms+0x9e7326b) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #1 std::__1::__libcpp_mutex_lock[abi:se210105](pthread_mutex_t*) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__thread/support/pthread.h:95:10 (unit_tests_dbms+0x2e185119) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #2 std::__1::mutex::lock() /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/src/mutex.cpp:30:12 (unit_tests_dbms+0x2e185119)
    #3 std::__1::unique_lock<std::__1::mutex>::unique_lock[abi:se210105](std::__1::mutex&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__mutex/unique_lock.h:40:11 (unit_tests_dbms+0x2c8cf267) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #4 DB::EventQueue::enqueue(std::__1::function<void ()>&&) /home/ubuntu/ClickHouse4/src/Common/Scheduler/EventQueue.cpp:40:22 (unit_tests_dbms+0x2c8cf267)
    #5 TestAllocation::killAllocation(std::exception_ptr const&) /home/ubuntu/ClickHouse4/src/Common/Scheduler/Nodes/tests/gtest_workload_resource_manager.cpp:1908:31 (unit_tests_dbms+0xa1fdefb) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #6 DB::AllocationLimit::setIncrease(DB::IncreaseRequest*, bool) /home/ubuntu/ClickHouse4/src/Common/Scheduler/Nodes/SpaceShared/AllocationLimit.cpp:169:41 (unit_tests_dbms+0x2c8ff895) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #7 DB::AllocationLimit::propagateUpdate(DB::ISpaceSharedNode&, DB::ISpaceSharedNode::Update&&) /home/ubuntu/ClickHouse4/src/Common/Scheduler/Nodes/SpaceShared/AllocationLimit.cpp:135:13 (unit_tests_dbms+0x2c900be8) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #8 DB::ISpaceSharedNode::propagate(DB::ISpaceSharedNode::Update&&) /home/ubuntu/ClickHouse4/src/Common/Scheduler/ISpaceSharedNode.h:223:22 (unit_tests_dbms+0x2c90a2a7) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #9 DB::AllocationQueue::processActivation() /home/ubuntu/ClickHouse4/src/Common/Scheduler/Nodes/SpaceShared/AllocationQueue.cpp:371:9 (unit_tests_dbms+0x2c90a2a7)
    #10 DB::EventQueue::processActivation(std::__1::unique_lock<std::__1::mutex>&&) /home/ubuntu/ClickHouse4/src/Common/Scheduler/EventQueue.cpp:200:10 (unit_tests_dbms+0x2c8d0778) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #11 DB::EventQueue::processQueue(std::__1::unique_lock<std::__1::mutex>&&) /home/ubuntu/ClickHouse4/src/Common/Scheduler/EventQueue.cpp:179:9 (unit_tests_dbms+0x2c8cf9b3) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #12 DB::EventQueue::process() /home/ubuntu/ClickHouse4/src/Common/Scheduler/EventQueue.cpp:120:13 (unit_tests_dbms+0x2c8d0159) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #13 DB::SpaceSharedScheduler::schedulerThread(DB::ThreadName) /home/ubuntu/ClickHouse4/src/Common/Scheduler/Nodes/SpaceShared/SpaceSharedScheduler.h:166:24 (unit_tests_dbms+0xa1724d3) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #14 DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()::operator()() const /home/ubuntu/ClickHouse4/src/Common/Scheduler/Nodes/SpaceShared/SpaceSharedScheduler.h:37:61 (unit_tests_dbms+0xa172257) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #15 std::__1::__invoke_result_impl<void, DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&>::type std::__1::__invoke[abi:se210105]<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__type_traits/invoke.h:87:27 (unit_tests_dbms+0xa172257)
    #16 decltype(auto) std::__1::__apply_tuple_impl[abi:se210105]<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&, std::__1::tuple<>&>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&, std::__1::tuple<>&, std::__1::__tuple_indices<...>) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/tuple:1380:5 (unit_tests_dbms+0xa172257)
    #17 decltype(auto) std::__1::apply[abi:se210105]<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&, std::__1::tuple<>&>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&, std::__1::tuple<>&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/tuple:1384:5 (unit_tests_dbms+0xa172257)
    #18 ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()::operator()() /home/ubuntu/ClickHouse4/src/Common/ThreadPool.h:312:13 (unit_tests_dbms+0xa172257)
    #19 std::__1::__invoke_result_impl<void, ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()&>::type std::__1::__invoke[abi:se210105]<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()&>(ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__type_traits/invoke.h:87:27 (unit_tests_dbms+0xa172125) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #20 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:se210105]<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()&>(ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__type_traits/invoke.h:342:5 (unit_tests_dbms+0xa172125)
    #21 DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'() std::__1::__invoke_r[abi:se210105]<void, ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()&>() /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__type_traits/invoke.h:348:10 (unit_tests_dbms+0xa172125)
    #22 void std::__1::__function::__policy_func<void ()>::__call_func[abi:se210105]<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()>(std::__1::__function::__policy_storage const*) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__functional/function.h:450:12 (unit_tests_dbms+0xa172125)
    #23 std::__1::__function::__policy_func<void ()>::operator()[abi:se210105]() const /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__functional/function.h:508:12 (unit_tests_dbms+0x2c845861) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #24 std::__1::function<void ()>::operator()() const /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__functional/function.h:772:10 (unit_tests_dbms+0x2c845861)
    #25 ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::worker() /home/ubuntu/ClickHouse4/src/Common/ThreadPool.cpp:811:17 (unit_tests_dbms+0x2c845861)
    #26 std::__1::__invoke_result_impl<void, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>::type std::__1::__invoke[abi:se210105]<void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>(void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*&&)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*&&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__type_traits/invoke.h (unit_tests_dbms+0x2c8512bd) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #27 void std::__1::__thread_execute[abi:se210105]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>&, std::__1::__tuple_indices<2ul>) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__thread/thread.h:159:3 (unit_tests_dbms+0x2c8512bd)
    #28 void* std::__1::__thread_proxy[abi:se210105]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>>(void*) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__thread/thread.h:168:3 (unit_tests_dbms+0x2c8512bd)

  Mutex M1 previously acquired by the same thread here:
    #0 pthread_mutex_lock <null> (unit_tests_dbms+0x9e7326b) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #1 std::__1::__libcpp_mutex_lock[abi:se210105](pthread_mutex_t*) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__thread/support/pthread.h:95:10 (unit_tests_dbms+0x2e185119) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #2 std::__1::mutex::lock() /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/src/mutex.cpp:30:12 (unit_tests_dbms+0x2e185119)
    #3 std::__1::unique_lock<std::__1::mutex>::unique_lock[abi:se210105](std::__1::mutex&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__mutex/unique_lock.h:40:11 (unit_tests_dbms+0x2c8d0733) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #4 DB::EventQueue::processActivation(std::__1::unique_lock<std::__1::mutex>&&) /home/ubuntu/ClickHouse4/src/Common/Scheduler/EventQueue.cpp:198:22 (unit_tests_dbms+0x2c8d0733)
    #5 DB::EventQueue::processQueue(std::__1::unique_lock<std::__1::mutex>&&) /home/ubuntu/ClickHouse4/src/Common/Scheduler/EventQueue.cpp:179:9 (unit_tests_dbms+0x2c8cf9b3) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #6 DB::EventQueue::process() /home/ubuntu/ClickHouse4/src/Common/Scheduler/EventQueue.cpp:120:13 (unit_tests_dbms+0x2c8d0159) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #7 DB::SpaceSharedScheduler::schedulerThread(DB::ThreadName) /home/ubuntu/ClickHouse4/src/Common/Scheduler/Nodes/SpaceShared/SpaceSharedScheduler.h:166:24 (unit_tests_dbms+0xa1724d3) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #8 DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()::operator()() const /home/ubuntu/ClickHouse4/src/Common/Scheduler/Nodes/SpaceShared/SpaceSharedScheduler.h:37:61 (unit_tests_dbms+0xa172257) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #9 std::__1::__invoke_result_impl<void, DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&>::type std::__1::__invoke[abi:se210105]<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__type_traits/invoke.h:87:27 (unit_tests_dbms+0xa172257)
    #10 decltype(auto) std::__1::__apply_tuple_impl[abi:se210105]<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&, std::__1::tuple<>&>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&, std::__1::tuple<>&, std::__1::__tuple_indices<...>) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/tuple:1380:5 (unit_tests_dbms+0xa172257)
    #11 decltype(auto) std::__1::apply[abi:se210105]<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&, std::__1::tuple<>&>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&, std::__1::tuple<>&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/tuple:1384:5 (unit_tests_dbms+0xa172257)
    #12 ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()::operator()() /home/ubuntu/ClickHouse4/src/Common/ThreadPool.h:312:13 (unit_tests_dbms+0xa172257)
    #13 std::__1::__invoke_result_impl<void, ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()&>::type std::__1::__invoke[abi:se210105]<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()&>(ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__type_traits/invoke.h:87:27 (unit_tests_dbms+0xa172125) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #14 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:se210105]<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()&>(ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__type_traits/invoke.h:342:5 (unit_tests_dbms+0xa172125)
    #15 DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'() std::__1::__invoke_r[abi:se210105]<void, ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()&>() /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__type_traits/invoke.h:348:10 (unit_tests_dbms+0xa172125)
    #16 void std::__1::__function::__policy_func<void ()>::__call_func[abi:se210105]<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()>(DB::SpaceSharedScheduler::start(DB::ThreadName)::'lambda'()&&)::'lambda'()>(std::__1::__function::__policy_storage const*) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__functional/function.h:450:12 (unit_tests_dbms+0xa172125)
    #17 std::__1::__function::__policy_func<void ()>::operator()[abi:se210105]() const /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__functional/function.h:508:12 (unit_tests_dbms+0x2c845861) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #18 std::__1::function<void ()>::operator()() const /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__functional/function.h:772:10 (unit_tests_dbms+0x2c845861)
    #19 ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::worker() /home/ubuntu/ClickHouse4/src/Common/ThreadPool.cpp:811:17 (unit_tests_dbms+0x2c845861)
    #20 std::__1::__invoke_result_impl<void, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>::type std::__1::__invoke[abi:se210105]<void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>(void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*&&)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*&&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__type_traits/invoke.h (unit_tests_dbms+0x2c8512bd) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #21 void std::__1::__thread_execute[abi:se210105]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>&, std::__1::__tuple_indices<2ul>) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__thread/thread.h:159:3 (unit_tests_dbms+0x2c8512bd)
    #22 void* std::__1::__thread_proxy[abi:se210105]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>>(void*) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__thread/thread.h:168:3 (unit_tests_dbms+0x2c8512bd)

  Thread T1031 'WorkloadResMgr' (tid=786596, running) created by main thread at:
    #0 pthread_create <null> (unit_tests_dbms+0x9e7155e) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #1 std::__1::__libcpp_thread_create[abi:se210105](unsigned long*, void* (*)(void*), void*) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__thread/support/pthread.h:182:10 (unit_tests_dbms+0x2c8467ba) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #2 std::__1::thread::thread[abi:se210105]<void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*, 0>(void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*&&)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*&&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__thread/thread.h:213:16 (unit_tests_dbms+0x2c8467ba)
    #3 ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::ThreadFromThreadPool(ThreadPoolImpl<std::__1::thread>&) /home/ubuntu/ClickHouse4/src/Common/ThreadPool.cpp:613:14 (unit_tests_dbms+0x2c844edf) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #4 std::__1::unique_ptr<ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool, std::__1::default_delete<ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool>> std::__1::make_unique[abi:se210105]<ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool, ThreadPoolImpl<std::__1::thread>&, 0>(ThreadPoolImpl<std::__1::thread>&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:773:30 (unit_tests_dbms+0x2c8479bd) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #5 void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool) /home/ubuntu/ClickHouse4/src/Common/ThreadPool.cpp:299:30 (unit_tests_dbms+0x2c8479bd)
    #6 ThreadPoolImpl<std::__1::thread>::scheduleOrThrow(std::__1::function<void ()>, Priority, unsigned long, bool) /home/ubuntu/ClickHouse4/src/Common/ThreadPool.cpp:505:5 (unit_tests_dbms+0x2c848cd6) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #7 ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<ThreadFromGlobalPoolImpl<true, true>* ResourceTest::async<SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody()::$_1>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody()::$_1)::'lambda'()>(SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody()::$_1&&) /home/ubuntu/ClickHouse4/src/Common/ThreadPool.h:279:38 (unit_tests_dbms+0xa1bea2f) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #8 SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody()::$_1* std::__1::construct_at[abi:se210105]<ThreadFromGlobalPoolImpl<true, true>, ThreadFromGlobalPoolImpl<true, true>* ResourceTest::async<SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody()::$_1>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody()::$_1)::'lambda'(), ThreadFromGlobalPoolImpl<true, true>*>(SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody()::$_1*, ThreadFromGlobalPoolImpl<true, true>* ResourceTest::async<SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody()::$_1>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody()::$_1)::'lambda'()&&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__memory/construct_at.h:38:49 (unit_tests_dbms+0xa1bea2f)
    #9 SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody()::$_1* std::__1::__construct_at[abi:se210105]<ThreadFromGlobalPoolImpl<true, true>, ThreadFromGlobalPoolImpl<true, true>* ResourceTest::async<SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody()::$_1>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody()::$_1)::'lambda'(), ThreadFromGlobalPoolImpl<true, true>*>(SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody()::$_1*, ThreadFromGlobalPoolImpl<true, true>* ResourceTest::async<SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody()::$_1>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody()::$_1)::'lambda'()&&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__memory/construct_at.h:46:10 (unit_tests_dbms+0xa1bea2f)
    #10 void std::__1::allocator_traits<std::__1::allocator<std::__1::__list_node<ThreadFromGlobalPoolImpl<true, true>, void*>>>::construct[abi:se210105]<ThreadFromGlobalPoolImpl<true, true>, ThreadFromGlobalPoolImpl<true, true>* ResourceTest::async<SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody()::$_1>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody()::$_1)::'lambda'(), 0>(std::__1::allocator<std::__1::__list_node<ThreadFromGlobalPoolImpl<true, true>, void*>>&, SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody()::$_1*, ThreadFromGlobalPoolImpl<true, true>* ResourceTest::async<SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody()::$_1>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody()::$_1)::'lambda'()&&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:302:5 (unit_tests_dbms+0xa1bea2f)
    #11 std::__1::__list_node<ThreadFromGlobalPoolImpl<true, true>, void*>* std::__1::__list_imp<ThreadFromGlobalPoolImpl<true, true>, std::__1::allocator<ThreadFromGlobalPoolImpl<true, true>>>::__create_node[abi:se210105]<ThreadFromGlobalPoolImpl<true, true>* ResourceTest::async<SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody()::$_1>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody()::$_1)::'lambda'()>(std::__1::__list_node_base<ThreadFromGlobalPoolImpl<true, true>, void*>*, std::__1::__list_node_base<ThreadFromGlobalPoolImpl<true, true>, void*>*, ThreadFromGlobalPoolImpl<true, true>* ResourceTest::async<SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody()::$_1>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody()::$_1)::'lambda'()&&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/list:582:5 (unit_tests_dbms+0xa1bea2f)
    #12 ThreadFromGlobalPoolImpl<true, true>& std::__1::list<ThreadFromGlobalPoolImpl<true, true>, std::__1::allocator<ThreadFromGlobalPoolImpl<true, true>>>::emplace_back<ThreadFromGlobalPoolImpl<true, true>* ResourceTest::async<SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody()::$_1>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody()::$_1)::'lambda'()>(ThreadFromGlobalPoolImpl<true, true>* ResourceTest::async<SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody()::$_1>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody()::$_1)::'lambda'()&&) /home/ubuntu/ClickHouse4/contrib/llvm-project/libcxx/include/list:1367:13 (unit_tests_dbms+0xa1bea2f)
    #13 ThreadFromGlobalPoolImpl<true, true>* ResourceTest::async<SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody()::$_1>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody()::$_1) /home/ubuntu/ClickHouse4/src/Common/Scheduler/Nodes/tests/gtest_workload_resource_manager.cpp:241:17 (unit_tests_dbms+0xa1bea2f)
    #14 SchedulerWorkloadResourceManager_DropNotEmptyQueueLong_Test::TestBody() /home/ubuntu/ClickHouse4/src/Common/Scheduler/Nodes/tests/gtest_workload_resource_manager.cpp:467:11 (unit_tests_dbms+0xa1bea2f)
    #15 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/ubuntu/ClickHouse4/contrib/googletest/googletest/src/gtest.cc:2653:10 (unit_tests_dbms+0x17140ce2) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #16 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/ubuntu/ClickHouse4/contrib/googletest/googletest/src/gtest.cc:2689:14 (unit_tests_dbms+0x17140ce2)
    #17 testing::Test::Run() /home/ubuntu/ClickHouse4/contrib/googletest/googletest/src/gtest.cc:2728:5 (unit_tests_dbms+0x17140b13) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #18 testing::TestInfo::Run() /home/ubuntu/ClickHouse4/contrib/googletest/googletest/src/gtest.cc:2874:11 (unit_tests_dbms+0x171426a3) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #19 testing::TestSuite::Run() /home/ubuntu/ClickHouse4/contrib/googletest/googletest/src/gtest.cc:3052:30 (unit_tests_dbms+0x17144089) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #20 testing::internal::UnitTestImpl::RunAllTests() /home/ubuntu/ClickHouse4/contrib/googletest/googletest/src/gtest.cc:5982:44 (unit_tests_dbms+0x17160fe4) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #21 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/ubuntu/ClickHouse4/contrib/googletest/googletest/src/gtest.cc:2653:10 (unit_tests_dbms+0x171603e2) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #22 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/ubuntu/ClickHouse4/contrib/googletest/googletest/src/gtest.cc:2689:14 (unit_tests_dbms+0x171603e2)
    #23 testing::UnitTest::Run() /home/ubuntu/ClickHouse4/contrib/googletest/googletest/src/gtest.cc:5561:10 (unit_tests_dbms+0x17160132) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #24 RUN_ALL_TESTS() /home/ubuntu/ClickHouse4/contrib/googletest/googletest/include/gtest/gtest.h:2334:73 (unit_tests_dbms+0xa3a3b8f) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277)
    #25 main /home/ubuntu/ClickHouse4/src/Common/tests/gtest_main.cpp:18:12 (unit_tests_dbms+0xa3a3b8f)

SUMMARY: ThreadSanitizer: lock-order-inversion (potential deadlock) (/home/ubuntu/ClickHouse4/build_tsan/src/unit_tests_dbms+0x9e7326b) (BuildId: 0c85c537f1bc0860f66db20431f56826ae744277) in pthread_mutex_lock
