vc.project.guid = B2B88092-5BCE-4AC0-941E-88167138B4A7
vc.project.name = TestSuite
vc.project.target = TestSuite
vc.project.type = testsuite
vc.project.pocobase = ..\\..
vc.project.platforms = Win32, x64, WinCE
vc.project.configurations = debug_shared, release_shared, debug_static_mt, release_static_mt, debug_static_md, release_static_md
vc.project.prototype = TestSuite_vs90.vcproj
vc.project.compiler.include = ..\\..\\Foundation\\include;..\\..\\XML\\include;..\\..\\Util\\include;..\\..\\Net\\include;..\\..\\Crypto\\include
vc.project.linker.dependencies.Win32 = ws2_32.lib iphlpapi.lib
vc.project.linker.dependencies.x64 = ws2_32.lib iphlpapi.lib
vc.project.linker.dependencies.WinCE = ws2.lib iphlpapi.lib
vc.project.linker.dependencies.debug_shared = libeay32.lib ssleay32.lib
vc.project.linker.dependencies.release_shared = libeay32.lib ssleay32.lib
vc.project.linker.dependencies.debug_static_md = libeay32mdd.lib ssleay32mdd.lib Crypt32.lib
vc.project.linker.dependencies.release_static_md = libeay32md.lib ssleay32md.lib Crypt32.lib
vc.project.linker.dependencies.debug_static_mt = libeay32mtd.lib ssleay32mtd.lib Crypt32.lib
vc.project.linker.dependencies.release_static_mt = libeay32mt.lib ssleay32mt.lib Crypt32.lib
