FROM alpine

ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8 \
    TZ=UTC \
    CLICKHOUSE_CONFIG=/etc/clickhouse-server/config.xml

COPY alpine-root/ /

# user/group precreated explicitly with fixed uid/gid on purpose (see commit)
RUN addgroup -S -g 101 clickhouse \
    && adduser -S -h /var/lib/clickhouse -s /bin/bash -G clickhouse -g "ClickHouse server" -u 101 clickhouse \
    && chown clickhouse:clickhouse /var/lib/clickhouse \
    && chmod 700 /var/lib/clickhouse \
    && chown root:clickhouse /var/log/clickhouse-server \
    && chmod 775 /var/log/clickhouse-server \
    && chmod +x /entrypoint.sh \
    && apk add --no-cache su-exec bash

EXPOSE 9000 8123 9009

VOLUME /var/lib/clickhouse \
       /var/log/clickhouse-server

ENTRYPOINT ["/entrypoint.sh"]
