<Configuration
	Name="release_shared|${project.platform}"
	OutputDirectory="obj\$(PlatformName)\$(ConfigurationName)"
	IntermediateDirectory="obj\$(PlatformName)\$(ConfigurationName)"
	ConfigurationType="2"
	CharacterSet="2"
	>
	<Tool
		Name="VCPreBuildEventTool"
	/>
	<Tool
		Name="VCCustomBuildTool"
	/>
	<Tool
		Name="VCXMLDataGeneratorTool"
	/>
	<Tool
		Name="VCWebServiceProxyGeneratorTool"
	/>
	<Tool
		Name="VCMIDLTool"
		TargetEnvironment="1"
	/>
	<Tool
		Name="VCCLCompilerTool"
		ExecutionBucket="7"
		Optimization="4"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		AdditionalIncludeDirectories=".\include;${configuration.compiler.includes}"
		PreprocessorDefinitions="NDEBUG;_WIN32_WCE=$(CEVER);UNDER_CE;WINCE;$(ARCHFAM);$(_ARCHFAM_);_UNICODE;UNICODE;$(ProjectName)_EXPORTS;_CRT_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_WARNINGS;${configuration.compiler.defines}"
		StringPooling="true"
		MinimalRebuild="false"
		RuntimeLibrary="2"
		BufferSecurityCheck="false"
		RuntimeTypeInfo="true"
		WarningLevel="3"
		DebugInformationFormat="3"
		DisableSpecificWarnings="4800;${configuration.compiler.disableWarnings}"
		CompileForArchitecture="2"
		InterworkCalls="false"
		AdditionalOptions="${configuration.compiler.additionalOptions}"
	/>
	<Tool
		Name="VCManagedResourceCompilerTool"
	/>
	<Tool
		Name="VCResourceCompilerTool"
	/>
	<Tool
		Name="VCPreLinkEventTool"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalOptions="/FORCE:MULTIPLE ${configuration.linker.additionalOptions}"
		AdditionalDependencies="${configuration.linker.dependencies}"
		OutputFile="${project.pocobase}\bin\$(PlatformName)\${project.target}.dll"
		LinkIncremental="1"
		AdditionalLibraryDirectories="${project.pocobase}\lib\$(PlatformName)"
		GenerateManifest="true"
		GenerateDebugInformation="false"
		ProgramDatabaseFile=""
		SubSystem="0"
		StackReserveSize="65536"
		StackCommitSize="4096"
		OptimizeReferences="0"
		EnableCOMDATFolding="0"
		TargetMachine="0"
	/>
	<Tool
		Name="VCALinkTool"
	/>
	<Tool
		Name="VCXDCMakeTool"
	/>
	<Tool
		Name="VCBscMakeTool"
	/>
	<Tool
		Name="VCFxCopTool"
	/>
	<Tool
		Name="VCCodeSignTool"
	/>
	<Tool
		Name="VCPostBuildEventTool"
	/>
	<DeploymentTool
		ForceDirty="-1"
		RemoteDirectory=""
		RegisterOutput="0"
		AdditionalFiles=""
	/>
	<DebuggerTool
	/>
</Configuration>
