package(
    default_visibility = ["//visibility:public"],
)

# Foundation (private included sources)

cc_library(
    name = "FoundationIncludeSources",
    visibility = ["//visibility:private"],
    textual_hdrs = [
        # double-conversion
        "Foundation/src/bignum-dtoa.cc",
        "Foundation/src/bignum-dtoa.h",
        "Foundation/src/bignum.cc",
        "Foundation/src/bignum.h",
        "Foundation/src/cached-powers.cc",
        "Foundation/src/cached-powers.h",
        "Foundation/src/diy-fp.cc",
        "Foundation/src/diy-fp.h",
        "Foundation/src/double-conversion.cc",
        "Foundation/src/double-conversion.h",
        "Foundation/src/fast-dtoa.cc",
        "Foundation/src/fast-dtoa.h",
        "Foundation/src/fixed-dtoa.cc",
        "Foundation/src/fixed-dtoa.h",
        "Foundation/src/ieee.h",
        "Foundation/src/strtod.cc",
        "Foundation/src/strtod.h",
        "Foundation/src/utils.h",

        # Foundation
        "Foundation/src/DirectoryIterator_UNIX.cpp",
        "Foundation/src/DirectoryIterator_WIN32.cpp",
        "Foundation/src/DirectoryIterator_WIN32U.cpp",
        "Foundation/src/Environment_UNIX.cpp",
        "Foundation/src/Environment_VX.cpp",
        "Foundation/src/Environment_WIN32.cpp",
        "Foundation/src/Environment_WIN32U.cpp",
        "Foundation/src/Environment_WINCE.cpp",
        "Foundation/src/Event_POSIX.cpp",
        "Foundation/src/Event_VX.cpp",
        "Foundation/src/Event_WIN32.cpp",
        "Foundation/src/File_UNIX.cpp",
        "Foundation/src/File_VX.cpp",
        "Foundation/src/File_WIN32.cpp",
        "Foundation/src/File_WIN32U.cpp",
        "Foundation/src/File_WINCE.cpp",
        "Foundation/src/FileStream_POSIX.cpp",
        "Foundation/src/FileStream_WIN32.cpp",
        "Foundation/src/FPEnvironment_C99.cpp",
        "Foundation/src/FPEnvironment_DEC.cpp",
        "Foundation/src/FPEnvironment_DUMMY.cpp",
        "Foundation/src/FPEnvironment_QNX.cpp",
        "Foundation/src/FPEnvironment_SUN.cpp",
        "Foundation/src/FPEnvironment_WIN32.cpp",
        "Foundation/src/LogFile_STD.cpp",
        "Foundation/src/LogFile_WIN32.cpp",
        "Foundation/src/LogFile_WIN32U.cpp",
        "Foundation/src/Mutex_POSIX.cpp",
        "Foundation/src/Mutex_VX.cpp",
        "Foundation/src/Mutex_WIN32.cpp",
        "Foundation/src/Mutex_WINCE.cpp",
        "Foundation/src/NamedEvent_Android.cpp",
        "Foundation/src/NamedEvent_UNIX.cpp",
        "Foundation/src/NamedEvent_WIN32.cpp",
        "Foundation/src/NamedEvent_WIN32U.cpp",
        "Foundation/src/NamedMutex_Android.cpp",
        "Foundation/src/NamedMutex_UNIX.cpp",
        "Foundation/src/NamedMutex_WIN32.cpp",
        "Foundation/src/NamedMutex_WIN32U.cpp",
        "Foundation/src/Path_UNIX.cpp",
        "Foundation/src/Path_WIN32.cpp",
        "Foundation/src/Path_WIN32U.cpp",
        "Foundation/src/Path_WINCE.cpp",
        "Foundation/src/PipeImpl_DUMMY.cpp",
        "Foundation/src/PipeImpl_POSIX.cpp",
        "Foundation/src/PipeImpl_WIN32.cpp",
        "Foundation/src/Process_UNIX.cpp",
        "Foundation/src/Process_VX.cpp",
        "Foundation/src/Process_WIN32.cpp",
        "Foundation/src/Process_WIN32U.cpp",
        "Foundation/src/Process_WINCE.cpp",
        "Foundation/src/RWLock_Android.cpp",
        "Foundation/src/RWLock_POSIX.cpp",
        "Foundation/src/RWLock_VX.cpp",
        "Foundation/src/RWLock_WIN32.cpp",
        "Foundation/src/RWLock_WINCE.cpp",
        "Foundation/src/Semaphore_POSIX.cpp",
        "Foundation/src/Semaphore_VX.cpp",
        "Foundation/src/Semaphore_WIN32.cpp",
        "Foundation/src/SharedLibrary_HPUX.cpp",
        "Foundation/src/SharedLibrary_UNIX.cpp",
        "Foundation/src/SharedLibrary_VX.cpp",
        "Foundation/src/SharedLibrary_WIN32.cpp",
        "Foundation/src/SharedLibrary_WIN32U.cpp",
        "Foundation/src/SharedMemory_DUMMY.cpp",
        "Foundation/src/SharedMemory_POSIX.cpp",
        "Foundation/src/SharedMemory_WIN32.cpp",
        "Foundation/src/Thread_POSIX.cpp",
        "Foundation/src/Thread_VX.cpp",
        "Foundation/src/Thread_WIN32.cpp",
        "Foundation/src/Thread_WINCE.cpp",
        "Foundation/src/Timezone_UNIX.cpp",
        "Foundation/src/Timezone_VX.cpp",
        "Foundation/src/Timezone_WIN32.cpp",
        "Foundation/src/Timezone_WINCE.cpp",
    ],
)

# Foundation

cc_library(
    name = "Foundation",
    deps = [
        ":FoundationIncludeSources",
    ],
    local_defines = [
        "POCO_UNBUNDLED",
        "POCO_UNBUNDLED_ZLIB",
    ],
    srcs = [
        # PCRE
        "Foundation/src/pcre_byte_order.c",
        "Foundation/src/pcre_chartables.c",
        "Foundation/src/pcre_compile.c",
        "Foundation/src/pcre_config.c",
        "Foundation/src/pcre_config.h",
        "Foundation/src/pcre_dfa_exec.c",
        "Foundation/src/pcre_exec.c",
        "Foundation/src/pcre_fullinfo.c",
        "Foundation/src/pcre_get.c",
        "Foundation/src/pcre_globals.c",
        "Foundation/src/pcre_internal.h",
        "Foundation/src/pcre_jit_compile.c",
        "Foundation/src/pcre_maketables.c",
        "Foundation/src/pcre_newline.c",
        "Foundation/src/pcre_ord2utf8.c",
        "Foundation/src/pcre_refcount.c",
        "Foundation/src/pcre_string_utils.c",
        "Foundation/src/pcre_study.c",
        "Foundation/src/pcre_tables.c",
        "Foundation/src/pcre_ucd.c",
        "Foundation/src/pcre_valid_utf8.c",
        "Foundation/src/pcre_version.c",
        "Foundation/src/pcre_xclass.c",
        "Foundation/src/pcre.h",
        "Foundation/src/ucp.h",

        # Foundation
        "Foundation/src/AbstractObserver.cpp",
        "Foundation/src/ActiveDispatcher.cpp",
        "Foundation/src/ArchiveStrategy.cpp",
        "Foundation/src/Ascii.cpp",
        "Foundation/src/ASCIIEncoding.cpp",
        "Foundation/src/AsyncChannel.cpp",
        "Foundation/src/AtomicCounter.cpp",
        "Foundation/src/Base32Decoder.cpp",
        "Foundation/src/Base32Encoder.cpp",
        "Foundation/src/Base64Decoder.cpp",
        "Foundation/src/Base64Encoder.cpp",
        "Foundation/src/BinaryReader.cpp",
        "Foundation/src/BinaryWriter.cpp",
        "Foundation/src/Bugcheck.cpp",
        "Foundation/src/ByteOrder.cpp",
        "Foundation/src/Channel.cpp",
        "Foundation/src/Checksum.cpp",
        "Foundation/src/Clock.cpp",
        "Foundation/src/Condition.cpp",
        "Foundation/src/Configurable.cpp",
        "Foundation/src/ConsoleChannel.cpp",
        "Foundation/src/CountingStream.cpp",
        "Foundation/src/DateTime.cpp",
        "Foundation/src/DateTimeFormat.cpp",
        "Foundation/src/DateTimeFormatter.cpp",
        "Foundation/src/DateTimeParser.cpp",
        "Foundation/src/Debugger.cpp",
        "Foundation/src/DeflatingStream.cpp",
        "Foundation/src/DigestEngine.cpp",
        "Foundation/src/DigestStream.cpp",
        "Foundation/src/DirectoryIterator.cpp",
        "Foundation/src/DirectoryIteratorStrategy.cpp",
        "Foundation/src/DirectoryWatcher.cpp",
        "Foundation/src/Environment.cpp",
        "Foundation/src/Error.cpp",
        "Foundation/src/ErrorHandler.cpp",
        "Foundation/src/Event.cpp",
        "Foundation/src/EventArgs.cpp",
        "Foundation/src/EventChannel.cpp",
        "Foundation/src/Exception.cpp",
        "Foundation/src/FIFOBufferStream.cpp",
        "Foundation/src/File.cpp",
        "Foundation/src/FileChannel.cpp",
        "Foundation/src/FileStream.cpp",
        "Foundation/src/FileStreamFactory.cpp",
        "Foundation/src/Format.cpp",
        "Foundation/src/Formatter.cpp",
        "Foundation/src/FormattingChannel.cpp",
        "Foundation/src/FPEnvironment.cpp",
        "Foundation/src/Glob.cpp",
        "Foundation/src/Hash.cpp",
        "Foundation/src/HashStatistic.cpp",
        "Foundation/src/HexBinaryDecoder.cpp",
        "Foundation/src/HexBinaryEncoder.cpp",
        "Foundation/src/InflatingStream.cpp",
        "Foundation/src/JSONString.cpp",
        "Foundation/src/Latin1Encoding.cpp",
        "Foundation/src/Latin2Encoding.cpp",
        "Foundation/src/Latin9Encoding.cpp",
        "Foundation/src/LineEndingConverter.cpp",
        "Foundation/src/LocalDateTime.cpp",
        "Foundation/src/LogFile.cpp",
        "Foundation/src/Logger.cpp",
        "Foundation/src/LoggingFactory.cpp",
        "Foundation/src/LoggingRegistry.cpp",
        "Foundation/src/LogStream.cpp",
        "Foundation/src/Manifest.cpp",
        "Foundation/src/MD4Engine.cpp",
        "Foundation/src/MD5Engine.cpp",
        "Foundation/src/MemoryPool.cpp",
        "Foundation/src/MemoryStream.cpp",
        "Foundation/src/Message.cpp",
        "Foundation/src/Mutex.cpp",
        "Foundation/src/NamedEvent.cpp",
        "Foundation/src/NamedMutex.cpp",
        "Foundation/src/NestedDiagnosticContext.cpp",
        "Foundation/src/Notification.cpp",
        "Foundation/src/NotificationCenter.cpp",
        "Foundation/src/NotificationQueue.cpp",
        "Foundation/src/NullChannel.cpp",
        "Foundation/src/NullStream.cpp",
        "Foundation/src/NumberFormatter.cpp",
        "Foundation/src/NumberParser.cpp",
        "Foundation/src/NumericString.cpp",
        "Foundation/src/Path.cpp",
        "Foundation/src/PatternFormatter.cpp",
        "Foundation/src/Pipe.cpp",
        "Foundation/src/PipeImpl.cpp",
        "Foundation/src/PipeStream.cpp",
        "Foundation/src/PriorityNotificationQueue.cpp",
        "Foundation/src/Process.cpp",
        "Foundation/src/PurgeStrategy.cpp",
        "Foundation/src/Random.cpp",
        "Foundation/src/RandomStream.cpp",
        "Foundation/src/RefCountedObject.cpp",
        "Foundation/src/RegularExpression.cpp",
        "Foundation/src/RotateStrategy.cpp",
        "Foundation/src/Runnable.cpp",
        "Foundation/src/RWLock.cpp",
        "Foundation/src/Semaphore.cpp",
        "Foundation/src/SHA1Engine.cpp",
        "Foundation/src/SharedLibrary.cpp",
        "Foundation/src/SharedMemory.cpp",
        "Foundation/src/SignalHandler.cpp",
        "Foundation/src/SimpleFileChannel.cpp",
        "Foundation/src/SortedDirectoryIterator.cpp",
        "Foundation/src/SplitterChannel.cpp",
        "Foundation/src/Stopwatch.cpp",
        "Foundation/src/StreamChannel.cpp",
        "Foundation/src/StreamConverter.cpp",
        "Foundation/src/StreamCopier.cpp",
        "Foundation/src/StreamTokenizer.cpp",
        "Foundation/src/String.cpp",
        "Foundation/src/StringTokenizer.cpp",
        "Foundation/src/SynchronizedObject.cpp",
        "Foundation/src/SyslogChannel.cpp",
        "Foundation/src/Task.cpp",
        "Foundation/src/TaskManager.cpp",
        "Foundation/src/TaskNotification.cpp",
        "Foundation/src/TeeStream.cpp",
        "Foundation/src/TemporaryFile.cpp",
        "Foundation/src/TextBufferIterator.cpp",
        "Foundation/src/TextConverter.cpp",
        "Foundation/src/TextEncoding.cpp",
        "Foundation/src/TextIterator.cpp",
        "Foundation/src/Thread.cpp",
        "Foundation/src/ThreadLocal.cpp",
        "Foundation/src/ThreadPool.cpp",
        "Foundation/src/ThreadTarget.cpp",
        "Foundation/src/TimedNotificationQueue.cpp",
        "Foundation/src/Timer.cpp",
        "Foundation/src/Timespan.cpp",
        "Foundation/src/Timestamp.cpp",
        "Foundation/src/Timezone.cpp",
        "Foundation/src/Token.cpp",
        "Foundation/src/Unicode.cpp",
        "Foundation/src/UnicodeConverter.cpp",
        "Foundation/src/URI.cpp",
        "Foundation/src/URIStreamFactory.cpp",
        "Foundation/src/URIStreamOpener.cpp",
        "Foundation/src/UTF16Encoding.cpp",
        "Foundation/src/UTF32Encoding.cpp",
        "Foundation/src/UTF8Encoding.cpp",
        "Foundation/src/UTF8String.cpp",
        "Foundation/src/UUID.cpp",
        "Foundation/src/UUIDGenerator.cpp",
        "Foundation/src/Var.cpp",
        "Foundation/src/VarHolder.cpp",
        "Foundation/src/VarIterator.cpp",
        "Foundation/src/Void.cpp",
        "Foundation/src/Windows1250Encoding.cpp",
        "Foundation/src/Windows1251Encoding.cpp",
        "Foundation/src/Windows1252Encoding.cpp",
    ],
    hdrs = [
        "Foundation/include/Poco/Dynamic/Pair.h",
        "Foundation/include/Poco/Dynamic/Struct.h",
        "Foundation/include/Poco/Dynamic/Var.h",
        "Foundation/include/Poco/Dynamic/VarHolder.h",
        "Foundation/include/Poco/Dynamic/VarIterator.h",
        "Foundation/include/Poco/AbstractCache.h",
        "Foundation/include/Poco/AbstractDelegate.h",
        "Foundation/include/Poco/AbstractEvent.h",
        "Foundation/include/Poco/AbstractObserver.h",
        "Foundation/include/Poco/AbstractPriorityDelegate.h",
        "Foundation/include/Poco/AbstractStrategy.h",
        "Foundation/include/Poco/AccessExpirationDecorator.h",
        "Foundation/include/Poco/AccessExpireCache.h",
        "Foundation/include/Poco/AccessExpireLRUCache.h",
        "Foundation/include/Poco/AccessExpireStrategy.h",
        "Foundation/include/Poco/ActiveDispatcher.h",
        "Foundation/include/Poco/ActiveMethod.h",
        "Foundation/include/Poco/ActiveResult.h",
        "Foundation/include/Poco/ActiveRunnable.h",
        "Foundation/include/Poco/ActiveStarter.h",
        "Foundation/include/Poco/Activity.h",
        "Foundation/include/Poco/Alignment.h",
        "Foundation/include/Poco/Any.h",
        "Foundation/include/Poco/ArchiveStrategy.h",
        "Foundation/include/Poco/Array.h",
        "Foundation/include/Poco/Ascii.h",
        "Foundation/include/Poco/ASCIIEncoding.h",
        "Foundation/include/Poco/AsyncChannel.h",
        "Foundation/include/Poco/AtomicCounter.h",
        "Foundation/include/Poco/AutoPtr.h",
        "Foundation/include/Poco/AutoReleasePool.h",
        "Foundation/include/Poco/Base32Decoder.h",
        "Foundation/include/Poco/Base32Encoder.h",
        "Foundation/include/Poco/Base64Decoder.h",
        "Foundation/include/Poco/Base64Encoder.h",
        "Foundation/include/Poco/BasicEvent.h",
        "Foundation/include/Poco/BinaryReader.h",
        "Foundation/include/Poco/BinaryWriter.h",
        "Foundation/include/Poco/Buffer.h",
        "Foundation/include/Poco/BufferAllocator.h",
        "Foundation/include/Poco/BufferedBidirectionalStreamBuf.h",
        "Foundation/include/Poco/BufferedStreamBuf.h",
        "Foundation/include/Poco/Bugcheck.h",
        "Foundation/include/Poco/ByteOrder.h",
        "Foundation/include/Poco/Channel.h",
        "Foundation/include/Poco/Checksum.h",
        "Foundation/include/Poco/ClassLibrary.h",
        "Foundation/include/Poco/ClassLoader.h",
        "Foundation/include/Poco/Clock.h",
        "Foundation/include/Poco/Condition.h",
        "Foundation/include/Poco/Config.h",
        "Foundation/include/Poco/Configurable.h",
        "Foundation/include/Poco/ConsoleChannel.h",
        "Foundation/include/Poco/CountingStream.h",
        "Foundation/include/Poco/DateTime.h",
        "Foundation/include/Poco/DateTimeFormat.h",
        "Foundation/include/Poco/DateTimeFormatter.h",
        "Foundation/include/Poco/DateTimeParser.h",
        "Foundation/include/Poco/Debugger.h",
        "Foundation/include/Poco/DefaultStrategy.h",
        "Foundation/include/Poco/DeflatingStream.h",
        "Foundation/include/Poco/Delegate.h",
        "Foundation/include/Poco/DigestEngine.h",
        "Foundation/include/Poco/DigestStream.h",
        "Foundation/include/Poco/DirectoryIterator_UNIX.h",
        "Foundation/include/Poco/DirectoryIterator_WIN32.h",
        "Foundation/include/Poco/DirectoryIterator_WIN32U.h",
        "Foundation/include/Poco/DirectoryIterator.h",
        "Foundation/include/Poco/DirectoryIteratorStrategy.h",
        "Foundation/include/Poco/DirectoryWatcher.h",
        "Foundation/include/Poco/DynamicAny.h",
        "Foundation/include/Poco/DynamicAnyHolder.h",
        "Foundation/include/Poco/DynamicFactory.h",
        "Foundation/include/Poco/DynamicStruct.h",
        "Foundation/include/Poco/Environment_UNIX.h",
        "Foundation/include/Poco/Environment_VX.h",
        "Foundation/include/Poco/Environment_WIN32.h",
        "Foundation/include/Poco/Environment_WIN32U.h",
        "Foundation/include/Poco/Environment_WINCE.h",
        "Foundation/include/Poco/Environment.h",
        "Foundation/include/Poco/Error.h",
        "Foundation/include/Poco/ErrorHandler.h",
        "Foundation/include/Poco/Event_POSIX.h",
        "Foundation/include/Poco/Event_VX.h",
        "Foundation/include/Poco/Event_WIN32.h",
        "Foundation/include/Poco/Event.h",
        "Foundation/include/Poco/EventArgs.h",
        "Foundation/include/Poco/EventChannel.h",
        "Foundation/include/Poco/EventLogChannel.h",
        "Foundation/include/Poco/Exception.h",
        "Foundation/include/Poco/ExpirationDecorator.h",
        "Foundation/include/Poco/Expire.h",
        "Foundation/include/Poco/ExpireCache.h",
        "Foundation/include/Poco/ExpireLRUCache.h",
        "Foundation/include/Poco/ExpireStrategy.h",
        "Foundation/include/Poco/FIFOBuffer.h",
        "Foundation/include/Poco/FIFOBufferStream.h",
        "Foundation/include/Poco/FIFOEvent.h",
        "Foundation/include/Poco/FIFOStrategy.h",
        "Foundation/include/Poco/File_UNIX.h",
        "Foundation/include/Poco/File_VX.h",
        "Foundation/include/Poco/File_WIN32.h",
        "Foundation/include/Poco/File_WIN32U.h",
        "Foundation/include/Poco/File_WINCE.h",
        "Foundation/include/Poco/File.h",
        "Foundation/include/Poco/FileChannel.h",
        "Foundation/include/Poco/FileStream_POSIX.h",
        "Foundation/include/Poco/FileStream_WIN32.h",
        "Foundation/include/Poco/FileStream.h",
        "Foundation/include/Poco/FileStreamFactory.h",
        "Foundation/include/Poco/Format.h",
        "Foundation/include/Poco/Formatter.h",
        "Foundation/include/Poco/FormattingChannel.h",
        "Foundation/include/Poco/Foundation.h",
        "Foundation/include/Poco/FPEnvironment_C99.h",
        "Foundation/include/Poco/FPEnvironment_DEC.h",
        "Foundation/include/Poco/FPEnvironment_DUMMY.h",
        "Foundation/include/Poco/FPEnvironment_QNX.h",
        "Foundation/include/Poco/FPEnvironment_SUN.h",
        "Foundation/include/Poco/FPEnvironment_WIN32.h",
        "Foundation/include/Poco/FPEnvironment.h",
        "Foundation/include/Poco/FunctionDelegate.h",
        "Foundation/include/Poco/FunctionPriorityDelegate.h",
        "Foundation/include/Poco/Glob.h",
        "Foundation/include/Poco/Hash.h",
        "Foundation/include/Poco/HashFunction.h",
        "Foundation/include/Poco/HashMap.h",
        "Foundation/include/Poco/HashSet.h",
        "Foundation/include/Poco/HashStatistic.h",
        "Foundation/include/Poco/HashTable.h",
        "Foundation/include/Poco/HexBinaryDecoder.h",
        "Foundation/include/Poco/HexBinaryEncoder.h",
        "Foundation/include/Poco/HMACEngine.h",
        "Foundation/include/Poco/InflatingStream.h",
        "Foundation/include/Poco/Instantiator.h",
        "Foundation/include/Poco/JSONString.h",
        "Foundation/include/Poco/KeyValueArgs.h",
        "Foundation/include/Poco/Latin1Encoding.h",
        "Foundation/include/Poco/Latin2Encoding.h",
        "Foundation/include/Poco/Latin9Encoding.h",
        "Foundation/include/Poco/LinearHashTable.h",
        "Foundation/include/Poco/LineEndingConverter.h",
        "Foundation/include/Poco/ListMap.h",
        "Foundation/include/Poco/LocalDateTime.h",
        "Foundation/include/Poco/LogFile_STD.h",
        "Foundation/include/Poco/LogFile_WIN32.h",
        "Foundation/include/Poco/LogFile_WIN32U.h",
        "Foundation/include/Poco/LogFile.h",
        "Foundation/include/Poco/Logger.h",
        "Foundation/include/Poco/LoggingFactory.h",
        "Foundation/include/Poco/LoggingRegistry.h",
        "Foundation/include/Poco/LogStream.h",
        "Foundation/include/Poco/LRUCache.h",
        "Foundation/include/Poco/LRUStrategy.h",
        "Foundation/include/Poco/Manifest.h",
        "Foundation/include/Poco/MD4Engine.h",
        "Foundation/include/Poco/MD5Engine.h",
        "Foundation/include/Poco/MemoryPool.h",
        "Foundation/include/Poco/MemoryStream.h",
        "Foundation/include/Poco/Message.h",
        "Foundation/include/Poco/MetaObject.h",
        "Foundation/include/Poco/MetaProgramming.h",
        "Foundation/include/Poco/Mutex_POSIX.h",
        "Foundation/include/Poco/Mutex_VX.h",
        "Foundation/include/Poco/Mutex_WIN32.h",
        "Foundation/include/Poco/Mutex_WINCE.h",
        "Foundation/include/Poco/Mutex.h",
        "Foundation/include/Poco/NamedEvent_Android.h",
        "Foundation/include/Poco/NamedEvent_UNIX.h",
        "Foundation/include/Poco/NamedEvent_WIN32.h",
        "Foundation/include/Poco/NamedEvent_WIN32U.h",
        "Foundation/include/Poco/NamedEvent.h",
        "Foundation/include/Poco/NamedMutex_Android.h",
        "Foundation/include/Poco/NamedMutex_UNIX.h",
        "Foundation/include/Poco/NamedMutex_WIN32.h",
        "Foundation/include/Poco/NamedMutex_WIN32U.h",
        "Foundation/include/Poco/NamedMutex.h",
        "Foundation/include/Poco/NamedTuple.h",
        "Foundation/include/Poco/NestedDiagnosticContext.h",
        "Foundation/include/Poco/NObserver.h",
        "Foundation/include/Poco/Notification.h",
        "Foundation/include/Poco/NotificationCenter.h",
        "Foundation/include/Poco/NotificationQueue.h",
        "Foundation/include/Poco/NotificationStrategy.h",
        "Foundation/include/Poco/Nullable.h",
        "Foundation/include/Poco/NullChannel.h",
        "Foundation/include/Poco/NullStream.h",
        "Foundation/include/Poco/NumberFormatter.h",
        "Foundation/include/Poco/NumberParser.h",
        "Foundation/include/Poco/NumericString.h",
        "Foundation/include/Poco/ObjectPool.h",
        "Foundation/include/Poco/Observer.h",
        "Foundation/include/Poco/Optional.h",
        "Foundation/include/Poco/Path_UNIX.h",
        "Foundation/include/Poco/Path_WIN32.h",
        "Foundation/include/Poco/Path_WIN32U.h",
        "Foundation/include/Poco/Path_WINCE.h",
        "Foundation/include/Poco/Path.h",
        "Foundation/include/Poco/PatternFormatter.h",
        "Foundation/include/Poco/PBKDF2Engine.h",
        "Foundation/include/Poco/Pipe.h",
        "Foundation/include/Poco/PipeImpl_DUMMY.h",
        "Foundation/include/Poco/PipeImpl_POSIX.h",
        "Foundation/include/Poco/PipeImpl_WIN32.h",
        "Foundation/include/Poco/PipeImpl.h",
        "Foundation/include/Poco/PipeStream.h",
        "Foundation/include/Poco/Platform_POSIX.h",
        "Foundation/include/Poco/Platform_VX.h",
        "Foundation/include/Poco/Platform_WIN32.h",
        "Foundation/include/Poco/Platform.h",
        "Foundation/include/Poco/Poco.h",
        "Foundation/include/Poco/PriorityDelegate.h",
        "Foundation/include/Poco/PriorityEvent.h",
        "Foundation/include/Poco/PriorityExpire.h",
        "Foundation/include/Poco/PriorityNotificationQueue.h",
        "Foundation/include/Poco/PriorityStrategy.h",
        "Foundation/include/Poco/Process_UNIX.h",
        "Foundation/include/Poco/Process_VX.h",
        "Foundation/include/Poco/Process_WIN32.h",
        "Foundation/include/Poco/Process_WIN32U.h",
        "Foundation/include/Poco/Process_WINCE.h",
        "Foundation/include/Poco/Process.h",
        "Foundation/include/Poco/PurgeStrategy.h",
        "Foundation/include/Poco/Random.h",
        "Foundation/include/Poco/RandomStream.h",
        "Foundation/include/Poco/RecursiveDirectoryIterator.h",
        "Foundation/include/Poco/RecursiveDirectoryIteratorImpl.h",
        "Foundation/include/Poco/RefCountedObject.h",
        "Foundation/include/Poco/RegularExpression.h",
        "Foundation/include/Poco/RotateStrategy.h",
        "Foundation/include/Poco/Runnable.h",
        "Foundation/include/Poco/RunnableAdapter.h",
        "Foundation/include/Poco/RWLock_Android.h",
        "Foundation/include/Poco/RWLock_POSIX.h",
        "Foundation/include/Poco/RWLock_VX.h",
        "Foundation/include/Poco/RWLock_WIN32.h",
        "Foundation/include/Poco/RWLock_WINCE.h",
        "Foundation/include/Poco/RWLock.h",
        "Foundation/include/Poco/ScopedLock.h",
        "Foundation/include/Poco/ScopedUnlock.h",
        "Foundation/include/Poco/Semaphore_POSIX.h",
        "Foundation/include/Poco/Semaphore_VX.h",
        "Foundation/include/Poco/Semaphore_WIN32.h",
        "Foundation/include/Poco/Semaphore.h",
        "Foundation/include/Poco/SHA1Engine.h",
        "Foundation/include/Poco/SharedLibrary_HPUX.h",
        "Foundation/include/Poco/SharedLibrary_UNIX.h",
        "Foundation/include/Poco/SharedLibrary_VX.h",
        "Foundation/include/Poco/SharedLibrary_WIN32.h",
        "Foundation/include/Poco/SharedLibrary_WIN32U.h",
        "Foundation/include/Poco/SharedLibrary.h",
        "Foundation/include/Poco/SharedMemory_DUMMY.h",
        "Foundation/include/Poco/SharedMemory_POSIX.h",
        "Foundation/include/Poco/SharedMemory_WIN32.h",
        "Foundation/include/Poco/SharedMemory.h",
        "Foundation/include/Poco/SharedPtr.h",
        "Foundation/include/Poco/SignalHandler.h",
        "Foundation/include/Poco/SimpleFileChannel.h",
        "Foundation/include/Poco/SimpleHashTable.h",
        "Foundation/include/Poco/SingletonHolder.h",
        "Foundation/include/Poco/SortedDirectoryIterator.h",
        "Foundation/include/Poco/SplitterChannel.h",
        "Foundation/include/Poco/Stopwatch.h",
        "Foundation/include/Poco/StrategyCollection.h",
        "Foundation/include/Poco/StreamChannel.h",
        "Foundation/include/Poco/StreamConverter.h",
        "Foundation/include/Poco/StreamCopier.h",
        "Foundation/include/Poco/StreamTokenizer.h",
        "Foundation/include/Poco/StreamUtil.h",
        "Foundation/include/Poco/String.h",
        "Foundation/include/Poco/StringTokenizer.h",
        "Foundation/include/Poco/SynchronizedObject.h",
        "Foundation/include/Poco/SyslogChannel.h",
        "Foundation/include/Poco/Task.h",
        "Foundation/include/Poco/TaskManager.h",
        "Foundation/include/Poco/TaskNotification.h",
        "Foundation/include/Poco/TeeStream.h",
        "Foundation/include/Poco/TemporaryFile.h",
        "Foundation/include/Poco/TextBufferIterator.h",
        "Foundation/include/Poco/TextConverter.h",
        "Foundation/include/Poco/TextEncoding.h",
        "Foundation/include/Poco/TextIterator.h",
        "Foundation/include/Poco/Thread_POSIX.h",
        "Foundation/include/Poco/Thread_VX.h",
        "Foundation/include/Poco/Thread_WIN32.h",
        "Foundation/include/Poco/Thread_WINCE.h",
        "Foundation/include/Poco/Thread.h",
        "Foundation/include/Poco/ThreadLocal.h",
        "Foundation/include/Poco/ThreadPool.h",
        "Foundation/include/Poco/ThreadTarget.h",
        "Foundation/include/Poco/TimedNotificationQueue.h",
        "Foundation/include/Poco/Timer.h",
        "Foundation/include/Poco/Timespan.h",
        "Foundation/include/Poco/Timestamp.h",
        "Foundation/include/Poco/Timezone.h",
        "Foundation/include/Poco/Token.h",
        "Foundation/include/Poco/Tuple.h",
        "Foundation/include/Poco/TypeList.h",
        "Foundation/include/Poco/Types.h",
        "Foundation/include/Poco/UnbufferedStreamBuf.h",
        "Foundation/include/Poco/Unicode.h",
        "Foundation/include/Poco/UnicodeConverter.h",
        "Foundation/include/Poco/UniqueAccessExpireCache.h",
        "Foundation/include/Poco/UniqueAccessExpireLRUCache.h",
        "Foundation/include/Poco/UniqueAccessExpireStrategy.h",
        "Foundation/include/Poco/UniqueExpireCache.h",
        "Foundation/include/Poco/UniqueExpireLRUCache.h",
        "Foundation/include/Poco/UniqueExpireStrategy.h",
        "Foundation/include/Poco/UnWindows.h",
        "Foundation/include/Poco/URI.h",
        "Foundation/include/Poco/URIStreamFactory.h",
        "Foundation/include/Poco/URIStreamOpener.h",
        "Foundation/include/Poco/UTF8Encoding.h",
        "Foundation/include/Poco/UTF8String.h",
        "Foundation/include/Poco/UTF16Encoding.h",
        "Foundation/include/Poco/UTF32Encoding.h",
        "Foundation/include/Poco/UTFString.h",
        "Foundation/include/Poco/UUID.h",
        "Foundation/include/Poco/UUIDGenerator.h",
        "Foundation/include/Poco/ValidArgs.h",
        "Foundation/include/Poco/Version.h",
        "Foundation/include/Poco/Void.h",
        "Foundation/include/Poco/Windows1250Encoding.h",
        "Foundation/include/Poco/Windows1251Encoding.h",
        "Foundation/include/Poco/Windows1252Encoding.h",
        "Foundation/include/Poco/WindowsConsoleChannel.h",
    ],
    strip_include_prefix = "Foundation/include",
)

# JSON

cc_library(
    name = "JSON",
    deps = [":Foundation"],
    srcs = [
        # pdjson
        "JSON/src/pdjson.c",
        "JSON/src/pdjson.h",

        "JSON/src/Array.cpp",
        "JSON/src/Handler.cpp",
        "JSON/src/JSONException.cpp",
        "JSON/src/Object.cpp",
        "JSON/src/ParseHandler.cpp",
        "JSON/src/Parser.cpp",
        "JSON/src/ParserImpl.cpp",
        "JSON/src/PrintHandler.cpp",
        "JSON/src/Query.cpp",
        "JSON/src/Stringifier.cpp",
        "JSON/src/Template.cpp",
        "JSON/src/TemplateCache.cpp",
    ],
    hdrs = [
        "JSON/include/Poco/JSON/Array.h",
        "JSON/include/Poco/JSON/Handler.h",
        "JSON/include/Poco/JSON/JSON.h",
        "JSON/include/Poco/JSON/JSONException.h",
        "JSON/include/Poco/JSON/Object.h",
        "JSON/include/Poco/JSON/ParseHandler.h",
        "JSON/include/Poco/JSON/Parser.h",
        "JSON/include/Poco/JSON/ParserImpl.h",
        "JSON/include/Poco/JSON/PrintHandler.h",
        "JSON/include/Poco/JSON/Query.h",
        "JSON/include/Poco/JSON/Stringifier.h",
        "JSON/include/Poco/JSON/Template.h",
        "JSON/include/Poco/JSON/TemplateCache.h",
    ],
    strip_include_prefix = "JSON/include",
)

# Net

cc_library(
    name = "Net",
    deps = [":Foundation"],
    defines = ["POCO_HAVE_FD_EPOLL"], # TODO: use select() function
    srcs = [
        "Net/src/AbstractHTTPRequestHandler.cpp",
        "Net/src/DatagramSocket.cpp",
        "Net/src/DatagramSocketImpl.cpp",
        "Net/src/DialogSocket.cpp",
        "Net/src/DNS.cpp",
        "Net/src/FilePartSource.cpp",
        "Net/src/FTPClientSession.cpp",
        "Net/src/FTPStreamFactory.cpp",
        "Net/src/HostEntry.cpp",
        "Net/src/HTMLForm.cpp",
        "Net/src/HTTPAuthenticationParams.cpp",
        "Net/src/HTTPBasicCredentials.cpp",
        "Net/src/HTTPBufferAllocator.cpp",
        "Net/src/HTTPChunkedStream.cpp",
        "Net/src/HTTPClientSession.cpp",
        "Net/src/HTTPCookie.cpp",
        "Net/src/HTTPCredentials.cpp",
        "Net/src/HTTPDigestCredentials.cpp",
        "Net/src/HTTPFixedLengthStream.cpp",
        "Net/src/HTTPHeaderStream.cpp",
        "Net/src/HTTPIOStream.cpp",
        "Net/src/HTTPMessage.cpp",
        "Net/src/HTTPRequest.cpp",
        "Net/src/HTTPRequestHandler.cpp",
        "Net/src/HTTPRequestHandlerFactory.cpp",
        "Net/src/HTTPResponse.cpp",
        "Net/src/HTTPServer.cpp",
        "Net/src/HTTPServerConnection.cpp",
        "Net/src/HTTPServerConnectionFactory.cpp",
        "Net/src/HTTPServerParams.cpp",
        "Net/src/HTTPServerRequest.cpp",
        "Net/src/HTTPServerRequestImpl.cpp",
        "Net/src/HTTPServerResponse.cpp",
        "Net/src/HTTPServerResponseImpl.cpp",
        "Net/src/HTTPServerSession.cpp",
        "Net/src/HTTPSession.cpp",
        "Net/src/HTTPSessionFactory.cpp",
        "Net/src/HTTPSessionInstantiator.cpp",
        "Net/src/HTTPStream.cpp",
        "Net/src/HTTPStreamFactory.cpp",
        "Net/src/ICMPClient.cpp",
        "Net/src/ICMPEventArgs.cpp",
        "Net/src/ICMPPacket.cpp",
        "Net/src/ICMPPacketImpl.cpp",
        "Net/src/ICMPSocket.cpp",
        "Net/src/ICMPSocketImpl.cpp",
        "Net/src/ICMPv4PacketImpl.cpp",
        "Net/src/IPAddress.cpp",
        "Net/src/IPAddressImpl.cpp",
        "Net/src/MailMessage.cpp",
        "Net/src/MailRecipient.cpp",
        "Net/src/MailStream.cpp",
        "Net/src/MediaType.cpp",
        "Net/src/MessageHeader.cpp",
        "Net/src/MulticastSocket.cpp",
        "Net/src/MultipartReader.cpp",
        "Net/src/MultipartWriter.cpp",
        "Net/src/NameValueCollection.cpp",
        "Net/src/Net.cpp",
        "Net/src/NetException.cpp",
        "Net/src/NetworkInterface.cpp",
        "Net/src/NTPClient.cpp",
        "Net/src/NTPEventArgs.cpp",
        "Net/src/NTPPacket.cpp",
        "Net/src/NullPartHandler.cpp",
        "Net/src/OAuth10Credentials.cpp",
        "Net/src/OAuth20Credentials.cpp",
        "Net/src/PartHandler.cpp",
        "Net/src/PartSource.cpp",
        "Net/src/PartStore.cpp",
        "Net/src/PollSet.cpp",
        "Net/src/POP3ClientSession.cpp",
        "Net/src/QuotedPrintableDecoder.cpp",
        "Net/src/QuotedPrintableEncoder.cpp",
        "Net/src/RawSocket.cpp",
        "Net/src/RawSocketImpl.cpp",
        "Net/src/RemoteSyslogChannel.cpp",
        "Net/src/RemoteSyslogListener.cpp",
        "Net/src/ServerSocket.cpp",
        "Net/src/ServerSocketImpl.cpp",
        "Net/src/SMTPChannel.cpp",
        "Net/src/SMTPClientSession.cpp",
        "Net/src/Socket.cpp",
        "Net/src/SocketAddress.cpp",
        "Net/src/SocketAddressImpl.cpp",
        "Net/src/SocketImpl.cpp",
        "Net/src/SocketNotification.cpp",
        "Net/src/SocketNotifier.cpp",
        "Net/src/SocketReactor.cpp",
        "Net/src/SocketStream.cpp",
        "Net/src/StreamSocket.cpp",
        "Net/src/StreamSocketImpl.cpp",
        "Net/src/StringPartSource.cpp",
        "Net/src/TCPServer.cpp",
        "Net/src/TCPServerConnection.cpp",
        "Net/src/TCPServerConnectionFactory.cpp",
        "Net/src/TCPServerDispatcher.cpp",
        "Net/src/TCPServerParams.cpp",
        "Net/src/WebSocket.cpp",
        "Net/src/WebSocketImpl.cpp",
    ],
    hdrs = [
        "Net/include/Poco/Net/AbstractHTTPRequestHandler.h",
        "Net/include/Poco/Net/DatagramSocket.h",
        "Net/include/Poco/Net/DatagramSocketImpl.h",
        "Net/include/Poco/Net/DialogSocket.h",
        "Net/include/Poco/Net/DNS.h",
        "Net/include/Poco/Net/FilePartSource.h",
        "Net/include/Poco/Net/FTPClientSession.h",
        "Net/include/Poco/Net/FTPStreamFactory.h",
        "Net/include/Poco/Net/HostEntry.h",
        "Net/include/Poco/Net/HTMLForm.h",
        "Net/include/Poco/Net/HTTPAuthenticationParams.h",
        "Net/include/Poco/Net/HTTPBasicCredentials.h",
        "Net/include/Poco/Net/HTTPBasicStreamBuf.h",
        "Net/include/Poco/Net/HTTPBufferAllocator.h",
        "Net/include/Poco/Net/HTTPChunkedStream.h",
        "Net/include/Poco/Net/HTTPClientSession.h",
        "Net/include/Poco/Net/HTTPCookie.h",
        "Net/include/Poco/Net/HTTPCredentials.h",
        "Net/include/Poco/Net/HTTPDigestCredentials.h",
        "Net/include/Poco/Net/HTTPFixedLengthStream.h",
        "Net/include/Poco/Net/HTTPHeaderStream.h",
        "Net/include/Poco/Net/HTTPIOStream.h",
        "Net/include/Poco/Net/HTTPMessage.h",
        "Net/include/Poco/Net/HTTPRequest.h",
        "Net/include/Poco/Net/HTTPRequestHandler.h",
        "Net/include/Poco/Net/HTTPRequestHandlerFactory.h",
        "Net/include/Poco/Net/HTTPResponse.h",
        "Net/include/Poco/Net/HTTPServer.h",
        "Net/include/Poco/Net/HTTPServerConnection.h",
        "Net/include/Poco/Net/HTTPServerConnectionFactory.h",
        "Net/include/Poco/Net/HTTPServerParams.h",
        "Net/include/Poco/Net/HTTPServerRequest.h",
        "Net/include/Poco/Net/HTTPServerRequestImpl.h",
        "Net/include/Poco/Net/HTTPServerResponse.h",
        "Net/include/Poco/Net/HTTPServerResponseImpl.h",
        "Net/include/Poco/Net/HTTPServerSession.h",
        "Net/include/Poco/Net/HTTPSession.h",
        "Net/include/Poco/Net/HTTPSessionFactory.h",
        "Net/include/Poco/Net/HTTPSessionInstantiator.h",
        "Net/include/Poco/Net/HTTPStream.h",
        "Net/include/Poco/Net/HTTPStreamFactory.h",
        "Net/include/Poco/Net/ICMPClient.h",
        "Net/include/Poco/Net/ICMPEventArgs.h",
        "Net/include/Poco/Net/ICMPPacket.h",
        "Net/include/Poco/Net/ICMPPacketImpl.h",
        "Net/include/Poco/Net/ICMPSocket.h",
        "Net/include/Poco/Net/ICMPSocketImpl.h",
        "Net/include/Poco/Net/ICMPv4PacketImpl.h",
        "Net/include/Poco/Net/IPAddress.h",
        "Net/include/Poco/Net/IPAddressImpl.h",
        "Net/include/Poco/Net/MailMessage.h",
        "Net/include/Poco/Net/MailRecipient.h",
        "Net/include/Poco/Net/MailStream.h",
        "Net/include/Poco/Net/MediaType.h",
        "Net/include/Poco/Net/MessageHeader.h",
        "Net/include/Poco/Net/MulticastSocket.h",
        "Net/include/Poco/Net/MultipartReader.h",
        "Net/include/Poco/Net/MultipartWriter.h",
        "Net/include/Poco/Net/NameValueCollection.h",
        "Net/include/Poco/Net/Net.h",
        "Net/include/Poco/Net/NetException.h",
        "Net/include/Poco/Net/NetworkInterface.h",
        "Net/include/Poco/Net/NTPClient.h",
        "Net/include/Poco/Net/NTPEventArgs.h",
        "Net/include/Poco/Net/NTPPacket.h",
        "Net/include/Poco/Net/NullPartHandler.h",
        "Net/include/Poco/Net/OAuth10Credentials.h",
        "Net/include/Poco/Net/OAuth20Credentials.h",
        "Net/include/Poco/Net/ParallelSocketAcceptor.h",
        "Net/include/Poco/Net/ParallelSocketReactor.h",
        "Net/include/Poco/Net/PartHandler.h",
        "Net/include/Poco/Net/PartSource.h",
        "Net/include/Poco/Net/PartStore.h",
        "Net/include/Poco/Net/PollSet.h",
        "Net/include/Poco/Net/POP3ClientSession.h",
        "Net/include/Poco/Net/QuotedPrintableDecoder.h",
        "Net/include/Poco/Net/QuotedPrintableEncoder.h",
        "Net/include/Poco/Net/RawSocket.h",
        "Net/include/Poco/Net/RawSocketImpl.h",
        "Net/include/Poco/Net/RemoteSyslogChannel.h",
        "Net/include/Poco/Net/RemoteSyslogListener.h",
        "Net/include/Poco/Net/ServerSocket.h",
        "Net/include/Poco/Net/ServerSocketImpl.h",
        "Net/include/Poco/Net/SMTPChannel.h",
        "Net/include/Poco/Net/SMTPClientSession.h",
        "Net/include/Poco/Net/Socket.h",
        "Net/include/Poco/Net/SocketAcceptor.h",
        "Net/include/Poco/Net/SocketAddress.h",
        "Net/include/Poco/Net/SocketAddressImpl.h",
        "Net/include/Poco/Net/SocketConnector.h",
        "Net/include/Poco/Net/SocketDefs.h",
        "Net/include/Poco/Net/SocketImpl.h",
        "Net/include/Poco/Net/SocketNotification.h",
        "Net/include/Poco/Net/SocketNotifier.h",
        "Net/include/Poco/Net/SocketReactor.h",
        "Net/include/Poco/Net/SocketStream.h",
        "Net/include/Poco/Net/StreamSocket.h",
        "Net/include/Poco/Net/StreamSocketImpl.h",
        "Net/include/Poco/Net/StringPartSource.h",
        "Net/include/Poco/Net/TCPServer.h",
        "Net/include/Poco/Net/TCPServerConnection.h",
        "Net/include/Poco/Net/TCPServerConnectionFactory.h",
        "Net/include/Poco/Net/TCPServerDispatcher.h",
        "Net/include/Poco/Net/TCPServerParams.h",
        "Net/include/Poco/Net/WebSocket.h",
        "Net/include/Poco/Net/WebSocketImpl.h",
    ],
    strip_include_prefix = "Net/include",
)

# Util

cc_library(
    name = "Util",
    deps = [
        ":Foundation",
        ":JSON",
        ":XML",
    ],
    srcs = [
        "Util/src/AbstractConfiguration.cpp",
        "Util/src/Application.cpp",
        "Util/src/ConfigurationMapper.cpp",
        "Util/src/ConfigurationView.cpp",
        "Util/src/FilesystemConfiguration.cpp",
        "Util/src/HelpFormatter.cpp",
        "Util/src/IniFileConfiguration.cpp",
        "Util/src/IntValidator.cpp",
        "Util/src/JSONConfiguration.cpp",
        "Util/src/LayeredConfiguration.cpp",
        "Util/src/LoggingConfigurator.cpp",
        "Util/src/LoggingSubsystem.cpp",
        "Util/src/MapConfiguration.cpp",
        "Util/src/Option.cpp",
        "Util/src/OptionCallback.cpp",
        "Util/src/OptionException.cpp",
        "Util/src/OptionProcessor.cpp",
        "Util/src/OptionSet.cpp",
        "Util/src/PropertyFileConfiguration.cpp",
        "Util/src/RegExpValidator.cpp",
        "Util/src/ServerApplication.cpp",
        "Util/src/Subsystem.cpp",
        "Util/src/SystemConfiguration.cpp",
        "Util/src/Timer.cpp",
        "Util/src/TimerTask.cpp",
        "Util/src/Validator.cpp",
        "Util/src/XMLConfiguration.cpp",
    ],
    hdrs = [
        "Util/include/Poco/Util/AbstractConfiguration.h",
        "Util/include/Poco/Util/Application.h",
        "Util/include/Poco/Util/ConfigurationMapper.h",
        "Util/include/Poco/Util/ConfigurationView.h",
        "Util/include/Poco/Util/FilesystemConfiguration.h",
        "Util/include/Poco/Util/HelpFormatter.h",
        "Util/include/Poco/Util/IniFileConfiguration.h",
        "Util/include/Poco/Util/IntValidator.h",
        "Util/include/Poco/Util/JSONConfiguration.h",
        "Util/include/Poco/Util/LayeredConfiguration.h",
        "Util/include/Poco/Util/LoggingConfigurator.h",
        "Util/include/Poco/Util/LoggingSubsystem.h",
        "Util/include/Poco/Util/MapConfiguration.h",
        "Util/include/Poco/Util/Option.h",
        "Util/include/Poco/Util/OptionCallback.h",
        "Util/include/Poco/Util/OptionException.h",
        "Util/include/Poco/Util/OptionProcessor.h",
        "Util/include/Poco/Util/OptionSet.h",
        "Util/include/Poco/Util/PropertyFileConfiguration.h",
        "Util/include/Poco/Util/RegExpValidator.h",
        "Util/include/Poco/Util/ServerApplication.h",
        "Util/include/Poco/Util/Subsystem.h",
        "Util/include/Poco/Util/SystemConfiguration.h",
        "Util/include/Poco/Util/Timer.h",
        "Util/include/Poco/Util/TimerTask.h",
        "Util/include/Poco/Util/Util.h",
        "Util/include/Poco/Util/Validator.h",
        "Util/include/Poco/Util/XMLConfiguration.h",
    ],
    strip_include_prefix = "Util/include",
)

# XML

cc_library(
    name = "XML",
    deps = [":Foundation"],
    srcs = [
        "XML/src/AbstractContainerNode.cpp",
        "XML/src/AbstractNode.cpp",
        "XML/src/Attr.cpp",
        "XML/src/Attributes.cpp",
        "XML/src/AttributesImpl.cpp",
        "XML/src/AttrMap.cpp",
        "XML/src/CDATASection.cpp",
        "XML/src/CharacterData.cpp",
        "XML/src/ChildNodesList.cpp",
        "XML/src/Comment.cpp",
        "XML/src/ContentHandler.cpp",
        "XML/src/DeclHandler.cpp",
        "XML/src/DefaultHandler.cpp",
        "XML/src/Document.cpp",
        "XML/src/DocumentEvent.cpp",
        "XML/src/DocumentFragment.cpp",
        "XML/src/DocumentType.cpp",
        "XML/src/DOMBuilder.cpp",
        "XML/src/DOMException.cpp",
        "XML/src/DOMImplementation.cpp",
        "XML/src/DOMObject.cpp",
        "XML/src/DOMParser.cpp",
        "XML/src/DOMSerializer.cpp",
        "XML/src/DOMWriter.cpp",
        "XML/src/DTDHandler.cpp",
        "XML/src/DTDMap.cpp",
        "XML/src/Element.cpp",
        "XML/src/ElementsByTagNameList.cpp",
        "XML/src/Entity.cpp",
        "XML/src/EntityReference.cpp",
        "XML/src/EntityResolver.cpp",
        "XML/src/EntityResolverImpl.cpp",
        "XML/src/ErrorHandler.cpp",
        "XML/src/Event.cpp",
        "XML/src/EventDispatcher.cpp",
        "XML/src/EventException.cpp",
        "XML/src/EventListener.cpp",
        "XML/src/EventTarget.cpp",
        "XML/src/InputSource.cpp",
        "XML/src/LexicalHandler.cpp",
        "XML/src/Locator.cpp",
        "XML/src/LocatorImpl.cpp",
        "XML/src/MutationEvent.cpp",
        "XML/src/Name.cpp",
        "XML/src/NamedNodeMap.cpp",
        "XML/src/NamePool.cpp",
        "XML/src/NamespaceStrategy.cpp",
        "XML/src/NamespaceSupport.cpp",
        "XML/src/Node.cpp",
        "XML/src/NodeAppender.cpp",
        "XML/src/NodeFilter.cpp",
        "XML/src/NodeIterator.cpp",
        "XML/src/NodeList.cpp",
        "XML/src/Notation.cpp",
        "XML/src/ParserEngine.cpp",
        "XML/src/ProcessingInstruction.cpp",
        "XML/src/QName.cpp",
        "XML/src/SAXException.cpp",
        "XML/src/SAXParser.cpp",
        "XML/src/Text.cpp",
        "XML/src/TreeWalker.cpp",
        "XML/src/ValueTraits.cpp",
        "XML/src/WhitespaceFilter.cpp",
        "XML/src/XMLException.cpp",
        "XML/src/XMLFilter.cpp",
        "XML/src/XMLFilterImpl.cpp",
        "XML/src/XMLReader.cpp",
        "XML/src/XMLStreamParser.cpp",
        "XML/src/XMLStreamParserException.cpp",
        "XML/src/XMLString.cpp",
        "XML/src/XMLWriter.cpp",
    ],
    hdrs = [
        "XML/include/Poco/DOM/AbstractContainerNode.h",
        "XML/include/Poco/DOM/AbstractNode.h",
        "XML/include/Poco/DOM/Attr.h",
        "XML/include/Poco/DOM/AttrMap.h",
        "XML/include/Poco/DOM/AutoPtr.h",
        "XML/include/Poco/DOM/CDATASection.h",
        "XML/include/Poco/DOM/CharacterData.h",
        "XML/include/Poco/DOM/ChildNodesList.h",
        "XML/include/Poco/DOM/Comment.h",
        "XML/include/Poco/DOM/Document.h",
        "XML/include/Poco/DOM/DocumentEvent.h",
        "XML/include/Poco/DOM/DocumentFragment.h",
        "XML/include/Poco/DOM/DocumentType.h",
        "XML/include/Poco/DOM/DOMBuilder.h",
        "XML/include/Poco/DOM/DOMException.h",
        "XML/include/Poco/DOM/DOMImplementation.h",
        "XML/include/Poco/DOM/DOMObject.h",
        "XML/include/Poco/DOM/DOMParser.h",
        "XML/include/Poco/DOM/DOMSerializer.h",
        "XML/include/Poco/DOM/DOMWriter.h",
        "XML/include/Poco/DOM/DTDMap.h",
        "XML/include/Poco/DOM/Element.h",
        "XML/include/Poco/DOM/ElementsByTagNameList.h",
        "XML/include/Poco/DOM/Entity.h",
        "XML/include/Poco/DOM/EntityReference.h",
        "XML/include/Poco/DOM/Event.h",
        "XML/include/Poco/DOM/EventDispatcher.h",
        "XML/include/Poco/DOM/EventException.h",
        "XML/include/Poco/DOM/EventListener.h",
        "XML/include/Poco/DOM/EventTarget.h",
        "XML/include/Poco/DOM/MutationEvent.h",
        "XML/include/Poco/DOM/NamedNodeMap.h",
        "XML/include/Poco/DOM/Node.h",
        "XML/include/Poco/DOM/NodeAppender.h",
        "XML/include/Poco/DOM/NodeFilter.h",
        "XML/include/Poco/DOM/NodeIterator.h",
        "XML/include/Poco/DOM/NodeList.h",
        "XML/include/Poco/DOM/Notation.h",
        "XML/include/Poco/DOM/ProcessingInstruction.h",
        "XML/include/Poco/DOM/Text.h",
        "XML/include/Poco/DOM/TreeWalker.h",
        "XML/include/Poco/SAX/Attributes.h",
        "XML/include/Poco/SAX/AttributesImpl.h",
        "XML/include/Poco/SAX/ContentHandler.h",
        "XML/include/Poco/SAX/DeclHandler.h",
        "XML/include/Poco/SAX/DefaultHandler.h",
        "XML/include/Poco/SAX/DTDHandler.h",
        "XML/include/Poco/SAX/EntityResolver.h",
        "XML/include/Poco/SAX/EntityResolverImpl.h",
        "XML/include/Poco/SAX/ErrorHandler.h",
        "XML/include/Poco/SAX/InputSource.h",
        "XML/include/Poco/SAX/LexicalHandler.h",
        "XML/include/Poco/SAX/Locator.h",
        "XML/include/Poco/SAX/LocatorImpl.h",
        "XML/include/Poco/SAX/NamespaceSupport.h",
        "XML/include/Poco/SAX/SAXException.h",
        "XML/include/Poco/SAX/SAXParser.h",
        "XML/include/Poco/SAX/WhitespaceFilter.h",
        "XML/include/Poco/SAX/XMLFilter.h",
        "XML/include/Poco/SAX/XMLFilterImpl.h",
        "XML/include/Poco/SAX/XMLReader.h",
        "XML/include/Poco/XML/Content.h",
        "XML/include/Poco/XML/expat_external.h",
        "XML/include/Poco/XML/expat.h",
        "XML/include/Poco/XML/Name.h",
        "XML/include/Poco/XML/NamePool.h",
        "XML/include/Poco/XML/NamespaceStrategy.h",
        "XML/include/Poco/XML/ParserEngine.h",
        "XML/include/Poco/XML/QName.h",
        "XML/include/Poco/XML/ValueTraits.h",
        "XML/include/Poco/XML/XML.h",
        "XML/include/Poco/XML/XMLException.h",
        "XML/include/Poco/XML/XMLStream.h",
        "XML/include/Poco/XML/XMLStreamParser.h",
        "XML/include/Poco/XML/XMLStreamParserException.h",
        "XML/include/Poco/XML/XMLString.h",
        "XML/include/Poco/XML/XMLWriter.h",
    ],
    strip_include_prefix = "XML/include",
)