{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 8392,
      "versionNonce": 1227065807,
      "isDeleted": false,
      "id": "ytCCGuuNAl5mXEevQ2lnb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 1146.2109714243088,
      "y": 513.407612987312,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 573.0429734446138,
      "height": 1340.6118210378552,
      "seed": 1187087823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OI5QQaDo2-dUJpru_TigX",
          "type": "arrow"
        },
        {
          "id": "G5dDrKKKvk9yYrUHFcQq2",
          "type": "arrow"
        },
        {
          "id": "JoNx2LU7OR76D9NccpSzy",
          "type": "arrow"
        },
        {
          "id": "nvI7iaZJc_sIHmKpMgIRb",
          "type": "arrow"
        },
        {
          "id": "HPb8eRyX_GzXs4w6r6T9Q",
          "type": "arrow"
        },
        {
          "id": "ZOS1J46buP8mtNNhrfw0Z",
          "type": "arrow"
        }
      ],
      "updated": 1665051082346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 2054765857,
      "isDeleted": false,
      "id": "2U1NfEIC2koZguRQyXHWo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.209094859074,
      "y": 549.6215312910845,
      "strokeColor": "#000000",
      "backgroundColor": "#ef9236",
      "width": 498,
      "height": 59,
      "seed": 610124449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082345,
      "link": null,
      "locked": false,
      "fontSize": 46.674424870051325,
      "fontFamily": 1,
      "text": "Cloud Object Storage",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Object Storage"
    },
    {
      "type": "rectangle",
      "version": 7474,
      "versionNonce": 1947074209,
      "isDeleted": false,
      "id": "gNVuw3A600BXCoHv3EC7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1265.417474754835,
      "y": 994.6497055136697,
      "strokeColor": "#000000",
      "backgroundColor": "#3f78ec",
      "width": 331.74912391788905,
      "height": 187.53194150601996,
      "seed": 726529007,
      "groupIds": [
        "eDtfL_Sgf5F8PSFREEFF-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HPb8eRyX_GzXs4w6r6T9Q",
          "type": "arrow"
        }
      ],
      "updated": 1665051082346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1147,
      "versionNonce": 309156751,
      "isDeleted": false,
      "id": "i5zJoABS_6-sDiT1QdU2G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.616099027975,
      "y": 1043.2616824546585,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ef9236",
      "width": 295.8908110752025,
      "height": 93.15081089404521,
      "seed": 1873725057,
      "groupIds": [
        "eDtfL_Sgf5F8PSFREEFF-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082345,
      "link": null,
      "locked": false,
      "fontSize": 73.12153761678803,
      "fontFamily": 1,
      "text": "p2 Part",
      "baseline": 65.15081089404521,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p2 Part"
    },
    {
      "type": "rectangle",
      "version": 7542,
      "versionNonce": 449804271,
      "isDeleted": false,
      "id": "HBQehfo4MHRh5w3tvalRT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1270.3958273975732,
      "y": 1231.9362684673142,
      "strokeColor": "#000000",
      "backgroundColor": "#ef9236",
      "width": 331.74912391788905,
      "height": 187.53194150601996,
      "seed": 1013423631,
      "groupIds": [
        "uFV2oeSZ1fgqwbQx4K8SQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZOS1J46buP8mtNNhrfw0Z",
          "type": "arrow"
        }
      ],
      "updated": 1665051082346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1219,
      "versionNonce": 1184720065,
      "isDeleted": false,
      "id": "YdUFQp_xcMayIzqoiOO6m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.516377154232,
      "y": 1284.2083456618957,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ef9236",
      "width": 287.042075503265,
      "height": 91.20963146832715,
      "seed": 1442074209,
      "groupIds": [
        "uFV2oeSZ1fgqwbQx4K8SQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082345,
      "link": null,
      "locked": false,
      "fontSize": 71.59775029774868,
      "fontFamily": 1,
      "text": "p3 Part",
      "baseline": 64.20963146832715,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p3 Part"
    },
    {
      "type": "rectangle",
      "version": 7251,
      "versionNonce": 1442284161,
      "isDeleted": false,
      "id": "liaaaHSb5LS68aKA8ueyk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1263.1816070109999,
      "y": 754.7917901459059,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 331.74912391788905,
      "height": 187.53194150601996,
      "seed": 1829176367,
      "groupIds": [
        "2-WexmjQimmSUbUglwKwC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nvI7iaZJc_sIHmKpMgIRb",
          "type": "arrow"
        }
      ],
      "updated": 1665051082346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 383103471,
      "isDeleted": false,
      "id": "tp7k4CGVLbyjHzwDqa9tV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.8524369793122,
      "y": 794.1194366211439,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ef9236",
      "width": 288,
      "height": 102,
      "seed": 234740289,
      "groupIds": [
        "2-WexmjQimmSUbUglwKwC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082345,
      "link": null,
      "locked": false,
      "fontSize": 80.06797541887164,
      "fontFamily": 1,
      "text": "p1 Part",
      "baseline": 71,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p1 Part"
    },
    {
      "type": "rectangle",
      "version": 8603,
      "versionNonce": 1226351119,
      "isDeleted": false,
      "id": "6BrYz5A_65JCBILSCP-Rb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 208.66509472515827,
      "y": 515.9011653592916,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 573.0429734446138,
      "height": 1335.3865333455474,
      "seed": 1024763471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OI5QQaDo2-dUJpru_TigX",
          "type": "arrow"
        },
        {
          "id": "G5dDrKKKvk9yYrUHFcQq2",
          "type": "arrow"
        },
        {
          "id": "JoNx2LU7OR76D9NccpSzy",
          "type": "arrow"
        },
        {
          "id": "HPb8eRyX_GzXs4w6r6T9Q",
          "type": "arrow"
        },
        {
          "id": "ZOS1J46buP8mtNNhrfw0Z",
          "type": "arrow"
        },
        {
          "id": "nvI7iaZJc_sIHmKpMgIRb",
          "type": "arrow"
        }
      ],
      "updated": 1665051082346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1735949377,
      "isDeleted": false,
      "id": "SU1wj2by1cKenGjLc1kbu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.5118131009185,
      "y": 552.8911457395243,
      "strokeColor": "#000000",
      "backgroundColor": "#ef9236",
      "width": 373,
      "height": 59,
      "seed": 1219160609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082345,
      "link": null,
      "locked": false,
      "fontSize": 46.674424870051325,
      "fontFamily": 1,
      "text": "ClickHouse Cloud",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClickHouse Cloud"
    },
    {
      "type": "image",
      "version": 7622,
      "versionNonce": 1808108129,
      "isDeleted": false,
      "id": "z4xzMa6CG3-iUpwM8j5t8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.9973159598812,
      "y": 548.5807935464818,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 69.82062964662826,
      "height": 62.056575629923195,
      "seed": 459867247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "cnPNcesK_y0kbtZpFeFIZ",
          "type": "arrow"
        },
        {
          "id": "Og9qOL9oXZodHht5DIc4b",
          "type": "arrow"
        },
        {
          "id": "T5mH0DyTz2rUpHq7St2Hq",
          "type": "arrow"
        }
      ],
      "updated": 1665051082346,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "bfbc0263131b7f70f07896400491d8349bb00593a9d18fa66180000a7f5de05fd54541d7309b760a05fd3dcbce0fc947",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "arrow",
      "version": 1618,
      "versionNonce": 1819369871,
      "isDeleted": false,
      "id": "nvI7iaZJc_sIHmKpMgIRb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 793.4982581488621,
      "y": 1066.5072897775426,
      "strokeColor": "#000000",
      "backgroundColor": "#ef9236",
      "width": 456.004113499861,
      "height": 206.85168414643067,
      "seed": 1860894209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082346,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.022857239875283614,
        "gap": 11.790189979089519,
        "elementId": "6BrYz5A_65JCBILSCP-Rb"
      },
      "endBinding": {
        "focus": 0.41625427260255443,
        "gap": 13.679235362276813,
        "elementId": "liaaaHSb5LS68aKA8ueyk"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          456.004113499861,
          -206.85168414643067
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2357,
      "versionNonce": 1459258081,
      "isDeleted": false,
      "id": "HPb8eRyX_GzXs4w6r6T9Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 790.5542163049286,
      "y": 1102.5390659111563,
      "strokeColor": "#000000",
      "backgroundColor": "#ef9236",
      "width": 457.71830960552325,
      "height": 0.7691905232532008,
      "seed": 130850447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082346,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.12056576898605727,
        "gap": 8.846148135156,
        "elementId": "6BrYz5A_65JCBILSCP-Rb"
      },
      "endBinding": {
        "focus": -0.13872800851895606,
        "gap": 17.144948844385,
        "elementId": "gNVuw3A600BXCoHv3EC7c"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          457.71830960552325,
          -0.7691905232532008
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2415,
      "versionNonce": 235689903,
      "isDeleted": false,
      "id": "ZOS1J46buP8mtNNhrfw0Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 792.3176841712157,
      "y": 1136.7878431507952,
      "strokeColor": "#000000",
      "backgroundColor": "#ef9236",
      "width": 464.8585314017764,
      "height": 188.7879937583566,
      "seed": 532518369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082346,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.2136039098150314,
        "gap": 10.6096160014431,
        "elementId": "6BrYz5A_65JCBILSCP-Rb"
      },
      "endBinding": {
        "focus": -0.4506101730849665,
        "gap": 13.219611824582898,
        "elementId": "HBQehfo4MHRh5w3tvalRT"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          464.8585314017764,
          188.7879937583566
        ]
      ]
    },
    {
      "type": "text",
      "version": 1737,
      "versionNonce": 2106011599,
      "isDeleted": false,
      "id": "IMMDHmEFDIX4XiDFJvLl1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -575.8442671654957,
      "y": 448.52679181050735,
      "strokeColor": "#000000",
      "backgroundColor": "#ef9236",
      "width": 511,
      "height": 177,
      "seed": 1962407087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082345,
      "link": null,
      "locked": false,
      "fontSize": 46.674424870051325,
      "fontFamily": 1,
      "text": "One insert statement\nto a table \nwith a partitioning key",
      "baseline": 160,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One insert statement\nto a table \nwith a partitioning key"
    },
    {
      "type": "text",
      "version": 1837,
      "versionNonce": 1491302369,
      "isDeleted": false,
      "id": "Tcrvvv55VlBbr7vVgffEp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.67647335332,
      "y": 1044.8510036585758,
      "strokeColor": "#000000",
      "backgroundColor": "#ef9236",
      "width": 310,
      "height": 59,
      "seed": 1848783297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082345,
      "link": null,
      "locked": false,
      "fontSize": 46.674424870051325,
      "fontFamily": 1,
      "text": "write request",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write request"
    },
    {
      "type": "text",
      "version": 1907,
      "versionNonce": 857289391,
      "isDeleted": false,
      "id": "YjlyyRnrt7Ylre3oOEZw_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.878136486069045,
      "x": 805.6496778206056,
      "y": 916.008548841548,
      "strokeColor": "#000000",
      "backgroundColor": "#ef9236",
      "width": 310,
      "height": 59,
      "seed": 1788053199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082345,
      "link": null,
      "locked": false,
      "fontSize": 46.674424870051325,
      "fontFamily": 1,
      "text": "write request",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write request"
    },
    {
      "type": "rectangle",
      "version": 9601,
      "versionNonce": 1157072943,
      "isDeleted": false,
      "id": "jhBuDNqZYlJjCRfKQIRjZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": -612.5562085513739,
      "y": 647.6077528341903,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 632.8936334499986,
      "height": 443.819296284645,
      "seed": 1600672161,
      "groupIds": [
        "iFwwsrTMeNAlW1UFhQsWp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OI5QQaDo2-dUJpru_TigX",
          "type": "arrow"
        },
        {
          "id": "G5dDrKKKvk9yYrUHFcQq2",
          "type": "arrow"
        },
        {
          "id": "JoNx2LU7OR76D9NccpSzy",
          "type": "arrow"
        }
      ],
      "updated": 1665051082346,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8105,
      "versionNonce": 232588495,
      "isDeleted": false,
      "id": "rGimYRCmNzXs601Y-_DRz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -596.7125836977539,
      "y": 660.2425398916548,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 597.3727241313998,
      "height": 46.84180196316288,
      "seed": 1731712239,
      "groupIds": [
        "iFwwsrTMeNAlW1UFhQsWp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2346,
      "versionNonce": 234730401,
      "isDeleted": false,
      "id": "7e3Suymps2XLBcuGnqe2u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -586.9085938875069,
      "y": 661.6909858169511,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ef9236",
      "width": 571,
      "height": 44,
      "seed": 680490369,
      "groupIds": [
        "iFwwsrTMeNAlW1UFhQsWp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082345,
      "link": null,
      "locked": false,
      "fontSize": 35.242703801904284,
      "fontFamily": 1,
      "text": "row with partitioning key value p1",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row with partitioning key value p1"
    },
    {
      "type": "rectangle",
      "version": 8287,
      "versionNonce": 547459823,
      "isDeleted": false,
      "id": "uN2cLElqqsu7q_mg4YUDG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -597.2104803172842,
      "y": 720.1080842102838,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 597.3727241313998,
      "height": 46.84180196316288,
      "seed": 40722191,
      "groupIds": [
        "iFwwsrTMeNAlW1UFhQsWp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2528,
      "versionNonce": 1646827393,
      "isDeleted": false,
      "id": "1YbCbJqKQ8agLm9B9SB17",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -587.4064905070336,
      "y": 721.55653013558,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ef9236",
      "width": 571,
      "height": 44,
      "seed": 753343841,
      "groupIds": [
        "iFwwsrTMeNAlW1UFhQsWp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082345,
      "link": null,
      "locked": false,
      "fontSize": 35.242703801904284,
      "fontFamily": 1,
      "text": "row with partitioning key value p1",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row with partitioning key value p1"
    },
    {
      "type": "rectangle",
      "version": 8398,
      "versionNonce": 602889487,
      "isDeleted": false,
      "id": "8KwJxRA3hSvwXtSmoxXvk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -595.6929856487986,
      "y": 780.327410341537,
      "strokeColor": "#000000",
      "backgroundColor": "#3f78ec",
      "width": 597.3727241313998,
      "height": 46.84180196316288,
      "seed": 1319937327,
      "groupIds": [
        "iFwwsrTMeNAlW1UFhQsWp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2702,
      "versionNonce": 1527512929,
      "isDeleted": false,
      "id": "zPAR13QXWuo3KVyIVbkvJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -584.888995838548,
      "y": 782.6591494062359,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ef9236",
      "width": 573.1653197288124,
      "height": 42.96298819091612,
      "seed": 1002359105,
      "groupIds": [
        "iFwwsrTMeNAlW1UFhQsWp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082345,
      "link": null,
      "locked": false,
      "fontSize": 34.41208789220834,
      "fontFamily": 1,
      "text": "row with partitioning key value p2",
      "baseline": 29.96298819091612,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row with partitioning key value p2"
    },
    {
      "type": "rectangle",
      "version": 8506,
      "versionNonce": 725541679,
      "isDeleted": false,
      "id": "9LIQNrk4yjEzIk4tvFO51",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -596.0797616563832,
      "y": 841.8644648811187,
      "strokeColor": "#000000",
      "backgroundColor": "#ef9236",
      "width": 597.3727241313998,
      "height": 46.84180196316288,
      "seed": 2069768015,
      "groupIds": [
        "iFwwsrTMeNAlW1UFhQsWp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2789,
      "versionNonce": 1459055425,
      "isDeleted": false,
      "id": "o2FgNu9pmx50HxL9ZeUgi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -585.7757718461326,
      "y": 844.1454760331981,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ef9236",
      "width": 572.864491742517,
      "height": 43.01371610353369,
      "seed": 242612513,
      "groupIds": [
        "iFwwsrTMeNAlW1UFhQsWp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082345,
      "link": null,
      "locked": false,
      "fontSize": 34.45271945581906,
      "fontFamily": 1,
      "text": "row with partitioning key value p3",
      "baseline": 30.01371610353369,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row with partitioning key value p3"
    },
    {
      "type": "rectangle",
      "version": 8583,
      "versionNonce": 1190700367,
      "isDeleted": false,
      "id": "nSMnYrc18ZX6n28zgbjdM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -597.3075751356955,
      "y": 905.2758954574438,
      "strokeColor": "#000000",
      "backgroundColor": "#ef9236",
      "width": 597.3727241313998,
      "height": 46.84180196316288,
      "seed": 920282479,
      "groupIds": [
        "iFwwsrTMeNAlW1UFhQsWp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2872,
      "versionNonce": 1045060385,
      "isDeleted": false,
      "id": "Q6BeQetN84MzgOOphoMT-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -587.1741158735385,
      "y": 907.5806845167008,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ef9236",
      "width": 574.5950664431072,
      "height": 43.14365686603535,
      "seed": 108801281,
      "groupIds": [
        "iFwwsrTMeNAlW1UFhQsWp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082345,
      "link": null,
      "locked": false,
      "fontSize": 34.556798178651775,
      "fontFamily": 1,
      "text": "row with partitioning key value p3",
      "baseline": 30.14365686603535,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row with partitioning key value p3"
    },
    {
      "type": "rectangle",
      "version": 8684,
      "versionNonce": 1718952815,
      "isDeleted": false,
      "id": "080dLIBHN4iyHp-90Mhu3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -597.2995936802945,
      "y": 967.1898086710771,
      "strokeColor": "#000000",
      "backgroundColor": "#3f78ec",
      "width": 597.3727241313998,
      "height": 46.84180196316288,
      "seed": 1349115791,
      "groupIds": [
        "iFwwsrTMeNAlW1UFhQsWp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2950,
      "versionNonce": 1098141441,
      "isDeleted": false,
      "id": "GoGIR65l13G0boADpkaiZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -588.4956038700439,
      "y": 968.9469168193446,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ef9236",
      "width": 580.8314185457511,
      "height": 43.537619107347616,
      "seed": 726721761,
      "groupIds": [
        "iFwwsrTMeNAlW1UFhQsWp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082345,
      "link": null,
      "locked": false,
      "fontSize": 34.872350328190464,
      "fontFamily": 1,
      "text": "row with partitioning key value p2",
      "baseline": 30.537619107347616,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row with partitioning key value p2"
    },
    {
      "type": "rectangle",
      "version": 8847,
      "versionNonce": 2046614927,
      "isDeleted": false,
      "id": "BhascU_S-8OKk8c9oVSEU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -599.640084392835,
      "y": 1031.7764432704407,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 597.3727241313998,
      "height": 46.84180196316288,
      "seed": 440735151,
      "groupIds": [
        "iFwwsrTMeNAlW1UFhQsWp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3088,
      "versionNonce": 1458882273,
      "isDeleted": false,
      "id": "_44rpKtL53AtsvgYAPjla",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -589.8360945825843,
      "y": 1033.2248891957333,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ef9236",
      "width": 571,
      "height": 44,
      "seed": 1753456833,
      "groupIds": [
        "iFwwsrTMeNAlW1UFhQsWp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082345,
      "link": null,
      "locked": false,
      "fontSize": 35.242703801904284,
      "fontFamily": 1,
      "text": "row with partitioning key value p1",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row with partitioning key value p1"
    },
    {
      "type": "arrow",
      "version": 2232,
      "versionNonce": 1422414767,
      "isDeleted": false,
      "id": "5chJcUtzPG7EIT7tbAgEQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -667.2743215585033,
      "y": 1106.5483905154306,
      "strokeColor": "#000000",
      "backgroundColor": "#ef9236",
      "width": 839.4409531609472,
      "height": 0.049243034357004944,
      "seed": 194283471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          839.4409531609472,
          -0.049243034357004944
        ]
      ]
    },
    {
      "type": "text",
      "version": 2047,
      "versionNonce": 2036024001,
      "isDeleted": false,
      "id": "PaH1GTDE9O9k8-ruU5SJS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.35292370782435256,
      "x": 803.7652428088804,
      "y": 1220.5199159714066,
      "strokeColor": "#000000",
      "backgroundColor": "#ef9236",
      "width": 310,
      "height": 59,
      "seed": 196337825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082345,
      "link": null,
      "locked": false,
      "fontSize": 46.674424870051325,
      "fontFamily": 1,
      "text": "write request",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write request"
    },
    {
      "type": "rectangle",
      "version": 8692,
      "versionNonce": 1313314369,
      "isDeleted": false,
      "id": "tY0lEpRAtvwvYaLCWr6rH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 1134.231348113888,
      "y": -1043.3382565332922,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 573.0429734446138,
      "height": 1340.6118210378552,
      "seed": 577811951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OI5QQaDo2-dUJpru_TigX",
          "type": "arrow"
        },
        {
          "id": "G5dDrKKKvk9yYrUHFcQq2",
          "type": "arrow"
        },
        {
          "id": "JoNx2LU7OR76D9NccpSzy",
          "type": "arrow"
        },
        {
          "id": "mkx18XmSxEj5Vcu4Arum6",
          "type": "arrow"
        },
        {
          "id": "6mbk2of81QqkwqeCTJHEw",
          "type": "arrow"
        },
        {
          "id": "zRPoWxUngFL8GlzLlat0E",
          "type": "arrow"
        }
      ],
      "updated": 1665051082346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 652897487,
      "isDeleted": false,
      "id": "k3bIG421DCIliNMg3xCR7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.2294715486532,
      "y": -1007.1243382295197,
      "strokeColor": "#000000",
      "backgroundColor": "#ef9236",
      "width": 498,
      "height": 59,
      "seed": 43066497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082346,
      "link": null,
      "locked": false,
      "fontSize": 46.674424870051325,
      "fontFamily": 1,
      "text": "Cloud Object Storage",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Object Storage"
    },
    {
      "type": "rectangle",
      "version": 7776,
      "versionNonce": 1280617039,
      "isDeleted": false,
      "id": "odJGlE-0FJvpHrIQ0RkOM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1253.437851444418,
      "y": -562.0961640069345,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 331.74912391788905,
      "height": 187.53194150601996,
      "seed": 98705423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6mbk2of81QqkwqeCTJHEw",
          "type": "arrow"
        }
      ],
      "updated": 1665051082346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1450,
      "versionNonce": 228765569,
      "isDeleted": false,
      "id": "QKg4x_DVd1UVUPqXrzKUZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.2808458953805,
      "y": -513.4841870659457,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ef9236",
      "width": 171,
      "height": 93,
      "seed": 1490742369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082346,
      "link": null,
      "locked": false,
      "fontSize": 73.12153761678803,
      "fontFamily": 1,
      "text": "Part",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Part"
    },
    {
      "type": "rectangle",
      "version": 8905,
      "versionNonce": 1348281889,
      "isDeleted": false,
      "id": "3_yFoyRHAuHMrV5fXruVD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 196.68547141473755,
      "y": -1040.8447041613126,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 573.0429734446138,
      "height": 1335.3865333455474,
      "seed": 1742816815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OI5QQaDo2-dUJpru_TigX",
          "type": "arrow"
        },
        {
          "id": "G5dDrKKKvk9yYrUHFcQq2",
          "type": "arrow"
        },
        {
          "id": "JoNx2LU7OR76D9NccpSzy",
          "type": "arrow"
        },
        {
          "id": "6mbk2of81QqkwqeCTJHEw",
          "type": "arrow"
        }
      ],
      "updated": 1665051082346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 1063602991,
      "isDeleted": false,
      "id": "5gukj8EzYoTsYPfJxgSHB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.5321897904978,
      "y": -1003.8547237810799,
      "strokeColor": "#000000",
      "backgroundColor": "#ef9236",
      "width": 373,
      "height": 59,
      "seed": 1986050113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082346,
      "link": null,
      "locked": false,
      "fontSize": 46.674424870051325,
      "fontFamily": 1,
      "text": "ClickHouse Cloud",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClickHouse Cloud"
    },
    {
      "type": "image",
      "version": 7922,
      "versionNonce": 1275627631,
      "isDeleted": false,
      "id": "zYmWY1RWdJgQ5PzPmB-k-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.0176926494605,
      "y": -1008.1650759741224,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 69.82062964662826,
      "height": 62.056575629923195,
      "seed": 659990607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "cnPNcesK_y0kbtZpFeFIZ",
          "type": "arrow"
        },
        {
          "id": "Og9qOL9oXZodHht5DIc4b",
          "type": "arrow"
        },
        {
          "id": "T5mH0DyTz2rUpHq7St2Hq",
          "type": "arrow"
        }
      ],
      "updated": 1665051082346,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "bfbc0263131b7f70f07896400491d8349bb00593a9d18fa66180000a7f5de05fd54541d7309b760a05fd3dcbce0fc947",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "arrow",
      "version": 3259,
      "versionNonce": 1766424257,
      "isDeleted": false,
      "id": "6mbk2of81QqkwqeCTJHEw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 778.5745929945078,
      "y": -454.2068036094479,
      "strokeColor": "#000000",
      "backgroundColor": "#ef9236",
      "width": 457.71830960552325,
      "height": 0.7691905232532008,
      "seed": 486672417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082346,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.12056576898605588,
        "gap": 8.846148135156,
        "elementId": "3_yFoyRHAuHMrV5fXruVD"
      },
      "endBinding": {
        "focus": -0.1387280085189851,
        "gap": 17.144948844386818,
        "elementId": "odJGlE-0FJvpHrIQ0RkOM"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          457.71830960552325,
          -0.7691905232532008
        ]
      ]
    },
    {
      "type": "text",
      "version": 2038,
      "versionNonce": 299594529,
      "isDeleted": false,
      "id": "JkleSkvUtz1cgLpuEFlLW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -595.8238904759164,
      "y": -1108.0194340251674,
      "strokeColor": "#000000",
      "backgroundColor": "#ef9236",
      "width": 527,
      "height": 177,
      "seed": 840615535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082346,
      "link": null,
      "locked": false,
      "fontSize": 46.674424870051325,
      "fontFamily": 1,
      "text": "One insert statement\nto a table \nwith no partitioning key",
      "baseline": 160,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One insert statement\nto a table \nwith no partitioning key"
    },
    {
      "type": "text",
      "version": 2136,
      "versionNonce": 572623727,
      "isDeleted": false,
      "id": "q8IymnOBsiDPsKuJ_iBLn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.6968500428993,
      "y": -511.8948658620302,
      "strokeColor": "#000000",
      "backgroundColor": "#ef9236",
      "width": 310,
      "height": 59,
      "seed": 648961025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082346,
      "link": null,
      "locked": false,
      "fontSize": 46.674424870051325,
      "fontFamily": 1,
      "text": "write request",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write request"
    },
    {
      "type": "rectangle",
      "version": 9903,
      "versionNonce": 1022736897,
      "isDeleted": false,
      "id": "Sz1E7l4chxIw_8w_1bqa8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": -624.5358318617946,
      "y": -909.2859706537874,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 632.8936334499986,
      "height": 443.819296284645,
      "seed": 653664399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OI5QQaDo2-dUJpru_TigX",
          "type": "arrow"
        },
        {
          "id": "G5dDrKKKvk9yYrUHFcQq2",
          "type": "arrow"
        },
        {
          "id": "JoNx2LU7OR76D9NccpSzy",
          "type": "arrow"
        }
      ],
      "updated": 1665051082346,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8406,
      "versionNonce": 1406944655,
      "isDeleted": false,
      "id": "fOMUBMRGRcnjdpazp7psn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -608.692207008171,
      "y": -896.6511835963229,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 597.3727241313998,
      "height": 46.84180196316288,
      "seed": 56964065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2648,
      "versionNonce": 455073505,
      "isDeleted": false,
      "id": "gdhALTIy442Ipa0DWa4wQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -350.8882171979276,
      "y": -895.2027376710266,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ef9236",
      "width": 75,
      "height": 44,
      "seed": 933312175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082346,
      "link": null,
      "locked": false,
      "fontSize": 35.242703801904284,
      "fontFamily": 1,
      "text": "row ",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row "
    },
    {
      "type": "rectangle",
      "version": 8588,
      "versionNonce": 242924463,
      "isDeleted": false,
      "id": "OIjrC_2jIZyGjoZedd4Is",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -609.190103627705,
      "y": -836.7856392776939,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 597.3727241313998,
      "height": 46.84180196316288,
      "seed": 2000031681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082346,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8700,
      "versionNonce": 946035393,
      "isDeleted": false,
      "id": "PaBqBdJZsQvP9YxksSM-G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -607.6726089592194,
      "y": -776.5663131464407,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 597.3727241313998,
      "height": 46.84180196316288,
      "seed": 1254394063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082346,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8808,
      "versionNonce": 1982164431,
      "isDeleted": false,
      "id": "wq776HHlWhs-_oxx39OOD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -608.0593849668003,
      "y": -715.029258606859,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 597.3727241313998,
      "height": 46.84180196316288,
      "seed": 406876065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082346,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8885,
      "versionNonce": 2072795809,
      "isDeleted": false,
      "id": "j2w7ND7W09iLpxz-rXGz1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -609.2871984461162,
      "y": -651.6178280305339,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 597.3727241313998,
      "height": 46.84180196316288,
      "seed": 1576572655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082346,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8986,
      "versionNonce": 368368623,
      "isDeleted": false,
      "id": "oShdRrQzd2oRbBtnVD3yI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -609.2792169907152,
      "y": -589.7039148169006,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 597.3727241313998,
      "height": 46.84180196316288,
      "seed": 213111681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082346,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 9148,
      "versionNonce": 357195393,
      "isDeleted": false,
      "id": "BP_YtM86AN_kYWrmX4ElW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -611.6197077032557,
      "y": -525.117280217537,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 597.3727241313998,
      "height": 46.84180196316288,
      "seed": 667279631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082346,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2531,
      "versionNonce": 32605711,
      "isDeleted": false,
      "id": "XhekCJTItof9UkArjLoLv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -679.2539448689204,
      "y": -450.1974790051736,
      "strokeColor": "#000000",
      "backgroundColor": "#ef9236",
      "width": 839.4409531609472,
      "height": 0.049243034357004944,
      "seed": 147831649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          839.4409531609472,
          -0.049243034357004944
        ]
      ]
    },
    {
      "type": "text",
      "version": 2718,
      "versionNonce": 1952245345,
      "isDeleted": false,
      "id": "bURwFMyU6EGVRTpVpNt9e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -355.8928036015204,
      "y": -833.8691935706102,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ef9236",
      "width": 75,
      "height": 44,
      "seed": 2040850223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082346,
      "link": null,
      "locked": false,
      "fontSize": 35.242703801904284,
      "fontFamily": 1,
      "text": "row ",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row "
    },
    {
      "type": "text",
      "version": 2783,
      "versionNonce": 957606959,
      "isDeleted": false,
      "id": "c8j0IrT_RH-FBPWFVopf0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -354.0435519338971,
      "y": -772.4449061587493,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ef9236",
      "width": 75,
      "height": 44,
      "seed": 216246081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082346,
      "link": null,
      "locked": false,
      "fontSize": 35.242703801904284,
      "fontFamily": 1,
      "text": "row ",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row "
    },
    {
      "type": "text",
      "version": 2865,
      "versionNonce": 59994689,
      "isDeleted": false,
      "id": "KXf8lrRU_PcdBLk21aCfX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -355.51282038214777,
      "y": -711.7679190783219,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ef9236",
      "width": 75,
      "height": 44,
      "seed": 1644046671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082346,
      "link": null,
      "locked": false,
      "fontSize": 35.242703801904284,
      "fontFamily": 1,
      "text": "row ",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row "
    },
    {
      "type": "text",
      "version": 2938,
      "versionNonce": 1195675215,
      "isDeleted": false,
      "id": "GktA0qQQ5YeSySgXCr8l_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.89789169980577,
      "y": -651.8635645439626,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ef9236",
      "width": 75,
      "height": 44,
      "seed": 1666127649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082346,
      "link": null,
      "locked": false,
      "fontSize": 35.242703801904284,
      "fontFamily": 1,
      "text": "row ",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row "
    },
    {
      "type": "text",
      "version": 3036,
      "versionNonce": 667779617,
      "isDeleted": false,
      "id": "ieCANeOQpEEdVo4agRv90",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -354.32853934842933,
      "y": -586.8041043334179,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ef9236",
      "width": 75,
      "height": 44,
      "seed": 237643631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082346,
      "link": null,
      "locked": false,
      "fontSize": 35.242703801904284,
      "fontFamily": 1,
      "text": "row ",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row "
    },
    {
      "type": "text",
      "version": 3110,
      "versionNonce": 660335727,
      "isDeleted": false,
      "id": "b2rV3wYSFJovt1VvCL4Qt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.48624321215175,
      "y": -522.6312716347547,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ef9236",
      "width": 75,
      "height": 44,
      "seed": 1585548033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665051082346,
      "link": null,
      "locked": false,
      "fontSize": 35.242703801904284,
      "fontFamily": 1,
      "text": "row ",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "bfbc0263131b7f70f07896400491d8349bb00593a9d18fa66180000a7f5de05fd54541d7309b760a05fd3dcbce0fc947": {
      "mimeType": "image/svg+xml",
      "id": "bfbc0263131b7f70f07896400491d8349bb00593a9d18fa66180000a7f5de05fd54541d7309b760a05fd3dcbce0fc947",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjIyMiIgdmlld0JveD0iMCAwIDkgOCIgd2lkdGg9IjI1MDAiPjxwYXRoIGQ9Im0wIDdoMXYxaC0xeiIgZmlsbD0iI2YwMCIvPjxwYXRoIGQ9Im0wIDBoMXY3aC0xem0yIDBoMXY4aC0xem0yIDBoMXY4aC0xem0yIDBoMXY4aC0xem0yIDMuMjVoMXYxLjVoLTF6IiBmaWxsPSIjZmMwIi8+PC9zdmc+",
      "created": 1648232988228
    }
  }
}