<Configuration
	Name="debug_shared|x64"
	OutputDirectory="obj64\$(ConfigurationName)"
	IntermediateDirectory="obj64\$(ConfigurationName)"
	ConfigurationType="1"
	UseOfMFC="2"
	CharacterSet="2"
	>
	<Tool
		Name="VCPreBuildEventTool"
	/>
	<Tool
		Name="VCCustomBuildTool"
	/>
	<Tool
		Name="VCXMLDataGeneratorTool"
	/>
	<Tool
		Name="VCWebServiceProxyGeneratorTool"
	/>
	<Tool
		Name="VCMIDLTool"
	/>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		AdditionalIncludeDirectories="..\include;${project.pocobase}\CppUnit\include;${project.pocobase}\CppUnit\WinTestRunner\include;${configuration.compiler.includes}"
		PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;WINVER=0x0501;${configuration.compiler.defines}"
		StringPooling="true"
		MinimalRebuild="true"
		BasicRuntimeChecks="3"
		RuntimeLibrary="3"
		BufferSecurityCheck="true"
		TreatWChar_tAsBuiltInType="true"
		ForceConformanceInForLoopScope="true"
		RuntimeTypeInfo="true"
		UsePrecompiledHeader="0"
		WarningLevel="3"
		Detect64BitPortabilityProblems="false"
		DebugInformationFormat="3"
		CompileAs="0"
		DisableSpecificWarnings="${configuration.compiler.disableWarnings}"
		AdditionalOptions="${configuration.compiler.additionalOptions}"
	/>
	<Tool
		Name="VCManagedResourceCompilerTool"
	/>
	<Tool
		Name="VCResourceCompilerTool"
	/>
	<Tool
		Name="VCPreLinkEventTool"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="CppUnitd.lib WinTestRunnerd.lib ${configuration.linker.dependencies}"
		OutputFile="bin64\${project.target}d.exe"
		LinkIncremental="2"
		AdditionalLibraryDirectories="${project.pocobase}\lib64"
		SuppressStartupBanner="true"
		GenerateDebugInformation="true"
		ProgramDatabaseFile="bin64\${project.target}d.pdb"
		SubSystem="2"
		TargetMachine="17"
		AdditionalOptions="${configuration.linker.additionalOptions}"
	/>
	<Tool
		Name="VCALinkTool"
	/>
	<Tool
		Name="VCManifestTool"
	/>
	<Tool
		Name="VCXDCMakeTool"
	/>
	<Tool
		Name="VCBscMakeTool"
	/>
	<Tool
		Name="VCFxCopTool"
	/>
	<Tool
		Name="VCAppVerifierTool"
	/>
	<Tool
		Name="VCPostBuildEventTool"
	/>
</Configuration>
