#
# Foundation.vxbuild
#
# $Id: //poco/1.4/Foundation/Foundation.vxbuild#5 $
#
TARGET=pocoFoundation
SOURCES="
	ASCIIEncoding.cpp 
	AbstractObserver.cpp 
	ActiveDispatcher.cpp 
	ArchiveStrategy.cpp 
	Ascii.cpp 
	AsyncChannel.cpp 
	AtomicCounter.cpp 
	Base64Decoder.cpp 
	Base64Encoder.cpp 
	BinaryReader.cpp 
	BinaryWriter.cpp 
	Bugcheck.cpp 
	ByteOrder.cpp 
	Channel.cpp 
	Checksum.cpp 
	Condition.cpp 
	Configurable.cpp 
	ConsoleChannel.cpp 
	CountingStream.cpp 
	DateTime.cpp 
	DateTimeFormat.cpp 
	DateTimeFormatter.cpp 
	DateTimeParser.cpp 
	Debugger.cpp 
	DeflatingStream.cpp 
	DigestEngine.cpp 
	DigestStream.cpp 
	DirectoryIterator.cpp 
	DirectoryWatcher.cpp 
	DynamicAny.cpp 
	DynamicAnyHolder.cpp
	Environment.cpp
	ErrorHandler.cpp
	Event.cpp
	EventArgs.cpp
	Exception.cpp
	File.cpp
	FileChannel.cpp
	FileStream.cpp
	FileStreamFactory.cpp
	Format.cpp
	Formatter.cpp
	FormattingChannel.cpp
	Glob.cpp
	Hash.cpp
	HashStatistic.cpp
	HexBinaryDecoder.cpp
	HexBinaryEncoder.cpp
	InflatingStream.cpp
	Latin1Encoding.cpp
	Latin9Encoding.cpp
	LineEndingConverter.cpp
	LocalDateTime.cpp
	LogFile.cpp
	LogStream.cpp
	Logger.cpp
	LoggingFactory.cpp
	LoggingRegistry.cpp
	MD4Engine.cpp
	MD5Engine.cpp
	Manifest.cpp
	MemoryPool.cpp
	MemoryStream.cpp
	Message.cpp
	Mutex.cpp
	NestedDiagnosticContext.cpp
	Notification.cpp
	NotificationCenter.cpp
	NotificationQueue.cpp
	NullChannel.cpp
	NullStream.cpp
	NumberFormatter.cpp
	NumberParser.cpp
	Path.cpp
	PatternFormatter.cpp
	PriorityNotificationQueue.cpp
	Process.cpp
	PurgeStrategy.cpp
	RWLock.cpp
	Random.cpp
	RandomStream.cpp
	RefCountedObject.cpp
	RegularExpression.cpp
	RotateStrategy.cpp
	Runnable.cpp
	SHA1Engine.cpp
	Semaphore.cpp
	SharedLibrary.cpp
	SimpleFileChannel.cpp
	SplitterChannel.cpp
	Stopwatch.cpp
	StreamChannel.cpp
	StreamConverter.cpp
	StreamCopier.cpp
	StreamTokenizer.cpp
	String.cpp
	StringTokenizer.cpp
	SynchronizedObject.cpp
	Task.cpp
	TaskManager.cpp
	TaskNotification.cpp
	TeeStream.cpp
	TemporaryFile.cpp
	TextBufferIterator.cpp
	TextConverter.cpp
	TextEncoding.cpp
	TextIterator.cpp
	Thread.cpp
	ThreadLocal.cpp
	ThreadPool.cpp
	ThreadTarget.cpp
	TimedNotificationQueue.cpp
	Timer.cpp
	Timespan.cpp
	Timestamp.cpp
	Timezone.cpp
	Token.cpp
	URI.cpp
	URIStreamFactory.cpp
	URIStreamOpener.cpp
	UTF16Encoding.cpp
	UTF8Encoding.cpp
	UTF8String.cpp
	UUID.cpp
	UUIDGenerator.cpp
	Unicode.cpp
	Void.cpp
	Windows1252Encoding.cpp
	adler32.c 
	compress.c
	crc32.c 
	deflate.c 
	infback.c 
	inffast.c 
	inflate.c 
	inftrees.c
	trees.c 
	zutil.c
	pcre_config.c
	pcre_byte_order.c
	pcre_dfa_exec.c
	pcre_get.c
	pcre_jit_compile.c
	pcre_refcount.c
	pcre_string_utils.c
	pcre_version.c
	pcre_chartables.c
	pcre_compile.c
	pcre_exec.c
	pcre_fullinfo.c
	pcre_globals.c
	pcre_maketables.c
	pcre_newline.c
	pcre_ord2utf8.c
	pcre_study.c
	pcre_tables.c
	pcre_ucd.c
	pcre_valid_utf8.c
	pcre_xclass.c
"
