project(":CppUnit/WinTestRunner") {
	model {
		components {
			PocoWinTestRunner(NativeExecutableSpec) {
				sources {
					cpp {
						source {
							srcDir 'src'
							include '**/*.cpp'
						}
						exportedHeaders {
							srcDir 'include'
						}
					}
				}
			}
		}
		binaries {
			all {
			}
			withType(SharedLibraryBinarySpec) {
				lib project: ':CppUnit', library: 'PocoCppUnit', linkage: 'shared'
				if (toolChain in VisualCpp) {
					 cppCompiler.define "WinTestRunner_EXPORTS"
				}
			}
			withType(StaticLibraryBinarySpec) {
				lib project: ':CppUnit', library: 'PocoCppUnit', linkage: 'static'
			}
		}
	}
}

