LZ4 decompress call stack
 thread #656, name = 'QueryPullPipeEx', stop reason = breakpoint 1.1
  * frame #0: 0x000000010f795054 clickhouse-server`DB::CompressionCodecLZ4::doDecompressData(this=0x0000000143981960, source="\"\U00000010", source_size=42, dest="\U00000010?\xfe\U00000019\U00000001", uncompressed_size=46) const at CompressionCodecLZ4.cpp:102:50 [opt]
    frame #1: 0x000000010f7a9e34 clickhouse-server`DB::ICompressionCodec::decompress(this=0x0000000143981960, source="\x823", source_size=<unavailable>, dest="\U00000010?\xfe\U00000019\U00000001") const at ICompressionCodec.cpp:119:5 [opt]
    frame #2: 0x000000010f783064 clickhouse-server`DB::CompressedReadBufferFromFile::readBig(this=0x0000000143133d00, to="", n=16) at CompressedReadBufferFromFile.cpp:197:17 [opt]
    frame #3: 0x000000010ac52798 clickhouse-server`DB::SerializationNumber<unsigned long long>::deserializeBinaryBulk(this=<unavailable>, column=<unavailable>, istr=0x0000000143133d00, rows_offset=<unavailable>, limit=2, (null)=<unavailable>) const at SerializationNumber.cpp:222:30 [opt]
    frame #4: 0x000000010acbda50 clickhouse-server`DB::SerializationString::deserializeBinaryBulkWithSizeStream(this=<unavailable>, column=<unavailable>, rows_offset=<unavailable>, limit=<unavailable>, settings=<unavailable>, state=<unavailable>, cache=<unavailable>) const at SerializationString.cpp:799:39 [opt]
    frame #5: 0x000000010e1bb494 clickhouse-server`DB::MergeTreeReaderCompact::readData(this=0x0000000144478000, column_idx=<unavailable>, column=0x0000000143958368, rows_to_read=2, rows_offset=0, from_mark=<unavailable>, column_size_before_reading=0, stream=<unavailable>, columns_cache=size=0, columns_cache_for_subcolumns=0x0000000306499310 size=0, substreams_cache=0x0000000000000000) at MergeTreeReaderCompact.cpp:285:28 [opt]
    frame #6: 0x000000010e1bf5dc clickhouse-server`DB::MergeTreeReaderCompactSingleBuffer::readRows(this=0x0000000144478000, from_mark=0, current_task_last_mark=1, continue_reading=<unavailable>, max_rows_to_read=<unavailable>, rows_offset=0, res_columns=size=1) at MergeTreeReaderCompactSingleBuffer.cpp:71:13 [opt]
    frame #7: 0x000000010e192940 clickhouse-server`DB::MergeTreeRangeReader::DelayedStream::finalize(std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>&) [inlined] DB::MergeTreeRangeReader::DelayedStream::readRows(this=0x000000014449c028, columns=size=1, num_rows=2) at MergeTreeRangeReader.cpp:130:47 [opt]
    frame #8: 0x000000010e192918 clickhouse-server`DB::MergeTreeRangeReader::DelayedStream::finalize(this=0x000000014449c028, columns=size=1) at MergeTreeRangeReader.cpp:202:12 [opt]
    frame #9: 0x000000010e199a38 clickhouse-server`DB::MergeTreeRangeReader::startReadingChain(unsigned long, DB::MarkRanges&) [inlined] DB::MergeTreeRangeReader::Stream::finalize(this=<unavailable>, columns=size=1) at MergeTreeRangeReader.cpp:318:31 [opt]
    frame #10: 0x000000010e199a2c clickhouse-server`DB::MergeTreeRangeReader::startReadingChain(this=0x000000014449c000, max_rows=<unavailable>, ranges=0x00000001444900b0) at MergeTreeRangeReader.cpp:1016:27 [opt]
    frame #11: 0x000000010e1cf900 clickhouse-server`DB::MergeTreeReadersChain::read(this=0x0000000144490050, max_rows=<unavailable>, ranges=<unavailable>, patch_ranges=size=0) at MergeTreeReadersChain.cpp:73:36 [opt]
    frame #12: 0x000000010e1b7364 clickhouse-server`DB::MergeTreeReadTask::read(this=0x0000000144490000) at MergeTreeReadTask.cpp:325:38 [opt]
    frame #13: 0x000000010e1daf88 clickhouse-server`DB::MergeTreeSelectProcessor::read(this=0x0000000142f39000) at MergeTreeSelectProcessor.cpp:288:31 [opt]
    frame #14: 0x000000010e256280 clickhouse-server`DB::MergeTreeSource::tryGenerate(this=0x0000000142f20518) at MergeTreeSource.cpp:229:41 [opt]
    frame #15: 0x000000010e7728bc clickhouse-server`DB::ISource::work(this=0x0000000142f20518) at ISource.cpp:110:26 [opt]
    frame #16: 0x000000010e790128 clickhouse-server`DB::ExecutionThreadContext::executeTask() [inlined] DB::executeJob(node=0x000000013f109980, read_progress_callback=0x0000000142d8c930) at ExecutionThreadContext.cpp:53:26 [opt]
    frame #17: 0x000000010e79006c clickhouse-server`DB::ExecutionThreadContext::executeTask(this=0x0000000143981780) at ExecutionThreadContext.cpp:102:9 [opt]
    frame #18: 0x000000010e795804 clickhouse-server`DB::PipelineExecutor::executeStepImpl(this=0x0000000142f20298, thread_num=<unavailable>, cpu_slot=<unavailable>, yield_flag=0x0000000000000000) at PipelineExecutor.cpp:351:26 [opt]
    frame #19: 0x000000010e795d68 clickhouse-server`DB::PipelineExecutor::executeSingleThread(this=0x0000000142f20298, thread_num=0, cpu_slot=<unavailable>) at PipelineExecutor.cpp:279:5 [opt]
    frame #20: 0x000000010e794920 clickhouse-server`DB::PipelineExecutor::executeImpl(this=0x0000000142f20298, num_threads=1, concurrency_control=<unavailable>) at PipelineExecutor.cpp:602:13 [opt]
    frame #21: 0x000000010e79416c clickhouse-server`DB::PipelineExecutor::execute(this=0x0000000142f20298, num_threads=1, concurrency_control=true) at PipelineExecutor.cpp:136:9 [opt]
    frame #22: 0x000000010e79a804 clickhouse-server`void std::__1::__function::__policy_invoker<void ()>::__call_impl[abi:se190107]<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long long)::$_0&&)::'lambda'(), void ()>>(std::__1::__function::__policy_storage const*) [inlined] DB::threadFunction(data=0x0000000142ca84c0, thread_group=std::__1::shared_ptr<DB::ThreadGroup>::element_type @ 0x0000000142f78040 strong=6 weak=1, num_threads=<unavailable>, concurrency_control=<unavailable>) at PullingAsyncPipelineExecutor.cpp:76:24 [opt]
    frame #23: 0x000000010e79a7d0 clickhouse-server`void std::__1::__function::__policy_invoker<void ()>::__call_impl[abi:se190107]<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long long)::$_0&&)::'lambda'(), void ()>>(std::__1::__function::__policy_storage const*) [inlined] DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long long)::$_0::operator()(this=0x000000030649a7a8) const at PullingAsyncPipelineExecutor.cpp:102:13 [opt]
    frame #24: 0x000000010e79a7a8 clickhouse-server`void std::__1::__function::__policy_invoker<void ()>::__call_impl[abi:se190107]<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long long)::$_0&&)::'lambda'(), void ()>>(std::__1::__function::__policy_storage const*) [inlined] decltype(std::declval<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long long)::$_0&>()()) std::__1::__invoke[abi:se190107]<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long long)::$_0&>(__f=0x000000030649a7a8) at invoke.h:149:25 [opt]
    frame #25: 0x000000010e79a7a8 clickhouse-server`void std::__1::__function::__policy_invoker<void ()>::__call_impl[abi:se190107]<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long long)::$_0&&)::'lambda'(), void ()>>(std::__1::__function::__policy_storage const*) [inlined] decltype(auto) std::__1::__apply_tuple_impl[abi:se190107]<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long long)::$_0&, std::__1::tuple<>&>(__f=0x000000030649a7a8, __t=<unavailable>, (null)=<unavailable>) at tuple:1354:5 [opt]
    frame #26: 0x000000010e79a7a8 clickhouse-server`void std::__1::__function::__policy_invoker<void ()>::__call_impl[abi:se190107]<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long long)::$_0&&)::'lambda'(), void ()>>(std::__1::__function::__policy_storage const*) [inlined] decltype(auto) std::__1::apply[abi:se190107]<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long long)::$_0&, std::__1::tuple<>&>(__f=0x000000030649a7a8, __t=<unavailable>) at tuple:1358:5 [opt]
    frame #27: 0x000000010e79a7a8 clickhouse-server`void std::__1::__function::__policy_invoker<void ()>::__call_impl[abi:se190107]<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long long)::$_0&&)::'lambda'(), void ()>>(std::__1::__function::__policy_storage const*) [inlined] ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(this=<unavailable>)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long long)::$_0&&)::'lambda'()::operator()() at ThreadPool.h:312:13 [opt]
    frame #28: 0x000000010e79a76c clickhouse-server`void std::__1::__function::__policy_invoker<void ()>::__call_impl[abi:se190107]<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long long)::$_0&&)::'lambda'(), void ()>>(std::__1::__function::__policy_storage const*) [inlined] decltype(std::declval<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long long)::$_0>()()) std::__1::__invoke[abi:se190107]<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long long)::$_0&&)::'lambda'()&>(__f=<unavailable>) at invoke.h:149:25 [opt]
    frame #29: 0x000000010e79a76c clickhouse-server`void std::__1::__function::__policy_invoker<void ()>::__call_impl[abi:se190107]<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long long)::$_0&&)::'lambda'(), void ()>>(std::__1::__function::__policy_storage const*) [inlined] void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:se190107]<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long long)::$_0&&)::'lambda'()&>(__args=<unavailable>) at invoke.h:224:5 [opt]
    frame #32: 0x000000010636448c clickhouse-server`ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::worker() [inlined] std::__1::__function::__policy_func<void ()>::operator()[abi:se190107](this=0x000000030649ae50) const at function.h:716:12 [opt]
    frame #33: 0x0000000106364480 clickhouse-server`ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::worker() [inlined] std::__1::function<void ()>::operator()(this=0x000000030649ae50) const at function.h:989:10 [opt]
    frame #34: 0x0000000106364480 clickhouse-server`ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::worker(this=<unavailable>) at ThreadPool.cpp:812:17 [opt]
    frame #35: 0x000000010637118c clickhouse-server`void* std::__1::__thread_proxy[abi:se190107]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>>(void*) [inlined] decltype(*std::declval<ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>().*std::declval<void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)()>()()) std::__1::__invoke[abi:se190107]<void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*, void>(__f=<unavailable>, __a0=<unavailable>) at invoke.h:117:25 [opt]
    frame #36: 0x0000000106371170 clickhouse-server`void* std::__1::__thread_proxy[abi:se190107]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>>(void*) [inlined] void std::__1::__thread_execute[abi:se190107]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*, 2ul>(__t=<unavailable>, (null)=<unavailable>) at thread.h:192:3 [opt]
    frame #37: 0x0000000106371170 clickhouse-server`void* std::__1::__thread_proxy[abi:se190107]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>>(__vp=<unavailable>) at thread.h:201:3 [opt]
    frame #38: 0x0000000189fe8c08 libsystem_pthread.dylib`_pthread_start + 136