# This is a sample configuration file.
logging.loggers.root.channel = c1
logging.channels.c1.class = FileChannel
logging.channels.c1.path  = ${application.dir}SampleServer.log
logging.channels.c1.pattern = %s: [%p] %t
