vc.project.guid = C812E0B9-69A9-4FA1-A1D4-161CF677BD10
vc.project.name = TestSuite
vc.project.target = TestSuite
vc.project.type = testsuite
vc.project.pocobase = ..\\..
vc.project.platforms = Win32, x64, WinCE
vc.project.configurations = debug_shared, release_shared, debug_static_mt, release_static_mt, debug_static_md, release_static_md
vc.project.prototype = TestSuite_vs90.vcproj
vc.project.compiler.include = ..\\..\\Foundation\\include
vc.project.linker.dependencies.Win32 = iphlpapi.lib
vc.project.linker.dependencies.x64 = iphlpapi.lib
vc.project.linker.dependencies.WinCE = iphlpapi.lib
