Loading time: 27m 47.546s
Dataset size: 126 680 518 680

[0.0111375,0.000223265,0.000214715],
[0.624997,0.0434011,0.038081],
[5.98909,5.5704,5.71502],
[5.37973,3.08399,3.08446],
[51.5751,50.6261,47.4734],
[null,null,null],
[5.62592,4.02034,4.0187],
[0.168657,0.118581,0.124539],
[60.5636,null,53.7281],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null],
[null,null,null]
