package(
    default_visibility = ["//visibility:public"],
)

# Headers-only

cc_library(
    name = "boost",
    includes = [""],
    hdrs =
        glob(["boost/algorithm/**/*.hpp"]) +
        glob(["boost/config/**/*.hpp"]) +
        glob(["boost/detail/**/*.hpp"]) +
        glob(["boost/iterator/**/*.hpp"]) +
        [
            "boost/config.hpp",
            "boost/core/noncopyable.hpp",
            "boost/noncopyable.hpp",
        ],
)

cc_library(
    name = "program_options",
    includes = [""],
    srcs = glob(["boost/libs/program_options/src/*.cpp"]),
    hdrs = [
        "boost/program_options.hpp",
    ]
)
