package(
    default_visibility = ["//visibility:public"],
)

# Headers-only

cc_library(
    name = "boost",
    hdrs = [
        "boost/config.hpp",
        "boost/config/compiler/clang.hpp",
        "boost/config/detail/posix_features.hpp",
        "boost/config/detail/select_compiler_config.hpp",
        "boost/config/detail/select_platform_config.hpp",
        "boost/config/detail/select_stdlib_config.hpp",
        "boost/config/detail/suffix.hpp",
        "boost/config/helper_macros.hpp",
        "boost/config/platform/linux.hpp",
        "boost/config/stdlib/libstdcpp3.hpp",
        "boost/config/user.hpp",
        "boost/core/noncopyable.hpp",
        "boost/noncopyable.hpp",
    ],
    strip_include_prefix = "", # changes include flag from '-iquote' to '-I'
)
