{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 1717040740,
      "isDeleted": false,
      "id": "doz_ZqNC1Q3flhyTKvtq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 603.00390625,
      "y": 266.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 260.78515625,
      "height": 507.79296875,
      "seed": 202448172,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 1142165980,
      "isDeleted": false,
      "id": "6bX_E24wLaoVkuQUL49rE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 902.74609375,
      "y": 267.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 260.78515625,
      "height": 508.0546875,
      "seed": 1554965524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1557,
      "versionNonce": 1146325476,
      "isDeleted": false,
      "id": "YNTKiIr_dIR3MH3HkfcRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 778.38671875,
      "y": 856.23046875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 260.78515625,
      "height": 163.015625,
      "seed": 1654017836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1708,
      "versionNonce": 65893980,
      "isDeleted": false,
      "id": "3TaKvrFaS02XpN5DtDPRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1112.3515625,
      "y": 112.8984375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131.59375,
      "height": 70.859375,
      "seed": 4729388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "yo5OoqsCs2uygBiUbUHP4",
          "type": "arrow"
        },
        {
          "id": "jbZVPsflGswjF3TO0mtkh",
          "type": "arrow"
        },
        {
          "id": "tOhL3LAMqpegl6h9MHUJR",
          "type": "arrow"
        },
        {
          "id": "s-HYeFkwN90Wnid3rJNWl",
          "type": "arrow"
        }
      ],
      "updated": 1673465757519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1009142492,
      "isDeleted": false,
      "id": "-FTntIW0fZhWsbhRDx1VV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 623.5390625,
      "y": 273.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1952607148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chnode1-dr",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chnode1-dr"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 945643748,
      "isDeleted": false,
      "id": "FvPf0x839jBfeRK1Oi7VH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 923.2421875,
      "y": 274.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 892344108,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jbZVPsflGswjF3TO0mtkh",
          "type": "arrow"
        }
      ],
      "updated": 1673465757519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chnode2-dr",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chnode2-dr"
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 256937820,
      "isDeleted": false,
      "id": "ZImh9dDrhSU9bFSj4RyVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 798.19921875,
      "y": 863.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1947896212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ch2PpBqvlYoVfwfXC0ccU",
          "type": "arrow"
        }
      ],
      "updated": 1673465757519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chkeeper1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chkeeper1"
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 927442020,
      "isDeleted": false,
      "id": "AatWa1WT64MRIbtUJHkYx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 631.01953125,
      "y": 329.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 210.33593749999986,
      "height": 418.41796874999994,
      "seed": 579706924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ch2PpBqvlYoVfwfXC0ccU",
          "type": "arrow"
        }
      ],
      "updated": 1673465757519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 2109621212,
      "isDeleted": false,
      "id": "KSZ6WPivPmlFfEae7MOmZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 930.76171875,
      "y": 330.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 210.33593749999986,
      "height": 415.26953125,
      "seed": 115425684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vVIDbj6IOHJZPxahYvtay",
          "type": "arrow"
        }
      ],
      "updated": 1673465757519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 763455580,
      "isDeleted": false,
      "id": "2lqhMLfXV7dc8MZPEp48A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 646.92578125,
      "y": 356.5625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 897234988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster_2S_2R",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster_2S_2R"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1944902500,
      "isDeleted": false,
      "id": "zJgfnGBoFA0_lAsCwa7ok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 955.75,
      "y": 356.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1140609452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster_2S_2R",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster_2S_2R"
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 1606383068,
      "isDeleted": false,
      "id": "fZfl-1njFTrlC29HslsoW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 650.9375,
      "y": 389.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 179.11328125,
      "height": 337.06640625,
      "seed": 901892628,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1229,
      "versionNonce": 377513444,
      "isDeleted": false,
      "id": "GJLXUfVbLlM2wK6poU-QC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 948.9453125,
      "y": 394.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 179.11328125,
      "height": 334.06249999999994,
      "seed": 1173090068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 1153567076,
      "isDeleted": false,
      "id": "vVj99ZeKac_jZ9gKhUbVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 670.64453125,
      "y": 439.24609375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 136.69531249999997,
      "height": 265.8203125,
      "seed": 1851706412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6ZwQTNxgnbNvCbFscx6Wf",
          "type": "arrow"
        },
        {
          "id": "AxQowbCdMeLIF6o69yEgK",
          "type": "arrow"
        }
      ],
      "updated": 1673465757519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 1732816604,
      "isDeleted": false,
      "id": "ftuuNibnMRnfPHFUpjZwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 973.640625,
      "y": 445.84375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 136.69531249999997,
      "height": 259.546875,
      "seed": 1381841964,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6ZwQTNxgnbNvCbFscx6Wf",
          "type": "arrow"
        },
        {
          "id": "AxQowbCdMeLIF6o69yEgK",
          "type": "arrow"
        }
      ],
      "updated": 1673465757519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 110602204,
      "isDeleted": false,
      "id": "f0u6srndZkKL_EodskHfD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 805.7578125,
      "y": 910.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 208.04687500000003,
      "height": 54.5078125,
      "seed": 162401964,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3ggSRTy32SXrl5tfDxejC",
          "type": "arrow"
        }
      ],
      "updated": 1673465757520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 43005796,
      "isDeleted": false,
      "id": "mY3bL5nc3pLNDLQ051PJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 835.640625,
      "y": 929.8984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 25,
      "seed": 989889044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rkre42NcpDm8yTNezH5zh",
          "type": "arrow"
        },
        {
          "id": "mTAnUdCoqWUUHAhjuWbQ4",
          "type": "arrow"
        },
        {
          "id": "3ggSRTy32SXrl5tfDxejC",
          "type": "arrow"
        }
      ],
      "updated": 1673465757520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClickHouse Keeper",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClickHouse Keeper"
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 1010266076,
      "isDeleted": false,
      "id": "ZuIcO9LuMMsXU2q8TNX4t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 693.16796875,
      "y": 629.05078125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 87.93359375,
      "height": 44.3203125,
      "seed": 1011039508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6ZwQTNxgnbNvCbFscx6Wf",
          "type": "arrow"
        },
        {
          "id": "tkW1YXf04V5gI2gykZZWk",
          "type": "arrow"
        },
        {
          "id": "1WvL53BsCMiWVlo9S9qDj",
          "type": "arrow"
        }
      ],
      "updated": 1673465857006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 299608804,
      "isDeleted": false,
      "id": "vUZRMf0MD0fkmVVh5EFbT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 998.5625,
      "y": 637.43359375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 87.93359375,
      "height": 44.3203125,
      "seed": 94517780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "AxQowbCdMeLIF6o69yEgK",
          "type": "arrow"
        },
        {
          "id": "unoFZopHnWdvFsNWTavXu",
          "type": "arrow"
        },
        {
          "id": "5RUswZgGGqCu9DU8-oSb4",
          "type": "arrow"
        },
        {
          "id": "RvqXzcYlAYrBDtzpvQA7I",
          "type": "arrow"
        },
        {
          "id": "boGY68T7ABd6-pM8vIoq1",
          "type": "arrow"
        }
      ],
      "updated": 1673465757520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1414703844,
      "isDeleted": false,
      "id": "nuAmSlrm7esiXAbRY2ndR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 710.46484375,
      "y": 643.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1708723372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "AxQowbCdMeLIF6o69yEgK",
          "type": "arrow"
        },
        {
          "id": "1een57Hw-GyI1s8UmYJ8e",
          "type": "arrow"
        },
        {
          "id": "1WvL53BsCMiWVlo9S9qDj",
          "type": "arrow"
        }
      ],
      "updated": 1673465854871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table1"
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1780388700,
      "isDeleted": false,
      "id": "8Uy6RO4B05r0YaoY6xozj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1011.875,
      "y": 647.30078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1212490028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6ZwQTNxgnbNvCbFscx6Wf",
          "type": "arrow"
        },
        {
          "id": "1een57Hw-GyI1s8UmYJ8e",
          "type": "arrow"
        },
        {
          "id": "049uSUUbRTCQs9PJO_e9o",
          "type": "arrow"
        }
      ],
      "updated": 1673465866531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table1"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 311973724,
      "isDeleted": false,
      "id": "TPjlSolDR9g-3HcygjMeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 663.671875,
      "y": 398.828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 1652917932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shard1_replica1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard1_replica1"
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1128291428,
      "isDeleted": false,
      "id": "CRUfTbXb5AainVI-px46P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 962.71484375,
      "y": 405.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 586798996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shard1_replica2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard1_replica2"
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1933520868,
      "isDeleted": false,
      "id": "HGgdkIwc4LcjNtxr76kvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 682.26171875,
      "y": 452.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 1746101396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db1"
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1198993500,
      "isDeleted": false,
      "id": "jHqW0NK5gsCGvLnYvHCx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 989.9453125,
      "y": 460.51953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 65018796,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db1"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 648115932,
      "isDeleted": false,
      "id": "VL9EHZ6BBa0MzyG_Ul-8O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1150.78515625,
      "y": 135.09375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 52,
      "height": 25,
      "seed": 1746995884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client"
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 662369508,
      "isDeleted": false,
      "id": "yo5OoqsCs2uygBiUbUHP4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.9719128948714,
      "y": 186.63257168045592,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 385.68675664487137,
      "height": 326.43774081954405,
      "seed": 972317100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3TaKvrFaS02XpN5DtDPRI",
        "focus": 0.12000836906439498,
        "gap": 2.874759180455925
      },
      "endBinding": {
        "elementId": "mfP2BtyKXz42duAKGG1wP",
        "focus": -0.41223771360231753,
        "gap": 3.87890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -385.68675664487137,
          326.43774081954405
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 708,
      "versionNonce": 1501969244,
      "isDeleted": false,
      "id": "jbZVPsflGswjF3TO0mtkh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.033824898155,
      "y": 187.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 126.17799843237572,
      "height": 330.68672591477593,
      "seed": 679203860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3TaKvrFaS02XpN5DtDPRI",
        "focus": 0.02851841252306824,
        "gap": 3.49609375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -126.17799843237572,
          330.68672591477593
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 361936996,
      "isDeleted": false,
      "id": "6ZwQTNxgnbNvCbFscx6Wf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.62109375,
      "y": 641.2413335655827,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 210.3812421588275,
      "height": 3.9088842671210386,
      "seed": 769023380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZuIcO9LuMMsXU2q8TNX4t",
        "focus": -0.47428717728252356,
        "gap": 5.51953125
      },
      "endBinding": {
        "elementId": "8Uy6RO4B05r0YaoY6xozj",
        "focus": 1.0625631962676507,
        "gap": 15.02734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.3812421588275,
          3.9088842671210386
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 1281257436,
      "isDeleted": false,
      "id": "AxQowbCdMeLIF6o69yEgK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.64453125,
      "y": 668.4932436399571,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 213.38671875,
      "height": 1.9319300322227946,
      "seed": 1549785132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vUZRMf0MD0fkmVVh5EFbT",
        "focus": -0.4139713939639972,
        "gap": 4.91796875
      },
      "endBinding": {
        "elementId": "nuAmSlrm7esiXAbRY2ndR",
        "focus": 0.8358676393880391,
        "gap": 12.79296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -213.38671875,
          -1.9319300322227946
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1625,
      "versionNonce": 255595612,
      "isDeleted": false,
      "id": "_NgRKPWWRBMhWmORFbqfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1074.103515625,
      "y": 853.1796875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 260.78515625,
      "height": 163.015625,
      "seed": 549292591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ch2PpBqvlYoVfwfXC0ccU",
          "type": "arrow"
        },
        {
          "id": "vVIDbj6IOHJZPxahYvtay",
          "type": "arrow"
        },
        {
          "id": "rkre42NcpDm8yTNezH5zh",
          "type": "arrow"
        }
      ],
      "updated": 1673465757520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 562229092,
      "isDeleted": false,
      "id": "Pw_o-YfuyZUoUg14Bk9B9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1103.5625,
      "y": 875.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 304529441,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chkeeper2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chkeeper2"
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 834101988,
      "isDeleted": false,
      "id": "LCD1WmlJ4y-REz1dTpJ9Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1092.140625,
      "y": 912.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 208.04687500000003,
      "height": 54.5078125,
      "seed": 1815246127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rkre42NcpDm8yTNezH5zh",
          "type": "arrow"
        },
        {
          "id": "CCQnVa7FiCpQ1z9gZkFIw",
          "type": "arrow"
        }
      ],
      "updated": 1673465757521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1913630044,
      "isDeleted": false,
      "id": "oVA_VcnjylIcDRkS4Umwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1111.875,
      "y": 934.8984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 25,
      "seed": 1269328577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MJUWDY2EZev-CXvdwbrqg",
          "type": "arrow"
        },
        {
          "id": "CCQnVa7FiCpQ1z9gZkFIw",
          "type": "arrow"
        }
      ],
      "updated": 1673465757521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClickHouse Keeper",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClickHouse Keeper"
    },
    {
      "type": "rectangle",
      "version": 1722,
      "versionNonce": 974218852,
      "isDeleted": false,
      "id": "yu32XFDVxjsltOILQkLVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1365.177734375,
      "y": 855.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 260.78515625,
      "height": 163.015625,
      "seed": 63815567,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2Qvve3RQu79DrGbdGSIoE",
          "type": "arrow"
        }
      ],
      "updated": 1673465757521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 921280988,
      "isDeleted": false,
      "id": "Vx1u3JBG4wFPZTH61H34k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1394.63671875,
      "y": 877.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 949683425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chkeeper3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chkeeper3"
    },
    {
      "type": "rectangle",
      "version": 1037,
      "versionNonce": 1063188964,
      "isDeleted": false,
      "id": "TkyDDTKdzhCr1PFXHjU_H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1383.89453125,
      "y": 921.984375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 208.04687500000003,
      "height": 54.5078125,
      "seed": 1982657967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3ggSRTy32SXrl5tfDxejC",
          "type": "arrow"
        },
        {
          "id": "mTAnUdCoqWUUHAhjuWbQ4",
          "type": "arrow"
        }
      ],
      "updated": 1673465757521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 630261340,
      "isDeleted": false,
      "id": "ZBfU0ngueuYsWz6I8bCKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1402.94921875,
      "y": 937.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 25,
      "seed": 126468289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CCQnVa7FiCpQ1z9gZkFIw",
          "type": "arrow"
        },
        {
          "id": "3ggSRTy32SXrl5tfDxejC",
          "type": "arrow"
        }
      ],
      "updated": 1673465757521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClickHouse Keeper",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClickHouse Keeper"
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 2091785572,
      "isDeleted": false,
      "id": "jhjA6EMo6vpUCUZHQr_mX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1208.259765625,
      "y": 266.166015625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 260.78515625,
      "height": 505.94921874999994,
      "seed": 1369749569,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "b44c5shkNkGvKfI3BvYTr",
          "type": "arrow"
        }
      ],
      "updated": 1673465757521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1224,
      "versionNonce": 47700700,
      "isDeleted": false,
      "id": "4Sga6YK0N6BhYlnzfY-If",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1507.833984375,
      "y": 267.642578125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 260.78515625,
      "height": 505.75,
      "seed": 307406927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 458019044,
      "isDeleted": false,
      "id": "qNOaN3pVAJBSsMo2IDl3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1223.572265625,
      "y": 273.486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1875249185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chnode3-dr",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chnode3-dr"
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 693116764,
      "isDeleted": false,
      "id": "FQeMCzI5wpNs4VKgvsRbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1528.771484375,
      "y": 278.841796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1570162287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chnode4-dr",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chnode4-dr"
    },
    {
      "type": "rectangle",
      "version": 1264,
      "versionNonce": 1791562852,
      "isDeleted": false,
      "id": "rGWPbCPCIaA6wd0vf3cAm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1236.419921875,
      "y": 329.099609375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 210.33593749999986,
      "height": 415.86328125000006,
      "seed": 15883265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1213,
      "versionNonce": 1363923932,
      "isDeleted": false,
      "id": "cy7O-CTpJ-KentMW4VdfJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1536.193359375,
      "y": 325.974609375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 210.33593749999986,
      "height": 424.23828125000006,
      "seed": 49422479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2Qvve3RQu79DrGbdGSIoE",
          "type": "arrow"
        }
      ],
      "updated": 1673465757521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 418441188,
      "isDeleted": false,
      "id": "wRq1_meRS7lJ2EKHgKk2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.281358663757188,
      "x": 1253.544921875,
      "y": 354.646484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1965634529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster_2S_2R",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster_2S_2R"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1490876508,
      "isDeleted": false,
      "id": "ZNj_OF3A8KOYCPIJxemRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1557.603515625,
      "y": 346.330078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 874329775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster_2S_2R",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster_2S_2R"
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 1775389540,
      "isDeleted": false,
      "id": "oluxJzMjFfYOyn5-B0dka",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1256.251953125,
      "y": 390.349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 179.11328125,
      "height": 335.81250000000006,
      "seed": 276434881,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 198544604,
      "isDeleted": false,
      "id": "ajb0Y-1AIvf3mpC8Gisy9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1555.865234375,
      "y": 390.783203125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 179.11328125,
      "height": 337.78125000000006,
      "seed": 1472235727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 933,
      "versionNonce": 1874542308,
      "isDeleted": false,
      "id": "Dz6jzUvxO4147RhI8WZFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1278.189453125,
      "y": 445.775390625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 136.69531249999997,
      "height": 263.49218749999994,
      "seed": 1761898401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tOhL3LAMqpegl6h9MHUJR",
          "type": "arrow"
        }
      ],
      "updated": 1673465757521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 1808240988,
      "isDeleted": false,
      "id": "7mjktKEHbPcChuXq2eo5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1578.818359375,
      "y": 439.923828125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 136.69531249999997,
      "height": 268.22656249999994,
      "seed": 1802802927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 958586972,
      "isDeleted": false,
      "id": "fQkUz2oj2eZkEPDYYWcRA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1299.408203125,
      "y": 644.103515625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 87.93359375,
      "height": 44.3203125,
      "seed": 1680320321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Tc6pUBn2VamfWcVF02hrZ",
          "type": "arrow"
        },
        {
          "id": "6-aQPb-PIw6Gb0uCJY8hW",
          "type": "arrow"
        }
      ],
      "updated": 1673465879926,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 929709788,
      "isDeleted": false,
      "id": "OgP2fCzCGSSYc_ZLdu3tr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1607.759765625,
      "y": 635.228515625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 87.93359375,
      "height": 44.3203125,
      "seed": 284830031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6k5d9f3O3ERrytVDoaHKq",
          "type": "arrow"
        },
        {
          "id": "fqVZi7oKcvz45aVHwi1GP",
          "type": "arrow"
        },
        {
          "id": "fPSg8iqk4AEDCGu9JUbZh",
          "type": "arrow"
        },
        {
          "id": "5KB-9zBxZdK0MPSlVVNg7",
          "type": "arrow"
        }
      ],
      "updated": 1673465757521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 2132948964,
      "isDeleted": false,
      "id": "WbMJv-HlFhemifDr5ojCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1317.958984375,
      "y": 652.669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 840111905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6k5d9f3O3ERrytVDoaHKq",
          "type": "arrow"
        },
        {
          "id": "6-aQPb-PIw6Gb0uCJY8hW",
          "type": "arrow"
        }
      ],
      "updated": 1673465881826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table1"
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1365349732,
      "isDeleted": false,
      "id": "oMjTSaM1N58ACMutJDQo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1622.029296875,
      "y": 646.466796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 2108041071,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Tc6pUBn2VamfWcVF02hrZ",
          "type": "arrow"
        },
        {
          "id": "Q2_sAmVp3gwWZ2oKNQ7rL",
          "type": "arrow"
        }
      ],
      "updated": 1673465892668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table1"
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 518221924,
      "isDeleted": false,
      "id": "T_zXJHMRuYqBH6Q5bzK86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1265.513671875,
      "y": 408.224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 885361409,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shard2_replica1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard2_replica1"
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1200961500,
      "isDeleted": false,
      "id": "gtCtR7kY6nZwt9rq7tTlS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1568.044921875,
      "y": 407.763671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 208494991,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shard2_replica2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard2_replica2"
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 291488740,
      "isDeleted": false,
      "id": "bLICR7aFNDfOBor8HGukz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1289.689453125,
      "y": 457.177734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 1153336033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db1"
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 140106844,
      "isDeleted": false,
      "id": "pt4oXdVb7fXEfmAyVP0IK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1586.337890625,
      "y": 447.916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 1317558191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db1"
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 671459172,
      "isDeleted": false,
      "id": "Tc6pUBn2VamfWcVF02hrZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.861328125,
      "y": 653.3642358962176,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 214.14436429998887,
      "height": 7.23265463879045,
      "seed": 2123202241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fQkUz2oj2eZkEPDYYWcRA",
        "focus": -0.47428717728252356,
        "gap": 5.51953125
      },
      "endBinding": {
        "elementId": "oMjTSaM1N58ACMutJDQo3",
        "focus": 1.062590750239405,
        "gap": 15.02734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.14436429998887,
          -7.23265463879045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 677,
      "versionNonce": 34992348,
      "isDeleted": false,
      "id": "6k5d9f3O3ERrytVDoaHKq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.841796875,
      "y": 668.5903858023075,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 214.08984375,
      "height": 6.469282503233785,
      "seed": 438274511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OgP2fCzCGSSYc_ZLdu3tr",
        "focus": -0.4139713939639972,
        "gap": 4.91796875
      },
      "endBinding": {
        "elementId": "WbMJv-HlFhemifDr5ojCi",
        "focus": 0.8358333991526675,
        "gap": 13.79296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -214.08984375,
          6.469282503233785
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1313,
      "versionNonce": 1193482980,
      "isDeleted": false,
      "id": "ch2PpBqvlYoVfwfXC0ccU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.5982475475205,
      "y": 771.9687500000001,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 34.99830724046308,
      "height": 59.742187499999886,
      "seed": 2122204719,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AatWa1WT64MRIbtUJHkYx",
        "gap": 24.328125000000114,
        "focus": 0.5593528890074575
      },
      "endBinding": {
        "elementId": "6XFHR168qyQdZGSSAkdVQ",
        "gap": 2.58203125,
        "focus": -0.6799372564994136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.99830724046308,
          59.742187499999886
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 73102684,
      "isDeleted": false,
      "id": "6XFHR168qyQdZGSSAkdVQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.27734375,
      "y": 834.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 927.33984375,
      "height": 226.73828125,
      "seed": 1140814639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ch2PpBqvlYoVfwfXC0ccU",
          "type": "arrow"
        },
        {
          "id": "b44c5shkNkGvKfI3BvYTr",
          "type": "arrow"
        },
        {
          "id": "2Qvve3RQu79DrGbdGSIoE",
          "type": "arrow"
        },
        {
          "id": "vVIDbj6IOHJZPxahYvtay",
          "type": "arrow"
        }
      ],
      "updated": 1673465757521,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 424025700,
      "isDeleted": false,
      "id": "vVIDbj6IOHJZPxahYvtay",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.2723887588186,
      "y": 772.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.938375406273735,
      "height": 57.15797501558586,
      "seed": 409206113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KSZ6WPivPmlFfEae7MOmZ",
        "focus": 0.6647589899269046,
        "gap": 26.109375
      },
      "endBinding": {
        "elementId": "6XFHR168qyQdZGSSAkdVQ",
        "focus": -0.053496678221884524,
        "gap": 5.127181234414138
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.938375406273735,
          57.15797501558586
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 477915612,
      "isDeleted": false,
      "id": "rkre42NcpDm8yTNezH5zh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.7137950088186,
      "y": 942.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.44618790627374,
      "height": 0.9470375155858619,
      "seed": 1085866177,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mY3bL5nc3pLNDLQ051PJm",
        "focus": -0.04919159442148933,
        "gap": 5.073170008818579
      },
      "endBinding": {
        "elementId": "LCD1WmlJ4y-REz1dTpJ9Q",
        "focus": -0.1910241746788114,
        "gap": 2.980642084907686
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.44618790627374,
          0.9470375155858619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 816,
      "versionNonce": 1195160036,
      "isDeleted": false,
      "id": "EN1jjvyD4pydVpNBYGCu1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.8192637588186,
      "y": 955.4648437500002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.31943709372626,
      "height": 2.150618734414138,
      "seed": 362368975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.31943709372626,
          -2.150618734414138
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1189,
      "versionNonce": 1569377884,
      "isDeleted": false,
      "id": "3ggSRTy32SXrl5tfDxejC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.4091075088186,
      "y": 977.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.1514683437263,
      "height": 47.83421248441391,
      "seed": 1811691279,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZBfU0ngueuYsWz6I8bCKK",
        "focus": -1.1502483311217826,
        "gap": 15.246093750000227
      },
      "endBinding": {
        "elementId": "mY3bL5nc3pLNDLQ051PJm",
        "focus": 0.7278040192946851,
        "gap": 10.16969376558609
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -295.1825450088186,
          35.40234374999977
        ],
        [
          -546.1514683437263,
          -12.431868734414138
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1379,
      "versionNonce": 806671716,
      "isDeleted": false,
      "id": "mTAnUdCoqWUUHAhjuWbQ4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.9989512588186,
      "y": 966.4609375000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 599.6297816562737,
      "height": 78.08984374999977,
      "seed": 678064929,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mY3bL5nc3pLNDLQ051PJm",
        "focus": 0.8457577505333682,
        "gap": 11.562500000000227
      },
      "endBinding": {
        "elementId": "TkyDDTKdzhCr1PFXHjU_H",
        "focus": -0.6356670190591646,
        "gap": 1.9079750155860893
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.9658924911814,
          78.08984374999977
        ],
        [
          599.6297816562737,
          11.939225015585862
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 698,
      "versionNonce": 676897500,
      "isDeleted": false,
      "id": "MJUWDY2EZev-CXvdwbrqg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.1825450088186,
      "y": 944.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.67665665627374,
      "height": 0.9900062655858619,
      "seed": 449797199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oVA_VcnjylIcDRkS4Umwt",
        "focus": -0.3219568458920805,
        "gap": 15.307545008818579
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.67665665627374,
          0.9900062655858619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 873,
      "versionNonce": 555518180,
      "isDeleted": false,
      "id": "CCQnVa7FiCpQ1z9gZkFIw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.1161387588186,
      "y": 956.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.63584334372626,
      "height": 1.271256265585862,
      "seed": 206368865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZBfU0ngueuYsWz6I8bCKK",
        "focus": -0.4014460800505109,
        "gap": 15.833079991181421
      },
      "endBinding": {
        "elementId": "oVA_VcnjylIcDRkS4Umwt",
        "focus": 0.8799195690060025,
        "gap": 15.605295415092314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.63584334372626,
          1.271256265585862
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1937237852,
      "isDeleted": false,
      "id": "b44c5shkNkGvKfI3BvYTr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.1940083568848,
      "y": 774.953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.673004044225536,
      "height": 58.33984375,
      "seed": 1409554959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jhjA6EMo6vpUCUZHQr_mX",
        "gap": 2.837890625,
        "focus": -0.4532829275804875
      },
      "endBinding": {
        "elementId": "6XFHR168qyQdZGSSAkdVQ",
        "gap": 1,
        "focus": 0.08784463162487417
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.673004044225536,
          58.33984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 322608092,
      "isDeleted": false,
      "id": "2Qvve3RQu79DrGbdGSIoE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.1379086119434,
      "y": 771.7812500000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.41041515605525,
      "height": 60.64843749999977,
      "seed": 1501924399,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cy7O-CTpJ-KentMW4VdfJ",
        "focus": -0.460679729792005,
        "gap": 21.568359375
      },
      "endBinding": {
        "elementId": "6XFHR168qyQdZGSSAkdVQ",
        "focus": 0.5993280341824869,
        "gap": 1.86328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.41041515605525,
          60.64843749999977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 738,
      "versionNonce": 1211277284,
      "isDeleted": false,
      "id": "tOhL3LAMqpegl6h9MHUJR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.8139520877953,
      "y": 186.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 164.54126937196384,
      "height": 319.25795742166434,
      "seed": 301771727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3TaKvrFaS02XpN5DtDPRI",
        "focus": 0.15345616469956536,
        "gap": 2.53125
      },
      "endBinding": {
        "elementId": "IyEuh1a9LnHG-JUDXlB-i",
        "focus": 0.2722825954194206,
        "gap": 6.443214453335656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.54126937196384,
          319.25795742166434
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 671,
      "versionNonce": 28491868,
      "isDeleted": false,
      "id": "s-HYeFkwN90Wnid3rJNWl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.6726151735345,
      "y": 185.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 421.75279968733844,
      "height": 318.4728011716643,
      "seed": 127429455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3TaKvrFaS02XpN5DtDPRI",
        "focus": 0.08901572298861447,
        "gap": 1.9921875
      },
      "endBinding": {
        "elementId": "voKu0tXBmEaJrouiIomsC",
        "focus": 0.3985151838540141,
        "gap": 6.150245703335713
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          421.75279968733844,
          318.4728011716643
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 403749220,
      "isDeleted": false,
      "id": "mfP2BtyKXz42duAKGG1wP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 682.0859375,
      "y": 516.94921875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 114.61328125,
      "height": 40.12890625,
      "seed": 973303009,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oaJS_EqromiKeDyr4nClL"
        },
        {
          "id": "yo5OoqsCs2uygBiUbUHP4",
          "type": "arrow"
        },
        {
          "id": "MP8lFTuT_14mccQcuYSdA",
          "type": "arrow"
        }
      ],
      "updated": 1673465845302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 649221340,
      "isDeleted": false,
      "id": "oaJS_EqromiKeDyr4nClL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 694.392578125,
      "y": 527.013671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 18,
      "seed": 768116271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "table1_dist",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfP2BtyKXz42duAKGG1wP",
      "originalText": "table1_dist"
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1711377380,
      "isDeleted": false,
      "id": "Vd91FLWRYUL8pd6YtU7Ig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 985.517578125,
      "y": 514.974609375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 114.61328125,
      "height": 40.12890625,
      "seed": 768359599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ctzwpzg-cg95BAO7Tv1FS"
        },
        {
          "id": "GK4Iba9Rr6jxTDbnCF0CO",
          "type": "arrow"
        }
      ],
      "updated": 1673465805598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 896268516,
      "isDeleted": false,
      "id": "Ctzwpzg-cg95BAO7Tv1FS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 997.82421875,
      "y": 525.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 18,
      "seed": 296118721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "table1_dist",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vd91FLWRYUL8pd6YtU7Ig",
      "originalText": "table1_dist"
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1938282844,
      "isDeleted": false,
      "id": "IyEuh1a9LnHG-JUDXlB-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1287.291015625,
      "y": 511.990234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 114.61328125,
      "height": 40.12890625,
      "seed": 1249761391,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2_hYlsGbdDpkQgofRihLh"
        },
        {
          "id": "tOhL3LAMqpegl6h9MHUJR",
          "type": "arrow"
        },
        {
          "id": "KN4O7IzixCRBlvLndlDry",
          "type": "arrow"
        }
      ],
      "updated": 1673465816623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1187200100,
      "isDeleted": false,
      "id": "2_hYlsGbdDpkQgofRihLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1299.59765625,
      "y": 522.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 18,
      "seed": 121465345,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "table1_dist",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IyEuh1a9LnHG-JUDXlB-i",
      "originalText": "table1_dist"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1278780772,
      "isDeleted": false,
      "id": "voKu0tXBmEaJrouiIomsC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1583.408203125,
      "y": 510.373046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 114.61328125,
      "height": 40.12890625,
      "seed": 567927759,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oShiptiUcsFKb5N0Wzg3C"
        },
        {
          "id": "s-HYeFkwN90Wnid3rJNWl",
          "type": "arrow"
        },
        {
          "id": "3BvHiCA3kPGONkw1BkNH4",
          "type": "arrow"
        }
      ],
      "updated": 1673465835890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1130762212,
      "isDeleted": false,
      "id": "oShiptiUcsFKb5N0Wzg3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1595.71484375,
      "y": 520.4375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 18,
      "seed": 1812087969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "table1_dist",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "voKu0tXBmEaJrouiIomsC",
      "originalText": "table1_dist"
    },
    {
      "id": "WqsIP0xQf7vNqaQ6aUdmI",
      "type": "line",
      "x": 726.6935763888889,
      "y": 596.2447916666666,
      "width": 927.4435763888889,
      "height": 1.640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 688969572,
      "version": 136,
      "versionNonce": 1318437084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673465790669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          927.4435763888889,
          -1.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MP8lFTuT_14mccQcuYSdA",
      "type": "arrow",
      "x": 729.657986111111,
      "y": 596.9869791666666,
      "width": 2.569444444444514,
      "height": 30.837673611111086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2137248604,
      "version": 176,
      "versionNonce": 793877604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673465840507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.569444444444514,
          -30.837673611111086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mfP2BtyKXz42duAKGG1wP",
        "focus": 0.08032629512951014,
        "gap": 9.071180555555543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1WvL53BsCMiWVlo9S9qDj",
      "type": "arrow",
      "x": 729.40625,
      "y": 593.8619791666667,
      "width": 0.00868055555565661,
      "height": 32.8342013888888,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1567607772,
      "version": 441,
      "versionNonce": 1837770972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673465859923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00868055555565661,
          32.8342013888888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZuIcO9LuMMsXU2q8TNX4t",
        "focus": -0.17541251232267535,
        "gap": 2.354600694444457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "049uSUUbRTCQs9PJO_e9o",
      "type": "arrow",
      "x": 1040.9774305555559,
      "y": 599.7126736111112,
      "width": 0.45572916666674246,
      "height": 35.954861111111086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 640574180,
      "version": 542,
      "versionNonce": 943795164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673465873521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.45572916666674246,
          35.954861111111086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8Uy6RO4B05r0YaoY6xozj",
        "focus": -0.005554677651451976,
        "gap": 11.633246527777715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6-aQPb-PIw6Gb0uCJY8hW",
      "type": "arrow",
      "x": 1344.5494791666665,
      "y": 594.7647569444445,
      "width": 1.1631944444443434,
      "height": 47.63020833333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1218252772,
      "version": 636,
      "versionNonce": 492411748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673465884314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1631944444443434,
          47.63020833333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WbMJv-HlFhemifDr5ojCi",
        "focus": -0.006600020736089099,
        "gap": 10.274956597222285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q2_sAmVp3gwWZ2oKNQ7rL",
      "type": "arrow",
      "x": 1654.206597222222,
      "y": 590.4592013888889,
      "width": 1.1631944444443434,
      "height": 47.63020833333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2095530332,
      "version": 719,
      "versionNonce": 257035868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673465892668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1631944444443434,
          47.63020833333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oMjTSaM1N58ACMutJDQo3",
        "focus": 0.18574203708432807,
        "gap": 8.377387152777828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GK4Iba9Rr6jxTDbnCF0CO",
      "type": "arrow",
      "x": 1039.675347222222,
      "y": 595.4982638888889,
      "width": 0.5555555555554861,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 62790628,
      "version": 279,
      "versionNonce": 1248237412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673465824931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5555555555554861,
          -36.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Vd91FLWRYUL8pd6YtU7Ig",
        "focus": 0.0707369614114876,
        "gap": 4.144748263888914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KN4O7IzixCRBlvLndlDry",
      "type": "arrow",
      "x": 1344.4756944444443,
      "y": 592.5859375,
      "width": 0.6684027777778851,
      "height": 35.3125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 355364708,
      "version": 315,
      "versionNonce": 1083789156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673465828566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6684027777778851,
          -35.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IyEuh1a9LnHG-JUDXlB-i",
        "focus": 0.021975891860499298,
        "gap": 5.154296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3BvHiCA3kPGONkw1BkNH4",
      "type": "arrow",
      "x": 1652.8871527777778,
      "y": 593.0069444444445,
      "width": 0.6684027777778851,
      "height": 35.3125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 737200348,
      "version": 416,
      "versionNonce": 783416924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673465835890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6684027777778851,
          -35.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "voKu0tXBmEaJrouiIomsC",
        "focus": -0.1904777562411242,
        "gap": 7.192491319444457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}