{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1113,
      "versionNonce": 1012871836,
      "isDeleted": false,
      "id": "6bX_E24wLaoVkuQUL49rE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 902.74609375,
      "y": 414.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 260.78515625,
      "height": 361.0546875,
      "seed": 1554965524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680617310939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1557,
      "versionNonce": 1146325476,
      "isDeleted": false,
      "id": "YNTKiIr_dIR3MH3HkfcRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 778.38671875,
      "y": 856.23046875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 260.78515625,
      "height": 163.015625,
      "seed": 1654017836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1127866140,
      "isDeleted": false,
      "id": "FvPf0x839jBfeRK1Oi7VH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 924.2421875,
      "y": 420.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.98332977294922,
      "height": 25,
      "seed": 892344108,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jbZVPsflGswjF3TO0mtkh",
          "type": "arrow"
        }
      ],
      "updated": 1680617361728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clickhouse-01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clickhouse-01",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1514646684,
      "isDeleted": false,
      "id": "ZImh9dDrhSU9bFSj4RyVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 798.19921875,
      "y": 863.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.1999969482422,
      "height": 25,
      "seed": 1947896212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ch2PpBqvlYoVfwfXC0ccU",
          "type": "arrow"
        }
      ],
      "updated": 1680617399915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clickhouse-keeper-01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clickhouse-keeper-01",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1118,
      "versionNonce": 1736358052,
      "isDeleted": false,
      "id": "KSZ6WPivPmlFfEae7MOmZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 930.76171875,
      "y": 462.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 210.33593749999986,
      "height": 283.26953125,
      "seed": 115425684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vVIDbj6IOHJZPxahYvtay",
          "type": "arrow"
        }
      ],
      "updated": 1680617289086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 254095524,
      "isDeleted": false,
      "id": "zJgfnGBoFA0_lAsCwa7ok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 964.75,
      "y": 476.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.78334045410156,
      "height": 25,
      "seed": 1140609452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680617275111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster_1S_2R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster_1S_2R",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1264,
      "versionNonce": 174543772,
      "isDeleted": false,
      "id": "GJLXUfVbLlM2wK6poU-QC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 948.9453125,
      "y": 523.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 179.11328125,
      "height": 205.06249999999994,
      "seed": 1173090068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680617272029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 1843075100,
      "isDeleted": false,
      "id": "ftuuNibnMRnfPHFUpjZwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 973.640625,
      "y": 574.84375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 136.69531249999997,
      "height": 130.546875,
      "seed": 1381841964,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6ZwQTNxgnbNvCbFscx6Wf",
          "type": "arrow"
        },
        {
          "id": "AxQowbCdMeLIF6o69yEgK",
          "type": "arrow"
        }
      ],
      "updated": 1680617236476,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 110602204,
      "isDeleted": false,
      "id": "f0u6srndZkKL_EodskHfD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 805.7578125,
      "y": 910.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 208.04687500000003,
      "height": 54.5078125,
      "seed": 162401964,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3ggSRTy32SXrl5tfDxejC",
          "type": "arrow"
        }
      ],
      "updated": 1673465757520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 152748068,
      "isDeleted": false,
      "id": "mY3bL5nc3pLNDLQ051PJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 835.640625,
      "y": 929.8984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.10000610351562,
      "height": 25,
      "seed": 989889044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rkre42NcpDm8yTNezH5zh",
          "type": "arrow"
        },
        {
          "id": "mTAnUdCoqWUUHAhjuWbQ4",
          "type": "arrow"
        },
        {
          "id": "3ggSRTy32SXrl5tfDxejC",
          "type": "arrow"
        }
      ],
      "updated": 1680616542430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClickHouse Keeper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClickHouse Keeper",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 39439644,
      "isDeleted": false,
      "id": "vUZRMf0MD0fkmVVh5EFbT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 998.5625,
      "y": 637.43359375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 87.93359375,
      "height": 44.3203125,
      "seed": 94517780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hYeY6OHHfBb0xSadzrIUO",
          "type": "arrow"
        },
        {
          "id": "uzhB9dcVibDhLKTA43AqJ",
          "type": "arrow"
        }
      ],
      "updated": 1680617100682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1849252380,
      "isDeleted": false,
      "id": "8Uy6RO4B05r0YaoY6xozj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1011.875,
      "y": 647.30078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.41666793823242,
      "height": 25,
      "seed": 1212490028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680617142629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 867028636,
      "isDeleted": false,
      "id": "CRUfTbXb5AainVI-px46P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 964.71484375,
      "y": 527.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.8333282470703,
      "height": 25,
      "seed": 586798996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680617241195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shard1_replica1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard1_replica1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 11332900,
      "isDeleted": false,
      "id": "jHqW0NK5gsCGvLnYvHCx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 992.9453125,
      "y": 584.51953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.96666717529297,
      "height": 25,
      "seed": 65018796,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680617230665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1774,
      "versionNonce": 343666332,
      "isDeleted": false,
      "id": "3TaKvrFaS02XpN5DtDPRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1135.3515625,
      "y": 243.8984375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131.59375,
      "height": 70.859375,
      "seed": 4729388,
      "groupIds": [
        "q2JYxHDMqBGnppLd-e_zx"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "jbZVPsflGswjF3TO0mtkh",
          "type": "arrow"
        },
        {
          "id": "tOhL3LAMqpegl6h9MHUJR",
          "type": "arrow"
        }
      ],
      "updated": 1680617339653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1953814820,
      "isDeleted": false,
      "id": "VL9EHZ6BBa0MzyG_Ul-8O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1168.78515625,
      "y": 263.09375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 51.25,
      "height": 25,
      "seed": 1746995884,
      "groupIds": [
        "q2JYxHDMqBGnppLd-e_zx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680617339653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 875,
      "versionNonce": 540882972,
      "isDeleted": false,
      "id": "jbZVPsflGswjF3TO0mtkh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.583501385608,
      "y": 318.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 136.72767491982881,
      "height": 96.68672591477593,
      "seed": 679203860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680617327380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3TaKvrFaS02XpN5DtDPRI",
        "focus": -0.08180572844618887,
        "gap": 3.49609375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.72767491982881,
          96.68672591477593
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1625,
      "versionNonce": 255595612,
      "isDeleted": false,
      "id": "_NgRKPWWRBMhWmORFbqfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1074.103515625,
      "y": 853.1796875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 260.78515625,
      "height": 163.015625,
      "seed": 549292591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ch2PpBqvlYoVfwfXC0ccU",
          "type": "arrow"
        },
        {
          "id": "vVIDbj6IOHJZPxahYvtay",
          "type": "arrow"
        },
        {
          "id": "rkre42NcpDm8yTNezH5zh",
          "type": "arrow"
        }
      ],
      "updated": 1673465757520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 268977692,
      "isDeleted": false,
      "id": "Pw_o-YfuyZUoUg14Bk9B9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1103.5625,
      "y": 875.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.01666259765625,
      "height": 25,
      "seed": 304529441,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680617409398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clickhouse-keeper-02",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clickhouse-keeper-02",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 834101988,
      "isDeleted": false,
      "id": "LCD1WmlJ4y-REz1dTpJ9Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1092.140625,
      "y": 912.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 208.04687500000003,
      "height": 54.5078125,
      "seed": 1815246127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rkre42NcpDm8yTNezH5zh",
          "type": "arrow"
        },
        {
          "id": "CCQnVa7FiCpQ1z9gZkFIw",
          "type": "arrow"
        }
      ],
      "updated": 1673465757521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1328207388,
      "isDeleted": false,
      "id": "oVA_VcnjylIcDRkS4Umwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1111.875,
      "y": 934.8984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.10000610351562,
      "height": 25,
      "seed": 1269328577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MJUWDY2EZev-CXvdwbrqg",
          "type": "arrow"
        },
        {
          "id": "CCQnVa7FiCpQ1z9gZkFIw",
          "type": "arrow"
        }
      ],
      "updated": 1680616542431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClickHouse Keeper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClickHouse Keeper",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1722,
      "versionNonce": 974218852,
      "isDeleted": false,
      "id": "yu32XFDVxjsltOILQkLVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1365.177734375,
      "y": 855.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 260.78515625,
      "height": 163.015625,
      "seed": 63815567,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2Qvve3RQu79DrGbdGSIoE",
          "type": "arrow"
        }
      ],
      "updated": 1673465757521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 126603164,
      "isDeleted": false,
      "id": "Vx1u3JBG4wFPZTH61H34k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1394.63671875,
      "y": 877.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.39999389648438,
      "height": 25,
      "seed": 949683425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680617418925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clickhouse-keeper-03",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clickhouse-keeper-03",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1037,
      "versionNonce": 1063188964,
      "isDeleted": false,
      "id": "TkyDDTKdzhCr1PFXHjU_H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1383.89453125,
      "y": 921.984375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 208.04687500000003,
      "height": 54.5078125,
      "seed": 1982657967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3ggSRTy32SXrl5tfDxejC",
          "type": "arrow"
        },
        {
          "id": "mTAnUdCoqWUUHAhjuWbQ4",
          "type": "arrow"
        }
      ],
      "updated": 1673465757521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1075950236,
      "isDeleted": false,
      "id": "ZBfU0ngueuYsWz6I8bCKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1402.94921875,
      "y": 937.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.10000610351562,
      "height": 25,
      "seed": 126468289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CCQnVa7FiCpQ1z9gZkFIw",
          "type": "arrow"
        },
        {
          "id": "3ggSRTy32SXrl5tfDxejC",
          "type": "arrow"
        }
      ],
      "updated": 1680616542431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClickHouse Keeper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClickHouse Keeper",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1170,
      "versionNonce": 78335780,
      "isDeleted": false,
      "id": "jhjA6EMo6vpUCUZHQr_mX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1208.259765625,
      "y": 415.166015625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 260.78515625,
      "height": 356.94921874999994,
      "seed": 1369749569,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "b44c5shkNkGvKfI3BvYTr",
          "type": "arrow"
        },
        {
          "id": "hYeY6OHHfBb0xSadzrIUO",
          "type": "arrow"
        },
        {
          "id": "tOhL3LAMqpegl6h9MHUJR",
          "type": "arrow"
        }
      ],
      "updated": 1680617306431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1158418724,
      "isDeleted": false,
      "id": "qNOaN3pVAJBSsMo2IDl3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1223.572265625,
      "y": 418.486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.8000030517578,
      "height": 25,
      "seed": 1875249185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680617368552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clickhouse-02",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clickhouse-02",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1296,
      "versionNonce": 2122700196,
      "isDeleted": false,
      "id": "rGWPbCPCIaA6wd0vf3cAm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1236.419921875,
      "y": 456.099609375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 210.33593749999986,
      "height": 288.86328125000006,
      "seed": 15883265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680617283881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1412661796,
      "isDeleted": false,
      "id": "wRq1_meRS7lJ2EKHgKk2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.281358663757188,
      "x": 1267.544930397291,
      "y": 468.6558154667901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.78334045410156,
      "height": 25,
      "seed": 1965634529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680617278612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster_1S_2R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster_1S_2R",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 1943787940,
      "isDeleted": false,
      "id": "oluxJzMjFfYOyn5-B0dka",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1256.251953125,
      "y": 515.349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 179.11328125,
      "height": 210.81250000000006,
      "seed": 276434881,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680617267455,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1003,
      "versionNonce": 2082700572,
      "isDeleted": false,
      "id": "Dz6jzUvxO4147RhI8WZFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1278.189453125,
      "y": 574.775390625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 136.69531249999997,
      "height": 134.49218750000003,
      "seed": 1761898401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tOhL3LAMqpegl6h9MHUJR",
          "type": "arrow"
        }
      ],
      "updated": 1680617219354,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 150225052,
      "isDeleted": false,
      "id": "fQkUz2oj2eZkEPDYYWcRA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1299.408203125,
      "y": 644.103515625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 87.93359375,
      "height": 44.3203125,
      "seed": 1680320321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6-aQPb-PIw6Gb0uCJY8hW",
          "type": "arrow"
        },
        {
          "id": "hYeY6OHHfBb0xSadzrIUO",
          "type": "arrow"
        },
        {
          "id": "uzhB9dcVibDhLKTA43AqJ",
          "type": "arrow"
        }
      ],
      "updated": 1680617100682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 11259044,
      "isDeleted": false,
      "id": "WbMJv-HlFhemifDr5ojCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1317.958984375,
      "y": 652.669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.41666793823242,
      "height": 25,
      "seed": 840111905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680617149028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 103297316,
      "isDeleted": false,
      "id": "T_zXJHMRuYqBH6Q5bzK86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1266.513671875,
      "y": 529.224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.64999389648438,
      "height": 25,
      "seed": 885361409,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680617259516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shard1_replica2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard1_replica2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 150592668,
      "isDeleted": false,
      "id": "bLICR7aFNDfOBor8HGukz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1295.689453125,
      "y": 594.177734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.96666717529297,
      "height": 25,
      "seed": 1153336033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680617224609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 2069895836,
      "isDeleted": false,
      "id": "6XFHR168qyQdZGSSAkdVQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.27734375,
      "y": 834.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 927.33984375,
      "height": 226.73828125,
      "seed": 1140814639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "b44c5shkNkGvKfI3BvYTr",
          "type": "arrow"
        },
        {
          "id": "vVIDbj6IOHJZPxahYvtay",
          "type": "arrow"
        }
      ],
      "updated": 1680616745288,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 152229660,
      "isDeleted": false,
      "id": "vVIDbj6IOHJZPxahYvtay",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.014821415791,
      "y": 772.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.793872493344224,
      "height": 57.15797501558586,
      "seed": 409206113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680617289086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KSZ6WPivPmlFfEae7MOmZ",
        "gap": 26.109375,
        "focus": 0.6647589899269046
      },
      "endBinding": {
        "elementId": "6XFHR168qyQdZGSSAkdVQ",
        "gap": 5.127181234414138,
        "focus": -0.053496678221884524
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.793872493344224,
          57.15797501558586
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 477915612,
      "isDeleted": false,
      "id": "rkre42NcpDm8yTNezH5zh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.7137950088186,
      "y": 942.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.44618790627374,
      "height": 0.9470375155858619,
      "seed": 1085866177,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mY3bL5nc3pLNDLQ051PJm",
        "focus": -0.04919159442148933,
        "gap": 5.073170008818579
      },
      "endBinding": {
        "elementId": "LCD1WmlJ4y-REz1dTpJ9Q",
        "focus": -0.1910241746788114,
        "gap": 2.980642084907686
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.44618790627374,
          0.9470375155858619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 816,
      "versionNonce": 1195160036,
      "isDeleted": false,
      "id": "EN1jjvyD4pydVpNBYGCu1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.8192637588186,
      "y": 955.4648437500002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.31943709372626,
      "height": 2.150618734414138,
      "seed": 362368975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.31943709372626,
          -2.150618734414138
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1189,
      "versionNonce": 1569377884,
      "isDeleted": false,
      "id": "3ggSRTy32SXrl5tfDxejC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.4091075088186,
      "y": 977.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.1514683437263,
      "height": 47.83421248441391,
      "seed": 1811691279,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZBfU0ngueuYsWz6I8bCKK",
        "focus": -1.1502483311217826,
        "gap": 15.246093750000227
      },
      "endBinding": {
        "elementId": "mY3bL5nc3pLNDLQ051PJm",
        "focus": 0.7278040192946851,
        "gap": 10.16969376558609
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -295.1825450088186,
          35.40234374999977
        ],
        [
          -546.1514683437263,
          -12.431868734414138
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1379,
      "versionNonce": 806671716,
      "isDeleted": false,
      "id": "mTAnUdCoqWUUHAhjuWbQ4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.9989512588186,
      "y": 966.4609375000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 599.6297816562737,
      "height": 78.08984374999977,
      "seed": 678064929,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mY3bL5nc3pLNDLQ051PJm",
        "focus": 0.8457577505333682,
        "gap": 11.562500000000227
      },
      "endBinding": {
        "elementId": "TkyDDTKdzhCr1PFXHjU_H",
        "focus": -0.6356670190591646,
        "gap": 1.9079750155860893
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.9658924911814,
          78.08984374999977
        ],
        [
          599.6297816562737,
          11.939225015585862
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 698,
      "versionNonce": 676897500,
      "isDeleted": false,
      "id": "MJUWDY2EZev-CXvdwbrqg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.1825450088186,
      "y": 944.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.67665665627374,
      "height": 0.9900062655858619,
      "seed": 449797199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oVA_VcnjylIcDRkS4Umwt",
        "focus": -0.3219568458920805,
        "gap": 15.307545008818579
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.67665665627374,
          0.9900062655858619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 873,
      "versionNonce": 555518180,
      "isDeleted": false,
      "id": "CCQnVa7FiCpQ1z9gZkFIw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.1161387588186,
      "y": 956.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.63584334372626,
      "height": 1.271256265585862,
      "seed": 206368865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673465757522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZBfU0ngueuYsWz6I8bCKK",
        "focus": -0.4014460800505109,
        "gap": 15.833079991181421
      },
      "endBinding": {
        "elementId": "oVA_VcnjylIcDRkS4Umwt",
        "focus": 0.8799195690060025,
        "gap": 15.605295415092314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.63584334372626,
          1.271256265585862
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 994,
      "versionNonce": 1246018852,
      "isDeleted": false,
      "id": "hYeY6OHHfBb0xSadzrIUO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.1161387588186,
      "y": 656.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.63584334372626,
      "height": 0.2712562655858619,
      "seed": 1937283236,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680617086016,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fQkUz2oj2eZkEPDYYWcRA",
        "focus": 0.43093221645966545,
        "gap": 2.292064366181421
      },
      "endBinding": {
        "elementId": "vUZRMf0MD0fkmVVh5EFbT",
        "focus": -0.11295173263187792,
        "gap": 3.984201665092314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -206.63584334372626,
          0.2712562655858619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1016,
      "versionNonce": 1595197860,
      "isDeleted": false,
      "id": "uzhB9dcVibDhLKTA43AqJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.397851454096,
      "y": 673.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.63584334372626,
      "height": 0.2712562655858619,
      "seed": 879940508,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680617123754,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fQkUz2oj2eZkEPDYYWcRA",
        "focus": -0.334099379708353,
        "gap": 4.292064366181421
      },
      "endBinding": {
        "elementId": "vUZRMf0MD0fkmVVh5EFbT",
        "focus": 0.6520798635361406,
        "gap": 1.9842016650923142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.63584334372626,
          0.2712562655858619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 1497562140,
      "isDeleted": false,
      "id": "b44c5shkNkGvKfI3BvYTr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.1127923846934,
      "y": 774.953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.47958511315369,
      "height": 58.33984375,
      "seed": 1409554959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680617306430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jhjA6EMo6vpUCUZHQr_mX",
        "gap": 2.837890625,
        "focus": -0.4532829275804875
      },
      "endBinding": {
        "elementId": "6XFHR168qyQdZGSSAkdVQ",
        "gap": 1,
        "focus": 0.08784463162487417
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.47958511315369,
          58.33984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1033,
      "versionNonce": 1150801052,
      "isDeleted": false,
      "id": "tOhL3LAMqpegl6h9MHUJR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.19351783071,
      "y": 317.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 154.68974224248336,
      "height": 96.876953125,
      "seed": 301771727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680617327380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3TaKvrFaS02XpN5DtDPRI",
        "gap": 2.53125,
        "focus": 0.46306101005588857
      },
      "endBinding": {
        "elementId": "jhjA6EMo6vpUCUZHQr_mX",
        "gap": 1,
        "focus": 0.7410412358955756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.68974224248336,
          96.876953125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}