token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'and'
'or'
'unless'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'=~'
'!~'
'by'
'without'
'on'
'ignoring'
'group_left'
'group_right'
'offset'
'bool'
null
null
'{'
'}'
'('
')'
'['
']'
','
'@'
null
null
null
null
null
null

token symbolic names:
null
NUMBER
STRING
ADD
SUB
MULT
DIV
MOD
POW
AND
OR
UNLESS
EQ
DEQ
NE
GT
LT
GE
LE
RE
NRE
BY
WITHOUT
ON
IGNORING
GROUP_LEFT
GROUP_RIGHT
OFFSET
BOOL
AGGREGATION_OPERATOR
FUNCTION
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
COMMA
AT
SUBQUERY_RANGE
TIME_RANGE
METRIC_NAME
LABEL_NAME
WS
SL_COMMENT

rule names:
expression
vectorOperation
unaryOp
powOp
multOp
addOp
compareOp
andUnlessOp
orOp
subqueryOp
offsetOp
vector
parens
instantSelector
labelMatcher
labelMatcherOperator
labelMatcherList
matrixSelector
offset
function_
parameter
parameterList
aggregation
by
without
grouping
on_
ignoring
groupLeft
groupRight
labelName
labelNameList
metricName
keyword
literal


atn:
[4, 1, 44, 322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 107, 8, 1, 10, 1, 12, 1, 110, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 10, 3, 10, 152, 8, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 3, 10, 163, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 13, 3, 13, 184, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 190, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 201, 8, 16, 10, 16, 12, 16, 204, 9, 16, 1, 16, 3, 16, 207, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 218, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 225, 8, 19, 10, 19, 12, 19, 228, 9, 19, 3, 19, 230, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 236, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 242, 8, 21, 10, 21, 12, 21, 245, 9, 21, 3, 21, 247, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 256, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 264, 8, 22, 3, 22, 266, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 276, 8, 25, 1, 25, 1, 25, 3, 25, 280, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 290, 8, 28, 1, 29, 1, 29, 3, 29, 294, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 299, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 305, 8, 31, 10, 31, 12, 31, 308, 9, 31, 3, 31, 310, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 316, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 1, 2, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 3, 4, 1, 0, 5, 7, 1, 0, 13, 18, 2, 0, 9, 9, 11, 11, 3, 0, 12, 12, 14, 14, 19, 20, 2, 0, 9, 11, 21, 30, 1, 0, 1, 2, 338, 0, 70, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 270, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 281, 1, 0, 0, 0, 54, 284, 1, 0, 0, 0, 56, 287, 1, 0, 0, 0, 58, 291, 1, 0, 0, 0, 60, 298, 1, 0, 0, 0, 62, 300, 1, 0, 0, 0, 64, 315, 1, 0, 0, 0, 66, 317, 1, 0, 0, 0, 68, 319, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 6, 1, -1, 0, 74, 75, 3, 4, 2, 0, 75, 76, 3, 2, 1, 7, 76, 79, 1, 0, 0, 0, 77, 79, 3, 22, 11, 0, 78, 73, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 108, 1, 0, 0, 0, 80, 81, 10, 9, 0, 0, 81, 82, 3, 6, 3, 0, 82, 83, 3, 2, 1, 9, 83, 107, 1, 0, 0, 0, 84, 85, 10, 6, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 3, 2, 1, 7, 87, 107, 1, 0, 0, 0, 88, 89, 10, 5, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 3, 2, 1, 6, 91, 107, 1, 0, 0, 0, 92, 93, 10, 4, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 3, 2, 1, 5, 95, 107, 1, 0, 0, 0, 96, 97, 10, 3, 0, 0, 97, 98, 3, 14, 7, 0, 98, 99, 3, 2, 1, 4, 99, 107, 1, 0, 0, 0, 100, 101, 10, 2, 0, 0, 101, 102, 3, 16, 8, 0, 102, 103, 3, 2, 1, 3, 103, 107, 1, 0, 0, 0, 104, 105, 10, 8, 0, 0, 105, 107, 3, 18, 9, 0, 106, 80, 1, 0, 0, 0, 106, 84, 1, 0, 0, 0, 106, 88, 1, 0, 0, 0, 106, 92, 1, 0, 0, 0, 106, 96, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 115, 5, 8, 0, 0, 114, 116, 3, 50, 25, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 119, 7, 1, 0, 0, 118, 120, 3, 50, 25, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 123, 7, 0, 0, 0, 122, 124, 3, 50, 25, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 127, 7, 2, 0, 0, 126, 128, 5, 28, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 3, 50, 25, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 134, 7, 3, 0, 0, 133, 135, 3, 50, 25, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 138, 5, 10, 0, 0, 137, 139, 3, 50, 25, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 142, 5, 39, 0, 0, 141, 143, 3, 20, 10, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 38, 0, 0, 145, 151, 5, 1, 0, 0, 146, 148, 5, 27, 0, 0, 147, 149, 7, 0, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 1, 0, 0, 151, 146, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 163, 1, 0, 0, 0, 153, 155, 5, 27, 0, 0, 154, 156, 7, 0, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 5, 1, 0, 0, 158, 159, 5, 38, 0, 0, 159, 161, 5, 1, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 144, 1, 0, 0, 0, 162, 153, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 172, 3, 38, 19, 0, 165, 172, 3, 44, 22, 0, 166, 172, 3, 26, 13, 0, 167, 172, 3, 34, 17, 0, 168, 172, 3, 36, 18, 0, 169, 172, 3, 68, 34, 0, 170, 172, 3, 24, 12, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 33, 0, 0, 174, 175, 3, 2, 1, 0, 175, 176, 5, 34, 0, 0, 176, 25, 1, 0, 0, 0, 177, 183, 3, 64, 32, 0, 178, 180, 5, 31, 0, 0, 179, 181, 3, 32, 16, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 5, 32, 0, 0, 183, 178, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 190, 1, 0, 0, 0, 185, 186, 5, 31, 0, 0, 186, 187, 3, 32, 16, 0, 187, 188, 5, 32, 0, 0, 188, 190, 1, 0, 0, 0, 189, 177, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 3, 60, 30, 0, 192, 193, 3, 30, 15, 0, 193, 194, 5, 2, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 7, 4, 0, 0, 196, 31, 1, 0, 0, 0, 197, 202, 3, 28, 14, 0, 198, 199, 5, 37, 0, 0, 199, 201, 3, 28, 14, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 37, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 3, 26, 13, 0, 209, 210, 5, 40, 0, 0, 210, 35, 1, 0, 0, 0, 211, 212, 3, 26, 13, 0, 212, 213, 3, 20, 10, 0, 213, 218, 1, 0, 0, 0, 214, 215, 3, 34, 17, 0, 215, 216, 3, 20, 10, 0, 216, 218, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 37, 1, 0, 0, 0, 219, 220, 5, 30, 0, 0, 220, 229, 5, 33, 0, 0, 221, 226, 3, 40, 20, 0, 222, 223, 5, 37, 0, 0, 223, 225, 3, 40, 20, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 34, 0, 0, 232, 39, 1, 0, 0, 0, 233, 236, 3, 68, 34, 0, 234, 236, 3, 2, 1, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 41, 1, 0, 0, 0, 237, 246, 5, 33, 0, 0, 238, 243, 3, 40, 20, 0, 239, 240, 5, 37, 0, 0, 240, 242, 3, 40, 20, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 34, 0, 0, 249, 43, 1, 0, 0, 0, 250, 251, 5, 29, 0, 0, 251, 266, 3, 42, 21, 0, 252, 255, 5, 29, 0, 0, 253, 256, 3, 46, 23, 0, 254, 256, 3, 48, 24, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 3, 42, 21, 0, 258, 266, 1, 0, 0, 0, 259, 260, 5, 29, 0, 0, 260, 263, 3, 42, 21, 0, 261, 264, 3, 46, 23, 0, 262, 264, 3, 48, 24, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 250, 1, 0, 0, 0, 265, 252, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 266, 45, 1, 0, 0, 0, 267, 268, 5, 21, 0, 0, 268, 269, 3, 62, 31, 0, 269, 47, 1, 0, 0, 0, 270, 271, 5, 22, 0, 0, 271, 272, 3, 62, 31, 0, 272, 49, 1, 0, 0, 0, 273, 276, 3, 52, 26, 0, 274, 276, 3, 54, 27, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 280, 3, 56, 28, 0, 278, 280, 3, 58, 29, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 51, 1, 0, 0, 0, 281, 282, 5, 23, 0, 0, 282, 283, 3, 62, 31, 0, 283, 53, 1, 0, 0, 0, 284, 285, 5, 24, 0, 0, 285, 286, 3, 62, 31, 0, 286, 55, 1, 0, 0, 0, 287, 289, 5, 25, 0, 0, 288, 290, 3, 62, 31, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 57, 1, 0, 0, 0, 291, 293, 5, 26, 0, 0, 292, 294, 3, 62, 31, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 59, 1, 0, 0, 0, 295, 299, 3, 66, 33, 0, 296, 299, 5, 41, 0, 0, 297, 299, 5, 42, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 61, 1, 0, 0, 0, 300, 309, 5, 33, 0, 0, 301, 306, 3, 60, 30, 0, 302, 303, 5, 37, 0, 0, 303, 305, 3, 60, 30, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 34, 0, 0, 312, 63, 1, 0, 0, 0, 313, 316, 5, 41, 0, 0, 314, 316, 3, 66, 33, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 65, 1, 0, 0, 0, 317, 318, 7, 5, 0, 0, 318, 67, 1, 0, 0, 0, 319, 320, 7, 6, 0, 0, 320, 69, 1, 0, 0, 0, 39, 78, 106, 108, 115, 119, 123, 127, 130, 134, 138, 142, 148, 151, 155, 160, 162, 171, 180, 183, 189, 202, 206, 217, 226, 229, 235, 243, 246, 255, 263, 265, 275, 279, 289, 293, 298, 306, 309, 315]