NUMBER=1
STRING=2
ADD=3
SUB=4
MULT=5
DIV=6
MOD=7
POW=8
AND=9
OR=10
UNLESS=11
ATAN2=12
EQ=13
DEQ=14
NE=15
GT=16
LT=17
GE=18
LE=19
RE=20
NRE=21
BY=22
WITHOUT=23
ON=24
IGNORING=25
GROUP_LEFT=26
GROUP_RIGHT=27
OFFSET=28
BOOL=29
START=30
END=31
AGGREGATION_OPERATOR=32
FUNCTION=33
LEFT_BRACE=34
RIGHT_BRACE=35
LEFT_PAREN=36
RIGHT_PAREN=37
LEFT_BRACKET=38
RIGHT_BRACKET=39
COMMA=40
AT=41
SUBQUERY_RANGE=42
SELECTOR_RANGE=43
METRIC_NAME=44
LABEL_NAME=45
WS=46
SL_COMMENT=47
'+'=3
'-'=4
'*'=5
'/'=6
'%'=7
'^'=8
'and'=9
'or'=10
'unless'=11
'atan2'=12
'='=13
'=='=14
'!='=15
'>'=16
'<'=17
'>='=18
'<='=19
'=~'=20
'!~'=21
'by'=22
'without'=23
'on'=24
'ignoring'=25
'group_left'=26
'group_right'=27
'offset'=28
'bool'=29
'start'=30
'end'=31
'{'=34
'}'=35
'('=36
')'=37
'['=38
']'=39
','=40
'@'=41
