NUMBER=1
STRING=2
ADD=3
SUB=4
MULT=5
DIV=6
MOD=7
POW=8
AND=9
OR=10
UNLESS=11
EQ=12
DEQ=13
NE=14
GT=15
LT=16
GE=17
LE=18
RE=19
NRE=20
BY=21
WITHOUT=22
ON=23
IGNORING=24
GROUP_LEFT=25
GROUP_RIGHT=26
OFFSET=27
BOOL=28
AGGREGATION_OPERATOR=29
FUNCTION=30
LEFT_BRACE=31
RIGHT_BRACE=32
LEFT_PAREN=33
RIGHT_PAREN=34
LEFT_BRACKET=35
RIGHT_BRACKET=36
COMMA=37
AT=38
SUBQUERY_RANGE=39
TIME_RANGE=40
METRIC_NAME=41
LABEL_NAME=42
WS=43
SL_COMMENT=44
'+'=3
'-'=4
'*'=5
'/'=6
'%'=7
'^'=8
'and'=9
'or'=10
'unless'=11
'='=12
'=='=13
'!='=14
'>'=15
'<'=16
'>='=17
'<='=18
'=~'=19
'!~'=20
'by'=21
'without'=22
'on'=23
'ignoring'=24
'group_left'=25
'group_right'=26
'offset'=27
'bool'=28
'{'=31
'}'=32
'('=33
')'=34
'['=35
']'=36
','=37
'@'=38
