token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'and'
'or'
'unless'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'=~'
'!~'
'by'
'without'
'on'
'ignoring'
'group_left'
'group_right'
'offset'
'bool'
null
null
'{'
'}'
'('
')'
'['
']'
','
'@'
null
null
null
null
null
null

token symbolic names:
null
NUMBER
STRING
ADD
SUB
MULT
DIV
MOD
POW
AND
OR
UNLESS
EQ
DEQ
NE
GT
LT
GE
LE
RE
NRE
BY
WITHOUT
ON
IGNORING
GROUP_LEFT
GROUP_RIGHT
OFFSET
BOOL
AGGREGATION_OPERATOR
FUNCTION
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
COMMA
AT
SUBQUERY_RANGE
SELECTOR_RANGE
METRIC_NAME
LABEL_NAME
WS
SL_COMMENT

rule names:
expression
vectorOperation
unaryOp
powOp
multOp
addOp
compareOp
andUnlessOp
orOp
subqueryOp
offsetOp
vector
parens
timestamp
duration
offsetValue
instantSelector
labelMatcher
labelMatcherOperator
labelMatcherList
rangeSelector
selectorWithOffset
function_
parameter
parameterList
aggregation
by
without
grouping
on_
ignoring
groupLeft
groupRight
labelName
labelNameList
metricName
keyword
literal


atn:
[4, 1, 44, 331, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 113, 8, 1, 10, 1, 12, 1, 116, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 6, 3, 6, 137, 8, 6, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 3, 10, 163, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 3, 15, 183, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 190, 8, 16, 1, 16, 3, 16, 193, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 199, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 210, 8, 19, 10, 19, 12, 19, 213, 9, 19, 1, 19, 3, 19, 216, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 227, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 234, 8, 22, 10, 22, 12, 22, 237, 9, 22, 3, 22, 239, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 245, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 251, 8, 24, 10, 24, 12, 24, 254, 9, 24, 3, 24, 256, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 265, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 273, 8, 25, 3, 25, 275, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 285, 8, 28, 1, 28, 1, 28, 3, 28, 289, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 299, 8, 31, 1, 32, 1, 32, 3, 32, 303, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 308, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 314, 8, 34, 10, 34, 12, 34, 317, 9, 34, 3, 34, 319, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 325, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 1, 2, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 7, 1, 0, 3, 4, 1, 0, 5, 7, 1, 0, 13, 18, 2, 0, 9, 9, 11, 11, 3, 0, 12, 12, 14, 14, 19, 20, 2, 0, 9, 11, 21, 30, 1, 0, 1, 2, 343, 0, 76, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 226, 1, 0, 0, 0, 44, 228, 1, 0, 0, 0, 46, 244, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 279, 1, 0, 0, 0, 56, 284, 1, 0, 0, 0, 58, 290, 1, 0, 0, 0, 60, 293, 1, 0, 0, 0, 62, 296, 1, 0, 0, 0, 64, 300, 1, 0, 0, 0, 66, 307, 1, 0, 0, 0, 68, 309, 1, 0, 0, 0, 70, 324, 1, 0, 0, 0, 72, 326, 1, 0, 0, 0, 74, 328, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 80, 6, 1, -1, 0, 80, 81, 3, 4, 2, 0, 81, 82, 3, 2, 1, 7, 82, 85, 1, 0, 0, 0, 83, 85, 3, 22, 11, 0, 84, 79, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 114, 1, 0, 0, 0, 86, 87, 10, 8, 0, 0, 87, 88, 3, 6, 3, 0, 88, 89, 3, 2, 1, 8, 89, 113, 1, 0, 0, 0, 90, 91, 10, 6, 0, 0, 91, 92, 3, 8, 4, 0, 92, 93, 3, 2, 1, 7, 93, 113, 1, 0, 0, 0, 94, 95, 10, 5, 0, 0, 95, 96, 3, 10, 5, 0, 96, 97, 3, 2, 1, 6, 97, 113, 1, 0, 0, 0, 98, 99, 10, 4, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 3, 2, 1, 5, 101, 113, 1, 0, 0, 0, 102, 103, 10, 3, 0, 0, 103, 104, 3, 14, 7, 0, 104, 105, 3, 2, 1, 4, 105, 113, 1, 0, 0, 0, 106, 107, 10, 2, 0, 0, 107, 108, 3, 16, 8, 0, 108, 109, 3, 2, 1, 3, 109, 113, 1, 0, 0, 0, 110, 111, 10, 9, 0, 0, 111, 113, 3, 18, 9, 0, 112, 86, 1, 0, 0, 0, 112, 90, 1, 0, 0, 0, 112, 94, 1, 0, 0, 0, 112, 98, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 121, 5, 8, 0, 0, 120, 122, 3, 56, 28, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 125, 7, 1, 0, 0, 124, 126, 3, 56, 28, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 129, 7, 0, 0, 0, 128, 130, 3, 56, 28, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 133, 7, 2, 0, 0, 132, 134, 5, 28, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 137, 3, 56, 28, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 140, 7, 3, 0, 0, 139, 141, 3, 56, 28, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 144, 5, 10, 0, 0, 143, 145, 3, 56, 28, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 17, 1, 0, 0, 0, 146, 148, 5, 39, 0, 0, 147, 149, 3, 20, 10, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 38, 0, 0, 151, 154, 3, 26, 13, 0, 152, 153, 5, 27, 0, 0, 153, 155, 3, 30, 15, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 163, 1, 0, 0, 0, 156, 157, 5, 27, 0, 0, 157, 160, 3, 30, 15, 0, 158, 159, 5, 38, 0, 0, 159, 161, 3, 26, 13, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 150, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 172, 3, 44, 22, 0, 165, 172, 3, 50, 25, 0, 166, 172, 3, 32, 16, 0, 167, 172, 3, 40, 20, 0, 168, 172, 3, 42, 21, 0, 169, 172, 3, 74, 37, 0, 170, 172, 3, 24, 12, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 33, 0, 0, 174, 175, 3, 2, 1, 0, 175, 176, 5, 34, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 1, 0, 0, 178, 27, 1, 0, 0, 0, 179, 180, 5, 1, 0, 0, 180, 29, 1, 0, 0, 0, 181, 183, 7, 0, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 1, 0, 0, 185, 31, 1, 0, 0, 0, 186, 192, 3, 70, 35, 0, 187, 189, 5, 31, 0, 0, 188, 190, 3, 38, 19, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 5, 32, 0, 0, 192, 187, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 199, 1, 0, 0, 0, 194, 195, 5, 31, 0, 0, 195, 196, 3, 38, 19, 0, 196, 197, 5, 32, 0, 0, 197, 199, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 33, 1, 0, 0, 0, 200, 201, 3, 66, 33, 0, 201, 202, 3, 36, 18, 0, 202, 203, 5, 2, 0, 0, 203, 35, 1, 0, 0, 0, 204, 205, 7, 4, 0, 0, 205, 37, 1, 0, 0, 0, 206, 211, 3, 34, 17, 0, 207, 208, 5, 37, 0, 0, 208, 210, 3, 34, 17, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 5, 37, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 39, 1, 0, 0, 0, 217, 218, 3, 32, 16, 0, 218, 219, 5, 40, 0, 0, 219, 41, 1, 0, 0, 0, 220, 221, 3, 32, 16, 0, 221, 222, 3, 20, 10, 0, 222, 227, 1, 0, 0, 0, 223, 224, 3, 40, 20, 0, 224, 225, 3, 20, 10, 0, 225, 227, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 227, 43, 1, 0, 0, 0, 228, 229, 5, 30, 0, 0, 229, 238, 5, 33, 0, 0, 230, 235, 3, 46, 23, 0, 231, 232, 5, 37, 0, 0, 232, 234, 3, 46, 23, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 34, 0, 0, 241, 45, 1, 0, 0, 0, 242, 245, 3, 74, 37, 0, 243, 245, 3, 2, 1, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 47, 1, 0, 0, 0, 246, 255, 5, 33, 0, 0, 247, 252, 3, 46, 23, 0, 248, 249, 5, 37, 0, 0, 249, 251, 3, 46, 23, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 34, 0, 0, 258, 49, 1, 0, 0, 0, 259, 260, 5, 29, 0, 0, 260, 275, 3, 48, 24, 0, 261, 264, 5, 29, 0, 0, 262, 265, 3, 52, 26, 0, 263, 265, 3, 54, 27, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 3, 48, 24, 0, 267, 275, 1, 0, 0, 0, 268, 269, 5, 29, 0, 0, 269, 272, 3, 48, 24, 0, 270, 273, 3, 52, 26, 0, 271, 273, 3, 54, 27, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 259, 1, 0, 0, 0, 274, 261, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 5, 21, 0, 0, 277, 278, 3, 68, 34, 0, 278, 53, 1, 0, 0, 0, 279, 280, 5, 22, 0, 0, 280, 281, 3, 68, 34, 0, 281, 55, 1, 0, 0, 0, 282, 285, 3, 58, 29, 0, 283, 285, 3, 60, 30, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 289, 3, 62, 31, 0, 287, 289, 3, 64, 32, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 57, 1, 0, 0, 0, 290, 291, 5, 23, 0, 0, 291, 292, 3, 68, 34, 0, 292, 59, 1, 0, 0, 0, 293, 294, 5, 24, 0, 0, 294, 295, 3, 68, 34, 0, 295, 61, 1, 0, 0, 0, 296, 298, 5, 25, 0, 0, 297, 299, 3, 68, 34, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 63, 1, 0, 0, 0, 300, 302, 5, 26, 0, 0, 301, 303, 3, 68, 34, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 65, 1, 0, 0, 0, 304, 308, 3, 72, 36, 0, 305, 308, 5, 41, 0, 0, 306, 308, 5, 42, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 67, 1, 0, 0, 0, 309, 318, 5, 33, 0, 0, 310, 315, 3, 66, 33, 0, 311, 312, 5, 37, 0, 0, 312, 314, 3, 66, 33, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 34, 0, 0, 321, 69, 1, 0, 0, 0, 322, 325, 5, 41, 0, 0, 323, 325, 3, 72, 36, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 71, 1, 0, 0, 0, 326, 327, 7, 5, 0, 0, 327, 73, 1, 0, 0, 0, 328, 329, 7, 6, 0, 0, 329, 75, 1, 0, 0, 0, 38, 84, 112, 114, 121, 125, 129, 133, 136, 140, 144, 148, 154, 160, 162, 171, 182, 189, 192, 198, 211, 215, 226, 235, 238, 244, 252, 255, 264, 272, 274, 284, 288, 298, 302, 307, 315, 318, 324]