token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'and'
'or'
'unless'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'=~'
'!~'
'by'
'without'
'on'
'ignoring'
'group_left'
'group_right'
'offset'
'bool'
null
null
'{'
'}'
'('
')'
'['
']'
','
'@'
null
null
null
null
null
null
null

token symbolic names:
null
NUMBER
STRING
ADD
SUB
MULT
DIV
MOD
POW
AND
OR
UNLESS
EQ
DEQ
NE
GT
LT
GE
LE
RE
NRE
BY
WITHOUT
ON
IGNORING
GROUP_LEFT
GROUP_RIGHT
OFFSET
BOOL
AGGREGATION_OPERATOR
FUNCTION
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
COMMA
AT
SUBQUERY_RANGE
TIME_RANGE
DURATION
METRIC_NAME
LABEL_NAME
WS
SL_COMMENT

rule names:
expression
vectorOperation
unaryOp
powOp
multOp
addOp
compareOp
andUnlessOp
orOp
subqueryOp
offsetOp
vector
parens
instantSelector
labelMatcher
labelMatcherOperator
labelMatcherList
matrixSelector
offset
function_
parameter
parameterList
aggregation
by
without
grouping
on_
ignoring
groupLeft
groupRight
labelName
labelNameList
metricName
keyword
literal


atn:
[4, 1, 45, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 107, 8, 1, 10, 1, 12, 1, 110, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 3, 10, 157, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 166, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 175, 8, 13, 1, 13, 3, 13, 178, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 184, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 195, 8, 16, 10, 16, 12, 16, 198, 9, 16, 1, 16, 3, 16, 201, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 212, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 219, 8, 19, 10, 19, 12, 19, 222, 9, 19, 3, 19, 224, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 230, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 236, 8, 21, 10, 21, 12, 21, 239, 9, 21, 3, 21, 241, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 250, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 258, 8, 22, 3, 22, 260, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 270, 8, 25, 1, 25, 1, 25, 3, 25, 274, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 284, 8, 28, 1, 29, 1, 29, 3, 29, 288, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 293, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 299, 8, 31, 10, 31, 12, 31, 302, 9, 31, 3, 31, 304, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 310, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 1, 2, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 3, 4, 1, 0, 5, 7, 1, 0, 13, 18, 2, 0, 9, 9, 11, 11, 3, 0, 12, 12, 14, 14, 19, 20, 2, 0, 9, 11, 21, 30, 1, 0, 1, 2, 330, 0, 70, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 259, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 269, 1, 0, 0, 0, 52, 275, 1, 0, 0, 0, 54, 278, 1, 0, 0, 0, 56, 281, 1, 0, 0, 0, 58, 285, 1, 0, 0, 0, 60, 292, 1, 0, 0, 0, 62, 294, 1, 0, 0, 0, 64, 309, 1, 0, 0, 0, 66, 311, 1, 0, 0, 0, 68, 313, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 6, 1, -1, 0, 74, 75, 3, 4, 2, 0, 75, 76, 3, 2, 1, 7, 76, 79, 1, 0, 0, 0, 77, 79, 3, 22, 11, 0, 78, 73, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 108, 1, 0, 0, 0, 80, 81, 10, 9, 0, 0, 81, 82, 3, 6, 3, 0, 82, 83, 3, 2, 1, 9, 83, 107, 1, 0, 0, 0, 84, 85, 10, 6, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 3, 2, 1, 7, 87, 107, 1, 0, 0, 0, 88, 89, 10, 5, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 3, 2, 1, 6, 91, 107, 1, 0, 0, 0, 92, 93, 10, 4, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 3, 2, 1, 5, 95, 107, 1, 0, 0, 0, 96, 97, 10, 3, 0, 0, 97, 98, 3, 14, 7, 0, 98, 99, 3, 2, 1, 4, 99, 107, 1, 0, 0, 0, 100, 101, 10, 2, 0, 0, 101, 102, 3, 16, 8, 0, 102, 103, 3, 2, 1, 3, 103, 107, 1, 0, 0, 0, 104, 105, 10, 8, 0, 0, 105, 107, 3, 18, 9, 0, 106, 80, 1, 0, 0, 0, 106, 84, 1, 0, 0, 0, 106, 88, 1, 0, 0, 0, 106, 92, 1, 0, 0, 0, 106, 96, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 115, 5, 8, 0, 0, 114, 116, 3, 50, 25, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 119, 7, 1, 0, 0, 118, 120, 3, 50, 25, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 123, 7, 0, 0, 0, 122, 124, 3, 50, 25, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 127, 7, 2, 0, 0, 126, 128, 5, 28, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 3, 50, 25, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 134, 7, 3, 0, 0, 133, 135, 3, 50, 25, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 138, 5, 10, 0, 0, 137, 139, 3, 50, 25, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 142, 5, 39, 0, 0, 141, 143, 3, 20, 10, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 38, 0, 0, 145, 148, 5, 1, 0, 0, 146, 147, 5, 27, 0, 0, 147, 149, 5, 1, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 157, 1, 0, 0, 0, 150, 151, 5, 27, 0, 0, 151, 154, 5, 1, 0, 0, 152, 153, 5, 38, 0, 0, 153, 155, 5, 1, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 144, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 166, 3, 38, 19, 0, 159, 166, 3, 44, 22, 0, 160, 166, 3, 26, 13, 0, 161, 166, 3, 34, 17, 0, 162, 166, 3, 36, 18, 0, 163, 166, 3, 68, 34, 0, 164, 166, 3, 24, 12, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 33, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 5, 34, 0, 0, 170, 25, 1, 0, 0, 0, 171, 177, 3, 64, 32, 0, 172, 174, 5, 31, 0, 0, 173, 175, 3, 32, 16, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 5, 32, 0, 0, 177, 172, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 184, 1, 0, 0, 0, 179, 180, 5, 31, 0, 0, 180, 181, 3, 32, 16, 0, 181, 182, 5, 32, 0, 0, 182, 184, 1, 0, 0, 0, 183, 171, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 27, 1, 0, 0, 0, 185, 186, 3, 60, 30, 0, 186, 187, 3, 30, 15, 0, 187, 188, 5, 2, 0, 0, 188, 29, 1, 0, 0, 0, 189, 190, 7, 4, 0, 0, 190, 31, 1, 0, 0, 0, 191, 196, 3, 28, 14, 0, 192, 193, 5, 37, 0, 0, 193, 195, 3, 28, 14, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 37, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 3, 26, 13, 0, 203, 204, 5, 40, 0, 0, 204, 35, 1, 0, 0, 0, 205, 206, 3, 26, 13, 0, 206, 207, 3, 20, 10, 0, 207, 212, 1, 0, 0, 0, 208, 209, 3, 34, 17, 0, 209, 210, 3, 20, 10, 0, 210, 212, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 37, 1, 0, 0, 0, 213, 214, 5, 30, 0, 0, 214, 223, 5, 33, 0, 0, 215, 220, 3, 40, 20, 0, 216, 217, 5, 37, 0, 0, 217, 219, 3, 40, 20, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 34, 0, 0, 226, 39, 1, 0, 0, 0, 227, 230, 3, 68, 34, 0, 228, 230, 3, 2, 1, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 41, 1, 0, 0, 0, 231, 240, 5, 33, 0, 0, 232, 237, 3, 40, 20, 0, 233, 234, 5, 37, 0, 0, 234, 236, 3, 40, 20, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 34, 0, 0, 243, 43, 1, 0, 0, 0, 244, 245, 5, 29, 0, 0, 245, 260, 3, 42, 21, 0, 246, 249, 5, 29, 0, 0, 247, 250, 3, 46, 23, 0, 248, 250, 3, 48, 24, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 42, 21, 0, 252, 260, 1, 0, 0, 0, 253, 254, 5, 29, 0, 0, 254, 257, 3, 42, 21, 0, 255, 258, 3, 46, 23, 0, 256, 258, 3, 48, 24, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 244, 1, 0, 0, 0, 259, 246, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 260, 45, 1, 0, 0, 0, 261, 262, 5, 21, 0, 0, 262, 263, 3, 62, 31, 0, 263, 47, 1, 0, 0, 0, 264, 265, 5, 22, 0, 0, 265, 266, 3, 62, 31, 0, 266, 49, 1, 0, 0, 0, 267, 270, 3, 52, 26, 0, 268, 270, 3, 54, 27, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 274, 3, 56, 28, 0, 272, 274, 3, 58, 29, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 51, 1, 0, 0, 0, 275, 276, 5, 23, 0, 0, 276, 277, 3, 62, 31, 0, 277, 53, 1, 0, 0, 0, 278, 279, 5, 24, 0, 0, 279, 280, 3, 62, 31, 0, 280, 55, 1, 0, 0, 0, 281, 283, 5, 25, 0, 0, 282, 284, 3, 62, 31, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 57, 1, 0, 0, 0, 285, 287, 5, 26, 0, 0, 286, 288, 3, 62, 31, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 59, 1, 0, 0, 0, 289, 293, 3, 66, 33, 0, 290, 293, 5, 42, 0, 0, 291, 293, 5, 43, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 61, 1, 0, 0, 0, 294, 303, 5, 33, 0, 0, 295, 300, 3, 60, 30, 0, 296, 297, 5, 37, 0, 0, 297, 299, 3, 60, 30, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 34, 0, 0, 306, 63, 1, 0, 0, 0, 307, 310, 5, 42, 0, 0, 308, 310, 3, 66, 33, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 65, 1, 0, 0, 0, 311, 312, 7, 5, 0, 0, 312, 67, 1, 0, 0, 0, 313, 314, 7, 6, 0, 0, 314, 69, 1, 0, 0, 0, 37, 78, 106, 108, 115, 119, 123, 127, 130, 134, 138, 142, 148, 154, 156, 165, 174, 177, 183, 196, 200, 211, 220, 223, 229, 237, 240, 249, 257, 259, 269, 273, 283, 287, 292, 300, 303, 309]