NUMBER=1
STRING=2
ADD=3
SUB=4
MULT=5
DIV=6
MOD=7
POW=8
ATAN2=9
AND=10
OR=11
UNLESS=12
EQ=13
DEQ=14
NE=15
GT=16
LT=17
GE=18
LE=19
RE=20
NRE=21
BY=22
WITHOUT=23
ON=24
IGNORING=25
GROUP_LEFT=26
GROUP_RIGHT=27
OFFSET=28
BOOL=29
AGGREGATION_OPERATOR=30
FUNCTION=31
LEFT_BRACE=32
RIGHT_BRACE=33
LEFT_PAREN=34
RIGHT_PAREN=35
LEFT_BRACKET=36
RIGHT_BRACKET=37
COMMA=38
AT=39
SUBQUERY_RANGE=40
TIME_RANGE=41
METRIC_NAME=42
LABEL_NAME=43
WS=44
SL_COMMENT=45
'+'=3
'-'=4
'*'=5
'/'=6
'%'=7
'^'=8
'atan2'=9
'and'=10
'or'=11
'unless'=12
'='=13
'=='=14
'!='=15
'>'=16
'<'=17
'>='=18
'<='=19
'=~'=20
'!~'=21
'by'=22
'without'=23
'on'=24
'ignoring'=25
'group_left'=26
'group_right'=27
'offset'=28
'bool'=29
'{'=32
'}'=33
'('=34
')'=35
'['=36
']'=37
','=38
'@'=39
