token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'and'
'or'
'unless'
'atan2'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'=~'
'!~'
'by'
'without'
'on'
'ignoring'
'group_left'
'group_right'
'offset'
'bool'
'start'
'end'
null
null
'{'
'}'
'('
')'
'['
']'
','
'@'
null
null
null
null
null
null

token symbolic names:
null
NUMBER
STRING
ADD
SUB
MULT
DIV
MOD
POW
AND
OR
UNLESS
ATAN2
EQ
DEQ
NE
GT
LT
GE
LE
RE
NRE
BY
WITHOUT
ON
IGNORING
GROUP_LEFT
GROUP_RIGHT
OFFSET
BOOL
START
END
AGGREGATION_OPERATOR
FUNCTION
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
COMMA
AT
SUBQUERY_RANGE
SELECTOR_RANGE
METRIC_NAME
LABEL_NAME
WS
SL_COMMENT

rule names:
expression
vectorOperation
unaryOp
powOp
multOp
addOp
compareOp
andUnlessOp
orOp
subqueryOp
offsetOp
vector
parens
timestamp
duration
offsetValue
instantSelector
labelMatcher
labelMatcherOperator
labelMatcherList
rangeSelector
selectorWithOffset
function_
parameter
parameterList
aggregation
by
without
grouping
on_
ignoring
groupLeft
groupRight
labelName
labelNameList
metricName
keyword
literal


atn:
[4, 1, 47, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 113, 8, 1, 10, 1, 12, 1, 116, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 6, 3, 6, 137, 8, 6, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 3, 10, 163, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 14, 1, 14, 1, 15, 3, 15, 190, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 197, 8, 16, 1, 16, 3, 16, 200, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 217, 8, 19, 10, 19, 12, 19, 220, 9, 19, 1, 19, 3, 19, 223, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 234, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 241, 8, 22, 10, 22, 12, 22, 244, 9, 22, 3, 22, 246, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 252, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 258, 8, 24, 10, 24, 12, 24, 261, 9, 24, 3, 24, 263, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 272, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 280, 8, 25, 3, 25, 282, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 292, 8, 28, 1, 28, 1, 28, 3, 28, 296, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 306, 8, 31, 1, 32, 1, 32, 3, 32, 310, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 315, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 321, 8, 34, 10, 34, 12, 34, 324, 9, 34, 3, 34, 326, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 332, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 1, 2, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 7, 1, 0, 3, 4, 2, 0, 5, 7, 12, 12, 1, 0, 14, 19, 2, 0, 9, 9, 11, 11, 3, 0, 13, 13, 15, 15, 20, 21, 2, 0, 9, 12, 22, 33, 1, 0, 1, 2, 352, 0, 76, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 233, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 251, 1, 0, 0, 0, 48, 253, 1, 0, 0, 0, 50, 281, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 291, 1, 0, 0, 0, 58, 297, 1, 0, 0, 0, 60, 300, 1, 0, 0, 0, 62, 303, 1, 0, 0, 0, 64, 307, 1, 0, 0, 0, 66, 314, 1, 0, 0, 0, 68, 316, 1, 0, 0, 0, 70, 331, 1, 0, 0, 0, 72, 333, 1, 0, 0, 0, 74, 335, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 80, 6, 1, -1, 0, 80, 81, 3, 4, 2, 0, 81, 82, 3, 2, 1, 7, 82, 85, 1, 0, 0, 0, 83, 85, 3, 22, 11, 0, 84, 79, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 114, 1, 0, 0, 0, 86, 87, 10, 8, 0, 0, 87, 88, 3, 6, 3, 0, 88, 89, 3, 2, 1, 8, 89, 113, 1, 0, 0, 0, 90, 91, 10, 6, 0, 0, 91, 92, 3, 8, 4, 0, 92, 93, 3, 2, 1, 7, 93, 113, 1, 0, 0, 0, 94, 95, 10, 5, 0, 0, 95, 96, 3, 10, 5, 0, 96, 97, 3, 2, 1, 6, 97, 113, 1, 0, 0, 0, 98, 99, 10, 4, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 3, 2, 1, 5, 101, 113, 1, 0, 0, 0, 102, 103, 10, 3, 0, 0, 103, 104, 3, 14, 7, 0, 104, 105, 3, 2, 1, 4, 105, 113, 1, 0, 0, 0, 106, 107, 10, 2, 0, 0, 107, 108, 3, 16, 8, 0, 108, 109, 3, 2, 1, 3, 109, 113, 1, 0, 0, 0, 110, 111, 10, 9, 0, 0, 111, 113, 3, 18, 9, 0, 112, 86, 1, 0, 0, 0, 112, 90, 1, 0, 0, 0, 112, 94, 1, 0, 0, 0, 112, 98, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 121, 5, 8, 0, 0, 120, 122, 3, 56, 28, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 125, 7, 1, 0, 0, 124, 126, 3, 56, 28, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 129, 7, 0, 0, 0, 128, 130, 3, 56, 28, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 133, 7, 2, 0, 0, 132, 134, 5, 29, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 137, 3, 56, 28, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 140, 7, 3, 0, 0, 139, 141, 3, 56, 28, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 144, 5, 10, 0, 0, 143, 145, 3, 56, 28, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 17, 1, 0, 0, 0, 146, 148, 5, 42, 0, 0, 147, 149, 3, 20, 10, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 41, 0, 0, 151, 154, 3, 26, 13, 0, 152, 153, 5, 28, 0, 0, 153, 155, 3, 30, 15, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 163, 1, 0, 0, 0, 156, 157, 5, 28, 0, 0, 157, 160, 3, 30, 15, 0, 158, 159, 5, 41, 0, 0, 159, 161, 3, 26, 13, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 150, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 172, 3, 44, 22, 0, 165, 172, 3, 50, 25, 0, 166, 172, 3, 32, 16, 0, 167, 172, 3, 40, 20, 0, 168, 172, 3, 42, 21, 0, 169, 172, 3, 74, 37, 0, 170, 172, 3, 24, 12, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 36, 0, 0, 174, 175, 3, 2, 1, 0, 175, 176, 5, 37, 0, 0, 176, 25, 1, 0, 0, 0, 177, 185, 5, 1, 0, 0, 178, 179, 5, 30, 0, 0, 179, 180, 5, 36, 0, 0, 180, 185, 5, 37, 0, 0, 181, 182, 5, 31, 0, 0, 182, 183, 5, 36, 0, 0, 183, 185, 5, 37, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 27, 1, 0, 0, 0, 186, 187, 5, 1, 0, 0, 187, 29, 1, 0, 0, 0, 188, 190, 7, 0, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 1, 0, 0, 192, 31, 1, 0, 0, 0, 193, 199, 3, 70, 35, 0, 194, 196, 5, 34, 0, 0, 195, 197, 3, 38, 19, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 5, 35, 0, 0, 199, 194, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 206, 1, 0, 0, 0, 201, 202, 5, 34, 0, 0, 202, 203, 3, 38, 19, 0, 203, 204, 5, 35, 0, 0, 204, 206, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 33, 1, 0, 0, 0, 207, 208, 3, 66, 33, 0, 208, 209, 3, 36, 18, 0, 209, 210, 5, 2, 0, 0, 210, 35, 1, 0, 0, 0, 211, 212, 7, 4, 0, 0, 212, 37, 1, 0, 0, 0, 213, 218, 3, 34, 17, 0, 214, 215, 5, 40, 0, 0, 215, 217, 3, 34, 17, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 5, 40, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 39, 1, 0, 0, 0, 224, 225, 3, 32, 16, 0, 225, 226, 5, 43, 0, 0, 226, 41, 1, 0, 0, 0, 227, 228, 3, 32, 16, 0, 228, 229, 3, 20, 10, 0, 229, 234, 1, 0, 0, 0, 230, 231, 3, 40, 20, 0, 231, 232, 3, 20, 10, 0, 232, 234, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 43, 1, 0, 0, 0, 235, 236, 5, 33, 0, 0, 236, 245, 5, 36, 0, 0, 237, 242, 3, 46, 23, 0, 238, 239, 5, 40, 0, 0, 239, 241, 3, 46, 23, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 37, 0, 0, 248, 45, 1, 0, 0, 0, 249, 252, 3, 74, 37, 0, 250, 252, 3, 2, 1, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 47, 1, 0, 0, 0, 253, 262, 5, 36, 0, 0, 254, 259, 3, 46, 23, 0, 255, 256, 5, 40, 0, 0, 256, 258, 3, 46, 23, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 37, 0, 0, 265, 49, 1, 0, 0, 0, 266, 267, 5, 32, 0, 0, 267, 282, 3, 48, 24, 0, 268, 271, 5, 32, 0, 0, 269, 272, 3, 52, 26, 0, 270, 272, 3, 54, 27, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 48, 24, 0, 274, 282, 1, 0, 0, 0, 275, 276, 5, 32, 0, 0, 276, 279, 3, 48, 24, 0, 277, 280, 3, 52, 26, 0, 278, 280, 3, 54, 27, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 266, 1, 0, 0, 0, 281, 268, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 282, 51, 1, 0, 0, 0, 283, 284, 5, 22, 0, 0, 284, 285, 3, 68, 34, 0, 285, 53, 1, 0, 0, 0, 286, 287, 5, 23, 0, 0, 287, 288, 3, 68, 34, 0, 288, 55, 1, 0, 0, 0, 289, 292, 3, 58, 29, 0, 290, 292, 3, 60, 30, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 296, 3, 62, 31, 0, 294, 296, 3, 64, 32, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 57, 1, 0, 0, 0, 297, 298, 5, 24, 0, 0, 298, 299, 3, 68, 34, 0, 299, 59, 1, 0, 0, 0, 300, 301, 5, 25, 0, 0, 301, 302, 3, 68, 34, 0, 302, 61, 1, 0, 0, 0, 303, 305, 5, 26, 0, 0, 304, 306, 3, 68, 34, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 63, 1, 0, 0, 0, 307, 309, 5, 27, 0, 0, 308, 310, 3, 68, 34, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 65, 1, 0, 0, 0, 311, 315, 3, 72, 36, 0, 312, 315, 5, 44, 0, 0, 313, 315, 5, 45, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 67, 1, 0, 0, 0, 316, 325, 5, 36, 0, 0, 317, 322, 3, 66, 33, 0, 318, 319, 5, 40, 0, 0, 319, 321, 3, 66, 33, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 37, 0, 0, 328, 69, 1, 0, 0, 0, 329, 332, 5, 44, 0, 0, 330, 332, 3, 72, 36, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 71, 1, 0, 0, 0, 333, 334, 7, 5, 0, 0, 334, 73, 1, 0, 0, 0, 335, 336, 7, 6, 0, 0, 336, 75, 1, 0, 0, 0, 39, 84, 112, 114, 121, 125, 129, 133, 136, 140, 144, 148, 154, 160, 162, 171, 184, 189, 196, 199, 205, 218, 222, 233, 242, 245, 251, 259, 262, 271, 279, 281, 291, 295, 305, 309, 314, 322, 325, 331]