<Configuration
	Name="release_static_md|${project.platform}"
	OutputDirectory="${project.pocobase}\lib\$(PlatformName)"
	IntermediateDirectory="obj\${project.name}\$(PlatformName)\$(ConfigurationName)"
	ConfigurationType="4"
	CharacterSet="1"
	>
	<Tool
		Name="VCPreBuildEventTool"
	/>
	<Tool
		Name="VCCustomBuildTool"
	/>
	<Tool
		Name="VCXMLDataGeneratorTool"
	/>
	<Tool
		Name="VCCLCompilerTool"
		ExecutionBucket="7"
		Optimization="2"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		AdditionalIncludeDirectories=".\include;${configuration.compiler.includes}"
		PreprocessorDefinitions="NDEBUG;POCO_STATIC;_CRT_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_WARNINGS;${configuration.compiler.defines}"
		StringPooling="true"
		MinimalRebuild="false"
		RuntimeLibrary="2"
		BufferSecurityCheck="false"
		RuntimeTypeInfo="true"
		UsePrecompiledHeader="0"
		WarningLevel="3"
		DebugInformationFormat="3"
		CompileAs="0"
		DisableSpecificWarnings="${configuration.compiler.disableWarnings}"
		CompileForArchitecture="2"
		InterworkCalls="false"
		AdditionalOptions="${configuration.compiler.additionalOptions}"
	/>
	<Tool
		Name="VCManagedResourceCompilerTool"
	/>
	<Tool
		Name="VCResourceCompilerTool"
	/>
	<Tool
		Name="VCPreLinkEventTool"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="${project.pocobase}\lib\$(PlatformName)\${project.target}md.lib"
	/>
	<Tool
		Name="VCALinkTool"
	/>
	<Tool
		Name="VCXDCMakeTool"
	/>
	<Tool
		Name="VCBscMakeTool"
	/>
	<Tool
		Name="VCFxCopTool"
	/>
	<Tool
		Name="VCCodeSignTool"
	/>
	<Tool
		Name="VCPostBuildEventTool"
	/>
	<DeploymentTool
		ForceDirty="-1"
		RemoteDirectory=""
		RegisterOutput="0"
		AdditionalFiles=""
	/>
	<DebuggerTool
	/>
</Configuration>
