vc.project.guid = C79112BD-EC91-11DA-A4CE-005056C00008
vc.project.name = TestSuite
vc.project.target = TestSuite
vc.project.type = testsuite
vc.project.pocobase = ..\\..
vc.project.platforms = Win32, x64
vc.project.configurations = debug_shared, release_shared, debug_static_mt, release_static_mt, debug_static_md, release_static_md
vc.project.prototype = TestSuite_vs90.vcproj
vc.project.compiler.include = ..\\..\\Foundation\\include
vc.project.linker.dependencies.Win32 = 
vc.project.linker.dependencies.x64 = 
vc.project.linker.dependencies.WinCE = 
