#
# Net.vxbuild
#
# $Id$
#
TARGET=pocoNet
CFLAGS="-I../../../Foundation/include"
SOURCES="
	AbstractHTTPRequestHandler.cpp
	DNS.cpp
	DatagramSocket.cpp
	DatagramSocketImpl.cpp
	DialogSocket.cpp
	FTPClientSession.cpp
	FTPStreamFactory.cpp
	FilePartSource.cpp
	HTMLForm.cpp
	HTTPAuthenticationParams.cpp
	HTTPBasicCredentials.cpp
	HTTPBufferAllocator.cpp
	HTTPChunkedStream.cpp
	HTTPClientSession.cpp
	HTTPCookie.cpp
	HTTPCredentials.cpp
	HTTPDigestCredentials.cpp
	HTTPFixedLengthStream.cpp
	HTTPHeaderStream.cpp
	HTTPIOStream.cpp
	HTTPMessage.cpp
	HTTPRequest.cpp
	HTTPRequestHandler.cpp
	HTTPRequestHandlerFactory.cpp
	HTTPResponse.cpp
	HTTPServer.cpp
	HTTPServerConnection.cpp
	HTTPServerConnectionFactory.cpp
	HTTPServerParams.cpp
	HTTPServerRequest.cpp
	HTTPServerRequestImpl.cpp
	HTTPServerResponse.cpp
	HTTPServerResponseImpl.cpp
	HTTPServerSession.cpp
	HTTPSession.cpp
	HTTPSessionFactory.cpp
	HTTPSessionInstantiator.cpp
	HTTPStream.cpp
	HTTPStreamFactory.cpp
	HostEntry.cpp
	ICMPClient.cpp
	ICMPEventArgs.cpp
	ICMPPacket.cpp
	ICMPPacketImpl.cpp
	ICMPSocket.cpp
	ICMPSocketImpl.cpp
	ICMPv4PacketImpl.cpp
	IPAddress.cpp
	MailMessage.cpp
	MailRecipient.cpp
	MailStream.cpp
	MediaType.cpp
	MessageHeader.cpp
	MulticastSocket.cpp
	MultipartReader.cpp
	MultipartWriter.cpp
	NameValueCollection.cpp
	NetException.cpp
	NetworkInterface.cpp
	NullPartHandler.cpp
	POP3ClientSession.cpp
	PartHandler.cpp
	PartSource.cpp
	QuotedPrintableDecoder.cpp
	QuotedPrintableEncoder.cpp
	RawSocket.cpp
	RawSocketImpl.cpp
	RemoteSyslogChannel.cpp
	RemoteSyslogListener.cpp
	SMTPClientSession.cpp
	ServerSocket.cpp
	ServerSocketImpl.cpp
	Socket.cpp
	SocketAddress.cpp
	SocketImpl.cpp
	SocketNotification.cpp
	SocketNotifier.cpp
	SocketReactor.cpp
	SocketStream.cpp
	StreamSocket.cpp
	StreamSocketImpl.cpp
	StringPartSource.cpp
	TCPServer.cpp
	TCPServerConnection.cpp
	TCPServerConnectionFactory.cpp
	TCPServerDispatcher.cpp
	TCPServerParams.cpp
"
