



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.2.1">
    
    
      
        <title>Settings - ClickHouse Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.ac64251e.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/custom.css">
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="white" data-md-color-accent="white">
    
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter18343495 = new Ya.Metrika2({
                      id:18343495,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor: true
                  });
              } catch(e) { }
          });
          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/tag.js";
          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks2");
  </script>
  <noscript>
      <div><img src="https://mc.yandex.ru/watch/18343495" style="position:absolute; left:-9999px;" alt=""/></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->

  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="/" title="ClickHouse Documentation" class="md-header-nav__button md-logo">
          
            <img src="../../../images/logo.svg" width="40" height="40">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                ClickHouse Documentation
              </span>
              <span class="md-header-nav__topic">
                Settings
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <script type="text/javascript">
                if (window.location.pathname.indexOf('/ru/') >= 0) {
                  url = window.location.pathname.replace('/ru/', '/en/');
                  text = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"50\" height=\"30\" viewBox=\"0,0 25,15\" style=\"border:1px solid #eee;margin: .8rem 0 0 -1.25rem;\">\n" +
                      "<rect width=\"25\" height=\"15\" fill=\"#00247d\"></rect>\n" +
                      "<path d=\"M 0,0 L 25,15 M 25,0 L 0,15\" stroke=\"#fff\" stroke-width=\"3\"></path>\n" +
                      "<path d=\"M 12.5,0 V 15 M 0,7.5 H 25\" stroke=\"#fff\" stroke-width=\"5\"></path>\n" +
                      "<path d=\"M 12.5,0 V 15 M 0,7.5 H 25\" stroke=\"#cf142b\" stroke-width=\"3\"></path>\n" +
                      "</svg>";
                  title = "Switch to English"
                }else{
                  url = window.location.pathname.replace('/en/', '/ru/');
                  text = "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 10 6\" width=\"50\" height=\"30\" style=\"border: 1px solid #eee;margin: .8rem 0 0 -1.25rem\">\n" +
                      "<rect fill=\"#fff\" width=\"10\" height=\"3\"></rect>\n" +
                      "<rect fill=\"#d52b1e\" y=\"3\" width=\"10\" height=\"3\"></rect>\n" +
                      "<rect fill=\"#0039a6\" y=\"2\" width=\"10\" height=\"2\"></rect>\n" +
                      "</svg>";
                  title = "Переключить на русский язык"
               }
               document.write('<a href="' + url + '" title="' + title + '" class="md-flex__ellipsis md-header-nav__title">' + text + '</a>')
             </script>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    ClickHouse Documentation
  </label>

  <ul class="md-nav__list" data-md-scrollfix>
    <li class="md-nav__item md-nav__item--active">
      <script type="text/javascript">
        if (window.location.pathname.indexOf('/ru/') >= 0) {
          if (window.location.pathname.indexOf('/single/') >= 0) {
            document.write("<a href=\"../../../../\" class=\"md-nav__link md-nav__link--active\">Многостраничная версия</a>")
          } else {
            document.write("<a href=\"../../../single/\" class=\"md-nav__link md-nav__link--active\">Одностраничная версия</a>")
          }
        }else{
          if (window.location.pathname.indexOf('/single/') >= 0) {
            document.write("<a href=\"../../../../\" class=\"md-nav__link md-nav__link--active\">Multi page version</a>")
          }else{
            document.write("<a href=\"../../../single/\" class=\"md-nav__link md-nav__link--active\">Single page version</a>")
          }
        }
     </script>
    </li>
    <li class="md-nav__item md-nav__item--active">
      <a href="https://github.com/yandex/ClickHouse/" rel="external nofollow" target="_blank" class="md-nav__link">
        <script type="text/javascript">
        if (window.location.pathname.indexOf('/ru/') >= 0) {
          document.write('Исходники ClickHouse');
        } else {
          document.write('ClickHouse sources');
        }
     </script>
      </a>
    </li>
  </ul>

  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="ClickHouse" class="md-nav__link">
      ClickHouse
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../introduction/distinctive_features/" title="Distinctive features of ClickHouse" class="md-nav__link">
      Distinctive features of ClickHouse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../introduction/features_considered_disadvantages/" title="ClickHouse features that can be considered disadvantages" class="md-nav__link">
      ClickHouse features that can be considered disadvantages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../introduction/ya_metrika_task/" title="The Yandex.Metrica task" class="md-nav__link">
      The Yandex.Metrica task
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../introduction/possible_silly_questions/" title="Everything you were afraid to ask" class="md-nav__link">
      Everything you were afraid to ask
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../introduction/performance/" title="Performance" class="md-nav__link">
      Performance
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Getting started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Getting started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting_started/" title="Deploying and running" class="md-nav__link">
      Deploying and running
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Testing data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Testing data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting_started/example_datasets/ontime/" title="OnTime" class="md-nav__link">
      OnTime
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting_started/example_datasets/nyc_taxi/" title="New York Taxi data" class="md-nav__link">
      New York Taxi data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting_started/example_datasets/amplab_benchmark/" title="AMPLab Big Data Benchmark" class="md-nav__link">
      AMPLab Big Data Benchmark
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting_started/example_datasets/wikistat/" title="WikiStat" class="md-nav__link">
      WikiStat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting_started/example_datasets/criteo/" title="Terabyte click logs from Criteo" class="md-nav__link">
      Terabyte click logs from Criteo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting_started/example_datasets/star_schema/" title="Star Schema Benchmark" class="md-nav__link">
      Star Schema Benchmark
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../interfaces/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../interfaces/cli/" title="Command-line client" class="md-nav__link">
      Command-line client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../interfaces/http_interface/" title="HTTP interface" class="md-nav__link">
      HTTP interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../interfaces/jdbc/" title="JDBC driver" class="md-nav__link">
      JDBC driver
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../interfaces/tcp/" title="Native interface (TCP)" class="md-nav__link">
      Native interface (TCP)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../interfaces/third-party_client_libraries/" title="Libraries from third-party developers" class="md-nav__link">
      Libraries from third-party developers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../interfaces/third-party_gui/" title="Visual interfaces from third-party developers" class="md-nav__link">
      Visual interfaces from third-party developers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Query language
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Query language
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../query_language/queries/" title="Queries" class="md-nav__link">
      Queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../query_language/syntax/" title="Syntax" class="md-nav__link">
      Syntax
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Table engines
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Table engines
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../table_engines/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../table_engines/tinylog/" title="TinyLog" class="md-nav__link">
      TinyLog
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../table_engines/log/" title="Log" class="md-nav__link">
      Log
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../table_engines/memory/" title="Memory" class="md-nav__link">
      Memory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../table_engines/mergetree/" title="MergeTree" class="md-nav__link">
      MergeTree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../table_engines/custom_partitioning_key/" title="Custom partitioning key" class="md-nav__link">
      Custom partitioning key
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../table_engines/replacingmergetree/" title="ReplacingMergeTree" class="md-nav__link">
      ReplacingMergeTree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../table_engines/summingmergetree/" title="SummingMergeTree" class="md-nav__link">
      SummingMergeTree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../table_engines/aggregatingmergetree/" title="AggregatingMergeTree" class="md-nav__link">
      AggregatingMergeTree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../table_engines/collapsingmergetree/" title="CollapsingMergeTree" class="md-nav__link">
      CollapsingMergeTree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../table_engines/graphitemergetree/" title="GraphiteMergeTree" class="md-nav__link">
      GraphiteMergeTree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../table_engines/replication/" title="Data replication" class="md-nav__link">
      Data replication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../table_engines/distributed/" title="Distributed" class="md-nav__link">
      Distributed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../table_engines/dictionary/" title="Dictionary" class="md-nav__link">
      Dictionary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../table_engines/merge/" title="Merge" class="md-nav__link">
      Merge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../table_engines/buffer/" title="Buffer" class="md-nav__link">
      Buffer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../table_engines/file/" title="File" class="md-nav__link">
      File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../table_engines/null/" title="Null" class="md-nav__link">
      Null
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../table_engines/set/" title="Set" class="md-nav__link">
      Set
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../table_engines/join/" title="Join" class="md-nav__link">
      Join
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../table_engines/view/" title="View" class="md-nav__link">
      View
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../table_engines/materializedview/" title="MaterializedView" class="md-nav__link">
      MaterializedView
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../table_engines/kafka/" title="Kafka" class="md-nav__link">
      Kafka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../table_engines/mysql/" title="MySQL" class="md-nav__link">
      MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../table_engines/external_data/" title="External data for query processing" class="md-nav__link">
      External data for query processing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      System tables
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        System tables
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../system_tables/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../system_tables/system.one/" title="system.one" class="md-nav__link">
      system.one
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../system_tables/system.numbers/" title="system.numbers" class="md-nav__link">
      system.numbers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../system_tables/system.numbers_mt/" title="system.numbers_mt" class="md-nav__link">
      system.numbers_mt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../system_tables/system.databases/" title="system.databases" class="md-nav__link">
      system.databases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../system_tables/system.tables/" title="system.tables" class="md-nav__link">
      system.tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../system_tables/system.columns/" title="system.columns" class="md-nav__link">
      system.columns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../system_tables/system.parts/" title="system.parts" class="md-nav__link">
      system.parts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../system_tables/system.processes/" title="system.processes" class="md-nav__link">
      system.processes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../system_tables/system.merges/" title="system.merges" class="md-nav__link">
      system.merges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../system_tables/system.events/" title="system.events" class="md-nav__link">
      system.events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../system_tables/system.metrics/" title="system.metrics" class="md-nav__link">
      system.metrics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../system_tables/system.asynchronous_metrics/" title="system.asynchronous_metrics" class="md-nav__link">
      system.asynchronous_metrics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../system_tables/system.replicas/" title="system.replicas" class="md-nav__link">
      system.replicas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../system_tables/system.dictionaries/" title="system.dictionaries" class="md-nav__link">
      system.dictionaries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../system_tables/system.clusters/" title="system.clusters" class="md-nav__link">
      system.clusters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../system_tables/system.functions/" title="system.functions" class="md-nav__link">
      system.functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../system_tables/system.settings/" title="system.settings" class="md-nav__link">
      system.settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../system_tables/system.zookeeper/" title="system.zookeeper" class="md-nav__link">
      system.zookeeper
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Table functions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Table functions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../table_functions/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../table_functions/remote/" title="remote" class="md-nav__link">
      remote
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../table_functions/merge/" title="merge" class="md-nav__link">
      merge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../table_functions/numbers/" title="numbers" class="md-nav__link">
      numbers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Formats
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Formats
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../formats/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../formats/tabseparated/" title="TabSeparated" class="md-nav__link">
      TabSeparated
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../formats/tabseparatedraw/" title="TabSeparatedRaw" class="md-nav__link">
      TabSeparatedRaw
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../formats/tabseparatedwithnames/" title="TabSeparatedWithNames" class="md-nav__link">
      TabSeparatedWithNames
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../formats/tabseparatedwithnamesandtypes/" title="TabSeparatedWithNamesAndTypes" class="md-nav__link">
      TabSeparatedWithNamesAndTypes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../formats/csv/" title="CSV" class="md-nav__link">
      CSV
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../formats/csvwithnames/" title="CSVWithNames" class="md-nav__link">
      CSVWithNames
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../formats/values/" title="Values" class="md-nav__link">
      Values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../formats/vertical/" title="Vertical" class="md-nav__link">
      Vertical
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../formats/verticalraw/" title="VerticalRaw" class="md-nav__link">
      VerticalRaw
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../formats/json/" title="JSON" class="md-nav__link">
      JSON
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../formats/jsoncompact/" title="JSONCompact" class="md-nav__link">
      JSONCompact
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../formats/jsoneachrow/" title="JSONEachRow" class="md-nav__link">
      JSONEachRow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../formats/tskv/" title="TSKV" class="md-nav__link">
      TSKV
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../formats/pretty/" title="Pretty" class="md-nav__link">
      Pretty
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../formats/prettycompact/" title="PrettyCompact" class="md-nav__link">
      PrettyCompact
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../formats/prettycompactmonoblock/" title="PrettyCompactMonoBlock" class="md-nav__link">
      PrettyCompactMonoBlock
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../formats/prettynoescapes/" title="PrettyNoEscapes" class="md-nav__link">
      PrettyNoEscapes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../formats/prettyspace/" title="PrettySpace" class="md-nav__link">
      PrettySpace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../formats/rowbinary/" title="RowBinary" class="md-nav__link">
      RowBinary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../formats/native/" title="Native" class="md-nav__link">
      Native
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../formats/null/" title="Null" class="md-nav__link">
      Null
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../formats/xml/" title="XML" class="md-nav__link">
      XML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../formats/capnproto/" title="CapnProto" class="md-nav__link">
      CapnProto
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Data types
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Data types
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../data_types/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../data_types/int_uint/" title="UInt8, UInt16, UInt32, UInt64, Int8, Int16, Int32, Int64" class="md-nav__link">
      UInt8, UInt16, UInt32, UInt64, Int8, Int16, Int32, Int64
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../data_types/float/" title="Float32, Float64" class="md-nav__link">
      Float32, Float64
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../data_types/boolean/" title="Boolean values" class="md-nav__link">
      Boolean values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../data_types/string/" title="String" class="md-nav__link">
      String
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../data_types/fixedstring/" title="FixedString(N)" class="md-nav__link">
      FixedString(N)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../data_types/date/" title="Date" class="md-nav__link">
      Date
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../data_types/datetime/" title="DateTime" class="md-nav__link">
      DateTime
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../data_types/enum/" title="Enum" class="md-nav__link">
      Enum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../data_types/array/" title="Array(T)" class="md-nav__link">
      Array(T)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../data_types/nested_data_structures/aggregatefunction/" title="AggregateFunction(name, types_of_arguments...)" class="md-nav__link">
      AggregateFunction(name, types_of_arguments...)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../data_types/tuple/" title="Tuple(T1, T2, ...)" class="md-nav__link">
      Tuple(T1, T2, ...)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-13" type="checkbox" id="nav-10-13">
    
    <label class="md-nav__link" for="nav-10-13">
      Nested data structures
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-13">
        Nested data structures
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../data_types/nested_data_structures/nested/" title="Nested(Name1 Type1, Name2 Type2, ...)" class="md-nav__link">
      Nested(Name1 Type1, Name2 Type2, ...)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-14" type="checkbox" id="nav-10-14">
    
    <label class="md-nav__link" for="nav-10-14">
      Special data types
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-14">
        Special data types
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../data_types/special_data_types/expression/" title="Expression" class="md-nav__link">
      Expression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../data_types/special_data_types/set/" title="Set" class="md-nav__link">
      Set
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../operators/" title="Operators" class="md-nav__link">
      Operators
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Functions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        Functions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../functions/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../functions/arithmetic_functions/" title="Arithmetic functions" class="md-nav__link">
      Arithmetic functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../functions/comparison_functions/" title="Comparison functions" class="md-nav__link">
      Comparison functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../functions/logical_functions/" title="Logical functions" class="md-nav__link">
      Logical functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../functions/type_conversion_functions/" title="Type conversion functions" class="md-nav__link">
      Type conversion functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../functions/date_time_functions/" title="Functions for working with dates and times" class="md-nav__link">
      Functions for working with dates and times
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../functions/string_functions/" title="Functions for working with strings" class="md-nav__link">
      Functions for working with strings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../functions/string_search_functions/" title="Functions for searching strings" class="md-nav__link">
      Functions for searching strings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../functions/string_replace_functions/" title="Functions for searching and replacing in strings" class="md-nav__link">
      Functions for searching and replacing in strings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../functions/conditional_functions/" title="Conditional functions" class="md-nav__link">
      Conditional functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../functions/math_functions/" title="Mathematical functions" class="md-nav__link">
      Mathematical functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../functions/rounding_functions/" title="Rounding functions" class="md-nav__link">
      Rounding functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../functions/array_functions/" title="Functions for working with arrays" class="md-nav__link">
      Functions for working with arrays
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../functions/splitting_merging_functions/" title="Functions for splitting and merging strings and arrays" class="md-nav__link">
      Functions for splitting and merging strings and arrays
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../functions/bit_functions/" title="Bit functions" class="md-nav__link">
      Bit functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../functions/hash_functions/" title="Hash functions" class="md-nav__link">
      Hash functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../functions/random_functions/" title="Functions for generating pseudo-random numbers" class="md-nav__link">
      Functions for generating pseudo-random numbers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../functions/encoding_functions/" title="Encoding functions" class="md-nav__link">
      Encoding functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../functions/url_functions/" title="Functions for working with URLs" class="md-nav__link">
      Functions for working with URLs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../functions/ip_address_functions/" title="Functions for working with IP addresses" class="md-nav__link">
      Functions for working with IP addresses
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../functions/json_functions/" title="Functions for working with JSON." class="md-nav__link">
      Functions for working with JSON.
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../functions/higher_order_functions/" title="Higher-order functions" class="md-nav__link">
      Higher-order functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../functions/other_functions/" title="Other functions" class="md-nav__link">
      Other functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../functions/ext_dict_functions/" title="Functions for working with external dictionaries" class="md-nav__link">
      Functions for working with external dictionaries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../functions/ym_dict_functions/" title="Functions for working with Yandex.Metrica dictionaries" class="md-nav__link">
      Functions for working with Yandex.Metrica dictionaries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../functions/in_functions/" title="Functions for implementing the IN operator" class="md-nav__link">
      Functions for implementing the IN operator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../functions/array_join/" title="arrayJoin function" class="md-nav__link">
      arrayJoin function
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      Aggregate functions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        Aggregate functions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../agg_functions/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../agg_functions/reference/" title="Function reference" class="md-nav__link">
      Function reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../agg_functions/combinators/" title="Aggregate function combinators" class="md-nav__link">
      Aggregate function combinators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../agg_functions/parametric_functions/" title="Parametric aggregate functions" class="md-nav__link">
      Parametric aggregate functions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      Dictionaries
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        Dictionaries
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dicts/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14-2" type="checkbox" id="nav-14-2">
    
    <label class="md-nav__link" for="nav-14-2">
      External dictionaries
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-14-2">
        External dictionaries
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dicts/external_dicts/" title="General desription" class="md-nav__link">
      General desription
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dicts/external_dicts_dict/" title="Configuring an external dictionary" class="md-nav__link">
      Configuring an external dictionary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dicts/external_dicts_dict_layout/" title="Storing dictionaries in memory" class="md-nav__link">
      Storing dictionaries in memory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dicts/external_dicts_dict_lifetime/" title="Dictionary updates" class="md-nav__link">
      Dictionary updates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dicts/external_dicts_dict_sources/" title="Sources of external dictionaries" class="md-nav__link">
      Sources of external dictionaries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dicts/external_dicts_dict_structure/" title="Dictionary key and fields" class="md-nav__link">
      Dictionary key and fields
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dicts/internal_dicts/" title="Internal dictionaries" class="md-nav__link">
      Internal dictionaries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-15" type="checkbox" id="nav-15" checked>
    
    <label class="md-nav__link" for="nav-15">
      Operation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-15">
        Operation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../access_rights/" title="Access rights" class="md-nav__link">
      Access rights
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../configuration_files/" title="Configuration files" class="md-nav__link">
      Configuration files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quotas/" title="Quotas" class="md-nav__link">
      Quotas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/" title="Usage recommendations" class="md-nav__link">
      Usage recommendations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-15-5" type="checkbox" id="nav-15-5">
    
    <label class="md-nav__link" for="nav-15-5">
      Server configuration parameters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-15-5">
        Server configuration parameters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../server_settings/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../server_settings/settings/" title="Server settings" class="md-nav__link">
      Server settings
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-15-6" type="checkbox" id="nav-15-6" checked>
    
    <label class="md-nav__link" for="nav-15-6">
      Settings
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-15-6">
        Settings
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../query_complexity/" title="Restrictions on query complexity" class="md-nav__link">
      Restrictions on query complexity
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Settings
      </label>
    
    <a href="./" title="Settings" class="md-nav__link md-nav__link--active">
      Settings
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#distributed_product_mode" title="distributed_product_mode" class="md-nav__link">
    distributed_product_mode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fallback_to_stale_replicas_for_distributed_queries" title="fallback_to_stale_replicas_for_distributed_queries" class="md-nav__link">
    fallback_to_stale_replicas_for_distributed_queries
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#force_index_by_date" title="force_index_by_date" class="md-nav__link">
    force_index_by_date
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#force_primary_key" title="force_primary_key" class="md-nav__link">
    force_primary_key
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fsync_metadata" title="fsync_metadata" class="md-nav__link">
    fsync_metadata
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input_format_allow_errors_num" title="input_format_allow_errors_num" class="md-nav__link">
    input_format_allow_errors_num
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input_format_allow_errors_ratio" title="input_format_allow_errors_ratio" class="md-nav__link">
    input_format_allow_errors_ratio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max_block_size" title="max_block_size" class="md-nav__link">
    max_block_size
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preferred_block_size_bytes" title="preferred_block_size_bytes" class="md-nav__link">
    preferred_block_size_bytes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log_queries" title="log_queries" class="md-nav__link">
    log_queries
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max_insert_block_size" title="max_insert_block_size" class="md-nav__link">
    max_insert_block_size
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max_replica_delay_for_distributed_queries" title="max_replica_delay_for_distributed_queries" class="md-nav__link">
    max_replica_delay_for_distributed_queries
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max_threads" title="max_threads" class="md-nav__link">
    max_threads
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max_compress_block_size" title="max_compress_block_size" class="md-nav__link">
    max_compress_block_size
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#min_compress_block_size" title="min_compress_block_size" class="md-nav__link">
    min_compress_block_size
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max_query_size" title="max_query_size" class="md-nav__link">
    max_query_size
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive_delay" title="interactive_delay" class="md-nav__link">
    interactive_delay
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connect_timeout" title="connect_timeout" class="md-nav__link">
    connect_timeout
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#receive_timeout" title="receive_timeout" class="md-nav__link">
    receive_timeout
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#send_timeout" title="send_timeout" class="md-nav__link">
    send_timeout
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poll_interval" title="poll_interval" class="md-nav__link">
    poll_interval
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max_distributed_connections" title="max_distributed_connections" class="md-nav__link">
    max_distributed_connections
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distributed_connections_pool_size" title="distributed_connections_pool_size" class="md-nav__link">
    distributed_connections_pool_size
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connect_timeout_with_failover_ms" title="connect_timeout_with_failover_ms" class="md-nav__link">
    connect_timeout_with_failover_ms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connections_with_failover_max_tries" title="connections_with_failover_max_tries" class="md-nav__link">
    connections_with_failover_max_tries
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extremes" title="extremes" class="md-nav__link">
    extremes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use_uncompressed_cache" title="use_uncompressed_cache" class="md-nav__link">
    use_uncompressed_cache
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replace_running_query" title="replace_running_query" class="md-nav__link">
    replace_running_query
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema" title="schema" class="md-nav__link">
    schema
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stream_flush_interval_ms" title="stream_flush_interval_ms" class="md-nav__link">
    stream_flush_interval_ms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load_balancing" title="load_balancing" class="md-nav__link">
    load_balancing
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#random-default" title="random (default)" class="md-nav__link">
    random (default)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nearest_hostname" title="nearest_hostname" class="md-nav__link">
    nearest_hostname
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in_order" title="in_order" class="md-nav__link">
    in_order
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#totals_mode" title="totals_mode" class="md-nav__link">
    totals_mode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#totals_auto_threshold" title="totals_auto_threshold" class="md-nav__link">
    totals_auto_threshold
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default_sample" title="default_sample" class="md-nav__link">
    default_sample
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max_parallel_replicas" title="max_parallel_replicas" class="md-nav__link">
    max_parallel_replicas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compile" title="compile" class="md-nav__link">
    compile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#min_count_to_compile" title="min_count_to_compile" class="md-nav__link">
    min_count_to_compile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input_format_skip_unknown_fields" title="input_format_skip_unknown_fields" class="md-nav__link">
    input_format_skip_unknown_fields
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output_format_json_quote_64bit_integers" title="output_format_json_quote_64bit_integers" class="md-nav__link">
    output_format_json_quote_64bit_integers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format_csv_delimiter" title="format_csv_delimiter" class="md-nav__link">
    format_csv_delimiter
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../settings_profiles/" title="Settings profiles" class="md-nav__link">
      Settings profiles
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-16" type="checkbox" id="nav-16">
    
    <label class="md-nav__link" for="nav-16">
      Utilites
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-16">
        Utilites
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../utils/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../utils/clickhouse-copier/" title="clickhouse-copier" class="md-nav__link">
      clickhouse-copier
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../utils/clickhouse-local/" title="clickhouse-local" class="md-nav__link">
      clickhouse-local
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-17" type="checkbox" id="nav-17">
    
    <label class="md-nav__link" for="nav-17">
      ClickHouse Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-17">
        ClickHouse Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../development/architecture/" title="Overview of ClickHouse architecture" class="md-nav__link">
      Overview of ClickHouse architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../development/build/" title="How to build ClickHouse on Linux" class="md-nav__link">
      How to build ClickHouse on Linux
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../development/build_osx/" title="How to build ClickHouse on Mac OS X" class="md-nav__link">
      How to build ClickHouse on Mac OS X
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../development/style/" title="How to write  C++ code" class="md-nav__link">
      How to write  C++ code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../development/tests/" title="How to run ClickHouse tests" class="md-nav__link">
      How to run ClickHouse tests
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../roadmap/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

    
  </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#distributed_product_mode" title="distributed_product_mode" class="md-nav__link">
    distributed_product_mode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fallback_to_stale_replicas_for_distributed_queries" title="fallback_to_stale_replicas_for_distributed_queries" class="md-nav__link">
    fallback_to_stale_replicas_for_distributed_queries
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#force_index_by_date" title="force_index_by_date" class="md-nav__link">
    force_index_by_date
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#force_primary_key" title="force_primary_key" class="md-nav__link">
    force_primary_key
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fsync_metadata" title="fsync_metadata" class="md-nav__link">
    fsync_metadata
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input_format_allow_errors_num" title="input_format_allow_errors_num" class="md-nav__link">
    input_format_allow_errors_num
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input_format_allow_errors_ratio" title="input_format_allow_errors_ratio" class="md-nav__link">
    input_format_allow_errors_ratio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max_block_size" title="max_block_size" class="md-nav__link">
    max_block_size
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preferred_block_size_bytes" title="preferred_block_size_bytes" class="md-nav__link">
    preferred_block_size_bytes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log_queries" title="log_queries" class="md-nav__link">
    log_queries
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max_insert_block_size" title="max_insert_block_size" class="md-nav__link">
    max_insert_block_size
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max_replica_delay_for_distributed_queries" title="max_replica_delay_for_distributed_queries" class="md-nav__link">
    max_replica_delay_for_distributed_queries
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max_threads" title="max_threads" class="md-nav__link">
    max_threads
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max_compress_block_size" title="max_compress_block_size" class="md-nav__link">
    max_compress_block_size
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#min_compress_block_size" title="min_compress_block_size" class="md-nav__link">
    min_compress_block_size
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max_query_size" title="max_query_size" class="md-nav__link">
    max_query_size
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive_delay" title="interactive_delay" class="md-nav__link">
    interactive_delay
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connect_timeout" title="connect_timeout" class="md-nav__link">
    connect_timeout
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#receive_timeout" title="receive_timeout" class="md-nav__link">
    receive_timeout
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#send_timeout" title="send_timeout" class="md-nav__link">
    send_timeout
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poll_interval" title="poll_interval" class="md-nav__link">
    poll_interval
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max_distributed_connections" title="max_distributed_connections" class="md-nav__link">
    max_distributed_connections
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distributed_connections_pool_size" title="distributed_connections_pool_size" class="md-nav__link">
    distributed_connections_pool_size
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connect_timeout_with_failover_ms" title="connect_timeout_with_failover_ms" class="md-nav__link">
    connect_timeout_with_failover_ms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connections_with_failover_max_tries" title="connections_with_failover_max_tries" class="md-nav__link">
    connections_with_failover_max_tries
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extremes" title="extremes" class="md-nav__link">
    extremes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use_uncompressed_cache" title="use_uncompressed_cache" class="md-nav__link">
    use_uncompressed_cache
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replace_running_query" title="replace_running_query" class="md-nav__link">
    replace_running_query
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema" title="schema" class="md-nav__link">
    schema
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stream_flush_interval_ms" title="stream_flush_interval_ms" class="md-nav__link">
    stream_flush_interval_ms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load_balancing" title="load_balancing" class="md-nav__link">
    load_balancing
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#random-default" title="random (default)" class="md-nav__link">
    random (default)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nearest_hostname" title="nearest_hostname" class="md-nav__link">
    nearest_hostname
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in_order" title="in_order" class="md-nav__link">
    in_order
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#totals_mode" title="totals_mode" class="md-nav__link">
    totals_mode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#totals_auto_threshold" title="totals_auto_threshold" class="md-nav__link">
    totals_auto_threshold
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default_sample" title="default_sample" class="md-nav__link">
    default_sample
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#max_parallel_replicas" title="max_parallel_replicas" class="md-nav__link">
    max_parallel_replicas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compile" title="compile" class="md-nav__link">
    compile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#min_count_to_compile" title="min_count_to_compile" class="md-nav__link">
    min_count_to_compile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input_format_skip_unknown_fields" title="input_format_skip_unknown_fields" class="md-nav__link">
    input_format_skip_unknown_fields
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output_format_json_quote_64bit_integers" title="output_format_json_quote_64bit_integers" class="md-nav__link">
    output_format_json_quote_64bit_integers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format_csv_delimiter" title="format_csv_delimiter" class="md-nav__link">
    format_csv_delimiter
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  
                    <a href="https://github.com/yandex/ClickHouse/edit/master/docs/en/operations/settings/settings.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                  
                
                
                <h1 id="settings">Settings</h1>
<p><a name="settings-distributed_product_mode"></a></p>
<h2 id="distributed_product_mode">distributed_product_mode</h2>
<p>Changes the behavior of <a href="../../../query_language/queries/#queries-distributed-subrequests">distributed subqueries</a>, i.e. in cases when the query contains the product of distributed tables.</p>
<p>ClickHouse applies the configuration if the subqueries on any level have a distributed table that exists on the local server and has more than one shard.</p>
<p>Restrictions:</p>
<ul>
<li>Only applied for IN and JOIN subqueries.</li>
<li>Used only if a distributed table is used in the FROM clause.</li>
<li>Not used for a table-valued <a href="../../../table_functions/remote/#table_functions-remote"> remote</a> function.</li>
</ul>
<p>The possible values ​​are:</p>
<p><a name="settings-settings-fallback_to_stale_replicas_for_distributed_queries"></a></p>
<h2 id="fallback_to_stale_replicas_for_distributed_queries">fallback_to_stale_replicas_for_distributed_queries</h2>
<p>Forces a query to an out-of-date replica if updated data is not available. See "<a href="../../../table_engines/replication/#table_engines-replication">Replication</a>".</p>
<p>ClickHouse selects the most relevant from the outdated replicas of the table.</p>
<p>Used when performing <code>SELECT</code>  from a distributed table that points to replicated tables.</p>
<p>By default, 1 (enabled).</p>
<p><a name="settings-settings-force_index_by_date"></a></p>
<h2 id="force_index_by_date">force_index_by_date</h2>
<p>Disables query execution if the index can't be used by date.</p>
<p>Works with tables in the MergeTree family.</p>
<p>If <code>force_index_by_date=1</code>,  ClickHouse checks whether the query has a date key condition that can be used for restricting data ranges. If there is no suitable condition, it throws an exception. However, it does not check whether the condition actually reduces the amount of data to read. For example, the condition <code>Date != ' 2000-01-01 '</code> is acceptable even when it matches all the data in the table (i.e., running the query requires a full scan). For more information about ranges of data in MergeTree tables, see "<a href="../../../table_engines/mergetree/#table_engines-mergetree">MergeTree</a>".</p>
<p><a name="settings-settings-force_primary_key"></a></p>
<h2 id="force_primary_key">force_primary_key</h2>
<p>Disables query execution if indexing by the primary key is not possible.</p>
<p>Works with tables in the MergeTree family.</p>
<p>If <code>force_primary_key=1</code>,  ClickHouse checks to see if the query has a primary key condition that can be used for restricting data ranges. If there is no suitable condition, it throws an exception. However, it does not check whether the condition actually reduces the amount of data to read. For more information about data ranges in MergeTree tables, see "<a href="../../../table_engines/mergetree/#table_engines-mergetree">MergeTree</a>".</p>
<p><a name="settings_settings_fsync_metadata"></a></p>
<h2 id="fsync_metadata">fsync_metadata</h2>
<p>Enable or disable fsync when writing .sql files. By default, it is enabled.</p>
<p>It makes sense to disable it if the server has millions of tiny table chunks that are constantly being created and destroyed.</p>
<h2 id="input_format_allow_errors_num">input_format_allow_errors_num</h2>
<p>Sets the maximum number of acceptable errors when reading from text formats (CSV, TSV, etc.).</p>
<p>The default value is 0.</p>
<p>Always pair it with <code>input_format_allow_errors_ratio</code>. To skip errors, both settings must be greater than 0.</p>
<p>If an error occurred while reading rows but the error counter is still less than <code>input_format_allow_errors_num</code>, ClickHouse ignores the row and moves on to the next one.</p>
<p>If <code>input_format_allow_errors_num</code>is exceeded, ClickHouse throws an exception.</p>
<h2 id="input_format_allow_errors_ratio">input_format_allow_errors_ratio</h2>
<p>Sets the maximum percentage of errors allowed when reading from text formats (CSV, TSV, etc.).
The percentage of errors is set as a floating-point number between 0 and 1.</p>
<p>The default value is 0.</p>
<p>Always pair it with <code>input_format_allow_errors_num</code>. To skip errors, both settings must be greater than 0.</p>
<p>If an error occurred while reading rows but the error counter is still less than <code>input_format_allow_errors_ratio</code>, ClickHouse ignores the row and moves on to the next one.</p>
<p>If <code>input_format_allow_errors_ratio</code> is exceeded, ClickHouse throws an exception.</p>
<h2 id="max_block_size">max_block_size</h2>
<p>In ClickHouse, data is processed by blocks (sets of column parts). The internal processing cycles for a single block are efficient enough, but there are noticeable expenditures on each block. <code>max_block_size</code> is a recommendation for what size of block (in number of rows) to load from tables. The block size shouldn't be too small, so that the expenditures on each block are still noticeable, but not too large, so that the query with LIMIT that is completed after the first block is processed quickly, so that too much memory isn't consumed when extracting a large number of columns in multiple threads, and so that at least some cache locality is preserved.</p>
<p>By default, 65,536.</p>
<p>Blocks the size of <code>max_block_size</code> are not always loaded from the table. If it is obvious that less data needs to be retrieved, a smaller block is processed.</p>
<h2 id="preferred_block_size_bytes">preferred_block_size_bytes</h2>
<p>Used for the same purpose as <code>max_block_size</code>, but it sets the recommended block size in bytes by adapting it to the number of rows in the block.
However, the block size cannot be more than <code>max_block_size</code> rows.
Disabled by default (set to 0). It only works when reading from MergeTree engines.</p>
<p><a name="settings_settings-log_queries"></a></p>
<h2 id="log_queries">log_queries</h2>
<p>Setting up query the logging.</p>
<p>Queries sent to ClickHouse with this setup are logged according to the rules in the <a href="../../server_settings/settings/#server_settings-query_log">query_log</a> server configuration parameter.</p>
<p><strong>Example</strong>:</p>
<div class="codehilite"><pre><span></span>log_queries=1
</pre></div>


<p><a name="settings-settings-max_insert_block_size"></a></p>
<h2 id="max_insert_block_size">max_insert_block_size</h2>
<p>The size of blocks to form for insertion into a table.
This setting only applies in cases when the server forms the blocks.
For example, for an INSERT via the HTTP interface, the server parses the data format and forms blocks of the specified size.
But when using clickhouse-client, the client parses the data itself, and the 'max_insert_block_size' setting on the server doesn't affect the size of the inserted blocks.
The setting also doesn't have a purpose when using INSERT SELECT, since data is inserted using the same blocks that are formed after SELECT.</p>
<p>By default, it is 1,048,576.</p>
<p>This is slightly more than <code>max_block_size</code>. The reason for this is because certain table engines (<code>*MergeTree</code>) form a data part on the disk for each inserted block, which is a fairly large entity. Similarly, <code>*MergeTree</code> tables sort data during insertion, and a large enough block size allows sorting more data in RAM.</p>
<p><a name="settings_settings_max_replica_delay_for_distributed_queries"></a></p>
<h2 id="max_replica_delay_for_distributed_queries">max_replica_delay_for_distributed_queries</h2>
<p>Disables lagging replicas for distributed queries. See "<a href="../../../table_engines/replication/#table_engines-replication">Replication</a>".</p>
<p>Sets the time in seconds. If a replica lags more than the set value, this replica is not used.</p>
<p>Default value: 0 (off).</p>
<p>Used when performing <code>SELECT</code>  from a distributed table that points to replicated tables.</p>
<h2 id="max_threads">max_threads</h2>
<p>The maximum number of query processing threads</p>
<ul>
<li>excluding threads for retrieving data from remote servers (see the 'max_distributed_connections' parameter).</li>
</ul>
<p>This parameter applies to threads that perform the same stages of the query processing pipeline in parallel.
For example, if reading from a table, evaluating expressions with functions, filtering with WHERE and pre-aggregating for GROUP BY can all be done in parallel using at least 'max_threads' number of threads, then 'max_threads' are used.</p>
<p>By default, 8.</p>
<p>If less than one SELECT query is normally run on a server at a time, set this parameter to a value slightly less than the actual number of processor cores.</p>
<p>For queries that are completed quickly because of a LIMIT, you can set a lower 'max_threads'. For example, if the necessary number of entries are located in every block and max_threads = 8, 8 blocks are retrieved, although it would have been enough to read just one.</p>
<p>The smaller the <code>max_threads</code> value, the less memory is consumed.</p>
<h2 id="max_compress_block_size">max_compress_block_size</h2>
<p>The maximum size of blocks of uncompressed data before compressing for writing to a table. By default, 1,048,576 (1 MiB). If the size is reduced, the compression rate is significantly reduced, the compression and decompression speed increases slightly due to cache locality, and memory consumption is reduced. There usually isn't any reason to change this setting.</p>
<p>Don't confuse blocks for compression (a chunk of memory consisting of bytes) and blocks for query processing (a set of rows from a table).</p>
<h2 id="min_compress_block_size">min_compress_block_size</h2>
<p>For <a href="../../../table_engines/mergetree/#table_engines-mergetree">MergeTree</a>" tables. In order to reduce latency when processing queries, a block is compressed when writing the next mark if its size is at least 'min_compress_block_size'. By default, 65,536.</p>
<p>The actual size of the block, if the uncompressed data is less than 'max_compress_block_size', is no less than this value and no less than the volume of data for one mark.</p>
<p>Let's look at an example. Assume that 'index_granularity' was set to 8192 during table creation.</p>
<p>We are writing a UInt32-type column (4 bytes per value). When writing 8192 rows, the total will be 32 KB of data. Since min_compress_block_size = 65,536, a compressed block will be formed for every two marks.</p>
<p>We are writing a URL column with the String type (average size of 60 bytes per value). When writing 8192 rows, the average will be slightly less than 500 KB of data. Since this is more than 65,536, a compressed block will be formed for each mark. In this case, when reading data from the disk in the range of a single mark, extra data won't be decompressed.</p>
<p>There usually isn't any reason to change this setting.</p>
<h2 id="max_query_size">max_query_size</h2>
<p>The maximum part of a query that can be taken to RAM for parsing with the SQL parser.
The INSERT query also contains data for INSERT that is processed by a separate stream parser (that consumes O(1) RAM), which is not included in this restriction.</p>
<p>The default is 256 KiB.</p>
<h2 id="interactive_delay">interactive_delay</h2>
<p>The interval in microseconds for checking whether request execution has been canceled and sending the progress.</p>
<p>By default, 100,000 (check for canceling and send progress ten times per second).</p>
<h2 id="connect_timeout">connect_timeout</h2>
<h2 id="receive_timeout">receive_timeout</h2>
<h2 id="send_timeout">send_timeout</h2>
<p>Timeouts in seconds on the socket used for communicating with the client.</p>
<p>By default, 10, 300, 300.</p>
<h2 id="poll_interval">poll_interval</h2>
<p>Lock in a wait loop for the specified number of seconds.</p>
<p>By default, 10.</p>
<h2 id="max_distributed_connections">max_distributed_connections</h2>
<p>The maximum number of simultaneous connections with remote servers for distributed processing of a single query to a single Distributed table. We recommend setting a value no less than the number of servers in the cluster.</p>
<p>By default, 100.</p>
<p>The following parameters are only used when creating Distributed tables (and when launching a server), so there is no reason to change them at runtime.</p>
<h2 id="distributed_connections_pool_size">distributed_connections_pool_size</h2>
<p>The maximum number of simultaneous connections with remote servers for distributed processing of all queries to a single Distributed table. We recommend setting a value no less than the number of servers in the cluster.</p>
<p>By default, 128.</p>
<h2 id="connect_timeout_with_failover_ms">connect_timeout_with_failover_ms</h2>
<p>The timeout in milliseconds for connecting to a remote server for a Distributed table engine, if the 'shard' and 'replica' sections are used in the cluster definition.
If unsuccessful, several attempts are made to connect to various replicas.</p>
<p>By default, 50.</p>
<h2 id="connections_with_failover_max_tries">connections_with_failover_max_tries</h2>
<p>The maximum number of connection attempts with each replica, for the Distributed table engine.</p>
<p>By default, 3.</p>
<h2 id="extremes">extremes</h2>
<p>Whether to count extreme values (the minimums and maximums in columns of a query result). Accepts 0 or 1. By default, 0 (disabled).
For more information, see the section "Extreme values".</p>
<p><a name="settings-use_uncompressed_cache"></a></p>
<h2 id="use_uncompressed_cache">use_uncompressed_cache</h2>
<p>Whether to use a cache of uncompressed blocks. Accepts 0 or 1. By default, 0 (disabled).
The uncompressed cache (only for tables in the MergeTree family) allows significantly reducing latency and increasing throughput when working with a large number of short queries. Enable this setting for users who send frequent short requests. Also pay attention to the 'uncompressed_cache_size' configuration parameter (only set in the config file) – the size of uncompressed cache blocks. By default, it is 8 GiB. The uncompressed cache is filled in as needed; the least-used data is automatically deleted.</p>
<p>For queries that read at least a somewhat large volume of data (one million rows or more), the uncompressed cache is disabled automatically in order to save space for truly small queries. So you can keep the 'use_uncompressed_cache' setting always set to 1.</p>
<h2 id="replace_running_query">replace_running_query</h2>
<p>When using the HTTP interface, the 'query_id' parameter can be passed. This is any string that serves as the query identifier.
If a query from the same user with the same 'query_id' already exists at this time, the behavior depends on the 'replace_running_query' parameter.</p>
<p><code>0</code> (default) – Throw an exception (don't allow the query to run if a query with the same 'query_id' is already running).</p>
<p><code>1</code> – Cancel the old query and start running the new one.</p>
<p>Yandex.Metrica uses this parameter set to 1 for implementing suggestions for segmentation conditions. After entering the next character, if the old query hasn't finished yet, it should be canceled.</p>
<h2 id="schema">schema</h2>
<p>This parameter is useful when you are using formats that require a schema definition, such as <a href="https://capnproto.org/">Cap'n Proto</a>. The value depends on the format.</p>
<p><a name="settings-settings_stream_flush_interval_ms"></a></p>
<h2 id="stream_flush_interval_ms">stream_flush_interval_ms</h2>
<p>Works for tables with streaming in the case of a timeout, or when a thread generates<a href="#settings-settings-max_insert_block_size">max_insert_block_size</a> rows.</p>
<p>The default value is 7500.</p>
<p>The smaller the value, the more often data is flushed into the table. Setting the value too low leads to poor performance.</p>
<p><a name="settings-load_balancing"></a></p>
<h2 id="load_balancing">load_balancing</h2>
<p>Which replicas (among healthy replicas) to preferably send a query to (on the first attempt) for distributed processing.</p>
<h3 id="random-default">random (default)</h3>
<p>The number of errors is counted for each replica. The query is sent to the replica with the fewest errors, and if there are several of these, to any one of them.
Disadvantages: Server proximity is not accounted for; if the replicas have different data, you will also get different data.</p>
<h3 id="nearest_hostname">nearest_hostname</h3>
<p>The number of errors is counted for each replica. Every 5 minutes, the number of errors is integrally divided by 2. Thus, the number of errors is calculated for a recent time with exponential smoothing. If there is one replica with a minimal number of errors (i.e. errors occurred recently on the other replicas), the query is sent to it. If there are multiple replicas with the same minimal number of errors, the query is sent to the replica with a host name that is most similar to the server's host name in the config file (for the number of different characters in identical positions, up to the minimum length of both host names).</p>
<p>For instance, example01-01-1 and example01-01-2.yandex.ru are different in one position, while example01-01-1 and example01-02-2 differ in two places.
This method might seem a little stupid, but it doesn't use external data about network topology, and it doesn't compare IP addresses, which would be complicated for our IPv6 addresses.</p>
<p>Thus, if there are equivalent replicas, the closest one by name is preferred.
We can also assume that when sending a query to the same server, in the absence of failures, a distributed query will also go to the same servers. So even if different data is placed on the replicas, the query will return mostly the same results.</p>
<h3 id="in_order">in_order</h3>
<p>Replicas are accessed in the same order as they are specified. The number of errors does not matter.
This method is appropriate when you know exactly which replica is preferable.</p>
<h2 id="totals_mode">totals_mode</h2>
<p>How to calculate TOTALS when HAVING is present, as well as when max_rows_to_group_by and group_by_overflow_mode = 'any' are present.
See the section "WITH TOTALS modifier".</p>
<h2 id="totals_auto_threshold">totals_auto_threshold</h2>
<p>The threshold for <code>totals_mode = 'auto'</code>.
See the section "WITH TOTALS modifier".</p>
<h2 id="default_sample">default_sample</h2>
<p>Floating-point number from 0 to 1. By default, 1.
Allows you to set the default sampling ratio for all SELECT queries.
(For tables that do not support sampling, it throws an exception.)
If set to 1, sampling is not performed by default.</p>
<h2 id="max_parallel_replicas">max_parallel_replicas</h2>
<p>The maximum number of replicas for each shard when executing a query.
For consistency (to get different parts of the same data split), this option only works when the sampling key is set.
Replica lag is not controlled.</p>
<h2 id="compile">compile</h2>
<p>Enable compilation of queries. By default, 0 (disabled).</p>
<p>Compilation is only used for part of the query-processing pipeline: for the first stage of aggregation (GROUP BY).
If this portion of the pipeline was compiled, the query may run faster due to  deployment of short cycles and inlining aggregate function calls. The maximum performance improvement (up to four times faster in rare cases) is seen for queries with multiple simple aggregate functions. Typically, the performance gain is insignificant. In very rare cases, it may slow down query execution.</p>
<h2 id="min_count_to_compile">min_count_to_compile</h2>
<p>How many times to potentially use a compiled chunk of code before running compilation. By default, 3.
If the value is zero, then compilation runs synchronously and the query waits for the end of the compilation process before continuing execution. This can be used for testing; otherwise, use values ​​starting with 1. Compilation normally takes about 5-10 seconds.
If the value is 1 or more, compilation occurs asynchronously in a separate thread. The result will be used as soon as it is ready, including by queries that are currently running.</p>
<p>Compiled code is required for each different combination of aggregate functions used in the query and the type of keys in the GROUP BY clause.
The results of compilation are saved in the build directory in the form of .so files. There is no restriction on the number of compilation results, since they don't use very much space. Old results will be used after server restarts, except in the case of a server upgrade – in this case, the old results are deleted.</p>
<h2 id="input_format_skip_unknown_fields">input_format_skip_unknown_fields</h2>
<p>If the value is true, running INSERT skips input data from columns with unknown names. Otherwise, this situation will generate an exception.
It works for JSONEachRow and TSKV formats.</p>
<h2 id="output_format_json_quote_64bit_integers">output_format_json_quote_64bit_integers</h2>
<p>If the value is true, integers appear in quotes when using JSON* Int64 and UInt64 formats  (for compatibility with most JavaScript implementations); otherwise, integers are output without the quotes.</p>
<p><a name="format_csv_delimiter"></a></p>
<h2 id="format_csv_delimiter">format_csv_delimiter</h2>
<p>The character to be considered as a delimiter in CSV data. By default, <code>,</code>.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../query_complexity/" title="Restrictions on query complexity" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Restrictions on query complexity
              </span>
            </div>
          </a>
        
        
          <a href="../settings_profiles/" title="Settings profiles" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Settings profiles
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            ©2016–2018 Yandex LLC
          </div>
        
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.5165553b.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>