<Configuration
	Name="release_static_mt|${project.platform}"
	OutputDirectory="obj\$(PlatformName)\$(ConfigurationName)"
	IntermediateDirectory="obj\$(PlatformName)\$(ConfigurationName)"
	ConfigurationType="1"
	CharacterSet="1"
	>
	<Tool
		Name="VCPreBuildEventTool"
	/>
	<Tool
		Name="VCCustomBuildTool"
	/>
	<Tool
		Name="VCXMLDataGeneratorTool"
	/>
	<Tool
		Name="VCWebServiceProxyGeneratorTool"
	/>
	<Tool
		Name="VCMIDLTool"
		TargetEnvironment="1"
	/>
	<Tool
		Name="VCCLCompilerTool"
		ExecutionBucket="7"
		Optimization="4"
		InlineFunctionExpansion="0"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		AdditionalIncludeDirectories="..\include;${project.pocobase}\CppUnit\include;${configuration.compiler.includes}"
		PreprocessorDefinitions="NDEBUG;_WIN32_WCE=$(CEVER);UNDER_CE;WINCE;$(ARCHFAM);$(_ARCHFAM_);POCO_STATIC;_CONSOLE;_CRT_SECURE_NO_WARNINGS;${configuration.compiler.defines}"
		StringPooling="true"
		MinimalRebuild="false"
		RuntimeLibrary="0"
		BufferSecurityCheck="false"
		RuntimeTypeInfo="true"
		UsePrecompiledHeader="0"
		WarningLevel="3"
		DebugInformationFormat="3"
		CompileAs="0"
		DisableSpecificWarnings="4800"
		CompileForArchitecture="2"
		InterworkCalls="false"
		AdditionalOptions="${configuration.compiler.additionalOptions}"
	/>
	<Tool
		Name="VCManagedResourceCompilerTool"
	/>
	<Tool
		Name="VCResourceCompilerTool"
	/>
	<Tool
		Name="VCPreLinkEventTool"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalOptions="/FORCE:MULTIPLE ${configuration.linker.additionalOptions}"
		AdditionalDependencies="CppUnitmt.lib iphlpapi.lib ${configuration.linker.dependencies}"
		OutputFile="bin\$(PlatformName)\static_mt\${project.target}.exe"
		LinkIncremental="1"
		AdditionalLibraryDirectories="${project.pocobase}\lib\$(PlatformName)"
		GenerateDebugInformation="false"
		ProgramDatabaseFile=""
		SubSystem="0"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		TargetMachine="0"
	/>
	<Tool
		Name="VCALinkTool"
	/>
	<Tool
		Name="VCXDCMakeTool"
	/>
	<Tool
		Name="VCBscMakeTool"
	/>
	<Tool
		Name="VCFxCopTool"
	/>
	<Tool
		Name="VCCodeSignTool"
	/>
	<Tool
		Name="VCPostBuildEventTool"
	/>
	<DeploymentTool
		ForceDirty="-1"
		RemoteDirectory=""
		RegisterOutput="0"
		AdditionalFiles=""
	/>
	<DebuggerTool
	/>
</Configuration>
