{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang1036\f0\fs22 Boost Software License - Version 1.0 - August 17th, 2003\par
\par
Permission is hereby granted, free of charge, to any person or organization\par
obtaining a copy of the software and accompanying documentation covered by\par
this license (the "Software") to use, reproduce, display, distribute,\par
execute, and transmit the Software, and to prepare derivative works of the\par
Software, and to permit third-parties to whom the Software is furnished to\par
do so, all subject to the following:\par
\par
The copyright notices in the Software and this entire statement, including\par
the above license grant, this restriction and the following disclaimer,\par
must be included in all copies of the Software, in whole or in part, and\par
all derivative works of the Software, unless such copies or derivative\par
works are solely in the form of machine-executable object code generated by\par
a source language processor.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\par
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT\par
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE\par
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,\par
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER\par
DEALINGS IN THE SOFTWARE.\par
\par
---------------------------------------------------------------------------\par
Note:\par
Individual files contain the following tag instead of the full license text.\par
\par
	SPDX-License-Identifier:	BSL-1.0\par
\par
This enables machine processing of license information based on the SPDX\par
License Identifiers that are here available: http://spdx.org/licenses/\par
}