// .cpp autogenerated by cmake

const char * auto_config_build[]
{
    "VERSION_FULL", "@VERSION_FULL@",
    "VERSION_DESCRIBE", "@VERSION_DESCRIBE@",
    "VERSION_INTEGER", "@VERSION_INTEGER@",
    "SYSTEM", "@CMAKE_SYSTEM_NAME@",
    "VERSION_GITHASH", "@VERSION_GITHASH@",
    "VERSION_REVISION", "@VERSION_REVISION@",
    "VERSION_DATE", "@VERSION_DATE@",
    "BUILD_TYPE", "@CMAKE_BUILD_TYPE@",
    "SYSTEM_PROCESSOR", "@CMAKE_SYSTEM_PROCESSOR@",
    "LIBRARY_ARCHITECTURE", "@CMAKE_LIBRARY_ARCHITECTURE@",
    "CMAKE_VERSION", "@CMAKE_VERSION@",
    "C_COMPILER", "@CMAKE_C_COMPILER@",
    "C_COMPILER_VERSION", "@CMAKE_C_COMPILER_VERSION@",
    "CXX_COMPILER", "@CMAKE_CXX_COMPILER@",
    "CXX_COMPILER_VERSION", "@CMAKE_CXX_COMPILER_VERSION@",
    "C_FLAGS", "@FULL_C_FLAGS@",
    "CXX_FLAGS", "@FULL_CXX_FLAGS@",
    "LINK_FLAGS", "@CMAKE_EXE_LINKER_FLAGS@",
    "BUILD_COMPILE_DEFINITIONS", "@BUILD_COMPILE_DEFINITIONS@",
    "BUILD_INCLUDE_DIRECTORIES", "@BUILD_INCLUDE_DIRECTORIES@",
    "STATIC", "@USE_STATIC_LIBRARIES@",
    "SPLIT_BINARY", "@CLICKHOUSE_SPLIT_BINARY@",
    "UNBUNDLED", "@UNBUNDLED@",
    "USE_EMBEDDED_COMPILER", "@USE_EMBEDDED_COMPILER@",
    "USE_GLIBC_COMPATIBILITY", "@GLIBC_COMPATIBILITY@",
    "USE_JEMALLOC", "@ENABLE_JEMALLOC@",
    "USE_UNWIND", "@USE_UNWIND@",
    "USE_ICU", "@USE_ICU@",
    "USE_H3", "@USE_H3@",
    "USE_MYSQL", "@USE_MYSQL@",
    "USE_RE2_ST", "@USE_RE2_ST@",
    "USE_LIBGSASL", "@USE_LIBGSASL@",
    "USE_RDKAFKA", "@USE_RDKAFKA@",
    "USE_CAPNP", "@USE_CAPNP@",
    "USE_BASE64", "@USE_BASE64@",
    "USE_XXHASH", "@USE_INTERNAL_LZ4_LIBRARY@",
    "USE_HDFS", "@USE_HDFS@",
    "USE_SNAPPY", "@USE_SNAPPY@",
    "USE_PARQUET", "@USE_PARQUET@",
    "USE_PROTOBUF", "@USE_PROTOBUF@",
    "USE_BROTLI", "@USE_BROTLI@",
    "USE_SSL", "@USE_SSL@",
    "USE_HYPERSCAN", "@ENABLE_HYPERSCAN@",
    "USE_SIMDJSON", "@USE_SIMDJSON@",
    "USE_GRPC", "@USE_GRPC@",
    "USE_LDAP", "@USE_LDAP@",
    "TZDATA_VERSION", "@TZDATA_VERSION@",
    "USE_KRB5", "@USE_KRB5@",
    "USE_FILELOG", "@USE_FILELOG@",
    "USE_BZIP2", "@USE_BZIP2@",

    nullptr, nullptr
};
