// .cpp autogenerated by cmake

const char * auto_config_build[]
{
    "VERSION_FULL", "@VERSION_FULL@",
    "VERSION_DESCRIBE", "@VERSION_DESCRIBE@",
    "VERSION_INTEGER", "@VERSION_INTEGER@",
    "SYSTEM", "@CMAKE_SYSTEM_NAME@",
    "VERSION_GITHASH", "@VERSION_GITHASH@",
    "VERSION_REVISION", "@VERSION_REVISION@",
    "VERSION_DATE", "@VERSION_DATE@",
    "BUILD_TYPE", "@CMAKE_BUILD_TYPE@",
    "SYSTEM_PROCESSOR", "@CMAKE_SYSTEM_PROCESSOR@",
    "CMAKE_VERSION", "@CMAKE_VERSION@",
    "C_COMPILER", "@CMAKE_C_COMPILER@",
    "C_COMPILER_VERSION", "@CMAKE_C_COMPILER_VERSION@",
    "CXX_COMPILER", "@CMAKE_CXX_COMPILER@",
    "CXX_COMPILER_VERSION", "@CMAKE_CXX_COMPILER_VERSION@",
    "C_FLAGS", "@FULL_C_FLAGS_NORMALIZED@",
    "CXX_FLAGS", "@FULL_CXX_FLAGS_NORMALIZED@",
    "LINK_FLAGS", "@FULL_EXE_LINKER_FLAGS_NORMALIZED@",
    "BUILD_COMPILE_DEFINITIONS", "@BUILD_COMPILE_DEFINITIONS@",
    "STATIC", "@USE_STATIC_LIBRARIES@",
    "SPLIT_BINARY", "@CLICKHOUSE_SPLIT_BINARY@",
    "USE_EMBEDDED_COMPILER", "@USE_EMBEDDED_COMPILER@",
    "USE_GLIBC_COMPATIBILITY", "@GLIBC_COMPATIBILITY@",
    "USE_JEMALLOC", "@ENABLE_JEMALLOC@",
    "USE_UNWIND", "@USE_UNWIND@",
    "USE_ICU", "@USE_ICU@",
    "USE_H3", "@USE_H3@",
    "USE_MYSQL", "@USE_MYSQL@",
    "USE_RDKAFKA", "@USE_RDKAFKA@",
    "USE_CAPNP", "@USE_CAPNP@",
    "USE_BASE64", "@USE_BASE64@",
    "USE_HDFS", "@USE_HDFS@",
    "USE_SNAPPY", "@USE_SNAPPY@",
    "USE_PARQUET", "@USE_PARQUET@",
    "USE_PROTOBUF", "@USE_PROTOBUF@",
    "USE_BROTLI", "@USE_BROTLI@",
    "USE_SSL", "@USE_SSL@",
    "USE_HYPERSCAN", "@ENABLE_HYPERSCAN@",
    "USE_SIMDJSON", "@USE_SIMDJSON@",
    "USE_ODBC", "@USE_ODBC@",
    "USE_GRPC", "@USE_GRPC@",
    "USE_LDAP", "@USE_LDAP@",
    "TZDATA_VERSION", "@TZDATA_VERSION@",
    "USE_KRB5", "@USE_KRB5@",
    "USE_FILELOG", "@USE_FILELOG@",
    "USE_BZIP2", "@USE_BZIP2@",
    "USE_AMQPCPP", "@USE_AMQPCPP@",
    "USE_ROCKSDB", "@USE_ROCKSDB@",
    "USE_NURAFT", "@USE_NURAFT@",
    "USE_NLP", "@USE_NLP@",
    "USE_SQLITE", "@USE_SQLITE@",
    "USE_LIBPQXX", "@USE_LIBPQXX@",
    "USE_AZURE_BLOB_STORAGE", "@USE_AZURE_BLOB_STORAGE@",
    "USE_AWS_S3", "@USE_AWS_S3@",
    "USE_CASSANDRA", "@USE_CASSANDRA@",
    "USE_YAML_CPP", "@USE_YAML_CPP@",
    "CLICKHOUSE_SPLIT_BINARY", "@CLICKHOUSE_SPLIT_BINARY@",
    "USE_SENTRY", "@USE_SENTRY@",
    "USE_DATASKETCHES", "@USE_DATASKETCHES@",
    "USE_AVRO", "@USE_AVRO@",
    "USE_ARROW", "@USE_ARROW@",
    "USE_ORC", "@USE_ORC@",
    "USE_MSGPACK", "@USE_MSGPACK@",
    "GIT_HASH", "@GIT_HASH@",
    "GIT_BRANCH", R"IRjaNsZIL9Yh7FQ4(@GIT_BRANCH@)IRjaNsZIL9Yh7FQ4",
    "GIT_DATE", "@GIT_DATE@",
    "GIT_COMMIT_SUBJECT", R"Gi17KJMlbGCjErEN(@GIT_COMMIT_SUBJECT@)Gi17KJMlbGCjErEN",

    nullptr, nullptr
};
