



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.2.1">
    
    
      
        <title>clickhouse-copier - ClickHouse Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.ac64251e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/custom.css">
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="white" data-md-color-accent="white">
    
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter18343495 = new Ya.Metrika2({
                      id:18343495,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor: true
                  });
              } catch(e) { }
          });
          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/tag.js";
          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks2");
  </script>
  <noscript>
      <div><img src="https://mc.yandex.ru/watch/18343495" style="position:absolute; left:-9999px;" alt=""/></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->

  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="/" title="ClickHouse Documentation" class="md-header-nav__button md-logo">
          
            <img src="../../images/logo.svg" width="40" height="40">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                ClickHouse Documentation
              </span>
              <span class="md-header-nav__topic">
                clickhouse-copier
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <script type="text/javascript">
                if (window.location.pathname.indexOf('/ru/') >= 0) {
                  url = window.location.pathname.replace('/ru/', '/en/');
                  text = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"50\" height=\"30\" viewBox=\"0,0 25,15\" style=\"border:1px solid #eee;margin: .8rem 0 0 -1.25rem;\">\n" +
                      "<rect width=\"25\" height=\"15\" fill=\"#00247d\"></rect>\n" +
                      "<path d=\"M 0,0 L 25,15 M 25,0 L 0,15\" stroke=\"#fff\" stroke-width=\"3\"></path>\n" +
                      "<path d=\"M 12.5,0 V 15 M 0,7.5 H 25\" stroke=\"#fff\" stroke-width=\"5\"></path>\n" +
                      "<path d=\"M 12.5,0 V 15 M 0,7.5 H 25\" stroke=\"#cf142b\" stroke-width=\"3\"></path>\n" +
                      "</svg>";
                  title = "Switch to English"
                }else{
                  url = window.location.pathname.replace('/en/', '/ru/');
                  text = "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 10 6\" width=\"50\" height=\"30\" style=\"border: 1px solid #eee;margin: .8rem 0 0 -1.25rem\">\n" +
                      "<rect fill=\"#fff\" width=\"10\" height=\"3\"></rect>\n" +
                      "<rect fill=\"#d52b1e\" y=\"3\" width=\"10\" height=\"3\"></rect>\n" +
                      "<rect fill=\"#0039a6\" y=\"2\" width=\"10\" height=\"2\"></rect>\n" +
                      "</svg>";
                  title = "Переключить на русский язык"
               }
               document.write('<a href="' + url + '" title="' + title + '" class="md-flex__ellipsis md-header-nav__title">' + text + '</a>')
             </script>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    ClickHouse Documentation
  </label>

  <ul class="md-nav__list" data-md-scrollfix>
    <li class="md-nav__item md-nav__item--active">
      <script type="text/javascript">
        if (window.location.pathname.indexOf('/ru/') >= 0) {
          if (window.location.pathname.indexOf('/single/') >= 0) {
            document.write("<a href=\"../../../\" class=\"md-nav__link md-nav__link--active\">Многостраничная версия</a>")
          } else {
            document.write("<a href=\"../../single/\" class=\"md-nav__link md-nav__link--active\">Одностраничная версия</a>")
          }
        }else{
          if (window.location.pathname.indexOf('/single/') >= 0) {
            document.write("<a href=\"../../../\" class=\"md-nav__link md-nav__link--active\">Multi page version</a>")
          }else{
            document.write("<a href=\"../../single/\" class=\"md-nav__link md-nav__link--active\">Single page version</a>")
          }
        }
     </script>
    </li>
    <li class="md-nav__item md-nav__item--active">
      <a href="https://github.com/yandex/ClickHouse/" rel="external nofollow" target="_blank" class="md-nav__link">
        <script type="text/javascript">
        if (window.location.pathname.indexOf('/ru/') >= 0) {
          document.write('Исходники ClickHouse');
        } else {
          document.write('ClickHouse sources');
        }
     </script>
      </a>
    </li>
  </ul>

  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="ClickHouse" class="md-nav__link">
      ClickHouse
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/distinctive_features/" title="Distinctive features of ClickHouse" class="md-nav__link">
      Distinctive features of ClickHouse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/features_considered_disadvantages/" title="ClickHouse features that can be considered disadvantages" class="md-nav__link">
      ClickHouse features that can be considered disadvantages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/ya_metrika_task/" title="The Yandex.Metrica task" class="md-nav__link">
      The Yandex.Metrica task
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/possible_silly_questions/" title="Everything you were afraid to ask" class="md-nav__link">
      Everything you were afraid to ask
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/performance/" title="Performance" class="md-nav__link">
      Performance
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Getting started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Getting started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting_started/" title="Deploying and running" class="md-nav__link">
      Deploying and running
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Testing data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Testing data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting_started/example_datasets/ontime/" title="OnTime" class="md-nav__link">
      OnTime
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting_started/example_datasets/nyc_taxi/" title="New York Taxi data" class="md-nav__link">
      New York Taxi data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting_started/example_datasets/amplab_benchmark/" title="AMPLab Big Data Benchmark" class="md-nav__link">
      AMPLab Big Data Benchmark
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting_started/example_datasets/wikistat/" title="WikiStat" class="md-nav__link">
      WikiStat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting_started/example_datasets/criteo/" title="Terabyte click logs from Criteo" class="md-nav__link">
      Terabyte click logs from Criteo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting_started/example_datasets/star_schema/" title="Star Schema Benchmark" class="md-nav__link">
      Star Schema Benchmark
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/cli/" title="Command-line client" class="md-nav__link">
      Command-line client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/http_interface/" title="HTTP interface" class="md-nav__link">
      HTTP interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/jdbc/" title="JDBC driver" class="md-nav__link">
      JDBC driver
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/tcp/" title="Native interface (TCP)" class="md-nav__link">
      Native interface (TCP)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/third-party_client_libraries/" title="Libraries from third-party developers" class="md-nav__link">
      Libraries from third-party developers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/third-party_gui/" title="Visual interfaces from third-party developers" class="md-nav__link">
      Visual interfaces from third-party developers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Query language
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Query language
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../query_language/queries/" title="Queries" class="md-nav__link">
      Queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../query_language/syntax/" title="Syntax" class="md-nav__link">
      Syntax
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Table engines
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Table engines
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../table_engines/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../table_engines/tinylog/" title="TinyLog" class="md-nav__link">
      TinyLog
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../table_engines/log/" title="Log" class="md-nav__link">
      Log
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../table_engines/memory/" title="Memory" class="md-nav__link">
      Memory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../table_engines/mergetree/" title="MergeTree" class="md-nav__link">
      MergeTree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../table_engines/custom_partitioning_key/" title="Custom partitioning key" class="md-nav__link">
      Custom partitioning key
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../table_engines/replacingmergetree/" title="ReplacingMergeTree" class="md-nav__link">
      ReplacingMergeTree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../table_engines/summingmergetree/" title="SummingMergeTree" class="md-nav__link">
      SummingMergeTree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../table_engines/aggregatingmergetree/" title="AggregatingMergeTree" class="md-nav__link">
      AggregatingMergeTree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../table_engines/collapsingmergetree/" title="CollapsingMergeTree" class="md-nav__link">
      CollapsingMergeTree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../table_engines/graphitemergetree/" title="GraphiteMergeTree" class="md-nav__link">
      GraphiteMergeTree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../table_engines/replication/" title="Data replication" class="md-nav__link">
      Data replication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../table_engines/distributed/" title="Distributed" class="md-nav__link">
      Distributed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../table_engines/dictionary/" title="Dictionary" class="md-nav__link">
      Dictionary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../table_engines/merge/" title="Merge" class="md-nav__link">
      Merge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../table_engines/buffer/" title="Buffer" class="md-nav__link">
      Buffer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../table_engines/file/" title="File" class="md-nav__link">
      File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../table_engines/null/" title="Null" class="md-nav__link">
      Null
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../table_engines/set/" title="Set" class="md-nav__link">
      Set
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../table_engines/join/" title="Join" class="md-nav__link">
      Join
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../table_engines/view/" title="View" class="md-nav__link">
      View
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../table_engines/materializedview/" title="MaterializedView" class="md-nav__link">
      MaterializedView
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../table_engines/kafka/" title="Kafka" class="md-nav__link">
      Kafka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../table_engines/mysql/" title="MySQL" class="md-nav__link">
      MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../table_engines/external_data/" title="External data for query processing" class="md-nav__link">
      External data for query processing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      System tables
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        System tables
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../system_tables/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../system_tables/system.one/" title="system.one" class="md-nav__link">
      system.one
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../system_tables/system.numbers/" title="system.numbers" class="md-nav__link">
      system.numbers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../system_tables/system.numbers_mt/" title="system.numbers_mt" class="md-nav__link">
      system.numbers_mt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../system_tables/system.databases/" title="system.databases" class="md-nav__link">
      system.databases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../system_tables/system.tables/" title="system.tables" class="md-nav__link">
      system.tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../system_tables/system.columns/" title="system.columns" class="md-nav__link">
      system.columns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../system_tables/system.parts/" title="system.parts" class="md-nav__link">
      system.parts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../system_tables/system.processes/" title="system.processes" class="md-nav__link">
      system.processes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../system_tables/system.merges/" title="system.merges" class="md-nav__link">
      system.merges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../system_tables/system.events/" title="system.events" class="md-nav__link">
      system.events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../system_tables/system.metrics/" title="system.metrics" class="md-nav__link">
      system.metrics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../system_tables/system.asynchronous_metrics/" title="system.asynchronous_metrics" class="md-nav__link">
      system.asynchronous_metrics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../system_tables/system.replicas/" title="system.replicas" class="md-nav__link">
      system.replicas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../system_tables/system.dictionaries/" title="system.dictionaries" class="md-nav__link">
      system.dictionaries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../system_tables/system.clusters/" title="system.clusters" class="md-nav__link">
      system.clusters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../system_tables/system.functions/" title="system.functions" class="md-nav__link">
      system.functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../system_tables/system.settings/" title="system.settings" class="md-nav__link">
      system.settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../system_tables/system.zookeeper/" title="system.zookeeper" class="md-nav__link">
      system.zookeeper
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Table functions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Table functions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../table_functions/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../table_functions/remote/" title="remote" class="md-nav__link">
      remote
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../table_functions/merge/" title="merge" class="md-nav__link">
      merge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../table_functions/numbers/" title="numbers" class="md-nav__link">
      numbers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Formats
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Formats
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../formats/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formats/tabseparated/" title="TabSeparated" class="md-nav__link">
      TabSeparated
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formats/tabseparatedraw/" title="TabSeparatedRaw" class="md-nav__link">
      TabSeparatedRaw
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formats/tabseparatedwithnames/" title="TabSeparatedWithNames" class="md-nav__link">
      TabSeparatedWithNames
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formats/tabseparatedwithnamesandtypes/" title="TabSeparatedWithNamesAndTypes" class="md-nav__link">
      TabSeparatedWithNamesAndTypes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formats/csv/" title="CSV" class="md-nav__link">
      CSV
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formats/csvwithnames/" title="CSVWithNames" class="md-nav__link">
      CSVWithNames
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formats/values/" title="Values" class="md-nav__link">
      Values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formats/vertical/" title="Vertical" class="md-nav__link">
      Vertical
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formats/verticalraw/" title="VerticalRaw" class="md-nav__link">
      VerticalRaw
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formats/json/" title="JSON" class="md-nav__link">
      JSON
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formats/jsoncompact/" title="JSONCompact" class="md-nav__link">
      JSONCompact
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formats/jsoneachrow/" title="JSONEachRow" class="md-nav__link">
      JSONEachRow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formats/tskv/" title="TSKV" class="md-nav__link">
      TSKV
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formats/pretty/" title="Pretty" class="md-nav__link">
      Pretty
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formats/prettycompact/" title="PrettyCompact" class="md-nav__link">
      PrettyCompact
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formats/prettycompactmonoblock/" title="PrettyCompactMonoBlock" class="md-nav__link">
      PrettyCompactMonoBlock
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formats/prettynoescapes/" title="PrettyNoEscapes" class="md-nav__link">
      PrettyNoEscapes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formats/prettyspace/" title="PrettySpace" class="md-nav__link">
      PrettySpace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formats/rowbinary/" title="RowBinary" class="md-nav__link">
      RowBinary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formats/native/" title="Native" class="md-nav__link">
      Native
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formats/null/" title="Null" class="md-nav__link">
      Null
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formats/xml/" title="XML" class="md-nav__link">
      XML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../formats/capnproto/" title="CapnProto" class="md-nav__link">
      CapnProto
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Data types
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Data types
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../data_types/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data_types/int_uint/" title="UInt8, UInt16, UInt32, UInt64, Int8, Int16, Int32, Int64" class="md-nav__link">
      UInt8, UInt16, UInt32, UInt64, Int8, Int16, Int32, Int64
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data_types/float/" title="Float32, Float64" class="md-nav__link">
      Float32, Float64
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data_types/boolean/" title="Boolean values" class="md-nav__link">
      Boolean values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data_types/string/" title="String" class="md-nav__link">
      String
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data_types/fixedstring/" title="FixedString(N)" class="md-nav__link">
      FixedString(N)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data_types/date/" title="Date" class="md-nav__link">
      Date
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data_types/datetime/" title="DateTime" class="md-nav__link">
      DateTime
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data_types/enum/" title="Enum" class="md-nav__link">
      Enum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data_types/array/" title="Array(T)" class="md-nav__link">
      Array(T)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data_types/nested_data_structures/aggregatefunction/" title="AggregateFunction(name, types_of_arguments...)" class="md-nav__link">
      AggregateFunction(name, types_of_arguments...)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data_types/tuple/" title="Tuple(T1, T2, ...)" class="md-nav__link">
      Tuple(T1, T2, ...)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-13" type="checkbox" id="nav-10-13">
    
    <label class="md-nav__link" for="nav-10-13">
      Nested data structures
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-13">
        Nested data structures
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../data_types/nested_data_structures/nested/" title="Nested(Name1 Type1, Name2 Type2, ...)" class="md-nav__link">
      Nested(Name1 Type1, Name2 Type2, ...)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-14" type="checkbox" id="nav-10-14">
    
    <label class="md-nav__link" for="nav-10-14">
      Special data types
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-14">
        Special data types
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../data_types/special_data_types/expression/" title="Expression" class="md-nav__link">
      Expression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data_types/special_data_types/set/" title="Set" class="md-nav__link">
      Set
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../operators/" title="Operators" class="md-nav__link">
      Operators
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Functions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        Functions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../functions/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functions/arithmetic_functions/" title="Arithmetic functions" class="md-nav__link">
      Arithmetic functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functions/comparison_functions/" title="Comparison functions" class="md-nav__link">
      Comparison functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functions/logical_functions/" title="Logical functions" class="md-nav__link">
      Logical functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functions/type_conversion_functions/" title="Type conversion functions" class="md-nav__link">
      Type conversion functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functions/date_time_functions/" title="Functions for working with dates and times" class="md-nav__link">
      Functions for working with dates and times
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functions/string_functions/" title="Functions for working with strings" class="md-nav__link">
      Functions for working with strings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functions/string_search_functions/" title="Functions for searching strings" class="md-nav__link">
      Functions for searching strings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functions/string_replace_functions/" title="Functions for searching and replacing in strings" class="md-nav__link">
      Functions for searching and replacing in strings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functions/conditional_functions/" title="Conditional functions" class="md-nav__link">
      Conditional functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functions/math_functions/" title="Mathematical functions" class="md-nav__link">
      Mathematical functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functions/rounding_functions/" title="Rounding functions" class="md-nav__link">
      Rounding functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functions/array_functions/" title="Functions for working with arrays" class="md-nav__link">
      Functions for working with arrays
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functions/splitting_merging_functions/" title="Functions for splitting and merging strings and arrays" class="md-nav__link">
      Functions for splitting and merging strings and arrays
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functions/bit_functions/" title="Bit functions" class="md-nav__link">
      Bit functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functions/hash_functions/" title="Hash functions" class="md-nav__link">
      Hash functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functions/random_functions/" title="Functions for generating pseudo-random numbers" class="md-nav__link">
      Functions for generating pseudo-random numbers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functions/encoding_functions/" title="Encoding functions" class="md-nav__link">
      Encoding functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functions/url_functions/" title="Functions for working with URLs" class="md-nav__link">
      Functions for working with URLs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functions/ip_address_functions/" title="Functions for working with IP addresses" class="md-nav__link">
      Functions for working with IP addresses
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functions/json_functions/" title="Functions for working with JSON." class="md-nav__link">
      Functions for working with JSON.
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functions/higher_order_functions/" title="Higher-order functions" class="md-nav__link">
      Higher-order functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functions/other_functions/" title="Other functions" class="md-nav__link">
      Other functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functions/ext_dict_functions/" title="Functions for working with external dictionaries" class="md-nav__link">
      Functions for working with external dictionaries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functions/ym_dict_functions/" title="Functions for working with Yandex.Metrica dictionaries" class="md-nav__link">
      Functions for working with Yandex.Metrica dictionaries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functions/in_functions/" title="Functions for implementing the IN operator" class="md-nav__link">
      Functions for implementing the IN operator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../functions/array_join/" title="arrayJoin function" class="md-nav__link">
      arrayJoin function
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      Aggregate functions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        Aggregate functions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../agg_functions/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../agg_functions/reference/" title="Function reference" class="md-nav__link">
      Function reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../agg_functions/combinators/" title="Aggregate function combinators" class="md-nav__link">
      Aggregate function combinators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../agg_functions/parametric_functions/" title="Parametric aggregate functions" class="md-nav__link">
      Parametric aggregate functions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      Dictionaries
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        Dictionaries
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dicts/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14-2" type="checkbox" id="nav-14-2">
    
    <label class="md-nav__link" for="nav-14-2">
      External dictionaries
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-14-2">
        External dictionaries
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dicts/external_dicts/" title="General desription" class="md-nav__link">
      General desription
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dicts/external_dicts_dict/" title="Configuring an external dictionary" class="md-nav__link">
      Configuring an external dictionary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dicts/external_dicts_dict_layout/" title="Storing dictionaries in memory" class="md-nav__link">
      Storing dictionaries in memory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dicts/external_dicts_dict_lifetime/" title="Dictionary updates" class="md-nav__link">
      Dictionary updates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dicts/external_dicts_dict_sources/" title="Sources of external dictionaries" class="md-nav__link">
      Sources of external dictionaries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dicts/external_dicts_dict_structure/" title="Dictionary key and fields" class="md-nav__link">
      Dictionary key and fields
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dicts/internal_dicts/" title="Internal dictionaries" class="md-nav__link">
      Internal dictionaries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-15" type="checkbox" id="nav-15">
    
    <label class="md-nav__link" for="nav-15">
      Operation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-15">
        Operation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../operations/access_rights/" title="Access rights" class="md-nav__link">
      Access rights
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../operations/configuration_files/" title="Configuration files" class="md-nav__link">
      Configuration files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../operations/quotas/" title="Quotas" class="md-nav__link">
      Quotas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../operations/tips/" title="Usage recommendations" class="md-nav__link">
      Usage recommendations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-15-5" type="checkbox" id="nav-15-5">
    
    <label class="md-nav__link" for="nav-15-5">
      Server configuration parameters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-15-5">
        Server configuration parameters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../operations/server_settings/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../operations/server_settings/settings/" title="Server settings" class="md-nav__link">
      Server settings
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-15-6" type="checkbox" id="nav-15-6">
    
    <label class="md-nav__link" for="nav-15-6">
      Settings
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-15-6">
        Settings
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../operations/settings/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../operations/settings/query_complexity/" title="Restrictions on query complexity" class="md-nav__link">
      Restrictions on query complexity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../operations/settings/settings/" title="Settings" class="md-nav__link">
      Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../operations/settings/settings_profiles/" title="Settings profiles" class="md-nav__link">
      Settings profiles
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-16" type="checkbox" id="nav-16" checked>
    
    <label class="md-nav__link" for="nav-16">
      Utilites
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-16">
        Utilites
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        clickhouse-copier
      </label>
    
    <a href="./" title="clickhouse-copier" class="md-nav__link md-nav__link--active">
      clickhouse-copier
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#running-clickhouse-copier" title="Running clickhouse-copier" class="md-nav__link">
    Running clickhouse-copier
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format-of-zookeeperxml" title="Format of zookeeper.xml" class="md-nav__link">
    Format of zookeeper.xml
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-of-copying-tasks" title="Configuration of copying tasks" class="md-nav__link">
    Configuration of copying tasks
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../clickhouse-local/" title="clickhouse-local" class="md-nav__link">
      clickhouse-local
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-17" type="checkbox" id="nav-17">
    
    <label class="md-nav__link" for="nav-17">
      ClickHouse Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-17">
        ClickHouse Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../development/architecture/" title="Overview of ClickHouse architecture" class="md-nav__link">
      Overview of ClickHouse architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development/build/" title="How to build ClickHouse on Linux" class="md-nav__link">
      How to build ClickHouse on Linux
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development/build_osx/" title="How to build ClickHouse on Mac OS X" class="md-nav__link">
      How to build ClickHouse on Mac OS X
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development/style/" title="How to write  C++ code" class="md-nav__link">
      How to write  C++ code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development/tests/" title="How to run ClickHouse tests" class="md-nav__link">
      How to run ClickHouse tests
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../roadmap/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

    
  </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#running-clickhouse-copier" title="Running clickhouse-copier" class="md-nav__link">
    Running clickhouse-copier
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format-of-zookeeperxml" title="Format of zookeeper.xml" class="md-nav__link">
    Format of zookeeper.xml
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-of-copying-tasks" title="Configuration of copying tasks" class="md-nav__link">
    Configuration of copying tasks
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  
                    <a href="https://github.com/yandex/ClickHouse/edit/master/docs/en/utils/clickhouse-copier.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                  
                
                
                <p><a name="utils-clickhouse-copier"></a></p>
<h1 id="clickhouse-copier">clickhouse-copier</h1>
<p>Copies data from the tables in one cluster to tables in another (or the same) cluster.</p>
<p>You can run multiple <code>clickhouse-copier</code> instances on different servers to perform the same job. ZooKeeper is used for syncing the processes.</p>
<p>After starting, <code>clickhouse-copier</code>:</p>
<ul>
<li>Connects to ZooKeeper and receives:</li>
<li>Copying jobs.</li>
<li>
<p>The state of the copying jobs.</p>
</li>
<li>
<p>It performs the jobs.</p>
</li>
</ul>
<p>Each running process chooses the "closest" shard of the source cluster and copies the data into the destination cluster, resharding the data if necessary.</p>
<p><code>clickhouse-copier</code> tracks the changes in ZooKeeper and applies them on the fly.</p>
<p>To reduce network traffic, we recommend running <code>clickhouse-copier</code> on the same server where the source data is located.</p>
<h2 id="running-clickhouse-copier">Running clickhouse-copier</h2>
<p>The utility should be run manually:</p>
<div class="codehilite"><pre><span></span>clickhouse-copier copier --daemon --config zookeeper.xml --task-path /task/path --base-dir /path/to/dir
</pre></div>


<p>Parameters:</p>
<ul>
<li><code>daemon</code> — Starts <code>clickhouse-copier</code> in daemon mode.</li>
<li><code>config</code> — The path to the <code>zookeeper.xml</code> file with the parameters for the connection to ZooKeeper.</li>
<li><code>task-path</code> — The path to the ZooKeeper node. This node is used for syncing <code>clickhouse-copier</code> processes and storing tasks. Tasks are stored in <code>$task-path/description</code>.</li>
<li><code>base-dir</code> — The path to logs and auxiliary files. When it starts, <code>clickhouse-copier</code> creates <code>clickhouse-copier_YYYYMMHHSS_&lt;PID&gt;</code> subdirectories in <code>$base-dir</code>. If this parameter is omitted, the directories are created in the directory where <code>clickhouse-copier</code> was launched.</li>
</ul>
<h2 id="format-of-zookeeperxml">Format of zookeeper.xml</h2>
<div class="codehilite"><pre><span></span><span class="nt">&lt;yandex&gt;</span>
    <span class="nt">&lt;zookeeper&gt;</span>
        <span class="nt">&lt;node</span> <span class="na">index=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;host&gt;</span>127.0.0.1<span class="nt">&lt;/host&gt;</span>
            <span class="nt">&lt;port&gt;</span>2181<span class="nt">&lt;/port&gt;</span>
        <span class="nt">&lt;/node&gt;</span>
    <span class="nt">&lt;/zookeeper&gt;</span>
<span class="nt">&lt;/yandex&gt;</span>
</pre></div>


<h2 id="configuration-of-copying-tasks">Configuration of copying tasks</h2>
<div class="codehilite"><pre><span></span><span class="nt">&lt;yandex&gt;</span>
    <span class="c">&lt;!-- Configuration of clusters as in an ordinary server config --&gt;</span>
    <span class="nt">&lt;remote_servers&gt;</span>
        <span class="nt">&lt;source_cluster&gt;</span>
            <span class="nt">&lt;shard&gt;</span>
                <span class="nt">&lt;internal_replication&gt;</span>false<span class="nt">&lt;/internal_replication&gt;</span>
                    <span class="nt">&lt;replica&gt;</span>
                        <span class="nt">&lt;host&gt;</span>127.0.0.1<span class="nt">&lt;/host&gt;</span>
                        <span class="nt">&lt;port&gt;</span>9000<span class="nt">&lt;/port&gt;</span>
                    <span class="nt">&lt;/replica&gt;</span>
            <span class="nt">&lt;/shard&gt;</span>
            ...
        <span class="nt">&lt;/source_cluster&gt;</span>

        <span class="nt">&lt;destination_cluster&gt;</span>
        ...
        <span class="nt">&lt;/destination_cluster&gt;</span>
    <span class="nt">&lt;/remote_servers&gt;</span>

    <span class="c">&lt;!-- How many simultaneously active workers are possible. If you run more workers superfluous workers will sleep. --&gt;</span>
    <span class="nt">&lt;max_workers&gt;</span>2<span class="nt">&lt;/max_workers&gt;</span>

    <span class="c">&lt;!-- Setting used to fetch (pull) data from source cluster tables --&gt;</span>
    <span class="nt">&lt;settings_pull&gt;</span>
        <span class="nt">&lt;readonly&gt;</span>1<span class="nt">&lt;/readonly&gt;</span>
    <span class="nt">&lt;/settings_pull&gt;</span>

    <span class="c">&lt;!-- Setting used to insert (push) data to destination cluster tables --&gt;</span>
    <span class="nt">&lt;settings_push&gt;</span>
        <span class="nt">&lt;readonly&gt;</span>0<span class="nt">&lt;/readonly&gt;</span>
    <span class="nt">&lt;/settings_push&gt;</span>

    <span class="c">&lt;!-- Common setting for fetch (pull) and insert (push) operations. The copier process context also uses it.</span>
<span class="c">         They are overlaid by &lt;settings_pull/&gt; and &lt;settings_push/&gt; respectively. --&gt;</span>
    <span class="nt">&lt;settings&gt;</span>
        <span class="nt">&lt;connect_timeout&gt;</span>3<span class="nt">&lt;/connect_timeout&gt;</span>
        <span class="c">&lt;!-- Sync insert is set forcibly, leave it here just in case. --&gt;</span>
        <span class="nt">&lt;insert_distributed_sync&gt;</span>1<span class="nt">&lt;/insert_distributed_sync&gt;</span>
    <span class="nt">&lt;/settings&gt;</span>

    <span class="c">&lt;!-- Copying description of tasks.</span>
<span class="c">         You can specify several table tasks in the same task description (in the same ZooKeeper node), and they will be performed         sequentially.</span>
<span class="c">    --&gt;</span>
    <span class="nt">&lt;tables&gt;</span>
        <span class="c">&lt;!-- A table task that copies one table. --&gt;</span>
        <span class="nt">&lt;table_hits&gt;</span>
            <span class="c">&lt;!-- Source cluster name (from the &lt;remote_servers/&gt; section) and tables in it that should be copied --&gt;</span>
            <span class="nt">&lt;cluster_pull&gt;</span>source_cluster<span class="nt">&lt;/cluster_pull&gt;</span>
            <span class="nt">&lt;database_pull&gt;</span>test<span class="nt">&lt;/database_pull&gt;</span>
            <span class="nt">&lt;table_pull&gt;</span>hits<span class="nt">&lt;/table_pull&gt;</span>

            <span class="c">&lt;!-- Destination cluster name and tables in which the data should be inserted --&gt;</span>
            <span class="nt">&lt;cluster_push&gt;</span>destination_cluster<span class="nt">&lt;/cluster_push&gt;</span>
            <span class="nt">&lt;database_push&gt;</span>test<span class="nt">&lt;/database_push&gt;</span>
            <span class="nt">&lt;table_push&gt;</span>hits2<span class="nt">&lt;/table_push&gt;</span>

            <span class="c">&lt;!-- Engine of destination tables.</span>
<span class="c">                 If the destination tables have not been created yet, workers create them using column definitions from source tables and the engine                 definition from here.</span>

<span class="c">                 NOTE: If the first worker starts to insert data and detects that the destination partition is not empty, then the partition will</span>
<span class="c">                 be dropped and refilled. Take this into account if you already have some data in destination tables. You can directly </span>
<span class="c">                 specify partitions that should be copied in &lt;enabled_partitions/&gt;. They should be in quoted format like the partition column in the                 </span>
<span class="c">                 system.parts table.</span>
<span class="c">            --&gt;</span>
            <span class="nt">&lt;engine&gt;</span>
            ENGINE=ReplicatedMergeTree(&#39;/clickhouse/tables/{cluster}/{shard}/hits2&#39;, &#39;{replica}&#39;)
            PARTITION BY toMonday(date)
            ORDER BY (CounterID, EventDate)
            <span class="nt">&lt;/engine&gt;</span>

            <span class="c">&lt;!-- Sharding key used to insert data to destination cluster --&gt;</span>
            <span class="nt">&lt;sharding_key&gt;</span>jumpConsistentHash(intHash64(UserID), 2)<span class="nt">&lt;/sharding_key&gt;</span>

            <span class="c">&lt;!-- Optional expression that filter data while pull them from source servers --&gt;</span>
            <span class="nt">&lt;where_condition&gt;</span>CounterID != 0<span class="nt">&lt;/where_condition&gt;</span>

            <span class="c">&lt;!-- This section specifies partitions that should be copied, other partition will be ignored.</span>
<span class="c">                 Partition names should have the same format as</span>
<span class="c">                 partition column of system.parts table (i.e. a quoted text).</span>
<span class="c">                 Since partition key of source and destination cluster could be different,</span>
<span class="c">                 these partition names specify destination partitions.</span>

<span class="c">                 Note: Although this section is optional (if it omitted, all partitions will be copied), </span>
<span class="c">                 it is strongly recommended to specify the partitions explicitly.</span>
<span class="c">                 If you already have some partitions ready on the destination cluster, they                 </span>
<span class="c">                 will be removed at the start of the copying, because they will be interpreted                 </span>
<span class="c">                 as unfinished data from the previous copying.</span>
<span class="c">            --&gt;</span>
            <span class="nt">&lt;enabled_partitions&gt;</span>
                <span class="nt">&lt;partition&gt;</span>&#39;2018-02-26&#39;<span class="nt">&lt;/partition&gt;</span>
                <span class="nt">&lt;partition&gt;</span>&#39;2018-03-05&#39;<span class="nt">&lt;/partition&gt;</span>
                ...
            <span class="nt">&lt;/enabled_partitions&gt;</span>
        <span class="nt">&lt;/table_hits&gt;</span>

        <span class="c">&lt;!-- Next table to copy. It is not copied until the previous table is copying. --&gt;</span>
        <span class="nt">&lt;/table_visits&gt;</span>
        ...
        <span class="nt">&lt;/table_visits&gt;</span>
        ...
    <span class="nt">&lt;/tables&gt;</span>
<span class="nt">&lt;/yandex&gt;</span>
</pre></div>


<p><code>clickhouse-copier</code> tracks the changes in <code>/task/path/description</code> and applies them on the fly. For instance, if you change the value of <code>max_workers</code>, the number of processes running tasks will also change.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </span>
            </div>
          </a>
        
        
          <a href="../clickhouse-local/" title="clickhouse-local" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                clickhouse-local
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            ©2016–2018 Yandex LLC
          </div>
        
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.5165553b.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>