model {
	components {
		genrsakey(NativeExecutableSpec) {
			sources {
				cpp.source { srcDir 'genrsakey/src' include '**/*.cpp' }
				cpp.lib project: ':Crypto', library: 'Crypto'				
				cpp.lib project: ':Foundation', library: 'Foundation'				
			}
		}
	}
	binaries {
		all {
		}
		withType(SharedLibraryBinarySpec) {
			lib project: ':Foundation', library: 'Foundation', linkage: 'shared'
		}
		withType(StaticLibraryBinarySpec) {
			lib project: ':Foundation', library: 'Foundation', linkage: 'static'
		}
		withType(NativeExecutableSpec) {
			lib project: ':Foundation', library: 'Foundation', linkage: 'static'
		}
	}
}
task sample { dependsOn "assemble" }


