ACCOUNT_SYMBOL=1
ASCII_SYMBOL=2
ALWAYS_SYMBOL=3
BACKUP_SYMBOL=4
BEGIN_SYMBOL=5
BYTE_SYMBOL=6
CACHE_SYMBOL=7
CHARSET_SYMBOL=8
CHECKSUM_SYMBOL=9
CLOSE_SYMBOL=10
COMMENT_SYMBOL=11
COMMIT_SYMBOL=12
CONTAINS_SYMBOL=13
DEALLOCATE_SYMBOL=14
DO_SYMBOL=15
END_SYMBOL=16
EXECUTE_SYMBOL=17
FLUSH_SYMBOL=18
FOLLOWS_SYMBOL=19
FORMAT_SYMBOL=20
GROUP_REPLICATION_SYMBOL=21
HANDLER_SYMBOL=22
HELP_SYMBOL=23
HOST_SYMBOL=24
INSTALL_SYMBOL=25
LANGUAGE_SYMBOL=26
NO_SYMBOL=27
OPEN_SYMBOL=28
OPTIONS_SYMBOL=29
OWNER_SYMBOL=30
PARSER_SYMBOL=31
PARTITION_SYMBOL=32
PORT_SYMBOL=33
PRECEDES_SYMBOL=34
PREPARE_SYMBOL=35
REMOVE_SYMBOL=36
REPAIR_SYMBOL=37
RESET_SYMBOL=38
RESTORE_SYMBOL=39
ROLLBACK_SYMBOL=40
SAVEPOINT_SYMBOL=41
SECURITY_SYMBOL=42
SERVER_SYMBOL=43
SIGNED_SYMBOL=44
SLAVE_SYMBOL=45
SOCKET_SYMBOL=46
SONAME_SYMBOL=47
START_SYMBOL=48
STOP_SYMBOL=49
TRUNCATE_SYMBOL=50
UNICODE_SYMBOL=51
UNINSTALL_SYMBOL=52
UPGRADE_SYMBOL=53
WRAPPER_SYMBOL=54
XA_SYMBOL=55
SHUTDOWN_SYMBOL=56
ACTION_SYMBOL=57
ADDDATE_SYMBOL=58
AFTER_SYMBOL=59
AGAINST_SYMBOL=60
AGGREGATE_SYMBOL=61
ALGORITHM_SYMBOL=62
ANALYZE_SYMBOL=63
ANY_SYMBOL=64
AT_SYMBOL=65
AUTHORS_SYMBOL=66
AUTO_INCREMENT_SYMBOL=67
AUTOEXTEND_SIZE_SYMBOL=68
AVG_ROW_LENGTH_SYMBOL=69
AVG_SYMBOL=70
BINLOG_SYMBOL=71
BIT_SYMBOL=72
BLOCK_SYMBOL=73
BOOL_SYMBOL=74
BOOLEAN_SYMBOL=75
BTREE_SYMBOL=76
CASCADED_SYMBOL=77
CATALOG_NAME_SYMBOL=78
CHAIN_SYMBOL=79
CHANGED_SYMBOL=80
CHANNEL_SYMBOL=81
CIPHER_SYMBOL=82
CLIENT_SYMBOL=83
CLASS_ORIGIN_SYMBOL=84
COALESCE_SYMBOL=85
CODE_SYMBOL=86
COLLATION_SYMBOL=87
COLUMN_NAME_SYMBOL=88
COLUMN_FORMAT_SYMBOL=89
COLUMNS_SYMBOL=90
COMMITTED_SYMBOL=91
COMPACT_SYMBOL=92
COMPLETION_SYMBOL=93
COMPRESSED_SYMBOL=94
COMPRESSION_SYMBOL=95
ENCRYPTION_SYMBOL=96
CONCURRENT_SYMBOL=97
CONNECTION_SYMBOL=98
CONSISTENT_SYMBOL=99
CONSTRAINT_CATALOG_SYMBOL=100
CONSTRAINT_SCHEMA_SYMBOL=101
CONSTRAINT_NAME_SYMBOL=102
CONTEXT_SYMBOL=103
CONTRIBUTORS_SYMBOL=104
CPU_SYMBOL=105
CUBE_SYMBOL=106
CURRENT_SYMBOL=107
CURSOR_NAME_SYMBOL=108
DATA_SYMBOL=109
DATAFILE_SYMBOL=110
DATETIME_SYMBOL=111
DATE_SYMBOL=112
DAY_SYMBOL=113
DEFAULT_AUTH_SYMBOL=114
DEFINER_SYMBOL=115
DELAY_KEY_WRITE_SYMBOL=116
DES_KEY_FILE_SYMBOL=117
DIAGNOSTICS_SYMBOL=118
DIRECTORY_SYMBOL=119
DISABLE_SYMBOL=120
DISCARD_SYMBOL=121
DISK_SYMBOL=122
DUMPFILE_SYMBOL=123
DUPLICATE_SYMBOL=124
DYNAMIC_SYMBOL=125
ENDS_SYMBOL=126
ENUM_SYMBOL=127
ENGINE_SYMBOL=128
ENGINES_SYMBOL=129
ERROR_SYMBOL=130
ERRORS_SYMBOL=131
ESCAPE_SYMBOL=132
EVENT_SYMBOL=133
EVENTS_SYMBOL=134
EVERY_SYMBOL=135
EXPANSION_SYMBOL=136
EXPORT_SYMBOL=137
EXTENDED_SYMBOL=138
EXTENT_SIZE_SYMBOL=139
FAULTS_SYMBOL=140
FAST_SYMBOL=141
FOUND_SYMBOL=142
ENABLE_SYMBOL=143
FULL_SYMBOL=144
FILE_SYMBOL=145
FILE_BLOCK_SIZE_SYMBOL=146
FILTER_SYMBOL=147
FIRST_SYMBOL=148
FIXED_SYMBOL=149
GENERAL_SYMBOL=150
GEOMETRY_SYMBOL=151
GEOMETRYCOLLECTION_SYMBOL=152
GET_FORMAT_SYMBOL=153
GRANTS_SYMBOL=154
GLOBAL_SYMBOL=155
HASH_SYMBOL=156
HOSTS_SYMBOL=157
HOUR_SYMBOL=158
IDENTIFIED_SYMBOL=159
IGNORE_SERVER_IDS_SYMBOL=160
INVOKER_SYMBOL=161
IMPORT_SYMBOL=162
INDEXES_SYMBOL=163
INITIAL_SIZE_SYMBOL=164
INSTANCE_SYMBOL=165
INNODB_SYMBOL=166
IO_SYMBOL=167
IPC_SYMBOL=168
ISOLATION_SYMBOL=169
ISSUER_SYMBOL=170
INSERT_METHOD_SYMBOL=171
JSON_SYMBOL=172
KEY_BLOCK_SIZE_SYMBOL=173
LAST_SYMBOL=174
LEAVES_SYMBOL=175
LESS_SYMBOL=176
LEVEL_SYMBOL=177
LINESTRING_SYMBOL=178
LIST_SYMBOL=179
LOCAL_SYMBOL=180
LOCKS_SYMBOL=181
LOGFILE_SYMBOL=182
LOGS_SYMBOL=183
MAX_ROWS_SYMBOL=184
MASTER_SYMBOL=185
MASTER_HEARTBEAT_PERIOD_SYMBOL=186
MASTER_HOST_SYMBOL=187
MASTER_PORT_SYMBOL=188
MASTER_LOG_FILE_SYMBOL=189
MASTER_LOG_POS_SYMBOL=190
MASTER_USER_SYMBOL=191
MASTER_PASSWORD_SYMBOL=192
MASTER_SERVER_ID_SYMBOL=193
MASTER_CONNECT_RETRY_SYMBOL=194
MASTER_RETRY_COUNT_SYMBOL=195
MASTER_DELAY_SYMBOL=196
MASTER_SSL_SYMBOL=197
MASTER_SSL_CA_SYMBOL=198
MASTER_SSL_CAPATH_SYMBOL=199
MASTER_TLS_VERSION_SYMBOL=200
MASTER_SSL_CERT_SYMBOL=201
MASTER_SSL_CIPHER_SYMBOL=202
MASTER_SSL_CRL_SYMBOL=203
MASTER_SSL_CRLPATH_SYMBOL=204
MASTER_SSL_KEY_SYMBOL=205
MASTER_AUTO_POSITION_SYMBOL=206
MAX_CONNECTIONS_PER_HOUR_SYMBOL=207
MAX_QUERIES_PER_HOUR_SYMBOL=208
MAX_STATEMENT_TIME_SYMBOL=209
MAX_SIZE_SYMBOL=210
MAX_UPDATES_PER_HOUR_SYMBOL=211
MAX_USER_CONNECTIONS_SYMBOL=212
MEDIUM_SYMBOL=213
MEMORY_SYMBOL=214
MERGE_SYMBOL=215
MESSAGE_TEXT_SYMBOL=216
MICROSECOND_SYMBOL=217
MIGRATE_SYMBOL=218
MINUTE_SYMBOL=219
MIN_ROWS_SYMBOL=220
MODIFY_SYMBOL=221
MODE_SYMBOL=222
MONTH_SYMBOL=223
MULTILINESTRING_SYMBOL=224
MULTIPOINT_SYMBOL=225
MULTIPOLYGON_SYMBOL=226
MUTEX_SYMBOL=227
MYSQL_ERRNO_SYMBOL=228
NAME_SYMBOL=229
NAMES_SYMBOL=230
NATIONAL_SYMBOL=231
NCHAR_SYMBOL=232
NDBCLUSTER_SYMBOL=233
NEVER_SYMBOL=234
NEXT_SYMBOL=235
NEW_SYMBOL=236
NO_WAIT_SYMBOL=237
NODEGROUP_SYMBOL=238
NONE_SYMBOL=239
NUMBER_SYMBOL=240
NVARCHAR_SYMBOL=241
OFFSET_SYMBOL=242
OLD_PASSWORD_SYMBOL=243
ONE_SHOT_SYMBOL=244
ONE_SYMBOL=245
PACK_KEYS_SYMBOL=246
PAGE_SYMBOL=247
PARTIAL_SYMBOL=248
PARTITIONING_SYMBOL=249
PARTITIONS_SYMBOL=250
PASSWORD_SYMBOL=251
PHASE_SYMBOL=252
PLUGIN_DIR_SYMBOL=253
PLUGIN_SYMBOL=254
PLUGINS_SYMBOL=255
POINT_SYMBOL=256
POLYGON_SYMBOL=257
PRESERVE_SYMBOL=258
PREV_SYMBOL=259
PRIVILEGES_SYMBOL=260
PROCESS_SYMBOL=261
PROCESSLIST_SYMBOL=262
PROFILE_SYMBOL=263
PROFILES_SYMBOL=264
PROXY_SYMBOL=265
QUARTER_SYMBOL=266
QUERY_SYMBOL=267
QUICK_SYMBOL=268
READ_ONLY_SYMBOL=269
REBUILD_SYMBOL=270
RECOVER_SYMBOL=271
REDO_BUFFER_SIZE_SYMBOL=272
REDOFILE_SYMBOL=273
REDUNDANT_SYMBOL=274
RELAY_SYMBOL=275
RELAYLOG_SYMBOL=276
RELAY_LOG_FILE_SYMBOL=277
RELAY_LOG_POS_SYMBOL=278
RELAY_THREAD_SYMBOL=279
RELOAD_SYMBOL=280
REORGANIZE_SYMBOL=281
REPEATABLE_SYMBOL=282
REPLICATION_SYMBOL=283
REPLICATE_DO_DB_SYMBOL=284
REPLICATE_IGNORE_DB_SYMBOL=285
REPLICATE_DO_TABLE_SYMBOL=286
REPLICATE_IGNORE_TABLE_SYMBOL=287
REPLICATE_WILD_DO_TABLE_SYMBOL=288
REPLICATE_WILD_IGNORE_TABLE_SYMBOL=289
REPLICATE_REWRITE_DB_SYMBOL=290
RESUME_SYMBOL=291
RETURNED_SQLSTATE_SYMBOL=292
RETURNS_SYMBOL=293
REVERSE_SYMBOL=294
ROLLUP_SYMBOL=295
ROTATE_SYMBOL=296
ROUTINE_SYMBOL=297
ROWS_SYMBOL=298
ROW_COUNT_SYMBOL=299
ROW_FORMAT_SYMBOL=300
ROW_SYMBOL=301
RTREE_SYMBOL=302
SCHEDULE_SYMBOL=303
SCHEMA_NAME_SYMBOL=304
SECOND_SYMBOL=305
SERIAL_SYMBOL=306
SERIALIZABLE_SYMBOL=307
SESSION_SYMBOL=308
SIMPLE_SYMBOL=309
SHARE_SYMBOL=310
SLOW_SYMBOL=311
SNAPSHOT_SYMBOL=312
SOUNDS_SYMBOL=313
SOURCE_SYMBOL=314
SQL_AFTER_GTIDS_SYMBOL=315
SQL_AFTER_MTS_GAPS_SYMBOL=316
SQL_BEFORE_GTIDS_SYMBOL=317
SQL_CACHE_SYMBOL=318
SQL_BUFFER_RESULT_SYMBOL=319
SQL_NO_CACHE_SYMBOL=320
SQL_THREAD_SYMBOL=321
STACKED_SYMBOL=322
STARTS_SYMBOL=323
STATS_AUTO_RECALC_SYMBOL=324
STATS_PERSISTENT_SYMBOL=325
STATS_SAMPLE_PAGES_SYMBOL=326
STATUS_SYMBOL=327
STORAGE_SYMBOL=328
STRING_SYMBOL=329
SUBCLASS_ORIGIN_SYMBOL=330
SUBDATE_SYMBOL=331
SUBJECT_SYMBOL=332
SUBPARTITION_SYMBOL=333
SUBPARTITIONS_SYMBOL=334
SUPER_SYMBOL=335
SUSPEND_SYMBOL=336
SWAPS_SYMBOL=337
SWITCHES_SYMBOL=338
TABLE_NAME_SYMBOL=339
TABLES_SYMBOL=340
TABLE_CHECKSUM_SYMBOL=341
TABLESPACE_SYMBOL=342
TEMPORARY_SYMBOL=343
TEMPTABLE_SYMBOL=344
TEXT_SYMBOL=345
THAN_SYMBOL=346
TRANSACTION_SYMBOL=347
TRIGGERS_SYMBOL=348
TIMESTAMP_SYMBOL=349
TIMESTAMP_ADD_SYMBOL=350
TIMESTAMP_DIFF_SYMBOL=351
TIME_SYMBOL=352
TYPES_SYMBOL=353
TYPE_SYMBOL=354
UDF_RETURNS_SYMBOL=355
FUNCTION_SYMBOL=356
UNCOMMITTED_SYMBOL=357
UNDEFINED_SYMBOL=358
UNDO_BUFFER_SIZE_SYMBOL=359
UNDOFILE_SYMBOL=360
UNKNOWN_SYMBOL=361
UNTIL_SYMBOL=362
USER_RESOURCES_SYMBOL=363
USER_SYMBOL=364
USE_FRM_SYMBOL=365
VARIABLES_SYMBOL=366
VIEW_SYMBOL=367
VALUE_SYMBOL=368
WARNINGS_SYMBOL=369
WAIT_SYMBOL=370
WEEK_SYMBOL=371
WORK_SYMBOL=372
WEIGHT_STRING_SYMBOL=373
X509_SYMBOL=374
XID_SYMBOL=375
XML_SYMBOL=376
YEAR_SYMBOL=377
NOT2_SYMBOL=378
CONCAT_PIPES_SYMBOL=379
INT_NUMBER=380
LONG_NUMBER=381
ULONGLONG_NUMBER=382
EQUAL_OPERATOR=383
ASSIGN_OPERATOR=384
NULL_SAFE_EQUAL_OPERATOR=385
GREATER_OR_EQUAL_OPERATOR=386
GREATER_THAN_OPERATOR=387
LESS_OR_EQUAL_OPERATOR=388
LESS_THAN_OPERATOR=389
NOT_EQUAL_OPERATOR=390
PLUS_OPERATOR=391
MINUS_OPERATOR=392
MULT_OPERATOR=393
DIV_OPERATOR=394
MOD_OPERATOR=395
LOGICAL_NOT_OPERATOR=396
BITWISE_NOT_OPERATOR=397
SHIFT_LEFT_OPERATOR=398
SHIFT_RIGHT_OPERATOR=399
LOGICAL_AND_OPERATOR=400
BITWISE_AND_OPERATOR=401
BITWISE_XOR_OPERATOR=402
LOGICAL_OR_OPERATOR=403
BITWISE_OR_OPERATOR=404
DOT_SYMBOL=405
COMMA_SYMBOL=406
SEMICOLON_SYMBOL=407
COLON_SYMBOL=408
OPEN_PAR_SYMBOL=409
CLOSE_PAR_SYMBOL=410
OPEN_CURLY_SYMBOL=411
CLOSE_CURLY_SYMBOL=412
UNDERLINE_SYMBOL=413
JSON_SEPARATOR_SYMBOL=414
JSON_UNQUOTED_SEPARATOR_SYMBOL=415
AT_SIGN_SYMBOL=416
AT_TEXT_SUFFIX=417
AT_AT_SIGN_SYMBOL=418
NULL2_SYMBOL=419
PARAM_MARKER=420
HEX_NUMBER=421
BIN_NUMBER=422
DECIMAL_NUMBER=423
FLOAT_NUMBER=424
ACCESSIBLE_SYMBOL=425
ADD_SYMBOL=426
ALL_SYMBOL=427
ALTER_SYMBOL=428
ANALYSE_SYMBOL=429
AND_SYMBOL=430
AS_SYMBOL=431
ASC_SYMBOL=432
ASENSITIVE_SYMBOL=433
BEFORE_SYMBOL=434
BETWEEN_SYMBOL=435
BIGINT_SYMBOL=436
BINARY_SYMBOL=437
BIN_NUM_SYMBOL=438
BIT_AND_SYMBOL=439
BIT_OR_SYMBOL=440
BIT_XOR_SYMBOL=441
BLOB_SYMBOL=442
BOTH_SYMBOL=443
BY_SYMBOL=444
CALL_SYMBOL=445
CASCADE_SYMBOL=446
CASE_SYMBOL=447
CAST_SYMBOL=448
CHANGE_SYMBOL=449
CHAR_SYMBOL=450
CHECK_SYMBOL=451
COLLATE_SYMBOL=452
COLUMN_SYMBOL=453
CONDITION_SYMBOL=454
CONSTRAINT_SYMBOL=455
CONTINUE_SYMBOL=456
CONVERT_SYMBOL=457
COUNT_SYMBOL=458
CREATE_SYMBOL=459
CROSS_SYMBOL=460
CURDATE_SYMBOL=461
CURRENT_DATE_SYMBOL=462
CURRENT_TIME_SYMBOL=463
CURRENT_USER_SYMBOL=464
CURSOR_SYMBOL=465
CURTIME_SYMBOL=466
DATABASE_SYMBOL=467
DATABASES_SYMBOL=468
DATE_ADD_SYMBOL=469
DATE_SUB_SYMBOL=470
DAY_HOUR_SYMBOL=471
DAY_MICROSECOND_SYMBOL=472
DAY_MINUTE_SYMBOL=473
DAY_SECOND_SYMBOL=474
DECIMAL_NUM_SYMBOL=475
DECIMAL_SYMBOL=476
DECLARE_SYMBOL=477
DEFAULT_SYMBOL=478
DELAYED_SYMBOL=479
DELETE_SYMBOL=480
DESC_SYMBOL=481
DESCRIBE_SYMBOL=482
DETERMINISTIC_SYMBOL=483
DISTINCT_SYMBOL=484
DIV_SYMBOL=485
DOUBLE_SYMBOL=486
DROP_SYMBOL=487
DUAL_SYMBOL=488
EACH_SYMBOL=489
ELSE_SYMBOL=490
ELSEIF_SYMBOL=491
ENCLOSED_SYMBOL=492
END_OF_INPUT_SYMBOL=493
ESCAPED_SYMBOL=494
EXCHANGE_SYMBOL=495
EXISTS_SYMBOL=496
EXIT_SYMBOL=497
EXPIRE_SYMBOL=498
EXPLAIN_SYMBOL=499
EXTRACT_SYMBOL=500
FALSE_SYMBOL=501
FETCH_SYMBOL=502
FLOAT_SYMBOL=503
FORCE_SYMBOL=504
FOREIGN_SYMBOL=505
FOR_SYMBOL=506
FROM_SYMBOL=507
FULLTEXT_SYMBOL=508
GET_SYMBOL=509
GENERATED_SYMBOL=510
GRANT_SYMBOL=511
GROUP_SYMBOL=512
GROUP_CONCAT_SYMBOL=513
HAVING_SYMBOL=514
HIGH_PRIORITY_SYMBOL=515
HOUR_MICROSECOND_SYMBOL=516
HOUR_MINUTE_SYMBOL=517
HOUR_SECOND_SYMBOL=518
IF_SYMBOL=519
IGNORE_SYMBOL=520
INDEX_SYMBOL=521
INFILE_SYMBOL=522
INNER_SYMBOL=523
INOUT_SYMBOL=524
INSENSITIVE_SYMBOL=525
INSERT_SYMBOL=526
INTERVAL_SYMBOL=527
INTO_SYMBOL=528
INT_SYMBOL=529
IN_SYMBOL=530
IO_AFTER_GTIDS_SYMBOL=531
IO_BEFORE_GTIDS_SYMBOL=532
IS_SYMBOL=533
ITERATE_SYMBOL=534
JOIN_SYMBOL=535
KEYS_SYMBOL=536
KEY_SYMBOL=537
KILL_SYMBOL=538
LEADING_SYMBOL=539
LEAVE_SYMBOL=540
LEFT_SYMBOL=541
LIKE_SYMBOL=542
LIMIT_SYMBOL=543
LINEAR_SYMBOL=544
LINES_SYMBOL=545
LOAD_SYMBOL=546
LOCATOR_SYMBOL=547
LOCK_SYMBOL=548
LONGBLOB_SYMBOL=549
LONGTEXT_SYMBOL=550
LONG_NUM_SYMBOL=551
LONG_SYMBOL=552
LOOP_SYMBOL=553
LOW_PRIORITY_SYMBOL=554
MASTER_BIND_SYMBOL=555
MASTER_SSL_VERIFY_SERVER_CERT_SYMBOL=556
MATCH_SYMBOL=557
MAX_SYMBOL=558
MAXVALUE_SYMBOL=559
MEDIUMBLOB_SYMBOL=560
MEDIUMINT_SYMBOL=561
MEDIUMTEXT_SYMBOL=562
MID_SYMBOL=563
MINUTE_MICROSECOND_SYMBOL=564
MINUTE_SECOND_SYMBOL=565
MIN_SYMBOL=566
MODIFIES_SYMBOL=567
MOD_SYMBOL=568
NATURAL_SYMBOL=569
NCHAR_STRING_SYMBOL=570
NEG_SYMBOL=571
NONBLOCKING_SYMBOL=572
NOT_SYMBOL=573
NOW_SYMBOL=574
NO_WRITE_TO_BINLOG_SYMBOL=575
NULL_SYMBOL=576
NUMERIC_SYMBOL=577
OFFLINE_SYMBOL=578
ON_SYMBOL=579
ONLINE_SYMBOL=580
ONLY_SYMBOL=581
OPTIMIZE_SYMBOL=582
OPTIMIZER_COSTS_SYMBOL=583
OPTION_SYMBOL=584
OPTIONALLY_SYMBOL=585
ORDER_SYMBOL=586
OR_SYMBOL=587
OUTER_SYMBOL=588
OUTFILE_SYMBOL=589
OUT_SYMBOL=590
POSITION_SYMBOL=591
PRECISION_SYMBOL=592
PRIMARY_SYMBOL=593
PROCEDURE_SYMBOL=594
PURGE_SYMBOL=595
RANGE_SYMBOL=596
READS_SYMBOL=597
READ_SYMBOL=598
READ_WRITE_SYMBOL=599
REAL_SYMBOL=600
REFERENCES_SYMBOL=601
REGEXP_SYMBOL=602
RELEASE_SYMBOL=603
RENAME_SYMBOL=604
REPEAT_SYMBOL=605
REPLACE_SYMBOL=606
REQUIRE_SYMBOL=607
RESIGNAL_SYMBOL=608
RESTRICT_SYMBOL=609
RETURN_SYMBOL=610
REVOKE_SYMBOL=611
RIGHT_SYMBOL=612
SECOND_MICROSECOND_SYMBOL=613
SELECT_SYMBOL=614
SENSITIVE_SYMBOL=615
SEPARATOR_SYMBOL=616
SERVER_OPTIONS_SYMBOL=617
SESSION_USER_SYMBOL=618
SET_SYMBOL=619
SET_VAR_SYMBOL=620
SHOW_SYMBOL=621
SIGNAL_SYMBOL=622
SMALLINT_SYMBOL=623
SPATIAL_SYMBOL=624
SPECIFIC_SYMBOL=625
SQLEXCEPTION_SYMBOL=626
SQLSTATE_SYMBOL=627
SQLWARNING_SYMBOL=628
SQL_BIG_RESULT_SYMBOL=629
SQL_CALC_FOUND_ROWS_SYMBOL=630
SQL_SMALL_RESULT_SYMBOL=631
SQL_SYMBOL=632
SSL_SYMBOL=633
STARTING_SYMBOL=634
STDDEV_SAMP_SYMBOL=635
STDDEV_SYMBOL=636
STDDEV_POP_SYMBOL=637
STD_SYMBOL=638
STORED_SYMBOL=639
STRAIGHT_JOIN_SYMBOL=640
SUBSTR_SYMBOL=641
SUBSTRING_SYMBOL=642
SUM_SYMBOL=643
SYSDATE_SYMBOL=644
SYSTEM_USER_SYMBOL=645
TABLE_REF_PRIORITY_SYMBOL=646
TABLE_SYMBOL=647
TERMINATED_SYMBOL=648
THEN_SYMBOL=649
TINYBLOB_SYMBOL=650
TINYINT_SYMBOL=651
TINYTEXT_SYMBOL=652
TO_SYMBOL=653
TRAILING_SYMBOL=654
TRIGGER_SYMBOL=655
TRIM_SYMBOL=656
TRUE_SYMBOL=657
UNDO_SYMBOL=658
UNION_SYMBOL=659
UNIQUE_SYMBOL=660
UNLOCK_SYMBOL=661
UNSIGNED_SYMBOL=662
UPDATE_SYMBOL=663
USAGE_SYMBOL=664
USE_SYMBOL=665
USING_SYMBOL=666
UTC_DATE_SYMBOL=667
UTC_TIMESTAMP_SYMBOL=668
UTC_TIME_SYMBOL=669
VALIDATION_SYMBOL=670
VALUES_SYMBOL=671
VARBINARY_SYMBOL=672
VARCHAR_SYMBOL=673
VARIANCE_SYMBOL=674
VARYING_SYMBOL=675
VAR_POP_SYMBOL=676
VAR_SAMP_SYMBOL=677
VIRTUAL_SYMBOL=678
WHEN_SYMBOL=679
WHERE_SYMBOL=680
WHILE_SYMBOL=681
WITH_SYMBOL=682
WITHOUT_SYMBOL=683
WRITE_SYMBOL=684
XOR_SYMBOL=685
YEAR_MONTH_SYMBOL=686
ZEROFILL_SYMBOL=687
PERSIST_SYMBOL=688
ROLE_SYMBOL=689
ADMIN_SYMBOL=690
INVISIBLE_SYMBOL=691
VISIBLE_SYMBOL=692
EXCEPT_SYMBOL=693
COMPONENT_SYMBOL=694
RECURSIVE_SYMBOL=695
JSON_OBJECTAGG_SYMBOL=696
JSON_ARRAYAGG_SYMBOL=697
OF_SYMBOL=698
SKIP_SYMBOL=699
LOCKED_SYMBOL=700
NOWAIT_SYMBOL=701
GROUPING_SYMBOL=702
PERSIST_ONLY_SYMBOL=703
HISTOGRAM_SYMBOL=704
BUCKETS_SYMBOL=705
REMOTE_SYMBOL=706
CLONE_SYMBOL=707
CUME_DIST_SYMBOL=708
DENSE_RANK_SYMBOL=709
EXCLUDE_SYMBOL=710
FIRST_VALUE_SYMBOL=711
FOLLOWING_SYMBOL=712
GROUPS_SYMBOL=713
LAG_SYMBOL=714
LAST_VALUE_SYMBOL=715
LEAD_SYMBOL=716
NTH_VALUE_SYMBOL=717
NTILE_SYMBOL=718
NULLS_SYMBOL=719
OTHERS_SYMBOL=720
OVER_SYMBOL=721
PERCENT_RANK_SYMBOL=722
PRECEDING_SYMBOL=723
RANK_SYMBOL=724
RESPECT_SYMBOL=725
ROW_NUMBER_SYMBOL=726
TIES_SYMBOL=727
UNBOUNDED_SYMBOL=728
WINDOW_SYMBOL=729
EMPTY_SYMBOL=730
JSON_TABLE_SYMBOL=731
NESTED_SYMBOL=732
ORDINALITY_SYMBOL=733
PATH_SYMBOL=734
HISTORY_SYMBOL=735
REUSE_SYMBOL=736
SRID_SYMBOL=737
THREAD_PRIORITY_SYMBOL=738
RESOURCE_SYMBOL=739
SYSTEM_SYMBOL=740
VCPU_SYMBOL=741
MASTER_PUBLIC_KEY_PATH_SYMBOL=742
GET_MASTER_PUBLIC_KEY_SYMBOL=743
RESTART_SYMBOL=744
DEFINITION_SYMBOL=745
DESCRIPTION_SYMBOL=746
ORGANIZATION_SYMBOL=747
REFERENCE_SYMBOL=748
OPTIONAL_SYMBOL=749
SECONDARY_SYMBOL=750
SECONDARY_ENGINE_SYMBOL=751
SECONDARY_LOAD_SYMBOL=752
SECONDARY_UNLOAD_SYMBOL=753
ACTIVE_SYMBOL=754
INACTIVE_SYMBOL=755
LATERAL_SYMBOL=756
RETAIN_SYMBOL=757
OLD_SYMBOL=758
NETWORK_NAMESPACE_SYMBOL=759
ENFORCED_SYMBOL=760
ARRAY_SYMBOL=761
OJ_SYMBOL=762
MEMBER_SYMBOL=763
RANDOM_SYMBOL=764
MASTER_COMPRESSION_ALGORITHM_SYMBOL=765
MASTER_ZSTD_COMPRESSION_LEVEL_SYMBOL=766
PRIVILEGE_CHECKS_USER_SYMBOL=767
MASTER_TLS_CIPHERSUITES_SYMBOL=768
WHITESPACE=769
INVALID_INPUT=770
UNDERSCORE_CHARSET=771
IDENTIFIER=772
NCHAR_TEXT=773
BACK_TICK_QUOTED_ID=774
DOUBLE_QUOTED_TEXT=775
SINGLE_QUOTED_TEXT=776
VERSION_COMMENT_START=777
MYSQL_COMMENT_START=778
VERSION_COMMENT_END=779
BLOCK_COMMENT=780
POUND_COMMENT=781
DASHDASH_COMMENT=782
NOT_EQUAL2_OPERATOR=783
'='=383
':='=384
'<=>'=385
'>='=386
'>'=387
'<='=388
'<'=389
'!='=390
'<>'=783
'+'=391
'-'=392
'*'=393
'/'=394
'%'=395
'!'=396
'~'=397
'<<'=398
'>>'=399
'&&'=400
'&'=401
'^'=402
'||'=403
'|'=404
'.'=405
','=406
';'=407
':'=408
'('=409
')'=410
'{'=411
'}'=412
'_'=413
'->'=414
'->>'=415
'@'=416
'@@'=418
'\\N'=419
'?'=420
