$Id: BUILD.txt 50 2007-01-08 12:16:50Z mloskot $
--------------------------------------------------------------------------------
 Building WCELIBCEX library
--------------------------------------------------------------------------------

*** IMPORTANT ***
Remember to build WCELIBCEX as a static library, not DLL.
Provided project for Visual C++ 2005 is configured to
build WCELIBCEX as a static library
*****************

Supported and tested platforms:

- Windows CE 4.x
  - Pocket PC 2003
  - Smartphone 2003
- Windows CE 5.0
  - Windows Mobile 5.0
  - other custom operating systems based on Windows CE 5.0

If you've used WCELIBCEX on Windows CE OS not listed here,
please drop me a message on mateusz@loskot.net.

Supported compilers:

- Microsoft Visual C++ 2005 Standard or Professional
- Microsoft eMbedded Visual C++ 4.0

At the moment, there is no project file available for eVC++ 4.0.
The process of creating new project file for WCELIBCEX is pretty easy,
so there should be no problem with creating it for eVC++ 4.0.
In case of problems, write to wcelibcex-devel@lists.sourceforge.net.

Building the library

1. Go to 'msvc80' directory
2. Open 'wcelibcex_lib.sln' project in Visual C++ 2005 IDE
3. From the main toolbar, select prefered 'Solution Configuration'
   and 'Solution Platform'
4. Run Build -> Build Solution
5. If no errors occured, the library is ready to use
