Sources imported from https://github.com/Dead2/zlib-ng/tree/343c4c549107d31f6eeabfb4b31bec4502a2ea0e
CMakeLists.txt taken from https://github.com/mtl1979/zlib-ng/tree/ad8868ab0e78a87fb0485d4bc67b8cfe96e00891

Zlib with CloudFlare patches provides slightly better performance for decompression and compression
with level > 1. Unfortunately, we can't use that version due to GPL-licensed code. If you still
want to use it, replace contents of this directory with contents of https://github.com/cloudflare/zlib
and add the following lines at the beginning of CMakeLists.txt:

set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wno-unused-variable -DHAS_PCLMUL")
set (ZLIB_ASMS
	contrib/amd64/crc32-pclmul_asm.S
)
