vc.project.guid = A097DC74-A5FC-4A0B-804E-B18892426E77
vc.project.name = NetSSL_Win
vc.project.target = PocoNetSSLWin
vc.project.type = library
vc.project.pocobase = ..
vc.project.outdir = ${vc.project.pocobase}
vc.project.platforms = Win32, x64, WinCE
vc.project.configurations = debug_shared, release_shared, debug_static_mt, release_static_mt, debug_static_md, release_static_md
vc.project.prototype = ${vc.project.name}_vs90.vcproj
vc.project.compiler.include = ..\\Foundation\\include;..\\Net\\include;..\\Util\\include
vc.project.compiler.defines = 
vc.project.compiler.defines.shared = ${vc.project.name}_EXPORTS
vc.project.compiler.defines.debug_shared = ${vc.project.compiler.defines.shared}
vc.project.compiler.defines.release_shared = ${vc.project.compiler.defines.shared}
vc.project.linker.dependencies.Win32 = ws2_32.lib iphlpapi.lib Crypt32.lib
vc.project.linker.dependencies.x64 = ws2_32.lib iphlpapi.lib Crypt32.lib
vc.project.linker.dependencies.WinCE = ws2.lib iphlpapi.lib Crypt32.lib
vc.project.linker.dependencies.debug_shared = 
vc.project.linker.dependencies.release_shared = 
vc.project.linker.dependencies.debug_static_md = 
vc.project.linker.dependencies.release_static_md = 
vc.project.linker.dependencies.debug_static_mt = 
vc.project.linker.dependencies.release_static_mt = 
vc.solution.create = true
vc.solution.include = testsuite\\TestSuite
