token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'and'
'or'
'unless'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'=~'
'!~'
'by'
'without'
'on'
'ignoring'
'group_left'
'group_right'
'offset'
'bool'
null
null
'{'
'}'
'('
')'
'['
']'
','
'@'
null
null
null
null
null
null
null

token symbolic names:
null
NUMBER
STRING
ADD
SUB
MULT
DIV
MOD
POW
AND
OR
UNLESS
EQ
DEQ
NE
GT
LT
GE
LE
RE
NRE
BY
WITHOUT
ON
IGNORING
GROUP_LEFT
GROUP_RIGHT
OFFSET
BOOL
AGGREGATION_OPERATOR
FUNCTION
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
COMMA
AT
SUBQUERY_RANGE
TIME_RANGE
DURATION
METRIC_NAME
LABEL_NAME
WS
SL_COMMENT

rule names:
expression
vectorOperation
unaryOp
powOp
multOp
addOp
compareOp
andUnlessOp
orOp
vectorMatchOp
subqueryOp
offsetOp
vector
parens
instantSelector
labelMatcher
labelMatcherOperator
labelMatcherList
matrixSelector
offset
function_
parameter
parameterList
aggregation
by
without
grouping
on_
ignoring
groupLeft
groupRight
labelName
labelNameList
keyword
literal


atn:
[4, 1, 45, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 114, 8, 1, 10, 1, 12, 1, 117, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 6, 3, 6, 138, 8, 6, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 175, 8, 14, 1, 14, 3, 14, 178, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 184, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 195, 8, 17, 10, 17, 12, 17, 198, 9, 17, 1, 17, 3, 17, 201, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 214, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 221, 8, 20, 10, 20, 12, 20, 224, 9, 20, 3, 20, 226, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 232, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 238, 8, 22, 10, 22, 12, 22, 241, 9, 22, 3, 22, 243, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 252, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 260, 8, 23, 3, 23, 262, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 272, 8, 26, 1, 26, 1, 26, 3, 26, 276, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 286, 8, 29, 1, 30, 1, 30, 3, 30, 290, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 295, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 301, 8, 32, 10, 32, 12, 32, 304, 9, 32, 3, 32, 306, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 1, 2, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 8, 1, 0, 3, 4, 1, 0, 5, 7, 1, 0, 13, 18, 2, 0, 9, 9, 11, 11, 2, 0, 11, 11, 23, 23, 3, 0, 12, 12, 14, 14, 19, 20, 2, 0, 9, 11, 21, 30, 1, 0, 1, 2, 327, 0, 70, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 263, 1, 0, 0, 0, 50, 266, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 277, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 283, 1, 0, 0, 0, 60, 287, 1, 0, 0, 0, 62, 294, 1, 0, 0, 0, 64, 296, 1, 0, 0, 0, 66, 309, 1, 0, 0, 0, 68, 311, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 6, 1, -1, 0, 74, 75, 3, 4, 2, 0, 75, 76, 3, 2, 1, 9, 76, 79, 1, 0, 0, 0, 77, 79, 3, 24, 12, 0, 78, 73, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 115, 1, 0, 0, 0, 80, 81, 10, 11, 0, 0, 81, 82, 3, 6, 3, 0, 82, 83, 3, 2, 1, 11, 83, 114, 1, 0, 0, 0, 84, 85, 10, 8, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 3, 2, 1, 9, 87, 114, 1, 0, 0, 0, 88, 89, 10, 7, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 3, 2, 1, 8, 91, 114, 1, 0, 0, 0, 92, 93, 10, 6, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 3, 2, 1, 7, 95, 114, 1, 0, 0, 0, 96, 97, 10, 5, 0, 0, 97, 98, 3, 14, 7, 0, 98, 99, 3, 2, 1, 6, 99, 114, 1, 0, 0, 0, 100, 101, 10, 4, 0, 0, 101, 102, 3, 16, 8, 0, 102, 103, 3, 2, 1, 5, 103, 114, 1, 0, 0, 0, 104, 105, 10, 3, 0, 0, 105, 106, 3, 18, 9, 0, 106, 107, 3, 2, 1, 4, 107, 114, 1, 0, 0, 0, 108, 109, 10, 2, 0, 0, 109, 110, 5, 38, 0, 0, 110, 114, 3, 2, 1, 3, 111, 112, 10, 10, 0, 0, 112, 114, 3, 20, 10, 0, 113, 80, 1, 0, 0, 0, 113, 84, 1, 0, 0, 0, 113, 88, 1, 0, 0, 0, 113, 92, 1, 0, 0, 0, 113, 96, 1, 0, 0, 0, 113, 100, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 7, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 122, 5, 8, 0, 0, 121, 123, 3, 52, 26, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 126, 7, 1, 0, 0, 125, 127, 3, 52, 26, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 130, 7, 0, 0, 0, 129, 131, 3, 52, 26, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 134, 7, 2, 0, 0, 133, 135, 5, 28, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 138, 3, 52, 26, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 141, 7, 3, 0, 0, 140, 142, 3, 52, 26, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 145, 5, 10, 0, 0, 144, 146, 3, 52, 26, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 149, 7, 4, 0, 0, 148, 150, 3, 52, 26, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 153, 5, 39, 0, 0, 152, 154, 3, 22, 11, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 27, 0, 0, 156, 157, 5, 41, 0, 0, 157, 23, 1, 0, 0, 0, 158, 166, 3, 40, 20, 0, 159, 166, 3, 46, 23, 0, 160, 166, 3, 28, 14, 0, 161, 166, 3, 36, 18, 0, 162, 166, 3, 38, 19, 0, 163, 166, 3, 68, 34, 0, 164, 166, 3, 26, 13, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 5, 33, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 5, 34, 0, 0, 170, 27, 1, 0, 0, 0, 171, 177, 5, 42, 0, 0, 172, 174, 5, 31, 0, 0, 173, 175, 3, 34, 17, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 5, 32, 0, 0, 177, 172, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 184, 1, 0, 0, 0, 179, 180, 5, 31, 0, 0, 180, 181, 3, 34, 17, 0, 181, 182, 5, 32, 0, 0, 182, 184, 1, 0, 0, 0, 183, 171, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 29, 1, 0, 0, 0, 185, 186, 3, 62, 31, 0, 186, 187, 3, 32, 16, 0, 187, 188, 5, 2, 0, 0, 188, 31, 1, 0, 0, 0, 189, 190, 7, 5, 0, 0, 190, 33, 1, 0, 0, 0, 191, 196, 3, 30, 15, 0, 192, 193, 5, 37, 0, 0, 193, 195, 3, 30, 15, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 37, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 35, 1, 0, 0, 0, 202, 203, 3, 28, 14, 0, 203, 204, 5, 40, 0, 0, 204, 37, 1, 0, 0, 0, 205, 206, 3, 28, 14, 0, 206, 207, 5, 27, 0, 0, 207, 208, 5, 41, 0, 0, 208, 214, 1, 0, 0, 0, 209, 210, 3, 36, 18, 0, 210, 211, 5, 27, 0, 0, 211, 212, 5, 41, 0, 0, 212, 214, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 39, 1, 0, 0, 0, 215, 216, 5, 30, 0, 0, 216, 225, 5, 33, 0, 0, 217, 222, 3, 42, 21, 0, 218, 219, 5, 37, 0, 0, 219, 221, 3, 42, 21, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 34, 0, 0, 228, 41, 1, 0, 0, 0, 229, 232, 3, 68, 34, 0, 230, 232, 3, 2, 1, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 43, 1, 0, 0, 0, 233, 242, 5, 33, 0, 0, 234, 239, 3, 42, 21, 0, 235, 236, 5, 37, 0, 0, 236, 238, 3, 42, 21, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 34, 0, 0, 245, 45, 1, 0, 0, 0, 246, 247, 5, 29, 0, 0, 247, 262, 3, 44, 22, 0, 248, 251, 5, 29, 0, 0, 249, 252, 3, 48, 24, 0, 250, 252, 3, 50, 25, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 44, 22, 0, 254, 262, 1, 0, 0, 0, 255, 256, 5, 29, 0, 0, 256, 259, 3, 44, 22, 0, 257, 260, 3, 48, 24, 0, 258, 260, 3, 50, 25, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 246, 1, 0, 0, 0, 261, 248, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 262, 47, 1, 0, 0, 0, 263, 264, 5, 21, 0, 0, 264, 265, 3, 64, 32, 0, 265, 49, 1, 0, 0, 0, 266, 267, 5, 22, 0, 0, 267, 268, 3, 64, 32, 0, 268, 51, 1, 0, 0, 0, 269, 272, 3, 54, 27, 0, 270, 272, 3, 56, 28, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 276, 3, 58, 29, 0, 274, 276, 3, 60, 30, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 53, 1, 0, 0, 0, 277, 278, 5, 23, 0, 0, 278, 279, 3, 64, 32, 0, 279, 55, 1, 0, 0, 0, 280, 281, 5, 24, 0, 0, 281, 282, 3, 64, 32, 0, 282, 57, 1, 0, 0, 0, 283, 285, 5, 25, 0, 0, 284, 286, 3, 64, 32, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 59, 1, 0, 0, 0, 287, 289, 5, 26, 0, 0, 288, 290, 3, 64, 32, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 61, 1, 0, 0, 0, 291, 295, 3, 66, 33, 0, 292, 295, 5, 42, 0, 0, 293, 295, 5, 43, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 63, 1, 0, 0, 0, 296, 305, 5, 33, 0, 0, 297, 302, 3, 62, 31, 0, 298, 299, 5, 37, 0, 0, 299, 301, 3, 62, 31, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 34, 0, 0, 308, 65, 1, 0, 0, 0, 309, 310, 7, 6, 0, 0, 310, 67, 1, 0, 0, 0, 311, 312, 7, 7, 0, 0, 312, 69, 1, 0, 0, 0, 34, 78, 113, 115, 122, 126, 130, 134, 137, 141, 145, 149, 153, 165, 174, 177, 183, 196, 200, 213, 222, 225, 231, 239, 242, 251, 259, 261, 271, 275, 285, 289, 294, 302, 305]