<Configuration
	Name="release_static_md|Win32"
	OutputDirectory="${project.outdir}\lib\"
	IntermediateDirectory="obj\${project.name}\$(ConfigurationName)"
	ConfigurationType="4"
	CharacterSet="2"
	>
	<Tool
		Name="VCPreBuildEventTool"
	/>
	<Tool
		Name="VCCustomBuildTool"
	/>
	<Tool
		Name="VCXMLDataGeneratorTool"
	/>
	<Tool
		Name="VCWebServiceProxyGeneratorTool"
	/>
	<Tool
		Name="VCMIDLTool"
	/>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		InlineFunctionExpansion="1"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		OmitFramePointers="true"
		AdditionalIncludeDirectories=".\include;${configuration.compiler.includes}"
		PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;POCO_STATIC;${configuration.compiler.defines}"
		StringPooling="true"
		RuntimeLibrary="2"
		BufferSecurityCheck="false"
		TreatWChar_tAsBuiltInType="true"
		ForceConformanceInForLoopScope="true"
		RuntimeTypeInfo="true"
		UsePrecompiledHeader="0"
		ProgramDataBaseFileName="${project.outdir}\lib\${project.target}md.pdb"
		WarningLevel="3"
		Detect64BitPortabilityProblems="false"
		DebugInformationFormat="0"
		CompileAs="0"
		DisableSpecificWarnings="${configuration.compiler.disableWarnings}"
		AdditionalOptions="${configuration.compiler.additionalOptions}"
	/>
	<Tool
		Name="VCManagedResourceCompilerTool"
	/>
	<Tool
		Name="VCResourceCompilerTool"
	/>
	<Tool
		Name="VCPreLinkEventTool"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalDependencies="${configuration.linker.dependencies}"
		OutputFile="${project.outdir}\lib\${project.target}md.lib"
	/>
	<Tool
		Name="VCALinkTool"
	/>
	<Tool
		Name="VCXDCMakeTool"
	/>
	<Tool
		Name="VCBscMakeTool"
	/>
	<Tool
		Name="VCFxCopTool"
	/>
	<Tool
		Name="VCPostBuildEventTool"
	/>
</Configuration>
