vc.project.guid = 5AECC55E-A469-11DA-8DA6-005056C00008
vc.project.name = NetSSL_OpenSSL
vc.project.target = PocoNetSSL
vc.project.type = library
vc.project.pocobase = ..
vc.project.outdir = ${vc.project.pocobase}
vc.project.platforms = Win32, x64, WinCE
vc.project.configurations = debug_shared, release_shared, debug_static_mt, release_static_mt, debug_static_md, release_static_md
vc.project.prototype = ${vc.project.name}_vs90.vcproj
vc.project.compiler.include = ..\\Foundation\\include;..\\Net\\include;..\\Util\\include;..\\Crypto\\include
vc.project.compiler.defines = 
vc.project.compiler.defines.shared = NetSSL_EXPORTS
vc.project.compiler.defines.debug_shared = ${vc.project.compiler.defines.shared}
vc.project.compiler.defines.release_shared = ${vc.project.compiler.defines.shared}
vc.project.linker.dependencies.Win32 = ws2_32.lib iphlpapi.lib
vc.project.linker.dependencies.x64 = ws2_32.lib iphlpapi.lib
vc.project.linker.dependencies.WinCE = ws2.lib iphlpapi.lib
vc.project.linker.dependencies.debug_shared = libeay32.lib ssleay32.lib
vc.project.linker.dependencies.release_shared = libeay32.lib ssleay32.lib
vc.project.linker.dependencies.debug_static_md = libeay32mdd.lib ssleay32mdd.lib Crypt32.lib
vc.project.linker.dependencies.release_static_md = libeay32md.lib ssleay32md.lib Crypt32.lib
vc.project.linker.dependencies.debug_static_mt = libeay32mtd.lib ssleay32mtd.lib Crypt32.lib
vc.project.linker.dependencies.release_static_mt = libeay32mt.lib ssleay32mt.lib Crypt32.lib
vc.solution.create = true
vc.solution.include = testsuite\\TestSuite
