<Configuration
	Name="debug_static_md|${project.platform}"
	OutputDirectory="bin\$(PlatformName)\static_md"
	IntermediateDirectory="obj\${project.name}\$(PlatformName)\$(ConfigurationName)"
	ConfigurationType="1"
	CharacterSet="1"
	>
	<Tool
		Name="VCPreBuildEventTool"
	/>
	<Tool
		Name="VCCustomBuildTool"
	/>
	<Tool
		Name="VCXMLDataGeneratorTool"
	/>
	<Tool
		Name="VCWebServiceProxyGeneratorTool"
	/>
	<Tool
		Name="VCMIDLTool"
		TargetEnvironment="1"
	/>
	<Tool
		Name="VCCLCompilerTool"
		ExecutionBucket="7"
		Optimization="0"
		AdditionalIncludeDirectories="..\include;${project.pocobase}\CppUnit\include;${configuration.compiler.includes}"
		PreprocessorDefinitions="_DEBUG;POCO_STATIC;_CRT_SECURE_NO_WARNINGS;${configuration.compiler.defines}"
		StringPooling="true"
		MinimalRebuild="false"
		RuntimeLibrary="3"
		BufferSecurityCheck="true"
		RuntimeTypeInfo="true"
		UsePrecompiledHeader="0"
		WarningLevel="3"
		DebugInformationFormat="3"
		CompileAs="0"
		DisableSpecificWarnings="${configuration.compiler.disableWarnings}"
		CompileForArchitecture="2"
		InterworkCalls="false"
		AdditionalOptions="${configuration.compiler.additionalOptions}"
	/>
	<Tool
		Name="VCManagedResourceCompilerTool"
	/>
	<Tool
		Name="VCResourceCompilerTool"
	/>
	<Tool
		Name="VCPreLinkEventTool"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="CppUnitmdd.lib iphlpapi.lib ${configuration.linker.dependencies}"
		OutputFile="bin\$(PlatformName)\static_md\${project.target}d.exe"
		LinkIncremental="2"
		AdditionalLibraryDirectories="${project.pocobase}\lib\$(PlatformName)"
		GenerateDebugInformation="true"
		ProgramDatabaseFile="bin\$(PlatformName)\static_md\${project.target}d.pdb"
		SubSystem="0"
		RandomizedBaseAddress="1"
		TargetMachine="0"
		EntryPointSymbol="wmainCRTStartup"
		AdditionalOptions="${configuration.linker.additionalOptions}"
	/>
	<Tool
		Name="VCALinkTool"
	/>
	<Tool
		Name="VCXDCMakeTool"
	/>
	<Tool
		Name="VCBscMakeTool"
	/>
	<Tool
		Name="VCFxCopTool"
	/>
	<Tool
		Name="VCCodeSignTool"
	/>
	<Tool
		Name="VCPostBuildEventTool"
	/>
	<DeploymentTool
		ForceDirty="-1"
		RemoteDirectory=""
		RegisterOutput="0"
		AdditionalFiles=""
	/>
	<DebuggerTool
	/>
</Configuration>
