{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2838,
      "versionNonce": 52205387,
      "isDeleted": false,
      "id": "qtX6x84ifEWpmMlvjuwhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 385.26381756295194,
      "y": -4873.5835302275245,
      "strokeColor": "#15223c",
      "backgroundColor": "#ced4da",
      "width": 316.050372753268,
      "height": 299.2631095638441,
      "seed": 1499470394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Mo-vgOTPvg0K-O6wFpWvS",
          "type": "arrow"
        }
      ],
      "updated": 1655216756421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2575,
      "versionNonce": 1007916773,
      "isDeleted": false,
      "id": "Lrjtc8i7RDtRgEMzCyc2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14.532151266623146,
      "y": -4876.301753193795,
      "strokeColor": "#15223c",
      "backgroundColor": "#ced4da",
      "width": 324.710529003268,
      "height": 301.1095767910746,
      "seed": 2146516582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2687,
      "versionNonce": 1908504043,
      "isDeleted": false,
      "id": "YaUuLC54Jft-Q1TmGCg0n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 6.0590924196161495,
      "y": -4832.473690197763,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 701.55115327381,
      "height": 21.57025049603125,
      "seed": 563397370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Mo-vgOTPvg0K-O6wFpWvS",
          "type": "arrow"
        }
      ],
      "updated": 1655216756421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1828,
      "versionNonce": 497644101,
      "isDeleted": false,
      "id": "ZG7xIJmYU_01zBa6E4IOM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.4332335151239,
      "y": -4830.028272260108,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 88,
      "height": 20,
      "seed": 21528998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "same value",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same value"
    },
    {
      "type": "rectangle",
      "version": 2692,
      "versionNonce": 26312843,
      "isDeleted": false,
      "id": "uP1orLYT3sg-lBzvmtKp1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 5.863796025501756,
      "y": -4799.272459137157,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 701.9936755952385,
      "height": 18.283420138888914,
      "seed": 1991660474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3491,
      "versionNonce": 984408485,
      "isDeleted": false,
      "id": "KJNPSV2FX9EbB9AUWVVXe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 3.647522174107735,
      "y": -4768.285747288017,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 705.7503720238094,
      "height": 18.68855406746024,
      "seed": 894786790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1959,
      "versionNonce": 1011300139,
      "isDeleted": false,
      "id": "eSid1nhor4D8oJbUtO7uA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.61542690531667,
      "y": -4865.53779188645,
      "strokeColor": "#15223c",
      "backgroundColor": "#000000",
      "width": 235,
      "height": 25,
      "seed": 2062011514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "low cardinality column cl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low cardinality column cl"
    },
    {
      "type": "rectangle",
      "version": 3901,
      "versionNonce": 973241445,
      "isDeleted": false,
      "id": "Y3XoRfqQf-NLr3lE7JnMN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 5.451470492958094,
      "y": -4704.339245230425,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 704.6454613095239,
      "height": 19.74100942460325,
      "seed": 304339814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3527,
      "versionNonce": 1113749413,
      "isDeleted": false,
      "id": "ONKeuz9pVhxRHOaFetGq5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.7365697763001,
      "y": -4757.2240361838685,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7,
      "height": 25,
      "seed": 730583270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "."
    },
    {
      "type": "text",
      "version": 3631,
      "versionNonce": 1692270891,
      "isDeleted": false,
      "id": "-HvFH8HPNIoXqNg7o4GK1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.02350159448025,
      "y": -4743.4442066384145,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7,
      "height": 25,
      "seed": 8558714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "."
    },
    {
      "type": "text",
      "version": 3634,
      "versionNonce": 1625176837,
      "isDeleted": false,
      "id": "wj08ZywhI7w7csrHoqqy0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.0484414983278,
      "y": -4730.274735484569,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7,
      "height": 25,
      "seed": 820823078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "."
    },
    {
      "type": "text",
      "version": 2075,
      "versionNonce": 474211563,
      "isDeleted": false,
      "id": "kZsLE3jpmPz1Q9HP50zTT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.5356465388398,
      "y": -4864.597721248145,
      "strokeColor": "#15223c",
      "backgroundColor": "#000000",
      "width": 246,
      "height": 25,
      "seed": 818562598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "high cardinality column ch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high cardinality column ch"
    },
    {
      "type": "text",
      "version": 1827,
      "versionNonce": 804130699,
      "isDeleted": false,
      "id": "sovQZLFZhWlrgZZEN7Onl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.942638101621,
      "y": -4828.874510744283,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 14,
      "height": 20,
      "seed": 1586818554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "v1",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1"
    },
    {
      "type": "text",
      "version": 1898,
      "versionNonce": 426033829,
      "isDeleted": false,
      "id": "TKuOOFwXXx8if2hOOwVvm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.4485832537756,
      "y": -4797.424552349724,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 21,
      "height": 20,
      "seed": 1152533114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "v2",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v2"
    },
    {
      "type": "text",
      "version": 1999,
      "versionNonce": 775546411,
      "isDeleted": false,
      "id": "e-xdBVQQ-6WHMcQ9W56bZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.4252205718773,
      "y": -4767.596246790877,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 20,
      "height": 20,
      "seed": 143083450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "v3",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v3"
    },
    {
      "type": "text",
      "version": 2105,
      "versionNonce": 1465853445,
      "isDeleted": false,
      "id": "yrHiTgCA5gWUbt6nLBOJu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.2390809430202,
      "y": -4703.998054559754,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 17,
      "height": 20,
      "seed": 2086876454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "vn",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vn"
    },
    {
      "type": "rectangle",
      "version": 3015,
      "versionNonce": 1758873957,
      "isDeleted": false,
      "id": "FCCUs0_i4qLdB0Ej94E4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 390.83654539798164,
      "y": -4312.63594729479,
      "strokeColor": "#15223c",
      "backgroundColor": "#ced4da",
      "width": 316.050372753268,
      "height": 241.50809398580586,
      "seed": 1914513466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1sq5PdmMU7wreMSi402mr",
          "type": "arrow"
        }
      ],
      "updated": 1655216756422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2736,
      "versionNonce": 1838754667,
      "isDeleted": false,
      "id": "jgFXbXeH8YIKeQ2gURwgW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 19.861398564808013,
      "y": -4315.35417026106,
      "strokeColor": "#15223c",
      "backgroundColor": "#ced4da",
      "width": 324.710529003268,
      "height": 239.25119804797578,
      "seed": 668209254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2823,
      "versionNonce": 879875269,
      "isDeleted": false,
      "id": "o6Ok6BRVTyY0YZICjpu1r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 11.457897918761972,
      "y": -4271.526107265028,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 701.55115327381,
      "height": 21.57025049603125,
      "seed": 2071990522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "anUfuQZGoFRmo_9HIl_zk",
          "type": "arrow"
        }
      ],
      "updated": 1655216756422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2826,
      "versionNonce": 1329919013,
      "isDeleted": false,
      "id": "e1w5nDBdprtkB0GjJBMVk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 11.436523860531423,
      "y": -4238.324876204422,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 701.9936755952385,
      "height": 18.283420138888914,
      "seed": 1376248250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3625,
      "versionNonce": 1791986859,
      "isDeleted": false,
      "id": "9mEd9Pc5kSLTLJP76KICb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 9.220250009137402,
      "y": -4207.338164355282,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 705.7503720238094,
      "height": 18.68855406746024,
      "seed": 472624870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2173,
      "versionNonce": 356329349,
      "isDeleted": false,
      "id": "9K9GA5Xsx7Linr6bzdWXg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.99068170730413,
      "y": -4301.428285389093,
      "strokeColor": "#15223c",
      "backgroundColor": "#000000",
      "width": 235,
      "height": 25,
      "seed": 1356307066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "low cardinality column cl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low cardinality column cl"
    },
    {
      "type": "text",
      "version": 3665,
      "versionNonce": 1949935755,
      "isDeleted": false,
      "id": "ZVy4SXPgb8AN-xRWRSzZd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.30929761132978,
      "y": -4192.276453251134,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7,
      "height": 25,
      "seed": 1392447654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "."
    },
    {
      "type": "text",
      "version": 3769,
      "versionNonce": 1140537765,
      "isDeleted": false,
      "id": "zs9dJsuDRPlb1lxvSFJT-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.59622942950995,
      "y": -4178.49662370568,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7,
      "height": 25,
      "seed": 750007482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "."
    },
    {
      "type": "text",
      "version": 3772,
      "versionNonce": 2007654187,
      "isDeleted": false,
      "id": "HIw5GXLWPA088s4648m9j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.6211693333575,
      "y": -4165.327152551834,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7,
      "height": 25,
      "seed": 1331825638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "."
    },
    {
      "type": "text",
      "version": 2149,
      "versionNonce": 91672683,
      "isDeleted": false,
      "id": "o5Iyk91ZX6NHnkpCdNoMq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.61669812534177,
      "y": -4239.368643462498,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 96,
      "height": 20,
      "seed": 1175505510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "larger value",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "larger value"
    },
    {
      "type": "text",
      "version": 2288,
      "versionNonce": 1151963781,
      "isDeleted": false,
      "id": "GahQ9RQkP70w-ToYDmci_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.666320191733945,
      "y": -4304.755056684555,
      "strokeColor": "#15223c",
      "backgroundColor": "#000000",
      "width": 246,
      "height": 25,
      "seed": 1041891450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "high cardinality column ch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high cardinality column ch"
    },
    {
      "type": "text",
      "version": 2043,
      "versionNonce": 88013285,
      "isDeleted": false,
      "id": "S9EAguDXECpjTanurYF92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.2946637966753,
      "y": -4269.467830075513,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 87,
      "height": 20,
      "seed": 448258362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "some value",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "some value"
    },
    {
      "type": "text",
      "version": 1923,
      "versionNonce": 849643211,
      "isDeleted": false,
      "id": "gxjeT_-XlqLq3Soh1LyCn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.16653022905263,
      "y": -4799.959769238338,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 88,
      "height": 20,
      "seed": 2098985658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "same value",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same value"
    },
    {
      "type": "text",
      "version": 1978,
      "versionNonce": 484728677,
      "isDeleted": false,
      "id": "EANFDhLMVVj_cUw-jXS5K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.82537610354728,
      "y": -4769.680317299848,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 88,
      "height": 20,
      "seed": 446104038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "same value",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same value"
    },
    {
      "type": "text",
      "version": 2107,
      "versionNonce": 1503622507,
      "isDeleted": false,
      "id": "QqhxE25m1vjZKIcjFyv_-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.9347258122986,
      "y": -4703.98032260843,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 88,
      "height": 20,
      "seed": 14130298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "same value",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same value"
    },
    {
      "type": "rectangle",
      "version": 3995,
      "versionNonce": 709700293,
      "isDeleted": false,
      "id": "5aWnqxdg_GK3aF9xgcy-z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 6.716100664771005,
      "y": -4662.45154636205,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 704.6454613095239,
      "height": 19.74100942460325,
      "seed": 1188888890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rh-38xKn85IlMvAGLOUuV",
          "type": "arrow"
        }
      ],
      "updated": 1655216756423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2202,
      "versionNonce": 1283690507,
      "isDeleted": false,
      "id": "G4cSyyf6j_eXEv-ZUcXR-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5037111148331,
      "y": -4662.251094087263,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 14,
      "height": 20,
      "seed": 1650083686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 2248,
      "versionNonce": 1531284005,
      "isDeleted": false,
      "id": "0-Zu47vlyIleKnDquRUwp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.06450111395831,
      "y": -4662.374100531826,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 119,
      "height": 20,
      "seed": 1021102586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "different value",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "different value"
    },
    {
      "type": "arrow",
      "version": 1942,
      "versionNonce": 1725230565,
      "isDeleted": false,
      "id": "Mo-vgOTPvg0K-O6wFpWvS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 700.1163393610292,
      "y": -4837.17969566948,
      "strokeColor": "#15223c",
      "backgroundColor": "transparent",
      "width": 102.01905034388096,
      "height": 78.0457406876982,
      "seed": 624469542,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655293780194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YaUuLC54Jft-Q1TmGCg0n",
        "focus": 0.8787880374605471,
        "gap": 4.706005471717162
      },
      "endBinding": {
        "elementId": "3p2klKHZ3xRJgdfEZWb2u",
        "focus": 0.507689627061049,
        "gap": 3.1361614618572844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.585310767826627,
          -8.259218862988307
        ],
        [
          15.779906463149969,
          0.8433709402347214
        ],
        [
          16.66393948236995,
          25.82459982511837
        ],
        [
          17.30249991839189,
          50.97062533050765
        ],
        [
          19.11368951874503,
          69.7865218247099
        ],
        [
          32.76395546279845,
          69.2533562877799
        ],
        [
          102.01905034388096,
          61.64491894859428
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1246,
      "versionNonce": 1336217323,
      "isDeleted": false,
      "id": "rh-38xKn85IlMvAGLOUuV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 708.787358024008,
      "y": -4676.67684185521,
      "strokeColor": "#15223c",
      "backgroundColor": "transparent",
      "width": 92.75934039482536,
      "height": 97.14706067288162,
      "seed": 1705315578,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655293780194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5aWnqxdg_GK3aF9xgcy-z",
        "focus": -1.623767504357262,
        "gap": 14.225295493160502
      },
      "endBinding": {
        "elementId": "3p2klKHZ3xRJgdfEZWb2u",
        "focus": 0.5002702869307034,
        "gap": 3.724852747934108
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.390209912397566,
          0.3407545017945566
        ],
        [
          13.652890747270717,
          -24.746349152546944
        ],
        [
          14.277503366963296,
          -64.90994643073208
        ],
        [
          16.020713106057247,
          -81.35703038401603
        ],
        [
          25.070088728382185,
          -88.08882487502407
        ],
        [
          92.75934039482536,
          -96.80630617108707
        ]
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 939577253,
      "isDeleted": false,
      "id": "3p2klKHZ3xRJgdfEZWb2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 805.2715511667674,
      "y": -4797.3005241711,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 337,
      "height": 50,
      "seed": 1917678758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Mo-vgOTPvg0K-O6wFpWvS",
          "type": "arrow"
        },
        {
          "id": "rh-38xKn85IlMvAGLOUuV",
          "type": "arrow"
        },
        {
          "id": "kx0Y5XeLPP8gELJRVQBS8",
          "type": "arrow"
        }
      ],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rows with the same cl value \nare ordered ascending by ch value",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rows with the same cl value \nare ordered ascending by ch value"
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1626417451,
      "isDeleted": false,
      "id": "lGplLR8Z6jWDoJktrIipg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 736.8301707406551,
      "y": -4688.162934495756,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 511,
      "height": 75,
      "seed": 84608038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Mo-vgOTPvg0K-O6wFpWvS",
          "type": "arrow"
        },
        {
          "id": "rh-38xKn85IlMvAGLOUuV",
          "type": "arrow"
        },
        {
          "id": "kx0Y5XeLPP8gELJRVQBS8",
          "type": "arrow"
        }
      ],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Good data locality:\nSimilar ch data is placed close to each other,\nand therefore that data will be compressed better",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good data locality:\nSimilar ch data is placed close to each other,\nand therefore that data will be compressed better"
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 875030853,
      "isDeleted": false,
      "id": "kx0Y5XeLPP8gELJRVQBS8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 956.9471743771608,
      "y": -4744.119863639449,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1.8971719581269326,
      "height": 40.45578583351107,
      "seed": 998502630,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655293780194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3p2klKHZ3xRJgdfEZWb2u",
        "focus": 0.10694674091478802,
        "gap": 3.180660531650574
      },
      "endBinding": {
        "elementId": "lGplLR8Z6jWDoJktrIipg",
        "focus": -0.12050265110988508,
        "gap": 15.50114331018176
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8971719581269326,
          40.45578583351107
        ]
      ]
    },
    {
      "type": "text",
      "version": 3651,
      "versionNonce": 1580897547,
      "isDeleted": false,
      "id": "PIsgcoP-1CloIIpQqrMNU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.3773587517943,
      "y": -4756.378846180702,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7,
      "height": 25,
      "seed": 92313594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "."
    },
    {
      "type": "text",
      "version": 3755,
      "versionNonce": 674059557,
      "isDeleted": false,
      "id": "Atwr3a8M6kiymsFpsJ9OJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.6642905699745,
      "y": -4742.599016635248,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7,
      "height": 25,
      "seed": 40926374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "."
    },
    {
      "type": "text",
      "version": 3758,
      "versionNonce": 1004125099,
      "isDeleted": false,
      "id": "xrULyUeXjGsYNLsPYaT6K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.689230473822,
      "y": -4729.429545481402,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7,
      "height": 25,
      "seed": 2019526842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "."
    },
    {
      "type": "text",
      "version": 3619,
      "versionNonce": 1416718469,
      "isDeleted": false,
      "id": "BKVYbxey2QmitkdhvVkVj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.6784348211513,
      "y": -4648.858702720743,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7,
      "height": 25,
      "seed": 1231286182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "."
    },
    {
      "type": "text",
      "version": 3723,
      "versionNonce": 1947930187,
      "isDeleted": false,
      "id": "jaRokGmuyH-UX_Q_RqO9Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.9653666393315,
      "y": -4635.078873175289,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7,
      "height": 25,
      "seed": 1657849274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "."
    },
    {
      "type": "text",
      "version": 3726,
      "versionNonce": 966528997,
      "isDeleted": false,
      "id": "IUw1dFIp5HXlIvaVZ0QLh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.990306543179,
      "y": -4621.909402021443,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7,
      "height": 25,
      "seed": 64162534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "."
    },
    {
      "type": "text",
      "version": 3676,
      "versionNonce": 1238961387,
      "isDeleted": false,
      "id": "Ayu8jCN0JwCyp99wqkWQJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.9159546240246,
      "y": -4649.51435179256,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7,
      "height": 25,
      "seed": 1098385062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "."
    },
    {
      "type": "text",
      "version": 3780,
      "versionNonce": 632998725,
      "isDeleted": false,
      "id": "KK8FVzfNzvvlmQnJfDRBX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.20288644220477,
      "y": -4635.734522247106,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7,
      "height": 25,
      "seed": 921542330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "."
    },
    {
      "type": "text",
      "version": 3783,
      "versionNonce": 1084110731,
      "isDeleted": false,
      "id": "Yvddr7Umq1L32GhZFH1TO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.22782634605232,
      "y": -4622.56505109326,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7,
      "height": 25,
      "seed": 793526758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "."
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1227561637,
      "isDeleted": false,
      "id": "ie9gUcV3zGfunavl0g5D9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -32.300865930757936,
      "y": -5105.988560748006,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1079,
      "height": 50,
      "seed": 292855782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compression algorithm benefits from run length of data (the more data it sees the better for compression) \nand locality (the more similar the data is the better the compression is)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compression algorithm benefits from run length of data (the more data it sees the better for compression) \nand locality (the more similar the data is the better the compression is)"
    },
    {
      "type": "text",
      "version": 2154,
      "versionNonce": 111480363,
      "isDeleted": false,
      "id": "mAHet1TZcuvaagMWEtn2g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.5164996874937,
      "y": -4270.257376751229,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 42,
      "height": 20,
      "seed": 981121530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "value",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value"
    },
    {
      "type": "text",
      "version": 2249,
      "versionNonce": 1822064133,
      "isDeleted": false,
      "id": "gUZl0f0606C_BG_20WgYa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.94695212633592,
      "y": -4206.953486095181,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 137,
      "height": 20,
      "seed": 1035169914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "even larger value",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "even larger value"
    },
    {
      "type": "text",
      "version": 2133,
      "versionNonce": 517476555,
      "isDeleted": false,
      "id": "aHnVfkGnkWjtPsMVsmOAr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.92585411281516,
      "y": -4238.310847166858,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 110,
      "height": 20,
      "seed": 1800397306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "another value",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "another value"
    },
    {
      "type": "text",
      "version": 2233,
      "versionNonce": 1728476517,
      "isDeleted": false,
      "id": "FaGIyLxwcwM-r2j9pMHp2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.6214149762976,
      "y": -4208.14541931701,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 145,
      "height": 20,
      "seed": 2107456314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "and another value",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "and another value"
    },
    {
      "type": "text",
      "version": 3792,
      "versionNonce": 1255260011,
      "isDeleted": false,
      "id": "3VIQjVNOQ5DFdQPt_HlPx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.4837160786736,
      "y": -4196.306783802103,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7,
      "height": 25,
      "seed": 1471763834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "."
    },
    {
      "type": "text",
      "version": 3896,
      "versionNonce": 1404862661,
      "isDeleted": false,
      "id": "R1FNA6QYXJAE2Wg6BBkmf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.7706478968538,
      "y": -4182.526954256649,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7,
      "height": 25,
      "seed": 457987878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "."
    },
    {
      "type": "text",
      "version": 3899,
      "versionNonce": 886872587,
      "isDeleted": false,
      "id": "p7mZuEE_jy1w1NZuZEL71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.7955878007014,
      "y": -4169.357483102804,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7,
      "height": 25,
      "seed": 1336186426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "."
    },
    {
      "type": "arrow",
      "version": 2404,
      "versionNonce": 1718288459,
      "isDeleted": false,
      "id": "anUfuQZGoFRmo_9HIl_zk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 717.3925645716687,
      "y": -4279.243374226462,
      "strokeColor": "#15223c",
      "backgroundColor": "transparent",
      "width": 79.49015283162282,
      "height": 78.0457406876982,
      "seed": 94378982,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655293778168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o6Ok6BRVTyY0YZICjpu1r",
        "focus": 0.8997046848840218,
        "gap": 7.717266961434234
      },
      "endBinding": {
        "elementId": "r9AtQIG-zS2yFMMLF7FLH",
        "focus": 0.5076896270609952,
        "gap": 3.136161461857398
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.585310767826627,
          -8.259218862988307
        ],
        [
          15.779906463149969,
          0.8433709402347214
        ],
        [
          16.66393948236995,
          25.82459982511837
        ],
        [
          17.30249991839189,
          50.97062533050765
        ],
        [
          19.11368951874503,
          69.7865218247099
        ],
        [
          32.76395546279845,
          69.2533562877799
        ],
        [
          79.49015283162282,
          64.28916667596013
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1830,
      "versionNonce": 1241267685,
      "isDeleted": false,
      "id": "1sq5PdmMU7wreMSi402mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 721.1531457114645,
      "y": -4124.7073773528955,
      "strokeColor": "#15223c",
      "backgroundColor": "transparent",
      "width": 75.28175621842279,
      "height": 98.60285158357827,
      "seed": 955022714,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655293778168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FCCUs0_i4qLdB0Ej94E4Y",
        "focus": -0.04370403929404864,
        "gap": 14.266227560214958
      },
      "endBinding": {
        "elementId": "r9AtQIG-zS2yFMMLF7FLH",
        "focus": 0.5952944648084507,
        "gap": 3.58397693526166
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.327458611046485,
          6.27657903854597
        ],
        [
          18.59813121582617,
          -20.04021531495019
        ],
        [
          19.223914873307095,
          -62.172505460118806
        ],
        [
          20.97039282122862,
          -79.42577359648875
        ],
        [
          30.03673441651118,
          -86.48753942210244
        ],
        [
          75.28175621842279,
          -92.32627254503231
        ]
      ]
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1254937477,
      "isDeleted": false,
      "id": "r9AtQIG-zS2yFMMLF7FLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 800.0188788651488,
      "y": -4240.252487562602,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 484,
      "height": 50,
      "seed": 2017439526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "anUfuQZGoFRmo_9HIl_zk",
          "type": "arrow"
        },
        {
          "id": "1sq5PdmMU7wreMSi402mr",
          "type": "arrow"
        },
        {
          "id": "MIYL2D5DHwTmp1HX6Oaiw",
          "type": "arrow"
        }
      ],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Can't locally order rows with the same ch value \nby cl value, because of high cardinality of ch ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can't locally order rows with the same ch value \nby cl value, because of high cardinality of ch "
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 868209483,
      "isDeleted": false,
      "id": "S9aThX9aR8pW8qWeVFqKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 798.7303720319195,
      "y": -4132.157828770881,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 501,
      "height": 75,
      "seed": 1882373690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "anUfuQZGoFRmo_9HIl_zk",
          "type": "arrow"
        },
        {
          "id": "1sq5PdmMU7wreMSi402mr",
          "type": "arrow"
        },
        {
          "id": "MIYL2D5DHwTmp1HX6Oaiw",
          "type": "arrow"
        }
      ],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bad data locality:\ncl data is in random order, \nand therefore that data will be compressed worse",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bad data locality:\ncl data is in random order, \nand therefore that data will be compressed worse"
    },
    {
      "type": "arrow",
      "version": 1477,
      "versionNonce": 291159787,
      "isDeleted": false,
      "id": "MIYL2D5DHwTmp1HX6Oaiw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1016.7432970066836,
      "y": -4187.071827030952,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0.9356510596478529,
      "height": 39.412854949889606,
      "seed": 1879759462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655293778168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r9AtQIG-zS2yFMMLF7FLH",
        "focus": 0.10694674091478941,
        "gap": 3.180660531650574
      },
      "endBinding": {
        "elementId": "S9aThX9aR8pW8qWeVFqKt",
        "focus": -0.12050265110988774,
        "gap": 15.50114331018176
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9356510596478529,
          39.412854949889606
        ]
      ]
    },
    {
      "type": "text",
      "version": 3205,
      "versionNonce": 1182234181,
      "isDeleted": false,
      "id": "Kc78Sf6teXO2KTKiRinns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 4.718370583150467,
      "x": -175.50485157304524,
      "y": -4727.141252753443,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 214,
      "height": 25,
      "seed": 832145254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mDtk36bAZb0ES18oRT-RM",
          "type": "arrow"
        }
      ],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On-disk order of rows",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On-disk order of rows"
    },
    {
      "type": "arrow",
      "version": 1127,
      "versionNonce": 588932517,
      "isDeleted": false,
      "id": "00AAAOP2mz9j-ETnOx4Ap",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 6.280591703300703,
      "x": -23.997585556718356,
      "y": -4829.970267373838,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 2.6743717068054025,
      "height": 233.1456198332944,
      "seed": 1254353658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.6743717068054025,
          233.1456198332944
        ]
      ]
    },
    {
      "type": "text",
      "version": 3376,
      "versionNonce": 6842629,
      "isDeleted": false,
      "id": "SNY-PfJ7f0iQJTZZjEcNx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 4.718370583150467,
      "x": -172.48684407606407,
      "y": -4199.1940317516355,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 214,
      "height": 25,
      "seed": 779573562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mDtk36bAZb0ES18oRT-RM",
          "type": "arrow"
        }
      ],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On-disk order of rows",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On-disk order of rows"
    },
    {
      "type": "arrow",
      "version": 1297,
      "versionNonce": 1735546315,
      "isDeleted": false,
      "id": "02UXtFhzFeL1YkGEvp_26",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 6.280591703300703,
      "x": -20.979578059737296,
      "y": -4302.02304637203,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 2.6743717068054025,
      "height": 233.1456198332944,
      "seed": 439447398,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.6743717068054025,
          233.1456198332944
        ]
      ]
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 1910203499,
      "isDeleted": false,
      "id": "nIC2GVfSBcWRYJ8P0ua7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -67.2283376687189,
      "y": -4924.215103331335,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 222,
      "height": 25,
      "seed": 1587856523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Mo-vgOTPvg0K-O6wFpWvS",
          "type": "arrow"
        },
        {
          "id": "rh-38xKn85IlMvAGLOUuV",
          "type": "arrow"
        },
        {
          "id": "kx0Y5XeLPP8gELJRVQBS8",
          "type": "arrow"
        }
      ],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRIMARY KEY (cl, ch) ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRIMARY KEY (cl, ch) "
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 927706053,
      "isDeleted": false,
      "id": "bLvEuzx5XMyTsh0bQ0P2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -51.80236372990356,
      "y": -4366.349603590697,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 222,
      "height": 25,
      "seed": 1104014027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Mo-vgOTPvg0K-O6wFpWvS",
          "type": "arrow"
        },
        {
          "id": "rh-38xKn85IlMvAGLOUuV",
          "type": "arrow"
        },
        {
          "id": "kx0Y5XeLPP8gELJRVQBS8",
          "type": "arrow"
        }
      ],
      "updated": 1655216756423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRIMARY KEY (ch, cl) ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRIMARY KEY (ch, cl) "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}