" ";
" ";
" ";
";";


"(" $1 ")";
"(" $1 ", " $2 ")";
"(" $1 ", " $2 ", " $3 ")";

$1 ", " $2 ;
$1 ", " $2 ", " $3 ;
$1 ", " $2 ", " $3 ", " $4 ;
$1 ", " $2 ", " $3 ", " $4 ", " $5 ;

"[" $1 ", " $2 "]";
"[" $1 ", " $2 ", " $3 "]";
"[" $1 ", " $2 ", " $3 ", " $4 "]";
"[" $1 ", " $2 ", " $3 ", " $4 ", " $5 "]";

$0 "(" $1 ")";
$0 "(" $1 ", " $2 ")";
$0 "(" $1 ", " $2 ", " $3 ")";

$1 " as " $2 ;


// TODO: add more clickhouse specific stuff
"SELECT " $1 " FROM " $2 " WHERE " $3 ;
"SELECT " $1 " FROM " $2 " GROUP BY " $3 ;
"SELECT " $1 " FROM " $2 " SORT BY " $3 ;
"SELECT " $1 " FROM " $2 " LIMIT " $3 ;
"SELECT " $1 " FROM " $2 " JOIN " $3 ;
"SELECT " $1 " FROM " $2 " ARRAY JOIN " $3 ;
"SELECT " $1 " FROM " $2 " JOIN " $3 " ON " $4 ;
"SELECT " $1 " FROM " $2 " JOIN " $3 " USING " $5 ;
"SELECT " $1 " INTO OUTFILE " $2 ;

"WITH " $1 " AS " $2 ;

"{" $1 ":" $2 "}";
"[" $1 "," $2 "]";
"[]";


" x ";
"x";
" `x` ";
"`x`";

" \"value\" ";
"\"value\"";
" 0 ";
"0";
"1";
"2";
"123123123123123123";
"182374019873401982734091873420923123123123123123";
"1e-1";
"1.1";
"\"\"";
" '../../../../../../../../../etc/passwd' ";

"/";
"=";
"==";
"!=";
"<>";
"<";
"<=";
">";
">=";
"<<";
"|<<";
"&";
"|";
"||";
"<|";
"|>";
"+";
"-";
"~";
"*";
"/";
"\\";
"%";
"";
".";
",";
",";
",";
",";
",";
",";
"(";
")";
"(";
")";
"(";
")";
"(";
")";
"(";
")";
"(";
")";
"?";
":";
"@";
"@@";
"$";
"\"";
"`";
"{";
"}";
"^";
"::";
"->";
"]";
"[";

