vc.project.platforms = Win32, x64, WinCE
vc.project.configurations = debug_shared, release_shared, debug_static_mt, release_static_mt, debug_static_md, release_static_md
vc.solution.create = true
vc.solution.include = \
	ActiveMethod\\ActiveMethod;\
	Activity\\Activity;\
	base64decode\\base64decode;\
	base64encode\\base64encode;\
	BinaryReaderWriter\\BinaryReaderWriter;\
	DateTime\\DateTime;\
	deflate\\deflate;\
	dir\\dir;\
	grep\\grep;\
	hmacmd5\\hmacmd5;\
	inflate\\inflate;\
	LineEndingConverter\\LineEndingConverter;\
	Logger\\Logger;\
	LogRotation\\LogRotation;\
	md5\\md5;\
	NotificationQueue\\NotificationQueue;\
	StringTokenizer\\StringTokenizer;\
	Timer\\Timer;\
	URI\\URI;\
	uuidgen\\uuidgen
