model {
	components {
		NetSSL(NativeLibrarySpec) {
			sources {
				rc {
					source {
						srcDir '..'
						include 'DLLVersion.rc'
					}
				}
				cpp {
					source {
						srcDir 'src'
						include '**/*.cpp'
					}
					exportedHeaders {
						srcDir 'include'
					}
					lib library: 'ssl'
					lib library: 'crypto'
					lib project: ':Crypto', library: 'Crypto'
					lib project: ':Net', library: 'Net'
					lib project: ':Util', library: 'Util'
					lib project: ':Foundation', library: 'Foundation'
				}
			}
		}
	}
	binaries {
		withType(SharedLibraryBinarySpec) {
			if (toolChain in VisualCpp) {
				 cppCompiler.define "NetSSL_EXPORTS"
			}
		}
		withType(StaticLibraryBinarySpec) {
		}
	}
}
task poco { dependsOn "assemble" }


