package(default_visibility=["//visibility:public"])

cc_library(
    name = "cctz",
    copts = [
        "-Wno-reserved-id-macro",
        "-Wno-shadow",
        "-Wno-tautological-type-limit-compare",
        "-Wno-unused-macros",
        "-Wno-unused-template",
        "-Wno-zero-as-null-pointer-constant",
    ],
    includes = ["include"],
    srcs = [
        "src/civil_time_detail.cc",
        "src/time_zone_fixed.cc",
        "src/time_zone_fixed.h",
        "src/time_zone_format.cc",
        "src/time_zone_if.cc",
        "src/time_zone_if.h",
        "src/time_zone_impl.cc",
        "src/time_zone_impl.h",
        "src/time_zone_info.cc",
        "src/time_zone_info.h",
        "src/time_zone_libc.cc",
        "src/time_zone_libc.h",
        "src/time_zone_lookup.cc",
        "src/time_zone_posix.cc",
        "src/time_zone_posix.h",
        "src/tzfile.h",
        "src/zone_info_source.cc",
    ],
    hdrs = [
        "include/cctz/civil_time.h",
        "include/cctz/civil_time_detail.h",
        "include/cctz/time_zone.h",
        "include/cctz/zone_info_source.h",
    ],
)
