2022/06/02-19:29:03.251139 2197d3600 RocksDB version: 6.22.0
2022/06/02-19:29:03.251173 2197d3600 Git sha 0
2022/06/02-19:29:03.251175 2197d3600 Compile date 2000-01-01
2022/06/02-19:29:03.251176 2197d3600 DB SUMMARY
2022/06/02-19:29:03.251177 2197d3600 DB Session ID:  D8F32QL913NR684HN7IE
2022/06/02-19:29:03.251244 2197d3600 CURRENT file:  CURRENT
2022/06/02-19:29:03.251246 2197d3600 IDENTITY file:  IDENTITY
2022/06/02-19:29:03.251279 2197d3600 MANIFEST file:  MANIFEST-000214 size: 62 Bytes
2022/06/02-19:29:03.251281 2197d3600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/06/02-19:29:03.251282 2197d3600 Write Ahead Log file in .//rocksdb: 000215.log size: 0 ; 
2022/06/02-19:29:03.251285 2197d3600                         Options.error_if_exists: 0
2022/06/02-19:29:03.251286 2197d3600                       Options.create_if_missing: 1
2022/06/02-19:29:03.251287 2197d3600                         Options.paranoid_checks: 1
2022/06/02-19:29:03.251288 2197d3600             Options.flush_verify_memtable_count: 1
2022/06/02-19:29:03.251289 2197d3600                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-19:29:03.251290 2197d3600                                     Options.env: 0x10f1e7238
2022/06/02-19:29:03.251292 2197d3600                                      Options.fs: Posix File System
2022/06/02-19:29:03.251292 2197d3600                                Options.info_log: 0x13d0d7d80
2022/06/02-19:29:03.251293 2197d3600                Options.max_file_opening_threads: 16
2022/06/02-19:29:03.251294 2197d3600                              Options.statistics: 0x0
2022/06/02-19:29:03.251295 2197d3600                               Options.use_fsync: 0
2022/06/02-19:29:03.251296 2197d3600                       Options.max_log_file_size: 0
2022/06/02-19:29:03.251297 2197d3600                  Options.max_manifest_file_size: 1073741824
2022/06/02-19:29:03.251298 2197d3600                   Options.log_file_time_to_roll: 0
2022/06/02-19:29:03.251299 2197d3600                       Options.keep_log_file_num: 1000
2022/06/02-19:29:03.251299 2197d3600                    Options.recycle_log_file_num: 0
2022/06/02-19:29:03.251300 2197d3600                         Options.allow_fallocate: 1
2022/06/02-19:29:03.251301 2197d3600                        Options.allow_mmap_reads: 0
2022/06/02-19:29:03.251302 2197d3600                       Options.allow_mmap_writes: 0
2022/06/02-19:29:03.251303 2197d3600                        Options.use_direct_reads: 0
2022/06/02-19:29:03.251303 2197d3600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-19:29:03.251304 2197d3600          Options.create_missing_column_families: 0
2022/06/02-19:29:03.251305 2197d3600                              Options.db_log_dir: 
2022/06/02-19:29:03.251306 2197d3600                                 Options.wal_dir: .//rocksdb
2022/06/02-19:29:03.251307 2197d3600                Options.table_cache_numshardbits: 6
2022/06/02-19:29:03.251307 2197d3600                         Options.WAL_ttl_seconds: 0
2022/06/02-19:29:03.251308 2197d3600                       Options.WAL_size_limit_MB: 0
2022/06/02-19:29:03.251309 2197d3600                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-19:29:03.251310 2197d3600             Options.manifest_preallocation_size: 4194304
2022/06/02-19:29:03.251311 2197d3600                     Options.is_fd_close_on_exec: 1
2022/06/02-19:29:03.251312 2197d3600                   Options.advise_random_on_open: 1
2022/06/02-19:29:03.251312 2197d3600                   Options.experimental_allow_mempurge: 0
2022/06/02-19:29:03.251313 2197d3600                    Options.db_write_buffer_size: 0
2022/06/02-19:29:03.251314 2197d3600                    Options.write_buffer_manager: 0x13be2bf60
2022/06/02-19:29:03.251315 2197d3600         Options.access_hint_on_compaction_start: 1
2022/06/02-19:29:03.251316 2197d3600  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-19:29:03.251316 2197d3600           Options.random_access_max_buffer_size: 1048576
2022/06/02-19:29:03.251317 2197d3600                      Options.use_adaptive_mutex: 0
2022/06/02-19:29:03.251329 2197d3600                            Options.rate_limiter: 0x0
2022/06/02-19:29:03.251332 2197d3600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-19:29:03.251333 2197d3600                       Options.wal_recovery_mode: 2
2022/06/02-19:29:03.251334 2197d3600                  Options.enable_thread_tracking: 0
2022/06/02-19:29:03.251334 2197d3600                  Options.enable_pipelined_write: 0
2022/06/02-19:29:03.251335 2197d3600                  Options.unordered_write: 0
2022/06/02-19:29:03.251336 2197d3600         Options.allow_concurrent_memtable_write: 1
2022/06/02-19:29:03.251337 2197d3600      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-19:29:03.251338 2197d3600             Options.write_thread_max_yield_usec: 100
2022/06/02-19:29:03.251338 2197d3600            Options.write_thread_slow_yield_usec: 3
2022/06/02-19:29:03.251339 2197d3600                               Options.row_cache: None
2022/06/02-19:29:03.251340 2197d3600                              Options.wal_filter: None
2022/06/02-19:29:03.251341 2197d3600             Options.avoid_flush_during_recovery: 0
2022/06/02-19:29:03.251342 2197d3600             Options.allow_ingest_behind: 0
2022/06/02-19:29:03.251342 2197d3600             Options.preserve_deletes: 0
2022/06/02-19:29:03.251343 2197d3600             Options.two_write_queues: 0
2022/06/02-19:29:03.251344 2197d3600             Options.manual_wal_flush: 0
2022/06/02-19:29:03.251345 2197d3600             Options.atomic_flush: 0
2022/06/02-19:29:03.251346 2197d3600             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-19:29:03.251346 2197d3600                 Options.persist_stats_to_disk: 0
2022/06/02-19:29:03.251347 2197d3600                 Options.write_dbid_to_manifest: 0
2022/06/02-19:29:03.251348 2197d3600                 Options.log_readahead_size: 0
2022/06/02-19:29:03.251349 2197d3600                 Options.file_checksum_gen_factory: Unknown
2022/06/02-19:29:03.251350 2197d3600                 Options.best_efforts_recovery: 0
2022/06/02-19:29:03.251351 2197d3600                Options.max_bgerror_resume_count: 2147483647
2022/06/02-19:29:03.251352 2197d3600            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-19:29:03.251353 2197d3600             Options.allow_data_in_errors: 0
2022/06/02-19:29:03.251353 2197d3600             Options.db_host_id: __hostname__
2022/06/02-19:29:03.251354 2197d3600             Options.max_background_jobs: 2
2022/06/02-19:29:03.251355 2197d3600             Options.max_background_compactions: -1
2022/06/02-19:29:03.251356 2197d3600             Options.max_subcompactions: 1
2022/06/02-19:29:03.251357 2197d3600             Options.avoid_flush_during_shutdown: 0
2022/06/02-19:29:03.251357 2197d3600           Options.writable_file_max_buffer_size: 1048576
2022/06/02-19:29:03.251358 2197d3600             Options.delayed_write_rate : 16777216
2022/06/02-19:29:03.251359 2197d3600             Options.max_total_wal_size: 0
2022/06/02-19:29:03.251360 2197d3600             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-19:29:03.251361 2197d3600                   Options.stats_dump_period_sec: 600
2022/06/02-19:29:03.251362 2197d3600                 Options.stats_persist_period_sec: 600
2022/06/02-19:29:03.251362 2197d3600                 Options.stats_history_buffer_size: 1048576
2022/06/02-19:29:03.251363 2197d3600                          Options.max_open_files: -1
2022/06/02-19:29:03.251364 2197d3600                          Options.bytes_per_sync: 0
2022/06/02-19:29:03.251365 2197d3600                      Options.wal_bytes_per_sync: 0
2022/06/02-19:29:03.251366 2197d3600                   Options.strict_bytes_per_sync: 0
2022/06/02-19:29:03.251366 2197d3600       Options.compaction_readahead_size: 0
2022/06/02-19:29:03.251367 2197d3600                  Options.max_background_flushes: -1
2022/06/02-19:29:03.251368 2197d3600 Compression algorithms supported:
2022/06/02-19:29:03.251372 2197d3600 	kZSTD supported: 1
2022/06/02-19:29:03.251373 2197d3600 	kZlibCompression supported: 1
2022/06/02-19:29:03.251390 2197d3600 	kXpressCompression supported: 0
2022/06/02-19:29:03.251391 2197d3600 	kSnappyCompression supported: 1
2022/06/02-19:29:03.251392 2197d3600 	kZSTDNotFinalCompression supported: 1
2022/06/02-19:29:03.251393 2197d3600 	kLZ4HCCompression supported: 1
2022/06/02-19:29:03.251394 2197d3600 	kLZ4Compression supported: 1
2022/06/02-19:29:03.251394 2197d3600 	kBZip2Compression supported: 0
2022/06/02-19:29:03.251398 2197d3600 Fast CRC32 supported: Supported on x86
2022/06/02-19:29:03.251589 2197d3600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000214
2022/06/02-19:29:03.251653 2197d3600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/06/02-19:29:03.251654 2197d3600               Options.comparator: leveldb.BytewiseComparator
2022/06/02-19:29:03.251655 2197d3600           Options.merge_operator: None
2022/06/02-19:29:03.251656 2197d3600        Options.compaction_filter: None
2022/06/02-19:29:03.251657 2197d3600        Options.compaction_filter_factory: None
2022/06/02-19:29:03.251657 2197d3600  Options.sst_partitioner_factory: None
2022/06/02-19:29:03.251658 2197d3600         Options.memtable_factory: SkipListFactory
2022/06/02-19:29:03.251659 2197d3600            Options.table_factory: BlockBasedTable
2022/06/02-19:29:03.251680 2197d3600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13d10f220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13d0d9618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/02-19:29:03.251684 2197d3600        Options.write_buffer_size: 67108864
2022/06/02-19:29:03.251685 2197d3600  Options.max_write_buffer_number: 2
2022/06/02-19:29:03.251689 2197d3600          Options.compression: Snappy
2022/06/02-19:29:03.251690 2197d3600                  Options.bottommost_compression: Disabled
2022/06/02-19:29:03.251691 2197d3600       Options.prefix_extractor: nullptr
2022/06/02-19:29:03.251692 2197d3600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-19:29:03.251693 2197d3600             Options.num_levels: 7
2022/06/02-19:29:03.251694 2197d3600        Options.min_write_buffer_number_to_merge: 1
2022/06/02-19:29:03.251695 2197d3600     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-19:29:03.251695 2197d3600     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-19:29:03.251696 2197d3600            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-19:29:03.251697 2197d3600                  Options.bottommost_compression_opts.level: 32767
2022/06/02-19:29:03.251698 2197d3600               Options.bottommost_compression_opts.strategy: 0
2022/06/02-19:29:03.251699 2197d3600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-19:29:03.251700 2197d3600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-19:29:03.251701 2197d3600         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-19:29:03.251702 2197d3600                  Options.bottommost_compression_opts.enabled: false
2022/06/02-19:29:03.251705 2197d3600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-19:29:03.251715 2197d3600            Options.compression_opts.window_bits: -14
2022/06/02-19:29:03.251716 2197d3600                  Options.compression_opts.level: 32767
2022/06/02-19:29:03.251717 2197d3600               Options.compression_opts.strategy: 0
2022/06/02-19:29:03.251718 2197d3600         Options.compression_opts.max_dict_bytes: 0
2022/06/02-19:29:03.251719 2197d3600         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-19:29:03.251720 2197d3600         Options.compression_opts.parallel_threads: 1
2022/06/02-19:29:03.251720 2197d3600                  Options.compression_opts.enabled: false
2022/06/02-19:29:03.251721 2197d3600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-19:29:03.251722 2197d3600      Options.level0_file_num_compaction_trigger: 4
2022/06/02-19:29:03.251723 2197d3600          Options.level0_slowdown_writes_trigger: 20
2022/06/02-19:29:03.251724 2197d3600              Options.level0_stop_writes_trigger: 36
2022/06/02-19:29:03.251724 2197d3600                   Options.target_file_size_base: 67108864
2022/06/02-19:29:03.251725 2197d3600             Options.target_file_size_multiplier: 1
2022/06/02-19:29:03.251726 2197d3600                Options.max_bytes_for_level_base: 268435456
2022/06/02-19:29:03.251727 2197d3600 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-19:29:03.251728 2197d3600          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-19:29:03.251729 2197d3600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-19:29:03.251730 2197d3600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-19:29:03.251731 2197d3600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-19:29:03.251732 2197d3600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-19:29:03.251732 2197d3600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-19:29:03.251733 2197d3600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-19:29:03.251734 2197d3600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-19:29:03.251735 2197d3600       Options.max_sequential_skip_in_iterations: 8
2022/06/02-19:29:03.251736 2197d3600                    Options.max_compaction_bytes: 1677721600
2022/06/02-19:29:03.251737 2197d3600                        Options.arena_block_size: 1048576
2022/06/02-19:29:03.251737 2197d3600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-19:29:03.251738 2197d3600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-19:29:03.251739 2197d3600       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-19:29:03.251740 2197d3600                Options.disable_auto_compactions: 0
2022/06/02-19:29:03.251741 2197d3600                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-19:29:03.251742 2197d3600                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-19:29:03.251743 2197d3600 Options.compaction_options_universal.size_ratio: 1
2022/06/02-19:29:03.251744 2197d3600 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-19:29:03.251745 2197d3600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-19:29:03.251745 2197d3600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-19:29:03.251746 2197d3600 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-19:29:03.251747 2197d3600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-19:29:03.251748 2197d3600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-19:29:03.251749 2197d3600 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-19:29:03.251750 2197d3600                   Options.table_properties_collectors: 
2022/06/02-19:29:03.251751 2197d3600                   Options.inplace_update_support: 0
2022/06/02-19:29:03.251752 2197d3600                 Options.inplace_update_num_locks: 10000
2022/06/02-19:29:03.251761 2197d3600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-19:29:03.251762 2197d3600               Options.memtable_whole_key_filtering: 0
2022/06/02-19:29:03.251763 2197d3600   Options.memtable_huge_page_size: 0
2022/06/02-19:29:03.251764 2197d3600                           Options.bloom_locality: 0
2022/06/02-19:29:03.251765 2197d3600                    Options.max_successive_merges: 0
2022/06/02-19:29:03.251766 2197d3600                Options.optimize_filters_for_hits: 0
2022/06/02-19:29:03.251767 2197d3600                Options.paranoid_file_checks: 0
2022/06/02-19:29:03.251767 2197d3600                Options.force_consistency_checks: 1
2022/06/02-19:29:03.251768 2197d3600                Options.report_bg_io_stats: 0
2022/06/02-19:29:03.251769 2197d3600                               Options.ttl: 2592000
2022/06/02-19:29:03.251770 2197d3600          Options.periodic_compaction_seconds: 0
2022/06/02-19:29:03.251771 2197d3600                    Options.enable_blob_files: false
2022/06/02-19:29:03.251771 2197d3600                        Options.min_blob_size: 0
2022/06/02-19:29:03.251772 2197d3600                       Options.blob_file_size: 268435456
2022/06/02-19:29:03.251773 2197d3600                Options.blob_compression_type: NoCompression
2022/06/02-19:29:03.251774 2197d3600       Options.enable_blob_garbage_collection: false
2022/06/02-19:29:03.251775 2197d3600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-19:29:03.252554 2197d3600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000214 succeeded,manifest_file_number is 214, next_file_number is 216, last_sequence is 0, log_number is 211,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/02-19:29:03.252556 2197d3600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 211
2022/06/02-19:29:03.252768 2197d3600 [db/version_set.cc:4141] Creating manifest 218
2022/06/02-19:29:03.253353 2197d3600 EVENT_LOG_v1 {"time_micros": 1654187343253343, "job": 1, "event": "recovery_started", "wal_files": [215]}
2022/06/02-19:29:03.253356 2197d3600 [db/db_impl/db_impl_open.cc:857] Recovering log #215 mode 2
2022/06/02-19:29:03.253384 2197d3600 [db/version_set.cc:4141] Creating manifest 219
2022/06/02-19:29:03.253662 2197d3600 EVENT_LOG_v1 {"time_micros": 1654187343253660, "job": 1, "event": "recovery_finished"}
2022/06/02-19:29:03.254004 2197d3600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000215.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-19:29:03.255434 2197d3600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x13bc5bf80
2022/06/02-19:29:03.255494 2197d3600 DB pointer 0x13bc43000
2022/06/02-19:29:03.255792 320092000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/02-19:29:03.255798 320092000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13d0d9618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/02-19:32:58.767840 2197d3600 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2022/06/02-19:32:58.768576 2197d3600 [db/db_impl/db_impl.cc:680] Shutdown complete
