2022/05/15-20:52:03.761443 217995600 RocksDB version: 6.22.0
2022/05/15-20:52:03.761480 217995600 Git sha 0
2022/05/15-20:52:03.761482 217995600 Compile date 2000-01-01
2022/05/15-20:52:03.761483 217995600 DB SUMMARY
2022/05/15-20:52:03.761484 217995600 DB Session ID:  5BMBZ3URUJCT4WBD5JOM
2022/05/15-20:52:03.761551 217995600 CURRENT file:  CURRENT
2022/05/15-20:52:03.761553 217995600 IDENTITY file:  IDENTITY
2022/05/15-20:52:03.761714 217995600 MANIFEST file:  MANIFEST-000069 size: 59 Bytes
2022/05/15-20:52:03.761716 217995600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/05/15-20:52:03.761717 217995600 Write Ahead Log file in .//rocksdb: 000070.log size: 0 ; 
2022/05/15-20:52:03.761719 217995600                         Options.error_if_exists: 0
2022/05/15-20:52:03.761720 217995600                       Options.create_if_missing: 1
2022/05/15-20:52:03.761721 217995600                         Options.paranoid_checks: 1
2022/05/15-20:52:03.761722 217995600             Options.flush_verify_memtable_count: 1
2022/05/15-20:52:03.761722 217995600                               Options.track_and_verify_wals_in_manifest: 0
2022/05/15-20:52:03.761723 217995600                                     Options.env: 0x10d5af238
2022/05/15-20:52:03.761725 217995600                                      Options.fs: Posix File System
2022/05/15-20:52:03.761726 217995600                                Options.info_log: 0x13b49fd80
2022/05/15-20:52:03.761726 217995600                Options.max_file_opening_threads: 16
2022/05/15-20:52:03.761727 217995600                              Options.statistics: 0x0
2022/05/15-20:52:03.761728 217995600                               Options.use_fsync: 0
2022/05/15-20:52:03.761729 217995600                       Options.max_log_file_size: 0
2022/05/15-20:52:03.761730 217995600                  Options.max_manifest_file_size: 1073741824
2022/05/15-20:52:03.761731 217995600                   Options.log_file_time_to_roll: 0
2022/05/15-20:52:03.761732 217995600                       Options.keep_log_file_num: 1000
2022/05/15-20:52:03.761732 217995600                    Options.recycle_log_file_num: 0
2022/05/15-20:52:03.761733 217995600                         Options.allow_fallocate: 1
2022/05/15-20:52:03.761734 217995600                        Options.allow_mmap_reads: 0
2022/05/15-20:52:03.761735 217995600                       Options.allow_mmap_writes: 0
2022/05/15-20:52:03.761735 217995600                        Options.use_direct_reads: 0
2022/05/15-20:52:03.761736 217995600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/15-20:52:03.761737 217995600          Options.create_missing_column_families: 0
2022/05/15-20:52:03.761738 217995600                              Options.db_log_dir: 
2022/05/15-20:52:03.761739 217995600                                 Options.wal_dir: .//rocksdb
2022/05/15-20:52:03.761739 217995600                Options.table_cache_numshardbits: 6
2022/05/15-20:52:03.761740 217995600                         Options.WAL_ttl_seconds: 0
2022/05/15-20:52:03.761741 217995600                       Options.WAL_size_limit_MB: 0
2022/05/15-20:52:03.761742 217995600                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/15-20:52:03.761743 217995600             Options.manifest_preallocation_size: 4194304
2022/05/15-20:52:03.761743 217995600                     Options.is_fd_close_on_exec: 1
2022/05/15-20:52:03.761744 217995600                   Options.advise_random_on_open: 1
2022/05/15-20:52:03.761745 217995600                   Options.experimental_allow_mempurge: 0
2022/05/15-20:52:03.761746 217995600                    Options.db_write_buffer_size: 0
2022/05/15-20:52:03.761746 217995600                    Options.write_buffer_manager: 0x13a1f4f60
2022/05/15-20:52:03.761747 217995600         Options.access_hint_on_compaction_start: 1
2022/05/15-20:52:03.761748 217995600  Options.new_table_reader_for_compaction_inputs: 0
2022/05/15-20:52:03.761749 217995600           Options.random_access_max_buffer_size: 1048576
2022/05/15-20:52:03.761750 217995600                      Options.use_adaptive_mutex: 0
2022/05/15-20:52:03.761763 217995600                            Options.rate_limiter: 0x0
2022/05/15-20:52:03.761765 217995600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/15-20:52:03.761766 217995600                       Options.wal_recovery_mode: 2
2022/05/15-20:52:03.761767 217995600                  Options.enable_thread_tracking: 0
2022/05/15-20:52:03.761767 217995600                  Options.enable_pipelined_write: 0
2022/05/15-20:52:03.761768 217995600                  Options.unordered_write: 0
2022/05/15-20:52:03.761769 217995600         Options.allow_concurrent_memtable_write: 1
2022/05/15-20:52:03.761770 217995600      Options.enable_write_thread_adaptive_yield: 1
2022/05/15-20:52:03.761771 217995600             Options.write_thread_max_yield_usec: 100
2022/05/15-20:52:03.761771 217995600            Options.write_thread_slow_yield_usec: 3
2022/05/15-20:52:03.761772 217995600                               Options.row_cache: None
2022/05/15-20:52:03.761773 217995600                              Options.wal_filter: None
2022/05/15-20:52:03.761774 217995600             Options.avoid_flush_during_recovery: 0
2022/05/15-20:52:03.761775 217995600             Options.allow_ingest_behind: 0
2022/05/15-20:52:03.761775 217995600             Options.preserve_deletes: 0
2022/05/15-20:52:03.761776 217995600             Options.two_write_queues: 0
2022/05/15-20:52:03.761777 217995600             Options.manual_wal_flush: 0
2022/05/15-20:52:03.761778 217995600             Options.atomic_flush: 0
2022/05/15-20:52:03.761778 217995600             Options.avoid_unnecessary_blocking_io: 0
2022/05/15-20:52:03.761779 217995600                 Options.persist_stats_to_disk: 0
2022/05/15-20:52:03.761780 217995600                 Options.write_dbid_to_manifest: 0
2022/05/15-20:52:03.761781 217995600                 Options.log_readahead_size: 0
2022/05/15-20:52:03.761782 217995600                 Options.file_checksum_gen_factory: Unknown
2022/05/15-20:52:03.761782 217995600                 Options.best_efforts_recovery: 0
2022/05/15-20:52:03.761783 217995600                Options.max_bgerror_resume_count: 2147483647
2022/05/15-20:52:03.761784 217995600            Options.bgerror_resume_retry_interval: 1000000
2022/05/15-20:52:03.761785 217995600             Options.allow_data_in_errors: 0
2022/05/15-20:52:03.761786 217995600             Options.db_host_id: __hostname__
2022/05/15-20:52:03.761786 217995600             Options.max_background_jobs: 2
2022/05/15-20:52:03.761787 217995600             Options.max_background_compactions: -1
2022/05/15-20:52:03.761788 217995600             Options.max_subcompactions: 1
2022/05/15-20:52:03.761789 217995600             Options.avoid_flush_during_shutdown: 0
2022/05/15-20:52:03.761790 217995600           Options.writable_file_max_buffer_size: 1048576
2022/05/15-20:52:03.761791 217995600             Options.delayed_write_rate : 16777216
2022/05/15-20:52:03.761791 217995600             Options.max_total_wal_size: 0
2022/05/15-20:52:03.761792 217995600             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/15-20:52:03.761793 217995600                   Options.stats_dump_period_sec: 600
2022/05/15-20:52:03.761794 217995600                 Options.stats_persist_period_sec: 600
2022/05/15-20:52:03.761795 217995600                 Options.stats_history_buffer_size: 1048576
2022/05/15-20:52:03.761795 217995600                          Options.max_open_files: -1
2022/05/15-20:52:03.761796 217995600                          Options.bytes_per_sync: 0
2022/05/15-20:52:03.761797 217995600                      Options.wal_bytes_per_sync: 0
2022/05/15-20:52:03.761798 217995600                   Options.strict_bytes_per_sync: 0
2022/05/15-20:52:03.761799 217995600       Options.compaction_readahead_size: 0
2022/05/15-20:52:03.761799 217995600                  Options.max_background_flushes: -1
2022/05/15-20:52:03.761800 217995600 Compression algorithms supported:
2022/05/15-20:52:03.761804 217995600 	kZSTD supported: 1
2022/05/15-20:52:03.761805 217995600 	kZlibCompression supported: 1
2022/05/15-20:52:03.761820 217995600 	kXpressCompression supported: 0
2022/05/15-20:52:03.761822 217995600 	kSnappyCompression supported: 1
2022/05/15-20:52:03.761822 217995600 	kZSTDNotFinalCompression supported: 1
2022/05/15-20:52:03.761823 217995600 	kLZ4HCCompression supported: 1
2022/05/15-20:52:03.761824 217995600 	kLZ4Compression supported: 1
2022/05/15-20:52:03.761825 217995600 	kBZip2Compression supported: 0
2022/05/15-20:52:03.761832 217995600 Fast CRC32 supported: Supported on x86
2022/05/15-20:52:03.762081 217995600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000069
2022/05/15-20:52:03.762149 217995600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/15-20:52:03.762152 217995600               Options.comparator: leveldb.BytewiseComparator
2022/05/15-20:52:03.762152 217995600           Options.merge_operator: None
2022/05/15-20:52:03.762153 217995600        Options.compaction_filter: None
2022/05/15-20:52:03.762154 217995600        Options.compaction_filter_factory: None
2022/05/15-20:52:03.762155 217995600  Options.sst_partitioner_factory: None
2022/05/15-20:52:03.762156 217995600         Options.memtable_factory: SkipListFactory
2022/05/15-20:52:03.762157 217995600            Options.table_factory: BlockBasedTable
2022/05/15-20:52:03.762177 217995600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13b4d7220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13b4a1618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/15-20:52:03.762181 217995600        Options.write_buffer_size: 67108864
2022/05/15-20:52:03.762182 217995600  Options.max_write_buffer_number: 2
2022/05/15-20:52:03.762186 217995600          Options.compression: Snappy
2022/05/15-20:52:03.762187 217995600                  Options.bottommost_compression: Disabled
2022/05/15-20:52:03.762188 217995600       Options.prefix_extractor: nullptr
2022/05/15-20:52:03.762189 217995600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/15-20:52:03.762190 217995600             Options.num_levels: 7
2022/05/15-20:52:03.762191 217995600        Options.min_write_buffer_number_to_merge: 1
2022/05/15-20:52:03.762191 217995600     Options.max_write_buffer_number_to_maintain: 0
2022/05/15-20:52:03.762193 217995600     Options.max_write_buffer_size_to_maintain: 0
2022/05/15-20:52:03.762194 217995600            Options.bottommost_compression_opts.window_bits: -14
2022/05/15-20:52:03.762195 217995600                  Options.bottommost_compression_opts.level: 32767
2022/05/15-20:52:03.762196 217995600               Options.bottommost_compression_opts.strategy: 0
2022/05/15-20:52:03.762196 217995600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/15-20:52:03.762197 217995600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/15-20:52:03.762198 217995600         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/15-20:52:03.762199 217995600                  Options.bottommost_compression_opts.enabled: false
2022/05/15-20:52:03.762202 217995600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/15-20:52:03.762214 217995600            Options.compression_opts.window_bits: -14
2022/05/15-20:52:03.762215 217995600                  Options.compression_opts.level: 32767
2022/05/15-20:52:03.762215 217995600               Options.compression_opts.strategy: 0
2022/05/15-20:52:03.762216 217995600         Options.compression_opts.max_dict_bytes: 0
2022/05/15-20:52:03.762217 217995600         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/15-20:52:03.762218 217995600         Options.compression_opts.parallel_threads: 1
2022/05/15-20:52:03.762218 217995600                  Options.compression_opts.enabled: false
2022/05/15-20:52:03.762219 217995600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/15-20:52:03.762220 217995600      Options.level0_file_num_compaction_trigger: 4
2022/05/15-20:52:03.762221 217995600          Options.level0_slowdown_writes_trigger: 20
2022/05/15-20:52:03.762222 217995600              Options.level0_stop_writes_trigger: 36
2022/05/15-20:52:03.762222 217995600                   Options.target_file_size_base: 67108864
2022/05/15-20:52:03.762223 217995600             Options.target_file_size_multiplier: 1
2022/05/15-20:52:03.762224 217995600                Options.max_bytes_for_level_base: 268435456
2022/05/15-20:52:03.762225 217995600 Options.level_compaction_dynamic_level_bytes: 0
2022/05/15-20:52:03.762225 217995600          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/15-20:52:03.762226 217995600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/15-20:52:03.762227 217995600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/15-20:52:03.762228 217995600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/15-20:52:03.762229 217995600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/15-20:52:03.762230 217995600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/15-20:52:03.762230 217995600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/15-20:52:03.762231 217995600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/15-20:52:03.762232 217995600       Options.max_sequential_skip_in_iterations: 8
2022/05/15-20:52:03.762233 217995600                    Options.max_compaction_bytes: 1677721600
2022/05/15-20:52:03.762234 217995600                        Options.arena_block_size: 1048576
2022/05/15-20:52:03.762234 217995600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/15-20:52:03.762235 217995600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/15-20:52:03.762236 217995600       Options.rate_limit_delay_max_milliseconds: 100
2022/05/15-20:52:03.762237 217995600                Options.disable_auto_compactions: 0
2022/05/15-20:52:03.762238 217995600                        Options.compaction_style: kCompactionStyleLevel
2022/05/15-20:52:03.762239 217995600                          Options.compaction_pri: kMinOverlappingRatio
2022/05/15-20:52:03.762240 217995600 Options.compaction_options_universal.size_ratio: 1
2022/05/15-20:52:03.762241 217995600 Options.compaction_options_universal.min_merge_width: 2
2022/05/15-20:52:03.762241 217995600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/15-20:52:03.762242 217995600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/15-20:52:03.762243 217995600 Options.compaction_options_universal.compression_size_percent: -1
2022/05/15-20:52:03.762244 217995600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/15-20:52:03.762245 217995600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/15-20:52:03.762246 217995600 Options.compaction_options_fifo.allow_compaction: 0
2022/05/15-20:52:03.762247 217995600                   Options.table_properties_collectors: 
2022/05/15-20:52:03.762248 217995600                   Options.inplace_update_support: 0
2022/05/15-20:52:03.762249 217995600                 Options.inplace_update_num_locks: 10000
2022/05/15-20:52:03.762258 217995600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/15-20:52:03.762259 217995600               Options.memtable_whole_key_filtering: 0
2022/05/15-20:52:03.762260 217995600   Options.memtable_huge_page_size: 0
2022/05/15-20:52:03.762260 217995600                           Options.bloom_locality: 0
2022/05/15-20:52:03.762261 217995600                    Options.max_successive_merges: 0
2022/05/15-20:52:03.762262 217995600                Options.optimize_filters_for_hits: 0
2022/05/15-20:52:03.762263 217995600                Options.paranoid_file_checks: 0
2022/05/15-20:52:03.762264 217995600                Options.force_consistency_checks: 1
2022/05/15-20:52:03.762264 217995600                Options.report_bg_io_stats: 0
2022/05/15-20:52:03.762265 217995600                               Options.ttl: 2592000
2022/05/15-20:52:03.762266 217995600          Options.periodic_compaction_seconds: 0
2022/05/15-20:52:03.762267 217995600                    Options.enable_blob_files: false
2022/05/15-20:52:03.762267 217995600                        Options.min_blob_size: 0
2022/05/15-20:52:03.762268 217995600                       Options.blob_file_size: 268435456
2022/05/15-20:52:03.762269 217995600                Options.blob_compression_type: NoCompression
2022/05/15-20:52:03.762270 217995600       Options.enable_blob_garbage_collection: false
2022/05/15-20:52:03.762271 217995600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/15-20:52:03.763100 217995600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 0, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/15-20:52:03.763103 217995600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 66
2022/05/15-20:52:03.763334 217995600 [db/version_set.cc:4141] Creating manifest 73
2022/05/15-20:52:03.763706 217995600 EVENT_LOG_v1 {"time_micros": 1652637123763697, "job": 1, "event": "recovery_started", "wal_files": [70]}
2022/05/15-20:52:03.763709 217995600 [db/db_impl/db_impl_open.cc:857] Recovering log #70 mode 2
2022/05/15-20:52:03.763736 217995600 [db/version_set.cc:4141] Creating manifest 74
2022/05/15-20:52:03.763991 217995600 EVENT_LOG_v1 {"time_micros": 1652637123763989, "job": 1, "event": "recovery_finished"}
2022/05/15-20:52:03.764234 217995600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/15-20:52:03.765398 217995600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x13a023f80
2022/05/15-20:52:03.765434 217995600 DB pointer 0x13a00b000
2022/05/15-20:52:03.765672 31c620000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/05/15-20:52:03.765677 31c620000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13b4a1618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
