2022/06/05-13:58:32.599963 219ccb600 RocksDB version: 6.22.0
2022/06/05-13:58:32.600007 219ccb600 Git sha 0
2022/06/05-13:58:32.600009 219ccb600 Compile date 2000-01-01
2022/06/05-13:58:32.600011 219ccb600 DB SUMMARY
2022/06/05-13:58:32.600011 219ccb600 DB Session ID:  V3IK9M56NI3K9ZNNB82B
2022/06/05-13:58:32.600137 219ccb600 CURRENT file:  CURRENT
2022/06/05-13:58:32.600139 219ccb600 IDENTITY file:  IDENTITY
2022/06/05-13:58:32.600167 219ccb600 MANIFEST file:  MANIFEST-000384 size: 62 Bytes
2022/06/05-13:58:32.600169 219ccb600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/06/05-13:58:32.600170 219ccb600 Write Ahead Log file in .//rocksdb: 000385.log size: 0 ; 
2022/06/05-13:58:32.600174 219ccb600                         Options.error_if_exists: 0
2022/06/05-13:58:32.600175 219ccb600                       Options.create_if_missing: 1
2022/06/05-13:58:32.600176 219ccb600                         Options.paranoid_checks: 1
2022/06/05-13:58:32.600176 219ccb600             Options.flush_verify_memtable_count: 1
2022/06/05-13:58:32.600177 219ccb600                               Options.track_and_verify_wals_in_manifest: 0
2022/06/05-13:58:32.600178 219ccb600                                     Options.env: 0x10f94b238
2022/06/05-13:58:32.600179 219ccb600                                      Options.fs: Posix File System
2022/06/05-13:58:32.600180 219ccb600                                Options.info_log: 0x13d83dd80
2022/06/05-13:58:32.600181 219ccb600                Options.max_file_opening_threads: 16
2022/06/05-13:58:32.600182 219ccb600                              Options.statistics: 0x0
2022/06/05-13:58:32.600183 219ccb600                               Options.use_fsync: 0
2022/06/05-13:58:32.600184 219ccb600                       Options.max_log_file_size: 0
2022/06/05-13:58:32.600185 219ccb600                  Options.max_manifest_file_size: 1073741824
2022/06/05-13:58:32.600186 219ccb600                   Options.log_file_time_to_roll: 0
2022/06/05-13:58:32.600186 219ccb600                       Options.keep_log_file_num: 1000
2022/06/05-13:58:32.600187 219ccb600                    Options.recycle_log_file_num: 0
2022/06/05-13:58:32.600188 219ccb600                         Options.allow_fallocate: 1
2022/06/05-13:58:32.600189 219ccb600                        Options.allow_mmap_reads: 0
2022/06/05-13:58:32.600190 219ccb600                       Options.allow_mmap_writes: 0
2022/06/05-13:58:32.600190 219ccb600                        Options.use_direct_reads: 0
2022/06/05-13:58:32.600191 219ccb600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/05-13:58:32.600192 219ccb600          Options.create_missing_column_families: 0
2022/06/05-13:58:32.600193 219ccb600                              Options.db_log_dir: 
2022/06/05-13:58:32.600193 219ccb600                                 Options.wal_dir: .//rocksdb
2022/06/05-13:58:32.600194 219ccb600                Options.table_cache_numshardbits: 6
2022/06/05-13:58:32.600195 219ccb600                         Options.WAL_ttl_seconds: 0
2022/06/05-13:58:32.600196 219ccb600                       Options.WAL_size_limit_MB: 0
2022/06/05-13:58:32.600197 219ccb600                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/05-13:58:32.600198 219ccb600             Options.manifest_preallocation_size: 4194304
2022/06/05-13:58:32.600198 219ccb600                     Options.is_fd_close_on_exec: 1
2022/06/05-13:58:32.600199 219ccb600                   Options.advise_random_on_open: 1
2022/06/05-13:58:32.600200 219ccb600                   Options.experimental_allow_mempurge: 0
2022/06/05-13:58:32.600201 219ccb600                    Options.db_write_buffer_size: 0
2022/06/05-13:58:32.600201 219ccb600                    Options.write_buffer_manager: 0x13c591f60
2022/06/05-13:58:32.600202 219ccb600         Options.access_hint_on_compaction_start: 1
2022/06/05-13:58:32.600203 219ccb600  Options.new_table_reader_for_compaction_inputs: 0
2022/06/05-13:58:32.600204 219ccb600           Options.random_access_max_buffer_size: 1048576
2022/06/05-13:58:32.600205 219ccb600                      Options.use_adaptive_mutex: 0
2022/06/05-13:58:32.600217 219ccb600                            Options.rate_limiter: 0x0
2022/06/05-13:58:32.600219 219ccb600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/05-13:58:32.600220 219ccb600                       Options.wal_recovery_mode: 2
2022/06/05-13:58:32.600221 219ccb600                  Options.enable_thread_tracking: 0
2022/06/05-13:58:32.600222 219ccb600                  Options.enable_pipelined_write: 0
2022/06/05-13:58:32.600223 219ccb600                  Options.unordered_write: 0
2022/06/05-13:58:32.600223 219ccb600         Options.allow_concurrent_memtable_write: 1
2022/06/05-13:58:32.600224 219ccb600      Options.enable_write_thread_adaptive_yield: 1
2022/06/05-13:58:32.600225 219ccb600             Options.write_thread_max_yield_usec: 100
2022/06/05-13:58:32.600226 219ccb600            Options.write_thread_slow_yield_usec: 3
2022/06/05-13:58:32.600227 219ccb600                               Options.row_cache: None
2022/06/05-13:58:32.600227 219ccb600                              Options.wal_filter: None
2022/06/05-13:58:32.600228 219ccb600             Options.avoid_flush_during_recovery: 0
2022/06/05-13:58:32.600229 219ccb600             Options.allow_ingest_behind: 0
2022/06/05-13:58:32.600230 219ccb600             Options.preserve_deletes: 0
2022/06/05-13:58:32.600231 219ccb600             Options.two_write_queues: 0
2022/06/05-13:58:32.600231 219ccb600             Options.manual_wal_flush: 0
2022/06/05-13:58:32.600232 219ccb600             Options.atomic_flush: 0
2022/06/05-13:58:32.600233 219ccb600             Options.avoid_unnecessary_blocking_io: 0
2022/06/05-13:58:32.600234 219ccb600                 Options.persist_stats_to_disk: 0
2022/06/05-13:58:32.600234 219ccb600                 Options.write_dbid_to_manifest: 0
2022/06/05-13:58:32.600235 219ccb600                 Options.log_readahead_size: 0
2022/06/05-13:58:32.600236 219ccb600                 Options.file_checksum_gen_factory: Unknown
2022/06/05-13:58:32.600237 219ccb600                 Options.best_efforts_recovery: 0
2022/06/05-13:58:32.600237 219ccb600                Options.max_bgerror_resume_count: 2147483647
2022/06/05-13:58:32.600238 219ccb600            Options.bgerror_resume_retry_interval: 1000000
2022/06/05-13:58:32.600239 219ccb600             Options.allow_data_in_errors: 0
2022/06/05-13:58:32.600240 219ccb600             Options.db_host_id: __hostname__
2022/06/05-13:58:32.600241 219ccb600             Options.max_background_jobs: 2
2022/06/05-13:58:32.600241 219ccb600             Options.max_background_compactions: -1
2022/06/05-13:58:32.600242 219ccb600             Options.max_subcompactions: 1
2022/06/05-13:58:32.600243 219ccb600             Options.avoid_flush_during_shutdown: 0
2022/06/05-13:58:32.600244 219ccb600           Options.writable_file_max_buffer_size: 1048576
2022/06/05-13:58:32.600244 219ccb600             Options.delayed_write_rate : 16777216
2022/06/05-13:58:32.600245 219ccb600             Options.max_total_wal_size: 0
2022/06/05-13:58:32.600246 219ccb600             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/05-13:58:32.600247 219ccb600                   Options.stats_dump_period_sec: 600
2022/06/05-13:58:32.600248 219ccb600                 Options.stats_persist_period_sec: 600
2022/06/05-13:58:32.600248 219ccb600                 Options.stats_history_buffer_size: 1048576
2022/06/05-13:58:32.600249 219ccb600                          Options.max_open_files: -1
2022/06/05-13:58:32.600250 219ccb600                          Options.bytes_per_sync: 0
2022/06/05-13:58:32.600251 219ccb600                      Options.wal_bytes_per_sync: 0
2022/06/05-13:58:32.600251 219ccb600                   Options.strict_bytes_per_sync: 0
2022/06/05-13:58:32.600252 219ccb600       Options.compaction_readahead_size: 0
2022/06/05-13:58:32.600253 219ccb600                  Options.max_background_flushes: -1
2022/06/05-13:58:32.600254 219ccb600 Compression algorithms supported:
2022/06/05-13:58:32.600258 219ccb600 	kZSTD supported: 1
2022/06/05-13:58:32.600258 219ccb600 	kZlibCompression supported: 1
2022/06/05-13:58:32.600273 219ccb600 	kXpressCompression supported: 0
2022/06/05-13:58:32.600274 219ccb600 	kSnappyCompression supported: 1
2022/06/05-13:58:32.600275 219ccb600 	kZSTDNotFinalCompression supported: 1
2022/06/05-13:58:32.600276 219ccb600 	kLZ4HCCompression supported: 1
2022/06/05-13:58:32.600276 219ccb600 	kLZ4Compression supported: 1
2022/06/05-13:58:32.600277 219ccb600 	kBZip2Compression supported: 0
2022/06/05-13:58:32.600281 219ccb600 Fast CRC32 supported: Supported on x86
2022/06/05-13:58:32.600516 219ccb600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000384
2022/06/05-13:58:32.600586 219ccb600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/06/05-13:58:32.600588 219ccb600               Options.comparator: leveldb.BytewiseComparator
2022/06/05-13:58:32.600589 219ccb600           Options.merge_operator: None
2022/06/05-13:58:32.600590 219ccb600        Options.compaction_filter: None
2022/06/05-13:58:32.600590 219ccb600        Options.compaction_filter_factory: None
2022/06/05-13:58:32.600591 219ccb600  Options.sst_partitioner_factory: None
2022/06/05-13:58:32.600592 219ccb600         Options.memtable_factory: SkipListFactory
2022/06/05-13:58:32.600593 219ccb600            Options.table_factory: BlockBasedTable
2022/06/05-13:58:32.600617 219ccb600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13d875220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13d83f618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/05-13:58:32.600622 219ccb600        Options.write_buffer_size: 67108864
2022/06/05-13:58:32.600622 219ccb600  Options.max_write_buffer_number: 2
2022/06/05-13:58:32.600627 219ccb600          Options.compression: Snappy
2022/06/05-13:58:32.600629 219ccb600                  Options.bottommost_compression: Disabled
2022/06/05-13:58:32.600630 219ccb600       Options.prefix_extractor: nullptr
2022/06/05-13:58:32.600631 219ccb600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/05-13:58:32.600631 219ccb600             Options.num_levels: 7
2022/06/05-13:58:32.600632 219ccb600        Options.min_write_buffer_number_to_merge: 1
2022/06/05-13:58:32.600633 219ccb600     Options.max_write_buffer_number_to_maintain: 0
2022/06/05-13:58:32.600634 219ccb600     Options.max_write_buffer_size_to_maintain: 0
2022/06/05-13:58:32.600635 219ccb600            Options.bottommost_compression_opts.window_bits: -14
2022/06/05-13:58:32.600635 219ccb600                  Options.bottommost_compression_opts.level: 32767
2022/06/05-13:58:32.600636 219ccb600               Options.bottommost_compression_opts.strategy: 0
2022/06/05-13:58:32.600637 219ccb600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/05-13:58:32.600638 219ccb600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/05-13:58:32.600639 219ccb600         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/05-13:58:32.600640 219ccb600                  Options.bottommost_compression_opts.enabled: false
2022/06/05-13:58:32.600643 219ccb600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/05-13:58:32.600654 219ccb600            Options.compression_opts.window_bits: -14
2022/06/05-13:58:32.600655 219ccb600                  Options.compression_opts.level: 32767
2022/06/05-13:58:32.600656 219ccb600               Options.compression_opts.strategy: 0
2022/06/05-13:58:32.600656 219ccb600         Options.compression_opts.max_dict_bytes: 0
2022/06/05-13:58:32.600657 219ccb600         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/05-13:58:32.600658 219ccb600         Options.compression_opts.parallel_threads: 1
2022/06/05-13:58:32.600659 219ccb600                  Options.compression_opts.enabled: false
2022/06/05-13:58:32.600660 219ccb600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/05-13:58:32.600660 219ccb600      Options.level0_file_num_compaction_trigger: 4
2022/06/05-13:58:32.600661 219ccb600          Options.level0_slowdown_writes_trigger: 20
2022/06/05-13:58:32.600662 219ccb600              Options.level0_stop_writes_trigger: 36
2022/06/05-13:58:32.600663 219ccb600                   Options.target_file_size_base: 67108864
2022/06/05-13:58:32.600663 219ccb600             Options.target_file_size_multiplier: 1
2022/06/05-13:58:32.600664 219ccb600                Options.max_bytes_for_level_base: 268435456
2022/06/05-13:58:32.600665 219ccb600 Options.level_compaction_dynamic_level_bytes: 0
2022/06/05-13:58:32.600666 219ccb600          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/05-13:58:32.600667 219ccb600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/05-13:58:32.600668 219ccb600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/05-13:58:32.600669 219ccb600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/05-13:58:32.600670 219ccb600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/05-13:58:32.600670 219ccb600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/05-13:58:32.600671 219ccb600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/05-13:58:32.600672 219ccb600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/05-13:58:32.600673 219ccb600       Options.max_sequential_skip_in_iterations: 8
2022/06/05-13:58:32.600674 219ccb600                    Options.max_compaction_bytes: 1677721600
2022/06/05-13:58:32.600674 219ccb600                        Options.arena_block_size: 1048576
2022/06/05-13:58:32.600675 219ccb600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/05-13:58:32.600676 219ccb600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/05-13:58:32.600677 219ccb600       Options.rate_limit_delay_max_milliseconds: 100
2022/06/05-13:58:32.600678 219ccb600                Options.disable_auto_compactions: 0
2022/06/05-13:58:32.600679 219ccb600                        Options.compaction_style: kCompactionStyleLevel
2022/06/05-13:58:32.600680 219ccb600                          Options.compaction_pri: kMinOverlappingRatio
2022/06/05-13:58:32.600681 219ccb600 Options.compaction_options_universal.size_ratio: 1
2022/06/05-13:58:32.600681 219ccb600 Options.compaction_options_universal.min_merge_width: 2
2022/06/05-13:58:32.600682 219ccb600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/05-13:58:32.600683 219ccb600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/05-13:58:32.600684 219ccb600 Options.compaction_options_universal.compression_size_percent: -1
2022/06/05-13:58:32.600685 219ccb600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/05-13:58:32.600686 219ccb600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/05-13:58:32.600687 219ccb600 Options.compaction_options_fifo.allow_compaction: 0
2022/06/05-13:58:32.600688 219ccb600                   Options.table_properties_collectors: 
2022/06/05-13:58:32.600689 219ccb600                   Options.inplace_update_support: 0
2022/06/05-13:58:32.600690 219ccb600                 Options.inplace_update_num_locks: 10000
2022/06/05-13:58:32.600701 219ccb600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/05-13:58:32.600702 219ccb600               Options.memtable_whole_key_filtering: 0
2022/06/05-13:58:32.600703 219ccb600   Options.memtable_huge_page_size: 0
2022/06/05-13:58:32.600704 219ccb600                           Options.bloom_locality: 0
2022/06/05-13:58:32.600705 219ccb600                    Options.max_successive_merges: 0
2022/06/05-13:58:32.600706 219ccb600                Options.optimize_filters_for_hits: 0
2022/06/05-13:58:32.600706 219ccb600                Options.paranoid_file_checks: 0
2022/06/05-13:58:32.600707 219ccb600                Options.force_consistency_checks: 1
2022/06/05-13:58:32.600708 219ccb600                Options.report_bg_io_stats: 0
2022/06/05-13:58:32.600709 219ccb600                               Options.ttl: 2592000
2022/06/05-13:58:32.600710 219ccb600          Options.periodic_compaction_seconds: 0
2022/06/05-13:58:32.600710 219ccb600                    Options.enable_blob_files: false
2022/06/05-13:58:32.600711 219ccb600                        Options.min_blob_size: 0
2022/06/05-13:58:32.600712 219ccb600                       Options.blob_file_size: 268435456
2022/06/05-13:58:32.600713 219ccb600                Options.blob_compression_type: NoCompression
2022/06/05-13:58:32.600714 219ccb600       Options.enable_blob_garbage_collection: false
2022/06/05-13:58:32.600715 219ccb600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/05-13:58:32.601636 219ccb600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000384 succeeded,manifest_file_number is 384, next_file_number is 386, last_sequence is 0, log_number is 381,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/05-13:58:32.601640 219ccb600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 381
2022/06/05-13:58:32.601912 219ccb600 [db/version_set.cc:4141] Creating manifest 388
2022/06/05-13:58:32.602360 219ccb600 EVENT_LOG_v1 {"time_micros": 1654426712602345, "job": 1, "event": "recovery_started", "wal_files": [385]}
2022/06/05-13:58:32.602363 219ccb600 [db/db_impl/db_impl_open.cc:857] Recovering log #385 mode 2
2022/06/05-13:58:32.602390 219ccb600 [db/version_set.cc:4141] Creating manifest 389
2022/06/05-13:58:32.602641 219ccb600 EVENT_LOG_v1 {"time_micros": 1654426712602639, "job": 1, "event": "recovery_finished"}
2022/06/05-13:58:32.602990 219ccb600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000385.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/05-13:58:32.604760 219ccb600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x13c3c1f80
2022/06/05-13:58:32.604872 219ccb600 DB pointer 0x13c3a9000
2022/06/05-13:58:32.605122 320cee000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/05-13:58:32.605127 320cee000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13d83f618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
