2022/05/15-21:57:08.658093 219f9f600 RocksDB version: 6.22.0
2022/05/15-21:57:08.658156 219f9f600 Git sha 0
2022/05/15-21:57:08.658158 219f9f600 Compile date 2000-01-01
2022/05/15-21:57:08.658160 219f9f600 DB SUMMARY
2022/05/15-21:57:08.658161 219f9f600 DB Session ID:  86S91XFB54M2TPY7LFKG
2022/05/15-21:57:08.658237 219f9f600 CURRENT file:  CURRENT
2022/05/15-21:57:08.658238 219f9f600 IDENTITY file:  IDENTITY
2022/05/15-21:57:08.658402 219f9f600 MANIFEST file:  MANIFEST-000109 size: 59 Bytes
2022/05/15-21:57:08.658405 219f9f600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/05/15-21:57:08.658406 219f9f600 Write Ahead Log file in .//rocksdb: 000110.log size: 0 ; 
2022/05/15-21:57:08.658408 219f9f600                         Options.error_if_exists: 0
2022/05/15-21:57:08.658409 219f9f600                       Options.create_if_missing: 1
2022/05/15-21:57:08.658410 219f9f600                         Options.paranoid_checks: 1
2022/05/15-21:57:08.658410 219f9f600             Options.flush_verify_memtable_count: 1
2022/05/15-21:57:08.658411 219f9f600                               Options.track_and_verify_wals_in_manifest: 0
2022/05/15-21:57:08.658412 219f9f600                                     Options.env: 0x10f9ea238
2022/05/15-21:57:08.658415 219f9f600                                      Options.fs: Posix File System
2022/05/15-21:57:08.658416 219f9f600                                Options.info_log: 0x13d8dad80
2022/05/15-21:57:08.658416 219f9f600                Options.max_file_opening_threads: 16
2022/05/15-21:57:08.658417 219f9f600                              Options.statistics: 0x0
2022/05/15-21:57:08.658418 219f9f600                               Options.use_fsync: 0
2022/05/15-21:57:08.658419 219f9f600                       Options.max_log_file_size: 0
2022/05/15-21:57:08.658420 219f9f600                  Options.max_manifest_file_size: 1073741824
2022/05/15-21:57:08.658421 219f9f600                   Options.log_file_time_to_roll: 0
2022/05/15-21:57:08.658421 219f9f600                       Options.keep_log_file_num: 1000
2022/05/15-21:57:08.658422 219f9f600                    Options.recycle_log_file_num: 0
2022/05/15-21:57:08.658423 219f9f600                         Options.allow_fallocate: 1
2022/05/15-21:57:08.658424 219f9f600                        Options.allow_mmap_reads: 0
2022/05/15-21:57:08.658425 219f9f600                       Options.allow_mmap_writes: 0
2022/05/15-21:57:08.658425 219f9f600                        Options.use_direct_reads: 0
2022/05/15-21:57:08.658426 219f9f600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/15-21:57:08.658427 219f9f600          Options.create_missing_column_families: 0
2022/05/15-21:57:08.658428 219f9f600                              Options.db_log_dir: 
2022/05/15-21:57:08.658429 219f9f600                                 Options.wal_dir: .//rocksdb
2022/05/15-21:57:08.658429 219f9f600                Options.table_cache_numshardbits: 6
2022/05/15-21:57:08.658430 219f9f600                         Options.WAL_ttl_seconds: 0
2022/05/15-21:57:08.658431 219f9f600                       Options.WAL_size_limit_MB: 0
2022/05/15-21:57:08.658432 219f9f600                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/15-21:57:08.658432 219f9f600             Options.manifest_preallocation_size: 4194304
2022/05/15-21:57:08.658433 219f9f600                     Options.is_fd_close_on_exec: 1
2022/05/15-21:57:08.658434 219f9f600                   Options.advise_random_on_open: 1
2022/05/15-21:57:08.658435 219f9f600                   Options.experimental_allow_mempurge: 0
2022/05/15-21:57:08.658436 219f9f600                    Options.db_write_buffer_size: 0
2022/05/15-21:57:08.658436 219f9f600                    Options.write_buffer_manager: 0x13c62ff60
2022/05/15-21:57:08.658437 219f9f600         Options.access_hint_on_compaction_start: 1
2022/05/15-21:57:08.658438 219f9f600  Options.new_table_reader_for_compaction_inputs: 0
2022/05/15-21:57:08.658439 219f9f600           Options.random_access_max_buffer_size: 1048576
2022/05/15-21:57:08.658439 219f9f600                      Options.use_adaptive_mutex: 0
2022/05/15-21:57:08.658458 219f9f600                            Options.rate_limiter: 0x0
2022/05/15-21:57:08.658460 219f9f600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/15-21:57:08.658461 219f9f600                       Options.wal_recovery_mode: 2
2022/05/15-21:57:08.658462 219f9f600                  Options.enable_thread_tracking: 0
2022/05/15-21:57:08.658462 219f9f600                  Options.enable_pipelined_write: 0
2022/05/15-21:57:08.658463 219f9f600                  Options.unordered_write: 0
2022/05/15-21:57:08.658464 219f9f600         Options.allow_concurrent_memtable_write: 1
2022/05/15-21:57:08.658465 219f9f600      Options.enable_write_thread_adaptive_yield: 1
2022/05/15-21:57:08.658466 219f9f600             Options.write_thread_max_yield_usec: 100
2022/05/15-21:57:08.658466 219f9f600            Options.write_thread_slow_yield_usec: 3
2022/05/15-21:57:08.658467 219f9f600                               Options.row_cache: None
2022/05/15-21:57:08.658468 219f9f600                              Options.wal_filter: None
2022/05/15-21:57:08.658469 219f9f600             Options.avoid_flush_during_recovery: 0
2022/05/15-21:57:08.658470 219f9f600             Options.allow_ingest_behind: 0
2022/05/15-21:57:08.658470 219f9f600             Options.preserve_deletes: 0
2022/05/15-21:57:08.658471 219f9f600             Options.two_write_queues: 0
2022/05/15-21:57:08.658472 219f9f600             Options.manual_wal_flush: 0
2022/05/15-21:57:08.658473 219f9f600             Options.atomic_flush: 0
2022/05/15-21:57:08.658473 219f9f600             Options.avoid_unnecessary_blocking_io: 0
2022/05/15-21:57:08.658474 219f9f600                 Options.persist_stats_to_disk: 0
2022/05/15-21:57:08.658475 219f9f600                 Options.write_dbid_to_manifest: 0
2022/05/15-21:57:08.658476 219f9f600                 Options.log_readahead_size: 0
2022/05/15-21:57:08.658477 219f9f600                 Options.file_checksum_gen_factory: Unknown
2022/05/15-21:57:08.658478 219f9f600                 Options.best_efforts_recovery: 0
2022/05/15-21:57:08.658478 219f9f600                Options.max_bgerror_resume_count: 2147483647
2022/05/15-21:57:08.658479 219f9f600            Options.bgerror_resume_retry_interval: 1000000
2022/05/15-21:57:08.658480 219f9f600             Options.allow_data_in_errors: 0
2022/05/15-21:57:08.658481 219f9f600             Options.db_host_id: __hostname__
2022/05/15-21:57:08.658482 219f9f600             Options.max_background_jobs: 2
2022/05/15-21:57:08.658482 219f9f600             Options.max_background_compactions: -1
2022/05/15-21:57:08.658483 219f9f600             Options.max_subcompactions: 1
2022/05/15-21:57:08.658484 219f9f600             Options.avoid_flush_during_shutdown: 0
2022/05/15-21:57:08.658485 219f9f600           Options.writable_file_max_buffer_size: 1048576
2022/05/15-21:57:08.658485 219f9f600             Options.delayed_write_rate : 16777216
2022/05/15-21:57:08.658486 219f9f600             Options.max_total_wal_size: 0
2022/05/15-21:57:08.658487 219f9f600             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/15-21:57:08.658488 219f9f600                   Options.stats_dump_period_sec: 600
2022/05/15-21:57:08.658489 219f9f600                 Options.stats_persist_period_sec: 600
2022/05/15-21:57:08.658489 219f9f600                 Options.stats_history_buffer_size: 1048576
2022/05/15-21:57:08.658490 219f9f600                          Options.max_open_files: -1
2022/05/15-21:57:08.658491 219f9f600                          Options.bytes_per_sync: 0
2022/05/15-21:57:08.658492 219f9f600                      Options.wal_bytes_per_sync: 0
2022/05/15-21:57:08.658493 219f9f600                   Options.strict_bytes_per_sync: 0
2022/05/15-21:57:08.658493 219f9f600       Options.compaction_readahead_size: 0
2022/05/15-21:57:08.658494 219f9f600                  Options.max_background_flushes: -1
2022/05/15-21:57:08.658495 219f9f600 Compression algorithms supported:
2022/05/15-21:57:08.658499 219f9f600 	kZSTD supported: 1
2022/05/15-21:57:08.658499 219f9f600 	kZlibCompression supported: 1
2022/05/15-21:57:08.658515 219f9f600 	kXpressCompression supported: 0
2022/05/15-21:57:08.658516 219f9f600 	kSnappyCompression supported: 1
2022/05/15-21:57:08.658517 219f9f600 	kZSTDNotFinalCompression supported: 1
2022/05/15-21:57:08.658518 219f9f600 	kLZ4HCCompression supported: 1
2022/05/15-21:57:08.658519 219f9f600 	kLZ4Compression supported: 1
2022/05/15-21:57:08.658519 219f9f600 	kBZip2Compression supported: 0
2022/05/15-21:57:08.658522 219f9f600 Fast CRC32 supported: Supported on x86
2022/05/15-21:57:08.658778 219f9f600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000109
2022/05/15-21:57:08.658843 219f9f600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/15-21:57:08.658844 219f9f600               Options.comparator: leveldb.BytewiseComparator
2022/05/15-21:57:08.658845 219f9f600           Options.merge_operator: None
2022/05/15-21:57:08.658846 219f9f600        Options.compaction_filter: None
2022/05/15-21:57:08.658847 219f9f600        Options.compaction_filter_factory: None
2022/05/15-21:57:08.658848 219f9f600  Options.sst_partitioner_factory: None
2022/05/15-21:57:08.658848 219f9f600         Options.memtable_factory: SkipListFactory
2022/05/15-21:57:08.658849 219f9f600            Options.table_factory: BlockBasedTable
2022/05/15-21:57:08.658870 219f9f600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13d912220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13d8dc618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/15-21:57:08.658874 219f9f600        Options.write_buffer_size: 67108864
2022/05/15-21:57:08.658875 219f9f600  Options.max_write_buffer_number: 2
2022/05/15-21:57:08.658879 219f9f600          Options.compression: Snappy
2022/05/15-21:57:08.658880 219f9f600                  Options.bottommost_compression: Disabled
2022/05/15-21:57:08.658881 219f9f600       Options.prefix_extractor: nullptr
2022/05/15-21:57:08.658882 219f9f600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/15-21:57:08.658882 219f9f600             Options.num_levels: 7
2022/05/15-21:57:08.658883 219f9f600        Options.min_write_buffer_number_to_merge: 1
2022/05/15-21:57:08.658884 219f9f600     Options.max_write_buffer_number_to_maintain: 0
2022/05/15-21:57:08.658885 219f9f600     Options.max_write_buffer_size_to_maintain: 0
2022/05/15-21:57:08.658886 219f9f600            Options.bottommost_compression_opts.window_bits: -14
2022/05/15-21:57:08.658886 219f9f600                  Options.bottommost_compression_opts.level: 32767
2022/05/15-21:57:08.658887 219f9f600               Options.bottommost_compression_opts.strategy: 0
2022/05/15-21:57:08.658888 219f9f600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/15-21:57:08.658889 219f9f600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/15-21:57:08.658890 219f9f600         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/15-21:57:08.658890 219f9f600                  Options.bottommost_compression_opts.enabled: false
2022/05/15-21:57:08.658893 219f9f600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/15-21:57:08.658904 219f9f600            Options.compression_opts.window_bits: -14
2022/05/15-21:57:08.658905 219f9f600                  Options.compression_opts.level: 32767
2022/05/15-21:57:08.658906 219f9f600               Options.compression_opts.strategy: 0
2022/05/15-21:57:08.658907 219f9f600         Options.compression_opts.max_dict_bytes: 0
2022/05/15-21:57:08.658908 219f9f600         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/15-21:57:08.658909 219f9f600         Options.compression_opts.parallel_threads: 1
2022/05/15-21:57:08.658910 219f9f600                  Options.compression_opts.enabled: false
2022/05/15-21:57:08.658911 219f9f600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/15-21:57:08.658912 219f9f600      Options.level0_file_num_compaction_trigger: 4
2022/05/15-21:57:08.658912 219f9f600          Options.level0_slowdown_writes_trigger: 20
2022/05/15-21:57:08.658913 219f9f600              Options.level0_stop_writes_trigger: 36
2022/05/15-21:57:08.658914 219f9f600                   Options.target_file_size_base: 67108864
2022/05/15-21:57:08.658915 219f9f600             Options.target_file_size_multiplier: 1
2022/05/15-21:57:08.658916 219f9f600                Options.max_bytes_for_level_base: 268435456
2022/05/15-21:57:08.658916 219f9f600 Options.level_compaction_dynamic_level_bytes: 0
2022/05/15-21:57:08.658917 219f9f600          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/15-21:57:08.658918 219f9f600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/15-21:57:08.658919 219f9f600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/15-21:57:08.658920 219f9f600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/15-21:57:08.658921 219f9f600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/15-21:57:08.658922 219f9f600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/15-21:57:08.658922 219f9f600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/15-21:57:08.658923 219f9f600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/15-21:57:08.658924 219f9f600       Options.max_sequential_skip_in_iterations: 8
2022/05/15-21:57:08.658925 219f9f600                    Options.max_compaction_bytes: 1677721600
2022/05/15-21:57:08.658926 219f9f600                        Options.arena_block_size: 1048576
2022/05/15-21:57:08.658926 219f9f600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/15-21:57:08.658927 219f9f600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/15-21:57:08.658928 219f9f600       Options.rate_limit_delay_max_milliseconds: 100
2022/05/15-21:57:08.658929 219f9f600                Options.disable_auto_compactions: 0
2022/05/15-21:57:08.658930 219f9f600                        Options.compaction_style: kCompactionStyleLevel
2022/05/15-21:57:08.658931 219f9f600                          Options.compaction_pri: kMinOverlappingRatio
2022/05/15-21:57:08.658932 219f9f600 Options.compaction_options_universal.size_ratio: 1
2022/05/15-21:57:08.658932 219f9f600 Options.compaction_options_universal.min_merge_width: 2
2022/05/15-21:57:08.658933 219f9f600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/15-21:57:08.658934 219f9f600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/15-21:57:08.658935 219f9f600 Options.compaction_options_universal.compression_size_percent: -1
2022/05/15-21:57:08.658936 219f9f600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/15-21:57:08.658937 219f9f600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/15-21:57:08.658937 219f9f600 Options.compaction_options_fifo.allow_compaction: 0
2022/05/15-21:57:08.658939 219f9f600                   Options.table_properties_collectors: 
2022/05/15-21:57:08.658940 219f9f600                   Options.inplace_update_support: 0
2022/05/15-21:57:08.658941 219f9f600                 Options.inplace_update_num_locks: 10000
2022/05/15-21:57:08.658950 219f9f600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/15-21:57:08.658951 219f9f600               Options.memtable_whole_key_filtering: 0
2022/05/15-21:57:08.658952 219f9f600   Options.memtable_huge_page_size: 0
2022/05/15-21:57:08.658953 219f9f600                           Options.bloom_locality: 0
2022/05/15-21:57:08.658954 219f9f600                    Options.max_successive_merges: 0
2022/05/15-21:57:08.658954 219f9f600                Options.optimize_filters_for_hits: 0
2022/05/15-21:57:08.658955 219f9f600                Options.paranoid_file_checks: 0
2022/05/15-21:57:08.658956 219f9f600                Options.force_consistency_checks: 1
2022/05/15-21:57:08.658957 219f9f600                Options.report_bg_io_stats: 0
2022/05/15-21:57:08.658958 219f9f600                               Options.ttl: 2592000
2022/05/15-21:57:08.658958 219f9f600          Options.periodic_compaction_seconds: 0
2022/05/15-21:57:08.658959 219f9f600                    Options.enable_blob_files: false
2022/05/15-21:57:08.658960 219f9f600                        Options.min_blob_size: 0
2022/05/15-21:57:08.658961 219f9f600                       Options.blob_file_size: 268435456
2022/05/15-21:57:08.658962 219f9f600                Options.blob_compression_type: NoCompression
2022/05/15-21:57:08.658963 219f9f600       Options.enable_blob_garbage_collection: false
2022/05/15-21:57:08.658963 219f9f600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/15-21:57:08.659945 219f9f600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 0, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/15-21:57:08.659948 219f9f600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 106
2022/05/15-21:57:08.660182 219f9f600 [db/version_set.cc:4141] Creating manifest 113
2022/05/15-21:57:08.660590 219f9f600 EVENT_LOG_v1 {"time_micros": 1652641028660581, "job": 1, "event": "recovery_started", "wal_files": [110]}
2022/05/15-21:57:08.660593 219f9f600 [db/db_impl/db_impl_open.cc:857] Recovering log #110 mode 2
2022/05/15-21:57:08.660625 219f9f600 [db/version_set.cc:4141] Creating manifest 114
2022/05/15-21:57:08.660935 219f9f600 EVENT_LOG_v1 {"time_micros": 1652641028660933, "job": 1, "event": "recovery_finished"}
2022/05/15-21:57:08.661209 219f9f600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/15-21:57:08.662549 219f9f600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x13c45ef80
2022/05/15-21:57:08.662598 219f9f600 DB pointer 0x13c446000
2022/05/15-21:57:08.662835 321065000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/05/15-21:57:08.662840 321065000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13d8dc618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/15-22:07:08.668257 321065000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/05/15-22:07:08.668597 321065000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13d8dc618 capacity: 256.00 MB collections: 2 last_copies: 0 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/15-22:17:08.674377 321065000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/05/15-22:17:08.674830 321065000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13d8dc618 capacity: 256.00 MB collections: 3 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/15-22:27:08.680587 321065000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/05/15-22:27:08.680917 321065000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13d8dc618 capacity: 256.00 MB collections: 4 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
