2022/06/02-18:48:33.620543 21b41a600 RocksDB version: 6.22.0
2022/06/02-18:48:33.620597 21b41a600 Git sha 0
2022/06/02-18:48:33.620599 21b41a600 Compile date 2000-01-01
2022/06/02-18:48:33.620600 21b41a600 DB SUMMARY
2022/06/02-18:48:33.620601 21b41a600 DB Session ID:  9XE0NNQSGPMI2B680HFF
2022/06/02-18:48:33.620688 21b41a600 CURRENT file:  CURRENT
2022/06/02-18:48:33.620690 21b41a600 IDENTITY file:  IDENTITY
2022/06/02-18:48:33.620711 21b41a600 MANIFEST file:  MANIFEST-000204 size: 62 Bytes
2022/06/02-18:48:33.620713 21b41a600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/06/02-18:48:33.620715 21b41a600 Write Ahead Log file in .//rocksdb: 000205.log size: 0 ; 
2022/06/02-18:48:33.620717 21b41a600                         Options.error_if_exists: 0
2022/06/02-18:48:33.620718 21b41a600                       Options.create_if_missing: 1
2022/06/02-18:48:33.620719 21b41a600                         Options.paranoid_checks: 1
2022/06/02-18:48:33.620720 21b41a600             Options.flush_verify_memtable_count: 1
2022/06/02-18:48:33.620721 21b41a600                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-18:48:33.620722 21b41a600                                     Options.env: 0x11100b238
2022/06/02-18:48:33.620723 21b41a600                                      Options.fs: Posix File System
2022/06/02-18:48:33.620724 21b41a600                                Options.info_log: 0x13eefdd80
2022/06/02-18:48:33.620725 21b41a600                Options.max_file_opening_threads: 16
2022/06/02-18:48:33.620726 21b41a600                              Options.statistics: 0x0
2022/06/02-18:48:33.620727 21b41a600                               Options.use_fsync: 0
2022/06/02-18:48:33.620727 21b41a600                       Options.max_log_file_size: 0
2022/06/02-18:48:33.620729 21b41a600                  Options.max_manifest_file_size: 1073741824
2022/06/02-18:48:33.620729 21b41a600                   Options.log_file_time_to_roll: 0
2022/06/02-18:48:33.620730 21b41a600                       Options.keep_log_file_num: 1000
2022/06/02-18:48:33.620731 21b41a600                    Options.recycle_log_file_num: 0
2022/06/02-18:48:33.620732 21b41a600                         Options.allow_fallocate: 1
2022/06/02-18:48:33.620732 21b41a600                        Options.allow_mmap_reads: 0
2022/06/02-18:48:33.620733 21b41a600                       Options.allow_mmap_writes: 0
2022/06/02-18:48:33.620734 21b41a600                        Options.use_direct_reads: 0
2022/06/02-18:48:33.620735 21b41a600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-18:48:33.620736 21b41a600          Options.create_missing_column_families: 0
2022/06/02-18:48:33.620736 21b41a600                              Options.db_log_dir: 
2022/06/02-18:48:33.620737 21b41a600                                 Options.wal_dir: .//rocksdb
2022/06/02-18:48:33.620738 21b41a600                Options.table_cache_numshardbits: 6
2022/06/02-18:48:33.620739 21b41a600                         Options.WAL_ttl_seconds: 0
2022/06/02-18:48:33.620740 21b41a600                       Options.WAL_size_limit_MB: 0
2022/06/02-18:48:33.620740 21b41a600                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-18:48:33.620741 21b41a600             Options.manifest_preallocation_size: 4194304
2022/06/02-18:48:33.620742 21b41a600                     Options.is_fd_close_on_exec: 1
2022/06/02-18:48:33.620743 21b41a600                   Options.advise_random_on_open: 1
2022/06/02-18:48:33.620744 21b41a600                   Options.experimental_allow_mempurge: 0
2022/06/02-18:48:33.620744 21b41a600                    Options.db_write_buffer_size: 0
2022/06/02-18:48:33.620745 21b41a600                    Options.write_buffer_manager: 0x13dc51f60
2022/06/02-18:48:33.620746 21b41a600         Options.access_hint_on_compaction_start: 1
2022/06/02-18:48:33.620747 21b41a600  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-18:48:33.620748 21b41a600           Options.random_access_max_buffer_size: 1048576
2022/06/02-18:48:33.620748 21b41a600                      Options.use_adaptive_mutex: 0
2022/06/02-18:48:33.620769 21b41a600                            Options.rate_limiter: 0x0
2022/06/02-18:48:33.620772 21b41a600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-18:48:33.620772 21b41a600                       Options.wal_recovery_mode: 2
2022/06/02-18:48:33.620773 21b41a600                  Options.enable_thread_tracking: 0
2022/06/02-18:48:33.620774 21b41a600                  Options.enable_pipelined_write: 0
2022/06/02-18:48:33.620775 21b41a600                  Options.unordered_write: 0
2022/06/02-18:48:33.620776 21b41a600         Options.allow_concurrent_memtable_write: 1
2022/06/02-18:48:33.620776 21b41a600      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-18:48:33.620777 21b41a600             Options.write_thread_max_yield_usec: 100
2022/06/02-18:48:33.620778 21b41a600            Options.write_thread_slow_yield_usec: 3
2022/06/02-18:48:33.620779 21b41a600                               Options.row_cache: None
2022/06/02-18:48:33.620780 21b41a600                              Options.wal_filter: None
2022/06/02-18:48:33.620780 21b41a600             Options.avoid_flush_during_recovery: 0
2022/06/02-18:48:33.620781 21b41a600             Options.allow_ingest_behind: 0
2022/06/02-18:48:33.620782 21b41a600             Options.preserve_deletes: 0
2022/06/02-18:48:33.620783 21b41a600             Options.two_write_queues: 0
2022/06/02-18:48:33.620784 21b41a600             Options.manual_wal_flush: 0
2022/06/02-18:48:33.620784 21b41a600             Options.atomic_flush: 0
2022/06/02-18:48:33.620785 21b41a600             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-18:48:33.620786 21b41a600                 Options.persist_stats_to_disk: 0
2022/06/02-18:48:33.620787 21b41a600                 Options.write_dbid_to_manifest: 0
2022/06/02-18:48:33.620788 21b41a600                 Options.log_readahead_size: 0
2022/06/02-18:48:33.620789 21b41a600                 Options.file_checksum_gen_factory: Unknown
2022/06/02-18:48:33.620789 21b41a600                 Options.best_efforts_recovery: 0
2022/06/02-18:48:33.620790 21b41a600                Options.max_bgerror_resume_count: 2147483647
2022/06/02-18:48:33.620791 21b41a600            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-18:48:33.620792 21b41a600             Options.allow_data_in_errors: 0
2022/06/02-18:48:33.620793 21b41a600             Options.db_host_id: __hostname__
2022/06/02-18:48:33.620793 21b41a600             Options.max_background_jobs: 2
2022/06/02-18:48:33.620794 21b41a600             Options.max_background_compactions: -1
2022/06/02-18:48:33.620795 21b41a600             Options.max_subcompactions: 1
2022/06/02-18:48:33.620796 21b41a600             Options.avoid_flush_during_shutdown: 0
2022/06/02-18:48:33.620797 21b41a600           Options.writable_file_max_buffer_size: 1048576
2022/06/02-18:48:33.620797 21b41a600             Options.delayed_write_rate : 16777216
2022/06/02-18:48:33.620798 21b41a600             Options.max_total_wal_size: 0
2022/06/02-18:48:33.620799 21b41a600             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-18:48:33.620800 21b41a600                   Options.stats_dump_period_sec: 600
2022/06/02-18:48:33.620801 21b41a600                 Options.stats_persist_period_sec: 600
2022/06/02-18:48:33.620802 21b41a600                 Options.stats_history_buffer_size: 1048576
2022/06/02-18:48:33.620802 21b41a600                          Options.max_open_files: -1
2022/06/02-18:48:33.620803 21b41a600                          Options.bytes_per_sync: 0
2022/06/02-18:48:33.620804 21b41a600                      Options.wal_bytes_per_sync: 0
2022/06/02-18:48:33.620805 21b41a600                   Options.strict_bytes_per_sync: 0
2022/06/02-18:48:33.620806 21b41a600       Options.compaction_readahead_size: 0
2022/06/02-18:48:33.620806 21b41a600                  Options.max_background_flushes: -1
2022/06/02-18:48:33.620807 21b41a600 Compression algorithms supported:
2022/06/02-18:48:33.620811 21b41a600 	kZSTD supported: 1
2022/06/02-18:48:33.620812 21b41a600 	kZlibCompression supported: 1
2022/06/02-18:48:33.620826 21b41a600 	kXpressCompression supported: 0
2022/06/02-18:48:33.620828 21b41a600 	kSnappyCompression supported: 1
2022/06/02-18:48:33.620828 21b41a600 	kZSTDNotFinalCompression supported: 1
2022/06/02-18:48:33.620829 21b41a600 	kLZ4HCCompression supported: 1
2022/06/02-18:48:33.620830 21b41a600 	kLZ4Compression supported: 1
2022/06/02-18:48:33.620831 21b41a600 	kBZip2Compression supported: 0
2022/06/02-18:48:33.620834 21b41a600 Fast CRC32 supported: Supported on x86
2022/06/02-18:48:33.621075 21b41a600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000204
2022/06/02-18:48:33.621139 21b41a600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/06/02-18:48:33.621141 21b41a600               Options.comparator: leveldb.BytewiseComparator
2022/06/02-18:48:33.621142 21b41a600           Options.merge_operator: None
2022/06/02-18:48:33.621143 21b41a600        Options.compaction_filter: None
2022/06/02-18:48:33.621145 21b41a600        Options.compaction_filter_factory: None
2022/06/02-18:48:33.621146 21b41a600  Options.sst_partitioner_factory: None
2022/06/02-18:48:33.621147 21b41a600         Options.memtable_factory: SkipListFactory
2022/06/02-18:48:33.621148 21b41a600            Options.table_factory: BlockBasedTable
2022/06/02-18:48:33.621171 21b41a600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ef35220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13eeff618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/02-18:48:33.621175 21b41a600        Options.write_buffer_size: 67108864
2022/06/02-18:48:33.621176 21b41a600  Options.max_write_buffer_number: 2
2022/06/02-18:48:33.621180 21b41a600          Options.compression: Snappy
2022/06/02-18:48:33.621181 21b41a600                  Options.bottommost_compression: Disabled
2022/06/02-18:48:33.621182 21b41a600       Options.prefix_extractor: nullptr
2022/06/02-18:48:33.621183 21b41a600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-18:48:33.621183 21b41a600             Options.num_levels: 7
2022/06/02-18:48:33.621184 21b41a600        Options.min_write_buffer_number_to_merge: 1
2022/06/02-18:48:33.621185 21b41a600     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-18:48:33.621186 21b41a600     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-18:48:33.621187 21b41a600            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-18:48:33.621188 21b41a600                  Options.bottommost_compression_opts.level: 32767
2022/06/02-18:48:33.621188 21b41a600               Options.bottommost_compression_opts.strategy: 0
2022/06/02-18:48:33.621189 21b41a600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-18:48:33.621190 21b41a600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-18:48:33.621191 21b41a600         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-18:48:33.621192 21b41a600                  Options.bottommost_compression_opts.enabled: false
2022/06/02-18:48:33.621195 21b41a600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-18:48:33.621520 21b41a600            Options.compression_opts.window_bits: -14
2022/06/02-18:48:33.621521 21b41a600                  Options.compression_opts.level: 32767
2022/06/02-18:48:33.621522 21b41a600               Options.compression_opts.strategy: 0
2022/06/02-18:48:33.621523 21b41a600         Options.compression_opts.max_dict_bytes: 0
2022/06/02-18:48:33.621524 21b41a600         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-18:48:33.621524 21b41a600         Options.compression_opts.parallel_threads: 1
2022/06/02-18:48:33.621525 21b41a600                  Options.compression_opts.enabled: false
2022/06/02-18:48:33.621526 21b41a600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-18:48:33.621527 21b41a600      Options.level0_file_num_compaction_trigger: 4
2022/06/02-18:48:33.621528 21b41a600          Options.level0_slowdown_writes_trigger: 20
2022/06/02-18:48:33.621528 21b41a600              Options.level0_stop_writes_trigger: 36
2022/06/02-18:48:33.621529 21b41a600                   Options.target_file_size_base: 67108864
2022/06/02-18:48:33.621530 21b41a600             Options.target_file_size_multiplier: 1
2022/06/02-18:48:33.621531 21b41a600                Options.max_bytes_for_level_base: 268435456
2022/06/02-18:48:33.621532 21b41a600 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-18:48:33.621532 21b41a600          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-18:48:33.621533 21b41a600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-18:48:33.621534 21b41a600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-18:48:33.621535 21b41a600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-18:48:33.621536 21b41a600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-18:48:33.621537 21b41a600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-18:48:33.621537 21b41a600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-18:48:33.621538 21b41a600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-18:48:33.621539 21b41a600       Options.max_sequential_skip_in_iterations: 8
2022/06/02-18:48:33.621540 21b41a600                    Options.max_compaction_bytes: 1677721600
2022/06/02-18:48:33.621540 21b41a600                        Options.arena_block_size: 1048576
2022/06/02-18:48:33.621541 21b41a600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-18:48:33.621542 21b41a600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-18:48:33.621543 21b41a600       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-18:48:33.621544 21b41a600                Options.disable_auto_compactions: 0
2022/06/02-18:48:33.621545 21b41a600                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-18:48:33.621546 21b41a600                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-18:48:33.621547 21b41a600 Options.compaction_options_universal.size_ratio: 1
2022/06/02-18:48:33.621548 21b41a600 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-18:48:33.621548 21b41a600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-18:48:33.621549 21b41a600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-18:48:33.621550 21b41a600 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-18:48:33.621551 21b41a600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-18:48:33.621552 21b41a600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-18:48:33.621553 21b41a600 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-18:48:33.621554 21b41a600                   Options.table_properties_collectors: 
2022/06/02-18:48:33.621555 21b41a600                   Options.inplace_update_support: 0
2022/06/02-18:48:33.621555 21b41a600                 Options.inplace_update_num_locks: 10000
2022/06/02-18:48:33.621566 21b41a600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-18:48:33.621567 21b41a600               Options.memtable_whole_key_filtering: 0
2022/06/02-18:48:33.621568 21b41a600   Options.memtable_huge_page_size: 0
2022/06/02-18:48:33.621569 21b41a600                           Options.bloom_locality: 0
2022/06/02-18:48:33.621569 21b41a600                    Options.max_successive_merges: 0
2022/06/02-18:48:33.621570 21b41a600                Options.optimize_filters_for_hits: 0
2022/06/02-18:48:33.621571 21b41a600                Options.paranoid_file_checks: 0
2022/06/02-18:48:33.621572 21b41a600                Options.force_consistency_checks: 1
2022/06/02-18:48:33.621572 21b41a600                Options.report_bg_io_stats: 0
2022/06/02-18:48:33.621573 21b41a600                               Options.ttl: 2592000
2022/06/02-18:48:33.621574 21b41a600          Options.periodic_compaction_seconds: 0
2022/06/02-18:48:33.621575 21b41a600                    Options.enable_blob_files: false
2022/06/02-18:48:33.621576 21b41a600                        Options.min_blob_size: 0
2022/06/02-18:48:33.621576 21b41a600                       Options.blob_file_size: 268435456
2022/06/02-18:48:33.621577 21b41a600                Options.blob_compression_type: NoCompression
2022/06/02-18:48:33.621578 21b41a600       Options.enable_blob_garbage_collection: false
2022/06/02-18:48:33.621579 21b41a600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-18:48:33.622390 21b41a600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 0, log_number is 201,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/02-18:48:33.622394 21b41a600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 201
2022/06/02-18:48:33.622605 21b41a600 [db/version_set.cc:4141] Creating manifest 208
2022/06/02-18:48:33.641408 21b41a600 EVENT_LOG_v1 {"time_micros": 1654184913641396, "job": 1, "event": "recovery_started", "wal_files": [205]}
2022/06/02-18:48:33.641415 21b41a600 [db/db_impl/db_impl_open.cc:857] Recovering log #205 mode 2
2022/06/02-18:48:33.641468 21b41a600 [db/version_set.cc:4141] Creating manifest 209
2022/06/02-18:48:33.641817 21b41a600 EVENT_LOG_v1 {"time_micros": 1654184913641815, "job": 1, "event": "recovery_finished"}
2022/06/02-18:48:33.642151 21b41a600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000205.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-18:48:33.643793 21b41a600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x13da81f80
2022/06/02-18:48:33.643875 21b41a600 DB pointer 0x13da69000
2022/06/02-18:48:33.644232 323afd000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/02-18:48:33.644237 323afd000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13eeff618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/02-18:58:33.649653 323afd000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/02-18:58:33.649739 323afd000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13eeff618 capacity: 256.00 MB collections: 2 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
