2022/06/02-19:38:35.967285 21948d600 RocksDB version: 6.22.0
2022/06/02-19:38:35.967323 21948d600 Git sha 0
2022/06/02-19:38:35.967325 21948d600 Compile date 2000-01-01
2022/06/02-19:38:35.967326 21948d600 DB SUMMARY
2022/06/02-19:38:35.967327 21948d600 DB Session ID:  BLPYDB7ET4WOH1JCNNUQ
2022/06/02-19:38:35.967415 21948d600 CURRENT file:  CURRENT
2022/06/02-19:38:35.967417 21948d600 IDENTITY file:  IDENTITY
2022/06/02-19:38:35.967441 21948d600 MANIFEST file:  MANIFEST-000224 size: 62 Bytes
2022/06/02-19:38:35.967443 21948d600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/06/02-19:38:35.967445 21948d600 Write Ahead Log file in .//rocksdb: 000225.log size: 0 ; 
2022/06/02-19:38:35.967448 21948d600                         Options.error_if_exists: 0
2022/06/02-19:38:35.967448 21948d600                       Options.create_if_missing: 1
2022/06/02-19:38:35.967449 21948d600                         Options.paranoid_checks: 1
2022/06/02-19:38:35.967450 21948d600             Options.flush_verify_memtable_count: 1
2022/06/02-19:38:35.967451 21948d600                               Options.track_and_verify_wals_in_manifest: 0
2022/06/02-19:38:35.967452 21948d600                                     Options.env: 0x10f141238
2022/06/02-19:38:35.967453 21948d600                                      Options.fs: Posix File System
2022/06/02-19:38:35.967454 21948d600                                Options.info_log: 0x13d033d80
2022/06/02-19:38:35.967455 21948d600                Options.max_file_opening_threads: 16
2022/06/02-19:38:35.967456 21948d600                              Options.statistics: 0x0
2022/06/02-19:38:35.967457 21948d600                               Options.use_fsync: 0
2022/06/02-19:38:35.967458 21948d600                       Options.max_log_file_size: 0
2022/06/02-19:38:35.967459 21948d600                  Options.max_manifest_file_size: 1073741824
2022/06/02-19:38:35.967460 21948d600                   Options.log_file_time_to_roll: 0
2022/06/02-19:38:35.967460 21948d600                       Options.keep_log_file_num: 1000
2022/06/02-19:38:35.967461 21948d600                    Options.recycle_log_file_num: 0
2022/06/02-19:38:35.967462 21948d600                         Options.allow_fallocate: 1
2022/06/02-19:38:35.967463 21948d600                        Options.allow_mmap_reads: 0
2022/06/02-19:38:35.967463 21948d600                       Options.allow_mmap_writes: 0
2022/06/02-19:38:35.967464 21948d600                        Options.use_direct_reads: 0
2022/06/02-19:38:35.967465 21948d600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/02-19:38:35.967466 21948d600          Options.create_missing_column_families: 0
2022/06/02-19:38:35.967466 21948d600                              Options.db_log_dir: 
2022/06/02-19:38:35.967467 21948d600                                 Options.wal_dir: .//rocksdb
2022/06/02-19:38:35.967468 21948d600                Options.table_cache_numshardbits: 6
2022/06/02-19:38:35.967469 21948d600                         Options.WAL_ttl_seconds: 0
2022/06/02-19:38:35.967470 21948d600                       Options.WAL_size_limit_MB: 0
2022/06/02-19:38:35.967470 21948d600                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/02-19:38:35.967471 21948d600             Options.manifest_preallocation_size: 4194304
2022/06/02-19:38:35.967472 21948d600                     Options.is_fd_close_on_exec: 1
2022/06/02-19:38:35.967473 21948d600                   Options.advise_random_on_open: 1
2022/06/02-19:38:35.967474 21948d600                   Options.experimental_allow_mempurge: 0
2022/06/02-19:38:35.967474 21948d600                    Options.db_write_buffer_size: 0
2022/06/02-19:38:35.967475 21948d600                    Options.write_buffer_manager: 0x13bd86f60
2022/06/02-19:38:35.967476 21948d600         Options.access_hint_on_compaction_start: 1
2022/06/02-19:38:35.967477 21948d600  Options.new_table_reader_for_compaction_inputs: 0
2022/06/02-19:38:35.967477 21948d600           Options.random_access_max_buffer_size: 1048576
2022/06/02-19:38:35.967478 21948d600                      Options.use_adaptive_mutex: 0
2022/06/02-19:38:35.967490 21948d600                            Options.rate_limiter: 0x0
2022/06/02-19:38:35.967492 21948d600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/02-19:38:35.967493 21948d600                       Options.wal_recovery_mode: 2
2022/06/02-19:38:35.967494 21948d600                  Options.enable_thread_tracking: 0
2022/06/02-19:38:35.967494 21948d600                  Options.enable_pipelined_write: 0
2022/06/02-19:38:35.967495 21948d600                  Options.unordered_write: 0
2022/06/02-19:38:35.967496 21948d600         Options.allow_concurrent_memtable_write: 1
2022/06/02-19:38:35.967497 21948d600      Options.enable_write_thread_adaptive_yield: 1
2022/06/02-19:38:35.967498 21948d600             Options.write_thread_max_yield_usec: 100
2022/06/02-19:38:35.967498 21948d600            Options.write_thread_slow_yield_usec: 3
2022/06/02-19:38:35.967499 21948d600                               Options.row_cache: None
2022/06/02-19:38:35.967500 21948d600                              Options.wal_filter: None
2022/06/02-19:38:35.967501 21948d600             Options.avoid_flush_during_recovery: 0
2022/06/02-19:38:35.967501 21948d600             Options.allow_ingest_behind: 0
2022/06/02-19:38:35.967502 21948d600             Options.preserve_deletes: 0
2022/06/02-19:38:35.967503 21948d600             Options.two_write_queues: 0
2022/06/02-19:38:35.967504 21948d600             Options.manual_wal_flush: 0
2022/06/02-19:38:35.967504 21948d600             Options.atomic_flush: 0
2022/06/02-19:38:35.967505 21948d600             Options.avoid_unnecessary_blocking_io: 0
2022/06/02-19:38:35.967506 21948d600                 Options.persist_stats_to_disk: 0
2022/06/02-19:38:35.967507 21948d600                 Options.write_dbid_to_manifest: 0
2022/06/02-19:38:35.967508 21948d600                 Options.log_readahead_size: 0
2022/06/02-19:38:35.967509 21948d600                 Options.file_checksum_gen_factory: Unknown
2022/06/02-19:38:35.967509 21948d600                 Options.best_efforts_recovery: 0
2022/06/02-19:38:35.967510 21948d600                Options.max_bgerror_resume_count: 2147483647
2022/06/02-19:38:35.967511 21948d600            Options.bgerror_resume_retry_interval: 1000000
2022/06/02-19:38:35.967512 21948d600             Options.allow_data_in_errors: 0
2022/06/02-19:38:35.967513 21948d600             Options.db_host_id: __hostname__
2022/06/02-19:38:35.967513 21948d600             Options.max_background_jobs: 2
2022/06/02-19:38:35.967514 21948d600             Options.max_background_compactions: -1
2022/06/02-19:38:35.967515 21948d600             Options.max_subcompactions: 1
2022/06/02-19:38:35.967516 21948d600             Options.avoid_flush_during_shutdown: 0
2022/06/02-19:38:35.967517 21948d600           Options.writable_file_max_buffer_size: 1048576
2022/06/02-19:38:35.967517 21948d600             Options.delayed_write_rate : 16777216
2022/06/02-19:38:35.967518 21948d600             Options.max_total_wal_size: 0
2022/06/02-19:38:35.967519 21948d600             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/02-19:38:35.967520 21948d600                   Options.stats_dump_period_sec: 600
2022/06/02-19:38:35.967521 21948d600                 Options.stats_persist_period_sec: 600
2022/06/02-19:38:35.967521 21948d600                 Options.stats_history_buffer_size: 1048576
2022/06/02-19:38:35.967522 21948d600                          Options.max_open_files: -1
2022/06/02-19:38:35.967523 21948d600                          Options.bytes_per_sync: 0
2022/06/02-19:38:35.967524 21948d600                      Options.wal_bytes_per_sync: 0
2022/06/02-19:38:35.967525 21948d600                   Options.strict_bytes_per_sync: 0
2022/06/02-19:38:35.967525 21948d600       Options.compaction_readahead_size: 0
2022/06/02-19:38:35.967526 21948d600                  Options.max_background_flushes: -1
2022/06/02-19:38:35.967527 21948d600 Compression algorithms supported:
2022/06/02-19:38:35.967531 21948d600 	kZSTD supported: 1
2022/06/02-19:38:35.967532 21948d600 	kZlibCompression supported: 1
2022/06/02-19:38:35.967546 21948d600 	kXpressCompression supported: 0
2022/06/02-19:38:35.967547 21948d600 	kSnappyCompression supported: 1
2022/06/02-19:38:35.967548 21948d600 	kZSTDNotFinalCompression supported: 1
2022/06/02-19:38:35.967549 21948d600 	kLZ4HCCompression supported: 1
2022/06/02-19:38:35.967549 21948d600 	kLZ4Compression supported: 1
2022/06/02-19:38:35.967550 21948d600 	kBZip2Compression supported: 0
2022/06/02-19:38:35.967557 21948d600 Fast CRC32 supported: Supported on x86
2022/06/02-19:38:35.967744 21948d600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000224
2022/06/02-19:38:35.967813 21948d600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/06/02-19:38:35.967814 21948d600               Options.comparator: leveldb.BytewiseComparator
2022/06/02-19:38:35.967815 21948d600           Options.merge_operator: None
2022/06/02-19:38:35.967816 21948d600        Options.compaction_filter: None
2022/06/02-19:38:35.967817 21948d600        Options.compaction_filter_factory: None
2022/06/02-19:38:35.967818 21948d600  Options.sst_partitioner_factory: None
2022/06/02-19:38:35.967818 21948d600         Options.memtable_factory: SkipListFactory
2022/06/02-19:38:35.967819 21948d600            Options.table_factory: BlockBasedTable
2022/06/02-19:38:35.967843 21948d600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13d06a220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13d034618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/02-19:38:35.967847 21948d600        Options.write_buffer_size: 67108864
2022/06/02-19:38:35.967849 21948d600  Options.max_write_buffer_number: 2
2022/06/02-19:38:35.967852 21948d600          Options.compression: Snappy
2022/06/02-19:38:35.967853 21948d600                  Options.bottommost_compression: Disabled
2022/06/02-19:38:35.967854 21948d600       Options.prefix_extractor: nullptr
2022/06/02-19:38:35.967855 21948d600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/02-19:38:35.967856 21948d600             Options.num_levels: 7
2022/06/02-19:38:35.967856 21948d600        Options.min_write_buffer_number_to_merge: 1
2022/06/02-19:38:35.967857 21948d600     Options.max_write_buffer_number_to_maintain: 0
2022/06/02-19:38:35.967858 21948d600     Options.max_write_buffer_size_to_maintain: 0
2022/06/02-19:38:35.967859 21948d600            Options.bottommost_compression_opts.window_bits: -14
2022/06/02-19:38:35.967859 21948d600                  Options.bottommost_compression_opts.level: 32767
2022/06/02-19:38:35.967860 21948d600               Options.bottommost_compression_opts.strategy: 0
2022/06/02-19:38:35.967861 21948d600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/02-19:38:35.967862 21948d600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/02-19:38:35.967863 21948d600         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/02-19:38:35.967863 21948d600                  Options.bottommost_compression_opts.enabled: false
2022/06/02-19:38:35.967870 21948d600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/02-19:38:35.967879 21948d600            Options.compression_opts.window_bits: -14
2022/06/02-19:38:35.967880 21948d600                  Options.compression_opts.level: 32767
2022/06/02-19:38:35.967881 21948d600               Options.compression_opts.strategy: 0
2022/06/02-19:38:35.967882 21948d600         Options.compression_opts.max_dict_bytes: 0
2022/06/02-19:38:35.967885 21948d600         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/02-19:38:35.967886 21948d600         Options.compression_opts.parallel_threads: 1
2022/06/02-19:38:35.967886 21948d600                  Options.compression_opts.enabled: false
2022/06/02-19:38:35.967887 21948d600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/02-19:38:35.967888 21948d600      Options.level0_file_num_compaction_trigger: 4
2022/06/02-19:38:35.967889 21948d600          Options.level0_slowdown_writes_trigger: 20
2022/06/02-19:38:35.967889 21948d600              Options.level0_stop_writes_trigger: 36
2022/06/02-19:38:35.967890 21948d600                   Options.target_file_size_base: 67108864
2022/06/02-19:38:35.967891 21948d600             Options.target_file_size_multiplier: 1
2022/06/02-19:38:35.967892 21948d600                Options.max_bytes_for_level_base: 268435456
2022/06/02-19:38:35.967893 21948d600 Options.level_compaction_dynamic_level_bytes: 0
2022/06/02-19:38:35.967893 21948d600          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/02-19:38:35.967894 21948d600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/02-19:38:35.967895 21948d600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/02-19:38:35.967896 21948d600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/02-19:38:35.967897 21948d600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/02-19:38:35.967898 21948d600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/02-19:38:35.967898 21948d600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/02-19:38:35.967899 21948d600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/02-19:38:35.967900 21948d600       Options.max_sequential_skip_in_iterations: 8
2022/06/02-19:38:35.967901 21948d600                    Options.max_compaction_bytes: 1677721600
2022/06/02-19:38:35.967901 21948d600                        Options.arena_block_size: 1048576
2022/06/02-19:38:35.967902 21948d600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/02-19:38:35.967903 21948d600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/02-19:38:35.967904 21948d600       Options.rate_limit_delay_max_milliseconds: 100
2022/06/02-19:38:35.967904 21948d600                Options.disable_auto_compactions: 0
2022/06/02-19:38:35.967905 21948d600                        Options.compaction_style: kCompactionStyleLevel
2022/06/02-19:38:35.967906 21948d600                          Options.compaction_pri: kMinOverlappingRatio
2022/06/02-19:38:35.967907 21948d600 Options.compaction_options_universal.size_ratio: 1
2022/06/02-19:38:35.967908 21948d600 Options.compaction_options_universal.min_merge_width: 2
2022/06/02-19:38:35.967909 21948d600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/02-19:38:35.967910 21948d600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/02-19:38:35.967910 21948d600 Options.compaction_options_universal.compression_size_percent: -1
2022/06/02-19:38:35.967911 21948d600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/02-19:38:35.967912 21948d600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/02-19:38:35.967913 21948d600 Options.compaction_options_fifo.allow_compaction: 0
2022/06/02-19:38:35.967914 21948d600                   Options.table_properties_collectors: 
2022/06/02-19:38:35.967915 21948d600                   Options.inplace_update_support: 0
2022/06/02-19:38:35.967915 21948d600                 Options.inplace_update_num_locks: 10000
2022/06/02-19:38:35.967927 21948d600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/02-19:38:35.967928 21948d600               Options.memtable_whole_key_filtering: 0
2022/06/02-19:38:35.967929 21948d600   Options.memtable_huge_page_size: 0
2022/06/02-19:38:35.967930 21948d600                           Options.bloom_locality: 0
2022/06/02-19:38:35.967930 21948d600                    Options.max_successive_merges: 0
2022/06/02-19:38:35.967931 21948d600                Options.optimize_filters_for_hits: 0
2022/06/02-19:38:35.967932 21948d600                Options.paranoid_file_checks: 0
2022/06/02-19:38:35.967933 21948d600                Options.force_consistency_checks: 1
2022/06/02-19:38:35.967933 21948d600                Options.report_bg_io_stats: 0
2022/06/02-19:38:35.967934 21948d600                               Options.ttl: 2592000
2022/06/02-19:38:35.967935 21948d600          Options.periodic_compaction_seconds: 0
2022/06/02-19:38:35.967936 21948d600                    Options.enable_blob_files: false
2022/06/02-19:38:35.967936 21948d600                        Options.min_blob_size: 0
2022/06/02-19:38:35.967937 21948d600                       Options.blob_file_size: 268435456
2022/06/02-19:38:35.967938 21948d600                Options.blob_compression_type: NoCompression
2022/06/02-19:38:35.967939 21948d600       Options.enable_blob_garbage_collection: false
2022/06/02-19:38:35.967940 21948d600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/02-19:38:35.968770 21948d600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000224 succeeded,manifest_file_number is 224, next_file_number is 226, last_sequence is 0, log_number is 221,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/02-19:38:35.968774 21948d600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 221
2022/06/02-19:38:35.969010 21948d600 [db/version_set.cc:4141] Creating manifest 228
2022/06/02-19:38:35.969586 21948d600 EVENT_LOG_v1 {"time_micros": 1654187915969574, "job": 1, "event": "recovery_started", "wal_files": [225]}
2022/06/02-19:38:35.969590 21948d600 [db/db_impl/db_impl_open.cc:857] Recovering log #225 mode 2
2022/06/02-19:38:35.969630 21948d600 [db/version_set.cc:4141] Creating manifest 229
2022/06/02-19:38:35.969944 21948d600 EVENT_LOG_v1 {"time_micros": 1654187915969942, "job": 1, "event": "recovery_finished"}
2022/06/02-19:38:35.970267 21948d600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000225.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/02-19:38:35.971538 21948d600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x13bbb6f80
2022/06/02-19:38:35.971604 21948d600 DB pointer 0x13bb9e000
2022/06/02-19:38:35.971865 31fca6000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/02-19:38:35.971870 31fca6000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13d034618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/02-19:48:35.977445 31fca6000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/02-19:48:35.977499 31fca6000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13d034618 capacity: 256.00 MB collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/02-19:58:35.982906 31fca6000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/02-19:58:35.982948 31fca6000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13d034618 capacity: 256.00 MB collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/02-20:08:35.988257 31fca6000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/02-20:08:35.988316 31fca6000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13d034618 capacity: 256.00 MB collections: 4 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/02-20:18:35.992543 31fca6000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/02-20:18:35.992590 31fca6000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13d034618 capacity: 256.00 MB collections: 5 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/02-20:28:35.998524 31fca6000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/02-20:28:35.998697 31fca6000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13d034618 capacity: 256.00 MB collections: 6 last_copies: 0 last_secs: 0.000339 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/02-20:38:36.004052 31fca6000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/02-20:38:36.005002 31fca6000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13d034618 capacity: 256.00 MB collections: 7 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/02-20:48:36.010322 31fca6000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/02-20:48:36.011210 31fca6000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13d034618 capacity: 256.00 MB collections: 8 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/02-20:58:36.016654 31fca6000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/02-20:58:36.017637 31fca6000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13d034618 capacity: 256.00 MB collections: 9 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/02-21:08:36.028473 31fca6000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/02-21:08:36.029620 31fca6000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13d034618 capacity: 256.00 MB collections: 10 last_copies: 0 last_secs: 0.000187 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
