2022/06/04-16:25:06.778778 217f5c600 RocksDB version: 6.22.0
2022/06/04-16:25:06.778811 217f5c600 Git sha 0
2022/06/04-16:25:06.778812 217f5c600 Compile date 2000-01-01
2022/06/04-16:25:06.778814 217f5c600 DB SUMMARY
2022/06/04-16:25:06.778815 217f5c600 DB Session ID:  23J1ZJ79DSTGHIGG4NQH
2022/06/04-16:25:06.778890 217f5c600 CURRENT file:  CURRENT
2022/06/04-16:25:06.778892 217f5c600 IDENTITY file:  IDENTITY
2022/06/04-16:25:06.778912 217f5c600 MANIFEST file:  MANIFEST-000239 size: 62 Bytes
2022/06/04-16:25:06.778914 217f5c600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/06/04-16:25:06.778915 217f5c600 Write Ahead Log file in .//rocksdb: 000240.log size: 0 ; 
2022/06/04-16:25:06.778917 217f5c600                         Options.error_if_exists: 0
2022/06/04-16:25:06.778918 217f5c600                       Options.create_if_missing: 1
2022/06/04-16:25:06.778919 217f5c600                         Options.paranoid_checks: 1
2022/06/04-16:25:06.778920 217f5c600             Options.flush_verify_memtable_count: 1
2022/06/04-16:25:06.778921 217f5c600                               Options.track_and_verify_wals_in_manifest: 0
2022/06/04-16:25:06.778922 217f5c600                                     Options.env: 0x10d8ce238
2022/06/04-16:25:06.778923 217f5c600                                      Options.fs: Posix File System
2022/06/04-16:25:06.778924 217f5c600                                Options.info_log: 0x13a7bcd80
2022/06/04-16:25:06.778925 217f5c600                Options.max_file_opening_threads: 16
2022/06/04-16:25:06.778926 217f5c600                              Options.statistics: 0x0
2022/06/04-16:25:06.778927 217f5c600                               Options.use_fsync: 0
2022/06/04-16:25:06.778927 217f5c600                       Options.max_log_file_size: 0
2022/06/04-16:25:06.778928 217f5c600                  Options.max_manifest_file_size: 1073741824
2022/06/04-16:25:06.778929 217f5c600                   Options.log_file_time_to_roll: 0
2022/06/04-16:25:06.778930 217f5c600                       Options.keep_log_file_num: 1000
2022/06/04-16:25:06.778930 217f5c600                    Options.recycle_log_file_num: 0
2022/06/04-16:25:06.778931 217f5c600                         Options.allow_fallocate: 1
2022/06/04-16:25:06.778932 217f5c600                        Options.allow_mmap_reads: 0
2022/06/04-16:25:06.778933 217f5c600                       Options.allow_mmap_writes: 0
2022/06/04-16:25:06.778933 217f5c600                        Options.use_direct_reads: 0
2022/06/04-16:25:06.778934 217f5c600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/04-16:25:06.778935 217f5c600          Options.create_missing_column_families: 0
2022/06/04-16:25:06.778936 217f5c600                              Options.db_log_dir: 
2022/06/04-16:25:06.778936 217f5c600                                 Options.wal_dir: .//rocksdb
2022/06/04-16:25:06.778937 217f5c600                Options.table_cache_numshardbits: 6
2022/06/04-16:25:06.778938 217f5c600                         Options.WAL_ttl_seconds: 0
2022/06/04-16:25:06.778939 217f5c600                       Options.WAL_size_limit_MB: 0
2022/06/04-16:25:06.778939 217f5c600                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/04-16:25:06.778940 217f5c600             Options.manifest_preallocation_size: 4194304
2022/06/04-16:25:06.778941 217f5c600                     Options.is_fd_close_on_exec: 1
2022/06/04-16:25:06.778942 217f5c600                   Options.advise_random_on_open: 1
2022/06/04-16:25:06.778942 217f5c600                   Options.experimental_allow_mempurge: 0
2022/06/04-16:25:06.778943 217f5c600                    Options.db_write_buffer_size: 0
2022/06/04-16:25:06.778944 217f5c600                    Options.write_buffer_manager: 0x13a512f60
2022/06/04-16:25:06.778945 217f5c600         Options.access_hint_on_compaction_start: 1
2022/06/04-16:25:06.778945 217f5c600  Options.new_table_reader_for_compaction_inputs: 0
2022/06/04-16:25:06.778946 217f5c600           Options.random_access_max_buffer_size: 1048576
2022/06/04-16:25:06.778947 217f5c600                      Options.use_adaptive_mutex: 0
2022/06/04-16:25:06.778963 217f5c600                            Options.rate_limiter: 0x0
2022/06/04-16:25:06.778966 217f5c600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/04-16:25:06.778967 217f5c600                       Options.wal_recovery_mode: 2
2022/06/04-16:25:06.778967 217f5c600                  Options.enable_thread_tracking: 0
2022/06/04-16:25:06.778968 217f5c600                  Options.enable_pipelined_write: 0
2022/06/04-16:25:06.778969 217f5c600                  Options.unordered_write: 0
2022/06/04-16:25:06.778970 217f5c600         Options.allow_concurrent_memtable_write: 1
2022/06/04-16:25:06.778970 217f5c600      Options.enable_write_thread_adaptive_yield: 1
2022/06/04-16:25:06.778971 217f5c600             Options.write_thread_max_yield_usec: 100
2022/06/04-16:25:06.778972 217f5c600            Options.write_thread_slow_yield_usec: 3
2022/06/04-16:25:06.778973 217f5c600                               Options.row_cache: None
2022/06/04-16:25:06.778974 217f5c600                              Options.wal_filter: None
2022/06/04-16:25:06.778974 217f5c600             Options.avoid_flush_during_recovery: 0
2022/06/04-16:25:06.778975 217f5c600             Options.allow_ingest_behind: 0
2022/06/04-16:25:06.778976 217f5c600             Options.preserve_deletes: 0
2022/06/04-16:25:06.778976 217f5c600             Options.two_write_queues: 0
2022/06/04-16:25:06.778977 217f5c600             Options.manual_wal_flush: 0
2022/06/04-16:25:06.778978 217f5c600             Options.atomic_flush: 0
2022/06/04-16:25:06.778979 217f5c600             Options.avoid_unnecessary_blocking_io: 0
2022/06/04-16:25:06.778979 217f5c600                 Options.persist_stats_to_disk: 0
2022/06/04-16:25:06.778980 217f5c600                 Options.write_dbid_to_manifest: 0
2022/06/04-16:25:06.778981 217f5c600                 Options.log_readahead_size: 0
2022/06/04-16:25:06.778982 217f5c600                 Options.file_checksum_gen_factory: Unknown
2022/06/04-16:25:06.778982 217f5c600                 Options.best_efforts_recovery: 0
2022/06/04-16:25:06.778983 217f5c600                Options.max_bgerror_resume_count: 2147483647
2022/06/04-16:25:06.778984 217f5c600            Options.bgerror_resume_retry_interval: 1000000
2022/06/04-16:25:06.778985 217f5c600             Options.allow_data_in_errors: 0
2022/06/04-16:25:06.778986 217f5c600             Options.db_host_id: __hostname__
2022/06/04-16:25:06.778986 217f5c600             Options.max_background_jobs: 2
2022/06/04-16:25:06.778987 217f5c600             Options.max_background_compactions: -1
2022/06/04-16:25:06.778988 217f5c600             Options.max_subcompactions: 1
2022/06/04-16:25:06.778989 217f5c600             Options.avoid_flush_during_shutdown: 0
2022/06/04-16:25:06.778989 217f5c600           Options.writable_file_max_buffer_size: 1048576
2022/06/04-16:25:06.778990 217f5c600             Options.delayed_write_rate : 16777216
2022/06/04-16:25:06.778991 217f5c600             Options.max_total_wal_size: 0
2022/06/04-16:25:06.778992 217f5c600             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/04-16:25:06.778992 217f5c600                   Options.stats_dump_period_sec: 600
2022/06/04-16:25:06.778993 217f5c600                 Options.stats_persist_period_sec: 600
2022/06/04-16:25:06.778994 217f5c600                 Options.stats_history_buffer_size: 1048576
2022/06/04-16:25:06.778995 217f5c600                          Options.max_open_files: -1
2022/06/04-16:25:06.778995 217f5c600                          Options.bytes_per_sync: 0
2022/06/04-16:25:06.778996 217f5c600                      Options.wal_bytes_per_sync: 0
2022/06/04-16:25:06.778997 217f5c600                   Options.strict_bytes_per_sync: 0
2022/06/04-16:25:06.778998 217f5c600       Options.compaction_readahead_size: 0
2022/06/04-16:25:06.778998 217f5c600                  Options.max_background_flushes: -1
2022/06/04-16:25:06.778999 217f5c600 Compression algorithms supported:
2022/06/04-16:25:06.779001 217f5c600 	kZSTD supported: 1
2022/06/04-16:25:06.779002 217f5c600 	kZlibCompression supported: 1
2022/06/04-16:25:06.779016 217f5c600 	kXpressCompression supported: 0
2022/06/04-16:25:06.779017 217f5c600 	kSnappyCompression supported: 1
2022/06/04-16:25:06.779018 217f5c600 	kZSTDNotFinalCompression supported: 1
2022/06/04-16:25:06.779019 217f5c600 	kLZ4HCCompression supported: 1
2022/06/04-16:25:06.779020 217f5c600 	kLZ4Compression supported: 1
2022/06/04-16:25:06.779020 217f5c600 	kBZip2Compression supported: 0
2022/06/04-16:25:06.779024 217f5c600 Fast CRC32 supported: Supported on x86
2022/06/04-16:25:06.779237 217f5c600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000239
2022/06/04-16:25:06.779291 217f5c600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/06/04-16:25:06.779292 217f5c600               Options.comparator: leveldb.BytewiseComparator
2022/06/04-16:25:06.779293 217f5c600           Options.merge_operator: None
2022/06/04-16:25:06.779294 217f5c600        Options.compaction_filter: None
2022/06/04-16:25:06.779295 217f5c600        Options.compaction_filter_factory: None
2022/06/04-16:25:06.779296 217f5c600  Options.sst_partitioner_factory: None
2022/06/04-16:25:06.779297 217f5c600         Options.memtable_factory: SkipListFactory
2022/06/04-16:25:06.779297 217f5c600            Options.table_factory: BlockBasedTable
2022/06/04-16:25:06.779318 217f5c600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a7f4220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13a7be618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/04-16:25:06.779322 217f5c600        Options.write_buffer_size: 67108864
2022/06/04-16:25:06.779323 217f5c600  Options.max_write_buffer_number: 2
2022/06/04-16:25:06.779326 217f5c600          Options.compression: Snappy
2022/06/04-16:25:06.779327 217f5c600                  Options.bottommost_compression: Disabled
2022/06/04-16:25:06.779328 217f5c600       Options.prefix_extractor: nullptr
2022/06/04-16:25:06.779328 217f5c600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/04-16:25:06.779329 217f5c600             Options.num_levels: 7
2022/06/04-16:25:06.779330 217f5c600        Options.min_write_buffer_number_to_merge: 1
2022/06/04-16:25:06.779331 217f5c600     Options.max_write_buffer_number_to_maintain: 0
2022/06/04-16:25:06.779331 217f5c600     Options.max_write_buffer_size_to_maintain: 0
2022/06/04-16:25:06.779332 217f5c600            Options.bottommost_compression_opts.window_bits: -14
2022/06/04-16:25:06.779334 217f5c600                  Options.bottommost_compression_opts.level: 32767
2022/06/04-16:25:06.779335 217f5c600               Options.bottommost_compression_opts.strategy: 0
2022/06/04-16:25:06.779335 217f5c600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/04-16:25:06.779336 217f5c600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/04-16:25:06.779337 217f5c600         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/04-16:25:06.779338 217f5c600                  Options.bottommost_compression_opts.enabled: false
2022/06/04-16:25:06.779340 217f5c600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/04-16:25:06.779350 217f5c600            Options.compression_opts.window_bits: -14
2022/06/04-16:25:06.779351 217f5c600                  Options.compression_opts.level: 32767
2022/06/04-16:25:06.779352 217f5c600               Options.compression_opts.strategy: 0
2022/06/04-16:25:06.779352 217f5c600         Options.compression_opts.max_dict_bytes: 0
2022/06/04-16:25:06.779353 217f5c600         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/04-16:25:06.779354 217f5c600         Options.compression_opts.parallel_threads: 1
2022/06/04-16:25:06.779355 217f5c600                  Options.compression_opts.enabled: false
2022/06/04-16:25:06.779355 217f5c600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/04-16:25:06.779356 217f5c600      Options.level0_file_num_compaction_trigger: 4
2022/06/04-16:25:06.779357 217f5c600          Options.level0_slowdown_writes_trigger: 20
2022/06/04-16:25:06.779358 217f5c600              Options.level0_stop_writes_trigger: 36
2022/06/04-16:25:06.779358 217f5c600                   Options.target_file_size_base: 67108864
2022/06/04-16:25:06.779359 217f5c600             Options.target_file_size_multiplier: 1
2022/06/04-16:25:06.779360 217f5c600                Options.max_bytes_for_level_base: 268435456
2022/06/04-16:25:06.779361 217f5c600 Options.level_compaction_dynamic_level_bytes: 0
2022/06/04-16:25:06.779362 217f5c600          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/04-16:25:06.779363 217f5c600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/04-16:25:06.779364 217f5c600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/04-16:25:06.779364 217f5c600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/04-16:25:06.779365 217f5c600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/04-16:25:06.779366 217f5c600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/04-16:25:06.779367 217f5c600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/04-16:25:06.779368 217f5c600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/04-16:25:06.779368 217f5c600       Options.max_sequential_skip_in_iterations: 8
2022/06/04-16:25:06.779369 217f5c600                    Options.max_compaction_bytes: 1677721600
2022/06/04-16:25:06.779370 217f5c600                        Options.arena_block_size: 1048576
2022/06/04-16:25:06.779371 217f5c600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/04-16:25:06.779372 217f5c600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/04-16:25:06.779372 217f5c600       Options.rate_limit_delay_max_milliseconds: 100
2022/06/04-16:25:06.779373 217f5c600                Options.disable_auto_compactions: 0
2022/06/04-16:25:06.779374 217f5c600                        Options.compaction_style: kCompactionStyleLevel
2022/06/04-16:25:06.779375 217f5c600                          Options.compaction_pri: kMinOverlappingRatio
2022/06/04-16:25:06.779376 217f5c600 Options.compaction_options_universal.size_ratio: 1
2022/06/04-16:25:06.779377 217f5c600 Options.compaction_options_universal.min_merge_width: 2
2022/06/04-16:25:06.779377 217f5c600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/04-16:25:06.779378 217f5c600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/04-16:25:06.779379 217f5c600 Options.compaction_options_universal.compression_size_percent: -1
2022/06/04-16:25:06.779380 217f5c600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/04-16:25:06.779381 217f5c600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/04-16:25:06.779382 217f5c600 Options.compaction_options_fifo.allow_compaction: 0
2022/06/04-16:25:06.779383 217f5c600                   Options.table_properties_collectors: 
2022/06/04-16:25:06.779383 217f5c600                   Options.inplace_update_support: 0
2022/06/04-16:25:06.779384 217f5c600                 Options.inplace_update_num_locks: 10000
2022/06/04-16:25:06.779396 217f5c600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/04-16:25:06.779397 217f5c600               Options.memtable_whole_key_filtering: 0
2022/06/04-16:25:06.779398 217f5c600   Options.memtable_huge_page_size: 0
2022/06/04-16:25:06.779398 217f5c600                           Options.bloom_locality: 0
2022/06/04-16:25:06.779399 217f5c600                    Options.max_successive_merges: 0
2022/06/04-16:25:06.779400 217f5c600                Options.optimize_filters_for_hits: 0
2022/06/04-16:25:06.779401 217f5c600                Options.paranoid_file_checks: 0
2022/06/04-16:25:06.779402 217f5c600                Options.force_consistency_checks: 1
2022/06/04-16:25:06.779402 217f5c600                Options.report_bg_io_stats: 0
2022/06/04-16:25:06.779403 217f5c600                               Options.ttl: 2592000
2022/06/04-16:25:06.779404 217f5c600          Options.periodic_compaction_seconds: 0
2022/06/04-16:25:06.779405 217f5c600                    Options.enable_blob_files: false
2022/06/04-16:25:06.779406 217f5c600                        Options.min_blob_size: 0
2022/06/04-16:25:06.779406 217f5c600                       Options.blob_file_size: 268435456
2022/06/04-16:25:06.779407 217f5c600                Options.blob_compression_type: NoCompression
2022/06/04-16:25:06.779408 217f5c600       Options.enable_blob_garbage_collection: false
2022/06/04-16:25:06.779409 217f5c600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/04-16:25:06.780122 217f5c600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 0, log_number is 236,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/04-16:25:06.780125 217f5c600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 236
2022/06/04-16:25:06.780362 217f5c600 [db/version_set.cc:4141] Creating manifest 243
2022/06/04-16:25:06.780770 217f5c600 EVENT_LOG_v1 {"time_micros": 1654349106780762, "job": 1, "event": "recovery_started", "wal_files": [240]}
2022/06/04-16:25:06.780774 217f5c600 [db/db_impl/db_impl_open.cc:857] Recovering log #240 mode 2
2022/06/04-16:25:06.780800 217f5c600 [db/version_set.cc:4141] Creating manifest 244
2022/06/04-16:25:06.781056 217f5c600 EVENT_LOG_v1 {"time_micros": 1654349106781054, "job": 1, "event": "recovery_finished"}
2022/06/04-16:25:06.781328 217f5c600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000240.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/04-16:25:06.782770 217f5c600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x13a342f80
2022/06/04-16:25:06.782831 217f5c600 DB pointer 0x13a32a000
2022/06/04-16:25:06.783062 31cf02000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/04-16:25:06.783067 31cf02000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13a7be618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
