2022/06/09-01:22:17.790852 217a93600 RocksDB version: 6.22.0
2022/06/09-01:22:17.790915 217a93600 Git sha 0
2022/06/09-01:22:17.790917 217a93600 Compile date 2000-01-01
2022/06/09-01:22:17.790918 217a93600 DB SUMMARY
2022/06/09-01:22:17.790919 217a93600 DB Session ID:  JQ2X9Y6XNDKY5IGXIZ7X
2022/06/09-01:22:17.791063 217a93600 CURRENT file:  CURRENT
2022/06/09-01:22:17.791065 217a93600 IDENTITY file:  IDENTITY
2022/06/09-01:22:17.791089 217a93600 MANIFEST file:  MANIFEST-000534 size: 62 Bytes
2022/06/09-01:22:17.791091 217a93600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/06/09-01:22:17.791093 217a93600 Write Ahead Log file in .//rocksdb: 000535.log size: 0 ; 
2022/06/09-01:22:17.791098 217a93600                         Options.error_if_exists: 0
2022/06/09-01:22:17.791099 217a93600                       Options.create_if_missing: 1
2022/06/09-01:22:17.791100 217a93600                         Options.paranoid_checks: 1
2022/06/09-01:22:17.791100 217a93600             Options.flush_verify_memtable_count: 1
2022/06/09-01:22:17.791101 217a93600                               Options.track_and_verify_wals_in_manifest: 0
2022/06/09-01:22:17.791102 217a93600                                     Options.env: 0x10d73d238
2022/06/09-01:22:17.791104 217a93600                                      Options.fs: Posix File System
2022/06/09-01:22:17.791104 217a93600                                Options.info_log: 0x13b62ed80
2022/06/09-01:22:17.791105 217a93600                Options.max_file_opening_threads: 16
2022/06/09-01:22:17.791106 217a93600                              Options.statistics: 0x0
2022/06/09-01:22:17.791107 217a93600                               Options.use_fsync: 0
2022/06/09-01:22:17.791108 217a93600                       Options.max_log_file_size: 0
2022/06/09-01:22:17.791109 217a93600                  Options.max_manifest_file_size: 1073741824
2022/06/09-01:22:17.791109 217a93600                   Options.log_file_time_to_roll: 0
2022/06/09-01:22:17.791110 217a93600                       Options.keep_log_file_num: 1000
2022/06/09-01:22:17.791111 217a93600                    Options.recycle_log_file_num: 0
2022/06/09-01:22:17.791112 217a93600                         Options.allow_fallocate: 1
2022/06/09-01:22:17.791113 217a93600                        Options.allow_mmap_reads: 0
2022/06/09-01:22:17.791114 217a93600                       Options.allow_mmap_writes: 0
2022/06/09-01:22:17.791114 217a93600                        Options.use_direct_reads: 0
2022/06/09-01:22:17.791115 217a93600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/09-01:22:17.791116 217a93600          Options.create_missing_column_families: 0
2022/06/09-01:22:17.791117 217a93600                              Options.db_log_dir: 
2022/06/09-01:22:17.791118 217a93600                                 Options.wal_dir: .//rocksdb
2022/06/09-01:22:17.791118 217a93600                Options.table_cache_numshardbits: 6
2022/06/09-01:22:17.791119 217a93600                         Options.WAL_ttl_seconds: 0
2022/06/09-01:22:17.791120 217a93600                       Options.WAL_size_limit_MB: 0
2022/06/09-01:22:17.791121 217a93600                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/09-01:22:17.791122 217a93600             Options.manifest_preallocation_size: 4194304
2022/06/09-01:22:17.791122 217a93600                     Options.is_fd_close_on_exec: 1
2022/06/09-01:22:17.791123 217a93600                   Options.advise_random_on_open: 1
2022/06/09-01:22:17.791124 217a93600                   Options.experimental_allow_mempurge: 0
2022/06/09-01:22:17.791125 217a93600                    Options.db_write_buffer_size: 0
2022/06/09-01:22:17.791126 217a93600                    Options.write_buffer_manager: 0x13a382f60
2022/06/09-01:22:17.791126 217a93600         Options.access_hint_on_compaction_start: 1
2022/06/09-01:22:17.791127 217a93600  Options.new_table_reader_for_compaction_inputs: 0
2022/06/09-01:22:17.791128 217a93600           Options.random_access_max_buffer_size: 1048576
2022/06/09-01:22:17.791129 217a93600                      Options.use_adaptive_mutex: 0
2022/06/09-01:22:17.791144 217a93600                            Options.rate_limiter: 0x0
2022/06/09-01:22:17.791146 217a93600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/09-01:22:17.791147 217a93600                       Options.wal_recovery_mode: 2
2022/06/09-01:22:17.791148 217a93600                  Options.enable_thread_tracking: 0
2022/06/09-01:22:17.791149 217a93600                  Options.enable_pipelined_write: 0
2022/06/09-01:22:17.791150 217a93600                  Options.unordered_write: 0
2022/06/09-01:22:17.791150 217a93600         Options.allow_concurrent_memtable_write: 1
2022/06/09-01:22:17.791151 217a93600      Options.enable_write_thread_adaptive_yield: 1
2022/06/09-01:22:17.791152 217a93600             Options.write_thread_max_yield_usec: 100
2022/06/09-01:22:17.791153 217a93600            Options.write_thread_slow_yield_usec: 3
2022/06/09-01:22:17.791154 217a93600                               Options.row_cache: None
2022/06/09-01:22:17.791154 217a93600                              Options.wal_filter: None
2022/06/09-01:22:17.791156 217a93600             Options.avoid_flush_during_recovery: 0
2022/06/09-01:22:17.791156 217a93600             Options.allow_ingest_behind: 0
2022/06/09-01:22:17.791157 217a93600             Options.preserve_deletes: 0
2022/06/09-01:22:17.791158 217a93600             Options.two_write_queues: 0
2022/06/09-01:22:17.791159 217a93600             Options.manual_wal_flush: 0
2022/06/09-01:22:17.791159 217a93600             Options.atomic_flush: 0
2022/06/09-01:22:17.791160 217a93600             Options.avoid_unnecessary_blocking_io: 0
2022/06/09-01:22:17.791161 217a93600                 Options.persist_stats_to_disk: 0
2022/06/09-01:22:17.791162 217a93600                 Options.write_dbid_to_manifest: 0
2022/06/09-01:22:17.791163 217a93600                 Options.log_readahead_size: 0
2022/06/09-01:22:17.791164 217a93600                 Options.file_checksum_gen_factory: Unknown
2022/06/09-01:22:17.791164 217a93600                 Options.best_efforts_recovery: 0
2022/06/09-01:22:17.791165 217a93600                Options.max_bgerror_resume_count: 2147483647
2022/06/09-01:22:17.791166 217a93600            Options.bgerror_resume_retry_interval: 1000000
2022/06/09-01:22:17.791167 217a93600             Options.allow_data_in_errors: 0
2022/06/09-01:22:17.791168 217a93600             Options.db_host_id: __hostname__
2022/06/09-01:22:17.791169 217a93600             Options.max_background_jobs: 2
2022/06/09-01:22:17.791169 217a93600             Options.max_background_compactions: -1
2022/06/09-01:22:17.791170 217a93600             Options.max_subcompactions: 1
2022/06/09-01:22:17.791171 217a93600             Options.avoid_flush_during_shutdown: 0
2022/06/09-01:22:17.791172 217a93600           Options.writable_file_max_buffer_size: 1048576
2022/06/09-01:22:17.791173 217a93600             Options.delayed_write_rate : 16777216
2022/06/09-01:22:17.791174 217a93600             Options.max_total_wal_size: 0
2022/06/09-01:22:17.791174 217a93600             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/09-01:22:17.791175 217a93600                   Options.stats_dump_period_sec: 600
2022/06/09-01:22:17.791176 217a93600                 Options.stats_persist_period_sec: 600
2022/06/09-01:22:17.791177 217a93600                 Options.stats_history_buffer_size: 1048576
2022/06/09-01:22:17.791178 217a93600                          Options.max_open_files: -1
2022/06/09-01:22:17.791179 217a93600                          Options.bytes_per_sync: 0
2022/06/09-01:22:17.791179 217a93600                      Options.wal_bytes_per_sync: 0
2022/06/09-01:22:17.791180 217a93600                   Options.strict_bytes_per_sync: 0
2022/06/09-01:22:17.791181 217a93600       Options.compaction_readahead_size: 0
2022/06/09-01:22:17.791182 217a93600                  Options.max_background_flushes: -1
2022/06/09-01:22:17.791183 217a93600 Compression algorithms supported:
2022/06/09-01:22:17.791187 217a93600 	kZSTD supported: 1
2022/06/09-01:22:17.791188 217a93600 	kZlibCompression supported: 1
2022/06/09-01:22:17.791204 217a93600 	kXpressCompression supported: 0
2022/06/09-01:22:17.791206 217a93600 	kSnappyCompression supported: 1
2022/06/09-01:22:17.791206 217a93600 	kZSTDNotFinalCompression supported: 1
2022/06/09-01:22:17.791207 217a93600 	kLZ4HCCompression supported: 1
2022/06/09-01:22:17.791208 217a93600 	kLZ4Compression supported: 1
2022/06/09-01:22:17.791209 217a93600 	kBZip2Compression supported: 0
2022/06/09-01:22:17.791212 217a93600 Fast CRC32 supported: Supported on x86
2022/06/09-01:22:17.791413 217a93600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000534
2022/06/09-01:22:17.791487 217a93600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/06/09-01:22:17.791489 217a93600               Options.comparator: leveldb.BytewiseComparator
2022/06/09-01:22:17.791490 217a93600           Options.merge_operator: None
2022/06/09-01:22:17.791491 217a93600        Options.compaction_filter: None
2022/06/09-01:22:17.791492 217a93600        Options.compaction_filter_factory: None
2022/06/09-01:22:17.791493 217a93600  Options.sst_partitioner_factory: None
2022/06/09-01:22:17.791494 217a93600         Options.memtable_factory: SkipListFactory
2022/06/09-01:22:17.791495 217a93600            Options.table_factory: BlockBasedTable
2022/06/09-01:22:17.791518 217a93600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13b666220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13b630618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/09-01:22:17.791523 217a93600        Options.write_buffer_size: 67108864
2022/06/09-01:22:17.791524 217a93600  Options.max_write_buffer_number: 2
2022/06/09-01:22:17.791528 217a93600          Options.compression: Snappy
2022/06/09-01:22:17.791529 217a93600                  Options.bottommost_compression: Disabled
2022/06/09-01:22:17.791530 217a93600       Options.prefix_extractor: nullptr
2022/06/09-01:22:17.791531 217a93600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/09-01:22:17.791532 217a93600             Options.num_levels: 7
2022/06/09-01:22:17.791533 217a93600        Options.min_write_buffer_number_to_merge: 1
2022/06/09-01:22:17.791533 217a93600     Options.max_write_buffer_number_to_maintain: 0
2022/06/09-01:22:17.791534 217a93600     Options.max_write_buffer_size_to_maintain: 0
2022/06/09-01:22:17.791535 217a93600            Options.bottommost_compression_opts.window_bits: -14
2022/06/09-01:22:17.791536 217a93600                  Options.bottommost_compression_opts.level: 32767
2022/06/09-01:22:17.791537 217a93600               Options.bottommost_compression_opts.strategy: 0
2022/06/09-01:22:17.791538 217a93600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/09-01:22:17.791539 217a93600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/09-01:22:17.791539 217a93600         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/09-01:22:17.791540 217a93600                  Options.bottommost_compression_opts.enabled: false
2022/06/09-01:22:17.791543 217a93600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/09-01:22:17.792028 217a93600            Options.compression_opts.window_bits: -14
2022/06/09-01:22:17.792031 217a93600                  Options.compression_opts.level: 32767
2022/06/09-01:22:17.792032 217a93600               Options.compression_opts.strategy: 0
2022/06/09-01:22:17.792033 217a93600         Options.compression_opts.max_dict_bytes: 0
2022/06/09-01:22:17.792034 217a93600         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/09-01:22:17.792035 217a93600         Options.compression_opts.parallel_threads: 1
2022/06/09-01:22:17.792037 217a93600                  Options.compression_opts.enabled: false
2022/06/09-01:22:17.792037 217a93600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/09-01:22:17.792038 217a93600      Options.level0_file_num_compaction_trigger: 4
2022/06/09-01:22:17.792039 217a93600          Options.level0_slowdown_writes_trigger: 20
2022/06/09-01:22:17.792040 217a93600              Options.level0_stop_writes_trigger: 36
2022/06/09-01:22:17.792040 217a93600                   Options.target_file_size_base: 67108864
2022/06/09-01:22:17.792041 217a93600             Options.target_file_size_multiplier: 1
2022/06/09-01:22:17.792042 217a93600                Options.max_bytes_for_level_base: 268435456
2022/06/09-01:22:17.792043 217a93600 Options.level_compaction_dynamic_level_bytes: 0
2022/06/09-01:22:17.792044 217a93600          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/09-01:22:17.792045 217a93600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/09-01:22:17.792046 217a93600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/09-01:22:17.792047 217a93600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/09-01:22:17.792048 217a93600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/09-01:22:17.792048 217a93600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/09-01:22:17.792049 217a93600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/09-01:22:17.792050 217a93600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/09-01:22:17.792051 217a93600       Options.max_sequential_skip_in_iterations: 8
2022/06/09-01:22:17.792052 217a93600                    Options.max_compaction_bytes: 1677721600
2022/06/09-01:22:17.792053 217a93600                        Options.arena_block_size: 1048576
2022/06/09-01:22:17.792053 217a93600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/09-01:22:17.792054 217a93600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/09-01:22:17.792055 217a93600       Options.rate_limit_delay_max_milliseconds: 100
2022/06/09-01:22:17.792056 217a93600                Options.disable_auto_compactions: 0
2022/06/09-01:22:17.792057 217a93600                        Options.compaction_style: kCompactionStyleLevel
2022/06/09-01:22:17.792058 217a93600                          Options.compaction_pri: kMinOverlappingRatio
2022/06/09-01:22:17.792059 217a93600 Options.compaction_options_universal.size_ratio: 1
2022/06/09-01:22:17.792059 217a93600 Options.compaction_options_universal.min_merge_width: 2
2022/06/09-01:22:17.792060 217a93600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/09-01:22:17.792061 217a93600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/09-01:22:17.792062 217a93600 Options.compaction_options_universal.compression_size_percent: -1
2022/06/09-01:22:17.792063 217a93600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/09-01:22:17.792064 217a93600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/09-01:22:17.792065 217a93600 Options.compaction_options_fifo.allow_compaction: 0
2022/06/09-01:22:17.792066 217a93600                   Options.table_properties_collectors: 
2022/06/09-01:22:17.792067 217a93600                   Options.inplace_update_support: 0
2022/06/09-01:22:17.792068 217a93600                 Options.inplace_update_num_locks: 10000
2022/06/09-01:22:17.792080 217a93600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/09-01:22:17.792082 217a93600               Options.memtable_whole_key_filtering: 0
2022/06/09-01:22:17.792083 217a93600   Options.memtable_huge_page_size: 0
2022/06/09-01:22:17.792083 217a93600                           Options.bloom_locality: 0
2022/06/09-01:22:17.792084 217a93600                    Options.max_successive_merges: 0
2022/06/09-01:22:17.792085 217a93600                Options.optimize_filters_for_hits: 0
2022/06/09-01:22:17.792086 217a93600                Options.paranoid_file_checks: 0
2022/06/09-01:22:17.792086 217a93600                Options.force_consistency_checks: 1
2022/06/09-01:22:17.792087 217a93600                Options.report_bg_io_stats: 0
2022/06/09-01:22:17.792088 217a93600                               Options.ttl: 2592000
2022/06/09-01:22:17.792089 217a93600          Options.periodic_compaction_seconds: 0
2022/06/09-01:22:17.792090 217a93600                    Options.enable_blob_files: false
2022/06/09-01:22:17.792091 217a93600                        Options.min_blob_size: 0
2022/06/09-01:22:17.792091 217a93600                       Options.blob_file_size: 268435456
2022/06/09-01:22:17.792093 217a93600                Options.blob_compression_type: NoCompression
2022/06/09-01:22:17.792094 217a93600       Options.enable_blob_garbage_collection: false
2022/06/09-01:22:17.792094 217a93600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/09-01:22:17.794262 217a93600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000534 succeeded,manifest_file_number is 534, next_file_number is 536, last_sequence is 0, log_number is 531,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/09-01:22:17.794265 217a93600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 531
2022/06/09-01:22:17.794548 217a93600 [db/version_set.cc:4141] Creating manifest 538
2022/06/09-01:22:17.795544 217a93600 EVENT_LOG_v1 {"time_micros": 1654726937795535, "job": 1, "event": "recovery_started", "wal_files": [535]}
2022/06/09-01:22:17.795546 217a93600 [db/db_impl/db_impl_open.cc:857] Recovering log #535 mode 2
2022/06/09-01:22:17.795578 217a93600 [db/version_set.cc:4141] Creating manifest 539
2022/06/09-01:22:17.795848 217a93600 EVENT_LOG_v1 {"time_micros": 1654726937795845, "job": 1, "event": "recovery_finished"}
2022/06/09-01:22:17.796206 217a93600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000535.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/09-01:22:17.797575 217a93600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x13a1b2f80
2022/06/09-01:22:17.797672 217a93600 DB pointer 0x13a19a000
2022/06/09-01:22:17.797898 31c8ac000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/09-01:22:17.797903 31c8ac000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13b630618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/09-01:32:17.803081 31c8ac000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/09-01:32:17.803339 31c8ac000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13b630618 capacity: 256.00 MB collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
