2022/06/08-20:24:25.617360 217d5e600 RocksDB version: 6.22.0
2022/06/08-20:24:25.617614 217d5e600 Git sha 0
2022/06/08-20:24:25.617616 217d5e600 Compile date 2000-01-01
2022/06/08-20:24:25.617618 217d5e600 DB SUMMARY
2022/06/08-20:24:25.617619 217d5e600 DB Session ID:  HSAKMLJTA0KDKE3ZIQRX
2022/06/08-20:24:25.617933 217d5e600 CURRENT file:  CURRENT
2022/06/08-20:24:25.617934 217d5e600 IDENTITY file:  IDENTITY
2022/06/08-20:24:25.617960 217d5e600 MANIFEST file:  MANIFEST-000469 size: 62 Bytes
2022/06/08-20:24:25.617962 217d5e600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/06/08-20:24:25.617964 217d5e600 Write Ahead Log file in .//rocksdb: 000470.log size: 0 ; 
2022/06/08-20:24:25.617968 217d5e600                         Options.error_if_exists: 0
2022/06/08-20:24:25.617969 217d5e600                       Options.create_if_missing: 1
2022/06/08-20:24:25.617970 217d5e600                         Options.paranoid_checks: 1
2022/06/08-20:24:25.617971 217d5e600             Options.flush_verify_memtable_count: 1
2022/06/08-20:24:25.617971 217d5e600                               Options.track_and_verify_wals_in_manifest: 0
2022/06/08-20:24:25.617972 217d5e600                                     Options.env: 0x10d8d9238
2022/06/08-20:24:25.617974 217d5e600                                      Options.fs: Posix File System
2022/06/08-20:24:25.617975 217d5e600                                Options.info_log: 0x13a7c6d80
2022/06/08-20:24:25.617976 217d5e600                Options.max_file_opening_threads: 16
2022/06/08-20:24:25.617976 217d5e600                              Options.statistics: 0x0
2022/06/08-20:24:25.617977 217d5e600                               Options.use_fsync: 0
2022/06/08-20:24:25.617978 217d5e600                       Options.max_log_file_size: 0
2022/06/08-20:24:25.617979 217d5e600                  Options.max_manifest_file_size: 1073741824
2022/06/08-20:24:25.617980 217d5e600                   Options.log_file_time_to_roll: 0
2022/06/08-20:24:25.617981 217d5e600                       Options.keep_log_file_num: 1000
2022/06/08-20:24:25.617982 217d5e600                    Options.recycle_log_file_num: 0
2022/06/08-20:24:25.617982 217d5e600                         Options.allow_fallocate: 1
2022/06/08-20:24:25.617983 217d5e600                        Options.allow_mmap_reads: 0
2022/06/08-20:24:25.617984 217d5e600                       Options.allow_mmap_writes: 0
2022/06/08-20:24:25.617985 217d5e600                        Options.use_direct_reads: 0
2022/06/08-20:24:25.617985 217d5e600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/08-20:24:25.617986 217d5e600          Options.create_missing_column_families: 0
2022/06/08-20:24:25.617987 217d5e600                              Options.db_log_dir: 
2022/06/08-20:24:25.617988 217d5e600                                 Options.wal_dir: .//rocksdb
2022/06/08-20:24:25.617989 217d5e600                Options.table_cache_numshardbits: 6
2022/06/08-20:24:25.617989 217d5e600                         Options.WAL_ttl_seconds: 0
2022/06/08-20:24:25.617990 217d5e600                       Options.WAL_size_limit_MB: 0
2022/06/08-20:24:25.617991 217d5e600                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/08-20:24:25.617992 217d5e600             Options.manifest_preallocation_size: 4194304
2022/06/08-20:24:25.617993 217d5e600                     Options.is_fd_close_on_exec: 1
2022/06/08-20:24:25.617994 217d5e600                   Options.advise_random_on_open: 1
2022/06/08-20:24:25.617994 217d5e600                   Options.experimental_allow_mempurge: 0
2022/06/08-20:24:25.617995 217d5e600                    Options.db_write_buffer_size: 0
2022/06/08-20:24:25.617996 217d5e600                    Options.write_buffer_manager: 0x13a51cf60
2022/06/08-20:24:25.617997 217d5e600         Options.access_hint_on_compaction_start: 1
2022/06/08-20:24:25.617997 217d5e600  Options.new_table_reader_for_compaction_inputs: 0
2022/06/08-20:24:25.617998 217d5e600           Options.random_access_max_buffer_size: 1048576
2022/06/08-20:24:25.617999 217d5e600                      Options.use_adaptive_mutex: 0
2022/06/08-20:24:25.618017 217d5e600                            Options.rate_limiter: 0x0
2022/06/08-20:24:25.618020 217d5e600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/08-20:24:25.618021 217d5e600                       Options.wal_recovery_mode: 2
2022/06/08-20:24:25.618021 217d5e600                  Options.enable_thread_tracking: 0
2022/06/08-20:24:25.618022 217d5e600                  Options.enable_pipelined_write: 0
2022/06/08-20:24:25.618023 217d5e600                  Options.unordered_write: 0
2022/06/08-20:24:25.618024 217d5e600         Options.allow_concurrent_memtable_write: 1
2022/06/08-20:24:25.618024 217d5e600      Options.enable_write_thread_adaptive_yield: 1
2022/06/08-20:24:25.618025 217d5e600             Options.write_thread_max_yield_usec: 100
2022/06/08-20:24:25.618026 217d5e600            Options.write_thread_slow_yield_usec: 3
2022/06/08-20:24:25.618027 217d5e600                               Options.row_cache: None
2022/06/08-20:24:25.618028 217d5e600                              Options.wal_filter: None
2022/06/08-20:24:25.618028 217d5e600             Options.avoid_flush_during_recovery: 0
2022/06/08-20:24:25.618029 217d5e600             Options.allow_ingest_behind: 0
2022/06/08-20:24:25.618030 217d5e600             Options.preserve_deletes: 0
2022/06/08-20:24:25.618031 217d5e600             Options.two_write_queues: 0
2022/06/08-20:24:25.618032 217d5e600             Options.manual_wal_flush: 0
2022/06/08-20:24:25.618032 217d5e600             Options.atomic_flush: 0
2022/06/08-20:24:25.618033 217d5e600             Options.avoid_unnecessary_blocking_io: 0
2022/06/08-20:24:25.618034 217d5e600                 Options.persist_stats_to_disk: 0
2022/06/08-20:24:25.618035 217d5e600                 Options.write_dbid_to_manifest: 0
2022/06/08-20:24:25.618035 217d5e600                 Options.log_readahead_size: 0
2022/06/08-20:24:25.618036 217d5e600                 Options.file_checksum_gen_factory: Unknown
2022/06/08-20:24:25.618037 217d5e600                 Options.best_efforts_recovery: 0
2022/06/08-20:24:25.618038 217d5e600                Options.max_bgerror_resume_count: 2147483647
2022/06/08-20:24:25.618039 217d5e600            Options.bgerror_resume_retry_interval: 1000000
2022/06/08-20:24:25.618040 217d5e600             Options.allow_data_in_errors: 0
2022/06/08-20:24:25.618040 217d5e600             Options.db_host_id: __hostname__
2022/06/08-20:24:25.618041 217d5e600             Options.max_background_jobs: 2
2022/06/08-20:24:25.618042 217d5e600             Options.max_background_compactions: -1
2022/06/08-20:24:25.618043 217d5e600             Options.max_subcompactions: 1
2022/06/08-20:24:25.618044 217d5e600             Options.avoid_flush_during_shutdown: 0
2022/06/08-20:24:25.618044 217d5e600           Options.writable_file_max_buffer_size: 1048576
2022/06/08-20:24:25.618045 217d5e600             Options.delayed_write_rate : 16777216
2022/06/08-20:24:25.618046 217d5e600             Options.max_total_wal_size: 0
2022/06/08-20:24:25.618047 217d5e600             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/08-20:24:25.618048 217d5e600                   Options.stats_dump_period_sec: 600
2022/06/08-20:24:25.618048 217d5e600                 Options.stats_persist_period_sec: 600
2022/06/08-20:24:25.618049 217d5e600                 Options.stats_history_buffer_size: 1048576
2022/06/08-20:24:25.618050 217d5e600                          Options.max_open_files: -1
2022/06/08-20:24:25.618051 217d5e600                          Options.bytes_per_sync: 0
2022/06/08-20:24:25.618052 217d5e600                      Options.wal_bytes_per_sync: 0
2022/06/08-20:24:25.618052 217d5e600                   Options.strict_bytes_per_sync: 0
2022/06/08-20:24:25.618053 217d5e600       Options.compaction_readahead_size: 0
2022/06/08-20:24:25.618054 217d5e600                  Options.max_background_flushes: -1
2022/06/08-20:24:25.618055 217d5e600 Compression algorithms supported:
2022/06/08-20:24:25.618225 217d5e600 	kZSTD supported: 1
2022/06/08-20:24:25.618226 217d5e600 	kZlibCompression supported: 1
2022/06/08-20:24:25.618244 217d5e600 	kXpressCompression supported: 0
2022/06/08-20:24:25.618245 217d5e600 	kSnappyCompression supported: 1
2022/06/08-20:24:25.618246 217d5e600 	kZSTDNotFinalCompression supported: 1
2022/06/08-20:24:25.618247 217d5e600 	kLZ4HCCompression supported: 1
2022/06/08-20:24:25.618247 217d5e600 	kLZ4Compression supported: 1
2022/06/08-20:24:25.618248 217d5e600 	kBZip2Compression supported: 0
2022/06/08-20:24:25.618251 217d5e600 Fast CRC32 supported: Supported on x86
2022/06/08-20:24:25.618703 217d5e600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000469
2022/06/08-20:24:25.619153 217d5e600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/06/08-20:24:25.619155 217d5e600               Options.comparator: leveldb.BytewiseComparator
2022/06/08-20:24:25.619156 217d5e600           Options.merge_operator: None
2022/06/08-20:24:25.619156 217d5e600        Options.compaction_filter: None
2022/06/08-20:24:25.619157 217d5e600        Options.compaction_filter_factory: None
2022/06/08-20:24:25.619158 217d5e600  Options.sst_partitioner_factory: None
2022/06/08-20:24:25.619159 217d5e600         Options.memtable_factory: SkipListFactory
2022/06/08-20:24:25.619160 217d5e600            Options.table_factory: BlockBasedTable
2022/06/08-20:24:25.619181 217d5e600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13b808220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13a7c8618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/08-20:24:25.619184 217d5e600        Options.write_buffer_size: 67108864
2022/06/08-20:24:25.619185 217d5e600  Options.max_write_buffer_number: 2
2022/06/08-20:24:25.619190 217d5e600          Options.compression: Snappy
2022/06/08-20:24:25.619190 217d5e600                  Options.bottommost_compression: Disabled
2022/06/08-20:24:25.619191 217d5e600       Options.prefix_extractor: nullptr
2022/06/08-20:24:25.619192 217d5e600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/08-20:24:25.619193 217d5e600             Options.num_levels: 7
2022/06/08-20:24:25.619194 217d5e600        Options.min_write_buffer_number_to_merge: 1
2022/06/08-20:24:25.619194 217d5e600     Options.max_write_buffer_number_to_maintain: 0
2022/06/08-20:24:25.619195 217d5e600     Options.max_write_buffer_size_to_maintain: 0
2022/06/08-20:24:25.619196 217d5e600            Options.bottommost_compression_opts.window_bits: -14
2022/06/08-20:24:25.619197 217d5e600                  Options.bottommost_compression_opts.level: 32767
2022/06/08-20:24:25.619198 217d5e600               Options.bottommost_compression_opts.strategy: 0
2022/06/08-20:24:25.619198 217d5e600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/08-20:24:25.619199 217d5e600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/08-20:24:25.619200 217d5e600         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/08-20:24:25.619201 217d5e600                  Options.bottommost_compression_opts.enabled: false
2022/06/08-20:24:25.619204 217d5e600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/08-20:24:25.619213 217d5e600            Options.compression_opts.window_bits: -14
2022/06/08-20:24:25.619214 217d5e600                  Options.compression_opts.level: 32767
2022/06/08-20:24:25.619215 217d5e600               Options.compression_opts.strategy: 0
2022/06/08-20:24:25.619216 217d5e600         Options.compression_opts.max_dict_bytes: 0
2022/06/08-20:24:25.619217 217d5e600         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/08-20:24:25.619217 217d5e600         Options.compression_opts.parallel_threads: 1
2022/06/08-20:24:25.619218 217d5e600                  Options.compression_opts.enabled: false
2022/06/08-20:24:25.619219 217d5e600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/08-20:24:25.619220 217d5e600      Options.level0_file_num_compaction_trigger: 4
2022/06/08-20:24:25.619221 217d5e600          Options.level0_slowdown_writes_trigger: 20
2022/06/08-20:24:25.619221 217d5e600              Options.level0_stop_writes_trigger: 36
2022/06/08-20:24:25.619222 217d5e600                   Options.target_file_size_base: 67108864
2022/06/08-20:24:25.619223 217d5e600             Options.target_file_size_multiplier: 1
2022/06/08-20:24:25.619225 217d5e600                Options.max_bytes_for_level_base: 268435456
2022/06/08-20:24:25.619226 217d5e600 Options.level_compaction_dynamic_level_bytes: 0
2022/06/08-20:24:25.619226 217d5e600          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/08-20:24:25.619228 217d5e600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/08-20:24:25.619229 217d5e600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/08-20:24:25.619229 217d5e600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/08-20:24:25.619230 217d5e600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/08-20:24:25.619231 217d5e600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/08-20:24:25.619232 217d5e600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/08-20:24:25.619233 217d5e600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/08-20:24:25.619233 217d5e600       Options.max_sequential_skip_in_iterations: 8
2022/06/08-20:24:25.619234 217d5e600                    Options.max_compaction_bytes: 1677721600
2022/06/08-20:24:25.619235 217d5e600                        Options.arena_block_size: 1048576
2022/06/08-20:24:25.619236 217d5e600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/08-20:24:25.619237 217d5e600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/08-20:24:25.619237 217d5e600       Options.rate_limit_delay_max_milliseconds: 100
2022/06/08-20:24:25.619238 217d5e600                Options.disable_auto_compactions: 0
2022/06/08-20:24:25.619239 217d5e600                        Options.compaction_style: kCompactionStyleLevel
2022/06/08-20:24:25.619241 217d5e600                          Options.compaction_pri: kMinOverlappingRatio
2022/06/08-20:24:25.619241 217d5e600 Options.compaction_options_universal.size_ratio: 1
2022/06/08-20:24:25.619242 217d5e600 Options.compaction_options_universal.min_merge_width: 2
2022/06/08-20:24:25.619243 217d5e600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/08-20:24:25.619244 217d5e600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/08-20:24:25.619245 217d5e600 Options.compaction_options_universal.compression_size_percent: -1
2022/06/08-20:24:25.619246 217d5e600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/08-20:24:25.619247 217d5e600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/08-20:24:25.619248 217d5e600 Options.compaction_options_fifo.allow_compaction: 0
2022/06/08-20:24:25.619249 217d5e600                   Options.table_properties_collectors: 
2022/06/08-20:24:25.619250 217d5e600                   Options.inplace_update_support: 0
2022/06/08-20:24:25.619251 217d5e600                 Options.inplace_update_num_locks: 10000
2022/06/08-20:24:25.619262 217d5e600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/08-20:24:25.619263 217d5e600               Options.memtable_whole_key_filtering: 0
2022/06/08-20:24:25.619264 217d5e600   Options.memtable_huge_page_size: 0
2022/06/08-20:24:25.619265 217d5e600                           Options.bloom_locality: 0
2022/06/08-20:24:25.619266 217d5e600                    Options.max_successive_merges: 0
2022/06/08-20:24:25.619266 217d5e600                Options.optimize_filters_for_hits: 0
2022/06/08-20:24:25.619267 217d5e600                Options.paranoid_file_checks: 0
2022/06/08-20:24:25.619268 217d5e600                Options.force_consistency_checks: 1
2022/06/08-20:24:25.619269 217d5e600                Options.report_bg_io_stats: 0
2022/06/08-20:24:25.619270 217d5e600                               Options.ttl: 2592000
2022/06/08-20:24:25.619270 217d5e600          Options.periodic_compaction_seconds: 0
2022/06/08-20:24:25.619271 217d5e600                    Options.enable_blob_files: false
2022/06/08-20:24:25.619272 217d5e600                        Options.min_blob_size: 0
2022/06/08-20:24:25.619273 217d5e600                       Options.blob_file_size: 268435456
2022/06/08-20:24:25.619274 217d5e600                Options.blob_compression_type: NoCompression
2022/06/08-20:24:25.619275 217d5e600       Options.enable_blob_garbage_collection: false
2022/06/08-20:24:25.619276 217d5e600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/08-20:24:25.621236 217d5e600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000469 succeeded,manifest_file_number is 469, next_file_number is 471, last_sequence is 0, log_number is 466,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/08-20:24:25.621239 217d5e600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 466
2022/06/08-20:24:25.621598 217d5e600 [db/version_set.cc:4141] Creating manifest 473
2022/06/08-20:24:25.622712 217d5e600 EVENT_LOG_v1 {"time_micros": 1654709065622702, "job": 1, "event": "recovery_started", "wal_files": [470]}
2022/06/08-20:24:25.622716 217d5e600 [db/db_impl/db_impl_open.cc:857] Recovering log #470 mode 2
2022/06/08-20:24:25.622756 217d5e600 [db/version_set.cc:4141] Creating manifest 474
2022/06/08-20:24:25.623043 217d5e600 EVENT_LOG_v1 {"time_micros": 1654709065623040, "job": 1, "event": "recovery_finished"}
2022/06/08-20:24:25.623609 217d5e600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000470.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/08-20:24:25.625804 217d5e600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x13a34cf80
2022/06/08-20:24:25.625918 217d5e600 DB pointer 0x13a334000
2022/06/08-20:24:25.626494 31cd13000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/08-20:24:25.626499 31cd13000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13a7c8618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
