2022/04/28-09:03:36.540361 7ffff7c2a740 RocksDB version: 6.22.0
2022/04/28-09:03:36.540421 7ffff7c2a740 Git sha 0
2022/04/28-09:03:36.540424 7ffff7c2a740 Compile date 2000-01-01
2022/04/28-09:03:36.540426 7ffff7c2a740 DB SUMMARY
2022/04/28-09:03:36.540427 7ffff7c2a740 DB Session ID:  IFUJB4MH3U3P4YP15UFP
2022/04/28-09:03:36.540454 7ffff7c2a740 CURRENT file:  CURRENT
2022/04/28-09:03:36.540455 7ffff7c2a740 IDENTITY file:  IDENTITY
2022/04/28-09:03:36.540459 7ffff7c2a740 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2022/04/28-09:03:36.540461 7ffff7c2a740 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/04/28-09:03:36.540463 7ffff7c2a740 Write Ahead Log file in .//rocksdb: 000005.log size: 0 ; 
2022/04/28-09:03:36.540465 7ffff7c2a740                         Options.error_if_exists: 0
2022/04/28-09:03:36.540466 7ffff7c2a740                       Options.create_if_missing: 1
2022/04/28-09:03:36.540468 7ffff7c2a740                         Options.paranoid_checks: 1
2022/04/28-09:03:36.540469 7ffff7c2a740             Options.flush_verify_memtable_count: 1
2022/04/28-09:03:36.540470 7ffff7c2a740                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-09:03:36.540471 7ffff7c2a740                                     Options.env: 0x16718bf8
2022/04/28-09:03:36.540473 7ffff7c2a740                                      Options.fs: Posix File System
2022/04/28-09:03:36.540474 7ffff7c2a740                                Options.info_log: 0x7ffff71b7440
2022/04/28-09:03:36.540475 7ffff7c2a740                Options.max_file_opening_threads: 16
2022/04/28-09:03:36.540477 7ffff7c2a740                              Options.statistics: (nil)
2022/04/28-09:03:36.540478 7ffff7c2a740                               Options.use_fsync: 0
2022/04/28-09:03:36.540479 7ffff7c2a740                       Options.max_log_file_size: 0
2022/04/28-09:03:36.540480 7ffff7c2a740                  Options.max_manifest_file_size: 1073741824
2022/04/28-09:03:36.540481 7ffff7c2a740                   Options.log_file_time_to_roll: 0
2022/04/28-09:03:36.540483 7ffff7c2a740                       Options.keep_log_file_num: 1000
2022/04/28-09:03:36.540484 7ffff7c2a740                    Options.recycle_log_file_num: 0
2022/04/28-09:03:36.540485 7ffff7c2a740                         Options.allow_fallocate: 1
2022/04/28-09:03:36.540486 7ffff7c2a740                        Options.allow_mmap_reads: 0
2022/04/28-09:03:36.540488 7ffff7c2a740                       Options.allow_mmap_writes: 0
2022/04/28-09:03:36.540489 7ffff7c2a740                        Options.use_direct_reads: 0
2022/04/28-09:03:36.540490 7ffff7c2a740                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-09:03:36.540491 7ffff7c2a740          Options.create_missing_column_families: 0
2022/04/28-09:03:36.540492 7ffff7c2a740                              Options.db_log_dir: 
2022/04/28-09:03:36.540493 7ffff7c2a740                                 Options.wal_dir: .//rocksdb
2022/04/28-09:03:36.540494 7ffff7c2a740                Options.table_cache_numshardbits: 6
2022/04/28-09:03:36.540495 7ffff7c2a740                         Options.WAL_ttl_seconds: 0
2022/04/28-09:03:36.540496 7ffff7c2a740                       Options.WAL_size_limit_MB: 0
2022/04/28-09:03:36.540497 7ffff7c2a740                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-09:03:36.540498 7ffff7c2a740             Options.manifest_preallocation_size: 4194304
2022/04/28-09:03:36.540500 7ffff7c2a740                     Options.is_fd_close_on_exec: 1
2022/04/28-09:03:36.540501 7ffff7c2a740                   Options.advise_random_on_open: 1
2022/04/28-09:03:36.540502 7ffff7c2a740                   Options.experimental_allow_mempurge: 0
2022/04/28-09:03:36.540503 7ffff7c2a740                    Options.db_write_buffer_size: 0
2022/04/28-09:03:36.540504 7ffff7c2a740                    Options.write_buffer_manager: 0x7ffff70a1e00
2022/04/28-09:03:36.540505 7ffff7c2a740         Options.access_hint_on_compaction_start: 1
2022/04/28-09:03:36.540507 7ffff7c2a740  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-09:03:36.540508 7ffff7c2a740           Options.random_access_max_buffer_size: 1048576
2022/04/28-09:03:36.540518 7ffff7c2a740                      Options.use_adaptive_mutex: 0
2022/04/28-09:03:36.540519 7ffff7c2a740                            Options.rate_limiter: (nil)
2022/04/28-09:03:36.540521 7ffff7c2a740     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-09:03:36.540522 7ffff7c2a740                       Options.wal_recovery_mode: 2
2022/04/28-09:03:36.540523 7ffff7c2a740                  Options.enable_thread_tracking: 0
2022/04/28-09:03:36.540524 7ffff7c2a740                  Options.enable_pipelined_write: 0
2022/04/28-09:03:36.540525 7ffff7c2a740                  Options.unordered_write: 0
2022/04/28-09:03:36.540526 7ffff7c2a740         Options.allow_concurrent_memtable_write: 1
2022/04/28-09:03:36.540527 7ffff7c2a740      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-09:03:36.540528 7ffff7c2a740             Options.write_thread_max_yield_usec: 100
2022/04/28-09:03:36.540530 7ffff7c2a740            Options.write_thread_slow_yield_usec: 3
2022/04/28-09:03:36.540531 7ffff7c2a740                               Options.row_cache: None
2022/04/28-09:03:36.540532 7ffff7c2a740                              Options.wal_filter: None
2022/04/28-09:03:36.540533 7ffff7c2a740             Options.avoid_flush_during_recovery: 0
2022/04/28-09:03:36.540534 7ffff7c2a740             Options.allow_ingest_behind: 0
2022/04/28-09:03:36.540535 7ffff7c2a740             Options.preserve_deletes: 0
2022/04/28-09:03:36.540536 7ffff7c2a740             Options.two_write_queues: 0
2022/04/28-09:03:36.540538 7ffff7c2a740             Options.manual_wal_flush: 0
2022/04/28-09:03:36.540539 7ffff7c2a740             Options.atomic_flush: 0
2022/04/28-09:03:36.540540 7ffff7c2a740             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-09:03:36.540541 7ffff7c2a740                 Options.persist_stats_to_disk: 0
2022/04/28-09:03:36.540542 7ffff7c2a740                 Options.write_dbid_to_manifest: 0
2022/04/28-09:03:36.540543 7ffff7c2a740                 Options.log_readahead_size: 0
2022/04/28-09:03:36.540544 7ffff7c2a740                 Options.file_checksum_gen_factory: Unknown
2022/04/28-09:03:36.540545 7ffff7c2a740                 Options.best_efforts_recovery: 0
2022/04/28-09:03:36.540546 7ffff7c2a740                Options.max_bgerror_resume_count: 2147483647
2022/04/28-09:03:36.540547 7ffff7c2a740            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-09:03:36.540548 7ffff7c2a740             Options.allow_data_in_errors: 0
2022/04/28-09:03:36.540549 7ffff7c2a740             Options.db_host_id: __hostname__
2022/04/28-09:03:36.540550 7ffff7c2a740             Options.max_background_jobs: 2
2022/04/28-09:03:36.540551 7ffff7c2a740             Options.max_background_compactions: -1
2022/04/28-09:03:36.540552 7ffff7c2a740             Options.max_subcompactions: 1
2022/04/28-09:03:36.540553 7ffff7c2a740             Options.avoid_flush_during_shutdown: 0
2022/04/28-09:03:36.540554 7ffff7c2a740           Options.writable_file_max_buffer_size: 1048576
2022/04/28-09:03:36.540555 7ffff7c2a740             Options.delayed_write_rate : 16777216
2022/04/28-09:03:36.540557 7ffff7c2a740             Options.max_total_wal_size: 0
2022/04/28-09:03:36.540558 7ffff7c2a740             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-09:03:36.540559 7ffff7c2a740                   Options.stats_dump_period_sec: 600
2022/04/28-09:03:36.540560 7ffff7c2a740                 Options.stats_persist_period_sec: 600
2022/04/28-09:03:36.540561 7ffff7c2a740                 Options.stats_history_buffer_size: 1048576
2022/04/28-09:03:36.540562 7ffff7c2a740                          Options.max_open_files: -1
2022/04/28-09:03:36.540563 7ffff7c2a740                          Options.bytes_per_sync: 0
2022/04/28-09:03:36.540564 7ffff7c2a740                      Options.wal_bytes_per_sync: 0
2022/04/28-09:03:36.540565 7ffff7c2a740                   Options.strict_bytes_per_sync: 0
2022/04/28-09:03:36.540566 7ffff7c2a740       Options.compaction_readahead_size: 0
2022/04/28-09:03:36.540572 7ffff7c2a740                  Options.max_background_flushes: -1
2022/04/28-09:03:36.540573 7ffff7c2a740 Compression algorithms supported:
2022/04/28-09:03:36.540575 7ffff7c2a740 	kZSTD supported: 1
2022/04/28-09:03:36.540577 7ffff7c2a740 	kZlibCompression supported: 1
2022/04/28-09:03:36.540578 7ffff7c2a740 	kXpressCompression supported: 0
2022/04/28-09:03:36.540579 7ffff7c2a740 	kSnappyCompression supported: 1
2022/04/28-09:03:36.540580 7ffff7c2a740 	kZSTDNotFinalCompression supported: 1
2022/04/28-09:03:36.540582 7ffff7c2a740 	kLZ4HCCompression supported: 1
2022/04/28-09:03:36.540583 7ffff7c2a740 	kLZ4Compression supported: 1
2022/04/28-09:03:36.540584 7ffff7c2a740 	kBZip2Compression supported: 0
2022/04/28-09:03:36.540592 7ffff7c2a740 Fast CRC32 supported: Supported on x86
2022/04/28-09:03:36.540635 7ffff7c2a740 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000004
2022/04/28-09:03:36.540738 7ffff7c2a740 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/04/28-09:03:36.540741 7ffff7c2a740               Options.comparator: leveldb.BytewiseComparator
2022/04/28-09:03:36.540742 7ffff7c2a740           Options.merge_operator: None
2022/04/28-09:03:36.540743 7ffff7c2a740        Options.compaction_filter: None
2022/04/28-09:03:36.540744 7ffff7c2a740        Options.compaction_filter_factory: None
2022/04/28-09:03:36.540746 7ffff7c2a740  Options.sst_partitioner_factory: None
2022/04/28-09:03:36.540747 7ffff7c2a740         Options.memtable_factory: SkipListFactory
2022/04/28-09:03:36.540748 7ffff7c2a740            Options.table_factory: BlockBasedTable
2022/04/28-09:03:36.540775 7ffff7c2a740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff71096f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffff70ba018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-09:03:36.540779 7ffff7c2a740        Options.write_buffer_size: 67108864
2022/04/28-09:03:36.540780 7ffff7c2a740  Options.max_write_buffer_number: 2
2022/04/28-09:03:36.540781 7ffff7c2a740          Options.compression: Snappy
2022/04/28-09:03:36.540782 7ffff7c2a740                  Options.bottommost_compression: Disabled
2022/04/28-09:03:36.540784 7ffff7c2a740       Options.prefix_extractor: nullptr
2022/04/28-09:03:36.540785 7ffff7c2a740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-09:03:36.540786 7ffff7c2a740             Options.num_levels: 7
2022/04/28-09:03:36.540787 7ffff7c2a740        Options.min_write_buffer_number_to_merge: 1
2022/04/28-09:03:36.540788 7ffff7c2a740     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-09:03:36.540789 7ffff7c2a740     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-09:03:36.540790 7ffff7c2a740            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-09:03:36.540791 7ffff7c2a740                  Options.bottommost_compression_opts.level: 32767
2022/04/28-09:03:36.540792 7ffff7c2a740               Options.bottommost_compression_opts.strategy: 0
2022/04/28-09:03:36.540793 7ffff7c2a740         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-09:03:36.540804 7ffff7c2a740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-09:03:36.540805 7ffff7c2a740         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-09:03:36.540806 7ffff7c2a740                  Options.bottommost_compression_opts.enabled: false
2022/04/28-09:03:36.540807 7ffff7c2a740         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-09:03:36.540809 7ffff7c2a740            Options.compression_opts.window_bits: -14
2022/04/28-09:03:36.540810 7ffff7c2a740                  Options.compression_opts.level: 32767
2022/04/28-09:03:36.540811 7ffff7c2a740               Options.compression_opts.strategy: 0
2022/04/28-09:03:36.540812 7ffff7c2a740         Options.compression_opts.max_dict_bytes: 0
2022/04/28-09:03:36.540813 7ffff7c2a740         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-09:03:36.540814 7ffff7c2a740         Options.compression_opts.parallel_threads: 1
2022/04/28-09:03:36.540815 7ffff7c2a740                  Options.compression_opts.enabled: false
2022/04/28-09:03:36.540816 7ffff7c2a740         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-09:03:36.540817 7ffff7c2a740      Options.level0_file_num_compaction_trigger: 4
2022/04/28-09:03:36.540818 7ffff7c2a740          Options.level0_slowdown_writes_trigger: 20
2022/04/28-09:03:36.540819 7ffff7c2a740              Options.level0_stop_writes_trigger: 36
2022/04/28-09:03:36.540820 7ffff7c2a740                   Options.target_file_size_base: 67108864
2022/04/28-09:03:36.540821 7ffff7c2a740             Options.target_file_size_multiplier: 1
2022/04/28-09:03:36.540822 7ffff7c2a740                Options.max_bytes_for_level_base: 268435456
2022/04/28-09:03:36.540823 7ffff7c2a740 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-09:03:36.540824 7ffff7c2a740          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-09:03:36.540828 7ffff7c2a740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-09:03:36.540829 7ffff7c2a740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-09:03:36.540830 7ffff7c2a740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-09:03:36.540831 7ffff7c2a740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-09:03:36.540832 7ffff7c2a740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-09:03:36.540833 7ffff7c2a740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-09:03:36.540834 7ffff7c2a740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-09:03:36.540836 7ffff7c2a740       Options.max_sequential_skip_in_iterations: 8
2022/04/28-09:03:36.540837 7ffff7c2a740                    Options.max_compaction_bytes: 1677721600
2022/04/28-09:03:36.540838 7ffff7c2a740                        Options.arena_block_size: 1048576
2022/04/28-09:03:36.540839 7ffff7c2a740   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-09:03:36.540840 7ffff7c2a740   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-09:03:36.540841 7ffff7c2a740       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-09:03:36.540842 7ffff7c2a740                Options.disable_auto_compactions: 0
2022/04/28-09:03:36.540843 7ffff7c2a740                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-09:03:36.540845 7ffff7c2a740                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-09:03:36.540846 7ffff7c2a740 Options.compaction_options_universal.size_ratio: 1
2022/04/28-09:03:36.540847 7ffff7c2a740 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-09:03:36.540848 7ffff7c2a740 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-09:03:36.540849 7ffff7c2a740 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-09:03:36.540850 7ffff7c2a740 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-09:03:36.540851 7ffff7c2a740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-09:03:36.540859 7ffff7c2a740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-09:03:36.540860 7ffff7c2a740 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-09:03:36.540861 7ffff7c2a740                   Options.table_properties_collectors: 
2022/04/28-09:03:36.540862 7ffff7c2a740                   Options.inplace_update_support: 0
2022/04/28-09:03:36.540863 7ffff7c2a740                 Options.inplace_update_num_locks: 10000
2022/04/28-09:03:36.540865 7ffff7c2a740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-09:03:36.540866 7ffff7c2a740               Options.memtable_whole_key_filtering: 0
2022/04/28-09:03:36.540867 7ffff7c2a740   Options.memtable_huge_page_size: 0
2022/04/28-09:03:36.540868 7ffff7c2a740                           Options.bloom_locality: 0
2022/04/28-09:03:36.540869 7ffff7c2a740                    Options.max_successive_merges: 0
2022/04/28-09:03:36.540870 7ffff7c2a740                Options.optimize_filters_for_hits: 0
2022/04/28-09:03:36.540871 7ffff7c2a740                Options.paranoid_file_checks: 0
2022/04/28-09:03:36.540872 7ffff7c2a740                Options.force_consistency_checks: 1
2022/04/28-09:03:36.540874 7ffff7c2a740                Options.report_bg_io_stats: 0
2022/04/28-09:03:36.540874 7ffff7c2a740                               Options.ttl: 2592000
2022/04/28-09:03:36.540876 7ffff7c2a740          Options.periodic_compaction_seconds: 0
2022/04/28-09:03:36.540877 7ffff7c2a740                    Options.enable_blob_files: false
2022/04/28-09:03:36.540878 7ffff7c2a740                        Options.min_blob_size: 0
2022/04/28-09:03:36.540879 7ffff7c2a740                       Options.blob_file_size: 268435456
2022/04/28-09:03:36.540880 7ffff7c2a740                Options.blob_compression_type: NoCompression
2022/04/28-09:03:36.540881 7ffff7c2a740       Options.enable_blob_garbage_collection: false
2022/04/28-09:03:36.540882 7ffff7c2a740   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-09:03:36.558227 7ffff7c2a740 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-09:03:36.558239 7ffff7c2a740 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 0
2022/04/28-09:03:36.558347 7ffff7c2a740 [db/version_set.cc:4141] Creating manifest 8
2022/04/28-09:03:36.567735 7ffff7c2a740 EVENT_LOG_v1 {"time_micros": 1651136616567724, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/04/28-09:03:36.567742 7ffff7c2a740 [db/db_impl/db_impl_open.cc:857] Recovering log #5 mode 2
2022/04/28-09:03:36.567792 7ffff7c2a740 [db/version_set.cc:4141] Creating manifest 9
2022/04/28-09:03:36.576037 7ffff7c2a740 EVENT_LOG_v1 {"time_micros": 1651136616576028, "job": 1, "event": "recovery_finished"}
2022/04/28-09:03:36.576235 7ffff7c2a740 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-09:03:36.583558 7ffff7c2a740 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x7ffff709df00
2022/04/28-09:03:36.583627 7ffff7c2a740 DB pointer 0x7ffff7058000
2022/04/28-09:03:36.584754 7fff663f6700 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/04/28-09:03:36.584777 7fff663f6700 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffff70ba018 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
