2022/05/28-19:14:05.135523 21b422600 RocksDB version: 6.22.0
2022/05/28-19:14:05.135557 21b422600 Git sha 0
2022/05/28-19:14:05.135559 21b422600 Compile date 2000-01-01
2022/05/28-19:14:05.135560 21b422600 DB SUMMARY
2022/05/28-19:14:05.135561 21b422600 DB Session ID:  M9MSWVZSBECI72AFMYYH
2022/05/28-19:14:05.135635 21b422600 CURRENT file:  CURRENT
2022/05/28-19:14:05.135637 21b422600 IDENTITY file:  IDENTITY
2022/05/28-19:14:05.135660 21b422600 MANIFEST file:  MANIFEST-000149 size: 62 Bytes
2022/05/28-19:14:05.135662 21b422600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/05/28-19:14:05.135664 21b422600 Write Ahead Log file in .//rocksdb: 000150.log size: 0 ; 
2022/05/28-19:14:05.135666 21b422600                         Options.error_if_exists: 0
2022/05/28-19:14:05.135667 21b422600                       Options.create_if_missing: 1
2022/05/28-19:14:05.135668 21b422600                         Options.paranoid_checks: 1
2022/05/28-19:14:05.135668 21b422600             Options.flush_verify_memtable_count: 1
2022/05/28-19:14:05.135669 21b422600                               Options.track_and_verify_wals_in_manifest: 0
2022/05/28-19:14:05.135670 21b422600                                     Options.env: 0x110eee238
2022/05/28-19:14:05.135671 21b422600                                      Options.fs: Posix File System
2022/05/28-19:14:05.135672 21b422600                                Options.info_log: 0x13dddcd80
2022/05/28-19:14:05.135673 21b422600                Options.max_file_opening_threads: 16
2022/05/28-19:14:05.135674 21b422600                              Options.statistics: 0x0
2022/05/28-19:14:05.135675 21b422600                               Options.use_fsync: 0
2022/05/28-19:14:05.135676 21b422600                       Options.max_log_file_size: 0
2022/05/28-19:14:05.135677 21b422600                  Options.max_manifest_file_size: 1073741824
2022/05/28-19:14:05.135678 21b422600                   Options.log_file_time_to_roll: 0
2022/05/28-19:14:05.135678 21b422600                       Options.keep_log_file_num: 1000
2022/05/28-19:14:05.135679 21b422600                    Options.recycle_log_file_num: 0
2022/05/28-19:14:05.135680 21b422600                         Options.allow_fallocate: 1
2022/05/28-19:14:05.135681 21b422600                        Options.allow_mmap_reads: 0
2022/05/28-19:14:05.135682 21b422600                       Options.allow_mmap_writes: 0
2022/05/28-19:14:05.135683 21b422600                        Options.use_direct_reads: 0
2022/05/28-19:14:05.135683 21b422600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/28-19:14:05.135684 21b422600          Options.create_missing_column_families: 0
2022/05/28-19:14:05.135685 21b422600                              Options.db_log_dir: 
2022/05/28-19:14:05.135686 21b422600                                 Options.wal_dir: .//rocksdb
2022/05/28-19:14:05.135687 21b422600                Options.table_cache_numshardbits: 6
2022/05/28-19:14:05.135687 21b422600                         Options.WAL_ttl_seconds: 0
2022/05/28-19:14:05.135688 21b422600                       Options.WAL_size_limit_MB: 0
2022/05/28-19:14:05.135689 21b422600                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/28-19:14:05.135690 21b422600             Options.manifest_preallocation_size: 4194304
2022/05/28-19:14:05.135691 21b422600                     Options.is_fd_close_on_exec: 1
2022/05/28-19:14:05.135691 21b422600                   Options.advise_random_on_open: 1
2022/05/28-19:14:05.135692 21b422600                   Options.experimental_allow_mempurge: 0
2022/05/28-19:14:05.135693 21b422600                    Options.db_write_buffer_size: 0
2022/05/28-19:14:05.135694 21b422600                    Options.write_buffer_manager: 0x13db32f60
2022/05/28-19:14:05.135695 21b422600         Options.access_hint_on_compaction_start: 1
2022/05/28-19:14:05.135695 21b422600  Options.new_table_reader_for_compaction_inputs: 0
2022/05/28-19:14:05.135696 21b422600           Options.random_access_max_buffer_size: 1048576
2022/05/28-19:14:05.135697 21b422600                      Options.use_adaptive_mutex: 0
2022/05/28-19:14:05.135709 21b422600                            Options.rate_limiter: 0x0
2022/05/28-19:14:05.135711 21b422600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/28-19:14:05.135711 21b422600                       Options.wal_recovery_mode: 2
2022/05/28-19:14:05.135712 21b422600                  Options.enable_thread_tracking: 0
2022/05/28-19:14:05.135713 21b422600                  Options.enable_pipelined_write: 0
2022/05/28-19:14:05.135714 21b422600                  Options.unordered_write: 0
2022/05/28-19:14:05.135715 21b422600         Options.allow_concurrent_memtable_write: 1
2022/05/28-19:14:05.135715 21b422600      Options.enable_write_thread_adaptive_yield: 1
2022/05/28-19:14:05.135716 21b422600             Options.write_thread_max_yield_usec: 100
2022/05/28-19:14:05.135717 21b422600            Options.write_thread_slow_yield_usec: 3
2022/05/28-19:14:05.135718 21b422600                               Options.row_cache: None
2022/05/28-19:14:05.135719 21b422600                              Options.wal_filter: None
2022/05/28-19:14:05.135719 21b422600             Options.avoid_flush_during_recovery: 0
2022/05/28-19:14:05.135720 21b422600             Options.allow_ingest_behind: 0
2022/05/28-19:14:05.135721 21b422600             Options.preserve_deletes: 0
2022/05/28-19:14:05.135722 21b422600             Options.two_write_queues: 0
2022/05/28-19:14:05.135723 21b422600             Options.manual_wal_flush: 0
2022/05/28-19:14:05.135723 21b422600             Options.atomic_flush: 0
2022/05/28-19:14:05.135724 21b422600             Options.avoid_unnecessary_blocking_io: 0
2022/05/28-19:14:05.135725 21b422600                 Options.persist_stats_to_disk: 0
2022/05/28-19:14:05.135726 21b422600                 Options.write_dbid_to_manifest: 0
2022/05/28-19:14:05.135727 21b422600                 Options.log_readahead_size: 0
2022/05/28-19:14:05.135728 21b422600                 Options.file_checksum_gen_factory: Unknown
2022/05/28-19:14:05.135728 21b422600                 Options.best_efforts_recovery: 0
2022/05/28-19:14:05.135729 21b422600                Options.max_bgerror_resume_count: 2147483647
2022/05/28-19:14:05.135730 21b422600            Options.bgerror_resume_retry_interval: 1000000
2022/05/28-19:14:05.135731 21b422600             Options.allow_data_in_errors: 0
2022/05/28-19:14:05.135732 21b422600             Options.db_host_id: __hostname__
2022/05/28-19:14:05.135732 21b422600             Options.max_background_jobs: 2
2022/05/28-19:14:05.135733 21b422600             Options.max_background_compactions: -1
2022/05/28-19:14:05.135734 21b422600             Options.max_subcompactions: 1
2022/05/28-19:14:05.135735 21b422600             Options.avoid_flush_during_shutdown: 0
2022/05/28-19:14:05.135736 21b422600           Options.writable_file_max_buffer_size: 1048576
2022/05/28-19:14:05.135736 21b422600             Options.delayed_write_rate : 16777216
2022/05/28-19:14:05.135737 21b422600             Options.max_total_wal_size: 0
2022/05/28-19:14:05.135738 21b422600             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/28-19:14:05.135739 21b422600                   Options.stats_dump_period_sec: 600
2022/05/28-19:14:05.135740 21b422600                 Options.stats_persist_period_sec: 600
2022/05/28-19:14:05.135740 21b422600                 Options.stats_history_buffer_size: 1048576
2022/05/28-19:14:05.135741 21b422600                          Options.max_open_files: -1
2022/05/28-19:14:05.135742 21b422600                          Options.bytes_per_sync: 0
2022/05/28-19:14:05.135743 21b422600                      Options.wal_bytes_per_sync: 0
2022/05/28-19:14:05.135744 21b422600                   Options.strict_bytes_per_sync: 0
2022/05/28-19:14:05.135744 21b422600       Options.compaction_readahead_size: 0
2022/05/28-19:14:05.135745 21b422600                  Options.max_background_flushes: -1
2022/05/28-19:14:05.135746 21b422600 Compression algorithms supported:
2022/05/28-19:14:05.135750 21b422600 	kZSTD supported: 1
2022/05/28-19:14:05.135751 21b422600 	kZlibCompression supported: 1
2022/05/28-19:14:05.135767 21b422600 	kXpressCompression supported: 0
2022/05/28-19:14:05.135769 21b422600 	kSnappyCompression supported: 1
2022/05/28-19:14:05.135771 21b422600 	kZSTDNotFinalCompression supported: 1
2022/05/28-19:14:05.135772 21b422600 	kLZ4HCCompression supported: 1
2022/05/28-19:14:05.135773 21b422600 	kLZ4Compression supported: 1
2022/05/28-19:14:05.135773 21b422600 	kBZip2Compression supported: 0
2022/05/28-19:14:05.135779 21b422600 Fast CRC32 supported: Supported on x86
2022/05/28-19:14:05.135968 21b422600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000149
2022/05/28-19:14:05.136027 21b422600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/28-19:14:05.136028 21b422600               Options.comparator: leveldb.BytewiseComparator
2022/05/28-19:14:05.136029 21b422600           Options.merge_operator: None
2022/05/28-19:14:05.136030 21b422600        Options.compaction_filter: None
2022/05/28-19:14:05.136031 21b422600        Options.compaction_filter_factory: None
2022/05/28-19:14:05.136032 21b422600  Options.sst_partitioner_factory: None
2022/05/28-19:14:05.136033 21b422600         Options.memtable_factory: SkipListFactory
2022/05/28-19:14:05.136033 21b422600            Options.table_factory: BlockBasedTable
2022/05/28-19:14:05.136055 21b422600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ee16220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13ddde618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/28-19:14:05.136061 21b422600        Options.write_buffer_size: 67108864
2022/05/28-19:14:05.136061 21b422600  Options.max_write_buffer_number: 2
2022/05/28-19:14:05.136067 21b422600          Options.compression: Snappy
2022/05/28-19:14:05.136068 21b422600                  Options.bottommost_compression: Disabled
2022/05/28-19:14:05.136069 21b422600       Options.prefix_extractor: nullptr
2022/05/28-19:14:05.136070 21b422600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/28-19:14:05.136071 21b422600             Options.num_levels: 7
2022/05/28-19:14:05.136071 21b422600        Options.min_write_buffer_number_to_merge: 1
2022/05/28-19:14:05.136072 21b422600     Options.max_write_buffer_number_to_maintain: 0
2022/05/28-19:14:05.136073 21b422600     Options.max_write_buffer_size_to_maintain: 0
2022/05/28-19:14:05.136074 21b422600            Options.bottommost_compression_opts.window_bits: -14
2022/05/28-19:14:05.136075 21b422600                  Options.bottommost_compression_opts.level: 32767
2022/05/28-19:14:05.136075 21b422600               Options.bottommost_compression_opts.strategy: 0
2022/05/28-19:14:05.136076 21b422600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/28-19:14:05.136077 21b422600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/28-19:14:05.136078 21b422600         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/28-19:14:05.136079 21b422600                  Options.bottommost_compression_opts.enabled: false
2022/05/28-19:14:05.136082 21b422600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/28-19:14:05.136091 21b422600            Options.compression_opts.window_bits: -14
2022/05/28-19:14:05.136092 21b422600                  Options.compression_opts.level: 32767
2022/05/28-19:14:05.136093 21b422600               Options.compression_opts.strategy: 0
2022/05/28-19:14:05.136093 21b422600         Options.compression_opts.max_dict_bytes: 0
2022/05/28-19:14:05.136094 21b422600         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/28-19:14:05.136095 21b422600         Options.compression_opts.parallel_threads: 1
2022/05/28-19:14:05.136096 21b422600                  Options.compression_opts.enabled: false
2022/05/28-19:14:05.136096 21b422600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/28-19:14:05.136097 21b422600      Options.level0_file_num_compaction_trigger: 4
2022/05/28-19:14:05.136098 21b422600          Options.level0_slowdown_writes_trigger: 20
2022/05/28-19:14:05.136099 21b422600              Options.level0_stop_writes_trigger: 36
2022/05/28-19:14:05.136099 21b422600                   Options.target_file_size_base: 67108864
2022/05/28-19:14:05.136100 21b422600             Options.target_file_size_multiplier: 1
2022/05/28-19:14:05.136101 21b422600                Options.max_bytes_for_level_base: 268435456
2022/05/28-19:14:05.136102 21b422600 Options.level_compaction_dynamic_level_bytes: 0
2022/05/28-19:14:05.136103 21b422600          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/28-19:14:05.136104 21b422600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/28-19:14:05.136105 21b422600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/28-19:14:05.136106 21b422600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/28-19:14:05.136106 21b422600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/28-19:14:05.136107 21b422600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/28-19:14:05.136108 21b422600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/28-19:14:05.136109 21b422600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/28-19:14:05.136109 21b422600       Options.max_sequential_skip_in_iterations: 8
2022/05/28-19:14:05.136110 21b422600                    Options.max_compaction_bytes: 1677721600
2022/05/28-19:14:05.136111 21b422600                        Options.arena_block_size: 1048576
2022/05/28-19:14:05.136112 21b422600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/28-19:14:05.136113 21b422600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/28-19:14:05.136113 21b422600       Options.rate_limit_delay_max_milliseconds: 100
2022/05/28-19:14:05.136114 21b422600                Options.disable_auto_compactions: 0
2022/05/28-19:14:05.136115 21b422600                        Options.compaction_style: kCompactionStyleLevel
2022/05/28-19:14:05.136116 21b422600                          Options.compaction_pri: kMinOverlappingRatio
2022/05/28-19:14:05.136117 21b422600 Options.compaction_options_universal.size_ratio: 1
2022/05/28-19:14:05.136118 21b422600 Options.compaction_options_universal.min_merge_width: 2
2022/05/28-19:14:05.136119 21b422600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/28-19:14:05.136119 21b422600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/28-19:14:05.136120 21b422600 Options.compaction_options_universal.compression_size_percent: -1
2022/05/28-19:14:05.136121 21b422600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/28-19:14:05.136122 21b422600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/28-19:14:05.136123 21b422600 Options.compaction_options_fifo.allow_compaction: 0
2022/05/28-19:14:05.136124 21b422600                   Options.table_properties_collectors: 
2022/05/28-19:14:05.136125 21b422600                   Options.inplace_update_support: 0
2022/05/28-19:14:05.136126 21b422600                 Options.inplace_update_num_locks: 10000
2022/05/28-19:14:05.136134 21b422600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/28-19:14:05.136135 21b422600               Options.memtable_whole_key_filtering: 0
2022/05/28-19:14:05.136136 21b422600   Options.memtable_huge_page_size: 0
2022/05/28-19:14:05.136137 21b422600                           Options.bloom_locality: 0
2022/05/28-19:14:05.136137 21b422600                    Options.max_successive_merges: 0
2022/05/28-19:14:05.136138 21b422600                Options.optimize_filters_for_hits: 0
2022/05/28-19:14:05.136139 21b422600                Options.paranoid_file_checks: 0
2022/05/28-19:14:05.136140 21b422600                Options.force_consistency_checks: 1
2022/05/28-19:14:05.136140 21b422600                Options.report_bg_io_stats: 0
2022/05/28-19:14:05.136141 21b422600                               Options.ttl: 2592000
2022/05/28-19:14:05.136142 21b422600          Options.periodic_compaction_seconds: 0
2022/05/28-19:14:05.136143 21b422600                    Options.enable_blob_files: false
2022/05/28-19:14:05.136144 21b422600                        Options.min_blob_size: 0
2022/05/28-19:14:05.136144 21b422600                       Options.blob_file_size: 268435456
2022/05/28-19:14:05.136145 21b422600                Options.blob_compression_type: NoCompression
2022/05/28-19:14:05.136146 21b422600       Options.enable_blob_garbage_collection: false
2022/05/28-19:14:05.136147 21b422600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/28-19:14:05.136899 21b422600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 0, log_number is 146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/28-19:14:05.136903 21b422600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 146
2022/05/28-19:14:05.137127 21b422600 [db/version_set.cc:4141] Creating manifest 153
2022/05/28-19:14:05.137691 21b422600 EVENT_LOG_v1 {"time_micros": 1653754445137682, "job": 1, "event": "recovery_started", "wal_files": [150]}
2022/05/28-19:14:05.137695 21b422600 [db/db_impl/db_impl_open.cc:857] Recovering log #150 mode 2
2022/05/28-19:14:05.137723 21b422600 [db/version_set.cc:4141] Creating manifest 154
2022/05/28-19:14:05.137974 21b422600 EVENT_LOG_v1 {"time_micros": 1653754445137972, "job": 1, "event": "recovery_finished"}
2022/05/28-19:14:05.138222 21b422600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/28-19:14:05.140203 21b422600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x13d962f80
2022/05/28-19:14:05.140261 21b422600 DB pointer 0x13d94a000
2022/05/28-19:14:05.140493 3239e8000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/05/28-19:14:05.140498 3239e8000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13ddde618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/28-19:24:05.145637 3239e8000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/05/28-19:24:05.145926 3239e8000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13ddde618 capacity: 256.00 MB collections: 2 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
