2022/06/09-03:17:47.793248 219ad4600 RocksDB version: 6.22.0
2022/06/09-03:17:47.793284 219ad4600 Git sha 0
2022/06/09-03:17:47.793285 219ad4600 Compile date 2000-01-01
2022/06/09-03:17:47.793287 219ad4600 DB SUMMARY
2022/06/09-03:17:47.793288 219ad4600 DB Session ID:  5YQE6ANHLR1HELTRJO4U
2022/06/09-03:17:47.793418 219ad4600 CURRENT file:  CURRENT
2022/06/09-03:17:47.793420 219ad4600 IDENTITY file:  IDENTITY
2022/06/09-03:17:47.793447 219ad4600 MANIFEST file:  MANIFEST-000584 size: 62 Bytes
2022/06/09-03:17:47.793449 219ad4600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/06/09-03:17:47.793450 219ad4600 Write Ahead Log file in .//rocksdb: 000585.log size: 0 ; 
2022/06/09-03:17:47.793456 219ad4600                         Options.error_if_exists: 0
2022/06/09-03:17:47.793457 219ad4600                       Options.create_if_missing: 1
2022/06/09-03:17:47.793459 219ad4600                         Options.paranoid_checks: 1
2022/06/09-03:17:47.793459 219ad4600             Options.flush_verify_memtable_count: 1
2022/06/09-03:17:47.793460 219ad4600                               Options.track_and_verify_wals_in_manifest: 0
2022/06/09-03:17:47.793461 219ad4600                                     Options.env: 0x10f493238
2022/06/09-03:17:47.793463 219ad4600                                      Options.fs: Posix File System
2022/06/09-03:17:47.793464 219ad4600                                Options.info_log: 0x13c381d80
2022/06/09-03:17:47.793465 219ad4600                Options.max_file_opening_threads: 16
2022/06/09-03:17:47.793465 219ad4600                              Options.statistics: 0x0
2022/06/09-03:17:47.793466 219ad4600                               Options.use_fsync: 0
2022/06/09-03:17:47.793467 219ad4600                       Options.max_log_file_size: 0
2022/06/09-03:17:47.793468 219ad4600                  Options.max_manifest_file_size: 1073741824
2022/06/09-03:17:47.793469 219ad4600                   Options.log_file_time_to_roll: 0
2022/06/09-03:17:47.793470 219ad4600                       Options.keep_log_file_num: 1000
2022/06/09-03:17:47.793471 219ad4600                    Options.recycle_log_file_num: 0
2022/06/09-03:17:47.793471 219ad4600                         Options.allow_fallocate: 1
2022/06/09-03:17:47.793472 219ad4600                        Options.allow_mmap_reads: 0
2022/06/09-03:17:47.793473 219ad4600                       Options.allow_mmap_writes: 0
2022/06/09-03:17:47.793474 219ad4600                        Options.use_direct_reads: 0
2022/06/09-03:17:47.793475 219ad4600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/09-03:17:47.793475 219ad4600          Options.create_missing_column_families: 0
2022/06/09-03:17:47.793476 219ad4600                              Options.db_log_dir: 
2022/06/09-03:17:47.793477 219ad4600                                 Options.wal_dir: .//rocksdb
2022/06/09-03:17:47.793478 219ad4600                Options.table_cache_numshardbits: 6
2022/06/09-03:17:47.793479 219ad4600                         Options.WAL_ttl_seconds: 0
2022/06/09-03:17:47.793479 219ad4600                       Options.WAL_size_limit_MB: 0
2022/06/09-03:17:47.793480 219ad4600                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/09-03:17:47.793481 219ad4600             Options.manifest_preallocation_size: 4194304
2022/06/09-03:17:47.793482 219ad4600                     Options.is_fd_close_on_exec: 1
2022/06/09-03:17:47.793483 219ad4600                   Options.advise_random_on_open: 1
2022/06/09-03:17:47.793484 219ad4600                   Options.experimental_allow_mempurge: 0
2022/06/09-03:17:47.793485 219ad4600                    Options.db_write_buffer_size: 0
2022/06/09-03:17:47.793485 219ad4600                    Options.write_buffer_manager: 0x13c0d7f60
2022/06/09-03:17:47.793486 219ad4600         Options.access_hint_on_compaction_start: 1
2022/06/09-03:17:47.793487 219ad4600  Options.new_table_reader_for_compaction_inputs: 0
2022/06/09-03:17:47.793488 219ad4600           Options.random_access_max_buffer_size: 1048576
2022/06/09-03:17:47.793489 219ad4600                      Options.use_adaptive_mutex: 0
2022/06/09-03:17:47.793503 219ad4600                            Options.rate_limiter: 0x0
2022/06/09-03:17:47.793506 219ad4600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/09-03:17:47.793507 219ad4600                       Options.wal_recovery_mode: 2
2022/06/09-03:17:47.793508 219ad4600                  Options.enable_thread_tracking: 0
2022/06/09-03:17:47.793509 219ad4600                  Options.enable_pipelined_write: 0
2022/06/09-03:17:47.793510 219ad4600                  Options.unordered_write: 0
2022/06/09-03:17:47.793510 219ad4600         Options.allow_concurrent_memtable_write: 1
2022/06/09-03:17:47.793511 219ad4600      Options.enable_write_thread_adaptive_yield: 1
2022/06/09-03:17:47.793512 219ad4600             Options.write_thread_max_yield_usec: 100
2022/06/09-03:17:47.793513 219ad4600            Options.write_thread_slow_yield_usec: 3
2022/06/09-03:17:47.793514 219ad4600                               Options.row_cache: None
2022/06/09-03:17:47.793515 219ad4600                              Options.wal_filter: None
2022/06/09-03:17:47.793515 219ad4600             Options.avoid_flush_during_recovery: 0
2022/06/09-03:17:47.793516 219ad4600             Options.allow_ingest_behind: 0
2022/06/09-03:17:47.793517 219ad4600             Options.preserve_deletes: 0
2022/06/09-03:17:47.793518 219ad4600             Options.two_write_queues: 0
2022/06/09-03:17:47.793519 219ad4600             Options.manual_wal_flush: 0
2022/06/09-03:17:47.793519 219ad4600             Options.atomic_flush: 0
2022/06/09-03:17:47.793520 219ad4600             Options.avoid_unnecessary_blocking_io: 0
2022/06/09-03:17:47.793521 219ad4600                 Options.persist_stats_to_disk: 0
2022/06/09-03:17:47.793522 219ad4600                 Options.write_dbid_to_manifest: 0
2022/06/09-03:17:47.793523 219ad4600                 Options.log_readahead_size: 0
2022/06/09-03:17:47.793524 219ad4600                 Options.file_checksum_gen_factory: Unknown
2022/06/09-03:17:47.793525 219ad4600                 Options.best_efforts_recovery: 0
2022/06/09-03:17:47.793525 219ad4600                Options.max_bgerror_resume_count: 2147483647
2022/06/09-03:17:47.793526 219ad4600            Options.bgerror_resume_retry_interval: 1000000
2022/06/09-03:17:47.793527 219ad4600             Options.allow_data_in_errors: 0
2022/06/09-03:17:47.793528 219ad4600             Options.db_host_id: __hostname__
2022/06/09-03:17:47.793529 219ad4600             Options.max_background_jobs: 2
2022/06/09-03:17:47.793530 219ad4600             Options.max_background_compactions: -1
2022/06/09-03:17:47.793530 219ad4600             Options.max_subcompactions: 1
2022/06/09-03:17:47.793531 219ad4600             Options.avoid_flush_during_shutdown: 0
2022/06/09-03:17:47.793532 219ad4600           Options.writable_file_max_buffer_size: 1048576
2022/06/09-03:17:47.793533 219ad4600             Options.delayed_write_rate : 16777216
2022/06/09-03:17:47.793534 219ad4600             Options.max_total_wal_size: 0
2022/06/09-03:17:47.793534 219ad4600             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/09-03:17:47.793535 219ad4600                   Options.stats_dump_period_sec: 600
2022/06/09-03:17:47.793536 219ad4600                 Options.stats_persist_period_sec: 600
2022/06/09-03:17:47.793537 219ad4600                 Options.stats_history_buffer_size: 1048576
2022/06/09-03:17:47.793538 219ad4600                          Options.max_open_files: -1
2022/06/09-03:17:47.793539 219ad4600                          Options.bytes_per_sync: 0
2022/06/09-03:17:47.793539 219ad4600                      Options.wal_bytes_per_sync: 0
2022/06/09-03:17:47.793540 219ad4600                   Options.strict_bytes_per_sync: 0
2022/06/09-03:17:47.793541 219ad4600       Options.compaction_readahead_size: 0
2022/06/09-03:17:47.793542 219ad4600                  Options.max_background_flushes: -1
2022/06/09-03:17:47.793543 219ad4600 Compression algorithms supported:
2022/06/09-03:17:47.793547 219ad4600 	kZSTD supported: 1
2022/06/09-03:17:47.793548 219ad4600 	kZlibCompression supported: 1
2022/06/09-03:17:47.793564 219ad4600 	kXpressCompression supported: 0
2022/06/09-03:17:47.793565 219ad4600 	kSnappyCompression supported: 1
2022/06/09-03:17:47.793566 219ad4600 	kZSTDNotFinalCompression supported: 1
2022/06/09-03:17:47.793566 219ad4600 	kLZ4HCCompression supported: 1
2022/06/09-03:17:47.793567 219ad4600 	kLZ4Compression supported: 1
2022/06/09-03:17:47.793568 219ad4600 	kBZip2Compression supported: 0
2022/06/09-03:17:47.793571 219ad4600 Fast CRC32 supported: Supported on x86
2022/06/09-03:17:47.793788 219ad4600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000584
2022/06/09-03:17:47.793860 219ad4600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/06/09-03:17:47.793862 219ad4600               Options.comparator: leveldb.BytewiseComparator
2022/06/09-03:17:47.793863 219ad4600           Options.merge_operator: None
2022/06/09-03:17:47.793864 219ad4600        Options.compaction_filter: None
2022/06/09-03:17:47.793865 219ad4600        Options.compaction_filter_factory: None
2022/06/09-03:17:47.793866 219ad4600  Options.sst_partitioner_factory: None
2022/06/09-03:17:47.793867 219ad4600         Options.memtable_factory: SkipListFactory
2022/06/09-03:17:47.793868 219ad4600            Options.table_factory: BlockBasedTable
2022/06/09-03:17:47.793891 219ad4600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13c3b9220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13c383618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/09-03:17:47.793895 219ad4600        Options.write_buffer_size: 67108864
2022/06/09-03:17:47.793896 219ad4600  Options.max_write_buffer_number: 2
2022/06/09-03:17:47.793901 219ad4600          Options.compression: Snappy
2022/06/09-03:17:47.793901 219ad4600                  Options.bottommost_compression: Disabled
2022/06/09-03:17:47.793902 219ad4600       Options.prefix_extractor: nullptr
2022/06/09-03:17:47.793903 219ad4600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/09-03:17:47.793904 219ad4600             Options.num_levels: 7
2022/06/09-03:17:47.793905 219ad4600        Options.min_write_buffer_number_to_merge: 1
2022/06/09-03:17:47.793906 219ad4600     Options.max_write_buffer_number_to_maintain: 0
2022/06/09-03:17:47.793906 219ad4600     Options.max_write_buffer_size_to_maintain: 0
2022/06/09-03:17:47.793907 219ad4600            Options.bottommost_compression_opts.window_bits: -14
2022/06/09-03:17:47.793908 219ad4600                  Options.bottommost_compression_opts.level: 32767
2022/06/09-03:17:47.793909 219ad4600               Options.bottommost_compression_opts.strategy: 0
2022/06/09-03:17:47.793910 219ad4600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/09-03:17:47.793910 219ad4600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/09-03:17:47.793911 219ad4600         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/09-03:17:47.793912 219ad4600                  Options.bottommost_compression_opts.enabled: false
2022/06/09-03:17:47.793915 219ad4600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/09-03:17:47.793928 219ad4600            Options.compression_opts.window_bits: -14
2022/06/09-03:17:47.793929 219ad4600                  Options.compression_opts.level: 32767
2022/06/09-03:17:47.793929 219ad4600               Options.compression_opts.strategy: 0
2022/06/09-03:17:47.793930 219ad4600         Options.compression_opts.max_dict_bytes: 0
2022/06/09-03:17:47.793931 219ad4600         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/09-03:17:47.793932 219ad4600         Options.compression_opts.parallel_threads: 1
2022/06/09-03:17:47.793933 219ad4600                  Options.compression_opts.enabled: false
2022/06/09-03:17:47.793933 219ad4600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/09-03:17:47.793934 219ad4600      Options.level0_file_num_compaction_trigger: 4
2022/06/09-03:17:47.793935 219ad4600          Options.level0_slowdown_writes_trigger: 20
2022/06/09-03:17:47.793936 219ad4600              Options.level0_stop_writes_trigger: 36
2022/06/09-03:17:47.793937 219ad4600                   Options.target_file_size_base: 67108864
2022/06/09-03:17:47.793937 219ad4600             Options.target_file_size_multiplier: 1
2022/06/09-03:17:47.793938 219ad4600                Options.max_bytes_for_level_base: 268435456
2022/06/09-03:17:47.793939 219ad4600 Options.level_compaction_dynamic_level_bytes: 0
2022/06/09-03:17:47.793940 219ad4600          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/09-03:17:47.793941 219ad4600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/09-03:17:47.793942 219ad4600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/09-03:17:47.793943 219ad4600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/09-03:17:47.793944 219ad4600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/09-03:17:47.793945 219ad4600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/09-03:17:47.793945 219ad4600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/09-03:17:47.793946 219ad4600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/09-03:17:47.793948 219ad4600       Options.max_sequential_skip_in_iterations: 8
2022/06/09-03:17:47.793949 219ad4600                    Options.max_compaction_bytes: 1677721600
2022/06/09-03:17:47.793950 219ad4600                        Options.arena_block_size: 1048576
2022/06/09-03:17:47.793950 219ad4600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/09-03:17:47.793951 219ad4600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/09-03:17:47.793952 219ad4600       Options.rate_limit_delay_max_milliseconds: 100
2022/06/09-03:17:47.793953 219ad4600                Options.disable_auto_compactions: 0
2022/06/09-03:17:47.793954 219ad4600                        Options.compaction_style: kCompactionStyleLevel
2022/06/09-03:17:47.793955 219ad4600                          Options.compaction_pri: kMinOverlappingRatio
2022/06/09-03:17:47.793956 219ad4600 Options.compaction_options_universal.size_ratio: 1
2022/06/09-03:17:47.793957 219ad4600 Options.compaction_options_universal.min_merge_width: 2
2022/06/09-03:17:47.793957 219ad4600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/09-03:17:47.793958 219ad4600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/09-03:17:47.793959 219ad4600 Options.compaction_options_universal.compression_size_percent: -1
2022/06/09-03:17:47.793960 219ad4600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/09-03:17:47.793961 219ad4600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/09-03:17:47.793962 219ad4600 Options.compaction_options_fifo.allow_compaction: 0
2022/06/09-03:17:47.793963 219ad4600                   Options.table_properties_collectors: 
2022/06/09-03:17:47.793964 219ad4600                   Options.inplace_update_support: 0
2022/06/09-03:17:47.793965 219ad4600                 Options.inplace_update_num_locks: 10000
2022/06/09-03:17:47.793975 219ad4600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/09-03:17:47.793976 219ad4600               Options.memtable_whole_key_filtering: 0
2022/06/09-03:17:47.793977 219ad4600   Options.memtable_huge_page_size: 0
2022/06/09-03:17:47.793978 219ad4600                           Options.bloom_locality: 0
2022/06/09-03:17:47.793979 219ad4600                    Options.max_successive_merges: 0
2022/06/09-03:17:47.793980 219ad4600                Options.optimize_filters_for_hits: 0
2022/06/09-03:17:47.793980 219ad4600                Options.paranoid_file_checks: 0
2022/06/09-03:17:47.793981 219ad4600                Options.force_consistency_checks: 1
2022/06/09-03:17:47.793982 219ad4600                Options.report_bg_io_stats: 0
2022/06/09-03:17:47.793983 219ad4600                               Options.ttl: 2592000
2022/06/09-03:17:47.793984 219ad4600          Options.periodic_compaction_seconds: 0
2022/06/09-03:17:47.793984 219ad4600                    Options.enable_blob_files: false
2022/06/09-03:17:47.793985 219ad4600                        Options.min_blob_size: 0
2022/06/09-03:17:47.793986 219ad4600                       Options.blob_file_size: 268435456
2022/06/09-03:17:47.793987 219ad4600                Options.blob_compression_type: NoCompression
2022/06/09-03:17:47.793988 219ad4600       Options.enable_blob_garbage_collection: false
2022/06/09-03:17:47.793989 219ad4600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/09-03:17:47.794852 219ad4600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000584 succeeded,manifest_file_number is 584, next_file_number is 586, last_sequence is 0, log_number is 581,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/09-03:17:47.794856 219ad4600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 581
2022/06/09-03:17:47.795143 219ad4600 [db/version_set.cc:4141] Creating manifest 588
2022/06/09-03:17:47.795743 219ad4600 EVENT_LOG_v1 {"time_micros": 1654733867795733, "job": 1, "event": "recovery_started", "wal_files": [585]}
2022/06/09-03:17:47.795746 219ad4600 [db/db_impl/db_impl_open.cc:857] Recovering log #585 mode 2
2022/06/09-03:17:47.795774 219ad4600 [db/version_set.cc:4141] Creating manifest 589
2022/06/09-03:17:47.796019 219ad4600 EVENT_LOG_v1 {"time_micros": 1654733867796017, "job": 1, "event": "recovery_finished"}
2022/06/09-03:17:47.796423 219ad4600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000585.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/09-03:17:47.798004 219ad4600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x13bf07f80
2022/06/09-03:17:47.798117 219ad4600 DB pointer 0x13beef000
2022/06/09-03:17:47.798351 320643000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/09-03:17:47.798356 320643000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13c383618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/09-03:27:47.841543 320643000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/09-03:27:47.841885 320643000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13c383618 capacity: 256.00 MB collections: 2 last_copies: 0 last_secs: 0.000589 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
