2022/06/04-22:35:18.597365 219847600 RocksDB version: 6.22.0
2022/06/04-22:35:18.597401 219847600 Git sha 0
2022/06/04-22:35:18.597402 219847600 Compile date 2000-01-01
2022/06/04-22:35:18.597404 219847600 DB SUMMARY
2022/06/04-22:35:18.597405 219847600 DB Session ID:  YF23TY21QTXTN91IBBUF
2022/06/04-22:35:18.597501 219847600 CURRENT file:  CURRENT
2022/06/04-22:35:18.597503 219847600 IDENTITY file:  IDENTITY
2022/06/04-22:35:18.597525 219847600 MANIFEST file:  MANIFEST-000299 size: 62 Bytes
2022/06/04-22:35:18.597527 219847600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/06/04-22:35:18.597529 219847600 Write Ahead Log file in .//rocksdb: 000300.log size: 0 ; 
2022/06/04-22:35:18.597532 219847600                         Options.error_if_exists: 0
2022/06/04-22:35:18.597533 219847600                       Options.create_if_missing: 1
2022/06/04-22:35:18.597534 219847600                         Options.paranoid_checks: 1
2022/06/04-22:35:18.597535 219847600             Options.flush_verify_memtable_count: 1
2022/06/04-22:35:18.597536 219847600                               Options.track_and_verify_wals_in_manifest: 0
2022/06/04-22:35:18.597536 219847600                                     Options.env: 0x10f384238
2022/06/04-22:35:18.597538 219847600                                      Options.fs: Posix File System
2022/06/04-22:35:18.597539 219847600                                Options.info_log: 0x13d273d80
2022/06/04-22:35:18.597540 219847600                Options.max_file_opening_threads: 16
2022/06/04-22:35:18.597541 219847600                              Options.statistics: 0x0
2022/06/04-22:35:18.597541 219847600                               Options.use_fsync: 0
2022/06/04-22:35:18.597542 219847600                       Options.max_log_file_size: 0
2022/06/04-22:35:18.597543 219847600                  Options.max_manifest_file_size: 1073741824
2022/06/04-22:35:18.597544 219847600                   Options.log_file_time_to_roll: 0
2022/06/04-22:35:18.597545 219847600                       Options.keep_log_file_num: 1000
2022/06/04-22:35:18.597546 219847600                    Options.recycle_log_file_num: 0
2022/06/04-22:35:18.597546 219847600                         Options.allow_fallocate: 1
2022/06/04-22:35:18.597547 219847600                        Options.allow_mmap_reads: 0
2022/06/04-22:35:18.597548 219847600                       Options.allow_mmap_writes: 0
2022/06/04-22:35:18.597549 219847600                        Options.use_direct_reads: 0
2022/06/04-22:35:18.597550 219847600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/04-22:35:18.597550 219847600          Options.create_missing_column_families: 0
2022/06/04-22:35:18.597551 219847600                              Options.db_log_dir: 
2022/06/04-22:35:18.597552 219847600                                 Options.wal_dir: .//rocksdb
2022/06/04-22:35:18.597553 219847600                Options.table_cache_numshardbits: 6
2022/06/04-22:35:18.597554 219847600                         Options.WAL_ttl_seconds: 0
2022/06/04-22:35:18.597554 219847600                       Options.WAL_size_limit_MB: 0
2022/06/04-22:35:18.597555 219847600                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/04-22:35:18.597556 219847600             Options.manifest_preallocation_size: 4194304
2022/06/04-22:35:18.597557 219847600                     Options.is_fd_close_on_exec: 1
2022/06/04-22:35:18.597558 219847600                   Options.advise_random_on_open: 1
2022/06/04-22:35:18.597558 219847600                   Options.experimental_allow_mempurge: 0
2022/06/04-22:35:18.597559 219847600                    Options.db_write_buffer_size: 0
2022/06/04-22:35:18.597560 219847600                    Options.write_buffer_manager: 0x13bfc7f60
2022/06/04-22:35:18.597561 219847600         Options.access_hint_on_compaction_start: 1
2022/06/04-22:35:18.597562 219847600  Options.new_table_reader_for_compaction_inputs: 0
2022/06/04-22:35:18.597562 219847600           Options.random_access_max_buffer_size: 1048576
2022/06/04-22:35:18.597563 219847600                      Options.use_adaptive_mutex: 0
2022/06/04-22:35:18.597576 219847600                            Options.rate_limiter: 0x0
2022/06/04-22:35:18.597578 219847600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/04-22:35:18.597579 219847600                       Options.wal_recovery_mode: 2
2022/06/04-22:35:18.597580 219847600                  Options.enable_thread_tracking: 0
2022/06/04-22:35:18.597581 219847600                  Options.enable_pipelined_write: 0
2022/06/04-22:35:18.597582 219847600                  Options.unordered_write: 0
2022/06/04-22:35:18.597582 219847600         Options.allow_concurrent_memtable_write: 1
2022/06/04-22:35:18.597583 219847600      Options.enable_write_thread_adaptive_yield: 1
2022/06/04-22:35:18.597584 219847600             Options.write_thread_max_yield_usec: 100
2022/06/04-22:35:18.597585 219847600            Options.write_thread_slow_yield_usec: 3
2022/06/04-22:35:18.597586 219847600                               Options.row_cache: None
2022/06/04-22:35:18.597586 219847600                              Options.wal_filter: None
2022/06/04-22:35:18.597587 219847600             Options.avoid_flush_during_recovery: 0
2022/06/04-22:35:18.597588 219847600             Options.allow_ingest_behind: 0
2022/06/04-22:35:18.597589 219847600             Options.preserve_deletes: 0
2022/06/04-22:35:18.597590 219847600             Options.two_write_queues: 0
2022/06/04-22:35:18.597591 219847600             Options.manual_wal_flush: 0
2022/06/04-22:35:18.597591 219847600             Options.atomic_flush: 0
2022/06/04-22:35:18.597592 219847600             Options.avoid_unnecessary_blocking_io: 0
2022/06/04-22:35:18.597593 219847600                 Options.persist_stats_to_disk: 0
2022/06/04-22:35:18.597594 219847600                 Options.write_dbid_to_manifest: 0
2022/06/04-22:35:18.597595 219847600                 Options.log_readahead_size: 0
2022/06/04-22:35:18.597596 219847600                 Options.file_checksum_gen_factory: Unknown
2022/06/04-22:35:18.597597 219847600                 Options.best_efforts_recovery: 0
2022/06/04-22:35:18.597597 219847600                Options.max_bgerror_resume_count: 2147483647
2022/06/04-22:35:18.597598 219847600            Options.bgerror_resume_retry_interval: 1000000
2022/06/04-22:35:18.597599 219847600             Options.allow_data_in_errors: 0
2022/06/04-22:35:18.597600 219847600             Options.db_host_id: __hostname__
2022/06/04-22:35:18.597601 219847600             Options.max_background_jobs: 2
2022/06/04-22:35:18.597601 219847600             Options.max_background_compactions: -1
2022/06/04-22:35:18.597602 219847600             Options.max_subcompactions: 1
2022/06/04-22:35:18.597603 219847600             Options.avoid_flush_during_shutdown: 0
2022/06/04-22:35:18.597604 219847600           Options.writable_file_max_buffer_size: 1048576
2022/06/04-22:35:18.597604 219847600             Options.delayed_write_rate : 16777216
2022/06/04-22:35:18.597605 219847600             Options.max_total_wal_size: 0
2022/06/04-22:35:18.597606 219847600             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/04-22:35:18.597607 219847600                   Options.stats_dump_period_sec: 600
2022/06/04-22:35:18.597608 219847600                 Options.stats_persist_period_sec: 600
2022/06/04-22:35:18.597608 219847600                 Options.stats_history_buffer_size: 1048576
2022/06/04-22:35:18.597609 219847600                          Options.max_open_files: -1
2022/06/04-22:35:18.597610 219847600                          Options.bytes_per_sync: 0
2022/06/04-22:35:18.597611 219847600                      Options.wal_bytes_per_sync: 0
2022/06/04-22:35:18.597611 219847600                   Options.strict_bytes_per_sync: 0
2022/06/04-22:35:18.597612 219847600       Options.compaction_readahead_size: 0
2022/06/04-22:35:18.597613 219847600                  Options.max_background_flushes: -1
2022/06/04-22:35:18.597614 219847600 Compression algorithms supported:
2022/06/04-22:35:18.597618 219847600 	kZSTD supported: 1
2022/06/04-22:35:18.597619 219847600 	kZlibCompression supported: 1
2022/06/04-22:35:18.597633 219847600 	kXpressCompression supported: 0
2022/06/04-22:35:18.597634 219847600 	kSnappyCompression supported: 1
2022/06/04-22:35:18.597635 219847600 	kZSTDNotFinalCompression supported: 1
2022/06/04-22:35:18.597636 219847600 	kLZ4HCCompression supported: 1
2022/06/04-22:35:18.597636 219847600 	kLZ4Compression supported: 1
2022/06/04-22:35:18.597637 219847600 	kBZip2Compression supported: 0
2022/06/04-22:35:18.597640 219847600 Fast CRC32 supported: Supported on x86
2022/06/04-22:35:18.597845 219847600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000299
2022/06/04-22:35:18.597905 219847600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/06/04-22:35:18.597906 219847600               Options.comparator: leveldb.BytewiseComparator
2022/06/04-22:35:18.597907 219847600           Options.merge_operator: None
2022/06/04-22:35:18.597908 219847600        Options.compaction_filter: None
2022/06/04-22:35:18.597909 219847600        Options.compaction_filter_factory: None
2022/06/04-22:35:18.597910 219847600  Options.sst_partitioner_factory: None
2022/06/04-22:35:18.597910 219847600         Options.memtable_factory: SkipListFactory
2022/06/04-22:35:18.597911 219847600            Options.table_factory: BlockBasedTable
2022/06/04-22:35:18.597932 219847600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13d2ab220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13d275618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/04-22:35:18.597937 219847600        Options.write_buffer_size: 67108864
2022/06/04-22:35:18.597938 219847600  Options.max_write_buffer_number: 2
2022/06/04-22:35:18.597942 219847600          Options.compression: Snappy
2022/06/04-22:35:18.597943 219847600                  Options.bottommost_compression: Disabled
2022/06/04-22:35:18.597944 219847600       Options.prefix_extractor: nullptr
2022/06/04-22:35:18.597944 219847600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/04-22:35:18.597945 219847600             Options.num_levels: 7
2022/06/04-22:35:18.597946 219847600        Options.min_write_buffer_number_to_merge: 1
2022/06/04-22:35:18.597947 219847600     Options.max_write_buffer_number_to_maintain: 0
2022/06/04-22:35:18.597947 219847600     Options.max_write_buffer_size_to_maintain: 0
2022/06/04-22:35:18.597948 219847600            Options.bottommost_compression_opts.window_bits: -14
2022/06/04-22:35:18.597949 219847600                  Options.bottommost_compression_opts.level: 32767
2022/06/04-22:35:18.597950 219847600               Options.bottommost_compression_opts.strategy: 0
2022/06/04-22:35:18.597951 219847600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/04-22:35:18.597951 219847600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/04-22:35:18.597952 219847600         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/04-22:35:18.597953 219847600                  Options.bottommost_compression_opts.enabled: false
2022/06/04-22:35:18.597956 219847600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/04-22:35:18.597966 219847600            Options.compression_opts.window_bits: -14
2022/06/04-22:35:18.597967 219847600                  Options.compression_opts.level: 32767
2022/06/04-22:35:18.597968 219847600               Options.compression_opts.strategy: 0
2022/06/04-22:35:18.597969 219847600         Options.compression_opts.max_dict_bytes: 0
2022/06/04-22:35:18.597969 219847600         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/04-22:35:18.597970 219847600         Options.compression_opts.parallel_threads: 1
2022/06/04-22:35:18.597971 219847600                  Options.compression_opts.enabled: false
2022/06/04-22:35:18.597972 219847600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/04-22:35:18.597973 219847600      Options.level0_file_num_compaction_trigger: 4
2022/06/04-22:35:18.597973 219847600          Options.level0_slowdown_writes_trigger: 20
2022/06/04-22:35:18.597974 219847600              Options.level0_stop_writes_trigger: 36
2022/06/04-22:35:18.597975 219847600                   Options.target_file_size_base: 67108864
2022/06/04-22:35:18.597976 219847600             Options.target_file_size_multiplier: 1
2022/06/04-22:35:18.597976 219847600                Options.max_bytes_for_level_base: 268435456
2022/06/04-22:35:18.597977 219847600 Options.level_compaction_dynamic_level_bytes: 0
2022/06/04-22:35:18.597978 219847600          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/04-22:35:18.597979 219847600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/04-22:35:18.597980 219847600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/04-22:35:18.597981 219847600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/04-22:35:18.597982 219847600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/04-22:35:18.597982 219847600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/04-22:35:18.597983 219847600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/04-22:35:18.597984 219847600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/04-22:35:18.597985 219847600       Options.max_sequential_skip_in_iterations: 8
2022/06/04-22:35:18.597985 219847600                    Options.max_compaction_bytes: 1677721600
2022/06/04-22:35:18.597987 219847600                        Options.arena_block_size: 1048576
2022/06/04-22:35:18.597988 219847600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/04-22:35:18.597989 219847600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/04-22:35:18.597990 219847600       Options.rate_limit_delay_max_milliseconds: 100
2022/06/04-22:35:18.597991 219847600                Options.disable_auto_compactions: 0
2022/06/04-22:35:18.597992 219847600                        Options.compaction_style: kCompactionStyleLevel
2022/06/04-22:35:18.597993 219847600                          Options.compaction_pri: kMinOverlappingRatio
2022/06/04-22:35:18.597993 219847600 Options.compaction_options_universal.size_ratio: 1
2022/06/04-22:35:18.597994 219847600 Options.compaction_options_universal.min_merge_width: 2
2022/06/04-22:35:18.597995 219847600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/04-22:35:18.597996 219847600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/04-22:35:18.597997 219847600 Options.compaction_options_universal.compression_size_percent: -1
2022/06/04-22:35:18.597998 219847600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/04-22:35:18.597999 219847600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/04-22:35:18.597999 219847600 Options.compaction_options_fifo.allow_compaction: 0
2022/06/04-22:35:18.598001 219847600                   Options.table_properties_collectors: 
2022/06/04-22:35:18.598002 219847600                   Options.inplace_update_support: 0
2022/06/04-22:35:18.598002 219847600                 Options.inplace_update_num_locks: 10000
2022/06/04-22:35:18.598012 219847600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/04-22:35:18.598013 219847600               Options.memtable_whole_key_filtering: 0
2022/06/04-22:35:18.598014 219847600   Options.memtable_huge_page_size: 0
2022/06/04-22:35:18.598014 219847600                           Options.bloom_locality: 0
2022/06/04-22:35:18.598015 219847600                    Options.max_successive_merges: 0
2022/06/04-22:35:18.598016 219847600                Options.optimize_filters_for_hits: 0
2022/06/04-22:35:18.598017 219847600                Options.paranoid_file_checks: 0
2022/06/04-22:35:18.598017 219847600                Options.force_consistency_checks: 1
2022/06/04-22:35:18.598018 219847600                Options.report_bg_io_stats: 0
2022/06/04-22:35:18.598019 219847600                               Options.ttl: 2592000
2022/06/04-22:35:18.598020 219847600          Options.periodic_compaction_seconds: 0
2022/06/04-22:35:18.598021 219847600                    Options.enable_blob_files: false
2022/06/04-22:35:18.598021 219847600                        Options.min_blob_size: 0
2022/06/04-22:35:18.598022 219847600                       Options.blob_file_size: 268435456
2022/06/04-22:35:18.598023 219847600                Options.blob_compression_type: NoCompression
2022/06/04-22:35:18.598024 219847600       Options.enable_blob_garbage_collection: false
2022/06/04-22:35:18.598025 219847600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/04-22:35:18.598811 219847600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000299 succeeded,manifest_file_number is 299, next_file_number is 301, last_sequence is 0, log_number is 296,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/04-22:35:18.598813 219847600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 296
2022/06/04-22:35:18.599064 219847600 [db/version_set.cc:4141] Creating manifest 303
2022/06/04-22:35:18.599592 219847600 EVENT_LOG_v1 {"time_micros": 1654371318599582, "job": 1, "event": "recovery_started", "wal_files": [300]}
2022/06/04-22:35:18.599595 219847600 [db/db_impl/db_impl_open.cc:857] Recovering log #300 mode 2
2022/06/04-22:35:18.599624 219847600 [db/version_set.cc:4141] Creating manifest 304
2022/06/04-22:35:18.599872 219847600 EVENT_LOG_v1 {"time_micros": 1654371318599870, "job": 1, "event": "recovery_finished"}
2022/06/04-22:35:18.600170 219847600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000300.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/04-22:35:18.602543 219847600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x13bdf7f80
2022/06/04-22:35:18.602623 219847600 DB pointer 0x13bddf000
2022/06/04-22:35:18.602876 3202a7000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/04-22:35:18.602881 3202a7000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13d275618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
