2022/06/05-20:16:31.820324 21be9a600 RocksDB version: 6.22.0
2022/06/05-20:16:31.820360 21be9a600 Git sha 0
2022/06/05-20:16:31.820362 21be9a600 Compile date 2000-01-01
2022/06/05-20:16:31.820363 21be9a600 DB SUMMARY
2022/06/05-20:16:31.820364 21be9a600 DB Session ID:  RJ4M4TL8MF9MWC0XLCZX
2022/06/05-20:16:31.820462 21be9a600 CURRENT file:  CURRENT
2022/06/05-20:16:31.820464 21be9a600 IDENTITY file:  IDENTITY
2022/06/05-20:16:31.820515 21be9a600 MANIFEST file:  MANIFEST-000439 size: 62 Bytes
2022/06/05-20:16:31.820517 21be9a600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/06/05-20:16:31.820518 21be9a600 Write Ahead Log file in .//rocksdb: 000440.log size: 0 ; 
2022/06/05-20:16:31.820522 21be9a600                         Options.error_if_exists: 0
2022/06/05-20:16:31.820523 21be9a600                       Options.create_if_missing: 1
2022/06/05-20:16:31.820524 21be9a600                         Options.paranoid_checks: 1
2022/06/05-20:16:31.820525 21be9a600             Options.flush_verify_memtable_count: 1
2022/06/05-20:16:31.820526 21be9a600                               Options.track_and_verify_wals_in_manifest: 0
2022/06/05-20:16:31.820527 21be9a600                                     Options.env: 0x111aff238
2022/06/05-20:16:31.820528 21be9a600                                      Options.fs: Posix File System
2022/06/05-20:16:31.820529 21be9a600                                Options.info_log: 0x13e9eed80
2022/06/05-20:16:31.820530 21be9a600                Options.max_file_opening_threads: 16
2022/06/05-20:16:31.820531 21be9a600                              Options.statistics: 0x0
2022/06/05-20:16:31.820532 21be9a600                               Options.use_fsync: 0
2022/06/05-20:16:31.820532 21be9a600                       Options.max_log_file_size: 0
2022/06/05-20:16:31.820534 21be9a600                  Options.max_manifest_file_size: 1073741824
2022/06/05-20:16:31.820534 21be9a600                   Options.log_file_time_to_roll: 0
2022/06/05-20:16:31.820535 21be9a600                       Options.keep_log_file_num: 1000
2022/06/05-20:16:31.820536 21be9a600                    Options.recycle_log_file_num: 0
2022/06/05-20:16:31.820537 21be9a600                         Options.allow_fallocate: 1
2022/06/05-20:16:31.820538 21be9a600                        Options.allow_mmap_reads: 0
2022/06/05-20:16:31.820538 21be9a600                       Options.allow_mmap_writes: 0
2022/06/05-20:16:31.820539 21be9a600                        Options.use_direct_reads: 0
2022/06/05-20:16:31.820540 21be9a600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/05-20:16:31.820541 21be9a600          Options.create_missing_column_families: 0
2022/06/05-20:16:31.820542 21be9a600                              Options.db_log_dir: 
2022/06/05-20:16:31.820542 21be9a600                                 Options.wal_dir: .//rocksdb
2022/06/05-20:16:31.820543 21be9a600                Options.table_cache_numshardbits: 6
2022/06/05-20:16:31.820544 21be9a600                         Options.WAL_ttl_seconds: 0
2022/06/05-20:16:31.820545 21be9a600                       Options.WAL_size_limit_MB: 0
2022/06/05-20:16:31.820546 21be9a600                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/05-20:16:31.820546 21be9a600             Options.manifest_preallocation_size: 4194304
2022/06/05-20:16:31.820547 21be9a600                     Options.is_fd_close_on_exec: 1
2022/06/05-20:16:31.820548 21be9a600                   Options.advise_random_on_open: 1
2022/06/05-20:16:31.820549 21be9a600                   Options.experimental_allow_mempurge: 0
2022/06/05-20:16:31.820550 21be9a600                    Options.db_write_buffer_size: 0
2022/06/05-20:16:31.820550 21be9a600                    Options.write_buffer_manager: 0x13e744f60
2022/06/05-20:16:31.820551 21be9a600         Options.access_hint_on_compaction_start: 1
2022/06/05-20:16:31.820552 21be9a600  Options.new_table_reader_for_compaction_inputs: 0
2022/06/05-20:16:31.820553 21be9a600           Options.random_access_max_buffer_size: 1048576
2022/06/05-20:16:31.820554 21be9a600                      Options.use_adaptive_mutex: 0
2022/06/05-20:16:31.820566 21be9a600                            Options.rate_limiter: 0x0
2022/06/05-20:16:31.820569 21be9a600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/05-20:16:31.820570 21be9a600                       Options.wal_recovery_mode: 2
2022/06/05-20:16:31.820571 21be9a600                  Options.enable_thread_tracking: 0
2022/06/05-20:16:31.820571 21be9a600                  Options.enable_pipelined_write: 0
2022/06/05-20:16:31.820572 21be9a600                  Options.unordered_write: 0
2022/06/05-20:16:31.820573 21be9a600         Options.allow_concurrent_memtable_write: 1
2022/06/05-20:16:31.820574 21be9a600      Options.enable_write_thread_adaptive_yield: 1
2022/06/05-20:16:31.820575 21be9a600             Options.write_thread_max_yield_usec: 100
2022/06/05-20:16:31.820575 21be9a600            Options.write_thread_slow_yield_usec: 3
2022/06/05-20:16:31.820576 21be9a600                               Options.row_cache: None
2022/06/05-20:16:31.820577 21be9a600                              Options.wal_filter: None
2022/06/05-20:16:31.820578 21be9a600             Options.avoid_flush_during_recovery: 0
2022/06/05-20:16:31.820579 21be9a600             Options.allow_ingest_behind: 0
2022/06/05-20:16:31.820579 21be9a600             Options.preserve_deletes: 0
2022/06/05-20:16:31.820580 21be9a600             Options.two_write_queues: 0
2022/06/05-20:16:31.820581 21be9a600             Options.manual_wal_flush: 0
2022/06/05-20:16:31.820582 21be9a600             Options.atomic_flush: 0
2022/06/05-20:16:31.820583 21be9a600             Options.avoid_unnecessary_blocking_io: 0
2022/06/05-20:16:31.820584 21be9a600                 Options.persist_stats_to_disk: 0
2022/06/05-20:16:31.820584 21be9a600                 Options.write_dbid_to_manifest: 0
2022/06/05-20:16:31.820585 21be9a600                 Options.log_readahead_size: 0
2022/06/05-20:16:31.820586 21be9a600                 Options.file_checksum_gen_factory: Unknown
2022/06/05-20:16:31.820587 21be9a600                 Options.best_efforts_recovery: 0
2022/06/05-20:16:31.820588 21be9a600                Options.max_bgerror_resume_count: 2147483647
2022/06/05-20:16:31.820589 21be9a600            Options.bgerror_resume_retry_interval: 1000000
2022/06/05-20:16:31.820589 21be9a600             Options.allow_data_in_errors: 0
2022/06/05-20:16:31.820590 21be9a600             Options.db_host_id: __hostname__
2022/06/05-20:16:31.820591 21be9a600             Options.max_background_jobs: 2
2022/06/05-20:16:31.820592 21be9a600             Options.max_background_compactions: -1
2022/06/05-20:16:31.820593 21be9a600             Options.max_subcompactions: 1
2022/06/05-20:16:31.820594 21be9a600             Options.avoid_flush_during_shutdown: 0
2022/06/05-20:16:31.820594 21be9a600           Options.writable_file_max_buffer_size: 1048576
2022/06/05-20:16:31.820595 21be9a600             Options.delayed_write_rate : 16777216
2022/06/05-20:16:31.820596 21be9a600             Options.max_total_wal_size: 0
2022/06/05-20:16:31.820597 21be9a600             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/05-20:16:31.820598 21be9a600                   Options.stats_dump_period_sec: 600
2022/06/05-20:16:31.820599 21be9a600                 Options.stats_persist_period_sec: 600
2022/06/05-20:16:31.820599 21be9a600                 Options.stats_history_buffer_size: 1048576
2022/06/05-20:16:31.820600 21be9a600                          Options.max_open_files: -1
2022/06/05-20:16:31.820601 21be9a600                          Options.bytes_per_sync: 0
2022/06/05-20:16:31.820602 21be9a600                      Options.wal_bytes_per_sync: 0
2022/06/05-20:16:31.820603 21be9a600                   Options.strict_bytes_per_sync: 0
2022/06/05-20:16:31.820603 21be9a600       Options.compaction_readahead_size: 0
2022/06/05-20:16:31.820604 21be9a600                  Options.max_background_flushes: -1
2022/06/05-20:16:31.820605 21be9a600 Compression algorithms supported:
2022/06/05-20:16:31.820609 21be9a600 	kZSTD supported: 1
2022/06/05-20:16:31.820610 21be9a600 	kZlibCompression supported: 1
2022/06/05-20:16:31.820626 21be9a600 	kXpressCompression supported: 0
2022/06/05-20:16:31.820628 21be9a600 	kSnappyCompression supported: 1
2022/06/05-20:16:31.820629 21be9a600 	kZSTDNotFinalCompression supported: 1
2022/06/05-20:16:31.820629 21be9a600 	kLZ4HCCompression supported: 1
2022/06/05-20:16:31.820630 21be9a600 	kLZ4Compression supported: 1
2022/06/05-20:16:31.820631 21be9a600 	kBZip2Compression supported: 0
2022/06/05-20:16:31.820635 21be9a600 Fast CRC32 supported: Supported on x86
2022/06/05-20:16:31.820875 21be9a600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000439
2022/06/05-20:16:31.820957 21be9a600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/06/05-20:16:31.820959 21be9a600               Options.comparator: leveldb.BytewiseComparator
2022/06/05-20:16:31.820960 21be9a600           Options.merge_operator: None
2022/06/05-20:16:31.820961 21be9a600        Options.compaction_filter: None
2022/06/05-20:16:31.820962 21be9a600        Options.compaction_filter_factory: None
2022/06/05-20:16:31.820963 21be9a600  Options.sst_partitioner_factory: None
2022/06/05-20:16:31.820964 21be9a600         Options.memtable_factory: SkipListFactory
2022/06/05-20:16:31.820965 21be9a600            Options.table_factory: BlockBasedTable
2022/06/05-20:16:31.820989 21be9a600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13fa29220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13e9f0618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/05-20:16:31.820993 21be9a600        Options.write_buffer_size: 67108864
2022/06/05-20:16:31.820994 21be9a600  Options.max_write_buffer_number: 2
2022/06/05-20:16:31.820999 21be9a600          Options.compression: Snappy
2022/06/05-20:16:31.821001 21be9a600                  Options.bottommost_compression: Disabled
2022/06/05-20:16:31.821002 21be9a600       Options.prefix_extractor: nullptr
2022/06/05-20:16:31.821002 21be9a600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/05-20:16:31.821003 21be9a600             Options.num_levels: 7
2022/06/05-20:16:31.821004 21be9a600        Options.min_write_buffer_number_to_merge: 1
2022/06/05-20:16:31.821005 21be9a600     Options.max_write_buffer_number_to_maintain: 0
2022/06/05-20:16:31.821006 21be9a600     Options.max_write_buffer_size_to_maintain: 0
2022/06/05-20:16:31.821007 21be9a600            Options.bottommost_compression_opts.window_bits: -14
2022/06/05-20:16:31.821007 21be9a600                  Options.bottommost_compression_opts.level: 32767
2022/06/05-20:16:31.821008 21be9a600               Options.bottommost_compression_opts.strategy: 0
2022/06/05-20:16:31.821009 21be9a600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/05-20:16:31.821010 21be9a600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/05-20:16:31.821011 21be9a600         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/05-20:16:31.821012 21be9a600                  Options.bottommost_compression_opts.enabled: false
2022/06/05-20:16:31.821015 21be9a600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/05-20:16:31.821029 21be9a600            Options.compression_opts.window_bits: -14
2022/06/05-20:16:31.821030 21be9a600                  Options.compression_opts.level: 32767
2022/06/05-20:16:31.821031 21be9a600               Options.compression_opts.strategy: 0
2022/06/05-20:16:31.821032 21be9a600         Options.compression_opts.max_dict_bytes: 0
2022/06/05-20:16:31.821033 21be9a600         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/05-20:16:31.821034 21be9a600         Options.compression_opts.parallel_threads: 1
2022/06/05-20:16:31.821034 21be9a600                  Options.compression_opts.enabled: false
2022/06/05-20:16:31.821035 21be9a600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/05-20:16:31.821036 21be9a600      Options.level0_file_num_compaction_trigger: 4
2022/06/05-20:16:31.821037 21be9a600          Options.level0_slowdown_writes_trigger: 20
2022/06/05-20:16:31.821038 21be9a600              Options.level0_stop_writes_trigger: 36
2022/06/05-20:16:31.821038 21be9a600                   Options.target_file_size_base: 67108864
2022/06/05-20:16:31.821039 21be9a600             Options.target_file_size_multiplier: 1
2022/06/05-20:16:31.821040 21be9a600                Options.max_bytes_for_level_base: 268435456
2022/06/05-20:16:31.821041 21be9a600 Options.level_compaction_dynamic_level_bytes: 0
2022/06/05-20:16:31.821041 21be9a600          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/05-20:16:31.821043 21be9a600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/05-20:16:31.821044 21be9a600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/05-20:16:31.821044 21be9a600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/05-20:16:31.821045 21be9a600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/05-20:16:31.821046 21be9a600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/05-20:16:31.821047 21be9a600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/05-20:16:31.821048 21be9a600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/05-20:16:31.821048 21be9a600       Options.max_sequential_skip_in_iterations: 8
2022/06/05-20:16:31.821049 21be9a600                    Options.max_compaction_bytes: 1677721600
2022/06/05-20:16:31.821050 21be9a600                        Options.arena_block_size: 1048576
2022/06/05-20:16:31.821051 21be9a600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/05-20:16:31.821052 21be9a600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/05-20:16:31.821052 21be9a600       Options.rate_limit_delay_max_milliseconds: 100
2022/06/05-20:16:31.821053 21be9a600                Options.disable_auto_compactions: 0
2022/06/05-20:16:31.821054 21be9a600                        Options.compaction_style: kCompactionStyleLevel
2022/06/05-20:16:31.821055 21be9a600                          Options.compaction_pri: kMinOverlappingRatio
2022/06/05-20:16:31.821056 21be9a600 Options.compaction_options_universal.size_ratio: 1
2022/06/05-20:16:31.821057 21be9a600 Options.compaction_options_universal.min_merge_width: 2
2022/06/05-20:16:31.821058 21be9a600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/05-20:16:31.821058 21be9a600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/05-20:16:31.821059 21be9a600 Options.compaction_options_universal.compression_size_percent: -1
2022/06/05-20:16:31.821060 21be9a600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/05-20:16:31.821061 21be9a600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/05-20:16:31.821062 21be9a600 Options.compaction_options_fifo.allow_compaction: 0
2022/06/05-20:16:31.821064 21be9a600                   Options.table_properties_collectors: 
2022/06/05-20:16:31.821064 21be9a600                   Options.inplace_update_support: 0
2022/06/05-20:16:31.821065 21be9a600                 Options.inplace_update_num_locks: 10000
2022/06/05-20:16:31.821075 21be9a600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/05-20:16:31.821076 21be9a600               Options.memtable_whole_key_filtering: 0
2022/06/05-20:16:31.821077 21be9a600   Options.memtable_huge_page_size: 0
2022/06/05-20:16:31.821078 21be9a600                           Options.bloom_locality: 0
2022/06/05-20:16:31.821078 21be9a600                    Options.max_successive_merges: 0
2022/06/05-20:16:31.821079 21be9a600                Options.optimize_filters_for_hits: 0
2022/06/05-20:16:31.821080 21be9a600                Options.paranoid_file_checks: 0
2022/06/05-20:16:31.821081 21be9a600                Options.force_consistency_checks: 1
2022/06/05-20:16:31.821082 21be9a600                Options.report_bg_io_stats: 0
2022/06/05-20:16:31.821082 21be9a600                               Options.ttl: 2592000
2022/06/05-20:16:31.821083 21be9a600          Options.periodic_compaction_seconds: 0
2022/06/05-20:16:31.821084 21be9a600                    Options.enable_blob_files: false
2022/06/05-20:16:31.821085 21be9a600                        Options.min_blob_size: 0
2022/06/05-20:16:31.821086 21be9a600                       Options.blob_file_size: 268435456
2022/06/05-20:16:31.821087 21be9a600                Options.blob_compression_type: NoCompression
2022/06/05-20:16:31.821088 21be9a600       Options.enable_blob_garbage_collection: false
2022/06/05-20:16:31.821088 21be9a600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/05-20:16:31.821882 21be9a600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000439 succeeded,manifest_file_number is 439, next_file_number is 441, last_sequence is 0, log_number is 436,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/05-20:16:31.821886 21be9a600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 436
2022/06/05-20:16:31.822150 21be9a600 [db/version_set.cc:4141] Creating manifest 443
2022/06/05-20:16:31.822720 21be9a600 EVENT_LOG_v1 {"time_micros": 1654449391822710, "job": 1, "event": "recovery_started", "wal_files": [440]}
2022/06/05-20:16:31.822724 21be9a600 [db/db_impl/db_impl_open.cc:857] Recovering log #440 mode 2
2022/06/05-20:16:31.822751 21be9a600 [db/version_set.cc:4141] Creating manifest 444
2022/06/05-20:16:31.822986 21be9a600 EVENT_LOG_v1 {"time_micros": 1654449391822984, "job": 1, "event": "recovery_finished"}
2022/06/05-20:16:31.823313 21be9a600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000440.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/05-20:16:31.824776 21be9a600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x13e574f80
2022/06/05-20:16:31.824893 21be9a600 DB pointer 0x13e55c000
2022/06/05-20:16:31.825119 325071000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/05-20:16:31.825124 325071000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13e9f0618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
