2022/06/05-13:30:52.558034 2198a2600 RocksDB version: 6.22.0
2022/06/05-13:30:52.558073 2198a2600 Git sha 0
2022/06/05-13:30:52.558075 2198a2600 Compile date 2000-01-01
2022/06/05-13:30:52.558076 2198a2600 DB SUMMARY
2022/06/05-13:30:52.558077 2198a2600 DB Session ID:  4FP2SN4BPP6CRZZROLQ8
2022/06/05-13:30:52.558185 2198a2600 CURRENT file:  CURRENT
2022/06/05-13:30:52.558187 2198a2600 IDENTITY file:  IDENTITY
2022/06/05-13:30:52.558217 2198a2600 MANIFEST file:  MANIFEST-000354 size: 62 Bytes
2022/06/05-13:30:52.558219 2198a2600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/06/05-13:30:52.558221 2198a2600 Write Ahead Log file in .//rocksdb: 000355.log size: 0 ; 
2022/06/05-13:30:52.558224 2198a2600                         Options.error_if_exists: 0
2022/06/05-13:30:52.558225 2198a2600                       Options.create_if_missing: 1
2022/06/05-13:30:52.558226 2198a2600                         Options.paranoid_checks: 1
2022/06/05-13:30:52.558227 2198a2600             Options.flush_verify_memtable_count: 1
2022/06/05-13:30:52.558228 2198a2600                               Options.track_and_verify_wals_in_manifest: 0
2022/06/05-13:30:52.558229 2198a2600                                     Options.env: 0x10f4c8238
2022/06/05-13:30:52.558230 2198a2600                                      Options.fs: Posix File System
2022/06/05-13:30:52.558231 2198a2600                                Options.info_log: 0x13c3b6d80
2022/06/05-13:30:52.558232 2198a2600                Options.max_file_opening_threads: 16
2022/06/05-13:30:52.558233 2198a2600                              Options.statistics: 0x0
2022/06/05-13:30:52.558234 2198a2600                               Options.use_fsync: 0
2022/06/05-13:30:52.558234 2198a2600                       Options.max_log_file_size: 0
2022/06/05-13:30:52.558235 2198a2600                  Options.max_manifest_file_size: 1073741824
2022/06/05-13:30:52.558236 2198a2600                   Options.log_file_time_to_roll: 0
2022/06/05-13:30:52.558237 2198a2600                       Options.keep_log_file_num: 1000
2022/06/05-13:30:52.558238 2198a2600                    Options.recycle_log_file_num: 0
2022/06/05-13:30:52.558239 2198a2600                         Options.allow_fallocate: 1
2022/06/05-13:30:52.558240 2198a2600                        Options.allow_mmap_reads: 0
2022/06/05-13:30:52.558240 2198a2600                       Options.allow_mmap_writes: 0
2022/06/05-13:30:52.558241 2198a2600                        Options.use_direct_reads: 0
2022/06/05-13:30:52.558242 2198a2600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/05-13:30:52.558243 2198a2600          Options.create_missing_column_families: 0
2022/06/05-13:30:52.558243 2198a2600                              Options.db_log_dir: 
2022/06/05-13:30:52.558244 2198a2600                                 Options.wal_dir: .//rocksdb
2022/06/05-13:30:52.558245 2198a2600                Options.table_cache_numshardbits: 6
2022/06/05-13:30:52.558246 2198a2600                         Options.WAL_ttl_seconds: 0
2022/06/05-13:30:52.558247 2198a2600                       Options.WAL_size_limit_MB: 0
2022/06/05-13:30:52.558247 2198a2600                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/05-13:30:52.558248 2198a2600             Options.manifest_preallocation_size: 4194304
2022/06/05-13:30:52.558249 2198a2600                     Options.is_fd_close_on_exec: 1
2022/06/05-13:30:52.558250 2198a2600                   Options.advise_random_on_open: 1
2022/06/05-13:30:52.558251 2198a2600                   Options.experimental_allow_mempurge: 0
2022/06/05-13:30:52.558251 2198a2600                    Options.db_write_buffer_size: 0
2022/06/05-13:30:52.558252 2198a2600                    Options.write_buffer_manager: 0x13c10cf60
2022/06/05-13:30:52.558253 2198a2600         Options.access_hint_on_compaction_start: 1
2022/06/05-13:30:52.558254 2198a2600  Options.new_table_reader_for_compaction_inputs: 0
2022/06/05-13:30:52.558255 2198a2600           Options.random_access_max_buffer_size: 1048576
2022/06/05-13:30:52.558256 2198a2600                      Options.use_adaptive_mutex: 0
2022/06/05-13:30:52.558267 2198a2600                            Options.rate_limiter: 0x0
2022/06/05-13:30:52.558270 2198a2600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/05-13:30:52.558271 2198a2600                       Options.wal_recovery_mode: 2
2022/06/05-13:30:52.558272 2198a2600                  Options.enable_thread_tracking: 0
2022/06/05-13:30:52.558272 2198a2600                  Options.enable_pipelined_write: 0
2022/06/05-13:30:52.558273 2198a2600                  Options.unordered_write: 0
2022/06/05-13:30:52.558274 2198a2600         Options.allow_concurrent_memtable_write: 1
2022/06/05-13:30:52.558275 2198a2600      Options.enable_write_thread_adaptive_yield: 1
2022/06/05-13:30:52.558276 2198a2600             Options.write_thread_max_yield_usec: 100
2022/06/05-13:30:52.558277 2198a2600            Options.write_thread_slow_yield_usec: 3
2022/06/05-13:30:52.558277 2198a2600                               Options.row_cache: None
2022/06/05-13:30:52.558278 2198a2600                              Options.wal_filter: None
2022/06/05-13:30:52.558279 2198a2600             Options.avoid_flush_during_recovery: 0
2022/06/05-13:30:52.558280 2198a2600             Options.allow_ingest_behind: 0
2022/06/05-13:30:52.558281 2198a2600             Options.preserve_deletes: 0
2022/06/05-13:30:52.558281 2198a2600             Options.two_write_queues: 0
2022/06/05-13:30:52.558282 2198a2600             Options.manual_wal_flush: 0
2022/06/05-13:30:52.558283 2198a2600             Options.atomic_flush: 0
2022/06/05-13:30:52.558284 2198a2600             Options.avoid_unnecessary_blocking_io: 0
2022/06/05-13:30:52.558284 2198a2600                 Options.persist_stats_to_disk: 0
2022/06/05-13:30:52.558285 2198a2600                 Options.write_dbid_to_manifest: 0
2022/06/05-13:30:52.558286 2198a2600                 Options.log_readahead_size: 0
2022/06/05-13:30:52.558287 2198a2600                 Options.file_checksum_gen_factory: Unknown
2022/06/05-13:30:52.558288 2198a2600                 Options.best_efforts_recovery: 0
2022/06/05-13:30:52.558288 2198a2600                Options.max_bgerror_resume_count: 2147483647
2022/06/05-13:30:52.558289 2198a2600            Options.bgerror_resume_retry_interval: 1000000
2022/06/05-13:30:52.558290 2198a2600             Options.allow_data_in_errors: 0
2022/06/05-13:30:52.558291 2198a2600             Options.db_host_id: __hostname__
2022/06/05-13:30:52.558292 2198a2600             Options.max_background_jobs: 2
2022/06/05-13:30:52.558292 2198a2600             Options.max_background_compactions: -1
2022/06/05-13:30:52.558293 2198a2600             Options.max_subcompactions: 1
2022/06/05-13:30:52.558294 2198a2600             Options.avoid_flush_during_shutdown: 0
2022/06/05-13:30:52.558295 2198a2600           Options.writable_file_max_buffer_size: 1048576
2022/06/05-13:30:52.558295 2198a2600             Options.delayed_write_rate : 16777216
2022/06/05-13:30:52.558296 2198a2600             Options.max_total_wal_size: 0
2022/06/05-13:30:52.558297 2198a2600             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/05-13:30:52.558298 2198a2600                   Options.stats_dump_period_sec: 600
2022/06/05-13:30:52.558299 2198a2600                 Options.stats_persist_period_sec: 600
2022/06/05-13:30:52.558300 2198a2600                 Options.stats_history_buffer_size: 1048576
2022/06/05-13:30:52.558300 2198a2600                          Options.max_open_files: -1
2022/06/05-13:30:52.558301 2198a2600                          Options.bytes_per_sync: 0
2022/06/05-13:30:52.558302 2198a2600                      Options.wal_bytes_per_sync: 0
2022/06/05-13:30:52.558303 2198a2600                   Options.strict_bytes_per_sync: 0
2022/06/05-13:30:52.558303 2198a2600       Options.compaction_readahead_size: 0
2022/06/05-13:30:52.558304 2198a2600                  Options.max_background_flushes: -1
2022/06/05-13:30:52.558305 2198a2600 Compression algorithms supported:
2022/06/05-13:30:52.558309 2198a2600 	kZSTD supported: 1
2022/06/05-13:30:52.558310 2198a2600 	kZlibCompression supported: 1
2022/06/05-13:30:52.558323 2198a2600 	kXpressCompression supported: 0
2022/06/05-13:30:52.558324 2198a2600 	kSnappyCompression supported: 1
2022/06/05-13:30:52.558325 2198a2600 	kZSTDNotFinalCompression supported: 1
2022/06/05-13:30:52.558326 2198a2600 	kLZ4HCCompression supported: 1
2022/06/05-13:30:52.558327 2198a2600 	kLZ4Compression supported: 1
2022/06/05-13:30:52.558328 2198a2600 	kBZip2Compression supported: 0
2022/06/05-13:30:52.558331 2198a2600 Fast CRC32 supported: Supported on x86
2022/06/05-13:30:52.558554 2198a2600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000354
2022/06/05-13:30:52.558618 2198a2600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/06/05-13:30:52.558620 2198a2600               Options.comparator: leveldb.BytewiseComparator
2022/06/05-13:30:52.558621 2198a2600           Options.merge_operator: None
2022/06/05-13:30:52.558621 2198a2600        Options.compaction_filter: None
2022/06/05-13:30:52.558622 2198a2600        Options.compaction_filter_factory: None
2022/06/05-13:30:52.558623 2198a2600  Options.sst_partitioner_factory: None
2022/06/05-13:30:52.558624 2198a2600         Options.memtable_factory: SkipListFactory
2022/06/05-13:30:52.558625 2198a2600            Options.table_factory: BlockBasedTable
2022/06/05-13:30:52.558646 2198a2600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13c3ee220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13c3b8618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/05-13:30:52.558651 2198a2600        Options.write_buffer_size: 67108864
2022/06/05-13:30:52.558652 2198a2600  Options.max_write_buffer_number: 2
2022/06/05-13:30:52.558656 2198a2600          Options.compression: Snappy
2022/06/05-13:30:52.558657 2198a2600                  Options.bottommost_compression: Disabled
2022/06/05-13:30:52.558658 2198a2600       Options.prefix_extractor: nullptr
2022/06/05-13:30:52.558659 2198a2600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/05-13:30:52.558659 2198a2600             Options.num_levels: 7
2022/06/05-13:30:52.558660 2198a2600        Options.min_write_buffer_number_to_merge: 1
2022/06/05-13:30:52.558661 2198a2600     Options.max_write_buffer_number_to_maintain: 0
2022/06/05-13:30:52.558662 2198a2600     Options.max_write_buffer_size_to_maintain: 0
2022/06/05-13:30:52.558663 2198a2600            Options.bottommost_compression_opts.window_bits: -14
2022/06/05-13:30:52.558664 2198a2600                  Options.bottommost_compression_opts.level: 32767
2022/06/05-13:30:52.558664 2198a2600               Options.bottommost_compression_opts.strategy: 0
2022/06/05-13:30:52.558665 2198a2600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/05-13:30:52.558666 2198a2600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/05-13:30:52.558668 2198a2600         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/05-13:30:52.558668 2198a2600                  Options.bottommost_compression_opts.enabled: false
2022/06/05-13:30:52.558672 2198a2600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/05-13:30:52.558681 2198a2600            Options.compression_opts.window_bits: -14
2022/06/05-13:30:52.558682 2198a2600                  Options.compression_opts.level: 32767
2022/06/05-13:30:52.558683 2198a2600               Options.compression_opts.strategy: 0
2022/06/05-13:30:52.558684 2198a2600         Options.compression_opts.max_dict_bytes: 0
2022/06/05-13:30:52.558685 2198a2600         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/05-13:30:52.558686 2198a2600         Options.compression_opts.parallel_threads: 1
2022/06/05-13:30:52.558686 2198a2600                  Options.compression_opts.enabled: false
2022/06/05-13:30:52.558687 2198a2600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/05-13:30:52.558688 2198a2600      Options.level0_file_num_compaction_trigger: 4
2022/06/05-13:30:52.558689 2198a2600          Options.level0_slowdown_writes_trigger: 20
2022/06/05-13:30:52.558690 2198a2600              Options.level0_stop_writes_trigger: 36
2022/06/05-13:30:52.558691 2198a2600                   Options.target_file_size_base: 67108864
2022/06/05-13:30:52.558691 2198a2600             Options.target_file_size_multiplier: 1
2022/06/05-13:30:52.558692 2198a2600                Options.max_bytes_for_level_base: 268435456
2022/06/05-13:30:52.558693 2198a2600 Options.level_compaction_dynamic_level_bytes: 0
2022/06/05-13:30:52.558694 2198a2600          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/05-13:30:52.558695 2198a2600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/05-13:30:52.558696 2198a2600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/05-13:30:52.558697 2198a2600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/05-13:30:52.558698 2198a2600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/05-13:30:52.558698 2198a2600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/05-13:30:52.558699 2198a2600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/05-13:30:52.558700 2198a2600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/05-13:30:52.558701 2198a2600       Options.max_sequential_skip_in_iterations: 8
2022/06/05-13:30:52.558702 2198a2600                    Options.max_compaction_bytes: 1677721600
2022/06/05-13:30:52.558703 2198a2600                        Options.arena_block_size: 1048576
2022/06/05-13:30:52.558703 2198a2600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/05-13:30:52.558704 2198a2600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/05-13:30:52.558705 2198a2600       Options.rate_limit_delay_max_milliseconds: 100
2022/06/05-13:30:52.558706 2198a2600                Options.disable_auto_compactions: 0
2022/06/05-13:30:52.558707 2198a2600                        Options.compaction_style: kCompactionStyleLevel
2022/06/05-13:30:52.558708 2198a2600                          Options.compaction_pri: kMinOverlappingRatio
2022/06/05-13:30:52.558709 2198a2600 Options.compaction_options_universal.size_ratio: 1
2022/06/05-13:30:52.558710 2198a2600 Options.compaction_options_universal.min_merge_width: 2
2022/06/05-13:30:52.558710 2198a2600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/05-13:30:52.558711 2198a2600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/05-13:30:52.558712 2198a2600 Options.compaction_options_universal.compression_size_percent: -1
2022/06/05-13:30:52.558714 2198a2600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/05-13:30:52.558715 2198a2600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/05-13:30:52.558715 2198a2600 Options.compaction_options_fifo.allow_compaction: 0
2022/06/05-13:30:52.558717 2198a2600                   Options.table_properties_collectors: 
2022/06/05-13:30:52.558718 2198a2600                   Options.inplace_update_support: 0
2022/06/05-13:30:52.558719 2198a2600                 Options.inplace_update_num_locks: 10000
2022/06/05-13:30:52.558727 2198a2600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/05-13:30:52.558728 2198a2600               Options.memtable_whole_key_filtering: 0
2022/06/05-13:30:52.558729 2198a2600   Options.memtable_huge_page_size: 0
2022/06/05-13:30:52.558730 2198a2600                           Options.bloom_locality: 0
2022/06/05-13:30:52.558731 2198a2600                    Options.max_successive_merges: 0
2022/06/05-13:30:52.558732 2198a2600                Options.optimize_filters_for_hits: 0
2022/06/05-13:30:52.558732 2198a2600                Options.paranoid_file_checks: 0
2022/06/05-13:30:52.558733 2198a2600                Options.force_consistency_checks: 1
2022/06/05-13:30:52.558734 2198a2600                Options.report_bg_io_stats: 0
2022/06/05-13:30:52.558735 2198a2600                               Options.ttl: 2592000
2022/06/05-13:30:52.558736 2198a2600          Options.periodic_compaction_seconds: 0
2022/06/05-13:30:52.558737 2198a2600                    Options.enable_blob_files: false
2022/06/05-13:30:52.558737 2198a2600                        Options.min_blob_size: 0
2022/06/05-13:30:52.558738 2198a2600                       Options.blob_file_size: 268435456
2022/06/05-13:30:52.558739 2198a2600                Options.blob_compression_type: NoCompression
2022/06/05-13:30:52.558740 2198a2600       Options.enable_blob_garbage_collection: false
2022/06/05-13:30:52.558741 2198a2600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/05-13:30:52.559600 2198a2600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000354 succeeded,manifest_file_number is 354, next_file_number is 356, last_sequence is 0, log_number is 351,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/05-13:30:52.559604 2198a2600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 351
2022/06/05-13:30:52.559864 2198a2600 [db/version_set.cc:4141] Creating manifest 358
2022/06/05-13:30:52.560320 2198a2600 EVENT_LOG_v1 {"time_micros": 1654425052560309, "job": 1, "event": "recovery_started", "wal_files": [355]}
2022/06/05-13:30:52.560323 2198a2600 [db/db_impl/db_impl_open.cc:857] Recovering log #355 mode 2
2022/06/05-13:30:52.560353 2198a2600 [db/version_set.cc:4141] Creating manifest 359
2022/06/05-13:30:52.560651 2198a2600 EVENT_LOG_v1 {"time_micros": 1654425052560648, "job": 1, "event": "recovery_finished"}
2022/06/05-13:30:52.561022 2198a2600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000355.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/05-13:30:52.562272 2198a2600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x13bf3cf80
2022/06/05-13:30:52.562344 2198a2600 DB pointer 0x13bf24000
2022/06/05-13:30:52.562595 320442000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/05-13:30:52.562600 320442000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13c3b8618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
