2022/06/05-14:26:26.281305 219fd9600 RocksDB version: 6.22.0
2022/06/05-14:26:26.281364 219fd9600 Git sha 0
2022/06/05-14:26:26.281366 219fd9600 Compile date 2000-01-01
2022/06/05-14:26:26.281368 219fd9600 DB SUMMARY
2022/06/05-14:26:26.281369 219fd9600 DB Session ID:  90J6TRA4U778IFU65PJY
2022/06/05-14:26:26.281509 219fd9600 CURRENT file:  CURRENT
2022/06/05-14:26:26.281510 219fd9600 IDENTITY file:  IDENTITY
2022/06/05-14:26:26.281546 219fd9600 MANIFEST file:  MANIFEST-000409 size: 62 Bytes
2022/06/05-14:26:26.281548 219fd9600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/06/05-14:26:26.281550 219fd9600 Write Ahead Log file in .//rocksdb: 000410.log size: 0 ; 
2022/06/05-14:26:26.281555 219fd9600                         Options.error_if_exists: 0
2022/06/05-14:26:26.281556 219fd9600                       Options.create_if_missing: 1
2022/06/05-14:26:26.281557 219fd9600                         Options.paranoid_checks: 1
2022/06/05-14:26:26.281558 219fd9600             Options.flush_verify_memtable_count: 1
2022/06/05-14:26:26.281559 219fd9600                               Options.track_and_verify_wals_in_manifest: 0
2022/06/05-14:26:26.281560 219fd9600                                     Options.env: 0x10fb1b238
2022/06/05-14:26:26.281561 219fd9600                                      Options.fs: Posix File System
2022/06/05-14:26:26.281562 219fd9600                                Options.info_log: 0x13da0dd80
2022/06/05-14:26:26.281563 219fd9600                Options.max_file_opening_threads: 16
2022/06/05-14:26:26.281564 219fd9600                              Options.statistics: 0x0
2022/06/05-14:26:26.281565 219fd9600                               Options.use_fsync: 0
2022/06/05-14:26:26.281566 219fd9600                       Options.max_log_file_size: 0
2022/06/05-14:26:26.281567 219fd9600                  Options.max_manifest_file_size: 1073741824
2022/06/05-14:26:26.281568 219fd9600                   Options.log_file_time_to_roll: 0
2022/06/05-14:26:26.281569 219fd9600                       Options.keep_log_file_num: 1000
2022/06/05-14:26:26.281569 219fd9600                    Options.recycle_log_file_num: 0
2022/06/05-14:26:26.281570 219fd9600                         Options.allow_fallocate: 1
2022/06/05-14:26:26.281571 219fd9600                        Options.allow_mmap_reads: 0
2022/06/05-14:26:26.281572 219fd9600                       Options.allow_mmap_writes: 0
2022/06/05-14:26:26.281573 219fd9600                        Options.use_direct_reads: 0
2022/06/05-14:26:26.281573 219fd9600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/05-14:26:26.281574 219fd9600          Options.create_missing_column_families: 0
2022/06/05-14:26:26.281575 219fd9600                              Options.db_log_dir: 
2022/06/05-14:26:26.281576 219fd9600                                 Options.wal_dir: .//rocksdb
2022/06/05-14:26:26.281577 219fd9600                Options.table_cache_numshardbits: 6
2022/06/05-14:26:26.281577 219fd9600                         Options.WAL_ttl_seconds: 0
2022/06/05-14:26:26.281578 219fd9600                       Options.WAL_size_limit_MB: 0
2022/06/05-14:26:26.281579 219fd9600                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/05-14:26:26.281580 219fd9600             Options.manifest_preallocation_size: 4194304
2022/06/05-14:26:26.281581 219fd9600                     Options.is_fd_close_on_exec: 1
2022/06/05-14:26:26.281582 219fd9600                   Options.advise_random_on_open: 1
2022/06/05-14:26:26.281582 219fd9600                   Options.experimental_allow_mempurge: 0
2022/06/05-14:26:26.281583 219fd9600                    Options.db_write_buffer_size: 0
2022/06/05-14:26:26.281584 219fd9600                    Options.write_buffer_manager: 0x13c75ff60
2022/06/05-14:26:26.281585 219fd9600         Options.access_hint_on_compaction_start: 1
2022/06/05-14:26:26.281585 219fd9600  Options.new_table_reader_for_compaction_inputs: 0
2022/06/05-14:26:26.281586 219fd9600           Options.random_access_max_buffer_size: 1048576
2022/06/05-14:26:26.281587 219fd9600                      Options.use_adaptive_mutex: 0
2022/06/05-14:26:26.281599 219fd9600                            Options.rate_limiter: 0x0
2022/06/05-14:26:26.281601 219fd9600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/05-14:26:26.281602 219fd9600                       Options.wal_recovery_mode: 2
2022/06/05-14:26:26.281603 219fd9600                  Options.enable_thread_tracking: 0
2022/06/05-14:26:26.281604 219fd9600                  Options.enable_pipelined_write: 0
2022/06/05-14:26:26.281605 219fd9600                  Options.unordered_write: 0
2022/06/05-14:26:26.281606 219fd9600         Options.allow_concurrent_memtable_write: 1
2022/06/05-14:26:26.281606 219fd9600      Options.enable_write_thread_adaptive_yield: 1
2022/06/05-14:26:26.281607 219fd9600             Options.write_thread_max_yield_usec: 100
2022/06/05-14:26:26.281608 219fd9600            Options.write_thread_slow_yield_usec: 3
2022/06/05-14:26:26.281609 219fd9600                               Options.row_cache: None
2022/06/05-14:26:26.281610 219fd9600                              Options.wal_filter: None
2022/06/05-14:26:26.281611 219fd9600             Options.avoid_flush_during_recovery: 0
2022/06/05-14:26:26.281611 219fd9600             Options.allow_ingest_behind: 0
2022/06/05-14:26:26.281612 219fd9600             Options.preserve_deletes: 0
2022/06/05-14:26:26.281613 219fd9600             Options.two_write_queues: 0
2022/06/05-14:26:26.281614 219fd9600             Options.manual_wal_flush: 0
2022/06/05-14:26:26.281614 219fd9600             Options.atomic_flush: 0
2022/06/05-14:26:26.281615 219fd9600             Options.avoid_unnecessary_blocking_io: 0
2022/06/05-14:26:26.281616 219fd9600                 Options.persist_stats_to_disk: 0
2022/06/05-14:26:26.281617 219fd9600                 Options.write_dbid_to_manifest: 0
2022/06/05-14:26:26.281618 219fd9600                 Options.log_readahead_size: 0
2022/06/05-14:26:26.281619 219fd9600                 Options.file_checksum_gen_factory: Unknown
2022/06/05-14:26:26.281619 219fd9600                 Options.best_efforts_recovery: 0
2022/06/05-14:26:26.281620 219fd9600                Options.max_bgerror_resume_count: 2147483647
2022/06/05-14:26:26.281621 219fd9600            Options.bgerror_resume_retry_interval: 1000000
2022/06/05-14:26:26.281622 219fd9600             Options.allow_data_in_errors: 0
2022/06/05-14:26:26.281623 219fd9600             Options.db_host_id: __hostname__
2022/06/05-14:26:26.281624 219fd9600             Options.max_background_jobs: 2
2022/06/05-14:26:26.281624 219fd9600             Options.max_background_compactions: -1
2022/06/05-14:26:26.281625 219fd9600             Options.max_subcompactions: 1
2022/06/05-14:26:26.281626 219fd9600             Options.avoid_flush_during_shutdown: 0
2022/06/05-14:26:26.281627 219fd9600           Options.writable_file_max_buffer_size: 1048576
2022/06/05-14:26:26.281627 219fd9600             Options.delayed_write_rate : 16777216
2022/06/05-14:26:26.281628 219fd9600             Options.max_total_wal_size: 0
2022/06/05-14:26:26.281629 219fd9600             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/05-14:26:26.281630 219fd9600                   Options.stats_dump_period_sec: 600
2022/06/05-14:26:26.281631 219fd9600                 Options.stats_persist_period_sec: 600
2022/06/05-14:26:26.281632 219fd9600                 Options.stats_history_buffer_size: 1048576
2022/06/05-14:26:26.281632 219fd9600                          Options.max_open_files: -1
2022/06/05-14:26:26.281633 219fd9600                          Options.bytes_per_sync: 0
2022/06/05-14:26:26.281634 219fd9600                      Options.wal_bytes_per_sync: 0
2022/06/05-14:26:26.281635 219fd9600                   Options.strict_bytes_per_sync: 0
2022/06/05-14:26:26.281635 219fd9600       Options.compaction_readahead_size: 0
2022/06/05-14:26:26.281636 219fd9600                  Options.max_background_flushes: -1
2022/06/05-14:26:26.281637 219fd9600 Compression algorithms supported:
2022/06/05-14:26:26.281642 219fd9600 	kZSTD supported: 1
2022/06/05-14:26:26.281643 219fd9600 	kZlibCompression supported: 1
2022/06/05-14:26:26.281658 219fd9600 	kXpressCompression supported: 0
2022/06/05-14:26:26.281659 219fd9600 	kSnappyCompression supported: 1
2022/06/05-14:26:26.281660 219fd9600 	kZSTDNotFinalCompression supported: 1
2022/06/05-14:26:26.281661 219fd9600 	kLZ4HCCompression supported: 1
2022/06/05-14:26:26.281662 219fd9600 	kLZ4Compression supported: 1
2022/06/05-14:26:26.281663 219fd9600 	kBZip2Compression supported: 0
2022/06/05-14:26:26.281670 219fd9600 Fast CRC32 supported: Supported on x86
2022/06/05-14:26:26.281918 219fd9600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000409
2022/06/05-14:26:26.281999 219fd9600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/06/05-14:26:26.282003 219fd9600               Options.comparator: leveldb.BytewiseComparator
2022/06/05-14:26:26.282003 219fd9600           Options.merge_operator: None
2022/06/05-14:26:26.282004 219fd9600        Options.compaction_filter: None
2022/06/05-14:26:26.282005 219fd9600        Options.compaction_filter_factory: None
2022/06/05-14:26:26.282006 219fd9600  Options.sst_partitioner_factory: None
2022/06/05-14:26:26.282007 219fd9600         Options.memtable_factory: SkipListFactory
2022/06/05-14:26:26.282007 219fd9600            Options.table_factory: BlockBasedTable
2022/06/05-14:26:26.282033 219fd9600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13da43220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13da0e618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/05-14:26:26.282038 219fd9600        Options.write_buffer_size: 67108864
2022/06/05-14:26:26.282039 219fd9600  Options.max_write_buffer_number: 2
2022/06/05-14:26:26.282044 219fd9600          Options.compression: Snappy
2022/06/05-14:26:26.282045 219fd9600                  Options.bottommost_compression: Disabled
2022/06/05-14:26:26.282046 219fd9600       Options.prefix_extractor: nullptr
2022/06/05-14:26:26.282047 219fd9600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/05-14:26:26.282048 219fd9600             Options.num_levels: 7
2022/06/05-14:26:26.282048 219fd9600        Options.min_write_buffer_number_to_merge: 1
2022/06/05-14:26:26.282049 219fd9600     Options.max_write_buffer_number_to_maintain: 0
2022/06/05-14:26:26.282050 219fd9600     Options.max_write_buffer_size_to_maintain: 0
2022/06/05-14:26:26.282051 219fd9600            Options.bottommost_compression_opts.window_bits: -14
2022/06/05-14:26:26.282052 219fd9600                  Options.bottommost_compression_opts.level: 32767
2022/06/05-14:26:26.282052 219fd9600               Options.bottommost_compression_opts.strategy: 0
2022/06/05-14:26:26.282053 219fd9600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/05-14:26:26.282054 219fd9600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/05-14:26:26.282055 219fd9600         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/05-14:26:26.282056 219fd9600                  Options.bottommost_compression_opts.enabled: false
2022/06/05-14:26:26.282059 219fd9600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/05-14:26:26.282069 219fd9600            Options.compression_opts.window_bits: -14
2022/06/05-14:26:26.282070 219fd9600                  Options.compression_opts.level: 32767
2022/06/05-14:26:26.282071 219fd9600               Options.compression_opts.strategy: 0
2022/06/05-14:26:26.282072 219fd9600         Options.compression_opts.max_dict_bytes: 0
2022/06/05-14:26:26.282072 219fd9600         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/05-14:26:26.282073 219fd9600         Options.compression_opts.parallel_threads: 1
2022/06/05-14:26:26.282074 219fd9600                  Options.compression_opts.enabled: false
2022/06/05-14:26:26.282075 219fd9600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/05-14:26:26.282075 219fd9600      Options.level0_file_num_compaction_trigger: 4
2022/06/05-14:26:26.282076 219fd9600          Options.level0_slowdown_writes_trigger: 20
2022/06/05-14:26:26.282077 219fd9600              Options.level0_stop_writes_trigger: 36
2022/06/05-14:26:26.282078 219fd9600                   Options.target_file_size_base: 67108864
2022/06/05-14:26:26.282078 219fd9600             Options.target_file_size_multiplier: 1
2022/06/05-14:26:26.282079 219fd9600                Options.max_bytes_for_level_base: 268435456
2022/06/05-14:26:26.282080 219fd9600 Options.level_compaction_dynamic_level_bytes: 0
2022/06/05-14:26:26.282081 219fd9600          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/05-14:26:26.282082 219fd9600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/05-14:26:26.282083 219fd9600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/05-14:26:26.282083 219fd9600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/05-14:26:26.282084 219fd9600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/05-14:26:26.282085 219fd9600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/05-14:26:26.282086 219fd9600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/05-14:26:26.282087 219fd9600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/05-14:26:26.282087 219fd9600       Options.max_sequential_skip_in_iterations: 8
2022/06/05-14:26:26.282088 219fd9600                    Options.max_compaction_bytes: 1677721600
2022/06/05-14:26:26.282089 219fd9600                        Options.arena_block_size: 1048576
2022/06/05-14:26:26.282090 219fd9600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/05-14:26:26.282090 219fd9600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/05-14:26:26.282091 219fd9600       Options.rate_limit_delay_max_milliseconds: 100
2022/06/05-14:26:26.282092 219fd9600                Options.disable_auto_compactions: 0
2022/06/05-14:26:26.282093 219fd9600                        Options.compaction_style: kCompactionStyleLevel
2022/06/05-14:26:26.282094 219fd9600                          Options.compaction_pri: kMinOverlappingRatio
2022/06/05-14:26:26.282095 219fd9600 Options.compaction_options_universal.size_ratio: 1
2022/06/05-14:26:26.282096 219fd9600 Options.compaction_options_universal.min_merge_width: 2
2022/06/05-14:26:26.282096 219fd9600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/05-14:26:26.282097 219fd9600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/05-14:26:26.282098 219fd9600 Options.compaction_options_universal.compression_size_percent: -1
2022/06/05-14:26:26.282099 219fd9600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/05-14:26:26.282100 219fd9600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/05-14:26:26.282101 219fd9600 Options.compaction_options_fifo.allow_compaction: 0
2022/06/05-14:26:26.282103 219fd9600                   Options.table_properties_collectors: 
2022/06/05-14:26:26.282104 219fd9600                   Options.inplace_update_support: 0
2022/06/05-14:26:26.282104 219fd9600                 Options.inplace_update_num_locks: 10000
2022/06/05-14:26:26.282114 219fd9600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/05-14:26:26.282115 219fd9600               Options.memtable_whole_key_filtering: 0
2022/06/05-14:26:26.282116 219fd9600   Options.memtable_huge_page_size: 0
2022/06/05-14:26:26.282117 219fd9600                           Options.bloom_locality: 0
2022/06/05-14:26:26.282118 219fd9600                    Options.max_successive_merges: 0
2022/06/05-14:26:26.282119 219fd9600                Options.optimize_filters_for_hits: 0
2022/06/05-14:26:26.282119 219fd9600                Options.paranoid_file_checks: 0
2022/06/05-14:26:26.282120 219fd9600                Options.force_consistency_checks: 1
2022/06/05-14:26:26.282121 219fd9600                Options.report_bg_io_stats: 0
2022/06/05-14:26:26.282122 219fd9600                               Options.ttl: 2592000
2022/06/05-14:26:26.282122 219fd9600          Options.periodic_compaction_seconds: 0
2022/06/05-14:26:26.282123 219fd9600                    Options.enable_blob_files: false
2022/06/05-14:26:26.282124 219fd9600                        Options.min_blob_size: 0
2022/06/05-14:26:26.282125 219fd9600                       Options.blob_file_size: 268435456
2022/06/05-14:26:26.282126 219fd9600                Options.blob_compression_type: NoCompression
2022/06/05-14:26:26.282126 219fd9600       Options.enable_blob_garbage_collection: false
2022/06/05-14:26:26.282127 219fd9600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/05-14:26:26.282940 219fd9600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000409 succeeded,manifest_file_number is 409, next_file_number is 411, last_sequence is 0, log_number is 406,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/05-14:26:26.282944 219fd9600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 406
2022/06/05-14:26:26.283211 219fd9600 [db/version_set.cc:4141] Creating manifest 413
2022/06/05-14:26:26.283788 219fd9600 EVENT_LOG_v1 {"time_micros": 1654428386283778, "job": 1, "event": "recovery_started", "wal_files": [410]}
2022/06/05-14:26:26.283790 219fd9600 [db/db_impl/db_impl_open.cc:857] Recovering log #410 mode 2
2022/06/05-14:26:26.283818 219fd9600 [db/version_set.cc:4141] Creating manifest 414
2022/06/05-14:26:26.284055 219fd9600 EVENT_LOG_v1 {"time_micros": 1654428386284053, "job": 1, "event": "recovery_finished"}
2022/06/05-14:26:26.284383 219fd9600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000410.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/05-14:26:26.286037 219fd9600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x13c58ff80
2022/06/05-14:26:26.286136 219fd9600 DB pointer 0x13c577000
2022/06/05-14:26:26.286375 3211cc000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/05-14:26:26.286380 3211cc000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13da0e618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
