2022/06/09-01:11:50.618579 21c00a600 RocksDB version: 6.22.0
2022/06/09-01:11:50.619044 21c00a600 Git sha 0
2022/06/09-01:11:50.619048 21c00a600 Compile date 2000-01-01
2022/06/09-01:11:50.619049 21c00a600 DB SUMMARY
2022/06/09-01:11:50.619050 21c00a600 DB Session ID:  8YPVMP9MGISKVT2NKLRK
2022/06/09-01:11:50.619455 21c00a600 CURRENT file:  CURRENT
2022/06/09-01:11:50.619457 21c00a600 IDENTITY file:  IDENTITY
2022/06/09-01:11:50.619531 21c00a600 MANIFEST file:  MANIFEST-000529 size: 62 Bytes
2022/06/09-01:11:50.619540 21c00a600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/06/09-01:11:50.619542 21c00a600 Write Ahead Log file in .//rocksdb: 000530.log size: 0 ; 
2022/06/09-01:11:50.619698 21c00a600                         Options.error_if_exists: 0
2022/06/09-01:11:50.619707 21c00a600                       Options.create_if_missing: 1
2022/06/09-01:11:50.619709 21c00a600                         Options.paranoid_checks: 1
2022/06/09-01:11:50.619711 21c00a600             Options.flush_verify_memtable_count: 1
2022/06/09-01:11:50.619714 21c00a600                               Options.track_and_verify_wals_in_manifest: 0
2022/06/09-01:11:50.619716 21c00a600                                     Options.env: 0x111bde238
2022/06/09-01:11:50.619720 21c00a600                                      Options.fs: Posix File System
2022/06/09-01:11:50.619748 21c00a600                                Options.info_log: 0x13facfd80
2022/06/09-01:11:50.619753 21c00a600                Options.max_file_opening_threads: 16
2022/06/09-01:11:50.619755 21c00a600                              Options.statistics: 0x0
2022/06/09-01:11:50.619758 21c00a600                               Options.use_fsync: 0
2022/06/09-01:11:50.619760 21c00a600                       Options.max_log_file_size: 0
2022/06/09-01:11:50.619763 21c00a600                  Options.max_manifest_file_size: 1073741824
2022/06/09-01:11:50.619765 21c00a600                   Options.log_file_time_to_roll: 0
2022/06/09-01:11:50.619767 21c00a600                       Options.keep_log_file_num: 1000
2022/06/09-01:11:50.619769 21c00a600                    Options.recycle_log_file_num: 0
2022/06/09-01:11:50.619771 21c00a600                         Options.allow_fallocate: 1
2022/06/09-01:11:50.619773 21c00a600                        Options.allow_mmap_reads: 0
2022/06/09-01:11:50.619775 21c00a600                       Options.allow_mmap_writes: 0
2022/06/09-01:11:50.619777 21c00a600                        Options.use_direct_reads: 0
2022/06/09-01:11:50.619778 21c00a600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/09-01:11:50.619780 21c00a600          Options.create_missing_column_families: 0
2022/06/09-01:11:50.619782 21c00a600                              Options.db_log_dir: 
2022/06/09-01:11:50.619784 21c00a600                                 Options.wal_dir: .//rocksdb
2022/06/09-01:11:50.619786 21c00a600                Options.table_cache_numshardbits: 6
2022/06/09-01:11:50.619788 21c00a600                         Options.WAL_ttl_seconds: 0
2022/06/09-01:11:50.619790 21c00a600                       Options.WAL_size_limit_MB: 0
2022/06/09-01:11:50.619792 21c00a600                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/09-01:11:50.619794 21c00a600             Options.manifest_preallocation_size: 4194304
2022/06/09-01:11:50.619796 21c00a600                     Options.is_fd_close_on_exec: 1
2022/06/09-01:11:50.619798 21c00a600                   Options.advise_random_on_open: 1
2022/06/09-01:11:50.619800 21c00a600                   Options.experimental_allow_mempurge: 0
2022/06/09-01:11:50.619807 21c00a600                    Options.db_write_buffer_size: 0
2022/06/09-01:11:50.619808 21c00a600                    Options.write_buffer_manager: 0x13e823f60
2022/06/09-01:11:50.619810 21c00a600         Options.access_hint_on_compaction_start: 1
2022/06/09-01:11:50.619812 21c00a600  Options.new_table_reader_for_compaction_inputs: 0
2022/06/09-01:11:50.619814 21c00a600           Options.random_access_max_buffer_size: 1048576
2022/06/09-01:11:50.619816 21c00a600                      Options.use_adaptive_mutex: 0
2022/06/09-01:11:50.619895 21c00a600                            Options.rate_limiter: 0x0
2022/06/09-01:11:50.619903 21c00a600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/09-01:11:50.619906 21c00a600                       Options.wal_recovery_mode: 2
2022/06/09-01:11:50.619908 21c00a600                  Options.enable_thread_tracking: 0
2022/06/09-01:11:50.619909 21c00a600                  Options.enable_pipelined_write: 0
2022/06/09-01:11:50.619911 21c00a600                  Options.unordered_write: 0
2022/06/09-01:11:50.619913 21c00a600         Options.allow_concurrent_memtable_write: 1
2022/06/09-01:11:50.619915 21c00a600      Options.enable_write_thread_adaptive_yield: 1
2022/06/09-01:11:50.619917 21c00a600             Options.write_thread_max_yield_usec: 100
2022/06/09-01:11:50.619919 21c00a600            Options.write_thread_slow_yield_usec: 3
2022/06/09-01:11:50.619921 21c00a600                               Options.row_cache: None
2022/06/09-01:11:50.619923 21c00a600                              Options.wal_filter: None
2022/06/09-01:11:50.619925 21c00a600             Options.avoid_flush_during_recovery: 0
2022/06/09-01:11:50.619927 21c00a600             Options.allow_ingest_behind: 0
2022/06/09-01:11:50.619929 21c00a600             Options.preserve_deletes: 0
2022/06/09-01:11:50.619931 21c00a600             Options.two_write_queues: 0
2022/06/09-01:11:50.619932 21c00a600             Options.manual_wal_flush: 0
2022/06/09-01:11:50.619934 21c00a600             Options.atomic_flush: 0
2022/06/09-01:11:50.619936 21c00a600             Options.avoid_unnecessary_blocking_io: 0
2022/06/09-01:11:50.619938 21c00a600                 Options.persist_stats_to_disk: 0
2022/06/09-01:11:50.619940 21c00a600                 Options.write_dbid_to_manifest: 0
2022/06/09-01:11:50.619942 21c00a600                 Options.log_readahead_size: 0
2022/06/09-01:11:50.619944 21c00a600                 Options.file_checksum_gen_factory: Unknown
2022/06/09-01:11:50.619946 21c00a600                 Options.best_efforts_recovery: 0
2022/06/09-01:11:50.619948 21c00a600                Options.max_bgerror_resume_count: 2147483647
2022/06/09-01:11:50.619950 21c00a600            Options.bgerror_resume_retry_interval: 1000000
2022/06/09-01:11:50.619952 21c00a600             Options.allow_data_in_errors: 0
2022/06/09-01:11:50.619954 21c00a600             Options.db_host_id: __hostname__
2022/06/09-01:11:50.619956 21c00a600             Options.max_background_jobs: 2
2022/06/09-01:11:50.619958 21c00a600             Options.max_background_compactions: -1
2022/06/09-01:11:50.619960 21c00a600             Options.max_subcompactions: 1
2022/06/09-01:11:50.619962 21c00a600             Options.avoid_flush_during_shutdown: 0
2022/06/09-01:11:50.619963 21c00a600           Options.writable_file_max_buffer_size: 1048576
2022/06/09-01:11:50.619965 21c00a600             Options.delayed_write_rate : 16777216
2022/06/09-01:11:50.619967 21c00a600             Options.max_total_wal_size: 0
2022/06/09-01:11:50.619969 21c00a600             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/09-01:11:50.619971 21c00a600                   Options.stats_dump_period_sec: 600
2022/06/09-01:11:50.619973 21c00a600                 Options.stats_persist_period_sec: 600
2022/06/09-01:11:50.619975 21c00a600                 Options.stats_history_buffer_size: 1048576
2022/06/09-01:11:50.619977 21c00a600                          Options.max_open_files: -1
2022/06/09-01:11:50.619979 21c00a600                          Options.bytes_per_sync: 0
2022/06/09-01:11:50.619981 21c00a600                      Options.wal_bytes_per_sync: 0
2022/06/09-01:11:50.619983 21c00a600                   Options.strict_bytes_per_sync: 0
2022/06/09-01:11:50.619985 21c00a600       Options.compaction_readahead_size: 0
2022/06/09-01:11:50.619987 21c00a600                  Options.max_background_flushes: -1
2022/06/09-01:11:50.619989 21c00a600 Compression algorithms supported:
2022/06/09-01:11:50.620236 21c00a600 	kZSTD supported: 1
2022/06/09-01:11:50.620240 21c00a600 	kZlibCompression supported: 1
2022/06/09-01:11:50.620370 21c00a600 	kXpressCompression supported: 0
2022/06/09-01:11:50.620372 21c00a600 	kSnappyCompression supported: 1
2022/06/09-01:11:50.620373 21c00a600 	kZSTDNotFinalCompression supported: 1
2022/06/09-01:11:50.620374 21c00a600 	kLZ4HCCompression supported: 1
2022/06/09-01:11:50.620375 21c00a600 	kLZ4Compression supported: 1
2022/06/09-01:11:50.620376 21c00a600 	kBZip2Compression supported: 0
2022/06/09-01:11:50.620384 21c00a600 Fast CRC32 supported: Supported on x86
2022/06/09-01:11:50.620693 21c00a600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000529
2022/06/09-01:11:50.621190 21c00a600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/06/09-01:11:50.621192 21c00a600               Options.comparator: leveldb.BytewiseComparator
2022/06/09-01:11:50.621193 21c00a600           Options.merge_operator: None
2022/06/09-01:11:50.621194 21c00a600        Options.compaction_filter: None
2022/06/09-01:11:50.621195 21c00a600        Options.compaction_filter_factory: None
2022/06/09-01:11:50.621196 21c00a600  Options.sst_partitioner_factory: None
2022/06/09-01:11:50.621197 21c00a600         Options.memtable_factory: SkipListFactory
2022/06/09-01:11:50.621197 21c00a600            Options.table_factory: BlockBasedTable
2022/06/09-01:11:50.621256 21c00a600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13fb07220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13fad1618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/09-01:11:50.621264 21c00a600        Options.write_buffer_size: 67108864
2022/06/09-01:11:50.621265 21c00a600  Options.max_write_buffer_number: 2
2022/06/09-01:11:50.621271 21c00a600          Options.compression: Snappy
2022/06/09-01:11:50.621272 21c00a600                  Options.bottommost_compression: Disabled
2022/06/09-01:11:50.621273 21c00a600       Options.prefix_extractor: nullptr
2022/06/09-01:11:50.621273 21c00a600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/09-01:11:50.621274 21c00a600             Options.num_levels: 7
2022/06/09-01:11:50.621275 21c00a600        Options.min_write_buffer_number_to_merge: 1
2022/06/09-01:11:50.621276 21c00a600     Options.max_write_buffer_number_to_maintain: 0
2022/06/09-01:11:50.621278 21c00a600     Options.max_write_buffer_size_to_maintain: 0
2022/06/09-01:11:50.621279 21c00a600            Options.bottommost_compression_opts.window_bits: -14
2022/06/09-01:11:50.621280 21c00a600                  Options.bottommost_compression_opts.level: 32767
2022/06/09-01:11:50.621280 21c00a600               Options.bottommost_compression_opts.strategy: 0
2022/06/09-01:11:50.621281 21c00a600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/09-01:11:50.621282 21c00a600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/09-01:11:50.621283 21c00a600         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/09-01:11:50.621284 21c00a600                  Options.bottommost_compression_opts.enabled: false
2022/06/09-01:11:50.621288 21c00a600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/09-01:11:50.621410 21c00a600            Options.compression_opts.window_bits: -14
2022/06/09-01:11:50.621417 21c00a600                  Options.compression_opts.level: 32767
2022/06/09-01:11:50.621420 21c00a600               Options.compression_opts.strategy: 0
2022/06/09-01:11:50.621422 21c00a600         Options.compression_opts.max_dict_bytes: 0
2022/06/09-01:11:50.621424 21c00a600         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/09-01:11:50.621426 21c00a600         Options.compression_opts.parallel_threads: 1
2022/06/09-01:11:50.621428 21c00a600                  Options.compression_opts.enabled: false
2022/06/09-01:11:50.621443 21c00a600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/09-01:11:50.621445 21c00a600      Options.level0_file_num_compaction_trigger: 4
2022/06/09-01:11:50.621446 21c00a600          Options.level0_slowdown_writes_trigger: 20
2022/06/09-01:11:50.621447 21c00a600              Options.level0_stop_writes_trigger: 36
2022/06/09-01:11:50.621447 21c00a600                   Options.target_file_size_base: 67108864
2022/06/09-01:11:50.621448 21c00a600             Options.target_file_size_multiplier: 1
2022/06/09-01:11:50.621449 21c00a600                Options.max_bytes_for_level_base: 268435456
2022/06/09-01:11:50.621450 21c00a600 Options.level_compaction_dynamic_level_bytes: 0
2022/06/09-01:11:50.621451 21c00a600          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/09-01:11:50.621452 21c00a600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/09-01:11:50.621453 21c00a600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/09-01:11:50.621454 21c00a600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/09-01:11:50.621455 21c00a600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/09-01:11:50.621456 21c00a600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/09-01:11:50.621456 21c00a600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/09-01:11:50.621457 21c00a600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/09-01:11:50.621458 21c00a600       Options.max_sequential_skip_in_iterations: 8
2022/06/09-01:11:50.621459 21c00a600                    Options.max_compaction_bytes: 1677721600
2022/06/09-01:11:50.621460 21c00a600                        Options.arena_block_size: 1048576
2022/06/09-01:11:50.621461 21c00a600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/09-01:11:50.621462 21c00a600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/09-01:11:50.621462 21c00a600       Options.rate_limit_delay_max_milliseconds: 100
2022/06/09-01:11:50.621463 21c00a600                Options.disable_auto_compactions: 0
2022/06/09-01:11:50.621464 21c00a600                        Options.compaction_style: kCompactionStyleLevel
2022/06/09-01:11:50.621466 21c00a600                          Options.compaction_pri: kMinOverlappingRatio
2022/06/09-01:11:50.621466 21c00a600 Options.compaction_options_universal.size_ratio: 1
2022/06/09-01:11:50.621467 21c00a600 Options.compaction_options_universal.min_merge_width: 2
2022/06/09-01:11:50.621468 21c00a600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/09-01:11:50.621469 21c00a600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/09-01:11:50.621470 21c00a600 Options.compaction_options_universal.compression_size_percent: -1
2022/06/09-01:11:50.621471 21c00a600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/09-01:11:50.621472 21c00a600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/09-01:11:50.621473 21c00a600 Options.compaction_options_fifo.allow_compaction: 0
2022/06/09-01:11:50.621475 21c00a600                   Options.table_properties_collectors: 
2022/06/09-01:11:50.621476 21c00a600                   Options.inplace_update_support: 0
2022/06/09-01:11:50.621477 21c00a600                 Options.inplace_update_num_locks: 10000
2022/06/09-01:11:50.621510 21c00a600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/09-01:11:50.621511 21c00a600               Options.memtable_whole_key_filtering: 0
2022/06/09-01:11:50.621512 21c00a600   Options.memtable_huge_page_size: 0
2022/06/09-01:11:50.621513 21c00a600                           Options.bloom_locality: 0
2022/06/09-01:11:50.621514 21c00a600                    Options.max_successive_merges: 0
2022/06/09-01:11:50.621515 21c00a600                Options.optimize_filters_for_hits: 0
2022/06/09-01:11:50.621515 21c00a600                Options.paranoid_file_checks: 0
2022/06/09-01:11:50.621516 21c00a600                Options.force_consistency_checks: 1
2022/06/09-01:11:50.621517 21c00a600                Options.report_bg_io_stats: 0
2022/06/09-01:11:50.621518 21c00a600                               Options.ttl: 2592000
2022/06/09-01:11:50.621519 21c00a600          Options.periodic_compaction_seconds: 0
2022/06/09-01:11:50.621519 21c00a600                    Options.enable_blob_files: false
2022/06/09-01:11:50.621520 21c00a600                        Options.min_blob_size: 0
2022/06/09-01:11:50.621521 21c00a600                       Options.blob_file_size: 268435456
2022/06/09-01:11:50.621523 21c00a600                Options.blob_compression_type: NoCompression
2022/06/09-01:11:50.621523 21c00a600       Options.enable_blob_garbage_collection: false
2022/06/09-01:11:50.621524 21c00a600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/09-01:11:50.623294 21c00a600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000529 succeeded,manifest_file_number is 529, next_file_number is 531, last_sequence is 0, log_number is 526,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/09-01:11:50.623307 21c00a600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 526
2022/06/09-01:11:50.624519 21c00a600 [db/version_set.cc:4141] Creating manifest 533
2022/06/09-01:11:50.626727 21c00a600 EVENT_LOG_v1 {"time_micros": 1654726310626713, "job": 1, "event": "recovery_started", "wal_files": [530]}
2022/06/09-01:11:50.626732 21c00a600 [db/db_impl/db_impl_open.cc:857] Recovering log #530 mode 2
2022/06/09-01:11:50.626775 21c00a600 [db/version_set.cc:4141] Creating manifest 534
2022/06/09-01:11:50.627392 21c00a600 EVENT_LOG_v1 {"time_micros": 1654726310627390, "job": 1, "event": "recovery_finished"}
2022/06/09-01:11:50.628997 21c00a600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000530.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/09-01:11:50.633145 21c00a600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x13e653f80
2022/06/09-01:11:50.633346 21c00a600 DB pointer 0x13e63b000
2022/06/09-01:11:50.634004 3252c4000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/09-01:11:50.634021 3252c4000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13fad1618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
