2022/06/08-21:16:02.963083 219d98600 RocksDB version: 6.22.0
2022/06/08-21:16:02.963118 219d98600 Git sha 0
2022/06/08-21:16:02.963120 219d98600 Compile date 2000-01-01
2022/06/08-21:16:02.963121 219d98600 DB SUMMARY
2022/06/08-21:16:02.963122 219d98600 DB Session ID:  OPJL48PKZ9UAUL8X2LFF
2022/06/08-21:16:02.963245 219d98600 CURRENT file:  CURRENT
2022/06/08-21:16:02.963247 219d98600 IDENTITY file:  IDENTITY
2022/06/08-21:16:02.963273 219d98600 MANIFEST file:  MANIFEST-000489 size: 62 Bytes
2022/06/08-21:16:02.963275 219d98600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/06/08-21:16:02.963276 219d98600 Write Ahead Log file in .//rocksdb: 000490.log size: 0 ; 
2022/06/08-21:16:02.963281 219d98600                         Options.error_if_exists: 0
2022/06/08-21:16:02.963282 219d98600                       Options.create_if_missing: 1
2022/06/08-21:16:02.963283 219d98600                         Options.paranoid_checks: 1
2022/06/08-21:16:02.963283 219d98600             Options.flush_verify_memtable_count: 1
2022/06/08-21:16:02.963284 219d98600                               Options.track_and_verify_wals_in_manifest: 0
2022/06/08-21:16:02.963285 219d98600                                     Options.env: 0x10f7f9238
2022/06/08-21:16:02.963287 219d98600                                      Options.fs: Posix File System
2022/06/08-21:16:02.963287 219d98600                                Options.info_log: 0x13d6e9d80
2022/06/08-21:16:02.963288 219d98600                Options.max_file_opening_threads: 16
2022/06/08-21:16:02.963289 219d98600                              Options.statistics: 0x0
2022/06/08-21:16:02.963290 219d98600                               Options.use_fsync: 0
2022/06/08-21:16:02.963291 219d98600                       Options.max_log_file_size: 0
2022/06/08-21:16:02.963292 219d98600                  Options.max_manifest_file_size: 1073741824
2022/06/08-21:16:02.963292 219d98600                   Options.log_file_time_to_roll: 0
2022/06/08-21:16:02.963293 219d98600                       Options.keep_log_file_num: 1000
2022/06/08-21:16:02.963294 219d98600                    Options.recycle_log_file_num: 0
2022/06/08-21:16:02.963295 219d98600                         Options.allow_fallocate: 1
2022/06/08-21:16:02.963296 219d98600                        Options.allow_mmap_reads: 0
2022/06/08-21:16:02.963296 219d98600                       Options.allow_mmap_writes: 0
2022/06/08-21:16:02.963297 219d98600                        Options.use_direct_reads: 0
2022/06/08-21:16:02.963298 219d98600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/08-21:16:02.963299 219d98600          Options.create_missing_column_families: 0
2022/06/08-21:16:02.963300 219d98600                              Options.db_log_dir: 
2022/06/08-21:16:02.963300 219d98600                                 Options.wal_dir: .//rocksdb
2022/06/08-21:16:02.963301 219d98600                Options.table_cache_numshardbits: 6
2022/06/08-21:16:02.963302 219d98600                         Options.WAL_ttl_seconds: 0
2022/06/08-21:16:02.963303 219d98600                       Options.WAL_size_limit_MB: 0
2022/06/08-21:16:02.963304 219d98600                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/08-21:16:02.963304 219d98600             Options.manifest_preallocation_size: 4194304
2022/06/08-21:16:02.963305 219d98600                     Options.is_fd_close_on_exec: 1
2022/06/08-21:16:02.963306 219d98600                   Options.advise_random_on_open: 1
2022/06/08-21:16:02.963307 219d98600                   Options.experimental_allow_mempurge: 0
2022/06/08-21:16:02.963307 219d98600                    Options.db_write_buffer_size: 0
2022/06/08-21:16:02.963308 219d98600                    Options.write_buffer_manager: 0x13c43df60
2022/06/08-21:16:02.963309 219d98600         Options.access_hint_on_compaction_start: 1
2022/06/08-21:16:02.963310 219d98600  Options.new_table_reader_for_compaction_inputs: 0
2022/06/08-21:16:02.963311 219d98600           Options.random_access_max_buffer_size: 1048576
2022/06/08-21:16:02.963311 219d98600                      Options.use_adaptive_mutex: 0
2022/06/08-21:16:02.963324 219d98600                            Options.rate_limiter: 0x0
2022/06/08-21:16:02.963326 219d98600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/08-21:16:02.963327 219d98600                       Options.wal_recovery_mode: 2
2022/06/08-21:16:02.963328 219d98600                  Options.enable_thread_tracking: 0
2022/06/08-21:16:02.963329 219d98600                  Options.enable_pipelined_write: 0
2022/06/08-21:16:02.963330 219d98600                  Options.unordered_write: 0
2022/06/08-21:16:02.963330 219d98600         Options.allow_concurrent_memtable_write: 1
2022/06/08-21:16:02.963331 219d98600      Options.enable_write_thread_adaptive_yield: 1
2022/06/08-21:16:02.963332 219d98600             Options.write_thread_max_yield_usec: 100
2022/06/08-21:16:02.963333 219d98600            Options.write_thread_slow_yield_usec: 3
2022/06/08-21:16:02.963333 219d98600                               Options.row_cache: None
2022/06/08-21:16:02.963334 219d98600                              Options.wal_filter: None
2022/06/08-21:16:02.963335 219d98600             Options.avoid_flush_during_recovery: 0
2022/06/08-21:16:02.963336 219d98600             Options.allow_ingest_behind: 0
2022/06/08-21:16:02.963337 219d98600             Options.preserve_deletes: 0
2022/06/08-21:16:02.963338 219d98600             Options.two_write_queues: 0
2022/06/08-21:16:02.963338 219d98600             Options.manual_wal_flush: 0
2022/06/08-21:16:02.963339 219d98600             Options.atomic_flush: 0
2022/06/08-21:16:02.963340 219d98600             Options.avoid_unnecessary_blocking_io: 0
2022/06/08-21:16:02.963341 219d98600                 Options.persist_stats_to_disk: 0
2022/06/08-21:16:02.963341 219d98600                 Options.write_dbid_to_manifest: 0
2022/06/08-21:16:02.963342 219d98600                 Options.log_readahead_size: 0
2022/06/08-21:16:02.963343 219d98600                 Options.file_checksum_gen_factory: Unknown
2022/06/08-21:16:02.963344 219d98600                 Options.best_efforts_recovery: 0
2022/06/08-21:16:02.963345 219d98600                Options.max_bgerror_resume_count: 2147483647
2022/06/08-21:16:02.963346 219d98600            Options.bgerror_resume_retry_interval: 1000000
2022/06/08-21:16:02.963347 219d98600             Options.allow_data_in_errors: 0
2022/06/08-21:16:02.963347 219d98600             Options.db_host_id: __hostname__
2022/06/08-21:16:02.963348 219d98600             Options.max_background_jobs: 2
2022/06/08-21:16:02.963349 219d98600             Options.max_background_compactions: -1
2022/06/08-21:16:02.963350 219d98600             Options.max_subcompactions: 1
2022/06/08-21:16:02.963351 219d98600             Options.avoid_flush_during_shutdown: 0
2022/06/08-21:16:02.963351 219d98600           Options.writable_file_max_buffer_size: 1048576
2022/06/08-21:16:02.963352 219d98600             Options.delayed_write_rate : 16777216
2022/06/08-21:16:02.963353 219d98600             Options.max_total_wal_size: 0
2022/06/08-21:16:02.963354 219d98600             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/08-21:16:02.963355 219d98600                   Options.stats_dump_period_sec: 600
2022/06/08-21:16:02.963355 219d98600                 Options.stats_persist_period_sec: 600
2022/06/08-21:16:02.963356 219d98600                 Options.stats_history_buffer_size: 1048576
2022/06/08-21:16:02.963357 219d98600                          Options.max_open_files: -1
2022/06/08-21:16:02.963358 219d98600                          Options.bytes_per_sync: 0
2022/06/08-21:16:02.963359 219d98600                      Options.wal_bytes_per_sync: 0
2022/06/08-21:16:02.963359 219d98600                   Options.strict_bytes_per_sync: 0
2022/06/08-21:16:02.963360 219d98600       Options.compaction_readahead_size: 0
2022/06/08-21:16:02.963361 219d98600                  Options.max_background_flushes: -1
2022/06/08-21:16:02.963362 219d98600 Compression algorithms supported:
2022/06/08-21:16:02.963366 219d98600 	kZSTD supported: 1
2022/06/08-21:16:02.963366 219d98600 	kZlibCompression supported: 1
2022/06/08-21:16:02.963383 219d98600 	kXpressCompression supported: 0
2022/06/08-21:16:02.963385 219d98600 	kSnappyCompression supported: 1
2022/06/08-21:16:02.963385 219d98600 	kZSTDNotFinalCompression supported: 1
2022/06/08-21:16:02.963386 219d98600 	kLZ4HCCompression supported: 1
2022/06/08-21:16:02.963387 219d98600 	kLZ4Compression supported: 1
2022/06/08-21:16:02.963388 219d98600 	kBZip2Compression supported: 0
2022/06/08-21:16:02.963390 219d98600 Fast CRC32 supported: Supported on x86
2022/06/08-21:16:02.963612 219d98600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000489
2022/06/08-21:16:02.963675 219d98600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/06/08-21:16:02.963676 219d98600               Options.comparator: leveldb.BytewiseComparator
2022/06/08-21:16:02.963677 219d98600           Options.merge_operator: None
2022/06/08-21:16:02.963678 219d98600        Options.compaction_filter: None
2022/06/08-21:16:02.963679 219d98600        Options.compaction_filter_factory: None
2022/06/08-21:16:02.963679 219d98600  Options.sst_partitioner_factory: None
2022/06/08-21:16:02.963680 219d98600         Options.memtable_factory: SkipListFactory
2022/06/08-21:16:02.963681 219d98600            Options.table_factory: BlockBasedTable
2022/06/08-21:16:02.963703 219d98600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13d721220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13d6eb618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/08-21:16:02.963707 219d98600        Options.write_buffer_size: 67108864
2022/06/08-21:16:02.963708 219d98600  Options.max_write_buffer_number: 2
2022/06/08-21:16:02.963712 219d98600          Options.compression: Snappy
2022/06/08-21:16:02.963713 219d98600                  Options.bottommost_compression: Disabled
2022/06/08-21:16:02.963713 219d98600       Options.prefix_extractor: nullptr
2022/06/08-21:16:02.963714 219d98600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/08-21:16:02.963715 219d98600             Options.num_levels: 7
2022/06/08-21:16:02.963716 219d98600        Options.min_write_buffer_number_to_merge: 1
2022/06/08-21:16:02.963717 219d98600     Options.max_write_buffer_number_to_maintain: 0
2022/06/08-21:16:02.963718 219d98600     Options.max_write_buffer_size_to_maintain: 0
2022/06/08-21:16:02.963718 219d98600            Options.bottommost_compression_opts.window_bits: -14
2022/06/08-21:16:02.963719 219d98600                  Options.bottommost_compression_opts.level: 32767
2022/06/08-21:16:02.963720 219d98600               Options.bottommost_compression_opts.strategy: 0
2022/06/08-21:16:02.963721 219d98600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/08-21:16:02.963722 219d98600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/08-21:16:02.963722 219d98600         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/08-21:16:02.963723 219d98600                  Options.bottommost_compression_opts.enabled: false
2022/06/08-21:16:02.963726 219d98600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/08-21:16:02.963736 219d98600            Options.compression_opts.window_bits: -14
2022/06/08-21:16:02.963737 219d98600                  Options.compression_opts.level: 32767
2022/06/08-21:16:02.963738 219d98600               Options.compression_opts.strategy: 0
2022/06/08-21:16:02.963739 219d98600         Options.compression_opts.max_dict_bytes: 0
2022/06/08-21:16:02.963740 219d98600         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/08-21:16:02.963740 219d98600         Options.compression_opts.parallel_threads: 1
2022/06/08-21:16:02.963741 219d98600                  Options.compression_opts.enabled: false
2022/06/08-21:16:02.963746 219d98600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/08-21:16:02.963747 219d98600      Options.level0_file_num_compaction_trigger: 4
2022/06/08-21:16:02.963747 219d98600          Options.level0_slowdown_writes_trigger: 20
2022/06/08-21:16:02.963748 219d98600              Options.level0_stop_writes_trigger: 36
2022/06/08-21:16:02.963749 219d98600                   Options.target_file_size_base: 67108864
2022/06/08-21:16:02.963750 219d98600             Options.target_file_size_multiplier: 1
2022/06/08-21:16:02.963750 219d98600                Options.max_bytes_for_level_base: 268435456
2022/06/08-21:16:02.963751 219d98600 Options.level_compaction_dynamic_level_bytes: 0
2022/06/08-21:16:02.963752 219d98600          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/08-21:16:02.963753 219d98600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/08-21:16:02.963754 219d98600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/08-21:16:02.963755 219d98600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/08-21:16:02.963756 219d98600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/08-21:16:02.963757 219d98600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/08-21:16:02.963757 219d98600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/08-21:16:02.963758 219d98600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/08-21:16:02.963759 219d98600       Options.max_sequential_skip_in_iterations: 8
2022/06/08-21:16:02.963760 219d98600                    Options.max_compaction_bytes: 1677721600
2022/06/08-21:16:02.963761 219d98600                        Options.arena_block_size: 1048576
2022/06/08-21:16:02.963761 219d98600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/08-21:16:02.963762 219d98600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/08-21:16:02.963763 219d98600       Options.rate_limit_delay_max_milliseconds: 100
2022/06/08-21:16:02.963764 219d98600                Options.disable_auto_compactions: 0
2022/06/08-21:16:02.963765 219d98600                        Options.compaction_style: kCompactionStyleLevel
2022/06/08-21:16:02.963766 219d98600                          Options.compaction_pri: kMinOverlappingRatio
2022/06/08-21:16:02.963767 219d98600 Options.compaction_options_universal.size_ratio: 1
2022/06/08-21:16:02.963767 219d98600 Options.compaction_options_universal.min_merge_width: 2
2022/06/08-21:16:02.963768 219d98600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/08-21:16:02.963769 219d98600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/08-21:16:02.963770 219d98600 Options.compaction_options_universal.compression_size_percent: -1
2022/06/08-21:16:02.963771 219d98600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/08-21:16:02.963772 219d98600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/08-21:16:02.963773 219d98600 Options.compaction_options_fifo.allow_compaction: 0
2022/06/08-21:16:02.963774 219d98600                   Options.table_properties_collectors: 
2022/06/08-21:16:02.963775 219d98600                   Options.inplace_update_support: 0
2022/06/08-21:16:02.963775 219d98600                 Options.inplace_update_num_locks: 10000
2022/06/08-21:16:02.963784 219d98600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/08-21:16:02.963786 219d98600               Options.memtable_whole_key_filtering: 0
2022/06/08-21:16:02.963786 219d98600   Options.memtable_huge_page_size: 0
2022/06/08-21:16:02.963787 219d98600                           Options.bloom_locality: 0
2022/06/08-21:16:02.963788 219d98600                    Options.max_successive_merges: 0
2022/06/08-21:16:02.963789 219d98600                Options.optimize_filters_for_hits: 0
2022/06/08-21:16:02.963789 219d98600                Options.paranoid_file_checks: 0
2022/06/08-21:16:02.963790 219d98600                Options.force_consistency_checks: 1
2022/06/08-21:16:02.963791 219d98600                Options.report_bg_io_stats: 0
2022/06/08-21:16:02.963792 219d98600                               Options.ttl: 2592000
2022/06/08-21:16:02.963793 219d98600          Options.periodic_compaction_seconds: 0
2022/06/08-21:16:02.963794 219d98600                    Options.enable_blob_files: false
2022/06/08-21:16:02.963794 219d98600                        Options.min_blob_size: 0
2022/06/08-21:16:02.963795 219d98600                       Options.blob_file_size: 268435456
2022/06/08-21:16:02.963796 219d98600                Options.blob_compression_type: NoCompression
2022/06/08-21:16:02.963797 219d98600       Options.enable_blob_garbage_collection: false
2022/06/08-21:16:02.963798 219d98600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/08-21:16:02.964594 219d98600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000489 succeeded,manifest_file_number is 489, next_file_number is 491, last_sequence is 0, log_number is 486,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/08-21:16:02.964597 219d98600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 486
2022/06/08-21:16:02.964857 219d98600 [db/version_set.cc:4141] Creating manifest 493
2022/06/08-21:16:02.965397 219d98600 EVENT_LOG_v1 {"time_micros": 1654712162965389, "job": 1, "event": "recovery_started", "wal_files": [490]}
2022/06/08-21:16:02.965399 219d98600 [db/db_impl/db_impl_open.cc:857] Recovering log #490 mode 2
2022/06/08-21:16:02.965430 219d98600 [db/version_set.cc:4141] Creating manifest 494
2022/06/08-21:16:02.965672 219d98600 EVENT_LOG_v1 {"time_micros": 1654712162965670, "job": 1, "event": "recovery_finished"}
2022/06/08-21:16:02.966018 219d98600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000490.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/08-21:16:02.972647 219d98600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x13c26df80
2022/06/08-21:16:02.972753 219d98600 DB pointer 0x13c255000
2022/06/08-21:16:02.973000 320c6d000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/08-21:16:02.973006 320c6d000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13d6eb618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/08-21:26:02.983208 320c6d000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/08-21:26:02.984342 320c6d000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13d6eb618 capacity: 256.00 MB collections: 2 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/08-21:36:02.989544 320c6d000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/08-21:36:02.989817 320c6d000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13d6eb618 capacity: 256.00 MB collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
