2022/05/14-21:52:27.700538 219cb6600 RocksDB version: 6.22.0
2022/05/14-21:52:27.700571 219cb6600 Git sha 0
2022/05/14-21:52:27.700573 219cb6600 Compile date 2000-01-01
2022/05/14-21:52:27.700575 219cb6600 DB SUMMARY
2022/05/14-21:52:27.700576 219cb6600 DB Session ID:  M4RQDW1C6CCPTQY76LUJ
2022/05/14-21:52:27.700636 219cb6600 CURRENT file:  CURRENT
2022/05/14-21:52:27.700638 219cb6600 IDENTITY file:  IDENTITY
2022/05/14-21:52:27.700658 219cb6600 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2022/05/14-21:52:27.700660 219cb6600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/05/14-21:52:27.700661 219cb6600 Write Ahead Log file in .//rocksdb: 000015.log size: 0 ; 
2022/05/14-21:52:27.700663 219cb6600                         Options.error_if_exists: 0
2022/05/14-21:52:27.700664 219cb6600                       Options.create_if_missing: 1
2022/05/14-21:52:27.700664 219cb6600                         Options.paranoid_checks: 1
2022/05/14-21:52:27.700665 219cb6600             Options.flush_verify_memtable_count: 1
2022/05/14-21:52:27.700666 219cb6600                               Options.track_and_verify_wals_in_manifest: 0
2022/05/14-21:52:27.700667 219cb6600                                     Options.env: 0x10f6db238
2022/05/14-21:52:27.700668 219cb6600                                      Options.fs: Posix File System
2022/05/14-21:52:27.700669 219cb6600                                Options.info_log: 0x13c5c8d80
2022/05/14-21:52:27.700670 219cb6600                Options.max_file_opening_threads: 16
2022/05/14-21:52:27.700671 219cb6600                              Options.statistics: 0x0
2022/05/14-21:52:27.700672 219cb6600                               Options.use_fsync: 0
2022/05/14-21:52:27.700673 219cb6600                       Options.max_log_file_size: 0
2022/05/14-21:52:27.700674 219cb6600                  Options.max_manifest_file_size: 1073741824
2022/05/14-21:52:27.700675 219cb6600                   Options.log_file_time_to_roll: 0
2022/05/14-21:52:27.700675 219cb6600                       Options.keep_log_file_num: 1000
2022/05/14-21:52:27.700676 219cb6600                    Options.recycle_log_file_num: 0
2022/05/14-21:52:27.700677 219cb6600                         Options.allow_fallocate: 1
2022/05/14-21:52:27.700678 219cb6600                        Options.allow_mmap_reads: 0
2022/05/14-21:52:27.700678 219cb6600                       Options.allow_mmap_writes: 0
2022/05/14-21:52:27.700679 219cb6600                        Options.use_direct_reads: 0
2022/05/14-21:52:27.700680 219cb6600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/14-21:52:27.700681 219cb6600          Options.create_missing_column_families: 0
2022/05/14-21:52:27.700682 219cb6600                              Options.db_log_dir: 
2022/05/14-21:52:27.700682 219cb6600                                 Options.wal_dir: .//rocksdb
2022/05/14-21:52:27.700683 219cb6600                Options.table_cache_numshardbits: 6
2022/05/14-21:52:27.700684 219cb6600                         Options.WAL_ttl_seconds: 0
2022/05/14-21:52:27.700685 219cb6600                       Options.WAL_size_limit_MB: 0
2022/05/14-21:52:27.700686 219cb6600                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/14-21:52:27.700686 219cb6600             Options.manifest_preallocation_size: 4194304
2022/05/14-21:52:27.700687 219cb6600                     Options.is_fd_close_on_exec: 1
2022/05/14-21:52:27.700688 219cb6600                   Options.advise_random_on_open: 1
2022/05/14-21:52:27.700689 219cb6600                   Options.experimental_allow_mempurge: 0
2022/05/14-21:52:27.700690 219cb6600                    Options.db_write_buffer_size: 0
2022/05/14-21:52:27.700690 219cb6600                    Options.write_buffer_manager: 0x13c31ff60
2022/05/14-21:52:27.700691 219cb6600         Options.access_hint_on_compaction_start: 1
2022/05/14-21:52:27.700692 219cb6600  Options.new_table_reader_for_compaction_inputs: 0
2022/05/14-21:52:27.700693 219cb6600           Options.random_access_max_buffer_size: 1048576
2022/05/14-21:52:27.700694 219cb6600                      Options.use_adaptive_mutex: 0
2022/05/14-21:52:27.700707 219cb6600                            Options.rate_limiter: 0x0
2022/05/14-21:52:27.700709 219cb6600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/14-21:52:27.700710 219cb6600                       Options.wal_recovery_mode: 2
2022/05/14-21:52:27.700711 219cb6600                  Options.enable_thread_tracking: 0
2022/05/14-21:52:27.700712 219cb6600                  Options.enable_pipelined_write: 0
2022/05/14-21:52:27.700712 219cb6600                  Options.unordered_write: 0
2022/05/14-21:52:27.700713 219cb6600         Options.allow_concurrent_memtable_write: 1
2022/05/14-21:52:27.700714 219cb6600      Options.enable_write_thread_adaptive_yield: 1
2022/05/14-21:52:27.700715 219cb6600             Options.write_thread_max_yield_usec: 100
2022/05/14-21:52:27.700716 219cb6600            Options.write_thread_slow_yield_usec: 3
2022/05/14-21:52:27.700716 219cb6600                               Options.row_cache: None
2022/05/14-21:52:27.700717 219cb6600                              Options.wal_filter: None
2022/05/14-21:52:27.700718 219cb6600             Options.avoid_flush_during_recovery: 0
2022/05/14-21:52:27.700719 219cb6600             Options.allow_ingest_behind: 0
2022/05/14-21:52:27.700719 219cb6600             Options.preserve_deletes: 0
2022/05/14-21:52:27.700720 219cb6600             Options.two_write_queues: 0
2022/05/14-21:52:27.700721 219cb6600             Options.manual_wal_flush: 0
2022/05/14-21:52:27.700722 219cb6600             Options.atomic_flush: 0
2022/05/14-21:52:27.700723 219cb6600             Options.avoid_unnecessary_blocking_io: 0
2022/05/14-21:52:27.700723 219cb6600                 Options.persist_stats_to_disk: 0
2022/05/14-21:52:27.700724 219cb6600                 Options.write_dbid_to_manifest: 0
2022/05/14-21:52:27.700725 219cb6600                 Options.log_readahead_size: 0
2022/05/14-21:52:27.700726 219cb6600                 Options.file_checksum_gen_factory: Unknown
2022/05/14-21:52:27.700727 219cb6600                 Options.best_efforts_recovery: 0
2022/05/14-21:52:27.700727 219cb6600                Options.max_bgerror_resume_count: 2147483647
2022/05/14-21:52:27.700728 219cb6600            Options.bgerror_resume_retry_interval: 1000000
2022/05/14-21:52:27.700729 219cb6600             Options.allow_data_in_errors: 0
2022/05/14-21:52:27.700730 219cb6600             Options.db_host_id: __hostname__
2022/05/14-21:52:27.700731 219cb6600             Options.max_background_jobs: 2
2022/05/14-21:52:27.700731 219cb6600             Options.max_background_compactions: -1
2022/05/14-21:52:27.700732 219cb6600             Options.max_subcompactions: 1
2022/05/14-21:52:27.700733 219cb6600             Options.avoid_flush_during_shutdown: 0
2022/05/14-21:52:27.700734 219cb6600           Options.writable_file_max_buffer_size: 1048576
2022/05/14-21:52:27.700735 219cb6600             Options.delayed_write_rate : 16777216
2022/05/14-21:52:27.700735 219cb6600             Options.max_total_wal_size: 0
2022/05/14-21:52:27.700736 219cb6600             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/14-21:52:27.700737 219cb6600                   Options.stats_dump_period_sec: 600
2022/05/14-21:52:27.700738 219cb6600                 Options.stats_persist_period_sec: 600
2022/05/14-21:52:27.700739 219cb6600                 Options.stats_history_buffer_size: 1048576
2022/05/14-21:52:27.700740 219cb6600                          Options.max_open_files: -1
2022/05/14-21:52:27.700740 219cb6600                          Options.bytes_per_sync: 0
2022/05/14-21:52:27.700741 219cb6600                      Options.wal_bytes_per_sync: 0
2022/05/14-21:52:27.700742 219cb6600                   Options.strict_bytes_per_sync: 0
2022/05/14-21:52:27.700743 219cb6600       Options.compaction_readahead_size: 0
2022/05/14-21:52:27.700743 219cb6600                  Options.max_background_flushes: -1
2022/05/14-21:52:27.700744 219cb6600 Compression algorithms supported:
2022/05/14-21:52:27.700748 219cb6600 	kZSTD supported: 1
2022/05/14-21:52:27.700749 219cb6600 	kZlibCompression supported: 1
2022/05/14-21:52:27.700762 219cb6600 	kXpressCompression supported: 0
2022/05/14-21:52:27.700763 219cb6600 	kSnappyCompression supported: 1
2022/05/14-21:52:27.700764 219cb6600 	kZSTDNotFinalCompression supported: 1
2022/05/14-21:52:27.700765 219cb6600 	kLZ4HCCompression supported: 1
2022/05/14-21:52:27.700766 219cb6600 	kLZ4Compression supported: 1
2022/05/14-21:52:27.700767 219cb6600 	kBZip2Compression supported: 0
2022/05/14-21:52:27.700769 219cb6600 Fast CRC32 supported: Supported on x86
2022/05/14-21:52:27.700981 219cb6600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000014
2022/05/14-21:52:27.701045 219cb6600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/14-21:52:27.701046 219cb6600               Options.comparator: leveldb.BytewiseComparator
2022/05/14-21:52:27.701047 219cb6600           Options.merge_operator: None
2022/05/14-21:52:27.701048 219cb6600        Options.compaction_filter: None
2022/05/14-21:52:27.701049 219cb6600        Options.compaction_filter_factory: None
2022/05/14-21:52:27.701050 219cb6600  Options.sst_partitioner_factory: None
2022/05/14-21:52:27.701050 219cb6600         Options.memtable_factory: SkipListFactory
2022/05/14-21:52:27.701051 219cb6600            Options.table_factory: BlockBasedTable
2022/05/14-21:52:27.701072 219cb6600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13d608220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13c5ca618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/14-21:52:27.701075 219cb6600        Options.write_buffer_size: 67108864
2022/05/14-21:52:27.701076 219cb6600  Options.max_write_buffer_number: 2
2022/05/14-21:52:27.701080 219cb6600          Options.compression: Snappy
2022/05/14-21:52:27.701081 219cb6600                  Options.bottommost_compression: Disabled
2022/05/14-21:52:27.701082 219cb6600       Options.prefix_extractor: nullptr
2022/05/14-21:52:27.701083 219cb6600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/14-21:52:27.701083 219cb6600             Options.num_levels: 7
2022/05/14-21:52:27.701084 219cb6600        Options.min_write_buffer_number_to_merge: 1
2022/05/14-21:52:27.701085 219cb6600     Options.max_write_buffer_number_to_maintain: 0
2022/05/14-21:52:27.701086 219cb6600     Options.max_write_buffer_size_to_maintain: 0
2022/05/14-21:52:27.701087 219cb6600            Options.bottommost_compression_opts.window_bits: -14
2022/05/14-21:52:27.701087 219cb6600                  Options.bottommost_compression_opts.level: 32767
2022/05/14-21:52:27.701088 219cb6600               Options.bottommost_compression_opts.strategy: 0
2022/05/14-21:52:27.701089 219cb6600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/14-21:52:27.701090 219cb6600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/14-21:52:27.701091 219cb6600         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/14-21:52:27.701091 219cb6600                  Options.bottommost_compression_opts.enabled: false
2022/05/14-21:52:27.701095 219cb6600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/14-21:52:27.701104 219cb6600            Options.compression_opts.window_bits: -14
2022/05/14-21:52:27.701105 219cb6600                  Options.compression_opts.level: 32767
2022/05/14-21:52:27.701105 219cb6600               Options.compression_opts.strategy: 0
2022/05/14-21:52:27.701106 219cb6600         Options.compression_opts.max_dict_bytes: 0
2022/05/14-21:52:27.701107 219cb6600         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/14-21:52:27.701108 219cb6600         Options.compression_opts.parallel_threads: 1
2022/05/14-21:52:27.701109 219cb6600                  Options.compression_opts.enabled: false
2022/05/14-21:52:27.701109 219cb6600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/14-21:52:27.701110 219cb6600      Options.level0_file_num_compaction_trigger: 4
2022/05/14-21:52:27.701111 219cb6600          Options.level0_slowdown_writes_trigger: 20
2022/05/14-21:52:27.701112 219cb6600              Options.level0_stop_writes_trigger: 36
2022/05/14-21:52:27.701114 219cb6600                   Options.target_file_size_base: 67108864
2022/05/14-21:52:27.701114 219cb6600             Options.target_file_size_multiplier: 1
2022/05/14-21:52:27.701115 219cb6600                Options.max_bytes_for_level_base: 268435456
2022/05/14-21:52:27.701116 219cb6600 Options.level_compaction_dynamic_level_bytes: 0
2022/05/14-21:52:27.701117 219cb6600          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/14-21:52:27.701118 219cb6600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/14-21:52:27.701119 219cb6600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/14-21:52:27.701120 219cb6600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/14-21:52:27.701121 219cb6600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/14-21:52:27.701121 219cb6600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/14-21:52:27.701122 219cb6600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/14-21:52:27.701123 219cb6600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/14-21:52:27.701124 219cb6600       Options.max_sequential_skip_in_iterations: 8
2022/05/14-21:52:27.701124 219cb6600                    Options.max_compaction_bytes: 1677721600
2022/05/14-21:52:27.701125 219cb6600                        Options.arena_block_size: 1048576
2022/05/14-21:52:27.701126 219cb6600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/14-21:52:27.701127 219cb6600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/14-21:52:27.701128 219cb6600       Options.rate_limit_delay_max_milliseconds: 100
2022/05/14-21:52:27.701128 219cb6600                Options.disable_auto_compactions: 0
2022/05/14-21:52:27.701130 219cb6600                        Options.compaction_style: kCompactionStyleLevel
2022/05/14-21:52:27.701131 219cb6600                          Options.compaction_pri: kMinOverlappingRatio
2022/05/14-21:52:27.701131 219cb6600 Options.compaction_options_universal.size_ratio: 1
2022/05/14-21:52:27.701132 219cb6600 Options.compaction_options_universal.min_merge_width: 2
2022/05/14-21:52:27.701133 219cb6600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/14-21:52:27.701134 219cb6600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/14-21:52:27.701135 219cb6600 Options.compaction_options_universal.compression_size_percent: -1
2022/05/14-21:52:27.701136 219cb6600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/14-21:52:27.701136 219cb6600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/14-21:52:27.701137 219cb6600 Options.compaction_options_fifo.allow_compaction: 0
2022/05/14-21:52:27.701138 219cb6600                   Options.table_properties_collectors: 
2022/05/14-21:52:27.701139 219cb6600                   Options.inplace_update_support: 0
2022/05/14-21:52:27.701140 219cb6600                 Options.inplace_update_num_locks: 10000
2022/05/14-21:52:27.701149 219cb6600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/14-21:52:27.701150 219cb6600               Options.memtable_whole_key_filtering: 0
2022/05/14-21:52:27.701151 219cb6600   Options.memtable_huge_page_size: 0
2022/05/14-21:52:27.701152 219cb6600                           Options.bloom_locality: 0
2022/05/14-21:52:27.701153 219cb6600                    Options.max_successive_merges: 0
2022/05/14-21:52:27.701153 219cb6600                Options.optimize_filters_for_hits: 0
2022/05/14-21:52:27.701154 219cb6600                Options.paranoid_file_checks: 0
2022/05/14-21:52:27.701155 219cb6600                Options.force_consistency_checks: 1
2022/05/14-21:52:27.701156 219cb6600                Options.report_bg_io_stats: 0
2022/05/14-21:52:27.701156 219cb6600                               Options.ttl: 2592000
2022/05/14-21:52:27.701157 219cb6600          Options.periodic_compaction_seconds: 0
2022/05/14-21:52:27.701158 219cb6600                    Options.enable_blob_files: false
2022/05/14-21:52:27.701159 219cb6600                        Options.min_blob_size: 0
2022/05/14-21:52:27.701160 219cb6600                       Options.blob_file_size: 268435456
2022/05/14-21:52:27.701161 219cb6600                Options.blob_compression_type: NoCompression
2022/05/14-21:52:27.701161 219cb6600       Options.enable_blob_garbage_collection: false
2022/05/14-21:52:27.701162 219cb6600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/14-21:52:27.701972 219cb6600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/14-21:52:27.701976 219cb6600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 11
2022/05/14-21:52:27.702195 219cb6600 [db/version_set.cc:4141] Creating manifest 18
2022/05/14-21:52:27.702531 219cb6600 EVENT_LOG_v1 {"time_micros": 1652554347702523, "job": 1, "event": "recovery_started", "wal_files": [15]}
2022/05/14-21:52:27.702534 219cb6600 [db/db_impl/db_impl_open.cc:857] Recovering log #15 mode 2
2022/05/14-21:52:27.702561 219cb6600 [db/version_set.cc:4141] Creating manifest 19
2022/05/14-21:52:27.702799 219cb6600 EVENT_LOG_v1 {"time_micros": 1652554347702797, "job": 1, "event": "recovery_finished"}
2022/05/14-21:52:27.703019 219cb6600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/14-21:52:27.708765 219cb6600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x13c14ef80
2022/05/14-21:52:27.708797 219cb6600 DB pointer 0x13c136000
2022/05/14-21:52:27.709028 320a69000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/05/14-21:52:27.709032 320a69000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13c5ca618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/14-21:53:18.146098 219cb6600 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2022/05/14-21:53:18.146374 219cb6600 [db/db_impl/db_impl.cc:680] Shutdown complete
