2022/05/28-00:22:38.279497 21bab3600 RocksDB version: 6.22.0
2022/05/28-00:22:38.279535 21bab3600 Git sha 0
2022/05/28-00:22:38.279536 21bab3600 Compile date 2000-01-01
2022/05/28-00:22:38.279539 21bab3600 DB SUMMARY
2022/05/28-00:22:38.279540 21bab3600 DB Session ID:  0K371XFI6PORHWZBENW9
2022/05/28-00:22:38.279612 21bab3600 CURRENT file:  CURRENT
2022/05/28-00:22:38.279614 21bab3600 IDENTITY file:  IDENTITY
2022/05/28-00:22:38.279638 21bab3600 MANIFEST file:  MANIFEST-000134 size: 61 Bytes
2022/05/28-00:22:38.279640 21bab3600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/05/28-00:22:38.279641 21bab3600 Write Ahead Log file in .//rocksdb: 000135.log size: 0 ; 
2022/05/28-00:22:38.279643 21bab3600                         Options.error_if_exists: 0
2022/05/28-00:22:38.279644 21bab3600                       Options.create_if_missing: 1
2022/05/28-00:22:38.279645 21bab3600                         Options.paranoid_checks: 1
2022/05/28-00:22:38.279646 21bab3600             Options.flush_verify_memtable_count: 1
2022/05/28-00:22:38.279647 21bab3600                               Options.track_and_verify_wals_in_manifest: 0
2022/05/28-00:22:38.279647 21bab3600                                     Options.env: 0x1115d7238
2022/05/28-00:22:38.279649 21bab3600                                      Options.fs: Posix File System
2022/05/28-00:22:38.279650 21bab3600                                Options.info_log: 0x13f4c7d80
2022/05/28-00:22:38.279651 21bab3600                Options.max_file_opening_threads: 16
2022/05/28-00:22:38.279651 21bab3600                              Options.statistics: 0x0
2022/05/28-00:22:38.279652 21bab3600                               Options.use_fsync: 0
2022/05/28-00:22:38.279653 21bab3600                       Options.max_log_file_size: 0
2022/05/28-00:22:38.279654 21bab3600                  Options.max_manifest_file_size: 1073741824
2022/05/28-00:22:38.279655 21bab3600                   Options.log_file_time_to_roll: 0
2022/05/28-00:22:38.279656 21bab3600                       Options.keep_log_file_num: 1000
2022/05/28-00:22:38.279656 21bab3600                    Options.recycle_log_file_num: 0
2022/05/28-00:22:38.279657 21bab3600                         Options.allow_fallocate: 1
2022/05/28-00:22:38.279658 21bab3600                        Options.allow_mmap_reads: 0
2022/05/28-00:22:38.279659 21bab3600                       Options.allow_mmap_writes: 0
2022/05/28-00:22:38.279660 21bab3600                        Options.use_direct_reads: 0
2022/05/28-00:22:38.279660 21bab3600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/28-00:22:38.279661 21bab3600          Options.create_missing_column_families: 0
2022/05/28-00:22:38.279662 21bab3600                              Options.db_log_dir: 
2022/05/28-00:22:38.279663 21bab3600                                 Options.wal_dir: .//rocksdb
2022/05/28-00:22:38.279663 21bab3600                Options.table_cache_numshardbits: 6
2022/05/28-00:22:38.279664 21bab3600                         Options.WAL_ttl_seconds: 0
2022/05/28-00:22:38.279665 21bab3600                       Options.WAL_size_limit_MB: 0
2022/05/28-00:22:38.279666 21bab3600                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/28-00:22:38.279667 21bab3600             Options.manifest_preallocation_size: 4194304
2022/05/28-00:22:38.279667 21bab3600                     Options.is_fd_close_on_exec: 1
2022/05/28-00:22:38.279668 21bab3600                   Options.advise_random_on_open: 1
2022/05/28-00:22:38.279669 21bab3600                   Options.experimental_allow_mempurge: 0
2022/05/28-00:22:38.279670 21bab3600                    Options.db_write_buffer_size: 0
2022/05/28-00:22:38.279671 21bab3600                    Options.write_buffer_manager: 0x13e21bf60
2022/05/28-00:22:38.279671 21bab3600         Options.access_hint_on_compaction_start: 1
2022/05/28-00:22:38.279672 21bab3600  Options.new_table_reader_for_compaction_inputs: 0
2022/05/28-00:22:38.279673 21bab3600           Options.random_access_max_buffer_size: 1048576
2022/05/28-00:22:38.279674 21bab3600                      Options.use_adaptive_mutex: 0
2022/05/28-00:22:38.279686 21bab3600                            Options.rate_limiter: 0x0
2022/05/28-00:22:38.279687 21bab3600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/28-00:22:38.279688 21bab3600                       Options.wal_recovery_mode: 2
2022/05/28-00:22:38.279689 21bab3600                  Options.enable_thread_tracking: 0
2022/05/28-00:22:38.279689 21bab3600                  Options.enable_pipelined_write: 0
2022/05/28-00:22:38.279690 21bab3600                  Options.unordered_write: 0
2022/05/28-00:22:38.279691 21bab3600         Options.allow_concurrent_memtable_write: 1
2022/05/28-00:22:38.279692 21bab3600      Options.enable_write_thread_adaptive_yield: 1
2022/05/28-00:22:38.279693 21bab3600             Options.write_thread_max_yield_usec: 100
2022/05/28-00:22:38.279693 21bab3600            Options.write_thread_slow_yield_usec: 3
2022/05/28-00:22:38.279694 21bab3600                               Options.row_cache: None
2022/05/28-00:22:38.279695 21bab3600                              Options.wal_filter: None
2022/05/28-00:22:38.279696 21bab3600             Options.avoid_flush_during_recovery: 0
2022/05/28-00:22:38.279697 21bab3600             Options.allow_ingest_behind: 0
2022/05/28-00:22:38.279697 21bab3600             Options.preserve_deletes: 0
2022/05/28-00:22:38.279698 21bab3600             Options.two_write_queues: 0
2022/05/28-00:22:38.279699 21bab3600             Options.manual_wal_flush: 0
2022/05/28-00:22:38.279700 21bab3600             Options.atomic_flush: 0
2022/05/28-00:22:38.279700 21bab3600             Options.avoid_unnecessary_blocking_io: 0
2022/05/28-00:22:38.279701 21bab3600                 Options.persist_stats_to_disk: 0
2022/05/28-00:22:38.279702 21bab3600                 Options.write_dbid_to_manifest: 0
2022/05/28-00:22:38.279703 21bab3600                 Options.log_readahead_size: 0
2022/05/28-00:22:38.279704 21bab3600                 Options.file_checksum_gen_factory: Unknown
2022/05/28-00:22:38.279705 21bab3600                 Options.best_efforts_recovery: 0
2022/05/28-00:22:38.279705 21bab3600                Options.max_bgerror_resume_count: 2147483647
2022/05/28-00:22:38.279706 21bab3600            Options.bgerror_resume_retry_interval: 1000000
2022/05/28-00:22:38.279707 21bab3600             Options.allow_data_in_errors: 0
2022/05/28-00:22:38.279708 21bab3600             Options.db_host_id: __hostname__
2022/05/28-00:22:38.279709 21bab3600             Options.max_background_jobs: 2
2022/05/28-00:22:38.279709 21bab3600             Options.max_background_compactions: -1
2022/05/28-00:22:38.279710 21bab3600             Options.max_subcompactions: 1
2022/05/28-00:22:38.279711 21bab3600             Options.avoid_flush_during_shutdown: 0
2022/05/28-00:22:38.279712 21bab3600           Options.writable_file_max_buffer_size: 1048576
2022/05/28-00:22:38.279713 21bab3600             Options.delayed_write_rate : 16777216
2022/05/28-00:22:38.279713 21bab3600             Options.max_total_wal_size: 0
2022/05/28-00:22:38.279714 21bab3600             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/28-00:22:38.279715 21bab3600                   Options.stats_dump_period_sec: 600
2022/05/28-00:22:38.279716 21bab3600                 Options.stats_persist_period_sec: 600
2022/05/28-00:22:38.279717 21bab3600                 Options.stats_history_buffer_size: 1048576
2022/05/28-00:22:38.279717 21bab3600                          Options.max_open_files: -1
2022/05/28-00:22:38.279718 21bab3600                          Options.bytes_per_sync: 0
2022/05/28-00:22:38.279719 21bab3600                      Options.wal_bytes_per_sync: 0
2022/05/28-00:22:38.279720 21bab3600                   Options.strict_bytes_per_sync: 0
2022/05/28-00:22:38.279721 21bab3600       Options.compaction_readahead_size: 0
2022/05/28-00:22:38.279721 21bab3600                  Options.max_background_flushes: -1
2022/05/28-00:22:38.279722 21bab3600 Compression algorithms supported:
2022/05/28-00:22:38.279726 21bab3600 	kZSTD supported: 1
2022/05/28-00:22:38.279727 21bab3600 	kZlibCompression supported: 1
2022/05/28-00:22:38.279741 21bab3600 	kXpressCompression supported: 0
2022/05/28-00:22:38.279743 21bab3600 	kSnappyCompression supported: 1
2022/05/28-00:22:38.279743 21bab3600 	kZSTDNotFinalCompression supported: 1
2022/05/28-00:22:38.279744 21bab3600 	kLZ4HCCompression supported: 1
2022/05/28-00:22:38.279745 21bab3600 	kLZ4Compression supported: 1
2022/05/28-00:22:38.279746 21bab3600 	kBZip2Compression supported: 0
2022/05/28-00:22:38.279751 21bab3600 Fast CRC32 supported: Supported on x86
2022/05/28-00:22:38.279918 21bab3600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000134
2022/05/28-00:22:38.279982 21bab3600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/28-00:22:38.279984 21bab3600               Options.comparator: leveldb.BytewiseComparator
2022/05/28-00:22:38.279985 21bab3600           Options.merge_operator: None
2022/05/28-00:22:38.279986 21bab3600        Options.compaction_filter: None
2022/05/28-00:22:38.279987 21bab3600        Options.compaction_filter_factory: None
2022/05/28-00:22:38.279987 21bab3600  Options.sst_partitioner_factory: None
2022/05/28-00:22:38.279988 21bab3600         Options.memtable_factory: SkipListFactory
2022/05/28-00:22:38.279989 21bab3600            Options.table_factory: BlockBasedTable
2022/05/28-00:22:38.280013 21bab3600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13f4ff220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13f4c9618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/28-00:22:38.280017 21bab3600        Options.write_buffer_size: 67108864
2022/05/28-00:22:38.280019 21bab3600  Options.max_write_buffer_number: 2
2022/05/28-00:22:38.280024 21bab3600          Options.compression: Snappy
2022/05/28-00:22:38.280025 21bab3600                  Options.bottommost_compression: Disabled
2022/05/28-00:22:38.280025 21bab3600       Options.prefix_extractor: nullptr
2022/05/28-00:22:38.280026 21bab3600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/28-00:22:38.280027 21bab3600             Options.num_levels: 7
2022/05/28-00:22:38.280028 21bab3600        Options.min_write_buffer_number_to_merge: 1
2022/05/28-00:22:38.280029 21bab3600     Options.max_write_buffer_number_to_maintain: 0
2022/05/28-00:22:38.280029 21bab3600     Options.max_write_buffer_size_to_maintain: 0
2022/05/28-00:22:38.280030 21bab3600            Options.bottommost_compression_opts.window_bits: -14
2022/05/28-00:22:38.280031 21bab3600                  Options.bottommost_compression_opts.level: 32767
2022/05/28-00:22:38.280032 21bab3600               Options.bottommost_compression_opts.strategy: 0
2022/05/28-00:22:38.280033 21bab3600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/28-00:22:38.280034 21bab3600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/28-00:22:38.280034 21bab3600         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/28-00:22:38.280035 21bab3600                  Options.bottommost_compression_opts.enabled: false
2022/05/28-00:22:38.280038 21bab3600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/28-00:22:38.280048 21bab3600            Options.compression_opts.window_bits: -14
2022/05/28-00:22:38.280049 21bab3600                  Options.compression_opts.level: 32767
2022/05/28-00:22:38.280050 21bab3600               Options.compression_opts.strategy: 0
2022/05/28-00:22:38.280050 21bab3600         Options.compression_opts.max_dict_bytes: 0
2022/05/28-00:22:38.280051 21bab3600         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/28-00:22:38.280052 21bab3600         Options.compression_opts.parallel_threads: 1
2022/05/28-00:22:38.280053 21bab3600                  Options.compression_opts.enabled: false
2022/05/28-00:22:38.280054 21bab3600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/28-00:22:38.280054 21bab3600      Options.level0_file_num_compaction_trigger: 4
2022/05/28-00:22:38.280055 21bab3600          Options.level0_slowdown_writes_trigger: 20
2022/05/28-00:22:38.280056 21bab3600              Options.level0_stop_writes_trigger: 36
2022/05/28-00:22:38.280057 21bab3600                   Options.target_file_size_base: 67108864
2022/05/28-00:22:38.280058 21bab3600             Options.target_file_size_multiplier: 1
2022/05/28-00:22:38.280058 21bab3600                Options.max_bytes_for_level_base: 268435456
2022/05/28-00:22:38.280059 21bab3600 Options.level_compaction_dynamic_level_bytes: 0
2022/05/28-00:22:38.280060 21bab3600          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/28-00:22:38.280061 21bab3600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/28-00:22:38.280062 21bab3600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/28-00:22:38.280063 21bab3600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/28-00:22:38.280064 21bab3600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/28-00:22:38.280065 21bab3600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/28-00:22:38.280065 21bab3600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/28-00:22:38.280066 21bab3600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/28-00:22:38.280067 21bab3600       Options.max_sequential_skip_in_iterations: 8
2022/05/28-00:22:38.280068 21bab3600                    Options.max_compaction_bytes: 1677721600
2022/05/28-00:22:38.280068 21bab3600                        Options.arena_block_size: 1048576
2022/05/28-00:22:38.280069 21bab3600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/28-00:22:38.280070 21bab3600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/28-00:22:38.280071 21bab3600       Options.rate_limit_delay_max_milliseconds: 100
2022/05/28-00:22:38.280072 21bab3600                Options.disable_auto_compactions: 0
2022/05/28-00:22:38.280073 21bab3600                        Options.compaction_style: kCompactionStyleLevel
2022/05/28-00:22:38.280074 21bab3600                          Options.compaction_pri: kMinOverlappingRatio
2022/05/28-00:22:38.280074 21bab3600 Options.compaction_options_universal.size_ratio: 1
2022/05/28-00:22:38.280075 21bab3600 Options.compaction_options_universal.min_merge_width: 2
2022/05/28-00:22:38.280076 21bab3600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/28-00:22:38.280077 21bab3600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/28-00:22:38.280078 21bab3600 Options.compaction_options_universal.compression_size_percent: -1
2022/05/28-00:22:38.280079 21bab3600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/28-00:22:38.280079 21bab3600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/28-00:22:38.280080 21bab3600 Options.compaction_options_fifo.allow_compaction: 0
2022/05/28-00:22:38.280081 21bab3600                   Options.table_properties_collectors: 
2022/05/28-00:22:38.280082 21bab3600                   Options.inplace_update_support: 0
2022/05/28-00:22:38.280083 21bab3600                 Options.inplace_update_num_locks: 10000
2022/05/28-00:22:38.280092 21bab3600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/28-00:22:38.280094 21bab3600               Options.memtable_whole_key_filtering: 0
2022/05/28-00:22:38.280094 21bab3600   Options.memtable_huge_page_size: 0
2022/05/28-00:22:38.280095 21bab3600                           Options.bloom_locality: 0
2022/05/28-00:22:38.280096 21bab3600                    Options.max_successive_merges: 0
2022/05/28-00:22:38.280097 21bab3600                Options.optimize_filters_for_hits: 0
2022/05/28-00:22:38.280098 21bab3600                Options.paranoid_file_checks: 0
2022/05/28-00:22:38.280099 21bab3600                Options.force_consistency_checks: 1
2022/05/28-00:22:38.280099 21bab3600                Options.report_bg_io_stats: 0
2022/05/28-00:22:38.280100 21bab3600                               Options.ttl: 2592000
2022/05/28-00:22:38.280101 21bab3600          Options.periodic_compaction_seconds: 0
2022/05/28-00:22:38.280102 21bab3600                    Options.enable_blob_files: false
2022/05/28-00:22:38.280102 21bab3600                        Options.min_blob_size: 0
2022/05/28-00:22:38.280103 21bab3600                       Options.blob_file_size: 268435456
2022/05/28-00:22:38.280104 21bab3600                Options.blob_compression_type: NoCompression
2022/05/28-00:22:38.280105 21bab3600       Options.enable_blob_garbage_collection: false
2022/05/28-00:22:38.280106 21bab3600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/28-00:22:38.280906 21bab3600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 0, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/28-00:22:38.280910 21bab3600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 131
2022/05/28-00:22:38.281147 21bab3600 [db/version_set.cc:4141] Creating manifest 138
2022/05/28-00:22:38.281673 21bab3600 EVENT_LOG_v1 {"time_micros": 1653686558281663, "job": 1, "event": "recovery_started", "wal_files": [135]}
2022/05/28-00:22:38.281677 21bab3600 [db/db_impl/db_impl_open.cc:857] Recovering log #135 mode 2
2022/05/28-00:22:38.281705 21bab3600 [db/version_set.cc:4141] Creating manifest 139
2022/05/28-00:22:38.281949 21bab3600 EVENT_LOG_v1 {"time_micros": 1653686558281947, "job": 1, "event": "recovery_finished"}
2022/05/28-00:22:38.282203 21bab3600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/28-00:22:38.283908 21bab3600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x13e04bf80
2022/05/28-00:22:38.283951 21bab3600 DB pointer 0x13e033000
2022/05/28-00:22:38.284178 324766000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/05/28-00:22:38.284183 324766000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13f4c9618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
