2022/06/05-20:03:13.374921 21b78e600 RocksDB version: 6.22.0
2022/06/05-20:03:13.374955 21b78e600 Git sha 0
2022/06/05-20:03:13.374957 21b78e600 Compile date 2000-01-01
2022/06/05-20:03:13.374958 21b78e600 DB SUMMARY
2022/06/05-20:03:13.374959 21b78e600 DB Session ID:  XGCA1GHMT7G1UBAH6RC2
2022/06/05-20:03:13.375073 21b78e600 CURRENT file:  CURRENT
2022/06/05-20:03:13.375075 21b78e600 IDENTITY file:  IDENTITY
2022/06/05-20:03:13.375109 21b78e600 MANIFEST file:  MANIFEST-000434 size: 62 Bytes
2022/06/05-20:03:13.375111 21b78e600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/06/05-20:03:13.375113 21b78e600 Write Ahead Log file in .//rocksdb: 000435.log size: 0 ; 
2022/06/05-20:03:13.375117 21b78e600                         Options.error_if_exists: 0
2022/06/05-20:03:13.375118 21b78e600                       Options.create_if_missing: 1
2022/06/05-20:03:13.375119 21b78e600                         Options.paranoid_checks: 1
2022/06/05-20:03:13.375119 21b78e600             Options.flush_verify_memtable_count: 1
2022/06/05-20:03:13.375120 21b78e600                               Options.track_and_verify_wals_in_manifest: 0
2022/06/05-20:03:13.375121 21b78e600                                     Options.env: 0x11121b238
2022/06/05-20:03:13.375123 21b78e600                                      Options.fs: Posix File System
2022/06/05-20:03:13.375123 21b78e600                                Options.info_log: 0x13f10cd80
2022/06/05-20:03:13.375124 21b78e600                Options.max_file_opening_threads: 16
2022/06/05-20:03:13.375125 21b78e600                              Options.statistics: 0x0
2022/06/05-20:03:13.375126 21b78e600                               Options.use_fsync: 0
2022/06/05-20:03:13.375127 21b78e600                       Options.max_log_file_size: 0
2022/06/05-20:03:13.375128 21b78e600                  Options.max_manifest_file_size: 1073741824
2022/06/05-20:03:13.375128 21b78e600                   Options.log_file_time_to_roll: 0
2022/06/05-20:03:13.375129 21b78e600                       Options.keep_log_file_num: 1000
2022/06/05-20:03:13.375130 21b78e600                    Options.recycle_log_file_num: 0
2022/06/05-20:03:13.375131 21b78e600                         Options.allow_fallocate: 1
2022/06/05-20:03:13.375132 21b78e600                        Options.allow_mmap_reads: 0
2022/06/05-20:03:13.375132 21b78e600                       Options.allow_mmap_writes: 0
2022/06/05-20:03:13.375133 21b78e600                        Options.use_direct_reads: 0
2022/06/05-20:03:13.375134 21b78e600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/05-20:03:13.375135 21b78e600          Options.create_missing_column_families: 0
2022/06/05-20:03:13.375135 21b78e600                              Options.db_log_dir: 
2022/06/05-20:03:13.375136 21b78e600                                 Options.wal_dir: .//rocksdb
2022/06/05-20:03:13.375137 21b78e600                Options.table_cache_numshardbits: 6
2022/06/05-20:03:13.375138 21b78e600                         Options.WAL_ttl_seconds: 0
2022/06/05-20:03:13.375139 21b78e600                       Options.WAL_size_limit_MB: 0
2022/06/05-20:03:13.375139 21b78e600                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/05-20:03:13.375140 21b78e600             Options.manifest_preallocation_size: 4194304
2022/06/05-20:03:13.375141 21b78e600                     Options.is_fd_close_on_exec: 1
2022/06/05-20:03:13.375142 21b78e600                   Options.advise_random_on_open: 1
2022/06/05-20:03:13.375143 21b78e600                   Options.experimental_allow_mempurge: 0
2022/06/05-20:03:13.375143 21b78e600                    Options.db_write_buffer_size: 0
2022/06/05-20:03:13.375144 21b78e600                    Options.write_buffer_manager: 0x13de60f60
2022/06/05-20:03:13.375145 21b78e600         Options.access_hint_on_compaction_start: 1
2022/06/05-20:03:13.375146 21b78e600  Options.new_table_reader_for_compaction_inputs: 0
2022/06/05-20:03:13.375147 21b78e600           Options.random_access_max_buffer_size: 1048576
2022/06/05-20:03:13.375147 21b78e600                      Options.use_adaptive_mutex: 0
2022/06/05-20:03:13.375160 21b78e600                            Options.rate_limiter: 0x0
2022/06/05-20:03:13.375161 21b78e600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/05-20:03:13.375162 21b78e600                       Options.wal_recovery_mode: 2
2022/06/05-20:03:13.375163 21b78e600                  Options.enable_thread_tracking: 0
2022/06/05-20:03:13.375164 21b78e600                  Options.enable_pipelined_write: 0
2022/06/05-20:03:13.375164 21b78e600                  Options.unordered_write: 0
2022/06/05-20:03:13.375165 21b78e600         Options.allow_concurrent_memtable_write: 1
2022/06/05-20:03:13.375166 21b78e600      Options.enable_write_thread_adaptive_yield: 1
2022/06/05-20:03:13.375167 21b78e600             Options.write_thread_max_yield_usec: 100
2022/06/05-20:03:13.375167 21b78e600            Options.write_thread_slow_yield_usec: 3
2022/06/05-20:03:13.375168 21b78e600                               Options.row_cache: None
2022/06/05-20:03:13.375169 21b78e600                              Options.wal_filter: None
2022/06/05-20:03:13.375170 21b78e600             Options.avoid_flush_during_recovery: 0
2022/06/05-20:03:13.375171 21b78e600             Options.allow_ingest_behind: 0
2022/06/05-20:03:13.375171 21b78e600             Options.preserve_deletes: 0
2022/06/05-20:03:13.375172 21b78e600             Options.two_write_queues: 0
2022/06/05-20:03:13.375173 21b78e600             Options.manual_wal_flush: 0
2022/06/05-20:03:13.375174 21b78e600             Options.atomic_flush: 0
2022/06/05-20:03:13.375175 21b78e600             Options.avoid_unnecessary_blocking_io: 0
2022/06/05-20:03:13.375175 21b78e600                 Options.persist_stats_to_disk: 0
2022/06/05-20:03:13.375176 21b78e600                 Options.write_dbid_to_manifest: 0
2022/06/05-20:03:13.375177 21b78e600                 Options.log_readahead_size: 0
2022/06/05-20:03:13.375178 21b78e600                 Options.file_checksum_gen_factory: Unknown
2022/06/05-20:03:13.375179 21b78e600                 Options.best_efforts_recovery: 0
2022/06/05-20:03:13.375179 21b78e600                Options.max_bgerror_resume_count: 2147483647
2022/06/05-20:03:13.375180 21b78e600            Options.bgerror_resume_retry_interval: 1000000
2022/06/05-20:03:13.375181 21b78e600             Options.allow_data_in_errors: 0
2022/06/05-20:03:13.375182 21b78e600             Options.db_host_id: __hostname__
2022/06/05-20:03:13.375183 21b78e600             Options.max_background_jobs: 2
2022/06/05-20:03:13.375184 21b78e600             Options.max_background_compactions: -1
2022/06/05-20:03:13.375184 21b78e600             Options.max_subcompactions: 1
2022/06/05-20:03:13.375185 21b78e600             Options.avoid_flush_during_shutdown: 0
2022/06/05-20:03:13.375186 21b78e600           Options.writable_file_max_buffer_size: 1048576
2022/06/05-20:03:13.375187 21b78e600             Options.delayed_write_rate : 16777216
2022/06/05-20:03:13.375188 21b78e600             Options.max_total_wal_size: 0
2022/06/05-20:03:13.375188 21b78e600             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/05-20:03:13.375189 21b78e600                   Options.stats_dump_period_sec: 600
2022/06/05-20:03:13.375190 21b78e600                 Options.stats_persist_period_sec: 600
2022/06/05-20:03:13.375191 21b78e600                 Options.stats_history_buffer_size: 1048576
2022/06/05-20:03:13.375192 21b78e600                          Options.max_open_files: -1
2022/06/05-20:03:13.375193 21b78e600                          Options.bytes_per_sync: 0
2022/06/05-20:03:13.375193 21b78e600                      Options.wal_bytes_per_sync: 0
2022/06/05-20:03:13.375194 21b78e600                   Options.strict_bytes_per_sync: 0
2022/06/05-20:03:13.375195 21b78e600       Options.compaction_readahead_size: 0
2022/06/05-20:03:13.375196 21b78e600                  Options.max_background_flushes: -1
2022/06/05-20:03:13.375196 21b78e600 Compression algorithms supported:
2022/06/05-20:03:13.375200 21b78e600 	kZSTD supported: 1
2022/06/05-20:03:13.375201 21b78e600 	kZlibCompression supported: 1
2022/06/05-20:03:13.375216 21b78e600 	kXpressCompression supported: 0
2022/06/05-20:03:13.375217 21b78e600 	kSnappyCompression supported: 1
2022/06/05-20:03:13.375218 21b78e600 	kZSTDNotFinalCompression supported: 1
2022/06/05-20:03:13.375219 21b78e600 	kLZ4HCCompression supported: 1
2022/06/05-20:03:13.375219 21b78e600 	kLZ4Compression supported: 1
2022/06/05-20:03:13.375220 21b78e600 	kBZip2Compression supported: 0
2022/06/05-20:03:13.375224 21b78e600 Fast CRC32 supported: Supported on x86
2022/06/05-20:03:13.375460 21b78e600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000434
2022/06/05-20:03:13.375522 21b78e600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/06/05-20:03:13.375524 21b78e600               Options.comparator: leveldb.BytewiseComparator
2022/06/05-20:03:13.375524 21b78e600           Options.merge_operator: None
2022/06/05-20:03:13.375525 21b78e600        Options.compaction_filter: None
2022/06/05-20:03:13.375526 21b78e600        Options.compaction_filter_factory: None
2022/06/05-20:03:13.375527 21b78e600  Options.sst_partitioner_factory: None
2022/06/05-20:03:13.375528 21b78e600         Options.memtable_factory: SkipListFactory
2022/06/05-20:03:13.375528 21b78e600            Options.table_factory: BlockBasedTable
2022/06/05-20:03:13.375551 21b78e600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13f144220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13f10e618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/05-20:03:13.375554 21b78e600        Options.write_buffer_size: 67108864
2022/06/05-20:03:13.375555 21b78e600  Options.max_write_buffer_number: 2
2022/06/05-20:03:13.375560 21b78e600          Options.compression: Snappy
2022/06/05-20:03:13.375561 21b78e600                  Options.bottommost_compression: Disabled
2022/06/05-20:03:13.375562 21b78e600       Options.prefix_extractor: nullptr
2022/06/05-20:03:13.375563 21b78e600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/05-20:03:13.375564 21b78e600             Options.num_levels: 7
2022/06/05-20:03:13.375564 21b78e600        Options.min_write_buffer_number_to_merge: 1
2022/06/05-20:03:13.375565 21b78e600     Options.max_write_buffer_number_to_maintain: 0
2022/06/05-20:03:13.375566 21b78e600     Options.max_write_buffer_size_to_maintain: 0
2022/06/05-20:03:13.375567 21b78e600            Options.bottommost_compression_opts.window_bits: -14
2022/06/05-20:03:13.375568 21b78e600                  Options.bottommost_compression_opts.level: 32767
2022/06/05-20:03:13.375568 21b78e600               Options.bottommost_compression_opts.strategy: 0
2022/06/05-20:03:13.375569 21b78e600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/05-20:03:13.375570 21b78e600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/05-20:03:13.375571 21b78e600         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/05-20:03:13.375571 21b78e600                  Options.bottommost_compression_opts.enabled: false
2022/06/05-20:03:13.375575 21b78e600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/05-20:03:13.375584 21b78e600            Options.compression_opts.window_bits: -14
2022/06/05-20:03:13.375585 21b78e600                  Options.compression_opts.level: 32767
2022/06/05-20:03:13.375586 21b78e600               Options.compression_opts.strategy: 0
2022/06/05-20:03:13.375587 21b78e600         Options.compression_opts.max_dict_bytes: 0
2022/06/05-20:03:13.375588 21b78e600         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/05-20:03:13.375588 21b78e600         Options.compression_opts.parallel_threads: 1
2022/06/05-20:03:13.375589 21b78e600                  Options.compression_opts.enabled: false
2022/06/05-20:03:13.375590 21b78e600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/05-20:03:13.375591 21b78e600      Options.level0_file_num_compaction_trigger: 4
2022/06/05-20:03:13.375592 21b78e600          Options.level0_slowdown_writes_trigger: 20
2022/06/05-20:03:13.375593 21b78e600              Options.level0_stop_writes_trigger: 36
2022/06/05-20:03:13.375593 21b78e600                   Options.target_file_size_base: 67108864
2022/06/05-20:03:13.375594 21b78e600             Options.target_file_size_multiplier: 1
2022/06/05-20:03:13.375595 21b78e600                Options.max_bytes_for_level_base: 268435456
2022/06/05-20:03:13.375596 21b78e600 Options.level_compaction_dynamic_level_bytes: 0
2022/06/05-20:03:13.375596 21b78e600          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/05-20:03:13.375597 21b78e600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/05-20:03:13.375598 21b78e600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/05-20:03:13.375599 21b78e600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/05-20:03:13.375600 21b78e600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/05-20:03:13.375601 21b78e600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/05-20:03:13.375602 21b78e600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/05-20:03:13.375602 21b78e600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/05-20:03:13.375603 21b78e600       Options.max_sequential_skip_in_iterations: 8
2022/06/05-20:03:13.375604 21b78e600                    Options.max_compaction_bytes: 1677721600
2022/06/05-20:03:13.375605 21b78e600                        Options.arena_block_size: 1048576
2022/06/05-20:03:13.375605 21b78e600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/05-20:03:13.375606 21b78e600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/05-20:03:13.375607 21b78e600       Options.rate_limit_delay_max_milliseconds: 100
2022/06/05-20:03:13.375608 21b78e600                Options.disable_auto_compactions: 0
2022/06/05-20:03:13.375609 21b78e600                        Options.compaction_style: kCompactionStyleLevel
2022/06/05-20:03:13.375610 21b78e600                          Options.compaction_pri: kMinOverlappingRatio
2022/06/05-20:03:13.375611 21b78e600 Options.compaction_options_universal.size_ratio: 1
2022/06/05-20:03:13.375611 21b78e600 Options.compaction_options_universal.min_merge_width: 2
2022/06/05-20:03:13.375612 21b78e600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/05-20:03:13.375613 21b78e600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/05-20:03:13.375614 21b78e600 Options.compaction_options_universal.compression_size_percent: -1
2022/06/05-20:03:13.375615 21b78e600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/05-20:03:13.375616 21b78e600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/05-20:03:13.375616 21b78e600 Options.compaction_options_fifo.allow_compaction: 0
2022/06/05-20:03:13.375617 21b78e600                   Options.table_properties_collectors: 
2022/06/05-20:03:13.375618 21b78e600                   Options.inplace_update_support: 0
2022/06/05-20:03:13.375619 21b78e600                 Options.inplace_update_num_locks: 10000
2022/06/05-20:03:13.375627 21b78e600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/05-20:03:13.375629 21b78e600               Options.memtable_whole_key_filtering: 0
2022/06/05-20:03:13.375629 21b78e600   Options.memtable_huge_page_size: 0
2022/06/05-20:03:13.375630 21b78e600                           Options.bloom_locality: 0
2022/06/05-20:03:13.375631 21b78e600                    Options.max_successive_merges: 0
2022/06/05-20:03:13.375632 21b78e600                Options.optimize_filters_for_hits: 0
2022/06/05-20:03:13.375632 21b78e600                Options.paranoid_file_checks: 0
2022/06/05-20:03:13.375633 21b78e600                Options.force_consistency_checks: 1
2022/06/05-20:03:13.375634 21b78e600                Options.report_bg_io_stats: 0
2022/06/05-20:03:13.375635 21b78e600                               Options.ttl: 2592000
2022/06/05-20:03:13.375636 21b78e600          Options.periodic_compaction_seconds: 0
2022/06/05-20:03:13.375636 21b78e600                    Options.enable_blob_files: false
2022/06/05-20:03:13.375637 21b78e600                        Options.min_blob_size: 0
2022/06/05-20:03:13.375638 21b78e600                       Options.blob_file_size: 268435456
2022/06/05-20:03:13.375639 21b78e600                Options.blob_compression_type: NoCompression
2022/06/05-20:03:13.375640 21b78e600       Options.enable_blob_garbage_collection: false
2022/06/05-20:03:13.375640 21b78e600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/05-20:03:13.376492 21b78e600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000434 succeeded,manifest_file_number is 434, next_file_number is 436, last_sequence is 0, log_number is 431,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/05-20:03:13.376496 21b78e600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 431
2022/06/05-20:03:13.376759 21b78e600 [db/version_set.cc:4141] Creating manifest 438
2022/06/05-20:03:13.377323 21b78e600 EVENT_LOG_v1 {"time_micros": 1654448593377312, "job": 1, "event": "recovery_started", "wal_files": [435]}
2022/06/05-20:03:13.377326 21b78e600 [db/db_impl/db_impl_open.cc:857] Recovering log #435 mode 2
2022/06/05-20:03:13.377354 21b78e600 [db/version_set.cc:4141] Creating manifest 439
2022/06/05-20:03:13.377605 21b78e600 EVENT_LOG_v1 {"time_micros": 1654448593377603, "job": 1, "event": "recovery_finished"}
2022/06/05-20:03:13.377947 21b78e600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000435.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/05-20:03:13.379587 21b78e600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x13dc90f80
2022/06/05-20:03:13.379670 21b78e600 DB pointer 0x13dc78000
2022/06/05-20:03:13.379908 324081000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/05-20:03:13.379913 324081000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13f10e618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/05-20:13:13.385531 324081000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/05-20:13:13.385867 324081000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13f10e618 capacity: 256.00 MB collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
