2022/06/09-02:26:59.373306 217739600 RocksDB version: 6.22.0
2022/06/09-02:26:59.373341 217739600 Git sha 0
2022/06/09-02:26:59.373342 217739600 Compile date 2000-01-01
2022/06/09-02:26:59.373344 217739600 DB SUMMARY
2022/06/09-02:26:59.373345 217739600 DB Session ID:  4DNVUH4ALCBE28YCEFCV
2022/06/09-02:26:59.373475 217739600 CURRENT file:  CURRENT
2022/06/09-02:26:59.373477 217739600 IDENTITY file:  IDENTITY
2022/06/09-02:26:59.373500 217739600 MANIFEST file:  MANIFEST-000549 size: 62 Bytes
2022/06/09-02:26:59.373502 217739600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/06/09-02:26:59.373503 217739600 Write Ahead Log file in .//rocksdb: 000550.log size: 0 ; 
2022/06/09-02:26:59.373508 217739600                         Options.error_if_exists: 0
2022/06/09-02:26:59.373509 217739600                       Options.create_if_missing: 1
2022/06/09-02:26:59.373510 217739600                         Options.paranoid_checks: 1
2022/06/09-02:26:59.373511 217739600             Options.flush_verify_memtable_count: 1
2022/06/09-02:26:59.373511 217739600                               Options.track_and_verify_wals_in_manifest: 0
2022/06/09-02:26:59.373512 217739600                                     Options.env: 0x10d1fa238
2022/06/09-02:26:59.373514 217739600                                      Options.fs: Posix File System
2022/06/09-02:26:59.373515 217739600                                Options.info_log: 0x13b0e9d80
2022/06/09-02:26:59.373516 217739600                Options.max_file_opening_threads: 16
2022/06/09-02:26:59.373516 217739600                              Options.statistics: 0x0
2022/06/09-02:26:59.373517 217739600                               Options.use_fsync: 0
2022/06/09-02:26:59.373518 217739600                       Options.max_log_file_size: 0
2022/06/09-02:26:59.373519 217739600                  Options.max_manifest_file_size: 1073741824
2022/06/09-02:26:59.373520 217739600                   Options.log_file_time_to_roll: 0
2022/06/09-02:26:59.373521 217739600                       Options.keep_log_file_num: 1000
2022/06/09-02:26:59.373522 217739600                    Options.recycle_log_file_num: 0
2022/06/09-02:26:59.373523 217739600                         Options.allow_fallocate: 1
2022/06/09-02:26:59.373523 217739600                        Options.allow_mmap_reads: 0
2022/06/09-02:26:59.373524 217739600                       Options.allow_mmap_writes: 0
2022/06/09-02:26:59.373525 217739600                        Options.use_direct_reads: 0
2022/06/09-02:26:59.373526 217739600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/09-02:26:59.373527 217739600          Options.create_missing_column_families: 0
2022/06/09-02:26:59.373527 217739600                              Options.db_log_dir: 
2022/06/09-02:26:59.373528 217739600                                 Options.wal_dir: .//rocksdb
2022/06/09-02:26:59.373529 217739600                Options.table_cache_numshardbits: 6
2022/06/09-02:26:59.373530 217739600                         Options.WAL_ttl_seconds: 0
2022/06/09-02:26:59.373531 217739600                       Options.WAL_size_limit_MB: 0
2022/06/09-02:26:59.373532 217739600                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/09-02:26:59.373533 217739600             Options.manifest_preallocation_size: 4194304
2022/06/09-02:26:59.373534 217739600                     Options.is_fd_close_on_exec: 1
2022/06/09-02:26:59.373535 217739600                   Options.advise_random_on_open: 1
2022/06/09-02:26:59.373536 217739600                   Options.experimental_allow_mempurge: 0
2022/06/09-02:26:59.373537 217739600                    Options.db_write_buffer_size: 0
2022/06/09-02:26:59.373538 217739600                    Options.write_buffer_manager: 0x139e3df60
2022/06/09-02:26:59.373538 217739600         Options.access_hint_on_compaction_start: 1
2022/06/09-02:26:59.373539 217739600  Options.new_table_reader_for_compaction_inputs: 0
2022/06/09-02:26:59.373540 217739600           Options.random_access_max_buffer_size: 1048576
2022/06/09-02:26:59.373541 217739600                      Options.use_adaptive_mutex: 0
2022/06/09-02:26:59.373555 217739600                            Options.rate_limiter: 0x0
2022/06/09-02:26:59.373558 217739600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/09-02:26:59.373559 217739600                       Options.wal_recovery_mode: 2
2022/06/09-02:26:59.373560 217739600                  Options.enable_thread_tracking: 0
2022/06/09-02:26:59.373561 217739600                  Options.enable_pipelined_write: 0
2022/06/09-02:26:59.373562 217739600                  Options.unordered_write: 0
2022/06/09-02:26:59.373563 217739600         Options.allow_concurrent_memtable_write: 1
2022/06/09-02:26:59.373564 217739600      Options.enable_write_thread_adaptive_yield: 1
2022/06/09-02:26:59.373565 217739600             Options.write_thread_max_yield_usec: 100
2022/06/09-02:26:59.373566 217739600            Options.write_thread_slow_yield_usec: 3
2022/06/09-02:26:59.373567 217739600                               Options.row_cache: None
2022/06/09-02:26:59.373568 217739600                              Options.wal_filter: None
2022/06/09-02:26:59.373569 217739600             Options.avoid_flush_during_recovery: 0
2022/06/09-02:26:59.373570 217739600             Options.allow_ingest_behind: 0
2022/06/09-02:26:59.373571 217739600             Options.preserve_deletes: 0
2022/06/09-02:26:59.373572 217739600             Options.two_write_queues: 0
2022/06/09-02:26:59.373572 217739600             Options.manual_wal_flush: 0
2022/06/09-02:26:59.373573 217739600             Options.atomic_flush: 0
2022/06/09-02:26:59.373574 217739600             Options.avoid_unnecessary_blocking_io: 0
2022/06/09-02:26:59.373575 217739600                 Options.persist_stats_to_disk: 0
2022/06/09-02:26:59.373576 217739600                 Options.write_dbid_to_manifest: 0
2022/06/09-02:26:59.373576 217739600                 Options.log_readahead_size: 0
2022/06/09-02:26:59.373577 217739600                 Options.file_checksum_gen_factory: Unknown
2022/06/09-02:26:59.373578 217739600                 Options.best_efforts_recovery: 0
2022/06/09-02:26:59.373579 217739600                Options.max_bgerror_resume_count: 2147483647
2022/06/09-02:26:59.373580 217739600            Options.bgerror_resume_retry_interval: 1000000
2022/06/09-02:26:59.373580 217739600             Options.allow_data_in_errors: 0
2022/06/09-02:26:59.373581 217739600             Options.db_host_id: __hostname__
2022/06/09-02:26:59.373582 217739600             Options.max_background_jobs: 2
2022/06/09-02:26:59.373583 217739600             Options.max_background_compactions: -1
2022/06/09-02:26:59.373584 217739600             Options.max_subcompactions: 1
2022/06/09-02:26:59.373585 217739600             Options.avoid_flush_during_shutdown: 0
2022/06/09-02:26:59.373585 217739600           Options.writable_file_max_buffer_size: 1048576
2022/06/09-02:26:59.373586 217739600             Options.delayed_write_rate : 16777216
2022/06/09-02:26:59.373587 217739600             Options.max_total_wal_size: 0
2022/06/09-02:26:59.373588 217739600             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/09-02:26:59.373589 217739600                   Options.stats_dump_period_sec: 600
2022/06/09-02:26:59.373589 217739600                 Options.stats_persist_period_sec: 600
2022/06/09-02:26:59.373590 217739600                 Options.stats_history_buffer_size: 1048576
2022/06/09-02:26:59.373591 217739600                          Options.max_open_files: -1
2022/06/09-02:26:59.373592 217739600                          Options.bytes_per_sync: 0
2022/06/09-02:26:59.373593 217739600                      Options.wal_bytes_per_sync: 0
2022/06/09-02:26:59.373593 217739600                   Options.strict_bytes_per_sync: 0
2022/06/09-02:26:59.373594 217739600       Options.compaction_readahead_size: 0
2022/06/09-02:26:59.373595 217739600                  Options.max_background_flushes: -1
2022/06/09-02:26:59.373596 217739600 Compression algorithms supported:
2022/06/09-02:26:59.373599 217739600 	kZSTD supported: 1
2022/06/09-02:26:59.373600 217739600 	kZlibCompression supported: 1
2022/06/09-02:26:59.373615 217739600 	kXpressCompression supported: 0
2022/06/09-02:26:59.373616 217739600 	kSnappyCompression supported: 1
2022/06/09-02:26:59.373617 217739600 	kZSTDNotFinalCompression supported: 1
2022/06/09-02:26:59.373618 217739600 	kLZ4HCCompression supported: 1
2022/06/09-02:26:59.373619 217739600 	kLZ4Compression supported: 1
2022/06/09-02:26:59.373619 217739600 	kBZip2Compression supported: 0
2022/06/09-02:26:59.373622 217739600 Fast CRC32 supported: Supported on x86
2022/06/09-02:26:59.373850 217739600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000549
2022/06/09-02:26:59.373917 217739600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/06/09-02:26:59.373920 217739600               Options.comparator: leveldb.BytewiseComparator
2022/06/09-02:26:59.373921 217739600           Options.merge_operator: None
2022/06/09-02:26:59.373921 217739600        Options.compaction_filter: None
2022/06/09-02:26:59.373922 217739600        Options.compaction_filter_factory: None
2022/06/09-02:26:59.373923 217739600  Options.sst_partitioner_factory: None
2022/06/09-02:26:59.373924 217739600         Options.memtable_factory: SkipListFactory
2022/06/09-02:26:59.373925 217739600            Options.table_factory: BlockBasedTable
2022/06/09-02:26:59.373948 217739600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13b121220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13b0eb618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/09-02:26:59.373952 217739600        Options.write_buffer_size: 67108864
2022/06/09-02:26:59.373952 217739600  Options.max_write_buffer_number: 2
2022/06/09-02:26:59.373957 217739600          Options.compression: Snappy
2022/06/09-02:26:59.373958 217739600                  Options.bottommost_compression: Disabled
2022/06/09-02:26:59.373959 217739600       Options.prefix_extractor: nullptr
2022/06/09-02:26:59.373960 217739600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/09-02:26:59.373960 217739600             Options.num_levels: 7
2022/06/09-02:26:59.373961 217739600        Options.min_write_buffer_number_to_merge: 1
2022/06/09-02:26:59.373962 217739600     Options.max_write_buffer_number_to_maintain: 0
2022/06/09-02:26:59.373963 217739600     Options.max_write_buffer_size_to_maintain: 0
2022/06/09-02:26:59.373964 217739600            Options.bottommost_compression_opts.window_bits: -14
2022/06/09-02:26:59.373965 217739600                  Options.bottommost_compression_opts.level: 32767
2022/06/09-02:26:59.373965 217739600               Options.bottommost_compression_opts.strategy: 0
2022/06/09-02:26:59.373966 217739600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/09-02:26:59.373967 217739600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/09-02:26:59.373968 217739600         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/09-02:26:59.373969 217739600                  Options.bottommost_compression_opts.enabled: false
2022/06/09-02:26:59.373972 217739600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/09-02:26:59.373985 217739600            Options.compression_opts.window_bits: -14
2022/06/09-02:26:59.373987 217739600                  Options.compression_opts.level: 32767
2022/06/09-02:26:59.373988 217739600               Options.compression_opts.strategy: 0
2022/06/09-02:26:59.373989 217739600         Options.compression_opts.max_dict_bytes: 0
2022/06/09-02:26:59.373990 217739600         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/09-02:26:59.373990 217739600         Options.compression_opts.parallel_threads: 1
2022/06/09-02:26:59.373991 217739600                  Options.compression_opts.enabled: false
2022/06/09-02:26:59.373992 217739600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/09-02:26:59.373993 217739600      Options.level0_file_num_compaction_trigger: 4
2022/06/09-02:26:59.373994 217739600          Options.level0_slowdown_writes_trigger: 20
2022/06/09-02:26:59.373995 217739600              Options.level0_stop_writes_trigger: 36
2022/06/09-02:26:59.373995 217739600                   Options.target_file_size_base: 67108864
2022/06/09-02:26:59.373996 217739600             Options.target_file_size_multiplier: 1
2022/06/09-02:26:59.373997 217739600                Options.max_bytes_for_level_base: 268435456
2022/06/09-02:26:59.373998 217739600 Options.level_compaction_dynamic_level_bytes: 0
2022/06/09-02:26:59.373999 217739600          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/09-02:26:59.374000 217739600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/09-02:26:59.374001 217739600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/09-02:26:59.374002 217739600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/09-02:26:59.374002 217739600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/09-02:26:59.374003 217739600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/09-02:26:59.374004 217739600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/09-02:26:59.374005 217739600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/09-02:26:59.374006 217739600       Options.max_sequential_skip_in_iterations: 8
2022/06/09-02:26:59.374007 217739600                    Options.max_compaction_bytes: 1677721600
2022/06/09-02:26:59.374008 217739600                        Options.arena_block_size: 1048576
2022/06/09-02:26:59.374008 217739600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/09-02:26:59.374009 217739600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/09-02:26:59.374010 217739600       Options.rate_limit_delay_max_milliseconds: 100
2022/06/09-02:26:59.374011 217739600                Options.disable_auto_compactions: 0
2022/06/09-02:26:59.374012 217739600                        Options.compaction_style: kCompactionStyleLevel
2022/06/09-02:26:59.374013 217739600                          Options.compaction_pri: kMinOverlappingRatio
2022/06/09-02:26:59.374014 217739600 Options.compaction_options_universal.size_ratio: 1
2022/06/09-02:26:59.374015 217739600 Options.compaction_options_universal.min_merge_width: 2
2022/06/09-02:26:59.374015 217739600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/09-02:26:59.374016 217739600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/09-02:26:59.374017 217739600 Options.compaction_options_universal.compression_size_percent: -1
2022/06/09-02:26:59.374018 217739600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/09-02:26:59.374019 217739600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/09-02:26:59.374020 217739600 Options.compaction_options_fifo.allow_compaction: 0
2022/06/09-02:26:59.374021 217739600                   Options.table_properties_collectors: 
2022/06/09-02:26:59.374022 217739600                   Options.inplace_update_support: 0
2022/06/09-02:26:59.374023 217739600                 Options.inplace_update_num_locks: 10000
2022/06/09-02:26:59.374033 217739600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/09-02:26:59.374034 217739600               Options.memtable_whole_key_filtering: 0
2022/06/09-02:26:59.374035 217739600   Options.memtable_huge_page_size: 0
2022/06/09-02:26:59.374036 217739600                           Options.bloom_locality: 0
2022/06/09-02:26:59.374037 217739600                    Options.max_successive_merges: 0
2022/06/09-02:26:59.374038 217739600                Options.optimize_filters_for_hits: 0
2022/06/09-02:26:59.374039 217739600                Options.paranoid_file_checks: 0
2022/06/09-02:26:59.374039 217739600                Options.force_consistency_checks: 1
2022/06/09-02:26:59.374040 217739600                Options.report_bg_io_stats: 0
2022/06/09-02:26:59.374041 217739600                               Options.ttl: 2592000
2022/06/09-02:26:59.374042 217739600          Options.periodic_compaction_seconds: 0
2022/06/09-02:26:59.374043 217739600                    Options.enable_blob_files: false
2022/06/09-02:26:59.374043 217739600                        Options.min_blob_size: 0
2022/06/09-02:26:59.374044 217739600                       Options.blob_file_size: 268435456
2022/06/09-02:26:59.374045 217739600                Options.blob_compression_type: NoCompression
2022/06/09-02:26:59.374046 217739600       Options.enable_blob_garbage_collection: false
2022/06/09-02:26:59.374047 217739600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/09-02:26:59.374970 217739600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000549 succeeded,manifest_file_number is 549, next_file_number is 551, last_sequence is 0, log_number is 546,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/09-02:26:59.374973 217739600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 546
2022/06/09-02:26:59.375252 217739600 [db/version_set.cc:4141] Creating manifest 553
2022/06/09-02:26:59.376983 217739600 EVENT_LOG_v1 {"time_micros": 1654730819376974, "job": 1, "event": "recovery_started", "wal_files": [550]}
2022/06/09-02:26:59.376987 217739600 [db/db_impl/db_impl_open.cc:857] Recovering log #550 mode 2
2022/06/09-02:26:59.377017 217739600 [db/version_set.cc:4141] Creating manifest 554
2022/06/09-02:26:59.377289 217739600 EVENT_LOG_v1 {"time_micros": 1654730819377287, "job": 1, "event": "recovery_finished"}
2022/06/09-02:26:59.377691 217739600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000550.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/09-02:26:59.379245 217739600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x139c6df80
2022/06/09-02:26:59.379363 217739600 DB pointer 0x139c55000
2022/06/09-02:26:59.379633 31c00f000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/09-02:26:59.379638 31c00f000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13b0eb618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
