2022/04/28-09:08:59.767620 7ffff7c2a740 RocksDB version: 6.22.0
2022/04/28-09:08:59.767697 7ffff7c2a740 Git sha 0
2022/04/28-09:08:59.767700 7ffff7c2a740 Compile date 2000-01-01
2022/04/28-09:08:59.767702 7ffff7c2a740 DB SUMMARY
2022/04/28-09:08:59.767704 7ffff7c2a740 DB Session ID:  RJMNWEALS51LQBJ2GDBS
2022/04/28-09:08:59.767734 7ffff7c2a740 CURRENT file:  CURRENT
2022/04/28-09:08:59.767736 7ffff7c2a740 IDENTITY file:  IDENTITY
2022/04/28-09:08:59.767740 7ffff7c2a740 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2022/04/28-09:08:59.767742 7ffff7c2a740 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/04/28-09:08:59.767744 7ffff7c2a740 Write Ahead Log file in .//rocksdb: 000010.log size: 0 ; 
2022/04/28-09:08:59.767746 7ffff7c2a740                         Options.error_if_exists: 0
2022/04/28-09:08:59.767747 7ffff7c2a740                       Options.create_if_missing: 1
2022/04/28-09:08:59.767749 7ffff7c2a740                         Options.paranoid_checks: 1
2022/04/28-09:08:59.767750 7ffff7c2a740             Options.flush_verify_memtable_count: 1
2022/04/28-09:08:59.767751 7ffff7c2a740                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-09:08:59.767752 7ffff7c2a740                                     Options.env: 0x16718bf8
2022/04/28-09:08:59.767754 7ffff7c2a740                                      Options.fs: Posix File System
2022/04/28-09:08:59.767755 7ffff7c2a740                                Options.info_log: 0x7ffff79bf440
2022/04/28-09:08:59.767756 7ffff7c2a740                Options.max_file_opening_threads: 16
2022/04/28-09:08:59.767758 7ffff7c2a740                              Options.statistics: (nil)
2022/04/28-09:08:59.767759 7ffff7c2a740                               Options.use_fsync: 0
2022/04/28-09:08:59.767760 7ffff7c2a740                       Options.max_log_file_size: 0
2022/04/28-09:08:59.767761 7ffff7c2a740                  Options.max_manifest_file_size: 1073741824
2022/04/28-09:08:59.767762 7ffff7c2a740                   Options.log_file_time_to_roll: 0
2022/04/28-09:08:59.767764 7ffff7c2a740                       Options.keep_log_file_num: 1000
2022/04/28-09:08:59.767765 7ffff7c2a740                    Options.recycle_log_file_num: 0
2022/04/28-09:08:59.767766 7ffff7c2a740                         Options.allow_fallocate: 1
2022/04/28-09:08:59.767767 7ffff7c2a740                        Options.allow_mmap_reads: 0
2022/04/28-09:08:59.767768 7ffff7c2a740                       Options.allow_mmap_writes: 0
2022/04/28-09:08:59.767769 7ffff7c2a740                        Options.use_direct_reads: 0
2022/04/28-09:08:59.767771 7ffff7c2a740                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-09:08:59.767772 7ffff7c2a740          Options.create_missing_column_families: 0
2022/04/28-09:08:59.767773 7ffff7c2a740                              Options.db_log_dir: 
2022/04/28-09:08:59.767774 7ffff7c2a740                                 Options.wal_dir: .//rocksdb
2022/04/28-09:08:59.767775 7ffff7c2a740                Options.table_cache_numshardbits: 6
2022/04/28-09:08:59.767776 7ffff7c2a740                         Options.WAL_ttl_seconds: 0
2022/04/28-09:08:59.767777 7ffff7c2a740                       Options.WAL_size_limit_MB: 0
2022/04/28-09:08:59.767778 7ffff7c2a740                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-09:08:59.767779 7ffff7c2a740             Options.manifest_preallocation_size: 4194304
2022/04/28-09:08:59.767781 7ffff7c2a740                     Options.is_fd_close_on_exec: 1
2022/04/28-09:08:59.767782 7ffff7c2a740                   Options.advise_random_on_open: 1
2022/04/28-09:08:59.767783 7ffff7c2a740                   Options.experimental_allow_mempurge: 0
2022/04/28-09:08:59.767784 7ffff7c2a740                    Options.db_write_buffer_size: 0
2022/04/28-09:08:59.767786 7ffff7c2a740                    Options.write_buffer_manager: 0x7ffff78a9e00
2022/04/28-09:08:59.767787 7ffff7c2a740         Options.access_hint_on_compaction_start: 1
2022/04/28-09:08:59.767788 7ffff7c2a740  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-09:08:59.767789 7ffff7c2a740           Options.random_access_max_buffer_size: 1048576
2022/04/28-09:08:59.767800 7ffff7c2a740                      Options.use_adaptive_mutex: 0
2022/04/28-09:08:59.767801 7ffff7c2a740                            Options.rate_limiter: (nil)
2022/04/28-09:08:59.767803 7ffff7c2a740     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-09:08:59.767804 7ffff7c2a740                       Options.wal_recovery_mode: 2
2022/04/28-09:08:59.767805 7ffff7c2a740                  Options.enable_thread_tracking: 0
2022/04/28-09:08:59.767806 7ffff7c2a740                  Options.enable_pipelined_write: 0
2022/04/28-09:08:59.767807 7ffff7c2a740                  Options.unordered_write: 0
2022/04/28-09:08:59.767808 7ffff7c2a740         Options.allow_concurrent_memtable_write: 1
2022/04/28-09:08:59.767809 7ffff7c2a740      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-09:08:59.767810 7ffff7c2a740             Options.write_thread_max_yield_usec: 100
2022/04/28-09:08:59.767811 7ffff7c2a740            Options.write_thread_slow_yield_usec: 3
2022/04/28-09:08:59.767813 7ffff7c2a740                               Options.row_cache: None
2022/04/28-09:08:59.767814 7ffff7c2a740                              Options.wal_filter: None
2022/04/28-09:08:59.767815 7ffff7c2a740             Options.avoid_flush_during_recovery: 0
2022/04/28-09:08:59.767816 7ffff7c2a740             Options.allow_ingest_behind: 0
2022/04/28-09:08:59.767817 7ffff7c2a740             Options.preserve_deletes: 0
2022/04/28-09:08:59.767818 7ffff7c2a740             Options.two_write_queues: 0
2022/04/28-09:08:59.767820 7ffff7c2a740             Options.manual_wal_flush: 0
2022/04/28-09:08:59.767821 7ffff7c2a740             Options.atomic_flush: 0
2022/04/28-09:08:59.767822 7ffff7c2a740             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-09:08:59.767823 7ffff7c2a740                 Options.persist_stats_to_disk: 0
2022/04/28-09:08:59.767824 7ffff7c2a740                 Options.write_dbid_to_manifest: 0
2022/04/28-09:08:59.767825 7ffff7c2a740                 Options.log_readahead_size: 0
2022/04/28-09:08:59.767826 7ffff7c2a740                 Options.file_checksum_gen_factory: Unknown
2022/04/28-09:08:59.767827 7ffff7c2a740                 Options.best_efforts_recovery: 0
2022/04/28-09:08:59.767828 7ffff7c2a740                Options.max_bgerror_resume_count: 2147483647
2022/04/28-09:08:59.767829 7ffff7c2a740            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-09:08:59.767830 7ffff7c2a740             Options.allow_data_in_errors: 0
2022/04/28-09:08:59.767831 7ffff7c2a740             Options.db_host_id: __hostname__
2022/04/28-09:08:59.767832 7ffff7c2a740             Options.max_background_jobs: 2
2022/04/28-09:08:59.767833 7ffff7c2a740             Options.max_background_compactions: -1
2022/04/28-09:08:59.767834 7ffff7c2a740             Options.max_subcompactions: 1
2022/04/28-09:08:59.767835 7ffff7c2a740             Options.avoid_flush_during_shutdown: 0
2022/04/28-09:08:59.767836 7ffff7c2a740           Options.writable_file_max_buffer_size: 1048576
2022/04/28-09:08:59.767838 7ffff7c2a740             Options.delayed_write_rate : 16777216
2022/04/28-09:08:59.767839 7ffff7c2a740             Options.max_total_wal_size: 0
2022/04/28-09:08:59.767840 7ffff7c2a740             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-09:08:59.767841 7ffff7c2a740                   Options.stats_dump_period_sec: 600
2022/04/28-09:08:59.767842 7ffff7c2a740                 Options.stats_persist_period_sec: 600
2022/04/28-09:08:59.767843 7ffff7c2a740                 Options.stats_history_buffer_size: 1048576
2022/04/28-09:08:59.767844 7ffff7c2a740                          Options.max_open_files: -1
2022/04/28-09:08:59.767845 7ffff7c2a740                          Options.bytes_per_sync: 0
2022/04/28-09:08:59.767846 7ffff7c2a740                      Options.wal_bytes_per_sync: 0
2022/04/28-09:08:59.767847 7ffff7c2a740                   Options.strict_bytes_per_sync: 0
2022/04/28-09:08:59.767848 7ffff7c2a740       Options.compaction_readahead_size: 0
2022/04/28-09:08:59.767854 7ffff7c2a740                  Options.max_background_flushes: -1
2022/04/28-09:08:59.767856 7ffff7c2a740 Compression algorithms supported:
2022/04/28-09:08:59.767857 7ffff7c2a740 	kZSTD supported: 1
2022/04/28-09:08:59.767859 7ffff7c2a740 	kZlibCompression supported: 1
2022/04/28-09:08:59.767860 7ffff7c2a740 	kXpressCompression supported: 0
2022/04/28-09:08:59.767861 7ffff7c2a740 	kSnappyCompression supported: 1
2022/04/28-09:08:59.767862 7ffff7c2a740 	kZSTDNotFinalCompression supported: 1
2022/04/28-09:08:59.767863 7ffff7c2a740 	kLZ4HCCompression supported: 1
2022/04/28-09:08:59.767865 7ffff7c2a740 	kLZ4Compression supported: 1
2022/04/28-09:08:59.767866 7ffff7c2a740 	kBZip2Compression supported: 0
2022/04/28-09:08:59.767873 7ffff7c2a740 Fast CRC32 supported: Supported on x86
2022/04/28-09:08:59.767918 7ffff7c2a740 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000009
2022/04/28-09:08:59.768034 7ffff7c2a740 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/04/28-09:08:59.768037 7ffff7c2a740               Options.comparator: leveldb.BytewiseComparator
2022/04/28-09:08:59.768038 7ffff7c2a740           Options.merge_operator: None
2022/04/28-09:08:59.768039 7ffff7c2a740        Options.compaction_filter: None
2022/04/28-09:08:59.768041 7ffff7c2a740        Options.compaction_filter_factory: None
2022/04/28-09:08:59.768042 7ffff7c2a740  Options.sst_partitioner_factory: None
2022/04/28-09:08:59.768043 7ffff7c2a740         Options.memtable_factory: SkipListFactory
2022/04/28-09:08:59.768044 7ffff7c2a740            Options.table_factory: BlockBasedTable
2022/04/28-09:08:59.768073 7ffff7c2a740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff79116f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffff78c2018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-09:08:59.768077 7ffff7c2a740        Options.write_buffer_size: 67108864
2022/04/28-09:08:59.768079 7ffff7c2a740  Options.max_write_buffer_number: 2
2022/04/28-09:08:59.768080 7ffff7c2a740          Options.compression: Snappy
2022/04/28-09:08:59.768081 7ffff7c2a740                  Options.bottommost_compression: Disabled
2022/04/28-09:08:59.768083 7ffff7c2a740       Options.prefix_extractor: nullptr
2022/04/28-09:08:59.768084 7ffff7c2a740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-09:08:59.768085 7ffff7c2a740             Options.num_levels: 7
2022/04/28-09:08:59.768086 7ffff7c2a740        Options.min_write_buffer_number_to_merge: 1
2022/04/28-09:08:59.768087 7ffff7c2a740     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-09:08:59.768088 7ffff7c2a740     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-09:08:59.768089 7ffff7c2a740            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-09:08:59.768090 7ffff7c2a740                  Options.bottommost_compression_opts.level: 32767
2022/04/28-09:08:59.768091 7ffff7c2a740               Options.bottommost_compression_opts.strategy: 0
2022/04/28-09:08:59.768092 7ffff7c2a740         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-09:08:59.768103 7ffff7c2a740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-09:08:59.768105 7ffff7c2a740         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-09:08:59.768106 7ffff7c2a740                  Options.bottommost_compression_opts.enabled: false
2022/04/28-09:08:59.768107 7ffff7c2a740         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-09:08:59.768108 7ffff7c2a740            Options.compression_opts.window_bits: -14
2022/04/28-09:08:59.768109 7ffff7c2a740                  Options.compression_opts.level: 32767
2022/04/28-09:08:59.768110 7ffff7c2a740               Options.compression_opts.strategy: 0
2022/04/28-09:08:59.768111 7ffff7c2a740         Options.compression_opts.max_dict_bytes: 0
2022/04/28-09:08:59.768112 7ffff7c2a740         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-09:08:59.768113 7ffff7c2a740         Options.compression_opts.parallel_threads: 1
2022/04/28-09:08:59.768114 7ffff7c2a740                  Options.compression_opts.enabled: false
2022/04/28-09:08:59.768115 7ffff7c2a740         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-09:08:59.768116 7ffff7c2a740      Options.level0_file_num_compaction_trigger: 4
2022/04/28-09:08:59.768117 7ffff7c2a740          Options.level0_slowdown_writes_trigger: 20
2022/04/28-09:08:59.768119 7ffff7c2a740              Options.level0_stop_writes_trigger: 36
2022/04/28-09:08:59.768120 7ffff7c2a740                   Options.target_file_size_base: 67108864
2022/04/28-09:08:59.768121 7ffff7c2a740             Options.target_file_size_multiplier: 1
2022/04/28-09:08:59.768122 7ffff7c2a740                Options.max_bytes_for_level_base: 268435456
2022/04/28-09:08:59.768123 7ffff7c2a740 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-09:08:59.768124 7ffff7c2a740          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-09:08:59.768126 7ffff7c2a740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-09:08:59.768128 7ffff7c2a740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-09:08:59.768129 7ffff7c2a740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-09:08:59.768130 7ffff7c2a740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-09:08:59.768131 7ffff7c2a740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-09:08:59.768132 7ffff7c2a740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-09:08:59.768133 7ffff7c2a740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-09:08:59.768134 7ffff7c2a740       Options.max_sequential_skip_in_iterations: 8
2022/04/28-09:08:59.768135 7ffff7c2a740                    Options.max_compaction_bytes: 1677721600
2022/04/28-09:08:59.768136 7ffff7c2a740                        Options.arena_block_size: 1048576
2022/04/28-09:08:59.768137 7ffff7c2a740   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-09:08:59.768139 7ffff7c2a740   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-09:08:59.768140 7ffff7c2a740       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-09:08:59.768141 7ffff7c2a740                Options.disable_auto_compactions: 0
2022/04/28-09:08:59.768142 7ffff7c2a740                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-09:08:59.768144 7ffff7c2a740                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-09:08:59.768145 7ffff7c2a740 Options.compaction_options_universal.size_ratio: 1
2022/04/28-09:08:59.768146 7ffff7c2a740 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-09:08:59.768147 7ffff7c2a740 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-09:08:59.768148 7ffff7c2a740 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-09:08:59.768149 7ffff7c2a740 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-09:08:59.768150 7ffff7c2a740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-09:08:59.768156 7ffff7c2a740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-09:08:59.768158 7ffff7c2a740 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-09:08:59.768159 7ffff7c2a740                   Options.table_properties_collectors: 
2022/04/28-09:08:59.768160 7ffff7c2a740                   Options.inplace_update_support: 0
2022/04/28-09:08:59.768162 7ffff7c2a740                 Options.inplace_update_num_locks: 10000
2022/04/28-09:08:59.768163 7ffff7c2a740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-09:08:59.768164 7ffff7c2a740               Options.memtable_whole_key_filtering: 0
2022/04/28-09:08:59.768165 7ffff7c2a740   Options.memtable_huge_page_size: 0
2022/04/28-09:08:59.768166 7ffff7c2a740                           Options.bloom_locality: 0
2022/04/28-09:08:59.768167 7ffff7c2a740                    Options.max_successive_merges: 0
2022/04/28-09:08:59.768168 7ffff7c2a740                Options.optimize_filters_for_hits: 0
2022/04/28-09:08:59.768169 7ffff7c2a740                Options.paranoid_file_checks: 0
2022/04/28-09:08:59.768170 7ffff7c2a740                Options.force_consistency_checks: 1
2022/04/28-09:08:59.768171 7ffff7c2a740                Options.report_bg_io_stats: 0
2022/04/28-09:08:59.768172 7ffff7c2a740                               Options.ttl: 2592000
2022/04/28-09:08:59.768174 7ffff7c2a740          Options.periodic_compaction_seconds: 0
2022/04/28-09:08:59.768175 7ffff7c2a740                    Options.enable_blob_files: false
2022/04/28-09:08:59.768176 7ffff7c2a740                        Options.min_blob_size: 0
2022/04/28-09:08:59.768177 7ffff7c2a740                       Options.blob_file_size: 268435456
2022/04/28-09:08:59.768178 7ffff7c2a740                Options.blob_compression_type: NoCompression
2022/04/28-09:08:59.768179 7ffff7c2a740       Options.enable_blob_garbage_collection: false
2022/04/28-09:08:59.768180 7ffff7c2a740   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-09:08:59.776676 7ffff7c2a740 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-09:08:59.776685 7ffff7c2a740 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 6
2022/04/28-09:08:59.776773 7ffff7c2a740 [db/version_set.cc:4141] Creating manifest 13
2022/04/28-09:08:59.785665 7ffff7c2a740 EVENT_LOG_v1 {"time_micros": 1651136939785654, "job": 1, "event": "recovery_started", "wal_files": [10]}
2022/04/28-09:08:59.785672 7ffff7c2a740 [db/db_impl/db_impl_open.cc:857] Recovering log #10 mode 2
2022/04/28-09:08:59.785732 7ffff7c2a740 [db/version_set.cc:4141] Creating manifest 14
2022/04/28-09:08:59.794338 7ffff7c2a740 EVENT_LOG_v1 {"time_micros": 1651136939794329, "job": 1, "event": "recovery_finished"}
2022/04/28-09:08:59.794532 7ffff7c2a740 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-09:08:59.803273 7ffff7c2a740 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x7ffff78a5f00
2022/04/28-09:08:59.803302 7ffff7c2a740 DB pointer 0x7ffff7860000
2022/04/28-09:08:59.805369 7fff667f5700 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/04/28-09:08:59.805391 7fff667f5700 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffff78c2018 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
