2022/05/15-20:54:21.799997 217310600 RocksDB version: 6.22.0
2022/05/15-20:54:21.800038 217310600 Git sha 0
2022/05/15-20:54:21.800040 217310600 Compile date 2000-01-01
2022/05/15-20:54:21.800042 217310600 DB SUMMARY
2022/05/15-20:54:21.800043 217310600 DB Session ID:  SP94DV8PU3V522F79R5H
2022/05/15-20:54:21.800090 217310600 CURRENT file:  CURRENT
2022/05/15-20:54:21.800092 217310600 IDENTITY file:  IDENTITY
2022/05/15-20:54:21.800260 217310600 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/05/15-20:54:21.800262 217310600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/05/15-20:54:21.800263 217310600 Write Ahead Log file in .//rocksdb: 000075.log size: 0 ; 
2022/05/15-20:54:21.800265 217310600                         Options.error_if_exists: 0
2022/05/15-20:54:21.800266 217310600                       Options.create_if_missing: 1
2022/05/15-20:54:21.800267 217310600                         Options.paranoid_checks: 1
2022/05/15-20:54:21.800268 217310600             Options.flush_verify_memtable_count: 1
2022/05/15-20:54:21.800268 217310600                               Options.track_and_verify_wals_in_manifest: 0
2022/05/15-20:54:21.800269 217310600                                     Options.env: 0x10ce40238
2022/05/15-20:54:21.800271 217310600                                      Options.fs: Posix File System
2022/05/15-20:54:21.800272 217310600                                Options.info_log: 0x139d2ed80
2022/05/15-20:54:21.800273 217310600                Options.max_file_opening_threads: 16
2022/05/15-20:54:21.800273 217310600                              Options.statistics: 0x0
2022/05/15-20:54:21.800274 217310600                               Options.use_fsync: 0
2022/05/15-20:54:21.800275 217310600                       Options.max_log_file_size: 0
2022/05/15-20:54:21.800276 217310600                  Options.max_manifest_file_size: 1073741824
2022/05/15-20:54:21.800277 217310600                   Options.log_file_time_to_roll: 0
2022/05/15-20:54:21.800277 217310600                       Options.keep_log_file_num: 1000
2022/05/15-20:54:21.800278 217310600                    Options.recycle_log_file_num: 0
2022/05/15-20:54:21.800279 217310600                         Options.allow_fallocate: 1
2022/05/15-20:54:21.800280 217310600                        Options.allow_mmap_reads: 0
2022/05/15-20:54:21.800280 217310600                       Options.allow_mmap_writes: 0
2022/05/15-20:54:21.800281 217310600                        Options.use_direct_reads: 0
2022/05/15-20:54:21.800282 217310600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/15-20:54:21.800283 217310600          Options.create_missing_column_families: 0
2022/05/15-20:54:21.800283 217310600                              Options.db_log_dir: 
2022/05/15-20:54:21.800284 217310600                                 Options.wal_dir: .//rocksdb
2022/05/15-20:54:21.800285 217310600                Options.table_cache_numshardbits: 6
2022/05/15-20:54:21.800286 217310600                         Options.WAL_ttl_seconds: 0
2022/05/15-20:54:21.800286 217310600                       Options.WAL_size_limit_MB: 0
2022/05/15-20:54:21.800287 217310600                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/15-20:54:21.800288 217310600             Options.manifest_preallocation_size: 4194304
2022/05/15-20:54:21.800289 217310600                     Options.is_fd_close_on_exec: 1
2022/05/15-20:54:21.800290 217310600                   Options.advise_random_on_open: 1
2022/05/15-20:54:21.800290 217310600                   Options.experimental_allow_mempurge: 0
2022/05/15-20:54:21.800291 217310600                    Options.db_write_buffer_size: 0
2022/05/15-20:54:21.800292 217310600                    Options.write_buffer_manager: 0x139a85f60
2022/05/15-20:54:21.800293 217310600         Options.access_hint_on_compaction_start: 1
2022/05/15-20:54:21.800293 217310600  Options.new_table_reader_for_compaction_inputs: 0
2022/05/15-20:54:21.800294 217310600           Options.random_access_max_buffer_size: 1048576
2022/05/15-20:54:21.800295 217310600                      Options.use_adaptive_mutex: 0
2022/05/15-20:54:21.800310 217310600                            Options.rate_limiter: 0x0
2022/05/15-20:54:21.800312 217310600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/15-20:54:21.800313 217310600                       Options.wal_recovery_mode: 2
2022/05/15-20:54:21.800314 217310600                  Options.enable_thread_tracking: 0
2022/05/15-20:54:21.800315 217310600                  Options.enable_pipelined_write: 0
2022/05/15-20:54:21.800315 217310600                  Options.unordered_write: 0
2022/05/15-20:54:21.800316 217310600         Options.allow_concurrent_memtable_write: 1
2022/05/15-20:54:21.800317 217310600      Options.enable_write_thread_adaptive_yield: 1
2022/05/15-20:54:21.800318 217310600             Options.write_thread_max_yield_usec: 100
2022/05/15-20:54:21.800318 217310600            Options.write_thread_slow_yield_usec: 3
2022/05/15-20:54:21.800319 217310600                               Options.row_cache: None
2022/05/15-20:54:21.800320 217310600                              Options.wal_filter: None
2022/05/15-20:54:21.800321 217310600             Options.avoid_flush_during_recovery: 0
2022/05/15-20:54:21.800321 217310600             Options.allow_ingest_behind: 0
2022/05/15-20:54:21.800322 217310600             Options.preserve_deletes: 0
2022/05/15-20:54:21.800323 217310600             Options.two_write_queues: 0
2022/05/15-20:54:21.800324 217310600             Options.manual_wal_flush: 0
2022/05/15-20:54:21.800324 217310600             Options.atomic_flush: 0
2022/05/15-20:54:21.800325 217310600             Options.avoid_unnecessary_blocking_io: 0
2022/05/15-20:54:21.800326 217310600                 Options.persist_stats_to_disk: 0
2022/05/15-20:54:21.800327 217310600                 Options.write_dbid_to_manifest: 0
2022/05/15-20:54:21.800328 217310600                 Options.log_readahead_size: 0
2022/05/15-20:54:21.800328 217310600                 Options.file_checksum_gen_factory: Unknown
2022/05/15-20:54:21.800329 217310600                 Options.best_efforts_recovery: 0
2022/05/15-20:54:21.800330 217310600                Options.max_bgerror_resume_count: 2147483647
2022/05/15-20:54:21.800331 217310600            Options.bgerror_resume_retry_interval: 1000000
2022/05/15-20:54:21.800332 217310600             Options.allow_data_in_errors: 0
2022/05/15-20:54:21.800332 217310600             Options.db_host_id: __hostname__
2022/05/15-20:54:21.800333 217310600             Options.max_background_jobs: 2
2022/05/15-20:54:21.800334 217310600             Options.max_background_compactions: -1
2022/05/15-20:54:21.800335 217310600             Options.max_subcompactions: 1
2022/05/15-20:54:21.800335 217310600             Options.avoid_flush_during_shutdown: 0
2022/05/15-20:54:21.800336 217310600           Options.writable_file_max_buffer_size: 1048576
2022/05/15-20:54:21.800337 217310600             Options.delayed_write_rate : 16777216
2022/05/15-20:54:21.800338 217310600             Options.max_total_wal_size: 0
2022/05/15-20:54:21.800338 217310600             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/15-20:54:21.800339 217310600                   Options.stats_dump_period_sec: 600
2022/05/15-20:54:21.800340 217310600                 Options.stats_persist_period_sec: 600
2022/05/15-20:54:21.800341 217310600                 Options.stats_history_buffer_size: 1048576
2022/05/15-20:54:21.800341 217310600                          Options.max_open_files: -1
2022/05/15-20:54:21.800342 217310600                          Options.bytes_per_sync: 0
2022/05/15-20:54:21.800343 217310600                      Options.wal_bytes_per_sync: 0
2022/05/15-20:54:21.800344 217310600                   Options.strict_bytes_per_sync: 0
2022/05/15-20:54:21.800344 217310600       Options.compaction_readahead_size: 0
2022/05/15-20:54:21.800345 217310600                  Options.max_background_flushes: -1
2022/05/15-20:54:21.800346 217310600 Compression algorithms supported:
2022/05/15-20:54:21.800349 217310600 	kZSTD supported: 1
2022/05/15-20:54:21.800350 217310600 	kZlibCompression supported: 1
2022/05/15-20:54:21.800365 217310600 	kXpressCompression supported: 0
2022/05/15-20:54:21.800366 217310600 	kSnappyCompression supported: 1
2022/05/15-20:54:21.800367 217310600 	kZSTDNotFinalCompression supported: 1
2022/05/15-20:54:21.800368 217310600 	kLZ4HCCompression supported: 1
2022/05/15-20:54:21.800369 217310600 	kLZ4Compression supported: 1
2022/05/15-20:54:21.800369 217310600 	kBZip2Compression supported: 0
2022/05/15-20:54:21.800372 217310600 Fast CRC32 supported: Supported on x86
2022/05/15-20:54:21.800591 217310600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000074
2022/05/15-20:54:21.800658 217310600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/15-20:54:21.800660 217310600               Options.comparator: leveldb.BytewiseComparator
2022/05/15-20:54:21.800661 217310600           Options.merge_operator: None
2022/05/15-20:54:21.800662 217310600        Options.compaction_filter: None
2022/05/15-20:54:21.800663 217310600        Options.compaction_filter_factory: None
2022/05/15-20:54:21.800664 217310600  Options.sst_partitioner_factory: None
2022/05/15-20:54:21.800664 217310600         Options.memtable_factory: SkipListFactory
2022/05/15-20:54:21.800665 217310600            Options.table_factory: BlockBasedTable
2022/05/15-20:54:21.800688 217310600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x139d66220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x139d30618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/15-20:54:21.800692 217310600        Options.write_buffer_size: 67108864
2022/05/15-20:54:21.800693 217310600  Options.max_write_buffer_number: 2
2022/05/15-20:54:21.800697 217310600          Options.compression: Snappy
2022/05/15-20:54:21.800698 217310600                  Options.bottommost_compression: Disabled
2022/05/15-20:54:21.800699 217310600       Options.prefix_extractor: nullptr
2022/05/15-20:54:21.800700 217310600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/15-20:54:21.800700 217310600             Options.num_levels: 7
2022/05/15-20:54:21.800701 217310600        Options.min_write_buffer_number_to_merge: 1
2022/05/15-20:54:21.800702 217310600     Options.max_write_buffer_number_to_maintain: 0
2022/05/15-20:54:21.800703 217310600     Options.max_write_buffer_size_to_maintain: 0
2022/05/15-20:54:21.800704 217310600            Options.bottommost_compression_opts.window_bits: -14
2022/05/15-20:54:21.800704 217310600                  Options.bottommost_compression_opts.level: 32767
2022/05/15-20:54:21.800705 217310600               Options.bottommost_compression_opts.strategy: 0
2022/05/15-20:54:21.800706 217310600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/15-20:54:21.800707 217310600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/15-20:54:21.800708 217310600         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/15-20:54:21.800708 217310600                  Options.bottommost_compression_opts.enabled: false
2022/05/15-20:54:21.800714 217310600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/15-20:54:21.800725 217310600            Options.compression_opts.window_bits: -14
2022/05/15-20:54:21.800725 217310600                  Options.compression_opts.level: 32767
2022/05/15-20:54:21.800726 217310600               Options.compression_opts.strategy: 0
2022/05/15-20:54:21.800727 217310600         Options.compression_opts.max_dict_bytes: 0
2022/05/15-20:54:21.800728 217310600         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/15-20:54:21.800729 217310600         Options.compression_opts.parallel_threads: 1
2022/05/15-20:54:21.800729 217310600                  Options.compression_opts.enabled: false
2022/05/15-20:54:21.800730 217310600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/15-20:54:21.800731 217310600      Options.level0_file_num_compaction_trigger: 4
2022/05/15-20:54:21.800732 217310600          Options.level0_slowdown_writes_trigger: 20
2022/05/15-20:54:21.800733 217310600              Options.level0_stop_writes_trigger: 36
2022/05/15-20:54:21.800734 217310600                   Options.target_file_size_base: 67108864
2022/05/15-20:54:21.800734 217310600             Options.target_file_size_multiplier: 1
2022/05/15-20:54:21.800735 217310600                Options.max_bytes_for_level_base: 268435456
2022/05/15-20:54:21.800736 217310600 Options.level_compaction_dynamic_level_bytes: 0
2022/05/15-20:54:21.800737 217310600          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/15-20:54:21.800738 217310600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/15-20:54:21.800739 217310600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/15-20:54:21.800740 217310600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/15-20:54:21.800741 217310600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/15-20:54:21.800741 217310600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/15-20:54:21.800742 217310600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/15-20:54:21.800743 217310600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/15-20:54:21.800744 217310600       Options.max_sequential_skip_in_iterations: 8
2022/05/15-20:54:21.800745 217310600                    Options.max_compaction_bytes: 1677721600
2022/05/15-20:54:21.800746 217310600                        Options.arena_block_size: 1048576
2022/05/15-20:54:21.800746 217310600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/15-20:54:21.800747 217310600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/15-20:54:21.800748 217310600       Options.rate_limit_delay_max_milliseconds: 100
2022/05/15-20:54:21.800749 217310600                Options.disable_auto_compactions: 0
2022/05/15-20:54:21.800751 217310600                        Options.compaction_style: kCompactionStyleLevel
2022/05/15-20:54:21.800752 217310600                          Options.compaction_pri: kMinOverlappingRatio
2022/05/15-20:54:21.800753 217310600 Options.compaction_options_universal.size_ratio: 1
2022/05/15-20:54:21.800754 217310600 Options.compaction_options_universal.min_merge_width: 2
2022/05/15-20:54:21.800755 217310600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/15-20:54:21.800755 217310600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/15-20:54:21.800756 217310600 Options.compaction_options_universal.compression_size_percent: -1
2022/05/15-20:54:21.800758 217310600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/15-20:54:21.800758 217310600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/15-20:54:21.800759 217310600 Options.compaction_options_fifo.allow_compaction: 0
2022/05/15-20:54:21.800760 217310600                   Options.table_properties_collectors: 
2022/05/15-20:54:21.800761 217310600                   Options.inplace_update_support: 0
2022/05/15-20:54:21.800762 217310600                 Options.inplace_update_num_locks: 10000
2022/05/15-20:54:21.800771 217310600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/15-20:54:21.800772 217310600               Options.memtable_whole_key_filtering: 0
2022/05/15-20:54:21.800773 217310600   Options.memtable_huge_page_size: 0
2022/05/15-20:54:21.800774 217310600                           Options.bloom_locality: 0
2022/05/15-20:54:21.800775 217310600                    Options.max_successive_merges: 0
2022/05/15-20:54:21.800775 217310600                Options.optimize_filters_for_hits: 0
2022/05/15-20:54:21.800776 217310600                Options.paranoid_file_checks: 0
2022/05/15-20:54:21.800777 217310600                Options.force_consistency_checks: 1
2022/05/15-20:54:21.800778 217310600                Options.report_bg_io_stats: 0
2022/05/15-20:54:21.800779 217310600                               Options.ttl: 2592000
2022/05/15-20:54:21.800779 217310600          Options.periodic_compaction_seconds: 0
2022/05/15-20:54:21.800780 217310600                    Options.enable_blob_files: false
2022/05/15-20:54:21.800781 217310600                        Options.min_blob_size: 0
2022/05/15-20:54:21.800782 217310600                       Options.blob_file_size: 268435456
2022/05/15-20:54:21.800783 217310600                Options.blob_compression_type: NoCompression
2022/05/15-20:54:21.800784 217310600       Options.enable_blob_garbage_collection: false
2022/05/15-20:54:21.800784 217310600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/15-20:54:21.801655 217310600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/15-20:54:21.801658 217310600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 71
2022/05/15-20:54:21.801881 217310600 [db/version_set.cc:4141] Creating manifest 78
2022/05/15-20:54:21.802242 217310600 EVENT_LOG_v1 {"time_micros": 1652637261802230, "job": 1, "event": "recovery_started", "wal_files": [75]}
2022/05/15-20:54:21.802245 217310600 [db/db_impl/db_impl_open.cc:857] Recovering log #75 mode 2
2022/05/15-20:54:21.802272 217310600 [db/version_set.cc:4141] Creating manifest 79
2022/05/15-20:54:21.802505 217310600 EVENT_LOG_v1 {"time_micros": 1652637261802502, "job": 1, "event": "recovery_finished"}
2022/05/15-20:54:21.802748 217310600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/15-20:54:21.803863 217310600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x1398b4f80
2022/05/15-20:54:21.803898 217310600 DB pointer 0x13989c000
2022/05/15-20:54:21.804150 31b82c000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/05/15-20:54:21.804155 31b82c000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x139d30618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
