2022/05/22-00:20:03.365155 21bcfa600 RocksDB version: 6.22.0
2022/05/22-00:20:03.365190 21bcfa600 Git sha 0
2022/05/22-00:20:03.365192 21bcfa600 Compile date 2000-01-01
2022/05/22-00:20:03.365193 21bcfa600 DB SUMMARY
2022/05/22-00:20:03.365194 21bcfa600 DB Session ID:  5OGMDSV155DH939D29YP
2022/05/22-00:20:03.365264 21bcfa600 CURRENT file:  CURRENT
2022/05/22-00:20:03.365266 21bcfa600 IDENTITY file:  IDENTITY
2022/05/22-00:20:03.365432 21bcfa600 MANIFEST file:  MANIFEST-000114 size: 59 Bytes
2022/05/22-00:20:03.365434 21bcfa600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/05/22-00:20:03.365436 21bcfa600 Write Ahead Log file in .//rocksdb: 000115.log size: 0 ; 
2022/05/22-00:20:03.365438 21bcfa600                         Options.error_if_exists: 0
2022/05/22-00:20:03.365439 21bcfa600                       Options.create_if_missing: 1
2022/05/22-00:20:03.365439 21bcfa600                         Options.paranoid_checks: 1
2022/05/22-00:20:03.365440 21bcfa600             Options.flush_verify_memtable_count: 1
2022/05/22-00:20:03.365441 21bcfa600                               Options.track_and_verify_wals_in_manifest: 0
2022/05/22-00:20:03.365442 21bcfa600                                     Options.env: 0x11166e238
2022/05/22-00:20:03.365444 21bcfa600                                      Options.fs: Posix File System
2022/05/22-00:20:03.365445 21bcfa600                                Options.info_log: 0x13e55cd80
2022/05/22-00:20:03.365446 21bcfa600                Options.max_file_opening_threads: 16
2022/05/22-00:20:03.365447 21bcfa600                              Options.statistics: 0x0
2022/05/22-00:20:03.365447 21bcfa600                               Options.use_fsync: 0
2022/05/22-00:20:03.365448 21bcfa600                       Options.max_log_file_size: 0
2022/05/22-00:20:03.365449 21bcfa600                  Options.max_manifest_file_size: 1073741824
2022/05/22-00:20:03.365450 21bcfa600                   Options.log_file_time_to_roll: 0
2022/05/22-00:20:03.365451 21bcfa600                       Options.keep_log_file_num: 1000
2022/05/22-00:20:03.365452 21bcfa600                    Options.recycle_log_file_num: 0
2022/05/22-00:20:03.365453 21bcfa600                         Options.allow_fallocate: 1
2022/05/22-00:20:03.365453 21bcfa600                        Options.allow_mmap_reads: 0
2022/05/22-00:20:03.365454 21bcfa600                       Options.allow_mmap_writes: 0
2022/05/22-00:20:03.365455 21bcfa600                        Options.use_direct_reads: 0
2022/05/22-00:20:03.365456 21bcfa600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/22-00:20:03.365457 21bcfa600          Options.create_missing_column_families: 0
2022/05/22-00:20:03.365458 21bcfa600                              Options.db_log_dir: 
2022/05/22-00:20:03.365458 21bcfa600                                 Options.wal_dir: .//rocksdb
2022/05/22-00:20:03.365459 21bcfa600                Options.table_cache_numshardbits: 6
2022/05/22-00:20:03.365460 21bcfa600                         Options.WAL_ttl_seconds: 0
2022/05/22-00:20:03.365461 21bcfa600                       Options.WAL_size_limit_MB: 0
2022/05/22-00:20:03.365461 21bcfa600                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/22-00:20:03.365462 21bcfa600             Options.manifest_preallocation_size: 4194304
2022/05/22-00:20:03.365463 21bcfa600                     Options.is_fd_close_on_exec: 1
2022/05/22-00:20:03.365464 21bcfa600                   Options.advise_random_on_open: 1
2022/05/22-00:20:03.365465 21bcfa600                   Options.experimental_allow_mempurge: 0
2022/05/22-00:20:03.365465 21bcfa600                    Options.db_write_buffer_size: 0
2022/05/22-00:20:03.365466 21bcfa600                    Options.write_buffer_manager: 0x13e2b3f60
2022/05/22-00:20:03.365467 21bcfa600         Options.access_hint_on_compaction_start: 1
2022/05/22-00:20:03.365468 21bcfa600  Options.new_table_reader_for_compaction_inputs: 0
2022/05/22-00:20:03.365469 21bcfa600           Options.random_access_max_buffer_size: 1048576
2022/05/22-00:20:03.365469 21bcfa600                      Options.use_adaptive_mutex: 0
2022/05/22-00:20:03.365485 21bcfa600                            Options.rate_limiter: 0x0
2022/05/22-00:20:03.365487 21bcfa600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/22-00:20:03.365488 21bcfa600                       Options.wal_recovery_mode: 2
2022/05/22-00:20:03.365489 21bcfa600                  Options.enable_thread_tracking: 0
2022/05/22-00:20:03.365490 21bcfa600                  Options.enable_pipelined_write: 0
2022/05/22-00:20:03.365491 21bcfa600                  Options.unordered_write: 0
2022/05/22-00:20:03.365491 21bcfa600         Options.allow_concurrent_memtable_write: 1
2022/05/22-00:20:03.365492 21bcfa600      Options.enable_write_thread_adaptive_yield: 1
2022/05/22-00:20:03.365493 21bcfa600             Options.write_thread_max_yield_usec: 100
2022/05/22-00:20:03.365494 21bcfa600            Options.write_thread_slow_yield_usec: 3
2022/05/22-00:20:03.365495 21bcfa600                               Options.row_cache: None
2022/05/22-00:20:03.365495 21bcfa600                              Options.wal_filter: None
2022/05/22-00:20:03.365496 21bcfa600             Options.avoid_flush_during_recovery: 0
2022/05/22-00:20:03.365497 21bcfa600             Options.allow_ingest_behind: 0
2022/05/22-00:20:03.365498 21bcfa600             Options.preserve_deletes: 0
2022/05/22-00:20:03.365499 21bcfa600             Options.two_write_queues: 0
2022/05/22-00:20:03.365499 21bcfa600             Options.manual_wal_flush: 0
2022/05/22-00:20:03.365500 21bcfa600             Options.atomic_flush: 0
2022/05/22-00:20:03.365501 21bcfa600             Options.avoid_unnecessary_blocking_io: 0
2022/05/22-00:20:03.365502 21bcfa600                 Options.persist_stats_to_disk: 0
2022/05/22-00:20:03.365503 21bcfa600                 Options.write_dbid_to_manifest: 0
2022/05/22-00:20:03.365503 21bcfa600                 Options.log_readahead_size: 0
2022/05/22-00:20:03.365504 21bcfa600                 Options.file_checksum_gen_factory: Unknown
2022/05/22-00:20:03.365505 21bcfa600                 Options.best_efforts_recovery: 0
2022/05/22-00:20:03.365506 21bcfa600                Options.max_bgerror_resume_count: 2147483647
2022/05/22-00:20:03.365507 21bcfa600            Options.bgerror_resume_retry_interval: 1000000
2022/05/22-00:20:03.365508 21bcfa600             Options.allow_data_in_errors: 0
2022/05/22-00:20:03.365508 21bcfa600             Options.db_host_id: __hostname__
2022/05/22-00:20:03.365509 21bcfa600             Options.max_background_jobs: 2
2022/05/22-00:20:03.365510 21bcfa600             Options.max_background_compactions: -1
2022/05/22-00:20:03.365511 21bcfa600             Options.max_subcompactions: 1
2022/05/22-00:20:03.365512 21bcfa600             Options.avoid_flush_during_shutdown: 0
2022/05/22-00:20:03.365513 21bcfa600           Options.writable_file_max_buffer_size: 1048576
2022/05/22-00:20:03.365513 21bcfa600             Options.delayed_write_rate : 16777216
2022/05/22-00:20:03.365514 21bcfa600             Options.max_total_wal_size: 0
2022/05/22-00:20:03.365515 21bcfa600             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/22-00:20:03.365516 21bcfa600                   Options.stats_dump_period_sec: 600
2022/05/22-00:20:03.365517 21bcfa600                 Options.stats_persist_period_sec: 600
2022/05/22-00:20:03.365518 21bcfa600                 Options.stats_history_buffer_size: 1048576
2022/05/22-00:20:03.365518 21bcfa600                          Options.max_open_files: -1
2022/05/22-00:20:03.365519 21bcfa600                          Options.bytes_per_sync: 0
2022/05/22-00:20:03.365520 21bcfa600                      Options.wal_bytes_per_sync: 0
2022/05/22-00:20:03.365521 21bcfa600                   Options.strict_bytes_per_sync: 0
2022/05/22-00:20:03.365522 21bcfa600       Options.compaction_readahead_size: 0
2022/05/22-00:20:03.365522 21bcfa600                  Options.max_background_flushes: -1
2022/05/22-00:20:03.365523 21bcfa600 Compression algorithms supported:
2022/05/22-00:20:03.365527 21bcfa600 	kZSTD supported: 1
2022/05/22-00:20:03.365528 21bcfa600 	kZlibCompression supported: 1
2022/05/22-00:20:03.365547 21bcfa600 	kXpressCompression supported: 0
2022/05/22-00:20:03.365549 21bcfa600 	kSnappyCompression supported: 1
2022/05/22-00:20:03.365550 21bcfa600 	kZSTDNotFinalCompression supported: 1
2022/05/22-00:20:03.365550 21bcfa600 	kLZ4HCCompression supported: 1
2022/05/22-00:20:03.365551 21bcfa600 	kLZ4Compression supported: 1
2022/05/22-00:20:03.365552 21bcfa600 	kBZip2Compression supported: 0
2022/05/22-00:20:03.365562 21bcfa600 Fast CRC32 supported: Supported on x86
2022/05/22-00:20:03.365796 21bcfa600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000114
2022/05/22-00:20:03.365875 21bcfa600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/22-00:20:03.365877 21bcfa600               Options.comparator: leveldb.BytewiseComparator
2022/05/22-00:20:03.365878 21bcfa600           Options.merge_operator: None
2022/05/22-00:20:03.365879 21bcfa600        Options.compaction_filter: None
2022/05/22-00:20:03.365880 21bcfa600        Options.compaction_filter_factory: None
2022/05/22-00:20:03.365881 21bcfa600  Options.sst_partitioner_factory: None
2022/05/22-00:20:03.365882 21bcfa600         Options.memtable_factory: SkipListFactory
2022/05/22-00:20:03.365883 21bcfa600            Options.table_factory: BlockBasedTable
2022/05/22-00:20:03.365905 21bcfa600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13e594220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13e55e618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/22-00:20:03.365909 21bcfa600        Options.write_buffer_size: 67108864
2022/05/22-00:20:03.365910 21bcfa600  Options.max_write_buffer_number: 2
2022/05/22-00:20:03.365917 21bcfa600          Options.compression: Snappy
2022/05/22-00:20:03.365918 21bcfa600                  Options.bottommost_compression: Disabled
2022/05/22-00:20:03.365919 21bcfa600       Options.prefix_extractor: nullptr
2022/05/22-00:20:03.365919 21bcfa600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/22-00:20:03.365920 21bcfa600             Options.num_levels: 7
2022/05/22-00:20:03.365921 21bcfa600        Options.min_write_buffer_number_to_merge: 1
2022/05/22-00:20:03.365922 21bcfa600     Options.max_write_buffer_number_to_maintain: 0
2022/05/22-00:20:03.365923 21bcfa600     Options.max_write_buffer_size_to_maintain: 0
2022/05/22-00:20:03.365925 21bcfa600            Options.bottommost_compression_opts.window_bits: -14
2022/05/22-00:20:03.365926 21bcfa600                  Options.bottommost_compression_opts.level: 32767
2022/05/22-00:20:03.365926 21bcfa600               Options.bottommost_compression_opts.strategy: 0
2022/05/22-00:20:03.365927 21bcfa600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/22-00:20:03.365928 21bcfa600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/22-00:20:03.365929 21bcfa600         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/22-00:20:03.365932 21bcfa600                  Options.bottommost_compression_opts.enabled: false
2022/05/22-00:20:03.365935 21bcfa600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/22-00:20:03.365949 21bcfa600            Options.compression_opts.window_bits: -14
2022/05/22-00:20:03.365950 21bcfa600                  Options.compression_opts.level: 32767
2022/05/22-00:20:03.365951 21bcfa600               Options.compression_opts.strategy: 0
2022/05/22-00:20:03.365952 21bcfa600         Options.compression_opts.max_dict_bytes: 0
2022/05/22-00:20:03.365953 21bcfa600         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/22-00:20:03.365954 21bcfa600         Options.compression_opts.parallel_threads: 1
2022/05/22-00:20:03.365954 21bcfa600                  Options.compression_opts.enabled: false
2022/05/22-00:20:03.365955 21bcfa600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/22-00:20:03.365956 21bcfa600      Options.level0_file_num_compaction_trigger: 4
2022/05/22-00:20:03.365957 21bcfa600          Options.level0_slowdown_writes_trigger: 20
2022/05/22-00:20:03.365958 21bcfa600              Options.level0_stop_writes_trigger: 36
2022/05/22-00:20:03.365959 21bcfa600                   Options.target_file_size_base: 67108864
2022/05/22-00:20:03.365959 21bcfa600             Options.target_file_size_multiplier: 1
2022/05/22-00:20:03.365960 21bcfa600                Options.max_bytes_for_level_base: 268435456
2022/05/22-00:20:03.365961 21bcfa600 Options.level_compaction_dynamic_level_bytes: 0
2022/05/22-00:20:03.365962 21bcfa600          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/22-00:20:03.365963 21bcfa600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/22-00:20:03.365964 21bcfa600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/22-00:20:03.365965 21bcfa600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/22-00:20:03.365966 21bcfa600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/22-00:20:03.365967 21bcfa600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/22-00:20:03.365967 21bcfa600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/22-00:20:03.365968 21bcfa600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/22-00:20:03.365969 21bcfa600       Options.max_sequential_skip_in_iterations: 8
2022/05/22-00:20:03.365970 21bcfa600                    Options.max_compaction_bytes: 1677721600
2022/05/22-00:20:03.365971 21bcfa600                        Options.arena_block_size: 1048576
2022/05/22-00:20:03.365971 21bcfa600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/22-00:20:03.365972 21bcfa600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/22-00:20:03.365973 21bcfa600       Options.rate_limit_delay_max_milliseconds: 100
2022/05/22-00:20:03.365974 21bcfa600                Options.disable_auto_compactions: 0
2022/05/22-00:20:03.365975 21bcfa600                        Options.compaction_style: kCompactionStyleLevel
2022/05/22-00:20:03.365976 21bcfa600                          Options.compaction_pri: kMinOverlappingRatio
2022/05/22-00:20:03.365977 21bcfa600 Options.compaction_options_universal.size_ratio: 1
2022/05/22-00:20:03.365978 21bcfa600 Options.compaction_options_universal.min_merge_width: 2
2022/05/22-00:20:03.365979 21bcfa600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/22-00:20:03.365980 21bcfa600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/22-00:20:03.365981 21bcfa600 Options.compaction_options_universal.compression_size_percent: -1
2022/05/22-00:20:03.365982 21bcfa600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/22-00:20:03.365982 21bcfa600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/22-00:20:03.365983 21bcfa600 Options.compaction_options_fifo.allow_compaction: 0
2022/05/22-00:20:03.365985 21bcfa600                   Options.table_properties_collectors: 
2022/05/22-00:20:03.365985 21bcfa600                   Options.inplace_update_support: 0
2022/05/22-00:20:03.365986 21bcfa600                 Options.inplace_update_num_locks: 10000
2022/05/22-00:20:03.365996 21bcfa600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/22-00:20:03.365998 21bcfa600               Options.memtable_whole_key_filtering: 0
2022/05/22-00:20:03.365998 21bcfa600   Options.memtable_huge_page_size: 0
2022/05/22-00:20:03.365999 21bcfa600                           Options.bloom_locality: 0
2022/05/22-00:20:03.366000 21bcfa600                    Options.max_successive_merges: 0
2022/05/22-00:20:03.366001 21bcfa600                Options.optimize_filters_for_hits: 0
2022/05/22-00:20:03.366002 21bcfa600                Options.paranoid_file_checks: 0
2022/05/22-00:20:03.366003 21bcfa600                Options.force_consistency_checks: 1
2022/05/22-00:20:03.366003 21bcfa600                Options.report_bg_io_stats: 0
2022/05/22-00:20:03.366004 21bcfa600                               Options.ttl: 2592000
2022/05/22-00:20:03.366005 21bcfa600          Options.periodic_compaction_seconds: 0
2022/05/22-00:20:03.366006 21bcfa600                    Options.enable_blob_files: false
2022/05/22-00:20:03.366007 21bcfa600                        Options.min_blob_size: 0
2022/05/22-00:20:03.366008 21bcfa600                       Options.blob_file_size: 268435456
2022/05/22-00:20:03.366009 21bcfa600                Options.blob_compression_type: NoCompression
2022/05/22-00:20:03.366010 21bcfa600       Options.enable_blob_garbage_collection: false
2022/05/22-00:20:03.366010 21bcfa600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/22-00:20:03.367253 21bcfa600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 0, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/22-00:20:03.367257 21bcfa600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 111
2022/05/22-00:20:03.367523 21bcfa600 [db/version_set.cc:4141] Creating manifest 118
2022/05/22-00:20:03.368187 21bcfa600 EVENT_LOG_v1 {"time_micros": 1653168003368178, "job": 1, "event": "recovery_started", "wal_files": [115]}
2022/05/22-00:20:03.368190 21bcfa600 [db/db_impl/db_impl_open.cc:857] Recovering log #115 mode 2
2022/05/22-00:20:03.368220 21bcfa600 [db/version_set.cc:4141] Creating manifest 119
2022/05/22-00:20:03.368561 21bcfa600 EVENT_LOG_v1 {"time_micros": 1653168003368558, "job": 1, "event": "recovery_finished"}
2022/05/22-00:20:03.368845 21bcfa600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/22-00:20:03.370925 21bcfa600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x13e0e2f80
2022/05/22-00:20:03.370968 21bcfa600 DB pointer 0x13e0ca000
2022/05/22-00:20:03.371308 324a44000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/05/22-00:20:03.371313 324a44000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13e55e618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/22-00:24:46.975775 21bcfa600 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2022/05/22-00:24:46.976339 21bcfa600 [db/db_impl/db_impl.cc:680] Shutdown complete
