2022/04/28-09:13:32.146457 7ffff7c2a740 RocksDB version: 6.22.0
2022/04/28-09:13:32.147040 7ffff7c2a740 Git sha 0
2022/04/28-09:13:32.147044 7ffff7c2a740 Compile date 2000-01-01
2022/04/28-09:13:32.147046 7ffff7c2a740 DB SUMMARY
2022/04/28-09:13:32.147047 7ffff7c2a740 DB Session ID:  CB3Y2IX5KKRL2VZNIFXC
2022/04/28-09:13:32.147089 7ffff7c2a740 CURRENT file:  CURRENT
2022/04/28-09:13:32.147091 7ffff7c2a740 IDENTITY file:  IDENTITY
2022/04/28-09:13:32.147095 7ffff7c2a740 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2022/04/28-09:13:32.147097 7ffff7c2a740 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/04/28-09:13:32.147099 7ffff7c2a740 Write Ahead Log file in .//rocksdb: 000015.log size: 0 ; 
2022/04/28-09:13:32.147101 7ffff7c2a740                         Options.error_if_exists: 0
2022/04/28-09:13:32.147103 7ffff7c2a740                       Options.create_if_missing: 1
2022/04/28-09:13:32.147105 7ffff7c2a740                         Options.paranoid_checks: 1
2022/04/28-09:13:32.147106 7ffff7c2a740             Options.flush_verify_memtable_count: 1
2022/04/28-09:13:32.147107 7ffff7c2a740                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-09:13:32.147108 7ffff7c2a740                                     Options.env: 0x16718bf8
2022/04/28-09:13:32.147110 7ffff7c2a740                                      Options.fs: Posix File System
2022/04/28-09:13:32.147111 7ffff7c2a740                                Options.info_log: 0x7ffff71b7440
2022/04/28-09:13:32.147112 7ffff7c2a740                Options.max_file_opening_threads: 16
2022/04/28-09:13:32.147114 7ffff7c2a740                              Options.statistics: (nil)
2022/04/28-09:13:32.147115 7ffff7c2a740                               Options.use_fsync: 0
2022/04/28-09:13:32.147116 7ffff7c2a740                       Options.max_log_file_size: 0
2022/04/28-09:13:32.147117 7ffff7c2a740                  Options.max_manifest_file_size: 1073741824
2022/04/28-09:13:32.147119 7ffff7c2a740                   Options.log_file_time_to_roll: 0
2022/04/28-09:13:32.147120 7ffff7c2a740                       Options.keep_log_file_num: 1000
2022/04/28-09:13:32.147121 7ffff7c2a740                    Options.recycle_log_file_num: 0
2022/04/28-09:13:32.147122 7ffff7c2a740                         Options.allow_fallocate: 1
2022/04/28-09:13:32.147123 7ffff7c2a740                        Options.allow_mmap_reads: 0
2022/04/28-09:13:32.147125 7ffff7c2a740                       Options.allow_mmap_writes: 0
2022/04/28-09:13:32.147126 7ffff7c2a740                        Options.use_direct_reads: 0
2022/04/28-09:13:32.147127 7ffff7c2a740                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-09:13:32.147128 7ffff7c2a740          Options.create_missing_column_families: 0
2022/04/28-09:13:32.147129 7ffff7c2a740                              Options.db_log_dir: 
2022/04/28-09:13:32.147130 7ffff7c2a740                                 Options.wal_dir: .//rocksdb
2022/04/28-09:13:32.147131 7ffff7c2a740                Options.table_cache_numshardbits: 6
2022/04/28-09:13:32.147132 7ffff7c2a740                         Options.WAL_ttl_seconds: 0
2022/04/28-09:13:32.147133 7ffff7c2a740                       Options.WAL_size_limit_MB: 0
2022/04/28-09:13:32.147134 7ffff7c2a740                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-09:13:32.147135 7ffff7c2a740             Options.manifest_preallocation_size: 4194304
2022/04/28-09:13:32.147137 7ffff7c2a740                     Options.is_fd_close_on_exec: 1
2022/04/28-09:13:32.147138 7ffff7c2a740                   Options.advise_random_on_open: 1
2022/04/28-09:13:32.147139 7ffff7c2a740                   Options.experimental_allow_mempurge: 0
2022/04/28-09:13:32.147140 7ffff7c2a740                    Options.db_write_buffer_size: 0
2022/04/28-09:13:32.147141 7ffff7c2a740                    Options.write_buffer_manager: 0x7ffff70a1e00
2022/04/28-09:13:32.147142 7ffff7c2a740         Options.access_hint_on_compaction_start: 1
2022/04/28-09:13:32.147143 7ffff7c2a740  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-09:13:32.147144 7ffff7c2a740           Options.random_access_max_buffer_size: 1048576
2022/04/28-09:13:32.147156 7ffff7c2a740                      Options.use_adaptive_mutex: 0
2022/04/28-09:13:32.147157 7ffff7c2a740                            Options.rate_limiter: (nil)
2022/04/28-09:13:32.147159 7ffff7c2a740     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-09:13:32.147160 7ffff7c2a740                       Options.wal_recovery_mode: 2
2022/04/28-09:13:32.147161 7ffff7c2a740                  Options.enable_thread_tracking: 0
2022/04/28-09:13:32.147162 7ffff7c2a740                  Options.enable_pipelined_write: 0
2022/04/28-09:13:32.147163 7ffff7c2a740                  Options.unordered_write: 0
2022/04/28-09:13:32.147164 7ffff7c2a740         Options.allow_concurrent_memtable_write: 1
2022/04/28-09:13:32.147165 7ffff7c2a740      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-09:13:32.147166 7ffff7c2a740             Options.write_thread_max_yield_usec: 100
2022/04/28-09:13:32.147168 7ffff7c2a740            Options.write_thread_slow_yield_usec: 3
2022/04/28-09:13:32.147169 7ffff7c2a740                               Options.row_cache: None
2022/04/28-09:13:32.147170 7ffff7c2a740                              Options.wal_filter: None
2022/04/28-09:13:32.147171 7ffff7c2a740             Options.avoid_flush_during_recovery: 0
2022/04/28-09:13:32.147172 7ffff7c2a740             Options.allow_ingest_behind: 0
2022/04/28-09:13:32.147173 7ffff7c2a740             Options.preserve_deletes: 0
2022/04/28-09:13:32.147174 7ffff7c2a740             Options.two_write_queues: 0
2022/04/28-09:13:32.147175 7ffff7c2a740             Options.manual_wal_flush: 0
2022/04/28-09:13:32.147176 7ffff7c2a740             Options.atomic_flush: 0
2022/04/28-09:13:32.147177 7ffff7c2a740             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-09:13:32.147178 7ffff7c2a740                 Options.persist_stats_to_disk: 0
2022/04/28-09:13:32.147179 7ffff7c2a740                 Options.write_dbid_to_manifest: 0
2022/04/28-09:13:32.147180 7ffff7c2a740                 Options.log_readahead_size: 0
2022/04/28-09:13:32.147181 7ffff7c2a740                 Options.file_checksum_gen_factory: Unknown
2022/04/28-09:13:32.147183 7ffff7c2a740                 Options.best_efforts_recovery: 0
2022/04/28-09:13:32.147184 7ffff7c2a740                Options.max_bgerror_resume_count: 2147483647
2022/04/28-09:13:32.147185 7ffff7c2a740            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-09:13:32.147186 7ffff7c2a740             Options.allow_data_in_errors: 0
2022/04/28-09:13:32.147187 7ffff7c2a740             Options.db_host_id: __hostname__
2022/04/28-09:13:32.147188 7ffff7c2a740             Options.max_background_jobs: 2
2022/04/28-09:13:32.147189 7ffff7c2a740             Options.max_background_compactions: -1
2022/04/28-09:13:32.147190 7ffff7c2a740             Options.max_subcompactions: 1
2022/04/28-09:13:32.147191 7ffff7c2a740             Options.avoid_flush_during_shutdown: 0
2022/04/28-09:13:32.147192 7ffff7c2a740           Options.writable_file_max_buffer_size: 1048576
2022/04/28-09:13:32.147193 7ffff7c2a740             Options.delayed_write_rate : 16777216
2022/04/28-09:13:32.147194 7ffff7c2a740             Options.max_total_wal_size: 0
2022/04/28-09:13:32.147195 7ffff7c2a740             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-09:13:32.147196 7ffff7c2a740                   Options.stats_dump_period_sec: 600
2022/04/28-09:13:32.147197 7ffff7c2a740                 Options.stats_persist_period_sec: 600
2022/04/28-09:13:32.147198 7ffff7c2a740                 Options.stats_history_buffer_size: 1048576
2022/04/28-09:13:32.147199 7ffff7c2a740                          Options.max_open_files: -1
2022/04/28-09:13:32.147201 7ffff7c2a740                          Options.bytes_per_sync: 0
2022/04/28-09:13:32.147202 7ffff7c2a740                      Options.wal_bytes_per_sync: 0
2022/04/28-09:13:32.147203 7ffff7c2a740                   Options.strict_bytes_per_sync: 0
2022/04/28-09:13:32.147204 7ffff7c2a740       Options.compaction_readahead_size: 0
2022/04/28-09:13:32.147210 7ffff7c2a740                  Options.max_background_flushes: -1
2022/04/28-09:13:32.147211 7ffff7c2a740 Compression algorithms supported:
2022/04/28-09:13:32.147213 7ffff7c2a740 	kZSTD supported: 1
2022/04/28-09:13:32.147215 7ffff7c2a740 	kZlibCompression supported: 1
2022/04/28-09:13:32.147216 7ffff7c2a740 	kXpressCompression supported: 0
2022/04/28-09:13:32.147217 7ffff7c2a740 	kSnappyCompression supported: 1
2022/04/28-09:13:32.147218 7ffff7c2a740 	kZSTDNotFinalCompression supported: 1
2022/04/28-09:13:32.147219 7ffff7c2a740 	kLZ4HCCompression supported: 1
2022/04/28-09:13:32.147220 7ffff7c2a740 	kLZ4Compression supported: 1
2022/04/28-09:13:32.147221 7ffff7c2a740 	kBZip2Compression supported: 0
2022/04/28-09:13:32.147227 7ffff7c2a740 Fast CRC32 supported: Supported on x86
2022/04/28-09:13:32.147276 7ffff7c2a740 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000014
2022/04/28-09:13:32.147392 7ffff7c2a740 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/04/28-09:13:32.147394 7ffff7c2a740               Options.comparator: leveldb.BytewiseComparator
2022/04/28-09:13:32.147396 7ffff7c2a740           Options.merge_operator: None
2022/04/28-09:13:32.147397 7ffff7c2a740        Options.compaction_filter: None
2022/04/28-09:13:32.147398 7ffff7c2a740        Options.compaction_filter_factory: None
2022/04/28-09:13:32.147399 7ffff7c2a740  Options.sst_partitioner_factory: None
2022/04/28-09:13:32.147400 7ffff7c2a740         Options.memtable_factory: SkipListFactory
2022/04/28-09:13:32.147401 7ffff7c2a740            Options.table_factory: BlockBasedTable
2022/04/28-09:13:32.147429 7ffff7c2a740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff71096f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffff70ba018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-09:13:32.147432 7ffff7c2a740        Options.write_buffer_size: 67108864
2022/04/28-09:13:32.147434 7ffff7c2a740  Options.max_write_buffer_number: 2
2022/04/28-09:13:32.147435 7ffff7c2a740          Options.compression: Snappy
2022/04/28-09:13:32.147436 7ffff7c2a740                  Options.bottommost_compression: Disabled
2022/04/28-09:13:32.147437 7ffff7c2a740       Options.prefix_extractor: nullptr
2022/04/28-09:13:32.147438 7ffff7c2a740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-09:13:32.147439 7ffff7c2a740             Options.num_levels: 7
2022/04/28-09:13:32.147441 7ffff7c2a740        Options.min_write_buffer_number_to_merge: 1
2022/04/28-09:13:32.147442 7ffff7c2a740     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-09:13:32.147443 7ffff7c2a740     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-09:13:32.147444 7ffff7c2a740            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-09:13:32.147445 7ffff7c2a740                  Options.bottommost_compression_opts.level: 32767
2022/04/28-09:13:32.147446 7ffff7c2a740               Options.bottommost_compression_opts.strategy: 0
2022/04/28-09:13:32.147447 7ffff7c2a740         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-09:13:32.147458 7ffff7c2a740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-09:13:32.147459 7ffff7c2a740         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-09:13:32.147460 7ffff7c2a740                  Options.bottommost_compression_opts.enabled: false
2022/04/28-09:13:32.147462 7ffff7c2a740         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-09:13:32.147463 7ffff7c2a740            Options.compression_opts.window_bits: -14
2022/04/28-09:13:32.147464 7ffff7c2a740                  Options.compression_opts.level: 32767
2022/04/28-09:13:32.147465 7ffff7c2a740               Options.compression_opts.strategy: 0
2022/04/28-09:13:32.147466 7ffff7c2a740         Options.compression_opts.max_dict_bytes: 0
2022/04/28-09:13:32.147467 7ffff7c2a740         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-09:13:32.147468 7ffff7c2a740         Options.compression_opts.parallel_threads: 1
2022/04/28-09:13:32.147469 7ffff7c2a740                  Options.compression_opts.enabled: false
2022/04/28-09:13:32.147470 7ffff7c2a740         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-09:13:32.147471 7ffff7c2a740      Options.level0_file_num_compaction_trigger: 4
2022/04/28-09:13:32.147472 7ffff7c2a740          Options.level0_slowdown_writes_trigger: 20
2022/04/28-09:13:32.147473 7ffff7c2a740              Options.level0_stop_writes_trigger: 36
2022/04/28-09:13:32.147474 7ffff7c2a740                   Options.target_file_size_base: 67108864
2022/04/28-09:13:32.147475 7ffff7c2a740             Options.target_file_size_multiplier: 1
2022/04/28-09:13:32.147476 7ffff7c2a740                Options.max_bytes_for_level_base: 268435456
2022/04/28-09:13:32.147477 7ffff7c2a740 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-09:13:32.147478 7ffff7c2a740          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-09:13:32.147481 7ffff7c2a740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-09:13:32.147482 7ffff7c2a740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-09:13:32.147483 7ffff7c2a740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-09:13:32.147485 7ffff7c2a740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-09:13:32.147486 7ffff7c2a740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-09:13:32.147487 7ffff7c2a740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-09:13:32.147488 7ffff7c2a740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-09:13:32.147489 7ffff7c2a740       Options.max_sequential_skip_in_iterations: 8
2022/04/28-09:13:32.147490 7ffff7c2a740                    Options.max_compaction_bytes: 1677721600
2022/04/28-09:13:32.147491 7ffff7c2a740                        Options.arena_block_size: 1048576
2022/04/28-09:13:32.147492 7ffff7c2a740   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-09:13:32.147493 7ffff7c2a740   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-09:13:32.147494 7ffff7c2a740       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-09:13:32.147495 7ffff7c2a740                Options.disable_auto_compactions: 0
2022/04/28-09:13:32.147497 7ffff7c2a740                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-09:13:32.147498 7ffff7c2a740                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-09:13:32.147499 7ffff7c2a740 Options.compaction_options_universal.size_ratio: 1
2022/04/28-09:13:32.147500 7ffff7c2a740 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-09:13:32.147501 7ffff7c2a740 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-09:13:32.147502 7ffff7c2a740 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-09:13:32.147503 7ffff7c2a740 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-09:13:32.147505 7ffff7c2a740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-09:13:32.147511 7ffff7c2a740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-09:13:32.147512 7ffff7c2a740 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-09:13:32.147514 7ffff7c2a740                   Options.table_properties_collectors: 
2022/04/28-09:13:32.147515 7ffff7c2a740                   Options.inplace_update_support: 0
2022/04/28-09:13:32.147516 7ffff7c2a740                 Options.inplace_update_num_locks: 10000
2022/04/28-09:13:32.147517 7ffff7c2a740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-09:13:32.147519 7ffff7c2a740               Options.memtable_whole_key_filtering: 0
2022/04/28-09:13:32.147520 7ffff7c2a740   Options.memtable_huge_page_size: 0
2022/04/28-09:13:32.147521 7ffff7c2a740                           Options.bloom_locality: 0
2022/04/28-09:13:32.147522 7ffff7c2a740                    Options.max_successive_merges: 0
2022/04/28-09:13:32.147523 7ffff7c2a740                Options.optimize_filters_for_hits: 0
2022/04/28-09:13:32.147524 7ffff7c2a740                Options.paranoid_file_checks: 0
2022/04/28-09:13:32.147525 7ffff7c2a740                Options.force_consistency_checks: 1
2022/04/28-09:13:32.147526 7ffff7c2a740                Options.report_bg_io_stats: 0
2022/04/28-09:13:32.147527 7ffff7c2a740                               Options.ttl: 2592000
2022/04/28-09:13:32.147528 7ffff7c2a740          Options.periodic_compaction_seconds: 0
2022/04/28-09:13:32.147529 7ffff7c2a740                    Options.enable_blob_files: false
2022/04/28-09:13:32.147530 7ffff7c2a740                        Options.min_blob_size: 0
2022/04/28-09:13:32.147531 7ffff7c2a740                       Options.blob_file_size: 268435456
2022/04/28-09:13:32.147532 7ffff7c2a740                Options.blob_compression_type: NoCompression
2022/04/28-09:13:32.147533 7ffff7c2a740       Options.enable_blob_garbage_collection: false
2022/04/28-09:13:32.147534 7ffff7c2a740   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-09:13:32.162242 7ffff7c2a740 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-09:13:32.162250 7ffff7c2a740 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 11
2022/04/28-09:13:32.162336 7ffff7c2a740 [db/version_set.cc:4141] Creating manifest 18
2022/04/28-09:13:32.171299 7ffff7c2a740 EVENT_LOG_v1 {"time_micros": 1651137212171288, "job": 1, "event": "recovery_started", "wal_files": [15]}
2022/04/28-09:13:32.171307 7ffff7c2a740 [db/db_impl/db_impl_open.cc:857] Recovering log #15 mode 2
2022/04/28-09:13:32.171354 7ffff7c2a740 [db/version_set.cc:4141] Creating manifest 19
2022/04/28-09:13:32.185585 7ffff7c2a740 EVENT_LOG_v1 {"time_micros": 1651137212185575, "job": 1, "event": "recovery_finished"}
2022/04/28-09:13:32.185785 7ffff7c2a740 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/28-09:13:32.192024 7ffff7c2a740 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x7ffff709df00
2022/04/28-09:13:32.192053 7ffff7c2a740 DB pointer 0x7ffff7058000
2022/04/28-09:13:32.194246 7fff65ffc700 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/04/28-09:13:32.194267 7fff65ffc700 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffff70ba018 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
