2022/05/26-21:47:36.264710 217645600 RocksDB version: 6.22.0
2022/05/26-21:47:36.264757 217645600 Git sha 0
2022/05/26-21:47:36.264759 217645600 Compile date 2000-01-01
2022/05/26-21:47:36.264760 217645600 DB SUMMARY
2022/05/26-21:47:36.264761 217645600 DB Session ID:  X4YB5TV3G65157FZVC32
2022/05/26-21:47:36.264818 217645600 CURRENT file:  CURRENT
2022/05/26-21:47:36.264820 217645600 IDENTITY file:  IDENTITY
2022/05/26-21:47:36.264863 217645600 MANIFEST file:  MANIFEST-000119 size: 59 Bytes
2022/05/26-21:47:36.264866 217645600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/05/26-21:47:36.264867 217645600 Write Ahead Log file in .//rocksdb: 000120.log size: 0 ; 
2022/05/26-21:47:36.264869 217645600                         Options.error_if_exists: 0
2022/05/26-21:47:36.264870 217645600                       Options.create_if_missing: 1
2022/05/26-21:47:36.264870 217645600                         Options.paranoid_checks: 1
2022/05/26-21:47:36.264871 217645600             Options.flush_verify_memtable_count: 1
2022/05/26-21:47:36.264872 217645600                               Options.track_and_verify_wals_in_manifest: 0
2022/05/26-21:47:36.264873 217645600                                     Options.env: 0x10cfe1238
2022/05/26-21:47:36.264874 217645600                                      Options.fs: Posix File System
2022/05/26-21:47:36.264875 217645600                                Options.info_log: 0x13aed2d80
2022/05/26-21:47:36.264876 217645600                Options.max_file_opening_threads: 16
2022/05/26-21:47:36.264877 217645600                              Options.statistics: 0x0
2022/05/26-21:47:36.264878 217645600                               Options.use_fsync: 0
2022/05/26-21:47:36.264879 217645600                       Options.max_log_file_size: 0
2022/05/26-21:47:36.264880 217645600                  Options.max_manifest_file_size: 1073741824
2022/05/26-21:47:36.264881 217645600                   Options.log_file_time_to_roll: 0
2022/05/26-21:47:36.264881 217645600                       Options.keep_log_file_num: 1000
2022/05/26-21:47:36.264882 217645600                    Options.recycle_log_file_num: 0
2022/05/26-21:47:36.264883 217645600                         Options.allow_fallocate: 1
2022/05/26-21:47:36.264884 217645600                        Options.allow_mmap_reads: 0
2022/05/26-21:47:36.264884 217645600                       Options.allow_mmap_writes: 0
2022/05/26-21:47:36.264885 217645600                        Options.use_direct_reads: 0
2022/05/26-21:47:36.264886 217645600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/26-21:47:36.264887 217645600          Options.create_missing_column_families: 0
2022/05/26-21:47:36.264888 217645600                              Options.db_log_dir: 
2022/05/26-21:47:36.264888 217645600                                 Options.wal_dir: .//rocksdb
2022/05/26-21:47:36.264889 217645600                Options.table_cache_numshardbits: 6
2022/05/26-21:47:36.264890 217645600                         Options.WAL_ttl_seconds: 0
2022/05/26-21:47:36.264891 217645600                       Options.WAL_size_limit_MB: 0
2022/05/26-21:47:36.264891 217645600                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/26-21:47:36.264892 217645600             Options.manifest_preallocation_size: 4194304
2022/05/26-21:47:36.264893 217645600                     Options.is_fd_close_on_exec: 1
2022/05/26-21:47:36.264894 217645600                   Options.advise_random_on_open: 1
2022/05/26-21:47:36.264895 217645600                   Options.experimental_allow_mempurge: 0
2022/05/26-21:47:36.264895 217645600                    Options.db_write_buffer_size: 0
2022/05/26-21:47:36.264896 217645600                    Options.write_buffer_manager: 0x139c26f60
2022/05/26-21:47:36.264897 217645600         Options.access_hint_on_compaction_start: 1
2022/05/26-21:47:36.264898 217645600  Options.new_table_reader_for_compaction_inputs: 0
2022/05/26-21:47:36.264899 217645600           Options.random_access_max_buffer_size: 1048576
2022/05/26-21:47:36.264899 217645600                      Options.use_adaptive_mutex: 0
2022/05/26-21:47:36.264914 217645600                            Options.rate_limiter: 0x0
2022/05/26-21:47:36.264916 217645600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/26-21:47:36.264917 217645600                       Options.wal_recovery_mode: 2
2022/05/26-21:47:36.264918 217645600                  Options.enable_thread_tracking: 0
2022/05/26-21:47:36.264918 217645600                  Options.enable_pipelined_write: 0
2022/05/26-21:47:36.264919 217645600                  Options.unordered_write: 0
2022/05/26-21:47:36.264920 217645600         Options.allow_concurrent_memtable_write: 1
2022/05/26-21:47:36.264921 217645600      Options.enable_write_thread_adaptive_yield: 1
2022/05/26-21:47:36.264921 217645600             Options.write_thread_max_yield_usec: 100
2022/05/26-21:47:36.264922 217645600            Options.write_thread_slow_yield_usec: 3
2022/05/26-21:47:36.264923 217645600                               Options.row_cache: None
2022/05/26-21:47:36.264924 217645600                              Options.wal_filter: None
2022/05/26-21:47:36.264925 217645600             Options.avoid_flush_during_recovery: 0
2022/05/26-21:47:36.264926 217645600             Options.allow_ingest_behind: 0
2022/05/26-21:47:36.264926 217645600             Options.preserve_deletes: 0
2022/05/26-21:47:36.264927 217645600             Options.two_write_queues: 0
2022/05/26-21:47:36.264928 217645600             Options.manual_wal_flush: 0
2022/05/26-21:47:36.264929 217645600             Options.atomic_flush: 0
2022/05/26-21:47:36.264929 217645600             Options.avoid_unnecessary_blocking_io: 0
2022/05/26-21:47:36.264930 217645600                 Options.persist_stats_to_disk: 0
2022/05/26-21:47:36.264931 217645600                 Options.write_dbid_to_manifest: 0
2022/05/26-21:47:36.264932 217645600                 Options.log_readahead_size: 0
2022/05/26-21:47:36.264933 217645600                 Options.file_checksum_gen_factory: Unknown
2022/05/26-21:47:36.264933 217645600                 Options.best_efforts_recovery: 0
2022/05/26-21:47:36.264934 217645600                Options.max_bgerror_resume_count: 2147483647
2022/05/26-21:47:36.264935 217645600            Options.bgerror_resume_retry_interval: 1000000
2022/05/26-21:47:36.264936 217645600             Options.allow_data_in_errors: 0
2022/05/26-21:47:36.264937 217645600             Options.db_host_id: __hostname__
2022/05/26-21:47:36.264937 217645600             Options.max_background_jobs: 2
2022/05/26-21:47:36.264938 217645600             Options.max_background_compactions: -1
2022/05/26-21:47:36.264939 217645600             Options.max_subcompactions: 1
2022/05/26-21:47:36.264940 217645600             Options.avoid_flush_during_shutdown: 0
2022/05/26-21:47:36.264941 217645600           Options.writable_file_max_buffer_size: 1048576
2022/05/26-21:47:36.264941 217645600             Options.delayed_write_rate : 16777216
2022/05/26-21:47:36.264942 217645600             Options.max_total_wal_size: 0
2022/05/26-21:47:36.264943 217645600             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/26-21:47:36.264944 217645600                   Options.stats_dump_period_sec: 600
2022/05/26-21:47:36.264945 217645600                 Options.stats_persist_period_sec: 600
2022/05/26-21:47:36.264946 217645600                 Options.stats_history_buffer_size: 1048576
2022/05/26-21:47:36.264946 217645600                          Options.max_open_files: -1
2022/05/26-21:47:36.264947 217645600                          Options.bytes_per_sync: 0
2022/05/26-21:47:36.264948 217645600                      Options.wal_bytes_per_sync: 0
2022/05/26-21:47:36.264949 217645600                   Options.strict_bytes_per_sync: 0
2022/05/26-21:47:36.264950 217645600       Options.compaction_readahead_size: 0
2022/05/26-21:47:36.264950 217645600                  Options.max_background_flushes: -1
2022/05/26-21:47:36.264951 217645600 Compression algorithms supported:
2022/05/26-21:47:36.264956 217645600 	kZSTD supported: 1
2022/05/26-21:47:36.264957 217645600 	kZlibCompression supported: 1
2022/05/26-21:47:36.264971 217645600 	kXpressCompression supported: 0
2022/05/26-21:47:36.264973 217645600 	kSnappyCompression supported: 1
2022/05/26-21:47:36.264973 217645600 	kZSTDNotFinalCompression supported: 1
2022/05/26-21:47:36.264974 217645600 	kLZ4HCCompression supported: 1
2022/05/26-21:47:36.264975 217645600 	kLZ4Compression supported: 1
2022/05/26-21:47:36.264976 217645600 	kBZip2Compression supported: 0
2022/05/26-21:47:36.264981 217645600 Fast CRC32 supported: Supported on x86
2022/05/26-21:47:36.265225 217645600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000119
2022/05/26-21:47:36.265288 217645600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/26-21:47:36.265290 217645600               Options.comparator: leveldb.BytewiseComparator
2022/05/26-21:47:36.265290 217645600           Options.merge_operator: None
2022/05/26-21:47:36.265291 217645600        Options.compaction_filter: None
2022/05/26-21:47:36.265292 217645600        Options.compaction_filter_factory: None
2022/05/26-21:47:36.265294 217645600  Options.sst_partitioner_factory: None
2022/05/26-21:47:36.265295 217645600         Options.memtable_factory: SkipListFactory
2022/05/26-21:47:36.265295 217645600            Options.table_factory: BlockBasedTable
2022/05/26-21:47:36.265319 217645600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13af0a220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13aed4618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/26-21:47:36.265323 217645600        Options.write_buffer_size: 67108864
2022/05/26-21:47:36.265324 217645600  Options.max_write_buffer_number: 2
2022/05/26-21:47:36.265328 217645600          Options.compression: Snappy
2022/05/26-21:47:36.265329 217645600                  Options.bottommost_compression: Disabled
2022/05/26-21:47:36.265330 217645600       Options.prefix_extractor: nullptr
2022/05/26-21:47:36.265331 217645600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/26-21:47:36.265331 217645600             Options.num_levels: 7
2022/05/26-21:47:36.265332 217645600        Options.min_write_buffer_number_to_merge: 1
2022/05/26-21:47:36.265333 217645600     Options.max_write_buffer_number_to_maintain: 0
2022/05/26-21:47:36.265334 217645600     Options.max_write_buffer_size_to_maintain: 0
2022/05/26-21:47:36.265334 217645600            Options.bottommost_compression_opts.window_bits: -14
2022/05/26-21:47:36.265335 217645600                  Options.bottommost_compression_opts.level: 32767
2022/05/26-21:47:36.265336 217645600               Options.bottommost_compression_opts.strategy: 0
2022/05/26-21:47:36.265337 217645600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/26-21:47:36.265338 217645600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/26-21:47:36.265339 217645600         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/26-21:47:36.265339 217645600                  Options.bottommost_compression_opts.enabled: false
2022/05/26-21:47:36.265345 217645600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/26-21:47:36.265355 217645600            Options.compression_opts.window_bits: -14
2022/05/26-21:47:36.265356 217645600                  Options.compression_opts.level: 32767
2022/05/26-21:47:36.265357 217645600               Options.compression_opts.strategy: 0
2022/05/26-21:47:36.265358 217645600         Options.compression_opts.max_dict_bytes: 0
2022/05/26-21:47:36.265358 217645600         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/26-21:47:36.265359 217645600         Options.compression_opts.parallel_threads: 1
2022/05/26-21:47:36.265360 217645600                  Options.compression_opts.enabled: false
2022/05/26-21:47:36.265361 217645600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/26-21:47:36.265362 217645600      Options.level0_file_num_compaction_trigger: 4
2022/05/26-21:47:36.265362 217645600          Options.level0_slowdown_writes_trigger: 20
2022/05/26-21:47:36.265363 217645600              Options.level0_stop_writes_trigger: 36
2022/05/26-21:47:36.265364 217645600                   Options.target_file_size_base: 67108864
2022/05/26-21:47:36.265365 217645600             Options.target_file_size_multiplier: 1
2022/05/26-21:47:36.265365 217645600                Options.max_bytes_for_level_base: 268435456
2022/05/26-21:47:36.265366 217645600 Options.level_compaction_dynamic_level_bytes: 0
2022/05/26-21:47:36.265367 217645600          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/26-21:47:36.265368 217645600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/26-21:47:36.265369 217645600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/26-21:47:36.265370 217645600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/26-21:47:36.265371 217645600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/26-21:47:36.265372 217645600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/26-21:47:36.265372 217645600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/26-21:47:36.265373 217645600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/26-21:47:36.265374 217645600       Options.max_sequential_skip_in_iterations: 8
2022/05/26-21:47:36.265375 217645600                    Options.max_compaction_bytes: 1677721600
2022/05/26-21:47:36.265375 217645600                        Options.arena_block_size: 1048576
2022/05/26-21:47:36.265376 217645600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/26-21:47:36.265377 217645600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/26-21:47:36.265378 217645600       Options.rate_limit_delay_max_milliseconds: 100
2022/05/26-21:47:36.265379 217645600                Options.disable_auto_compactions: 0
2022/05/26-21:47:36.265380 217645600                        Options.compaction_style: kCompactionStyleLevel
2022/05/26-21:47:36.265381 217645600                          Options.compaction_pri: kMinOverlappingRatio
2022/05/26-21:47:36.265382 217645600 Options.compaction_options_universal.size_ratio: 1
2022/05/26-21:47:36.265382 217645600 Options.compaction_options_universal.min_merge_width: 2
2022/05/26-21:47:36.265383 217645600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/26-21:47:36.265384 217645600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/26-21:47:36.265385 217645600 Options.compaction_options_universal.compression_size_percent: -1
2022/05/26-21:47:36.265386 217645600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/26-21:47:36.265387 217645600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/26-21:47:36.265387 217645600 Options.compaction_options_fifo.allow_compaction: 0
2022/05/26-21:47:36.265389 217645600                   Options.table_properties_collectors: 
2022/05/26-21:47:36.265390 217645600                   Options.inplace_update_support: 0
2022/05/26-21:47:36.265391 217645600                 Options.inplace_update_num_locks: 10000
2022/05/26-21:47:36.265400 217645600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/26-21:47:36.265401 217645600               Options.memtable_whole_key_filtering: 0
2022/05/26-21:47:36.265402 217645600   Options.memtable_huge_page_size: 0
2022/05/26-21:47:36.265402 217645600                           Options.bloom_locality: 0
2022/05/26-21:47:36.265403 217645600                    Options.max_successive_merges: 0
2022/05/26-21:47:36.265404 217645600                Options.optimize_filters_for_hits: 0
2022/05/26-21:47:36.265405 217645600                Options.paranoid_file_checks: 0
2022/05/26-21:47:36.265406 217645600                Options.force_consistency_checks: 1
2022/05/26-21:47:36.265406 217645600                Options.report_bg_io_stats: 0
2022/05/26-21:47:36.265407 217645600                               Options.ttl: 2592000
2022/05/26-21:47:36.265408 217645600          Options.periodic_compaction_seconds: 0
2022/05/26-21:47:36.265409 217645600                    Options.enable_blob_files: false
2022/05/26-21:47:36.265409 217645600                        Options.min_blob_size: 0
2022/05/26-21:47:36.265410 217645600                       Options.blob_file_size: 268435456
2022/05/26-21:47:36.265411 217645600                Options.blob_compression_type: NoCompression
2022/05/26-21:47:36.265412 217645600       Options.enable_blob_garbage_collection: false
2022/05/26-21:47:36.265413 217645600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/26-21:47:36.266327 217645600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 0, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/26-21:47:36.266332 217645600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 116
2022/05/26-21:47:36.266584 217645600 [db/version_set.cc:4141] Creating manifest 123
2022/05/26-21:47:36.267299 217645600 EVENT_LOG_v1 {"time_micros": 1653590856267289, "job": 1, "event": "recovery_started", "wal_files": [120]}
2022/05/26-21:47:36.267302 217645600 [db/db_impl/db_impl_open.cc:857] Recovering log #120 mode 2
2022/05/26-21:47:36.267329 217645600 [db/version_set.cc:4141] Creating manifest 124
2022/05/26-21:47:36.267568 217645600 EVENT_LOG_v1 {"time_micros": 1653590856267566, "job": 1, "event": "recovery_finished"}
2022/05/26-21:47:36.267986 217645600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/26-21:47:36.270226 217645600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x139a56f80
2022/05/26-21:47:36.270276 217645600 DB pointer 0x139a3e000
2022/05/26-21:47:36.270521 31bd02000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/05/26-21:47:36.270525 31bd02000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13aed4618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
