2022/04/28-08:59:00.444523 7f2e8ad0f740 RocksDB version: 6.22.0
2022/04/28-08:59:00.444582 7f2e8ad0f740 Git sha 0
2022/04/28-08:59:00.444584 7f2e8ad0f740 Compile date 2000-01-01
2022/04/28-08:59:00.444586 7f2e8ad0f740 DB SUMMARY
2022/04/28-08:59:00.444588 7f2e8ad0f740 DB Session ID:  2TOM9052K14JPBOQLFDF
2022/04/28-08:59:00.444612 7f2e8ad0f740 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/04/28-08:59:00.444614 7f2e8ad0f740 Write Ahead Log file in .//rocksdb: 
2022/04/28-08:59:00.444616 7f2e8ad0f740                         Options.error_if_exists: 0
2022/04/28-08:59:00.444618 7f2e8ad0f740                       Options.create_if_missing: 1
2022/04/28-08:59:00.444619 7f2e8ad0f740                         Options.paranoid_checks: 1
2022/04/28-08:59:00.444620 7f2e8ad0f740             Options.flush_verify_memtable_count: 1
2022/04/28-08:59:00.444622 7f2e8ad0f740                               Options.track_and_verify_wals_in_manifest: 0
2022/04/28-08:59:00.444623 7f2e8ad0f740                                     Options.env: 0x16718bf8
2022/04/28-08:59:00.444625 7f2e8ad0f740                                      Options.fs: Posix File System
2022/04/28-08:59:00.444626 7f2e8ad0f740                                Options.info_log: 0x7f2e8a1b7490
2022/04/28-08:59:00.444627 7f2e8ad0f740                Options.max_file_opening_threads: 16
2022/04/28-08:59:00.444629 7f2e8ad0f740                              Options.statistics: (nil)
2022/04/28-08:59:00.444630 7f2e8ad0f740                               Options.use_fsync: 0
2022/04/28-08:59:00.444631 7f2e8ad0f740                       Options.max_log_file_size: 0
2022/04/28-08:59:00.444632 7f2e8ad0f740                  Options.max_manifest_file_size: 1073741824
2022/04/28-08:59:00.444633 7f2e8ad0f740                   Options.log_file_time_to_roll: 0
2022/04/28-08:59:00.444635 7f2e8ad0f740                       Options.keep_log_file_num: 1000
2022/04/28-08:59:00.444636 7f2e8ad0f740                    Options.recycle_log_file_num: 0
2022/04/28-08:59:00.444637 7f2e8ad0f740                         Options.allow_fallocate: 1
2022/04/28-08:59:00.444638 7f2e8ad0f740                        Options.allow_mmap_reads: 0
2022/04/28-08:59:00.444639 7f2e8ad0f740                       Options.allow_mmap_writes: 0
2022/04/28-08:59:00.444640 7f2e8ad0f740                        Options.use_direct_reads: 0
2022/04/28-08:59:00.444642 7f2e8ad0f740                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/28-08:59:00.444643 7f2e8ad0f740          Options.create_missing_column_families: 0
2022/04/28-08:59:00.444644 7f2e8ad0f740                              Options.db_log_dir: 
2022/04/28-08:59:00.444645 7f2e8ad0f740                                 Options.wal_dir: .//rocksdb
2022/04/28-08:59:00.444646 7f2e8ad0f740                Options.table_cache_numshardbits: 6
2022/04/28-08:59:00.444647 7f2e8ad0f740                         Options.WAL_ttl_seconds: 0
2022/04/28-08:59:00.444648 7f2e8ad0f740                       Options.WAL_size_limit_MB: 0
2022/04/28-08:59:00.444649 7f2e8ad0f740                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/28-08:59:00.444650 7f2e8ad0f740             Options.manifest_preallocation_size: 4194304
2022/04/28-08:59:00.444652 7f2e8ad0f740                     Options.is_fd_close_on_exec: 1
2022/04/28-08:59:00.444653 7f2e8ad0f740                   Options.advise_random_on_open: 1
2022/04/28-08:59:00.444654 7f2e8ad0f740                   Options.experimental_allow_mempurge: 0
2022/04/28-08:59:00.444656 7f2e8ad0f740                    Options.db_write_buffer_size: 0
2022/04/28-08:59:00.444657 7f2e8ad0f740                    Options.write_buffer_manager: 0x7f2e8a0a1e00
2022/04/28-08:59:00.444658 7f2e8ad0f740         Options.access_hint_on_compaction_start: 1
2022/04/28-08:59:00.444659 7f2e8ad0f740  Options.new_table_reader_for_compaction_inputs: 0
2022/04/28-08:59:00.444660 7f2e8ad0f740           Options.random_access_max_buffer_size: 1048576
2022/04/28-08:59:00.444661 7f2e8ad0f740                      Options.use_adaptive_mutex: 0
2022/04/28-08:59:00.444663 7f2e8ad0f740                            Options.rate_limiter: (nil)
2022/04/28-08:59:00.444673 7f2e8ad0f740     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/28-08:59:00.444674 7f2e8ad0f740                       Options.wal_recovery_mode: 2
2022/04/28-08:59:00.444676 7f2e8ad0f740                  Options.enable_thread_tracking: 0
2022/04/28-08:59:00.444677 7f2e8ad0f740                  Options.enable_pipelined_write: 0
2022/04/28-08:59:00.444678 7f2e8ad0f740                  Options.unordered_write: 0
2022/04/28-08:59:00.444679 7f2e8ad0f740         Options.allow_concurrent_memtable_write: 1
2022/04/28-08:59:00.444680 7f2e8ad0f740      Options.enable_write_thread_adaptive_yield: 1
2022/04/28-08:59:00.444681 7f2e8ad0f740             Options.write_thread_max_yield_usec: 100
2022/04/28-08:59:00.444682 7f2e8ad0f740            Options.write_thread_slow_yield_usec: 3
2022/04/28-08:59:00.444683 7f2e8ad0f740                               Options.row_cache: None
2022/04/28-08:59:00.444684 7f2e8ad0f740                              Options.wal_filter: None
2022/04/28-08:59:00.444686 7f2e8ad0f740             Options.avoid_flush_during_recovery: 0
2022/04/28-08:59:00.444687 7f2e8ad0f740             Options.allow_ingest_behind: 0
2022/04/28-08:59:00.444688 7f2e8ad0f740             Options.preserve_deletes: 0
2022/04/28-08:59:00.444689 7f2e8ad0f740             Options.two_write_queues: 0
2022/04/28-08:59:00.444690 7f2e8ad0f740             Options.manual_wal_flush: 0
2022/04/28-08:59:00.444691 7f2e8ad0f740             Options.atomic_flush: 0
2022/04/28-08:59:00.444692 7f2e8ad0f740             Options.avoid_unnecessary_blocking_io: 0
2022/04/28-08:59:00.444693 7f2e8ad0f740                 Options.persist_stats_to_disk: 0
2022/04/28-08:59:00.444695 7f2e8ad0f740                 Options.write_dbid_to_manifest: 0
2022/04/28-08:59:00.444696 7f2e8ad0f740                 Options.log_readahead_size: 0
2022/04/28-08:59:00.444697 7f2e8ad0f740                 Options.file_checksum_gen_factory: Unknown
2022/04/28-08:59:00.444698 7f2e8ad0f740                 Options.best_efforts_recovery: 0
2022/04/28-08:59:00.444699 7f2e8ad0f740                Options.max_bgerror_resume_count: 2147483647
2022/04/28-08:59:00.444700 7f2e8ad0f740            Options.bgerror_resume_retry_interval: 1000000
2022/04/28-08:59:00.444701 7f2e8ad0f740             Options.allow_data_in_errors: 0
2022/04/28-08:59:00.444702 7f2e8ad0f740             Options.db_host_id: __hostname__
2022/04/28-08:59:00.444703 7f2e8ad0f740             Options.max_background_jobs: 2
2022/04/28-08:59:00.444704 7f2e8ad0f740             Options.max_background_compactions: -1
2022/04/28-08:59:00.444706 7f2e8ad0f740             Options.max_subcompactions: 1
2022/04/28-08:59:00.444707 7f2e8ad0f740             Options.avoid_flush_during_shutdown: 0
2022/04/28-08:59:00.444708 7f2e8ad0f740           Options.writable_file_max_buffer_size: 1048576
2022/04/28-08:59:00.444709 7f2e8ad0f740             Options.delayed_write_rate : 16777216
2022/04/28-08:59:00.444710 7f2e8ad0f740             Options.max_total_wal_size: 0
2022/04/28-08:59:00.444711 7f2e8ad0f740             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/28-08:59:00.444712 7f2e8ad0f740                   Options.stats_dump_period_sec: 600
2022/04/28-08:59:00.444713 7f2e8ad0f740                 Options.stats_persist_period_sec: 600
2022/04/28-08:59:00.444714 7f2e8ad0f740                 Options.stats_history_buffer_size: 1048576
2022/04/28-08:59:00.444715 7f2e8ad0f740                          Options.max_open_files: -1
2022/04/28-08:59:00.444717 7f2e8ad0f740                          Options.bytes_per_sync: 0
2022/04/28-08:59:00.444718 7f2e8ad0f740                      Options.wal_bytes_per_sync: 0
2022/04/28-08:59:00.444719 7f2e8ad0f740                   Options.strict_bytes_per_sync: 0
2022/04/28-08:59:00.444720 7f2e8ad0f740       Options.compaction_readahead_size: 0
2022/04/28-08:59:00.444721 7f2e8ad0f740                  Options.max_background_flushes: -1
2022/04/28-08:59:00.444722 7f2e8ad0f740 Compression algorithms supported:
2022/04/28-08:59:00.444723 7f2e8ad0f740 	kZSTD supported: 1
2022/04/28-08:59:00.444730 7f2e8ad0f740 	kZlibCompression supported: 1
2022/04/28-08:59:00.444732 7f2e8ad0f740 	kXpressCompression supported: 0
2022/04/28-08:59:00.444733 7f2e8ad0f740 	kSnappyCompression supported: 1
2022/04/28-08:59:00.444734 7f2e8ad0f740 	kZSTDNotFinalCompression supported: 1
2022/04/28-08:59:00.444735 7f2e8ad0f740 	kLZ4HCCompression supported: 1
2022/04/28-08:59:00.444736 7f2e8ad0f740 	kLZ4Compression supported: 1
2022/04/28-08:59:00.444737 7f2e8ad0f740 	kBZip2Compression supported: 0
2022/04/28-08:59:00.444745 7f2e8ad0f740 Fast CRC32 supported: Supported on x86
2022/04/28-08:59:00.448073 7f2e8ad0f740 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/04/28-08:59:00.455924 7f2e8ad0f740 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000001
2022/04/28-08:59:00.456060 7f2e8ad0f740 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/04/28-08:59:00.456064 7f2e8ad0f740               Options.comparator: leveldb.BytewiseComparator
2022/04/28-08:59:00.456065 7f2e8ad0f740           Options.merge_operator: None
2022/04/28-08:59:00.456067 7f2e8ad0f740        Options.compaction_filter: None
2022/04/28-08:59:00.456068 7f2e8ad0f740        Options.compaction_filter_factory: None
2022/04/28-08:59:00.456069 7f2e8ad0f740  Options.sst_partitioner_factory: None
2022/04/28-08:59:00.456071 7f2e8ad0f740         Options.memtable_factory: SkipListFactory
2022/04/28-08:59:00.456072 7f2e8ad0f740            Options.table_factory: BlockBasedTable
2022/04/28-08:59:00.456102 7f2e8ad0f740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e8a0d3720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e8a0ba018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/28-08:59:00.456108 7f2e8ad0f740        Options.write_buffer_size: 67108864
2022/04/28-08:59:00.456109 7f2e8ad0f740  Options.max_write_buffer_number: 2
2022/04/28-08:59:00.456111 7f2e8ad0f740          Options.compression: Snappy
2022/04/28-08:59:00.456112 7f2e8ad0f740                  Options.bottommost_compression: Disabled
2022/04/28-08:59:00.456113 7f2e8ad0f740       Options.prefix_extractor: nullptr
2022/04/28-08:59:00.456114 7f2e8ad0f740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/28-08:59:00.456115 7f2e8ad0f740             Options.num_levels: 7
2022/04/28-08:59:00.456116 7f2e8ad0f740        Options.min_write_buffer_number_to_merge: 1
2022/04/28-08:59:00.456118 7f2e8ad0f740     Options.max_write_buffer_number_to_maintain: 0
2022/04/28-08:59:00.456119 7f2e8ad0f740     Options.max_write_buffer_size_to_maintain: 0
2022/04/28-08:59:00.456120 7f2e8ad0f740            Options.bottommost_compression_opts.window_bits: -14
2022/04/28-08:59:00.456121 7f2e8ad0f740                  Options.bottommost_compression_opts.level: 32767
2022/04/28-08:59:00.456122 7f2e8ad0f740               Options.bottommost_compression_opts.strategy: 0
2022/04/28-08:59:00.456123 7f2e8ad0f740         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/28-08:59:00.456124 7f2e8ad0f740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/28-08:59:00.456141 7f2e8ad0f740         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/28-08:59:00.456143 7f2e8ad0f740                  Options.bottommost_compression_opts.enabled: false
2022/04/28-08:59:00.456145 7f2e8ad0f740         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/28-08:59:00.456146 7f2e8ad0f740            Options.compression_opts.window_bits: -14
2022/04/28-08:59:00.456147 7f2e8ad0f740                  Options.compression_opts.level: 32767
2022/04/28-08:59:00.456148 7f2e8ad0f740               Options.compression_opts.strategy: 0
2022/04/28-08:59:00.456149 7f2e8ad0f740         Options.compression_opts.max_dict_bytes: 0
2022/04/28-08:59:00.456150 7f2e8ad0f740         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/28-08:59:00.456151 7f2e8ad0f740         Options.compression_opts.parallel_threads: 1
2022/04/28-08:59:00.456152 7f2e8ad0f740                  Options.compression_opts.enabled: false
2022/04/28-08:59:00.456153 7f2e8ad0f740         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/28-08:59:00.456154 7f2e8ad0f740      Options.level0_file_num_compaction_trigger: 4
2022/04/28-08:59:00.456156 7f2e8ad0f740          Options.level0_slowdown_writes_trigger: 20
2022/04/28-08:59:00.456157 7f2e8ad0f740              Options.level0_stop_writes_trigger: 36
2022/04/28-08:59:00.456158 7f2e8ad0f740                   Options.target_file_size_base: 67108864
2022/04/28-08:59:00.456159 7f2e8ad0f740             Options.target_file_size_multiplier: 1
2022/04/28-08:59:00.456160 7f2e8ad0f740                Options.max_bytes_for_level_base: 268435456
2022/04/28-08:59:00.456161 7f2e8ad0f740 Options.level_compaction_dynamic_level_bytes: 0
2022/04/28-08:59:00.456162 7f2e8ad0f740          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/28-08:59:00.456165 7f2e8ad0f740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/28-08:59:00.456166 7f2e8ad0f740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/28-08:59:00.456167 7f2e8ad0f740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/28-08:59:00.456168 7f2e8ad0f740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/28-08:59:00.456169 7f2e8ad0f740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/28-08:59:00.456170 7f2e8ad0f740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/28-08:59:00.456172 7f2e8ad0f740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/28-08:59:00.456173 7f2e8ad0f740       Options.max_sequential_skip_in_iterations: 8
2022/04/28-08:59:00.456174 7f2e8ad0f740                    Options.max_compaction_bytes: 1677721600
2022/04/28-08:59:00.456175 7f2e8ad0f740                        Options.arena_block_size: 1048576
2022/04/28-08:59:00.456176 7f2e8ad0f740   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/28-08:59:00.456177 7f2e8ad0f740   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/28-08:59:00.456178 7f2e8ad0f740       Options.rate_limit_delay_max_milliseconds: 100
2022/04/28-08:59:00.456179 7f2e8ad0f740                Options.disable_auto_compactions: 0
2022/04/28-08:59:00.456181 7f2e8ad0f740                        Options.compaction_style: kCompactionStyleLevel
2022/04/28-08:59:00.456182 7f2e8ad0f740                          Options.compaction_pri: kMinOverlappingRatio
2022/04/28-08:59:00.456183 7f2e8ad0f740 Options.compaction_options_universal.size_ratio: 1
2022/04/28-08:59:00.456185 7f2e8ad0f740 Options.compaction_options_universal.min_merge_width: 2
2022/04/28-08:59:00.456186 7f2e8ad0f740 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/28-08:59:00.456187 7f2e8ad0f740 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/28-08:59:00.456188 7f2e8ad0f740 Options.compaction_options_universal.compression_size_percent: -1
2022/04/28-08:59:00.456189 7f2e8ad0f740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/28-08:59:00.456190 7f2e8ad0f740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/28-08:59:00.456197 7f2e8ad0f740 Options.compaction_options_fifo.allow_compaction: 0
2022/04/28-08:59:00.456200 7f2e8ad0f740                   Options.table_properties_collectors: 
2022/04/28-08:59:00.456201 7f2e8ad0f740                   Options.inplace_update_support: 0
2022/04/28-08:59:00.456202 7f2e8ad0f740                 Options.inplace_update_num_locks: 10000
2022/04/28-08:59:00.456203 7f2e8ad0f740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/28-08:59:00.456205 7f2e8ad0f740               Options.memtable_whole_key_filtering: 0
2022/04/28-08:59:00.456206 7f2e8ad0f740   Options.memtable_huge_page_size: 0
2022/04/28-08:59:00.456207 7f2e8ad0f740                           Options.bloom_locality: 0
2022/04/28-08:59:00.456208 7f2e8ad0f740                    Options.max_successive_merges: 0
2022/04/28-08:59:00.456209 7f2e8ad0f740                Options.optimize_filters_for_hits: 0
2022/04/28-08:59:00.456210 7f2e8ad0f740                Options.paranoid_file_checks: 0
2022/04/28-08:59:00.456211 7f2e8ad0f740                Options.force_consistency_checks: 1
2022/04/28-08:59:00.456212 7f2e8ad0f740                Options.report_bg_io_stats: 0
2022/04/28-08:59:00.456213 7f2e8ad0f740                               Options.ttl: 2592000
2022/04/28-08:59:00.456214 7f2e8ad0f740          Options.periodic_compaction_seconds: 0
2022/04/28-08:59:00.456215 7f2e8ad0f740                    Options.enable_blob_files: false
2022/04/28-08:59:00.456216 7f2e8ad0f740                        Options.min_blob_size: 0
2022/04/28-08:59:00.456217 7f2e8ad0f740                       Options.blob_file_size: 268435456
2022/04/28-08:59:00.456218 7f2e8ad0f740                Options.blob_compression_type: NoCompression
2022/04/28-08:59:00.456220 7f2e8ad0f740       Options.enable_blob_garbage_collection: false
2022/04/28-08:59:00.456221 7f2e8ad0f740   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/28-08:59:00.459946 7f2e8ad0f740 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/28-08:59:00.459955 7f2e8ad0f740 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 0
2022/04/28-08:59:00.463258 7f2e8ad0f740 [db/version_set.cc:4141] Creating manifest 4
2022/04/28-08:59:00.475369 7f2e8ad0f740 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x7f2e8a09df00
2022/04/28-08:59:00.475390 7f2e8ad0f740 DB pointer 0x7f2e8a058000
2022/04/28-08:59:00.475848 7f2df95f8700 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/04/28-08:59:00.475868 7f2df95f8700 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e8a0ba018 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/04/28-08:59:06.654227 7f2e8ad0f740 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2022/04/28-08:59:06.655477 7f2e8ad0f740 [db/db_impl/db_impl.cc:680] Shutdown complete
