2022/06/05-12:47:06.092604 2172de600 RocksDB version: 6.22.0
2022/06/05-12:47:06.092641 2172de600 Git sha 0
2022/06/05-12:47:06.092643 2172de600 Compile date 2000-01-01
2022/06/05-12:47:06.092645 2172de600 DB SUMMARY
2022/06/05-12:47:06.092646 2172de600 DB Session ID:  QXQYEQSWIYWVBYBMLEDP
2022/06/05-12:47:06.092743 2172de600 CURRENT file:  CURRENT
2022/06/05-12:47:06.092745 2172de600 IDENTITY file:  IDENTITY
2022/06/05-12:47:06.092766 2172de600 MANIFEST file:  MANIFEST-000344 size: 62 Bytes
2022/06/05-12:47:06.092768 2172de600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/06/05-12:47:06.092770 2172de600 Write Ahead Log file in .//rocksdb: 000345.log size: 0 ; 
2022/06/05-12:47:06.092773 2172de600                         Options.error_if_exists: 0
2022/06/05-12:47:06.092774 2172de600                       Options.create_if_missing: 1
2022/06/05-12:47:06.092775 2172de600                         Options.paranoid_checks: 1
2022/06/05-12:47:06.092776 2172de600             Options.flush_verify_memtable_count: 1
2022/06/05-12:47:06.092777 2172de600                               Options.track_and_verify_wals_in_manifest: 0
2022/06/05-12:47:06.092778 2172de600                                     Options.env: 0x10ceca238
2022/06/05-12:47:06.092779 2172de600                                      Options.fs: Posix File System
2022/06/05-12:47:06.092780 2172de600                                Options.info_log: 0x139db8d80
2022/06/05-12:47:06.092781 2172de600                Options.max_file_opening_threads: 16
2022/06/05-12:47:06.092782 2172de600                              Options.statistics: 0x0
2022/06/05-12:47:06.092783 2172de600                               Options.use_fsync: 0
2022/06/05-12:47:06.092784 2172de600                       Options.max_log_file_size: 0
2022/06/05-12:47:06.092785 2172de600                  Options.max_manifest_file_size: 1073741824
2022/06/05-12:47:06.092786 2172de600                   Options.log_file_time_to_roll: 0
2022/06/05-12:47:06.092786 2172de600                       Options.keep_log_file_num: 1000
2022/06/05-12:47:06.092787 2172de600                    Options.recycle_log_file_num: 0
2022/06/05-12:47:06.092788 2172de600                         Options.allow_fallocate: 1
2022/06/05-12:47:06.092789 2172de600                        Options.allow_mmap_reads: 0
2022/06/05-12:47:06.092790 2172de600                       Options.allow_mmap_writes: 0
2022/06/05-12:47:06.092790 2172de600                        Options.use_direct_reads: 0
2022/06/05-12:47:06.092791 2172de600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/05-12:47:06.092792 2172de600          Options.create_missing_column_families: 0
2022/06/05-12:47:06.092793 2172de600                              Options.db_log_dir: 
2022/06/05-12:47:06.092794 2172de600                                 Options.wal_dir: .//rocksdb
2022/06/05-12:47:06.092795 2172de600                Options.table_cache_numshardbits: 6
2022/06/05-12:47:06.092795 2172de600                         Options.WAL_ttl_seconds: 0
2022/06/05-12:47:06.092796 2172de600                       Options.WAL_size_limit_MB: 0
2022/06/05-12:47:06.092797 2172de600                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/05-12:47:06.092798 2172de600             Options.manifest_preallocation_size: 4194304
2022/06/05-12:47:06.092799 2172de600                     Options.is_fd_close_on_exec: 1
2022/06/05-12:47:06.092800 2172de600                   Options.advise_random_on_open: 1
2022/06/05-12:47:06.092801 2172de600                   Options.experimental_allow_mempurge: 0
2022/06/05-12:47:06.092801 2172de600                    Options.db_write_buffer_size: 0
2022/06/05-12:47:06.092802 2172de600                    Options.write_buffer_manager: 0x139b0ef60
2022/06/05-12:47:06.092803 2172de600         Options.access_hint_on_compaction_start: 1
2022/06/05-12:47:06.092804 2172de600  Options.new_table_reader_for_compaction_inputs: 0
2022/06/05-12:47:06.092805 2172de600           Options.random_access_max_buffer_size: 1048576
2022/06/05-12:47:06.092806 2172de600                      Options.use_adaptive_mutex: 0
2022/06/05-12:47:06.092817 2172de600                            Options.rate_limiter: 0x0
2022/06/05-12:47:06.092820 2172de600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/05-12:47:06.092821 2172de600                       Options.wal_recovery_mode: 2
2022/06/05-12:47:06.092822 2172de600                  Options.enable_thread_tracking: 0
2022/06/05-12:47:06.092823 2172de600                  Options.enable_pipelined_write: 0
2022/06/05-12:47:06.092823 2172de600                  Options.unordered_write: 0
2022/06/05-12:47:06.092824 2172de600         Options.allow_concurrent_memtable_write: 1
2022/06/05-12:47:06.092825 2172de600      Options.enable_write_thread_adaptive_yield: 1
2022/06/05-12:47:06.092826 2172de600             Options.write_thread_max_yield_usec: 100
2022/06/05-12:47:06.092827 2172de600            Options.write_thread_slow_yield_usec: 3
2022/06/05-12:47:06.092828 2172de600                               Options.row_cache: None
2022/06/05-12:47:06.092829 2172de600                              Options.wal_filter: None
2022/06/05-12:47:06.092830 2172de600             Options.avoid_flush_during_recovery: 0
2022/06/05-12:47:06.092830 2172de600             Options.allow_ingest_behind: 0
2022/06/05-12:47:06.092831 2172de600             Options.preserve_deletes: 0
2022/06/05-12:47:06.092832 2172de600             Options.two_write_queues: 0
2022/06/05-12:47:06.092833 2172de600             Options.manual_wal_flush: 0
2022/06/05-12:47:06.092834 2172de600             Options.atomic_flush: 0
2022/06/05-12:47:06.092835 2172de600             Options.avoid_unnecessary_blocking_io: 0
2022/06/05-12:47:06.092836 2172de600                 Options.persist_stats_to_disk: 0
2022/06/05-12:47:06.092836 2172de600                 Options.write_dbid_to_manifest: 0
2022/06/05-12:47:06.092837 2172de600                 Options.log_readahead_size: 0
2022/06/05-12:47:06.092838 2172de600                 Options.file_checksum_gen_factory: Unknown
2022/06/05-12:47:06.092839 2172de600                 Options.best_efforts_recovery: 0
2022/06/05-12:47:06.092840 2172de600                Options.max_bgerror_resume_count: 2147483647
2022/06/05-12:47:06.092840 2172de600            Options.bgerror_resume_retry_interval: 1000000
2022/06/05-12:47:06.092841 2172de600             Options.allow_data_in_errors: 0
2022/06/05-12:47:06.092842 2172de600             Options.db_host_id: __hostname__
2022/06/05-12:47:06.092843 2172de600             Options.max_background_jobs: 2
2022/06/05-12:47:06.092844 2172de600             Options.max_background_compactions: -1
2022/06/05-12:47:06.092845 2172de600             Options.max_subcompactions: 1
2022/06/05-12:47:06.092845 2172de600             Options.avoid_flush_during_shutdown: 0
2022/06/05-12:47:06.092846 2172de600           Options.writable_file_max_buffer_size: 1048576
2022/06/05-12:47:06.092847 2172de600             Options.delayed_write_rate : 16777216
2022/06/05-12:47:06.092848 2172de600             Options.max_total_wal_size: 0
2022/06/05-12:47:06.092849 2172de600             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/05-12:47:06.092849 2172de600                   Options.stats_dump_period_sec: 600
2022/06/05-12:47:06.092850 2172de600                 Options.stats_persist_period_sec: 600
2022/06/05-12:47:06.092851 2172de600                 Options.stats_history_buffer_size: 1048576
2022/06/05-12:47:06.092852 2172de600                          Options.max_open_files: -1
2022/06/05-12:47:06.092853 2172de600                          Options.bytes_per_sync: 0
2022/06/05-12:47:06.092853 2172de600                      Options.wal_bytes_per_sync: 0
2022/06/05-12:47:06.092854 2172de600                   Options.strict_bytes_per_sync: 0
2022/06/05-12:47:06.092855 2172de600       Options.compaction_readahead_size: 0
2022/06/05-12:47:06.092856 2172de600                  Options.max_background_flushes: -1
2022/06/05-12:47:06.092856 2172de600 Compression algorithms supported:
2022/06/05-12:47:06.092860 2172de600 	kZSTD supported: 1
2022/06/05-12:47:06.092861 2172de600 	kZlibCompression supported: 1
2022/06/05-12:47:06.092876 2172de600 	kXpressCompression supported: 0
2022/06/05-12:47:06.092877 2172de600 	kSnappyCompression supported: 1
2022/06/05-12:47:06.092878 2172de600 	kZSTDNotFinalCompression supported: 1
2022/06/05-12:47:06.092879 2172de600 	kLZ4HCCompression supported: 1
2022/06/05-12:47:06.092879 2172de600 	kLZ4Compression supported: 1
2022/06/05-12:47:06.092880 2172de600 	kBZip2Compression supported: 0
2022/06/05-12:47:06.092885 2172de600 Fast CRC32 supported: Supported on x86
2022/06/05-12:47:06.093112 2172de600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000344
2022/06/05-12:47:06.093182 2172de600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/06/05-12:47:06.093184 2172de600               Options.comparator: leveldb.BytewiseComparator
2022/06/05-12:47:06.093185 2172de600           Options.merge_operator: None
2022/06/05-12:47:06.093186 2172de600        Options.compaction_filter: None
2022/06/05-12:47:06.093187 2172de600        Options.compaction_filter_factory: None
2022/06/05-12:47:06.093188 2172de600  Options.sst_partitioner_factory: None
2022/06/05-12:47:06.093189 2172de600         Options.memtable_factory: SkipListFactory
2022/06/05-12:47:06.093190 2172de600            Options.table_factory: BlockBasedTable
2022/06/05-12:47:06.093211 2172de600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x139df0220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x139dba618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/05-12:47:06.093216 2172de600        Options.write_buffer_size: 67108864
2022/06/05-12:47:06.093216 2172de600  Options.max_write_buffer_number: 2
2022/06/05-12:47:06.093220 2172de600          Options.compression: Snappy
2022/06/05-12:47:06.093222 2172de600                  Options.bottommost_compression: Disabled
2022/06/05-12:47:06.093223 2172de600       Options.prefix_extractor: nullptr
2022/06/05-12:47:06.093224 2172de600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/05-12:47:06.093225 2172de600             Options.num_levels: 7
2022/06/05-12:47:06.093226 2172de600        Options.min_write_buffer_number_to_merge: 1
2022/06/05-12:47:06.093227 2172de600     Options.max_write_buffer_number_to_maintain: 0
2022/06/05-12:47:06.093227 2172de600     Options.max_write_buffer_size_to_maintain: 0
2022/06/05-12:47:06.093228 2172de600            Options.bottommost_compression_opts.window_bits: -14
2022/06/05-12:47:06.093229 2172de600                  Options.bottommost_compression_opts.level: 32767
2022/06/05-12:47:06.093230 2172de600               Options.bottommost_compression_opts.strategy: 0
2022/06/05-12:47:06.093231 2172de600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/05-12:47:06.093232 2172de600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/05-12:47:06.093233 2172de600         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/05-12:47:06.093233 2172de600                  Options.bottommost_compression_opts.enabled: false
2022/06/05-12:47:06.093237 2172de600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/05-12:47:06.093248 2172de600            Options.compression_opts.window_bits: -14
2022/06/05-12:47:06.093249 2172de600                  Options.compression_opts.level: 32767
2022/06/05-12:47:06.093250 2172de600               Options.compression_opts.strategy: 0
2022/06/05-12:47:06.093251 2172de600         Options.compression_opts.max_dict_bytes: 0
2022/06/05-12:47:06.093252 2172de600         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/05-12:47:06.093253 2172de600         Options.compression_opts.parallel_threads: 1
2022/06/05-12:47:06.093254 2172de600                  Options.compression_opts.enabled: false
2022/06/05-12:47:06.093255 2172de600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/05-12:47:06.093255 2172de600      Options.level0_file_num_compaction_trigger: 4
2022/06/05-12:47:06.093256 2172de600          Options.level0_slowdown_writes_trigger: 20
2022/06/05-12:47:06.093257 2172de600              Options.level0_stop_writes_trigger: 36
2022/06/05-12:47:06.093258 2172de600                   Options.target_file_size_base: 67108864
2022/06/05-12:47:06.093259 2172de600             Options.target_file_size_multiplier: 1
2022/06/05-12:47:06.093259 2172de600                Options.max_bytes_for_level_base: 268435456
2022/06/05-12:47:06.093260 2172de600 Options.level_compaction_dynamic_level_bytes: 0
2022/06/05-12:47:06.093261 2172de600          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/05-12:47:06.093262 2172de600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/05-12:47:06.093263 2172de600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/05-12:47:06.093264 2172de600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/05-12:47:06.093265 2172de600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/05-12:47:06.093266 2172de600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/05-12:47:06.093266 2172de600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/05-12:47:06.093267 2172de600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/05-12:47:06.093268 2172de600       Options.max_sequential_skip_in_iterations: 8
2022/06/05-12:47:06.093269 2172de600                    Options.max_compaction_bytes: 1677721600
2022/06/05-12:47:06.093270 2172de600                        Options.arena_block_size: 1048576
2022/06/05-12:47:06.093271 2172de600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/05-12:47:06.093271 2172de600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/05-12:47:06.093272 2172de600       Options.rate_limit_delay_max_milliseconds: 100
2022/06/05-12:47:06.093273 2172de600                Options.disable_auto_compactions: 0
2022/06/05-12:47:06.093274 2172de600                        Options.compaction_style: kCompactionStyleLevel
2022/06/05-12:47:06.093275 2172de600                          Options.compaction_pri: kMinOverlappingRatio
2022/06/05-12:47:06.093276 2172de600 Options.compaction_options_universal.size_ratio: 1
2022/06/05-12:47:06.093277 2172de600 Options.compaction_options_universal.min_merge_width: 2
2022/06/05-12:47:06.093278 2172de600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/05-12:47:06.093279 2172de600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/05-12:47:06.093280 2172de600 Options.compaction_options_universal.compression_size_percent: -1
2022/06/05-12:47:06.093281 2172de600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/05-12:47:06.093282 2172de600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/05-12:47:06.093282 2172de600 Options.compaction_options_fifo.allow_compaction: 0
2022/06/05-12:47:06.093284 2172de600                   Options.table_properties_collectors: 
2022/06/05-12:47:06.093284 2172de600                   Options.inplace_update_support: 0
2022/06/05-12:47:06.093285 2172de600                 Options.inplace_update_num_locks: 10000
2022/06/05-12:47:06.093295 2172de600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/05-12:47:06.093296 2172de600               Options.memtable_whole_key_filtering: 0
2022/06/05-12:47:06.093297 2172de600   Options.memtable_huge_page_size: 0
2022/06/05-12:47:06.093297 2172de600                           Options.bloom_locality: 0
2022/06/05-12:47:06.093298 2172de600                    Options.max_successive_merges: 0
2022/06/05-12:47:06.093299 2172de600                Options.optimize_filters_for_hits: 0
2022/06/05-12:47:06.093300 2172de600                Options.paranoid_file_checks: 0
2022/06/05-12:47:06.093301 2172de600                Options.force_consistency_checks: 1
2022/06/05-12:47:06.093302 2172de600                Options.report_bg_io_stats: 0
2022/06/05-12:47:06.093302 2172de600                               Options.ttl: 2592000
2022/06/05-12:47:06.093303 2172de600          Options.periodic_compaction_seconds: 0
2022/06/05-12:47:06.093304 2172de600                    Options.enable_blob_files: false
2022/06/05-12:47:06.093305 2172de600                        Options.min_blob_size: 0
2022/06/05-12:47:06.093306 2172de600                       Options.blob_file_size: 268435456
2022/06/05-12:47:06.093307 2172de600                Options.blob_compression_type: NoCompression
2022/06/05-12:47:06.093308 2172de600       Options.enable_blob_garbage_collection: false
2022/06/05-12:47:06.093309 2172de600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/05-12:47:06.094129 2172de600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000344 succeeded,manifest_file_number is 344, next_file_number is 346, last_sequence is 0, log_number is 341,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/05-12:47:06.094132 2172de600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 341
2022/06/05-12:47:06.094384 2172de600 [db/version_set.cc:4141] Creating manifest 348
2022/06/05-12:47:06.095075 2172de600 EVENT_LOG_v1 {"time_micros": 1654422426095067, "job": 1, "event": "recovery_started", "wal_files": [345]}
2022/06/05-12:47:06.095079 2172de600 [db/db_impl/db_impl_open.cc:857] Recovering log #345 mode 2
2022/06/05-12:47:06.095110 2172de600 [db/version_set.cc:4141] Creating manifest 349
2022/06/05-12:47:06.095478 2172de600 EVENT_LOG_v1 {"time_micros": 1654422426095476, "job": 1, "event": "recovery_finished"}
2022/06/05-12:47:06.095786 2172de600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000345.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/05-12:47:06.097215 2172de600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x13993ef80
2022/06/05-12:47:06.097296 2172de600 DB pointer 0x139926000
2022/06/05-12:47:06.097560 31b884000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/05-12:47:06.097565 31b884000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x139dba618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
