2022/06/08-21:09:05.354474 2176d0600 RocksDB version: 6.22.0
2022/06/08-21:09:05.354511 2176d0600 Git sha 0
2022/06/08-21:09:05.354513 2176d0600 Compile date 2000-01-01
2022/06/08-21:09:05.354514 2176d0600 DB SUMMARY
2022/06/08-21:09:05.354516 2176d0600 DB Session ID:  FBFPCRN4X4VOSARW4OK4
2022/06/08-21:09:05.354753 2176d0600 CURRENT file:  CURRENT
2022/06/08-21:09:05.354757 2176d0600 IDENTITY file:  IDENTITY
2022/06/08-21:09:05.354827 2176d0600 MANIFEST file:  MANIFEST-000484 size: 62 Bytes
2022/06/08-21:09:05.354830 2176d0600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/06/08-21:09:05.354831 2176d0600 Write Ahead Log file in .//rocksdb: 000485.log size: 0 ; 
2022/06/08-21:09:05.354836 2176d0600                         Options.error_if_exists: 0
2022/06/08-21:09:05.354837 2176d0600                       Options.create_if_missing: 1
2022/06/08-21:09:05.354838 2176d0600                         Options.paranoid_checks: 1
2022/06/08-21:09:05.354839 2176d0600             Options.flush_verify_memtable_count: 1
2022/06/08-21:09:05.354840 2176d0600                               Options.track_and_verify_wals_in_manifest: 0
2022/06/08-21:09:05.354841 2176d0600                                     Options.env: 0x10d132238
2022/06/08-21:09:05.354843 2176d0600                                      Options.fs: Posix File System
2022/06/08-21:09:05.354844 2176d0600                                Options.info_log: 0x13b022d80
2022/06/08-21:09:05.354845 2176d0600                Options.max_file_opening_threads: 16
2022/06/08-21:09:05.354845 2176d0600                              Options.statistics: 0x0
2022/06/08-21:09:05.354846 2176d0600                               Options.use_fsync: 0
2022/06/08-21:09:05.354847 2176d0600                       Options.max_log_file_size: 0
2022/06/08-21:09:05.354848 2176d0600                  Options.max_manifest_file_size: 1073741824
2022/06/08-21:09:05.354849 2176d0600                   Options.log_file_time_to_roll: 0
2022/06/08-21:09:05.354850 2176d0600                       Options.keep_log_file_num: 1000
2022/06/08-21:09:05.354851 2176d0600                    Options.recycle_log_file_num: 0
2022/06/08-21:09:05.354852 2176d0600                         Options.allow_fallocate: 1
2022/06/08-21:09:05.354853 2176d0600                        Options.allow_mmap_reads: 0
2022/06/08-21:09:05.354853 2176d0600                       Options.allow_mmap_writes: 0
2022/06/08-21:09:05.354854 2176d0600                        Options.use_direct_reads: 0
2022/06/08-21:09:05.354855 2176d0600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/08-21:09:05.354856 2176d0600          Options.create_missing_column_families: 0
2022/06/08-21:09:05.354857 2176d0600                              Options.db_log_dir: 
2022/06/08-21:09:05.354858 2176d0600                                 Options.wal_dir: .//rocksdb
2022/06/08-21:09:05.354858 2176d0600                Options.table_cache_numshardbits: 6
2022/06/08-21:09:05.354859 2176d0600                         Options.WAL_ttl_seconds: 0
2022/06/08-21:09:05.354860 2176d0600                       Options.WAL_size_limit_MB: 0
2022/06/08-21:09:05.354861 2176d0600                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/08-21:09:05.354862 2176d0600             Options.manifest_preallocation_size: 4194304
2022/06/08-21:09:05.354863 2176d0600                     Options.is_fd_close_on_exec: 1
2022/06/08-21:09:05.354864 2176d0600                   Options.advise_random_on_open: 1
2022/06/08-21:09:05.354864 2176d0600                   Options.experimental_allow_mempurge: 0
2022/06/08-21:09:05.354865 2176d0600                    Options.db_write_buffer_size: 0
2022/06/08-21:09:05.354866 2176d0600                    Options.write_buffer_manager: 0x139d76f60
2022/06/08-21:09:05.354867 2176d0600         Options.access_hint_on_compaction_start: 1
2022/06/08-21:09:05.354868 2176d0600  Options.new_table_reader_for_compaction_inputs: 0
2022/06/08-21:09:05.354869 2176d0600           Options.random_access_max_buffer_size: 1048576
2022/06/08-21:09:05.354869 2176d0600                      Options.use_adaptive_mutex: 0
2022/06/08-21:09:05.354887 2176d0600                            Options.rate_limiter: 0x0
2022/06/08-21:09:05.354888 2176d0600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/08-21:09:05.354889 2176d0600                       Options.wal_recovery_mode: 2
2022/06/08-21:09:05.354890 2176d0600                  Options.enable_thread_tracking: 0
2022/06/08-21:09:05.354891 2176d0600                  Options.enable_pipelined_write: 0
2022/06/08-21:09:05.354892 2176d0600                  Options.unordered_write: 0
2022/06/08-21:09:05.354893 2176d0600         Options.allow_concurrent_memtable_write: 1
2022/06/08-21:09:05.354894 2176d0600      Options.enable_write_thread_adaptive_yield: 1
2022/06/08-21:09:05.354894 2176d0600             Options.write_thread_max_yield_usec: 100
2022/06/08-21:09:05.354895 2176d0600            Options.write_thread_slow_yield_usec: 3
2022/06/08-21:09:05.354896 2176d0600                               Options.row_cache: None
2022/06/08-21:09:05.354897 2176d0600                              Options.wal_filter: None
2022/06/08-21:09:05.354898 2176d0600             Options.avoid_flush_during_recovery: 0
2022/06/08-21:09:05.354899 2176d0600             Options.allow_ingest_behind: 0
2022/06/08-21:09:05.354900 2176d0600             Options.preserve_deletes: 0
2022/06/08-21:09:05.354901 2176d0600             Options.two_write_queues: 0
2022/06/08-21:09:05.354901 2176d0600             Options.manual_wal_flush: 0
2022/06/08-21:09:05.354902 2176d0600             Options.atomic_flush: 0
2022/06/08-21:09:05.354903 2176d0600             Options.avoid_unnecessary_blocking_io: 0
2022/06/08-21:09:05.354904 2176d0600                 Options.persist_stats_to_disk: 0
2022/06/08-21:09:05.354905 2176d0600                 Options.write_dbid_to_manifest: 0
2022/06/08-21:09:05.354906 2176d0600                 Options.log_readahead_size: 0
2022/06/08-21:09:05.354907 2176d0600                 Options.file_checksum_gen_factory: Unknown
2022/06/08-21:09:05.354908 2176d0600                 Options.best_efforts_recovery: 0
2022/06/08-21:09:05.354908 2176d0600                Options.max_bgerror_resume_count: 2147483647
2022/06/08-21:09:05.354909 2176d0600            Options.bgerror_resume_retry_interval: 1000000
2022/06/08-21:09:05.354910 2176d0600             Options.allow_data_in_errors: 0
2022/06/08-21:09:05.354911 2176d0600             Options.db_host_id: __hostname__
2022/06/08-21:09:05.354912 2176d0600             Options.max_background_jobs: 2
2022/06/08-21:09:05.354913 2176d0600             Options.max_background_compactions: -1
2022/06/08-21:09:05.354914 2176d0600             Options.max_subcompactions: 1
2022/06/08-21:09:05.354915 2176d0600             Options.avoid_flush_during_shutdown: 0
2022/06/08-21:09:05.354916 2176d0600           Options.writable_file_max_buffer_size: 1048576
2022/06/08-21:09:05.354916 2176d0600             Options.delayed_write_rate : 16777216
2022/06/08-21:09:05.354917 2176d0600             Options.max_total_wal_size: 0
2022/06/08-21:09:05.354918 2176d0600             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/08-21:09:05.354919 2176d0600                   Options.stats_dump_period_sec: 600
2022/06/08-21:09:05.354920 2176d0600                 Options.stats_persist_period_sec: 600
2022/06/08-21:09:05.354921 2176d0600                 Options.stats_history_buffer_size: 1048576
2022/06/08-21:09:05.354922 2176d0600                          Options.max_open_files: -1
2022/06/08-21:09:05.354923 2176d0600                          Options.bytes_per_sync: 0
2022/06/08-21:09:05.354923 2176d0600                      Options.wal_bytes_per_sync: 0
2022/06/08-21:09:05.354924 2176d0600                   Options.strict_bytes_per_sync: 0
2022/06/08-21:09:05.354925 2176d0600       Options.compaction_readahead_size: 0
2022/06/08-21:09:05.354926 2176d0600                  Options.max_background_flushes: -1
2022/06/08-21:09:05.354927 2176d0600 Compression algorithms supported:
2022/06/08-21:09:05.354931 2176d0600 	kZSTD supported: 1
2022/06/08-21:09:05.354932 2176d0600 	kZlibCompression supported: 1
2022/06/08-21:09:05.354948 2176d0600 	kXpressCompression supported: 0
2022/06/08-21:09:05.354949 2176d0600 	kSnappyCompression supported: 1
2022/06/08-21:09:05.354950 2176d0600 	kZSTDNotFinalCompression supported: 1
2022/06/08-21:09:05.354951 2176d0600 	kLZ4HCCompression supported: 1
2022/06/08-21:09:05.354952 2176d0600 	kLZ4Compression supported: 1
2022/06/08-21:09:05.354953 2176d0600 	kBZip2Compression supported: 0
2022/06/08-21:09:05.354958 2176d0600 Fast CRC32 supported: Supported on x86
2022/06/08-21:09:05.355296 2176d0600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000484
2022/06/08-21:09:05.355364 2176d0600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/06/08-21:09:05.355365 2176d0600               Options.comparator: leveldb.BytewiseComparator
2022/06/08-21:09:05.355366 2176d0600           Options.merge_operator: None
2022/06/08-21:09:05.355367 2176d0600        Options.compaction_filter: None
2022/06/08-21:09:05.355368 2176d0600        Options.compaction_filter_factory: None
2022/06/08-21:09:05.355369 2176d0600  Options.sst_partitioner_factory: None
2022/06/08-21:09:05.355370 2176d0600         Options.memtable_factory: SkipListFactory
2022/06/08-21:09:05.355371 2176d0600            Options.table_factory: BlockBasedTable
2022/06/08-21:09:05.355394 2176d0600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13b05a220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13b024618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/08-21:09:05.355399 2176d0600        Options.write_buffer_size: 67108864
2022/06/08-21:09:05.355400 2176d0600  Options.max_write_buffer_number: 2
2022/06/08-21:09:05.355405 2176d0600          Options.compression: Snappy
2022/06/08-21:09:05.355406 2176d0600                  Options.bottommost_compression: Disabled
2022/06/08-21:09:05.355406 2176d0600       Options.prefix_extractor: nullptr
2022/06/08-21:09:05.355407 2176d0600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/08-21:09:05.355408 2176d0600             Options.num_levels: 7
2022/06/08-21:09:05.355409 2176d0600        Options.min_write_buffer_number_to_merge: 1
2022/06/08-21:09:05.355410 2176d0600     Options.max_write_buffer_number_to_maintain: 0
2022/06/08-21:09:05.355411 2176d0600     Options.max_write_buffer_size_to_maintain: 0
2022/06/08-21:09:05.355412 2176d0600            Options.bottommost_compression_opts.window_bits: -14
2022/06/08-21:09:05.355412 2176d0600                  Options.bottommost_compression_opts.level: 32767
2022/06/08-21:09:05.355413 2176d0600               Options.bottommost_compression_opts.strategy: 0
2022/06/08-21:09:05.355414 2176d0600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/08-21:09:05.355415 2176d0600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/08-21:09:05.355416 2176d0600         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/08-21:09:05.355417 2176d0600                  Options.bottommost_compression_opts.enabled: false
2022/06/08-21:09:05.355421 2176d0600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/08-21:09:05.355431 2176d0600            Options.compression_opts.window_bits: -14
2022/06/08-21:09:05.355432 2176d0600                  Options.compression_opts.level: 32767
2022/06/08-21:09:05.355433 2176d0600               Options.compression_opts.strategy: 0
2022/06/08-21:09:05.355434 2176d0600         Options.compression_opts.max_dict_bytes: 0
2022/06/08-21:09:05.355435 2176d0600         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/08-21:09:05.355436 2176d0600         Options.compression_opts.parallel_threads: 1
2022/06/08-21:09:05.355437 2176d0600                  Options.compression_opts.enabled: false
2022/06/08-21:09:05.355438 2176d0600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/08-21:09:05.355438 2176d0600      Options.level0_file_num_compaction_trigger: 4
2022/06/08-21:09:05.355439 2176d0600          Options.level0_slowdown_writes_trigger: 20
2022/06/08-21:09:05.355440 2176d0600              Options.level0_stop_writes_trigger: 36
2022/06/08-21:09:05.355441 2176d0600                   Options.target_file_size_base: 67108864
2022/06/08-21:09:05.355442 2176d0600             Options.target_file_size_multiplier: 1
2022/06/08-21:09:05.355443 2176d0600                Options.max_bytes_for_level_base: 268435456
2022/06/08-21:09:05.355443 2176d0600 Options.level_compaction_dynamic_level_bytes: 0
2022/06/08-21:09:05.355444 2176d0600          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/08-21:09:05.355445 2176d0600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/08-21:09:05.355446 2176d0600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/08-21:09:05.355447 2176d0600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/08-21:09:05.355448 2176d0600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/08-21:09:05.355449 2176d0600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/08-21:09:05.355450 2176d0600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/08-21:09:05.355451 2176d0600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/08-21:09:05.355452 2176d0600       Options.max_sequential_skip_in_iterations: 8
2022/06/08-21:09:05.355453 2176d0600                    Options.max_compaction_bytes: 1677721600
2022/06/08-21:09:05.355453 2176d0600                        Options.arena_block_size: 1048576
2022/06/08-21:09:05.355454 2176d0600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/08-21:09:05.355455 2176d0600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/08-21:09:05.355456 2176d0600       Options.rate_limit_delay_max_milliseconds: 100
2022/06/08-21:09:05.355457 2176d0600                Options.disable_auto_compactions: 0
2022/06/08-21:09:05.355458 2176d0600                        Options.compaction_style: kCompactionStyleLevel
2022/06/08-21:09:05.355459 2176d0600                          Options.compaction_pri: kMinOverlappingRatio
2022/06/08-21:09:05.355460 2176d0600 Options.compaction_options_universal.size_ratio: 1
2022/06/08-21:09:05.355461 2176d0600 Options.compaction_options_universal.min_merge_width: 2
2022/06/08-21:09:05.355462 2176d0600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/08-21:09:05.355463 2176d0600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/08-21:09:05.355464 2176d0600 Options.compaction_options_universal.compression_size_percent: -1
2022/06/08-21:09:05.355465 2176d0600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/08-21:09:05.355466 2176d0600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/08-21:09:05.355467 2176d0600 Options.compaction_options_fifo.allow_compaction: 0
2022/06/08-21:09:05.355468 2176d0600                   Options.table_properties_collectors: 
2022/06/08-21:09:05.355469 2176d0600                   Options.inplace_update_support: 0
2022/06/08-21:09:05.355470 2176d0600                 Options.inplace_update_num_locks: 10000
2022/06/08-21:09:05.355480 2176d0600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/08-21:09:05.355481 2176d0600               Options.memtable_whole_key_filtering: 0
2022/06/08-21:09:05.355482 2176d0600   Options.memtable_huge_page_size: 0
2022/06/08-21:09:05.355483 2176d0600                           Options.bloom_locality: 0
2022/06/08-21:09:05.355484 2176d0600                    Options.max_successive_merges: 0
2022/06/08-21:09:05.355484 2176d0600                Options.optimize_filters_for_hits: 0
2022/06/08-21:09:05.355485 2176d0600                Options.paranoid_file_checks: 0
2022/06/08-21:09:05.355486 2176d0600                Options.force_consistency_checks: 1
2022/06/08-21:09:05.355487 2176d0600                Options.report_bg_io_stats: 0
2022/06/08-21:09:05.355488 2176d0600                               Options.ttl: 2592000
2022/06/08-21:09:05.355489 2176d0600          Options.periodic_compaction_seconds: 0
2022/06/08-21:09:05.355490 2176d0600                    Options.enable_blob_files: false
2022/06/08-21:09:05.355490 2176d0600                        Options.min_blob_size: 0
2022/06/08-21:09:05.355491 2176d0600                       Options.blob_file_size: 268435456
2022/06/08-21:09:05.355493 2176d0600                Options.blob_compression_type: NoCompression
2022/06/08-21:09:05.355493 2176d0600       Options.enable_blob_garbage_collection: false
2022/06/08-21:09:05.355494 2176d0600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/08-21:09:05.356387 2176d0600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000484 succeeded,manifest_file_number is 484, next_file_number is 486, last_sequence is 0, log_number is 481,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/08-21:09:05.356391 2176d0600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 481
2022/06/08-21:09:05.356620 2176d0600 [db/version_set.cc:4141] Creating manifest 488
2022/06/08-21:09:05.357060 2176d0600 EVENT_LOG_v1 {"time_micros": 1654711745357049, "job": 1, "event": "recovery_started", "wal_files": [485]}
2022/06/08-21:09:05.357064 2176d0600 [db/db_impl/db_impl_open.cc:857] Recovering log #485 mode 2
2022/06/08-21:09:05.357094 2176d0600 [db/version_set.cc:4141] Creating manifest 489
2022/06/08-21:09:05.357343 2176d0600 EVENT_LOG_v1 {"time_micros": 1654711745357341, "job": 1, "event": "recovery_finished"}
2022/06/08-21:09:05.357698 2176d0600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000485.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/08-21:09:05.365485 2176d0600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x139ba6f80
2022/06/08-21:09:05.365627 2176d0600 DB pointer 0x139b8e000
2022/06/08-21:09:05.366204 31bede000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/08-21:09:05.366209 31bede000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13b024618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
