2022/06/11-15:55:44.153304 219046600 RocksDB version: 6.22.0
2022/06/11-15:55:44.153339 219046600 Git sha 0
2022/06/11-15:55:44.153341 219046600 Compile date 2000-01-01
2022/06/11-15:55:44.153342 219046600 DB SUMMARY
2022/06/11-15:55:44.153343 219046600 DB Session ID:  L5U15H5R4VRRTN8CMXOW
2022/06/11-15:55:44.153492 219046600 CURRENT file:  CURRENT
2022/06/11-15:55:44.153494 219046600 IDENTITY file:  IDENTITY
2022/06/11-15:55:44.153518 219046600 MANIFEST file:  MANIFEST-000629 size: 62 Bytes
2022/06/11-15:55:44.153520 219046600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/06/11-15:55:44.153521 219046600 Write Ahead Log file in .//rocksdb: 000630.log size: 0 ; 
2022/06/11-15:55:44.153528 219046600                         Options.error_if_exists: 0
2022/06/11-15:55:44.153529 219046600                       Options.create_if_missing: 1
2022/06/11-15:55:44.153529 219046600                         Options.paranoid_checks: 1
2022/06/11-15:55:44.153530 219046600             Options.flush_verify_memtable_count: 1
2022/06/11-15:55:44.153531 219046600                               Options.track_and_verify_wals_in_manifest: 0
2022/06/11-15:55:44.153532 219046600                                     Options.env: 0x10ed05238
2022/06/11-15:55:44.153533 219046600                                      Options.fs: Posix File System
2022/06/11-15:55:44.153534 219046600                                Options.info_log: 0x13bbf3d80
2022/06/11-15:55:44.153535 219046600                Options.max_file_opening_threads: 16
2022/06/11-15:55:44.153536 219046600                              Options.statistics: 0x0
2022/06/11-15:55:44.153537 219046600                               Options.use_fsync: 0
2022/06/11-15:55:44.153537 219046600                       Options.max_log_file_size: 0
2022/06/11-15:55:44.153538 219046600                  Options.max_manifest_file_size: 1073741824
2022/06/11-15:55:44.153539 219046600                   Options.log_file_time_to_roll: 0
2022/06/11-15:55:44.153540 219046600                       Options.keep_log_file_num: 1000
2022/06/11-15:55:44.153541 219046600                    Options.recycle_log_file_num: 0
2022/06/11-15:55:44.153542 219046600                         Options.allow_fallocate: 1
2022/06/11-15:55:44.153543 219046600                        Options.allow_mmap_reads: 0
2022/06/11-15:55:44.153543 219046600                       Options.allow_mmap_writes: 0
2022/06/11-15:55:44.153544 219046600                        Options.use_direct_reads: 0
2022/06/11-15:55:44.153545 219046600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/11-15:55:44.153546 219046600          Options.create_missing_column_families: 0
2022/06/11-15:55:44.153546 219046600                              Options.db_log_dir: 
2022/06/11-15:55:44.153547 219046600                                 Options.wal_dir: .//rocksdb
2022/06/11-15:55:44.153548 219046600                Options.table_cache_numshardbits: 6
2022/06/11-15:55:44.153549 219046600                         Options.WAL_ttl_seconds: 0
2022/06/11-15:55:44.153550 219046600                       Options.WAL_size_limit_MB: 0
2022/06/11-15:55:44.153550 219046600                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/11-15:55:44.153551 219046600             Options.manifest_preallocation_size: 4194304
2022/06/11-15:55:44.153552 219046600                     Options.is_fd_close_on_exec: 1
2022/06/11-15:55:44.153553 219046600                   Options.advise_random_on_open: 1
2022/06/11-15:55:44.153554 219046600                   Options.experimental_allow_mempurge: 0
2022/06/11-15:55:44.153554 219046600                    Options.db_write_buffer_size: 0
2022/06/11-15:55:44.153555 219046600                    Options.write_buffer_manager: 0x13b949f60
2022/06/11-15:55:44.153556 219046600         Options.access_hint_on_compaction_start: 1
2022/06/11-15:55:44.153557 219046600  Options.new_table_reader_for_compaction_inputs: 0
2022/06/11-15:55:44.153558 219046600           Options.random_access_max_buffer_size: 1048576
2022/06/11-15:55:44.153558 219046600                      Options.use_adaptive_mutex: 0
2022/06/11-15:55:44.153570 219046600                            Options.rate_limiter: 0x0
2022/06/11-15:55:44.153573 219046600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/11-15:55:44.153574 219046600                       Options.wal_recovery_mode: 2
2022/06/11-15:55:44.153575 219046600                  Options.enable_thread_tracking: 0
2022/06/11-15:55:44.153575 219046600                  Options.enable_pipelined_write: 0
2022/06/11-15:55:44.153576 219046600                  Options.unordered_write: 0
2022/06/11-15:55:44.153577 219046600         Options.allow_concurrent_memtable_write: 1
2022/06/11-15:55:44.153578 219046600      Options.enable_write_thread_adaptive_yield: 1
2022/06/11-15:55:44.153578 219046600             Options.write_thread_max_yield_usec: 100
2022/06/11-15:55:44.153579 219046600            Options.write_thread_slow_yield_usec: 3
2022/06/11-15:55:44.153580 219046600                               Options.row_cache: None
2022/06/11-15:55:44.153581 219046600                              Options.wal_filter: None
2022/06/11-15:55:44.153582 219046600             Options.avoid_flush_during_recovery: 0
2022/06/11-15:55:44.153583 219046600             Options.allow_ingest_behind: 0
2022/06/11-15:55:44.153584 219046600             Options.preserve_deletes: 0
2022/06/11-15:55:44.153584 219046600             Options.two_write_queues: 0
2022/06/11-15:55:44.153585 219046600             Options.manual_wal_flush: 0
2022/06/11-15:55:44.153586 219046600             Options.atomic_flush: 0
2022/06/11-15:55:44.153587 219046600             Options.avoid_unnecessary_blocking_io: 0
2022/06/11-15:55:44.153587 219046600                 Options.persist_stats_to_disk: 0
2022/06/11-15:55:44.153588 219046600                 Options.write_dbid_to_manifest: 0
2022/06/11-15:55:44.153589 219046600                 Options.log_readahead_size: 0
2022/06/11-15:55:44.153590 219046600                 Options.file_checksum_gen_factory: Unknown
2022/06/11-15:55:44.153591 219046600                 Options.best_efforts_recovery: 0
2022/06/11-15:55:44.153592 219046600                Options.max_bgerror_resume_count: 2147483647
2022/06/11-15:55:44.153592 219046600            Options.bgerror_resume_retry_interval: 1000000
2022/06/11-15:55:44.153593 219046600             Options.allow_data_in_errors: 0
2022/06/11-15:55:44.153594 219046600             Options.db_host_id: __hostname__
2022/06/11-15:55:44.153595 219046600             Options.max_background_jobs: 2
2022/06/11-15:55:44.153596 219046600             Options.max_background_compactions: -1
2022/06/11-15:55:44.153596 219046600             Options.max_subcompactions: 1
2022/06/11-15:55:44.153597 219046600             Options.avoid_flush_during_shutdown: 0
2022/06/11-15:55:44.153598 219046600           Options.writable_file_max_buffer_size: 1048576
2022/06/11-15:55:44.153599 219046600             Options.delayed_write_rate : 16777216
2022/06/11-15:55:44.153600 219046600             Options.max_total_wal_size: 0
2022/06/11-15:55:44.153601 219046600             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/11-15:55:44.153601 219046600                   Options.stats_dump_period_sec: 600
2022/06/11-15:55:44.153602 219046600                 Options.stats_persist_period_sec: 600
2022/06/11-15:55:44.153603 219046600                 Options.stats_history_buffer_size: 1048576
2022/06/11-15:55:44.153604 219046600                          Options.max_open_files: -1
2022/06/11-15:55:44.153605 219046600                          Options.bytes_per_sync: 0
2022/06/11-15:55:44.153605 219046600                      Options.wal_bytes_per_sync: 0
2022/06/11-15:55:44.153606 219046600                   Options.strict_bytes_per_sync: 0
2022/06/11-15:55:44.153607 219046600       Options.compaction_readahead_size: 0
2022/06/11-15:55:44.153608 219046600                  Options.max_background_flushes: -1
2022/06/11-15:55:44.153609 219046600 Compression algorithms supported:
2022/06/11-15:55:44.153612 219046600 	kZSTD supported: 1
2022/06/11-15:55:44.153613 219046600 	kZlibCompression supported: 1
2022/06/11-15:55:44.153630 219046600 	kXpressCompression supported: 0
2022/06/11-15:55:44.153631 219046600 	kSnappyCompression supported: 1
2022/06/11-15:55:44.153632 219046600 	kZSTDNotFinalCompression supported: 1
2022/06/11-15:55:44.153633 219046600 	kLZ4HCCompression supported: 1
2022/06/11-15:55:44.153634 219046600 	kLZ4Compression supported: 1
2022/06/11-15:55:44.153635 219046600 	kBZip2Compression supported: 0
2022/06/11-15:55:44.153637 219046600 Fast CRC32 supported: Supported on x86
2022/06/11-15:55:44.153851 219046600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000629
2022/06/11-15:55:44.153908 219046600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/06/11-15:55:44.153909 219046600               Options.comparator: leveldb.BytewiseComparator
2022/06/11-15:55:44.153910 219046600           Options.merge_operator: None
2022/06/11-15:55:44.153911 219046600        Options.compaction_filter: None
2022/06/11-15:55:44.153912 219046600        Options.compaction_filter_factory: None
2022/06/11-15:55:44.153913 219046600  Options.sst_partitioner_factory: None
2022/06/11-15:55:44.153913 219046600         Options.memtable_factory: SkipListFactory
2022/06/11-15:55:44.153914 219046600            Options.table_factory: BlockBasedTable
2022/06/11-15:55:44.153935 219046600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13cc2e220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13bbf5618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/11-15:55:44.153939 219046600        Options.write_buffer_size: 67108864
2022/06/11-15:55:44.153940 219046600  Options.max_write_buffer_number: 2
2022/06/11-15:55:44.153944 219046600          Options.compression: Snappy
2022/06/11-15:55:44.153945 219046600                  Options.bottommost_compression: Disabled
2022/06/11-15:55:44.153945 219046600       Options.prefix_extractor: nullptr
2022/06/11-15:55:44.153946 219046600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/11-15:55:44.153947 219046600             Options.num_levels: 7
2022/06/11-15:55:44.153948 219046600        Options.min_write_buffer_number_to_merge: 1
2022/06/11-15:55:44.153949 219046600     Options.max_write_buffer_number_to_maintain: 0
2022/06/11-15:55:44.153949 219046600     Options.max_write_buffer_size_to_maintain: 0
2022/06/11-15:55:44.153950 219046600            Options.bottommost_compression_opts.window_bits: -14
2022/06/11-15:55:44.153951 219046600                  Options.bottommost_compression_opts.level: 32767
2022/06/11-15:55:44.153952 219046600               Options.bottommost_compression_opts.strategy: 0
2022/06/11-15:55:44.153953 219046600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/11-15:55:44.153953 219046600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/11-15:55:44.153954 219046600         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/11-15:55:44.153955 219046600                  Options.bottommost_compression_opts.enabled: false
2022/06/11-15:55:44.153958 219046600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/11-15:55:44.153970 219046600            Options.compression_opts.window_bits: -14
2022/06/11-15:55:44.153971 219046600                  Options.compression_opts.level: 32767
2022/06/11-15:55:44.153972 219046600               Options.compression_opts.strategy: 0
2022/06/11-15:55:44.153973 219046600         Options.compression_opts.max_dict_bytes: 0
2022/06/11-15:55:44.153973 219046600         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/11-15:55:44.153975 219046600         Options.compression_opts.parallel_threads: 1
2022/06/11-15:55:44.153976 219046600                  Options.compression_opts.enabled: false
2022/06/11-15:55:44.153977 219046600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/11-15:55:44.153978 219046600      Options.level0_file_num_compaction_trigger: 4
2022/06/11-15:55:44.153978 219046600          Options.level0_slowdown_writes_trigger: 20
2022/06/11-15:55:44.153979 219046600              Options.level0_stop_writes_trigger: 36
2022/06/11-15:55:44.153980 219046600                   Options.target_file_size_base: 67108864
2022/06/11-15:55:44.153981 219046600             Options.target_file_size_multiplier: 1
2022/06/11-15:55:44.153981 219046600                Options.max_bytes_for_level_base: 268435456
2022/06/11-15:55:44.153982 219046600 Options.level_compaction_dynamic_level_bytes: 0
2022/06/11-15:55:44.153983 219046600          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/11-15:55:44.153984 219046600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/11-15:55:44.153985 219046600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/11-15:55:44.153986 219046600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/11-15:55:44.153987 219046600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/11-15:55:44.153987 219046600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/11-15:55:44.153988 219046600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/11-15:55:44.153989 219046600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/11-15:55:44.153990 219046600       Options.max_sequential_skip_in_iterations: 8
2022/06/11-15:55:44.153990 219046600                    Options.max_compaction_bytes: 1677721600
2022/06/11-15:55:44.153991 219046600                        Options.arena_block_size: 1048576
2022/06/11-15:55:44.153992 219046600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/11-15:55:44.153993 219046600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/11-15:55:44.153994 219046600       Options.rate_limit_delay_max_milliseconds: 100
2022/06/11-15:55:44.153994 219046600                Options.disable_auto_compactions: 0
2022/06/11-15:55:44.153995 219046600                        Options.compaction_style: kCompactionStyleLevel
2022/06/11-15:55:44.153996 219046600                          Options.compaction_pri: kMinOverlappingRatio
2022/06/11-15:55:44.153997 219046600 Options.compaction_options_universal.size_ratio: 1
2022/06/11-15:55:44.153998 219046600 Options.compaction_options_universal.min_merge_width: 2
2022/06/11-15:55:44.153999 219046600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/11-15:55:44.153999 219046600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/11-15:55:44.154000 219046600 Options.compaction_options_universal.compression_size_percent: -1
2022/06/11-15:55:44.154001 219046600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/11-15:55:44.154002 219046600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/11-15:55:44.154003 219046600 Options.compaction_options_fifo.allow_compaction: 0
2022/06/11-15:55:44.154004 219046600                   Options.table_properties_collectors: 
2022/06/11-15:55:44.154005 219046600                   Options.inplace_update_support: 0
2022/06/11-15:55:44.154006 219046600                 Options.inplace_update_num_locks: 10000
2022/06/11-15:55:44.154014 219046600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/11-15:55:44.154015 219046600               Options.memtable_whole_key_filtering: 0
2022/06/11-15:55:44.154016 219046600   Options.memtable_huge_page_size: 0
2022/06/11-15:55:44.154017 219046600                           Options.bloom_locality: 0
2022/06/11-15:55:44.154018 219046600                    Options.max_successive_merges: 0
2022/06/11-15:55:44.154019 219046600                Options.optimize_filters_for_hits: 0
2022/06/11-15:55:44.154019 219046600                Options.paranoid_file_checks: 0
2022/06/11-15:55:44.154020 219046600                Options.force_consistency_checks: 1
2022/06/11-15:55:44.154021 219046600                Options.report_bg_io_stats: 0
2022/06/11-15:55:44.154022 219046600                               Options.ttl: 2592000
2022/06/11-15:55:44.154022 219046600          Options.periodic_compaction_seconds: 0
2022/06/11-15:55:44.154023 219046600                    Options.enable_blob_files: false
2022/06/11-15:55:44.154024 219046600                        Options.min_blob_size: 0
2022/06/11-15:55:44.154025 219046600                       Options.blob_file_size: 268435456
2022/06/11-15:55:44.154026 219046600                Options.blob_compression_type: NoCompression
2022/06/11-15:55:44.154027 219046600       Options.enable_blob_garbage_collection: false
2022/06/11-15:55:44.154027 219046600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/11-15:55:44.154799 219046600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000629 succeeded,manifest_file_number is 629, next_file_number is 631, last_sequence is 0, log_number is 626,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/11-15:55:44.154802 219046600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 626
2022/06/11-15:55:44.155084 219046600 [db/version_set.cc:4141] Creating manifest 633
2022/06/11-15:55:44.155682 219046600 EVENT_LOG_v1 {"time_micros": 1654952144155670, "job": 1, "event": "recovery_started", "wal_files": [630]}
2022/06/11-15:55:44.155685 219046600 [db/db_impl/db_impl_open.cc:857] Recovering log #630 mode 2
2022/06/11-15:55:44.155712 219046600 [db/version_set.cc:4141] Creating manifest 634
2022/06/11-15:55:44.155951 219046600 EVENT_LOG_v1 {"time_micros": 1654952144155949, "job": 1, "event": "recovery_finished"}
2022/06/11-15:55:44.156325 219046600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000630.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/11-15:55:44.157702 219046600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x13b779f80
2022/06/11-15:55:44.157826 219046600 DB pointer 0x13b761000
2022/06/11-15:55:44.158055 31f427000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/11-15:55:44.158059 31f427000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13bbf5618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
