2022/06/05-17:46:57.245385 21bb54600 RocksDB version: 6.22.0
2022/06/05-17:46:57.245581 21bb54600 Git sha 0
2022/06/05-17:46:57.245583 21bb54600 Compile date 2000-01-01
2022/06/05-17:46:57.245584 21bb54600 DB SUMMARY
2022/06/05-17:46:57.245585 21bb54600 DB Session ID:  KEURAE7YPZ999TFZDGVM
2022/06/05-17:46:57.246164 21bb54600 CURRENT file:  CURRENT
2022/06/05-17:46:57.246166 21bb54600 IDENTITY file:  IDENTITY
2022/06/05-17:46:57.246211 21bb54600 MANIFEST file:  MANIFEST-000424 size: 62 Bytes
2022/06/05-17:46:57.246213 21bb54600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/06/05-17:46:57.246214 21bb54600 Write Ahead Log file in .//rocksdb: 000425.log size: 0 ; 
2022/06/05-17:46:57.246218 21bb54600                         Options.error_if_exists: 0
2022/06/05-17:46:57.246219 21bb54600                       Options.create_if_missing: 1
2022/06/05-17:46:57.246220 21bb54600                         Options.paranoid_checks: 1
2022/06/05-17:46:57.246221 21bb54600             Options.flush_verify_memtable_count: 1
2022/06/05-17:46:57.246222 21bb54600                               Options.track_and_verify_wals_in_manifest: 0
2022/06/05-17:46:57.246223 21bb54600                                     Options.env: 0x111759238
2022/06/05-17:46:57.246224 21bb54600                                      Options.fs: Posix File System
2022/06/05-17:46:57.246225 21bb54600                                Options.info_log: 0x13f64dd80
2022/06/05-17:46:57.246226 21bb54600                Options.max_file_opening_threads: 16
2022/06/05-17:46:57.246227 21bb54600                              Options.statistics: 0x0
2022/06/05-17:46:57.246228 21bb54600                               Options.use_fsync: 0
2022/06/05-17:46:57.246228 21bb54600                       Options.max_log_file_size: 0
2022/06/05-17:46:57.246230 21bb54600                  Options.max_manifest_file_size: 1073741824
2022/06/05-17:46:57.246230 21bb54600                   Options.log_file_time_to_roll: 0
2022/06/05-17:46:57.246231 21bb54600                       Options.keep_log_file_num: 1000
2022/06/05-17:46:57.246232 21bb54600                    Options.recycle_log_file_num: 0
2022/06/05-17:46:57.246233 21bb54600                         Options.allow_fallocate: 1
2022/06/05-17:46:57.246234 21bb54600                        Options.allow_mmap_reads: 0
2022/06/05-17:46:57.246234 21bb54600                       Options.allow_mmap_writes: 0
2022/06/05-17:46:57.246235 21bb54600                        Options.use_direct_reads: 0
2022/06/05-17:46:57.246236 21bb54600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/05-17:46:57.246237 21bb54600          Options.create_missing_column_families: 0
2022/06/05-17:46:57.246237 21bb54600                              Options.db_log_dir: 
2022/06/05-17:46:57.246238 21bb54600                                 Options.wal_dir: .//rocksdb
2022/06/05-17:46:57.246239 21bb54600                Options.table_cache_numshardbits: 6
2022/06/05-17:46:57.246240 21bb54600                         Options.WAL_ttl_seconds: 0
2022/06/05-17:46:57.246240 21bb54600                       Options.WAL_size_limit_MB: 0
2022/06/05-17:46:57.246241 21bb54600                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/05-17:46:57.246242 21bb54600             Options.manifest_preallocation_size: 4194304
2022/06/05-17:46:57.246243 21bb54600                     Options.is_fd_close_on_exec: 1
2022/06/05-17:46:57.246244 21bb54600                   Options.advise_random_on_open: 1
2022/06/05-17:46:57.246244 21bb54600                   Options.experimental_allow_mempurge: 0
2022/06/05-17:46:57.246245 21bb54600                    Options.db_write_buffer_size: 0
2022/06/05-17:46:57.246246 21bb54600                    Options.write_buffer_manager: 0x13e39ef60
2022/06/05-17:46:57.246247 21bb54600         Options.access_hint_on_compaction_start: 1
2022/06/05-17:46:57.246247 21bb54600  Options.new_table_reader_for_compaction_inputs: 0
2022/06/05-17:46:57.246248 21bb54600           Options.random_access_max_buffer_size: 1048576
2022/06/05-17:46:57.246249 21bb54600                      Options.use_adaptive_mutex: 0
2022/06/05-17:46:57.246266 21bb54600                            Options.rate_limiter: 0x0
2022/06/05-17:46:57.246269 21bb54600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/05-17:46:57.246270 21bb54600                       Options.wal_recovery_mode: 2
2022/06/05-17:46:57.246270 21bb54600                  Options.enable_thread_tracking: 0
2022/06/05-17:46:57.246271 21bb54600                  Options.enable_pipelined_write: 0
2022/06/05-17:46:57.246272 21bb54600                  Options.unordered_write: 0
2022/06/05-17:46:57.246273 21bb54600         Options.allow_concurrent_memtable_write: 1
2022/06/05-17:46:57.246273 21bb54600      Options.enable_write_thread_adaptive_yield: 1
2022/06/05-17:46:57.246274 21bb54600             Options.write_thread_max_yield_usec: 100
2022/06/05-17:46:57.246275 21bb54600            Options.write_thread_slow_yield_usec: 3
2022/06/05-17:46:57.246276 21bb54600                               Options.row_cache: None
2022/06/05-17:46:57.246276 21bb54600                              Options.wal_filter: None
2022/06/05-17:46:57.246277 21bb54600             Options.avoid_flush_during_recovery: 0
2022/06/05-17:46:57.246278 21bb54600             Options.allow_ingest_behind: 0
2022/06/05-17:46:57.246279 21bb54600             Options.preserve_deletes: 0
2022/06/05-17:46:57.246280 21bb54600             Options.two_write_queues: 0
2022/06/05-17:46:57.246281 21bb54600             Options.manual_wal_flush: 0
2022/06/05-17:46:57.246281 21bb54600             Options.atomic_flush: 0
2022/06/05-17:46:57.246282 21bb54600             Options.avoid_unnecessary_blocking_io: 0
2022/06/05-17:46:57.246283 21bb54600                 Options.persist_stats_to_disk: 0
2022/06/05-17:46:57.246284 21bb54600                 Options.write_dbid_to_manifest: 0
2022/06/05-17:46:57.246284 21bb54600                 Options.log_readahead_size: 0
2022/06/05-17:46:57.246285 21bb54600                 Options.file_checksum_gen_factory: Unknown
2022/06/05-17:46:57.246286 21bb54600                 Options.best_efforts_recovery: 0
2022/06/05-17:46:57.246287 21bb54600                Options.max_bgerror_resume_count: 2147483647
2022/06/05-17:46:57.246288 21bb54600            Options.bgerror_resume_retry_interval: 1000000
2022/06/05-17:46:57.246288 21bb54600             Options.allow_data_in_errors: 0
2022/06/05-17:46:57.246289 21bb54600             Options.db_host_id: __hostname__
2022/06/05-17:46:57.246290 21bb54600             Options.max_background_jobs: 2
2022/06/05-17:46:57.246291 21bb54600             Options.max_background_compactions: -1
2022/06/05-17:46:57.246292 21bb54600             Options.max_subcompactions: 1
2022/06/05-17:46:57.246292 21bb54600             Options.avoid_flush_during_shutdown: 0
2022/06/05-17:46:57.246293 21bb54600           Options.writable_file_max_buffer_size: 1048576
2022/06/05-17:46:57.246294 21bb54600             Options.delayed_write_rate : 16777216
2022/06/05-17:46:57.246295 21bb54600             Options.max_total_wal_size: 0
2022/06/05-17:46:57.246296 21bb54600             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/05-17:46:57.246296 21bb54600                   Options.stats_dump_period_sec: 600
2022/06/05-17:46:57.246297 21bb54600                 Options.stats_persist_period_sec: 600
2022/06/05-17:46:57.246298 21bb54600                 Options.stats_history_buffer_size: 1048576
2022/06/05-17:46:57.246299 21bb54600                          Options.max_open_files: -1
2022/06/05-17:46:57.246299 21bb54600                          Options.bytes_per_sync: 0
2022/06/05-17:46:57.246300 21bb54600                      Options.wal_bytes_per_sync: 0
2022/06/05-17:46:57.246301 21bb54600                   Options.strict_bytes_per_sync: 0
2022/06/05-17:46:57.246302 21bb54600       Options.compaction_readahead_size: 0
2022/06/05-17:46:57.246302 21bb54600                  Options.max_background_flushes: -1
2022/06/05-17:46:57.246303 21bb54600 Compression algorithms supported:
2022/06/05-17:46:57.246458 21bb54600 	kZSTD supported: 1
2022/06/05-17:46:57.246459 21bb54600 	kZlibCompression supported: 1
2022/06/05-17:46:57.246476 21bb54600 	kXpressCompression supported: 0
2022/06/05-17:46:57.246477 21bb54600 	kSnappyCompression supported: 1
2022/06/05-17:46:57.246478 21bb54600 	kZSTDNotFinalCompression supported: 1
2022/06/05-17:46:57.246479 21bb54600 	kLZ4HCCompression supported: 1
2022/06/05-17:46:57.246480 21bb54600 	kLZ4Compression supported: 1
2022/06/05-17:46:57.246480 21bb54600 	kBZip2Compression supported: 0
2022/06/05-17:46:57.246483 21bb54600 Fast CRC32 supported: Supported on x86
2022/06/05-17:46:57.246809 21bb54600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000424
2022/06/05-17:46:57.247676 21bb54600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/06/05-17:46:57.247678 21bb54600               Options.comparator: leveldb.BytewiseComparator
2022/06/05-17:46:57.247679 21bb54600           Options.merge_operator: None
2022/06/05-17:46:57.247680 21bb54600        Options.compaction_filter: None
2022/06/05-17:46:57.247681 21bb54600        Options.compaction_filter_factory: None
2022/06/05-17:46:57.247681 21bb54600  Options.sst_partitioner_factory: None
2022/06/05-17:46:57.247682 21bb54600         Options.memtable_factory: SkipListFactory
2022/06/05-17:46:57.247683 21bb54600            Options.table_factory: BlockBasedTable
2022/06/05-17:46:57.247705 21bb54600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13f682220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13f64e618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/05-17:46:57.247710 21bb54600        Options.write_buffer_size: 67108864
2022/06/05-17:46:57.247711 21bb54600  Options.max_write_buffer_number: 2
2022/06/05-17:46:57.247716 21bb54600          Options.compression: Snappy
2022/06/05-17:46:57.247717 21bb54600                  Options.bottommost_compression: Disabled
2022/06/05-17:46:57.247718 21bb54600       Options.prefix_extractor: nullptr
2022/06/05-17:46:57.247719 21bb54600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/05-17:46:57.247720 21bb54600             Options.num_levels: 7
2022/06/05-17:46:57.247720 21bb54600        Options.min_write_buffer_number_to_merge: 1
2022/06/05-17:46:57.247721 21bb54600     Options.max_write_buffer_number_to_maintain: 0
2022/06/05-17:46:57.247722 21bb54600     Options.max_write_buffer_size_to_maintain: 0
2022/06/05-17:46:57.247723 21bb54600            Options.bottommost_compression_opts.window_bits: -14
2022/06/05-17:46:57.247723 21bb54600                  Options.bottommost_compression_opts.level: 32767
2022/06/05-17:46:57.247724 21bb54600               Options.bottommost_compression_opts.strategy: 0
2022/06/05-17:46:57.247725 21bb54600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/05-17:46:57.247726 21bb54600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/05-17:46:57.247727 21bb54600         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/05-17:46:57.247728 21bb54600                  Options.bottommost_compression_opts.enabled: false
2022/06/05-17:46:57.247732 21bb54600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/05-17:46:57.247743 21bb54600            Options.compression_opts.window_bits: -14
2022/06/05-17:46:57.247744 21bb54600                  Options.compression_opts.level: 32767
2022/06/05-17:46:57.247744 21bb54600               Options.compression_opts.strategy: 0
2022/06/05-17:46:57.247745 21bb54600         Options.compression_opts.max_dict_bytes: 0
2022/06/05-17:46:57.247746 21bb54600         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/05-17:46:57.247747 21bb54600         Options.compression_opts.parallel_threads: 1
2022/06/05-17:46:57.247748 21bb54600                  Options.compression_opts.enabled: false
2022/06/05-17:46:57.247748 21bb54600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/05-17:46:57.247749 21bb54600      Options.level0_file_num_compaction_trigger: 4
2022/06/05-17:46:57.247750 21bb54600          Options.level0_slowdown_writes_trigger: 20
2022/06/05-17:46:57.247751 21bb54600              Options.level0_stop_writes_trigger: 36
2022/06/05-17:46:57.247751 21bb54600                   Options.target_file_size_base: 67108864
2022/06/05-17:46:57.247752 21bb54600             Options.target_file_size_multiplier: 1
2022/06/05-17:46:57.247753 21bb54600                Options.max_bytes_for_level_base: 268435456
2022/06/05-17:46:57.247754 21bb54600 Options.level_compaction_dynamic_level_bytes: 0
2022/06/05-17:46:57.247755 21bb54600          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/05-17:46:57.247756 21bb54600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/05-17:46:57.247756 21bb54600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/05-17:46:57.247757 21bb54600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/05-17:46:57.247758 21bb54600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/05-17:46:57.247759 21bb54600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/05-17:46:57.247760 21bb54600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/05-17:46:57.247760 21bb54600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/05-17:46:57.247761 21bb54600       Options.max_sequential_skip_in_iterations: 8
2022/06/05-17:46:57.247762 21bb54600                    Options.max_compaction_bytes: 1677721600
2022/06/05-17:46:57.247763 21bb54600                        Options.arena_block_size: 1048576
2022/06/05-17:46:57.247764 21bb54600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/05-17:46:57.247764 21bb54600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/05-17:46:57.247765 21bb54600       Options.rate_limit_delay_max_milliseconds: 100
2022/06/05-17:46:57.247766 21bb54600                Options.disable_auto_compactions: 0
2022/06/05-17:46:57.247767 21bb54600                        Options.compaction_style: kCompactionStyleLevel
2022/06/05-17:46:57.247768 21bb54600                          Options.compaction_pri: kMinOverlappingRatio
2022/06/05-17:46:57.247769 21bb54600 Options.compaction_options_universal.size_ratio: 1
2022/06/05-17:46:57.247770 21bb54600 Options.compaction_options_universal.min_merge_width: 2
2022/06/05-17:46:57.247770 21bb54600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/05-17:46:57.247771 21bb54600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/05-17:46:57.247772 21bb54600 Options.compaction_options_universal.compression_size_percent: -1
2022/06/05-17:46:57.247773 21bb54600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/05-17:46:57.247774 21bb54600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/05-17:46:57.247775 21bb54600 Options.compaction_options_fifo.allow_compaction: 0
2022/06/05-17:46:57.247777 21bb54600                   Options.table_properties_collectors: 
2022/06/05-17:46:57.247777 21bb54600                   Options.inplace_update_support: 0
2022/06/05-17:46:57.247778 21bb54600                 Options.inplace_update_num_locks: 10000
2022/06/05-17:46:57.247787 21bb54600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/05-17:46:57.247788 21bb54600               Options.memtable_whole_key_filtering: 0
2022/06/05-17:46:57.247789 21bb54600   Options.memtable_huge_page_size: 0
2022/06/05-17:46:57.247790 21bb54600                           Options.bloom_locality: 0
2022/06/05-17:46:57.247791 21bb54600                    Options.max_successive_merges: 0
2022/06/05-17:46:57.247791 21bb54600                Options.optimize_filters_for_hits: 0
2022/06/05-17:46:57.247792 21bb54600                Options.paranoid_file_checks: 0
2022/06/05-17:46:57.247793 21bb54600                Options.force_consistency_checks: 1
2022/06/05-17:46:57.247794 21bb54600                Options.report_bg_io_stats: 0
2022/06/05-17:46:57.247794 21bb54600                               Options.ttl: 2592000
2022/06/05-17:46:57.247795 21bb54600          Options.periodic_compaction_seconds: 0
2022/06/05-17:46:57.247796 21bb54600                    Options.enable_blob_files: false
2022/06/05-17:46:57.247797 21bb54600                        Options.min_blob_size: 0
2022/06/05-17:46:57.247797 21bb54600                       Options.blob_file_size: 268435456
2022/06/05-17:46:57.247799 21bb54600                Options.blob_compression_type: NoCompression
2022/06/05-17:46:57.247799 21bb54600       Options.enable_blob_garbage_collection: false
2022/06/05-17:46:57.247800 21bb54600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/05-17:46:57.254506 21bb54600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000424 succeeded,manifest_file_number is 424, next_file_number is 426, last_sequence is 0, log_number is 421,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/05-17:46:57.254510 21bb54600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 421
2022/06/05-17:46:57.255883 21bb54600 [db/version_set.cc:4141] Creating manifest 428
2022/06/05-17:46:57.257449 21bb54600 EVENT_LOG_v1 {"time_micros": 1654440417257437, "job": 1, "event": "recovery_started", "wal_files": [425]}
2022/06/05-17:46:57.257455 21bb54600 [db/db_impl/db_impl_open.cc:857] Recovering log #425 mode 2
2022/06/05-17:46:57.257631 21bb54600 [db/version_set.cc:4141] Creating manifest 429
2022/06/05-17:46:57.258004 21bb54600 EVENT_LOG_v1 {"time_micros": 1654440417258002, "job": 1, "event": "recovery_finished"}
2022/06/05-17:46:57.259115 21bb54600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000425.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/05-17:46:57.262251 21bb54600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x13e1cef80
2022/06/05-17:46:57.262362 21bb54600 DB pointer 0x13e1b6000
2022/06/05-17:46:57.263239 324985000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/05-17:46:57.263244 324985000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13f64e618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 0.000153 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/05-17:56:57.268382 324985000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/05-17:56:57.268850 324985000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13f64e618 capacity: 256.00 MB collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/05-17:57:03.068460 21bb54600 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2022/06/05-17:57:03.070032 21bb54600 [db/db_impl/db_impl.cc:680] Shutdown complete
