2022/05/28-00:44:56.439148 21bf8c600 RocksDB version: 6.22.0
2022/05/28-00:44:56.439185 21bf8c600 Git sha 0
2022/05/28-00:44:56.439187 21bf8c600 Compile date 2000-01-01
2022/05/28-00:44:56.439188 21bf8c600 DB SUMMARY
2022/05/28-00:44:56.439189 21bf8c600 DB Session ID:  8QF9HJR6D2OQVEZ7N8JF
2022/05/28-00:44:56.439258 21bf8c600 CURRENT file:  CURRENT
2022/05/28-00:44:56.439260 21bf8c600 IDENTITY file:  IDENTITY
2022/05/28-00:44:56.439281 21bf8c600 MANIFEST file:  MANIFEST-000139 size: 62 Bytes
2022/05/28-00:44:56.439283 21bf8c600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/05/28-00:44:56.439284 21bf8c600 Write Ahead Log file in .//rocksdb: 000140.log size: 0 ; 
2022/05/28-00:44:56.439286 21bf8c600                         Options.error_if_exists: 0
2022/05/28-00:44:56.439287 21bf8c600                       Options.create_if_missing: 1
2022/05/28-00:44:56.439288 21bf8c600                         Options.paranoid_checks: 1
2022/05/28-00:44:56.439289 21bf8c600             Options.flush_verify_memtable_count: 1
2022/05/28-00:44:56.439289 21bf8c600                               Options.track_and_verify_wals_in_manifest: 0
2022/05/28-00:44:56.439290 21bf8c600                                     Options.env: 0x111966238
2022/05/28-00:44:56.439292 21bf8c600                                      Options.fs: Posix File System
2022/05/28-00:44:56.439293 21bf8c600                                Options.info_log: 0x13f858d80
2022/05/28-00:44:56.439294 21bf8c600                Options.max_file_opening_threads: 16
2022/05/28-00:44:56.439294 21bf8c600                              Options.statistics: 0x0
2022/05/28-00:44:56.439295 21bf8c600                               Options.use_fsync: 0
2022/05/28-00:44:56.439296 21bf8c600                       Options.max_log_file_size: 0
2022/05/28-00:44:56.439297 21bf8c600                  Options.max_manifest_file_size: 1073741824
2022/05/28-00:44:56.439298 21bf8c600                   Options.log_file_time_to_roll: 0
2022/05/28-00:44:56.439299 21bf8c600                       Options.keep_log_file_num: 1000
2022/05/28-00:44:56.439299 21bf8c600                    Options.recycle_log_file_num: 0
2022/05/28-00:44:56.439300 21bf8c600                         Options.allow_fallocate: 1
2022/05/28-00:44:56.439301 21bf8c600                        Options.allow_mmap_reads: 0
2022/05/28-00:44:56.439302 21bf8c600                       Options.allow_mmap_writes: 0
2022/05/28-00:44:56.439302 21bf8c600                        Options.use_direct_reads: 0
2022/05/28-00:44:56.439303 21bf8c600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/28-00:44:56.439304 21bf8c600          Options.create_missing_column_families: 0
2022/05/28-00:44:56.439305 21bf8c600                              Options.db_log_dir: 
2022/05/28-00:44:56.439305 21bf8c600                                 Options.wal_dir: .//rocksdb
2022/05/28-00:44:56.439306 21bf8c600                Options.table_cache_numshardbits: 6
2022/05/28-00:44:56.439307 21bf8c600                         Options.WAL_ttl_seconds: 0
2022/05/28-00:44:56.439308 21bf8c600                       Options.WAL_size_limit_MB: 0
2022/05/28-00:44:56.439308 21bf8c600                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/28-00:44:56.439309 21bf8c600             Options.manifest_preallocation_size: 4194304
2022/05/28-00:44:56.439310 21bf8c600                     Options.is_fd_close_on_exec: 1
2022/05/28-00:44:56.439311 21bf8c600                   Options.advise_random_on_open: 1
2022/05/28-00:44:56.439312 21bf8c600                   Options.experimental_allow_mempurge: 0
2022/05/28-00:44:56.439312 21bf8c600                    Options.db_write_buffer_size: 0
2022/05/28-00:44:56.439313 21bf8c600                    Options.write_buffer_manager: 0x13e5acf60
2022/05/28-00:44:56.439314 21bf8c600         Options.access_hint_on_compaction_start: 1
2022/05/28-00:44:56.439315 21bf8c600  Options.new_table_reader_for_compaction_inputs: 0
2022/05/28-00:44:56.439315 21bf8c600           Options.random_access_max_buffer_size: 1048576
2022/05/28-00:44:56.439316 21bf8c600                      Options.use_adaptive_mutex: 0
2022/05/28-00:44:56.439328 21bf8c600                            Options.rate_limiter: 0x0
2022/05/28-00:44:56.439329 21bf8c600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/28-00:44:56.439330 21bf8c600                       Options.wal_recovery_mode: 2
2022/05/28-00:44:56.439331 21bf8c600                  Options.enable_thread_tracking: 0
2022/05/28-00:44:56.439332 21bf8c600                  Options.enable_pipelined_write: 0
2022/05/28-00:44:56.439332 21bf8c600                  Options.unordered_write: 0
2022/05/28-00:44:56.439333 21bf8c600         Options.allow_concurrent_memtable_write: 1
2022/05/28-00:44:56.439334 21bf8c600      Options.enable_write_thread_adaptive_yield: 1
2022/05/28-00:44:56.439335 21bf8c600             Options.write_thread_max_yield_usec: 100
2022/05/28-00:44:56.439336 21bf8c600            Options.write_thread_slow_yield_usec: 3
2022/05/28-00:44:56.439336 21bf8c600                               Options.row_cache: None
2022/05/28-00:44:56.439337 21bf8c600                              Options.wal_filter: None
2022/05/28-00:44:56.439338 21bf8c600             Options.avoid_flush_during_recovery: 0
2022/05/28-00:44:56.439339 21bf8c600             Options.allow_ingest_behind: 0
2022/05/28-00:44:56.439339 21bf8c600             Options.preserve_deletes: 0
2022/05/28-00:44:56.439340 21bf8c600             Options.two_write_queues: 0
2022/05/28-00:44:56.439341 21bf8c600             Options.manual_wal_flush: 0
2022/05/28-00:44:56.439342 21bf8c600             Options.atomic_flush: 0
2022/05/28-00:44:56.439343 21bf8c600             Options.avoid_unnecessary_blocking_io: 0
2022/05/28-00:44:56.439343 21bf8c600                 Options.persist_stats_to_disk: 0
2022/05/28-00:44:56.439344 21bf8c600                 Options.write_dbid_to_manifest: 0
2022/05/28-00:44:56.439345 21bf8c600                 Options.log_readahead_size: 0
2022/05/28-00:44:56.439346 21bf8c600                 Options.file_checksum_gen_factory: Unknown
2022/05/28-00:44:56.439347 21bf8c600                 Options.best_efforts_recovery: 0
2022/05/28-00:44:56.439347 21bf8c600                Options.max_bgerror_resume_count: 2147483647
2022/05/28-00:44:56.439348 21bf8c600            Options.bgerror_resume_retry_interval: 1000000
2022/05/28-00:44:56.439349 21bf8c600             Options.allow_data_in_errors: 0
2022/05/28-00:44:56.439350 21bf8c600             Options.db_host_id: __hostname__
2022/05/28-00:44:56.439351 21bf8c600             Options.max_background_jobs: 2
2022/05/28-00:44:56.439351 21bf8c600             Options.max_background_compactions: -1
2022/05/28-00:44:56.439352 21bf8c600             Options.max_subcompactions: 1
2022/05/28-00:44:56.439353 21bf8c600             Options.avoid_flush_during_shutdown: 0
2022/05/28-00:44:56.439354 21bf8c600           Options.writable_file_max_buffer_size: 1048576
2022/05/28-00:44:56.439354 21bf8c600             Options.delayed_write_rate : 16777216
2022/05/28-00:44:56.439355 21bf8c600             Options.max_total_wal_size: 0
2022/05/28-00:44:56.439356 21bf8c600             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/28-00:44:56.439357 21bf8c600                   Options.stats_dump_period_sec: 600
2022/05/28-00:44:56.439358 21bf8c600                 Options.stats_persist_period_sec: 600
2022/05/28-00:44:56.439359 21bf8c600                 Options.stats_history_buffer_size: 1048576
2022/05/28-00:44:56.439359 21bf8c600                          Options.max_open_files: -1
2022/05/28-00:44:56.439360 21bf8c600                          Options.bytes_per_sync: 0
2022/05/28-00:44:56.439361 21bf8c600                      Options.wal_bytes_per_sync: 0
2022/05/28-00:44:56.439362 21bf8c600                   Options.strict_bytes_per_sync: 0
2022/05/28-00:44:56.439362 21bf8c600       Options.compaction_readahead_size: 0
2022/05/28-00:44:56.439363 21bf8c600                  Options.max_background_flushes: -1
2022/05/28-00:44:56.439364 21bf8c600 Compression algorithms supported:
2022/05/28-00:44:56.439368 21bf8c600 	kZSTD supported: 1
2022/05/28-00:44:56.439369 21bf8c600 	kZlibCompression supported: 1
2022/05/28-00:44:56.439383 21bf8c600 	kXpressCompression supported: 0
2022/05/28-00:44:56.439384 21bf8c600 	kSnappyCompression supported: 1
2022/05/28-00:44:56.439386 21bf8c600 	kZSTDNotFinalCompression supported: 1
2022/05/28-00:44:56.439387 21bf8c600 	kLZ4HCCompression supported: 1
2022/05/28-00:44:56.439388 21bf8c600 	kLZ4Compression supported: 1
2022/05/28-00:44:56.439389 21bf8c600 	kBZip2Compression supported: 0
2022/05/28-00:44:56.439393 21bf8c600 Fast CRC32 supported: Supported on x86
2022/05/28-00:44:56.439653 21bf8c600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000139
2022/05/28-00:44:56.439739 21bf8c600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/28-00:44:56.439741 21bf8c600               Options.comparator: leveldb.BytewiseComparator
2022/05/28-00:44:56.439742 21bf8c600           Options.merge_operator: None
2022/05/28-00:44:56.439743 21bf8c600        Options.compaction_filter: None
2022/05/28-00:44:56.439744 21bf8c600        Options.compaction_filter_factory: None
2022/05/28-00:44:56.439744 21bf8c600  Options.sst_partitioner_factory: None
2022/05/28-00:44:56.439745 21bf8c600         Options.memtable_factory: SkipListFactory
2022/05/28-00:44:56.439746 21bf8c600            Options.table_factory: BlockBasedTable
2022/05/28-00:44:56.439771 21bf8c600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13f890220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13f85a618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/28-00:44:56.439777 21bf8c600        Options.write_buffer_size: 67108864
2022/05/28-00:44:56.439778 21bf8c600  Options.max_write_buffer_number: 2
2022/05/28-00:44:56.439783 21bf8c600          Options.compression: Snappy
2022/05/28-00:44:56.439784 21bf8c600                  Options.bottommost_compression: Disabled
2022/05/28-00:44:56.439785 21bf8c600       Options.prefix_extractor: nullptr
2022/05/28-00:44:56.439786 21bf8c600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/28-00:44:56.439787 21bf8c600             Options.num_levels: 7
2022/05/28-00:44:56.439787 21bf8c600        Options.min_write_buffer_number_to_merge: 1
2022/05/28-00:44:56.439788 21bf8c600     Options.max_write_buffer_number_to_maintain: 0
2022/05/28-00:44:56.439789 21bf8c600     Options.max_write_buffer_size_to_maintain: 0
2022/05/28-00:44:56.439790 21bf8c600            Options.bottommost_compression_opts.window_bits: -14
2022/05/28-00:44:56.439791 21bf8c600                  Options.bottommost_compression_opts.level: 32767
2022/05/28-00:44:56.439792 21bf8c600               Options.bottommost_compression_opts.strategy: 0
2022/05/28-00:44:56.439792 21bf8c600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/28-00:44:56.439793 21bf8c600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/28-00:44:56.439794 21bf8c600         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/28-00:44:56.439795 21bf8c600                  Options.bottommost_compression_opts.enabled: false
2022/05/28-00:44:56.439798 21bf8c600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/28-00:44:56.439814 21bf8c600            Options.compression_opts.window_bits: -14
2022/05/28-00:44:56.439815 21bf8c600                  Options.compression_opts.level: 32767
2022/05/28-00:44:56.439816 21bf8c600               Options.compression_opts.strategy: 0
2022/05/28-00:44:56.439817 21bf8c600         Options.compression_opts.max_dict_bytes: 0
2022/05/28-00:44:56.439817 21bf8c600         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/28-00:44:56.439818 21bf8c600         Options.compression_opts.parallel_threads: 1
2022/05/28-00:44:56.439819 21bf8c600                  Options.compression_opts.enabled: false
2022/05/28-00:44:56.439820 21bf8c600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/28-00:44:56.439821 21bf8c600      Options.level0_file_num_compaction_trigger: 4
2022/05/28-00:44:56.439822 21bf8c600          Options.level0_slowdown_writes_trigger: 20
2022/05/28-00:44:56.439823 21bf8c600              Options.level0_stop_writes_trigger: 36
2022/05/28-00:44:56.439823 21bf8c600                   Options.target_file_size_base: 67108864
2022/05/28-00:44:56.439824 21bf8c600             Options.target_file_size_multiplier: 1
2022/05/28-00:44:56.439825 21bf8c600                Options.max_bytes_for_level_base: 268435456
2022/05/28-00:44:56.439826 21bf8c600 Options.level_compaction_dynamic_level_bytes: 0
2022/05/28-00:44:56.439827 21bf8c600          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/28-00:44:56.439828 21bf8c600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/28-00:44:56.439829 21bf8c600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/28-00:44:56.439830 21bf8c600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/28-00:44:56.439830 21bf8c600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/28-00:44:56.439831 21bf8c600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/28-00:44:56.439832 21bf8c600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/28-00:44:56.439833 21bf8c600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/28-00:44:56.439834 21bf8c600       Options.max_sequential_skip_in_iterations: 8
2022/05/28-00:44:56.439834 21bf8c600                    Options.max_compaction_bytes: 1677721600
2022/05/28-00:44:56.439835 21bf8c600                        Options.arena_block_size: 1048576
2022/05/28-00:44:56.439836 21bf8c600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/28-00:44:56.439837 21bf8c600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/28-00:44:56.439838 21bf8c600       Options.rate_limit_delay_max_milliseconds: 100
2022/05/28-00:44:56.439839 21bf8c600                Options.disable_auto_compactions: 0
2022/05/28-00:44:56.439840 21bf8c600                        Options.compaction_style: kCompactionStyleLevel
2022/05/28-00:44:56.439841 21bf8c600                          Options.compaction_pri: kMinOverlappingRatio
2022/05/28-00:44:56.439842 21bf8c600 Options.compaction_options_universal.size_ratio: 1
2022/05/28-00:44:56.439843 21bf8c600 Options.compaction_options_universal.min_merge_width: 2
2022/05/28-00:44:56.439843 21bf8c600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/28-00:44:56.439844 21bf8c600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/28-00:44:56.439845 21bf8c600 Options.compaction_options_universal.compression_size_percent: -1
2022/05/28-00:44:56.439846 21bf8c600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/28-00:44:56.439847 21bf8c600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/28-00:44:56.439848 21bf8c600 Options.compaction_options_fifo.allow_compaction: 0
2022/05/28-00:44:56.439850 21bf8c600                   Options.table_properties_collectors: 
2022/05/28-00:44:56.439851 21bf8c600                   Options.inplace_update_support: 0
2022/05/28-00:44:56.439852 21bf8c600                 Options.inplace_update_num_locks: 10000
2022/05/28-00:44:56.439863 21bf8c600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/28-00:44:56.439864 21bf8c600               Options.memtable_whole_key_filtering: 0
2022/05/28-00:44:56.439865 21bf8c600   Options.memtable_huge_page_size: 0
2022/05/28-00:44:56.439866 21bf8c600                           Options.bloom_locality: 0
2022/05/28-00:44:56.439867 21bf8c600                    Options.max_successive_merges: 0
2022/05/28-00:44:56.439868 21bf8c600                Options.optimize_filters_for_hits: 0
2022/05/28-00:44:56.439868 21bf8c600                Options.paranoid_file_checks: 0
2022/05/28-00:44:56.439869 21bf8c600                Options.force_consistency_checks: 1
2022/05/28-00:44:56.439870 21bf8c600                Options.report_bg_io_stats: 0
2022/05/28-00:44:56.439871 21bf8c600                               Options.ttl: 2592000
2022/05/28-00:44:56.439872 21bf8c600          Options.periodic_compaction_seconds: 0
2022/05/28-00:44:56.439873 21bf8c600                    Options.enable_blob_files: false
2022/05/28-00:44:56.439874 21bf8c600                        Options.min_blob_size: 0
2022/05/28-00:44:56.439875 21bf8c600                       Options.blob_file_size: 268435456
2022/05/28-00:44:56.439876 21bf8c600                Options.blob_compression_type: NoCompression
2022/05/28-00:44:56.439877 21bf8c600       Options.enable_blob_garbage_collection: false
2022/05/28-00:44:56.439878 21bf8c600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/28-00:44:56.440802 21bf8c600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 0, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/28-00:44:56.440805 21bf8c600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 136
2022/05/28-00:44:56.441065 21bf8c600 [db/version_set.cc:4141] Creating manifest 143
2022/05/28-00:44:56.441476 21bf8c600 EVENT_LOG_v1 {"time_micros": 1653687896441467, "job": 1, "event": "recovery_started", "wal_files": [140]}
2022/05/28-00:44:56.441479 21bf8c600 [db/db_impl/db_impl_open.cc:857] Recovering log #140 mode 2
2022/05/28-00:44:56.441508 21bf8c600 [db/version_set.cc:4141] Creating manifest 144
2022/05/28-00:44:56.441775 21bf8c600 EVENT_LOG_v1 {"time_micros": 1653687896441773, "job": 1, "event": "recovery_finished"}
2022/05/28-00:44:56.442032 21bf8c600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/28-00:44:56.443448 21bf8c600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x13e3dcf80
2022/05/28-00:44:56.443502 21bf8c600 DB pointer 0x13e3c4000
2022/05/28-00:44:56.443752 324fca000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/05/28-00:44:56.443757 324fca000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13f85a618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/28-00:54:56.454123 324fca000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/05/28-00:54:56.455714 324fca000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13f85a618 capacity: 256.00 MB collections: 2 last_copies: 0 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/28-01:04:56.459870 324fca000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/05/28-01:04:56.460299 324fca000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13f85a618 capacity: 256.00 MB collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/28-01:14:56.463733 324fca000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/05/28-01:14:56.464113 324fca000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13f85a618 capacity: 256.00 MB collections: 4 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/28-01:24:56.468836 324fca000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/05/28-01:24:56.469292 324fca000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13f85a618 capacity: 256.00 MB collections: 5 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/28-01:34:56.474085 324fca000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/05/28-01:34:56.474521 324fca000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13f85a618 capacity: 256.00 MB collections: 6 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/28-01:44:56.477697 324fca000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/05/28-01:44:56.478039 324fca000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13f85a618 capacity: 256.00 MB collections: 7 last_copies: 0 last_secs: 0.000166 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/28-01:54:56.483240 324fca000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/05/28-01:54:56.483832 324fca000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13f85a618 capacity: 256.00 MB collections: 8 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/28-02:04:56.488873 324fca000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/05/28-02:04:56.489459 324fca000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13f85a618 capacity: 256.00 MB collections: 9 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/28-02:14:56.492338 324fca000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/05/28-02:14:56.493015 324fca000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13f85a618 capacity: 256.00 MB collections: 10 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/28-02:24:56.494566 324fca000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/05/28-02:24:56.495244 324fca000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13f85a618 capacity: 256.00 MB collections: 11 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/28-02:53:11.856568 324fca000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/05/28-02:53:11.856625 324fca000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 7695.4 total, 1695.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7695.4 total, 1695.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13f85a618 capacity: 256.00 MB collections: 12 last_copies: 0 last_secs: 0.000237 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/28-03:03:11.862266 324fca000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/05/28-03:03:11.863069 324fca000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 8295.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8295.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13f85a618 capacity: 256.00 MB collections: 13 last_copies: 0 last_secs: 0.000177 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/28-03:13:11.868245 324fca000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/05/28-03:13:11.868774 324fca000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 8895.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8895.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13f85a618 capacity: 256.00 MB collections: 14 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/28-03:23:11.871552 324fca000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/05/28-03:23:11.872236 324fca000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 9495.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9495.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13f85a618 capacity: 256.00 MB collections: 15 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
