2022/06/05-12:21:47.368179 217608600 RocksDB version: 6.22.0
2022/06/05-12:21:47.368222 217608600 Git sha 0
2022/06/05-12:21:47.368224 217608600 Compile date 2000-01-01
2022/06/05-12:21:47.368225 217608600 DB SUMMARY
2022/06/05-12:21:47.368226 217608600 DB Session ID:  K6L7OT8R8HWGDCKCV6X2
2022/06/05-12:21:47.368317 217608600 CURRENT file:  CURRENT
2022/06/05-12:21:47.368319 217608600 IDENTITY file:  IDENTITY
2022/06/05-12:21:47.368340 217608600 MANIFEST file:  MANIFEST-000309 size: 62 Bytes
2022/06/05-12:21:47.368342 217608600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/06/05-12:21:47.368343 217608600 Write Ahead Log file in .//rocksdb: 000310.log size: 0 ; 
2022/06/05-12:21:47.368347 217608600                         Options.error_if_exists: 0
2022/06/05-12:21:47.368348 217608600                       Options.create_if_missing: 1
2022/06/05-12:21:47.368349 217608600                         Options.paranoid_checks: 1
2022/06/05-12:21:47.368349 217608600             Options.flush_verify_memtable_count: 1
2022/06/05-12:21:47.368350 217608600                               Options.track_and_verify_wals_in_manifest: 0
2022/06/05-12:21:47.368351 217608600                                     Options.env: 0x10d340238
2022/06/05-12:21:47.368352 217608600                                      Options.fs: Posix File System
2022/06/05-12:21:47.368353 217608600                                Options.info_log: 0x13b233d80
2022/06/05-12:21:47.368354 217608600                Options.max_file_opening_threads: 16
2022/06/05-12:21:47.368355 217608600                              Options.statistics: 0x0
2022/06/05-12:21:47.368356 217608600                               Options.use_fsync: 0
2022/06/05-12:21:47.368356 217608600                       Options.max_log_file_size: 0
2022/06/05-12:21:47.368358 217608600                  Options.max_manifest_file_size: 1073741824
2022/06/05-12:21:47.368358 217608600                   Options.log_file_time_to_roll: 0
2022/06/05-12:21:47.368359 217608600                       Options.keep_log_file_num: 1000
2022/06/05-12:21:47.368360 217608600                    Options.recycle_log_file_num: 0
2022/06/05-12:21:47.368361 217608600                         Options.allow_fallocate: 1
2022/06/05-12:21:47.368362 217608600                        Options.allow_mmap_reads: 0
2022/06/05-12:21:47.368362 217608600                       Options.allow_mmap_writes: 0
2022/06/05-12:21:47.368363 217608600                        Options.use_direct_reads: 0
2022/06/05-12:21:47.368364 217608600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/05-12:21:47.368365 217608600          Options.create_missing_column_families: 0
2022/06/05-12:21:47.368366 217608600                              Options.db_log_dir: 
2022/06/05-12:21:47.368366 217608600                                 Options.wal_dir: .//rocksdb
2022/06/05-12:21:47.368367 217608600                Options.table_cache_numshardbits: 6
2022/06/05-12:21:47.368368 217608600                         Options.WAL_ttl_seconds: 0
2022/06/05-12:21:47.368369 217608600                       Options.WAL_size_limit_MB: 0
2022/06/05-12:21:47.368370 217608600                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/05-12:21:47.368370 217608600             Options.manifest_preallocation_size: 4194304
2022/06/05-12:21:47.368371 217608600                     Options.is_fd_close_on_exec: 1
2022/06/05-12:21:47.368372 217608600                   Options.advise_random_on_open: 1
2022/06/05-12:21:47.368373 217608600                   Options.experimental_allow_mempurge: 0
2022/06/05-12:21:47.368374 217608600                    Options.db_write_buffer_size: 0
2022/06/05-12:21:47.368374 217608600                    Options.write_buffer_manager: 0x139f84f60
2022/06/05-12:21:47.368375 217608600         Options.access_hint_on_compaction_start: 1
2022/06/05-12:21:47.368376 217608600  Options.new_table_reader_for_compaction_inputs: 0
2022/06/05-12:21:47.368377 217608600           Options.random_access_max_buffer_size: 1048576
2022/06/05-12:21:47.368378 217608600                      Options.use_adaptive_mutex: 0
2022/06/05-12:21:47.368391 217608600                            Options.rate_limiter: 0x0
2022/06/05-12:21:47.368393 217608600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/05-12:21:47.368394 217608600                       Options.wal_recovery_mode: 2
2022/06/05-12:21:47.368395 217608600                  Options.enable_thread_tracking: 0
2022/06/05-12:21:47.368396 217608600                  Options.enable_pipelined_write: 0
2022/06/05-12:21:47.368397 217608600                  Options.unordered_write: 0
2022/06/05-12:21:47.368398 217608600         Options.allow_concurrent_memtable_write: 1
2022/06/05-12:21:47.368398 217608600      Options.enable_write_thread_adaptive_yield: 1
2022/06/05-12:21:47.368399 217608600             Options.write_thread_max_yield_usec: 100
2022/06/05-12:21:47.368400 217608600            Options.write_thread_slow_yield_usec: 3
2022/06/05-12:21:47.368401 217608600                               Options.row_cache: None
2022/06/05-12:21:47.368402 217608600                              Options.wal_filter: None
2022/06/05-12:21:47.368403 217608600             Options.avoid_flush_during_recovery: 0
2022/06/05-12:21:47.368404 217608600             Options.allow_ingest_behind: 0
2022/06/05-12:21:47.368404 217608600             Options.preserve_deletes: 0
2022/06/05-12:21:47.368405 217608600             Options.two_write_queues: 0
2022/06/05-12:21:47.368406 217608600             Options.manual_wal_flush: 0
2022/06/05-12:21:47.368407 217608600             Options.atomic_flush: 0
2022/06/05-12:21:47.368407 217608600             Options.avoid_unnecessary_blocking_io: 0
2022/06/05-12:21:47.368408 217608600                 Options.persist_stats_to_disk: 0
2022/06/05-12:21:47.368409 217608600                 Options.write_dbid_to_manifest: 0
2022/06/05-12:21:47.368410 217608600                 Options.log_readahead_size: 0
2022/06/05-12:21:47.368410 217608600                 Options.file_checksum_gen_factory: Unknown
2022/06/05-12:21:47.368411 217608600                 Options.best_efforts_recovery: 0
2022/06/05-12:21:47.368412 217608600                Options.max_bgerror_resume_count: 2147483647
2022/06/05-12:21:47.368413 217608600            Options.bgerror_resume_retry_interval: 1000000
2022/06/05-12:21:47.368414 217608600             Options.allow_data_in_errors: 0
2022/06/05-12:21:47.368414 217608600             Options.db_host_id: __hostname__
2022/06/05-12:21:47.368415 217608600             Options.max_background_jobs: 2
2022/06/05-12:21:47.368416 217608600             Options.max_background_compactions: -1
2022/06/05-12:21:47.368417 217608600             Options.max_subcompactions: 1
2022/06/05-12:21:47.368418 217608600             Options.avoid_flush_during_shutdown: 0
2022/06/05-12:21:47.368418 217608600           Options.writable_file_max_buffer_size: 1048576
2022/06/05-12:21:47.368419 217608600             Options.delayed_write_rate : 16777216
2022/06/05-12:21:47.368420 217608600             Options.max_total_wal_size: 0
2022/06/05-12:21:47.368421 217608600             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/05-12:21:47.368422 217608600                   Options.stats_dump_period_sec: 600
2022/06/05-12:21:47.368422 217608600                 Options.stats_persist_period_sec: 600
2022/06/05-12:21:47.368423 217608600                 Options.stats_history_buffer_size: 1048576
2022/06/05-12:21:47.368424 217608600                          Options.max_open_files: -1
2022/06/05-12:21:47.368425 217608600                          Options.bytes_per_sync: 0
2022/06/05-12:21:47.368426 217608600                      Options.wal_bytes_per_sync: 0
2022/06/05-12:21:47.368426 217608600                   Options.strict_bytes_per_sync: 0
2022/06/05-12:21:47.368427 217608600       Options.compaction_readahead_size: 0
2022/06/05-12:21:47.368428 217608600                  Options.max_background_flushes: -1
2022/06/05-12:21:47.368428 217608600 Compression algorithms supported:
2022/06/05-12:21:47.368430 217608600 	kZSTD supported: 1
2022/06/05-12:21:47.368431 217608600 	kZlibCompression supported: 1
2022/06/05-12:21:47.368445 217608600 	kXpressCompression supported: 0
2022/06/05-12:21:47.368447 217608600 	kSnappyCompression supported: 1
2022/06/05-12:21:47.368447 217608600 	kZSTDNotFinalCompression supported: 1
2022/06/05-12:21:47.368448 217608600 	kLZ4HCCompression supported: 1
2022/06/05-12:21:47.368449 217608600 	kLZ4Compression supported: 1
2022/06/05-12:21:47.368450 217608600 	kBZip2Compression supported: 0
2022/06/05-12:21:47.368452 217608600 Fast CRC32 supported: Supported on x86
2022/06/05-12:21:47.368523 217608600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000309
2022/06/05-12:21:47.368575 217608600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/06/05-12:21:47.368576 217608600               Options.comparator: leveldb.BytewiseComparator
2022/06/05-12:21:47.368577 217608600           Options.merge_operator: None
2022/06/05-12:21:47.368578 217608600        Options.compaction_filter: None
2022/06/05-12:21:47.368579 217608600        Options.compaction_filter_factory: None
2022/06/05-12:21:47.368579 217608600  Options.sst_partitioner_factory: None
2022/06/05-12:21:47.368580 217608600         Options.memtable_factory: SkipListFactory
2022/06/05-12:21:47.368581 217608600            Options.table_factory: BlockBasedTable
2022/06/05-12:21:47.368601 217608600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13b268220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13b234618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/05-12:21:47.368606 217608600        Options.write_buffer_size: 67108864
2022/06/05-12:21:47.368606 217608600  Options.max_write_buffer_number: 2
2022/06/05-12:21:47.368609 217608600          Options.compression: Snappy
2022/06/05-12:21:47.368610 217608600                  Options.bottommost_compression: Disabled
2022/06/05-12:21:47.368611 217608600       Options.prefix_extractor: nullptr
2022/06/05-12:21:47.368612 217608600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/05-12:21:47.368612 217608600             Options.num_levels: 7
2022/06/05-12:21:47.368613 217608600        Options.min_write_buffer_number_to_merge: 1
2022/06/05-12:21:47.368614 217608600     Options.max_write_buffer_number_to_maintain: 0
2022/06/05-12:21:47.368615 217608600     Options.max_write_buffer_size_to_maintain: 0
2022/06/05-12:21:47.368615 217608600            Options.bottommost_compression_opts.window_bits: -14
2022/06/05-12:21:47.368616 217608600                  Options.bottommost_compression_opts.level: 32767
2022/06/05-12:21:47.368617 217608600               Options.bottommost_compression_opts.strategy: 0
2022/06/05-12:21:47.368618 217608600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/05-12:21:47.368619 217608600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/05-12:21:47.368620 217608600         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/05-12:21:47.368621 217608600                  Options.bottommost_compression_opts.enabled: false
2022/06/05-12:21:47.368623 217608600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/05-12:21:47.368637 217608600            Options.compression_opts.window_bits: -14
2022/06/05-12:21:47.368638 217608600                  Options.compression_opts.level: 32767
2022/06/05-12:21:47.368639 217608600               Options.compression_opts.strategy: 0
2022/06/05-12:21:47.368640 217608600         Options.compression_opts.max_dict_bytes: 0
2022/06/05-12:21:47.368640 217608600         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/05-12:21:47.368641 217608600         Options.compression_opts.parallel_threads: 1
2022/06/05-12:21:47.368642 217608600                  Options.compression_opts.enabled: false
2022/06/05-12:21:47.368643 217608600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/05-12:21:47.368643 217608600      Options.level0_file_num_compaction_trigger: 4
2022/06/05-12:21:47.368644 217608600          Options.level0_slowdown_writes_trigger: 20
2022/06/05-12:21:47.368645 217608600              Options.level0_stop_writes_trigger: 36
2022/06/05-12:21:47.368646 217608600                   Options.target_file_size_base: 67108864
2022/06/05-12:21:47.368646 217608600             Options.target_file_size_multiplier: 1
2022/06/05-12:21:47.368647 217608600                Options.max_bytes_for_level_base: 268435456
2022/06/05-12:21:47.368648 217608600 Options.level_compaction_dynamic_level_bytes: 0
2022/06/05-12:21:47.368649 217608600          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/05-12:21:47.368650 217608600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/05-12:21:47.368651 217608600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/05-12:21:47.368651 217608600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/05-12:21:47.368652 217608600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/05-12:21:47.368653 217608600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/05-12:21:47.368654 217608600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/05-12:21:47.368654 217608600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/05-12:21:47.368655 217608600       Options.max_sequential_skip_in_iterations: 8
2022/06/05-12:21:47.368656 217608600                    Options.max_compaction_bytes: 1677721600
2022/06/05-12:21:47.368657 217608600                        Options.arena_block_size: 1048576
2022/06/05-12:21:47.368657 217608600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/05-12:21:47.368658 217608600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/05-12:21:47.368659 217608600       Options.rate_limit_delay_max_milliseconds: 100
2022/06/05-12:21:47.368660 217608600                Options.disable_auto_compactions: 0
2022/06/05-12:21:47.368661 217608600                        Options.compaction_style: kCompactionStyleLevel
2022/06/05-12:21:47.368662 217608600                          Options.compaction_pri: kMinOverlappingRatio
2022/06/05-12:21:47.368662 217608600 Options.compaction_options_universal.size_ratio: 1
2022/06/05-12:21:47.368663 217608600 Options.compaction_options_universal.min_merge_width: 2
2022/06/05-12:21:47.368664 217608600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/05-12:21:47.368665 217608600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/05-12:21:47.368665 217608600 Options.compaction_options_universal.compression_size_percent: -1
2022/06/05-12:21:47.368666 217608600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/05-12:21:47.368667 217608600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/05-12:21:47.368668 217608600 Options.compaction_options_fifo.allow_compaction: 0
2022/06/05-12:21:47.368669 217608600                   Options.table_properties_collectors: 
2022/06/05-12:21:47.368670 217608600                   Options.inplace_update_support: 0
2022/06/05-12:21:47.368670 217608600                 Options.inplace_update_num_locks: 10000
2022/06/05-12:21:47.368681 217608600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/05-12:21:47.368683 217608600               Options.memtable_whole_key_filtering: 0
2022/06/05-12:21:47.368683 217608600   Options.memtable_huge_page_size: 0
2022/06/05-12:21:47.368684 217608600                           Options.bloom_locality: 0
2022/06/05-12:21:47.368685 217608600                    Options.max_successive_merges: 0
2022/06/05-12:21:47.368686 217608600                Options.optimize_filters_for_hits: 0
2022/06/05-12:21:47.368686 217608600                Options.paranoid_file_checks: 0
2022/06/05-12:21:47.368687 217608600                Options.force_consistency_checks: 1
2022/06/05-12:21:47.368688 217608600                Options.report_bg_io_stats: 0
2022/06/05-12:21:47.368689 217608600                               Options.ttl: 2592000
2022/06/05-12:21:47.368689 217608600          Options.periodic_compaction_seconds: 0
2022/06/05-12:21:47.368690 217608600                    Options.enable_blob_files: false
2022/06/05-12:21:47.368691 217608600                        Options.min_blob_size: 0
2022/06/05-12:21:47.368692 217608600                       Options.blob_file_size: 268435456
2022/06/05-12:21:47.368693 217608600                Options.blob_compression_type: NoCompression
2022/06/05-12:21:47.368693 217608600       Options.enable_blob_garbage_collection: false
2022/06/05-12:21:47.368694 217608600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/05-12:21:47.369372 217608600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 311, last_sequence is 0, log_number is 306,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/05-12:21:47.369375 217608600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 306
2022/06/05-12:21:47.369647 217608600 [db/version_set.cc:4141] Creating manifest 313
2022/06/05-12:21:47.370116 217608600 EVENT_LOG_v1 {"time_micros": 1654420907370110, "job": 1, "event": "recovery_started", "wal_files": [310]}
2022/06/05-12:21:47.370120 217608600 [db/db_impl/db_impl_open.cc:857] Recovering log #310 mode 2
2022/06/05-12:21:47.370149 217608600 [db/version_set.cc:4141] Creating manifest 314
2022/06/05-12:21:47.370504 217608600 EVENT_LOG_v1 {"time_micros": 1654420907370502, "job": 1, "event": "recovery_finished"}
2022/06/05-12:21:47.370873 217608600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000310.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/05-12:21:47.372206 217608600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x139db4f80
2022/06/05-12:21:47.372277 217608600 DB pointer 0x139d9c000
2022/06/05-12:21:47.372520 31c024000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/06/05-12:21:47.372525 31c024000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13b234618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
