2022/05/28-20:21:45.750326 2179e0600 RocksDB version: 6.22.0
2022/05/28-20:21:45.750377 2179e0600 Git sha 0
2022/05/28-20:21:45.750378 2179e0600 Compile date 2000-01-01
2022/05/28-20:21:45.750380 2179e0600 DB SUMMARY
2022/05/28-20:21:45.750381 2179e0600 DB Session ID:  CW4D9HRGGWVNM700V9AG
2022/05/28-20:21:45.750446 2179e0600 CURRENT file:  CURRENT
2022/05/28-20:21:45.750448 2179e0600 IDENTITY file:  IDENTITY
2022/05/28-20:21:45.750485 2179e0600 MANIFEST file:  MANIFEST-000179 size: 62 Bytes
2022/05/28-20:21:45.750487 2179e0600 SST files in .//rocksdb dir, Total Num: 0, files: 
2022/05/28-20:21:45.750488 2179e0600 Write Ahead Log file in .//rocksdb: 000180.log size: 0 ; 
2022/05/28-20:21:45.750491 2179e0600                         Options.error_if_exists: 0
2022/05/28-20:21:45.750495 2179e0600                       Options.create_if_missing: 1
2022/05/28-20:21:45.750496 2179e0600                         Options.paranoid_checks: 1
2022/05/28-20:21:45.750497 2179e0600             Options.flush_verify_memtable_count: 1
2022/05/28-20:21:45.750498 2179e0600                               Options.track_and_verify_wals_in_manifest: 0
2022/05/28-20:21:45.750498 2179e0600                                     Options.env: 0x10d731238
2022/05/28-20:21:45.750500 2179e0600                                      Options.fs: Posix File System
2022/05/28-20:21:45.750501 2179e0600                                Options.info_log: 0x13b622d80
2022/05/28-20:21:45.750502 2179e0600                Options.max_file_opening_threads: 16
2022/05/28-20:21:45.750503 2179e0600                              Options.statistics: 0x0
2022/05/28-20:21:45.750504 2179e0600                               Options.use_fsync: 0
2022/05/28-20:21:45.750504 2179e0600                       Options.max_log_file_size: 0
2022/05/28-20:21:45.750505 2179e0600                  Options.max_manifest_file_size: 1073741824
2022/05/28-20:21:45.750506 2179e0600                   Options.log_file_time_to_roll: 0
2022/05/28-20:21:45.750507 2179e0600                       Options.keep_log_file_num: 1000
2022/05/28-20:21:45.750508 2179e0600                    Options.recycle_log_file_num: 0
2022/05/28-20:21:45.750509 2179e0600                         Options.allow_fallocate: 1
2022/05/28-20:21:45.750510 2179e0600                        Options.allow_mmap_reads: 0
2022/05/28-20:21:45.750510 2179e0600                       Options.allow_mmap_writes: 0
2022/05/28-20:21:45.750511 2179e0600                        Options.use_direct_reads: 0
2022/05/28-20:21:45.750512 2179e0600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/28-20:21:45.750513 2179e0600          Options.create_missing_column_families: 0
2022/05/28-20:21:45.750514 2179e0600                              Options.db_log_dir: 
2022/05/28-20:21:45.750515 2179e0600                                 Options.wal_dir: .//rocksdb
2022/05/28-20:21:45.750515 2179e0600                Options.table_cache_numshardbits: 6
2022/05/28-20:21:45.750516 2179e0600                         Options.WAL_ttl_seconds: 0
2022/05/28-20:21:45.750517 2179e0600                       Options.WAL_size_limit_MB: 0
2022/05/28-20:21:45.750518 2179e0600                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/28-20:21:45.750519 2179e0600             Options.manifest_preallocation_size: 4194304
2022/05/28-20:21:45.750520 2179e0600                     Options.is_fd_close_on_exec: 1
2022/05/28-20:21:45.750520 2179e0600                   Options.advise_random_on_open: 1
2022/05/28-20:21:45.750521 2179e0600                   Options.experimental_allow_mempurge: 0
2022/05/28-20:21:45.750522 2179e0600                    Options.db_write_buffer_size: 0
2022/05/28-20:21:45.750523 2179e0600                    Options.write_buffer_manager: 0x13a376f60
2022/05/28-20:21:45.750524 2179e0600         Options.access_hint_on_compaction_start: 1
2022/05/28-20:21:45.750525 2179e0600  Options.new_table_reader_for_compaction_inputs: 0
2022/05/28-20:21:45.750525 2179e0600           Options.random_access_max_buffer_size: 1048576
2022/05/28-20:21:45.750526 2179e0600                      Options.use_adaptive_mutex: 0
2022/05/28-20:21:45.750538 2179e0600                            Options.rate_limiter: 0x0
2022/05/28-20:21:45.750541 2179e0600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/28-20:21:45.750542 2179e0600                       Options.wal_recovery_mode: 2
2022/05/28-20:21:45.750542 2179e0600                  Options.enable_thread_tracking: 0
2022/05/28-20:21:45.750543 2179e0600                  Options.enable_pipelined_write: 0
2022/05/28-20:21:45.750544 2179e0600                  Options.unordered_write: 0
2022/05/28-20:21:45.750545 2179e0600         Options.allow_concurrent_memtable_write: 1
2022/05/28-20:21:45.750546 2179e0600      Options.enable_write_thread_adaptive_yield: 1
2022/05/28-20:21:45.750547 2179e0600             Options.write_thread_max_yield_usec: 100
2022/05/28-20:21:45.750547 2179e0600            Options.write_thread_slow_yield_usec: 3
2022/05/28-20:21:45.750548 2179e0600                               Options.row_cache: None
2022/05/28-20:21:45.750549 2179e0600                              Options.wal_filter: None
2022/05/28-20:21:45.750550 2179e0600             Options.avoid_flush_during_recovery: 0
2022/05/28-20:21:45.750551 2179e0600             Options.allow_ingest_behind: 0
2022/05/28-20:21:45.750552 2179e0600             Options.preserve_deletes: 0
2022/05/28-20:21:45.750552 2179e0600             Options.two_write_queues: 0
2022/05/28-20:21:45.750553 2179e0600             Options.manual_wal_flush: 0
2022/05/28-20:21:45.750554 2179e0600             Options.atomic_flush: 0
2022/05/28-20:21:45.750555 2179e0600             Options.avoid_unnecessary_blocking_io: 0
2022/05/28-20:21:45.750556 2179e0600                 Options.persist_stats_to_disk: 0
2022/05/28-20:21:45.750557 2179e0600                 Options.write_dbid_to_manifest: 0
2022/05/28-20:21:45.750557 2179e0600                 Options.log_readahead_size: 0
2022/05/28-20:21:45.750558 2179e0600                 Options.file_checksum_gen_factory: Unknown
2022/05/28-20:21:45.750559 2179e0600                 Options.best_efforts_recovery: 0
2022/05/28-20:21:45.750560 2179e0600                Options.max_bgerror_resume_count: 2147483647
2022/05/28-20:21:45.750561 2179e0600            Options.bgerror_resume_retry_interval: 1000000
2022/05/28-20:21:45.750562 2179e0600             Options.allow_data_in_errors: 0
2022/05/28-20:21:45.750562 2179e0600             Options.db_host_id: __hostname__
2022/05/28-20:21:45.750563 2179e0600             Options.max_background_jobs: 2
2022/05/28-20:21:45.750564 2179e0600             Options.max_background_compactions: -1
2022/05/28-20:21:45.750565 2179e0600             Options.max_subcompactions: 1
2022/05/28-20:21:45.750566 2179e0600             Options.avoid_flush_during_shutdown: 0
2022/05/28-20:21:45.750567 2179e0600           Options.writable_file_max_buffer_size: 1048576
2022/05/28-20:21:45.750568 2179e0600             Options.delayed_write_rate : 16777216
2022/05/28-20:21:45.750568 2179e0600             Options.max_total_wal_size: 0
2022/05/28-20:21:45.750569 2179e0600             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/28-20:21:45.750570 2179e0600                   Options.stats_dump_period_sec: 600
2022/05/28-20:21:45.750571 2179e0600                 Options.stats_persist_period_sec: 600
2022/05/28-20:21:45.750572 2179e0600                 Options.stats_history_buffer_size: 1048576
2022/05/28-20:21:45.750573 2179e0600                          Options.max_open_files: -1
2022/05/28-20:21:45.750574 2179e0600                          Options.bytes_per_sync: 0
2022/05/28-20:21:45.750575 2179e0600                      Options.wal_bytes_per_sync: 0
2022/05/28-20:21:45.750575 2179e0600                   Options.strict_bytes_per_sync: 0
2022/05/28-20:21:45.750576 2179e0600       Options.compaction_readahead_size: 0
2022/05/28-20:21:45.750577 2179e0600                  Options.max_background_flushes: -1
2022/05/28-20:21:45.750578 2179e0600 Compression algorithms supported:
2022/05/28-20:21:45.750585 2179e0600 	kZSTD supported: 1
2022/05/28-20:21:45.750586 2179e0600 	kZlibCompression supported: 1
2022/05/28-20:21:45.750601 2179e0600 	kXpressCompression supported: 0
2022/05/28-20:21:45.750602 2179e0600 	kSnappyCompression supported: 1
2022/05/28-20:21:45.750603 2179e0600 	kZSTDNotFinalCompression supported: 1
2022/05/28-20:21:45.750604 2179e0600 	kLZ4HCCompression supported: 1
2022/05/28-20:21:45.750605 2179e0600 	kLZ4Compression supported: 1
2022/05/28-20:21:45.750606 2179e0600 	kBZip2Compression supported: 0
2022/05/28-20:21:45.750608 2179e0600 Fast CRC32 supported: Supported on x86
2022/05/28-20:21:45.750858 2179e0600 [db/version_set.cc:4604] Recovering from manifest file: .//rocksdb/MANIFEST-000179
2022/05/28-20:21:45.750945 2179e0600 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/28-20:21:45.750946 2179e0600               Options.comparator: leveldb.BytewiseComparator
2022/05/28-20:21:45.750947 2179e0600           Options.merge_operator: None
2022/05/28-20:21:45.750948 2179e0600        Options.compaction_filter: None
2022/05/28-20:21:45.750949 2179e0600        Options.compaction_filter_factory: None
2022/05/28-20:21:45.750950 2179e0600  Options.sst_partitioner_factory: None
2022/05/28-20:21:45.750951 2179e0600         Options.memtable_factory: SkipListFactory
2022/05/28-20:21:45.750952 2179e0600            Options.table_factory: BlockBasedTable
2022/05/28-20:21:45.750973 2179e0600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13b65a220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13b624618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/28-20:21:45.750977 2179e0600        Options.write_buffer_size: 67108864
2022/05/28-20:21:45.750978 2179e0600  Options.max_write_buffer_number: 2
2022/05/28-20:21:45.750982 2179e0600          Options.compression: Snappy
2022/05/28-20:21:45.750983 2179e0600                  Options.bottommost_compression: Disabled
2022/05/28-20:21:45.750984 2179e0600       Options.prefix_extractor: nullptr
2022/05/28-20:21:45.750985 2179e0600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/28-20:21:45.750986 2179e0600             Options.num_levels: 7
2022/05/28-20:21:45.750987 2179e0600        Options.min_write_buffer_number_to_merge: 1
2022/05/28-20:21:45.750987 2179e0600     Options.max_write_buffer_number_to_maintain: 0
2022/05/28-20:21:45.750988 2179e0600     Options.max_write_buffer_size_to_maintain: 0
2022/05/28-20:21:45.750989 2179e0600            Options.bottommost_compression_opts.window_bits: -14
2022/05/28-20:21:45.750990 2179e0600                  Options.bottommost_compression_opts.level: 32767
2022/05/28-20:21:45.750991 2179e0600               Options.bottommost_compression_opts.strategy: 0
2022/05/28-20:21:45.750992 2179e0600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/28-20:21:45.750993 2179e0600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/28-20:21:45.750993 2179e0600         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/28-20:21:45.750995 2179e0600                  Options.bottommost_compression_opts.enabled: false
2022/05/28-20:21:45.751001 2179e0600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/28-20:21:45.751011 2179e0600            Options.compression_opts.window_bits: -14
2022/05/28-20:21:45.751012 2179e0600                  Options.compression_opts.level: 32767
2022/05/28-20:21:45.751013 2179e0600               Options.compression_opts.strategy: 0
2022/05/28-20:21:45.751013 2179e0600         Options.compression_opts.max_dict_bytes: 0
2022/05/28-20:21:45.751014 2179e0600         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/28-20:21:45.751018 2179e0600         Options.compression_opts.parallel_threads: 1
2022/05/28-20:21:45.751019 2179e0600                  Options.compression_opts.enabled: false
2022/05/28-20:21:45.751020 2179e0600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/28-20:21:45.751020 2179e0600      Options.level0_file_num_compaction_trigger: 4
2022/05/28-20:21:45.751021 2179e0600          Options.level0_slowdown_writes_trigger: 20
2022/05/28-20:21:45.751022 2179e0600              Options.level0_stop_writes_trigger: 36
2022/05/28-20:21:45.751023 2179e0600                   Options.target_file_size_base: 67108864
2022/05/28-20:21:45.751024 2179e0600             Options.target_file_size_multiplier: 1
2022/05/28-20:21:45.751024 2179e0600                Options.max_bytes_for_level_base: 268435456
2022/05/28-20:21:45.751025 2179e0600 Options.level_compaction_dynamic_level_bytes: 0
2022/05/28-20:21:45.751026 2179e0600          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/28-20:21:45.751027 2179e0600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/28-20:21:45.751028 2179e0600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/28-20:21:45.751029 2179e0600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/28-20:21:45.751030 2179e0600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/28-20:21:45.751031 2179e0600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/28-20:21:45.751032 2179e0600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/28-20:21:45.751033 2179e0600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/28-20:21:45.751033 2179e0600       Options.max_sequential_skip_in_iterations: 8
2022/05/28-20:21:45.751034 2179e0600                    Options.max_compaction_bytes: 1677721600
2022/05/28-20:21:45.751035 2179e0600                        Options.arena_block_size: 1048576
2022/05/28-20:21:45.751036 2179e0600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/28-20:21:45.751037 2179e0600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/28-20:21:45.751038 2179e0600       Options.rate_limit_delay_max_milliseconds: 100
2022/05/28-20:21:45.751038 2179e0600                Options.disable_auto_compactions: 0
2022/05/28-20:21:45.751040 2179e0600                        Options.compaction_style: kCompactionStyleLevel
2022/05/28-20:21:45.751041 2179e0600                          Options.compaction_pri: kMinOverlappingRatio
2022/05/28-20:21:45.751041 2179e0600 Options.compaction_options_universal.size_ratio: 1
2022/05/28-20:21:45.751042 2179e0600 Options.compaction_options_universal.min_merge_width: 2
2022/05/28-20:21:45.751043 2179e0600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/28-20:21:45.751044 2179e0600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/28-20:21:45.751045 2179e0600 Options.compaction_options_universal.compression_size_percent: -1
2022/05/28-20:21:45.751046 2179e0600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/28-20:21:45.751047 2179e0600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/28-20:21:45.751048 2179e0600 Options.compaction_options_fifo.allow_compaction: 0
2022/05/28-20:21:45.751049 2179e0600                   Options.table_properties_collectors: 
2022/05/28-20:21:45.751050 2179e0600                   Options.inplace_update_support: 0
2022/05/28-20:21:45.751051 2179e0600                 Options.inplace_update_num_locks: 10000
2022/05/28-20:21:45.751060 2179e0600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/28-20:21:45.751061 2179e0600               Options.memtable_whole_key_filtering: 0
2022/05/28-20:21:45.751062 2179e0600   Options.memtable_huge_page_size: 0
2022/05/28-20:21:45.751062 2179e0600                           Options.bloom_locality: 0
2022/05/28-20:21:45.751063 2179e0600                    Options.max_successive_merges: 0
2022/05/28-20:21:45.751064 2179e0600                Options.optimize_filters_for_hits: 0
2022/05/28-20:21:45.751065 2179e0600                Options.paranoid_file_checks: 0
2022/05/28-20:21:45.751066 2179e0600                Options.force_consistency_checks: 1
2022/05/28-20:21:45.751067 2179e0600                Options.report_bg_io_stats: 0
2022/05/28-20:21:45.751067 2179e0600                               Options.ttl: 2592000
2022/05/28-20:21:45.751068 2179e0600          Options.periodic_compaction_seconds: 0
2022/05/28-20:21:45.751069 2179e0600                    Options.enable_blob_files: false
2022/05/28-20:21:45.751070 2179e0600                        Options.min_blob_size: 0
2022/05/28-20:21:45.751071 2179e0600                       Options.blob_file_size: 268435456
2022/05/28-20:21:45.751072 2179e0600                Options.blob_compression_type: NoCompression
2022/05/28-20:21:45.751073 2179e0600       Options.enable_blob_garbage_collection: false
2022/05/28-20:21:45.751073 2179e0600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/28-20:21:45.751996 2179e0600 [db/version_set.cc:4652] Recovered from manifest file:.//rocksdb/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 0, log_number is 176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/28-20:21:45.752001 2179e0600 [db/version_set.cc:4661] Column family [default] (ID 0), log number is 176
2022/05/28-20:21:45.752281 2179e0600 [db/version_set.cc:4141] Creating manifest 183
2022/05/28-20:21:45.752798 2179e0600 EVENT_LOG_v1 {"time_micros": 1653758505752790, "job": 1, "event": "recovery_started", "wal_files": [180]}
2022/05/28-20:21:45.752803 2179e0600 [db/db_impl/db_impl_open.cc:857] Recovering log #180 mode 2
2022/05/28-20:21:45.752838 2179e0600 [db/version_set.cc:4141] Creating manifest 184
2022/05/28-20:21:45.753130 2179e0600 EVENT_LOG_v1 {"time_micros": 1653758505753127, "job": 1, "event": "recovery_finished"}
2022/05/28-20:21:45.753428 2179e0600 [file/delete_scheduler.cc:77] Deleted file .//rocksdb/000180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/28-20:21:45.754888 2179e0600 [db/db_impl/db_impl_open.cc:1763] SstFileManager instance 0x13a1a6f80
2022/05/28-20:21:45.754978 2179e0600 DB pointer 0x13a18e000
2022/05/28-20:21:45.755292 31c7e9000 [db/db_impl/db_impl.cc:978] ------- DUMPING STATS -------
2022/05/28-20:21:45.755297 31c7e9000 [db/db_impl/db_impl.cc:979] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13b624618 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
