server {
    listen 80 default;
    listen [::]:80 default ipv6only=on; 
    server_name localhost clickhouse.yandex;

    root /usr/share/nginx/html;
    index index.html index.htm;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/www;
    }

    rewrite ^/docs/$ https://clickhouse.yandex/docs/en/ permanent;
}

server {
    server_name clickhouse.yandex.ru clickhouse.yandex.com;
    return 301 https://clickhouse.yandex$request_uri;
}
