server {
    listen 80 default;
    listen [::]:80 default ipv6only=on;
    server_name localhost clickhouse.yandex clickhouse.yandex.ru clickhouse.yandex.com;
    return 301 https://clickhouse.tech$request_uri;
}
server {
    server_name test.clickhouse.yandex;
    return 301 https://test.clickhouse.tech$request_uri;
}
