server {
    listen 80 default;
    listen [::]:80 default ipv6only=on;
    server_name localhost clickhouse.yandex test.clickhouse.yandex;

    root /usr/share/nginx/html;
    index index.html index.htm;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/www;
    }

    rewrite ^/docs/$ https://clickhouse.yandex/docs/en/ permanent;
    rewrite ^/reference_en.html$ https://clickhouse.yandex/docs/en/single/ permanent;
    rewrite ^/reference_ru.html$ https://clickhouse.yandex/docs/ru/single/ permanent;
    rewrite ^/presentations/(.*)$ https://yandex.github.io/clickhouse-presentations/$1 permanent;

    include /usr/share/nginx/html/docs/redirects.conf;

    if ( $uri !~ .*/index.html ){
       rewrite ^/docs/(.*)/(.+)\.html$ /docs/$1/$2/ permanent;
    }
}

server {
    server_name clickhouse.yandex.ru clickhouse.yandex.com;
    return 301 https://clickhouse.yandex$request_uri;
}
