server {
    listen 80 default;
    listen [::]:80 default ipv6only=on;
    server_name localhost clickhouse.yandex test.clickhouse.yandex clickhouse.yandex.ru clickhouse.yandex.com;
    return 301 https://clickhouse.tech$request_uri;
}
