#
# TestSuite.vxbuild
#
# $Id$
#
TARGET=FoundationTestSuite
CFLAGS="-I../../../../Foundation/include \\
	-I../../../../CppUnit/include"
SOURCES="
	ActiveDispatcherTest.cpp
	ActiveMethodTest.cpp
	ActivityTest.cpp
	AnyTest.cpp
	AutoPtrTest.cpp
	AutoReleasePoolTest.cpp
	Base64Test.cpp
	BasicEventTest.cpp
	BinaryReaderWriterTest.cpp
	ByteOrderTest.cpp
	CacheTestSuite.cpp
	ChannelTest.cpp
	ClassLoaderTest.cpp
	ConditionTest.cpp
	CoreTest.cpp
	CoreTestSuite.cpp
	CountingStreamTest.cpp
	CryptTestSuite.cpp
	DateTimeFormatterTest.cpp
	DateTimeParserTest.cpp
	DateTimeTest.cpp
	DateTimeTestSuite.cpp
	DigestStreamTest.cpp
	DirectoryWatcherTest.cpp
	Driver.cpp
	DummyDelegate.cpp
	DynamicAnyTest.cpp
	DynamicFactoryTest.cpp
	EventTestSuite.cpp
	ExpireCacheTest.cpp
	ExpireLRUCacheTest.cpp
	FIFOEventTest.cpp
	FileChannelTest.cpp
	FileStreamTest.cpp
	FileTest.cpp
	FilesystemTestSuite.cpp
	FormatTest.cpp
	FoundationTestSuite.cpp
	GlobTest.cpp
	HMACEngineTest.cpp
	HashMapTest.cpp
	HashSetTest.cpp
	HashTableTest.cpp
	HashingTestSuite.cpp
	HexBinaryTest.cpp
	LRUCacheTest.cpp
	LineEndingConverterTest.cpp
	LinearHashTableTest.cpp
	LocalDateTimeTest.cpp
	LogStreamTest.cpp
	LoggerTest.cpp
	LoggingFactoryTest.cpp
	LoggingRegistryTest.cpp
	LoggingTestSuite.cpp
	MD4EngineTest.cpp
	MD5EngineTest.cpp
	ManifestTest.cpp
	MemoryPoolTest.cpp
	MemoryStreamTest.cpp
	NDCTest.cpp
	NotificationCenterTest.cpp
	NotificationQueueTest.cpp
	NotificationsTestSuite.cpp
	NullStreamTest.cpp
	NumberFormatterTest.cpp
	NumberParserTest.cpp
	PathTest.cpp
	PatternFormatterTest.cpp
	PriorityEventTest.cpp
	PriorityNotificationQueueTest.cpp
	RWLockTest.cpp
	RandomStreamTest.cpp
	RandomTest.cpp
	RegularExpressionTest.cpp
	SHA1EngineTest.cpp
	SemaphoreTest.cpp
	SharedLibraryTest.cpp
	SharedLibraryTestSuite.cpp
	SharedPtrTest.cpp
	SimpleFileChannelTest.cpp
	SimpleHashTableTest.cpp
	StopwatchTest.cpp
	StreamConverterTest.cpp
	StreamCopierTest.cpp
	StreamTokenizerTest.cpp
	StreamsTestSuite.cpp
	StringTest.cpp
	StringTokenizerTest.cpp
	TaskManagerTest.cpp
	TaskTest.cpp
	TaskTestSuite.cpp
	TeeStreamTest.cpp
	TestChannel.cpp
	TextBufferIteratorTest.cpp
	TextConverterTest.cpp
	TextEncodingTest.cpp
	TextIteratorTest.cpp
	TextTestSuite.cpp
	ThreadLocalTest.cpp
	ThreadPoolTest.cpp
	ThreadTest.cpp
	ThreadingTestSuite.cpp
	TimedNotificationQueueTest.cpp
	TimerTest.cpp
	TimespanTest.cpp
	TimestampTest.cpp
	TimezoneTest.cpp
	TuplesTest.cpp
	TypeListTest.cpp
	URIStreamOpenerTest.cpp
	URITest.cpp
	URITestSuite.cpp
	UTF8StringTest.cpp
	UUIDGeneratorTest.cpp
	UUIDTest.cpp
	UUIDTestSuite.cpp
	UniqueExpireCacheTest.cpp
	UniqueExpireLRUCacheTest.cpp
	ZLibTest.cpp
"
