# libstemmer/mkinc.mak: List of stemming module source files
#
# This file is generated by mkmodules.pl from a list of module names.
# Do not edit manually.
#
# Modules included by this file are: arabic, armenian, basque, catalan,
# danish, dutch, english, finnish, french, german, greek, hindi, hungarian,
# indonesian, irish, italian, lithuanian, nepali, norwegian, porter,
# portuguese, romanian, russian, serbian, spanish, swedish, tamil, turkish,
# yiddish

snowball_sources= \
  src_c/stem_UTF_8_arabic.c \
  src_c/stem_UTF_8_armenian.c \
  src_c/stem_ISO_8859_1_basque.c \
  src_c/stem_UTF_8_basque.c \
  src_c/stem_ISO_8859_1_catalan.c \
  src_c/stem_UTF_8_catalan.c \
  src_c/stem_ISO_8859_1_danish.c \
  src_c/stem_UTF_8_danish.c \
  src_c/stem_ISO_8859_1_dutch.c \
  src_c/stem_UTF_8_dutch.c \
  src_c/stem_ISO_8859_1_english.c \
  src_c/stem_UTF_8_english.c \
  src_c/stem_ISO_8859_1_finnish.c \
  src_c/stem_UTF_8_finnish.c \
  src_c/stem_ISO_8859_1_french.c \
  src_c/stem_UTF_8_french.c \
  src_c/stem_ISO_8859_1_german.c \
  src_c/stem_UTF_8_german.c \
  src_c/stem_UTF_8_greek.c \
  src_c/stem_UTF_8_hindi.c \
  src_c/stem_ISO_8859_2_hungarian.c \
  src_c/stem_UTF_8_hungarian.c \
  src_c/stem_ISO_8859_1_indonesian.c \
  src_c/stem_UTF_8_indonesian.c \
  src_c/stem_ISO_8859_1_irish.c \
  src_c/stem_UTF_8_irish.c \
  src_c/stem_ISO_8859_1_italian.c \
  src_c/stem_UTF_8_italian.c \
  src_c/stem_UTF_8_lithuanian.c \
  src_c/stem_UTF_8_nepali.c \
  src_c/stem_ISO_8859_1_norwegian.c \
  src_c/stem_UTF_8_norwegian.c \
  src_c/stem_ISO_8859_1_porter.c \
  src_c/stem_UTF_8_porter.c \
  src_c/stem_ISO_8859_1_portuguese.c \
  src_c/stem_UTF_8_portuguese.c \
  src_c/stem_ISO_8859_2_romanian.c \
  src_c/stem_UTF_8_romanian.c \
  src_c/stem_KOI8_R_russian.c \
  src_c/stem_UTF_8_russian.c \
  src_c/stem_UTF_8_serbian.c \
  src_c/stem_ISO_8859_1_spanish.c \
  src_c/stem_UTF_8_spanish.c \
  src_c/stem_ISO_8859_1_swedish.c \
  src_c/stem_UTF_8_swedish.c \
  src_c/stem_UTF_8_tamil.c \
  src_c/stem_UTF_8_turkish.c \
  src_c/stem_UTF_8_yiddish.c \
  runtime/api.c \
  runtime/utilities.c \
  libstemmer/libstemmer.c

snowball_headers= \
  src_c/stem_UTF_8_arabic.h \
  src_c/stem_UTF_8_armenian.h \
  src_c/stem_ISO_8859_1_basque.h \
  src_c/stem_UTF_8_basque.h \
  src_c/stem_ISO_8859_1_catalan.h \
  src_c/stem_UTF_8_catalan.h \
  src_c/stem_ISO_8859_1_danish.h \
  src_c/stem_UTF_8_danish.h \
  src_c/stem_ISO_8859_1_dutch.h \
  src_c/stem_UTF_8_dutch.h \
  src_c/stem_ISO_8859_1_english.h \
  src_c/stem_UTF_8_english.h \
  src_c/stem_ISO_8859_1_finnish.h \
  src_c/stem_UTF_8_finnish.h \
  src_c/stem_ISO_8859_1_french.h \
  src_c/stem_UTF_8_french.h \
  src_c/stem_ISO_8859_1_german.h \
  src_c/stem_UTF_8_german.h \
  src_c/stem_UTF_8_greek.h \
  src_c/stem_UTF_8_hindi.h \
  src_c/stem_ISO_8859_2_hungarian.h \
  src_c/stem_UTF_8_hungarian.h \
  src_c/stem_ISO_8859_1_indonesian.h \
  src_c/stem_UTF_8_indonesian.h \
  src_c/stem_ISO_8859_1_irish.h \
  src_c/stem_UTF_8_irish.h \
  src_c/stem_ISO_8859_1_italian.h \
  src_c/stem_UTF_8_italian.h \
  src_c/stem_UTF_8_lithuanian.h \
  src_c/stem_UTF_8_nepali.h \
  src_c/stem_ISO_8859_1_norwegian.h \
  src_c/stem_UTF_8_norwegian.h \
  src_c/stem_ISO_8859_1_porter.h \
  src_c/stem_UTF_8_porter.h \
  src_c/stem_ISO_8859_1_portuguese.h \
  src_c/stem_UTF_8_portuguese.h \
  src_c/stem_ISO_8859_2_romanian.h \
  src_c/stem_UTF_8_romanian.h \
  src_c/stem_KOI8_R_russian.h \
  src_c/stem_UTF_8_russian.h \
  src_c/stem_UTF_8_serbian.h \
  src_c/stem_ISO_8859_1_spanish.h \
  src_c/stem_UTF_8_spanish.h \
  src_c/stem_ISO_8859_1_swedish.h \
  src_c/stem_UTF_8_swedish.h \
  src_c/stem_UTF_8_tamil.h \
  src_c/stem_UTF_8_turkish.h \
  src_c/stem_UTF_8_yiddish.h \
  include/libstemmer.h \
  libstemmer/modules.h \
  runtime/api.h \
  runtime/header.h

