;//
;// pocomsg.mc[.h]
;//
;// $Id: //poco/1.4/Foundation/src/pocomsg.mc#1 $
;//
;// The Poco message source/header file.
;//
;// NOTE: pocomsg.h is automatically generated from pocomsg.mc.
;//       Never edit pocomsg.h directly!
;//
;// Copyright (c) 2004-2006, Applied Informatics Software Engineering GmbH.
;// and Contributors.
;//
;// Permission is hereby granted, free of charge, to any person or organization
;// obtaining a copy of the software and accompanying documentation covered by
;// this license (the "Software") to use, reproduce, display, distribute,
;// execute, and transmit the Software, and to prepare derivative works of the
;// Software, and to permit third-parties to whom the Software is furnished to
;// do so, all subject to the following:
;// 
;// The copyright notices in the Software and this entire statement, including
;// the above license grant, this restriction and the following disclaimer,
;// must be included in all copies of the Software, in whole or in part, and
;// all derivative works of the Software, unless such copies or derivative
;// works are solely in the form of machine-executable object code generated by
;// a source language processor.
;// 
;// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
;// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
;// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
;// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
;// DEALINGS IN THE SOFTWARE.
;//


;//
;// Categories
;//
MessageId=0x1
SymbolicName=POCO_CTG_FATAL
Language=English
Fatal
.
MessageId=0x2
SymbolicName=POCO_CTG_CRITICAL
Language=English
Critical
.
MessageId=0x3
SymbolicName=POCO_CTG_ERROR
Language=English
Error
.
MessageId=0x4
SymbolicName=POCO_CTG_WARNING
Language=English
Warning
.
MessageId=0x5
SymbolicName=POCO_CTG_NOTICE
Language=English
Notice
.
MessageId=0x6
SymbolicName=POCO_CTG_INFORMATION
Language=English
Information
.
MessageId=0x7
SymbolicName=POCO_CTG_DEBUG
Language=English
Debug
.
MessageId=0x8
SymbolicName=POCO_CTG_TRACE
Language=English
Trace
.

;//
;// Event Identifiers
;//
MessageId=0x1000
SymbolicName=POCO_MSG_LOG
Language=English
%1
.
