# Distroless ClickHouse Keeper image.
# Contains no shell, no package manager, no coreutils.
# The entrypoint is the compiled `clickhouse docker-init --keeper` subcommand.
#
# Build targets:
#   production  — gcr.io/distroless/cc-debian13:nonroot  (default)
#   debug       — gcr.io/distroless/cc-debian13:debug-nonroot  (includes busybox shell)
#
# Usage:
#   docker build -f Dockerfile.distroless --target production -t clickhouse/clickhouse-keeper:distroless .
#   docker build -f Dockerfile.distroless --target debug     -t clickhouse/clickhouse-keeper:distroless-debug .

# ──────────────────────────────────────────────────────────────────────────────
# Stage 1: Install ClickHouse and assemble the output directory tree.
# ──────────────────────────────────────────────────────────────────────────────
FROM ubuntu:22.04 AS ch-builder

ARG DEBIAN_FRONTEND=noninteractive
ARG apt_archive="http://archive.ubuntu.com"

# user/group precreated explicitly with fixed uid/gid on purpose.
# The same uid/gid (101) is used both for alpine and ubuntu.
RUN sed -i "s|http://archive.ubuntu.com|${apt_archive}|g" /etc/apt/sources.list \
    && groupadd -r clickhouse --gid=101 \
    && useradd -r -g clickhouse --uid=101 --home-dir=/var/lib/clickhouse --shell=/bin/bash clickhouse \
    && apt-get update \
    && apt-get install --yes --no-install-recommends \
        ca-certificates \
        wget \
    && rm -rf /var/lib/apt/lists/* /var/cache/debconf /tmp/*

ARG REPO_CHANNEL="stable"
ARG REPOSITORY="deb [signed-by=/usr/share/keyrings/clickhouse-keyring.gpg] https://packages.clickhouse.com/deb ${REPO_CHANNEL} main"
ARG VERSION="26.3.9.8"
ARG PACKAGES="clickhouse-common-static clickhouse-keeper"

ARG deb_location_url=""
ARG DIRECT_DOWNLOAD_URLS=""
ARG single_binary_location_url=""
ARG TARGETARCH

# Install from direct URLs (deb packages provided by CI).
RUN if [ -n "${DIRECT_DOWNLOAD_URLS}" ]; then \
        rm -rf /tmp/clickhouse_debs \
        && mkdir -p /tmp/clickhouse_debs \
        && for url in $DIRECT_DOWNLOAD_URLS; do \
            wget --progress=bar:force:noscroll "$url" -P /tmp/clickhouse_debs || exit 1 \
        ; done \
        && dpkg -i /tmp/clickhouse_debs/*.deb \
        && rm -rf /tmp/* ; \
    fi

# Install from a web location with deb packages.
RUN arch="${TARGETARCH:-amd64}" \
    && if [ -n "${deb_location_url}" ]; then \
        rm -rf /tmp/clickhouse_debs \
        && mkdir -p /tmp/clickhouse_debs \
        && for package in ${PACKAGES}; do \
            { wget --progress=bar:force:noscroll "${deb_location_url}/${package}_${VERSION}_${arch}.deb" -P /tmp/clickhouse_debs || \
              wget --progress=bar:force:noscroll "${deb_location_url}/${package}_${VERSION}_all.deb" -P /tmp/clickhouse_debs ; } \
            || exit 1 \
        ; done \
        && dpkg -i /tmp/clickhouse_debs/*.deb \
        && rm -rf /tmp/* ; \
    fi

# Install from a single binary.
RUN if [ -n "${single_binary_location_url}" ]; then \
        rm -rf /tmp/clickhouse_binary \
        && mkdir -p /tmp/clickhouse_binary \
        && wget --progress=bar:force:noscroll "${single_binary_location_url}" -O /tmp/clickhouse_binary/clickhouse \
        && chmod +x /tmp/clickhouse_binary/clickhouse \
        && /tmp/clickhouse_binary/clickhouse install --user "clickhouse" --group "clickhouse" \
        && rm -rf /tmp/* ; \
    fi

# Fall back to installation from the ClickHouse repository.
RUN clickhouse local -q 'SELECT 1' >/dev/null 2>&1 && exit 0 || : \
    ; apt-get update \
    && apt-get install --yes --no-install-recommends dirmngr gnupg2 \
    && mkdir -p /etc/apt/sources.list.d \
    && GNUPGHOME=$(mktemp -d) \
    && ( set +e; \
        for KEYSERVER in \
            hkp://keys.openpgp.org:80 \
            hkp://pgp.mit.edu:80 \
            hkp://keyserver.ubuntu.com:80; do \
            GNUPGHOME="$GNUPGHOME" gpg --batch --no-default-keyring \
                --keyring /usr/share/keyrings/clickhouse-keyring.gpg \
                --keyserver "$KEYSERVER" \
                --recv-keys 3a9ea1193a97b548be1457d48919f6bd2b48d754 && break; \
        done || exit 1 \
    ) \
    && rm -rf "$GNUPGHOME" \
    && chmod +r /usr/share/keyrings/clickhouse-keyring.gpg \
    && echo "${REPOSITORY}" > /etc/apt/sources.list.d/clickhouse.list \
    && echo "installing from repository: ${REPOSITORY}" \
    && apt-get update \
    && for package in ${PACKAGES}; do \
        packages="${packages} ${package}=${VERSION}" \
    ; done \
    && apt-get install --yes --no-install-recommends ${packages} \
    && rm -rf /var/lib/apt/lists/* /var/cache/debconf /tmp/* \
    && apt-get autoremove --purge -yq dirmngr gnupg2

# Verify the installation.
# Use "clickhouse local" (not "clickhouse-local") because the clickhouse-local symlink
# is provided by clickhouse-server which is not installed here.
RUN clickhouse local -q 'SELECT version()'

ARG DEFAULT_DATA_DIR="/var/lib/clickhouse"
ARG DEFAULT_LOG_DIR="/var/log/clickhouse-keeper"
ARG DEFAULT_CONFIG_DIR="/etc/clickhouse-keeper"

# Assemble the output directory tree.
RUN mkdir -p \
        /output/usr/bin \
        /output${DEFAULT_CONFIG_DIR} \
        /output${DEFAULT_DATA_DIR} \
        /output${DEFAULT_LOG_DIR} \
        /output/tmp \
    && cp /usr/bin/clickhouse /output/usr/bin/clickhouse \
    && for link in clickhouse-keeper clickhouse-keeper-client clickhouse-docker-init; do \
        ln -sf /usr/bin/clickhouse "/output/usr/bin/${link}" ; \
    done \
    && if [ -d "${DEFAULT_CONFIG_DIR}" ]; then cp -rp "${DEFAULT_CONFIG_DIR}/." "/output${DEFAULT_CONFIG_DIR}/"; fi \
    && chown -R clickhouse:clickhouse \
        /output${DEFAULT_CONFIG_DIR} \
        /output${DEFAULT_DATA_DIR} \
        /output${DEFAULT_LOG_DIR} \
    && chmod 1777 /output/tmp \
    && { \
        printf 'root:x:0:0:root:/root:/sbin/nologin\n'; \
        printf 'nobody:x:65534:65534:nobody:/nonexistent:/sbin/nologin\n'; \
        printf 'nonroot:x:65532:65532:nonroot:/home/nonroot:/sbin/nologin\n'; \
        printf 'clickhouse:x:101:101:ClickHouse:/var/lib/clickhouse:/sbin/nologin\n'; \
    } > /output/etc/passwd \
    && { \
        printf 'root:x:0:\n'; \
        printf 'nobody:x:65534:\n'; \
        printf 'nonroot:x:65532:\n'; \
        printf 'clickhouse:x:101:\n'; \
    } > /output/etc/group

# ──────────────────────────────────────────────────────────────────────────────
# Stage 2: Production distroless image.
# ──────────────────────────────────────────────────────────────────────────────
# Pinned 2026-04-26. Refresh: docker pull gcr.io/distroless/cc-debian13:nonroot && docker inspect --format='{{index .RepoDigests 0}}' gcr.io/distroless/cc-debian13:nonroot
FROM gcr.io/distroless/cc-debian13:nonroot@sha256:8f960b7fc6a5d6e28bb07f982655925d6206678bd9a6cde2ad00ddb5e2077d78 AS production

COPY --from=ch-builder /output/ /

ENV TZ=UTC \
    CLICKHOUSE_WATCHDOG_ENABLE=0

# 9181: ZooKeeper-compatible client port
# 9234: Raft port (inter-node communication)
EXPOSE 9181 9234

VOLUME ["/var/lib/clickhouse", "/var/log/clickhouse-keeper"]

USER 101:101
WORKDIR /var/lib/clickhouse

ENTRYPOINT ["/usr/bin/clickhouse", "docker-init", "--keeper"]

# ──────────────────────────────────────────────────────────────────────────────
# Stage 3: Debug image — same as production but includes the busybox shell
#           at /busybox/sh for interactive troubleshooting.
# ──────────────────────────────────────────────────────────────────────────────
# Pinned 2026-04-26. Refresh: docker pull gcr.io/distroless/cc-debian13:debug-nonroot && docker inspect --format='{{index .RepoDigests 0}}' gcr.io/distroless/cc-debian13:debug-nonroot
FROM gcr.io/distroless/cc-debian13:debug-nonroot@sha256:55dd32378f7562c890342098a04726f4ef386bb86c87bec3db6ed4eef27d99fb AS debug

COPY --from=ch-builder /output/ /

ENV TZ=UTC \
    CLICKHOUSE_WATCHDOG_ENABLE=0

EXPOSE 9181 9234

VOLUME ["/var/lib/clickhouse", "/var/log/clickhouse-keeper"]

USER 101:101
WORKDIR /var/lib/clickhouse

ENTRYPOINT ["/usr/bin/clickhouse", "docker-init", "--keeper"]
