name=HttpSinkBasicAuth
topics=github
tasks.max=6
connector.class=io.confluent.connect.http.HttpSinkConnector
# http sink connector config - note the url encoding on the http.api.url parameter
http.api.url=http://localhost:8123?query=INSERT%20INTO%20default.github%20FORMAT%20JSONEachRow
auth.type=BASIC
ssl.enabled=false
# credentials for clickhouse
connection.user=default
connection.password=
request.body.format=json
batch.max.size=1000
request.method=POST
headers="Content-Type: application/json"
retry.on.status.codes=400-500
# licensing for local single-node Kafka cluster
# set bootstrap url for kakfa with no protocol e.g. pkc-2396y.us-east-1.aws.confluent.cloud:9092
confluent.topic.bootstrap.servers=
# modify username and password for kafka
confluent.topic.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="<username>" password="<password>";
confluent.topic.sasl.mechanism=PLAIN
confluent.topic.security.protocol=SASL_SSL

# connect reporter required bootstrap server - no reporting as no topic specified
# set bootstrap url for kakfa with no protocol e.g. pkc-2396y.us-east-1.aws.confluent.cloud:9092
reporter.bootstrap.servers=
# set bootstrap url for kakfa with no protocol e.g. pkc-2396y.us-east-1.aws.confluent.cloud:9092
reporter.admin.bootstrap.servers=
# modify username and password for kafka
reporter.admin.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="<username>" password="<password>";
reporter.admin.security.protocol=SASL_SSL
reporter.admin.sasl.mechanism=PLAIN

# set bootstrap url for kakfa with no protocol e.g. pkc-2396y.us-east-1.aws.confluent.cloud:9092
reporter.producer.bootstrap.servers=
# modify username and password for kafka
reporter.producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="c" password="<password>";
reporter.producer.security.protocol=SASL_SSL
reporter.producer.sasl.mechanism=PLAIN
