name=github-jdbc-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
# Connection details to Clickhouse - note this uses the http port
connection.url=jdbc:clickhouse://localhost:8123/default
# credentials for clickhouse
connection.user=default
connection.password=
# target table
table.name.format=github
# source topic
topics=github
# misc details
errors.retry.timeout=100
errors.retry.delay.max.ms=60000
# tune accordingly
batch.size=1000
# these must be false
auto.create=false
auto.evolve=false
insert.mode=insert
# no primary key for ClickHouse - other settings may work here but not tested
pk.mode=none
# set to true if the schema is embedded in each message
value.converter.schemas.enable=false
