# The file is generated by https://github.com/ClickHouse/ClickHouse/blob/8ae38ffa1333f8fb79ea3117ce2f1f9532236eeb/tests/ci/official_docker.py

Maintainers: Misha f. Shiryaev <felixoid@clickhouse.com> (@Felixoid),
             Max Kainov <max.kainov@clickhouse.com> (@mkaynov),
             Alexander Sapin <alesapin@clickhouse.com> (@alesapin)
GitRepo: https://github.com/ClickHouse/ClickHouse.git
GitFetch: refs/heads/docker-library
GitCommit: 5e54db46b36d000637ee2ed520e21e2d7f9488f8

Tags: latest, focal, 24, 24-focal, 24.4, 24.4-focal, 24.4.1, 24.4.1-focal, 24.4.1.2088, 24.4.1.2088-focal
Architectures: amd64, arm64v8
Directory: docker/official/server/24.4.1.2088
File: Dockerfile.ubuntu
