<Configuration
	Name="release_shared|x64"
	OutputDirectory="${project.outdir}\bin64\"
	IntermediateDirectory="obj64\${project.name}\$(ConfigurationName)"
	ConfigurationType="2"
	CharacterSet="2"
	>
	<Tool
		Name="VCPreBuildEventTool"
	/>
	<Tool
		Name="VCCustomBuildTool"
	/>
	<Tool
		Name="VCXMLDataGeneratorTool"
	/>
	<Tool
		Name="VCWebServiceProxyGeneratorTool"
	/>
	<Tool
		Name="VCMIDLTool"
	/>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		InlineFunctionExpansion="1"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		OmitFramePointers="true"
		AdditionalIncludeDirectories=".\include;${configuration.compiler.includes}"
		PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;${configuration.compiler.defines}"
		StringPooling="true"
		RuntimeLibrary="2"
		BufferSecurityCheck="false"
		TreatWChar_tAsBuiltInType="true"
		ForceConformanceInForLoopScope="true"
		RuntimeTypeInfo="true"
		UsePrecompiledHeader="0"
		WarningLevel="3"
		Detect64BitPortabilityProblems="false"
		DebugInformationFormat="0"
		CompileAs="0"
		DisableSpecificWarnings="${configuration.compiler.disableWarnings}"
		AdditionalOptions="${configuration.compiler.additionalOptions}"
	/>
	<Tool
		Name="VCManagedResourceCompilerTool"
	/>
	<Tool
		Name="VCResourceCompilerTool"
	/>
	<Tool
		Name="VCPreLinkEventTool"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="${configuration.linker.dependencies}"
		OutputFile="${project.outdir}\bin64\${project.target}64.dll"
		LinkIncremental="1"
		SuppressStartupBanner="true"
		GenerateDebugInformation="false"
		AdditionalLibraryDirectories="${project.pocobase}\lib64"
		SubSystem="1"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		OptimizeForWindows98="0"
		ImportLibrary="${project.outdir}\lib64\${project.target}.lib"
		TargetMachine="17"
		AdditionalOptions="${configuration.linker.additionalOptions}"
	/>
	<Tool
		Name="VCALinkTool"
	/>
	<Tool
		Name="VCManifestTool"
	/>
	<Tool
		Name="VCXDCMakeTool"
	/>
	<Tool
		Name="VCBscMakeTool"
	/>
	<Tool
		Name="VCFxCopTool"
	/>
	<Tool
		Name="VCAppVerifierTool"
	/>
	<Tool
		Name="VCPostBuildEventTool"
	/>
</Configuration>
