token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'\''
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
INTERVAL_TYPE
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLUSTER
COLLATE
COLUMN
COMMENT
CREATE
CROSS
DATABASE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DISK
DISTINCT
DROP
ELSE
END
ENGINE
EXISTS
EXTRACT
FINAL
FIRST
FORMAT
FROM
FULL
GLOBAL
GROUP
HAVING
HOUR
ID
IF
IN
INF
INNER
INSERT
INTERVAL
INTO
IS
JOIN
KEY
LAST
LEADING
LEFT
LIKE
LIMIT
LOCAL
MATERIALIZED
MINUTE
MODIFY
MONTH
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
PARTITION
POPULATE
PREWHERE
PRIMARY
QUARTER
RENAME
RIGHT
SAMPLE
SECOND
SELECT
SEMI
SET
SETTINGS
SHOW
TABLE
TABLES
TEMPORARY
THEN
TIES
TO
TOTALS
TRAILING
TRIM
TTL
UNION
USE
USING
VALUES
VIEW
VOLUME
WEEK
WHEN
WHERE
WITH
YEAR
IDENTIFIER
FLOATING_LITERAL
HEXADECIMAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_SINGLE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WHITESPACE

rule names:
queryList
queryStmt
query
alterStmt
alterTableClause
alterPartitionClause
checkStmt
createStmt
subqueryClause
schemaClause
engineClause
partitionByClause
primaryKeyClause
sampleByClause
ttlClause
engineExpr
tableElementExpr
tableColumnDfnt
tableColumnPropertyExpr
ttlExpr
describeStmt
dropStmt
existsStmt
insertStmt
valuesClause
valueTupleExpr
optimizeStmt
partitionClause
renameStmt
selectUnionStmt
selectStmt
withClause
fromClause
sampleClause
arrayJoinClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
setStmt
showStmt
useStmt
valueExprList
valueExpr
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnParamList
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
nestedIdentifier
tableExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
floatingLiteral
numberLiteral
literal
keyword
identifier
unaryOp
binaryOp
enumValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 158, 1197, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 3, 2, 3, 2, 3, 2, 7, 2, 168, 10, 2, 12, 2, 14, 2, 171, 11, 2, 3, 2, 5, 2, 174, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 182, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 187, 10, 3, 5, 3, 189, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 204, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 212, 10, 5, 12, 5, 14, 5, 215, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 222, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 229, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 234, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 240, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 249, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 256, 10, 6, 3, 6, 5, 6, 259, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 273, 10, 9, 3, 9, 3, 9, 5, 9, 277, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 285, 10, 9, 3, 9, 3, 9, 5, 9, 289, 10, 9, 3, 9, 5, 9, 292, 10, 9, 3, 9, 5, 9, 295, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 301, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 307, 10, 9, 3, 9, 3, 9, 5, 9, 311, 10, 9, 3, 9, 5, 9, 314, 10, 9, 3, 9, 5, 9, 317, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 324, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 329, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 338, 10, 11, 12, 11, 14, 11, 341, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 351, 10, 11, 3, 11, 3, 11, 5, 11, 355, 10, 11, 3, 12, 3, 12, 5, 12, 359, 10, 12, 3, 12, 5, 12, 362, 10, 12, 3, 12, 5, 12, 365, 10, 12, 3, 12, 5, 12, 368, 10, 12, 3, 12, 5, 12, 371, 10, 12, 3, 12, 5, 12, 374, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 392, 10, 16, 12, 16, 14, 16, 395, 11, 16, 3, 17, 3, 17, 5, 17, 399, 10, 17, 3, 17, 3, 17, 5, 17, 403, 10, 17, 3, 17, 3, 17, 5, 17, 407, 10, 17, 3, 17, 5, 17, 410, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 417, 10, 19, 3, 19, 3, 19, 5, 19, 421, 10, 19, 3, 19, 3, 19, 5, 19, 425, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 430, 10, 19, 5, 19, 432, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 445, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 455, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 460, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 465, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 470, 10, 23, 5, 23, 472, 10, 23, 3, 24, 3, 24, 5, 24, 476, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 488, 10, 25, 12, 25, 14, 25, 491, 11, 25, 3, 25, 3, 25, 5, 25, 495, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 502, 10, 26, 3, 26, 7, 26, 505, 10, 26, 12, 26, 14, 26, 508, 11, 26, 3, 26, 5, 26, 511, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 521, 10, 28, 3, 28, 5, 28, 524, 10, 28, 3, 28, 5, 28, 527, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 534, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 546, 10, 30, 12, 30, 14, 30, 549, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 555, 10, 31, 12, 31, 14, 31, 558, 11, 31, 3, 32, 5, 32, 561, 10, 32, 3, 32, 3, 32, 5, 32, 565, 10, 32, 3, 32, 3, 32, 5, 32, 569, 10, 32, 3, 32, 5, 32, 572, 10, 32, 3, 32, 5, 32, 575, 10, 32, 3, 32, 5, 32, 578, 10, 32, 3, 32, 5, 32, 581, 10, 32, 3, 32, 5, 32, 584, 10, 32, 3, 32, 5, 32, 587, 10, 32, 3, 32, 5, 32, 590, 10, 32, 3, 32, 5, 32, 593, 10, 32, 3, 32, 5, 32, 596, 10, 32, 3, 32, 5, 32, 599, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 607, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 613, 10, 35, 3, 36, 5, 36, 616, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 633, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 651, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 662, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 670, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 677, 10, 45, 12, 45, 14, 45, 680, 11, 45, 3, 46, 5, 46, 683, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 688, 10, 46, 5, 46, 690, 10, 46, 3, 46, 5, 46, 693, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 698, 10, 46, 5, 46, 700, 10, 46, 3, 46, 5, 46, 703, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 708, 10, 46, 5, 46, 710, 10, 46, 5, 46, 712, 10, 46, 3, 47, 5, 47, 715, 10, 47, 3, 47, 3, 47, 3, 47, 5, 47, 720, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 731, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 736, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 741, 10, 50, 12, 50, 14, 50, 744, 11, 50, 3, 51, 3, 51, 5, 51, 748, 10, 51, 3, 51, 3, 51, 5, 51, 752, 10, 51, 3, 51, 3, 51, 5, 51, 756, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 761, 10, 52, 3, 53, 3, 53, 3, 53, 7, 53, 766, 10, 53, 12, 53, 14, 53, 769, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 781, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 787, 10, 56, 3, 56, 3, 56, 3, 56, 5, 56, 792, 10, 56, 3, 56, 3, 56, 3, 56, 5, 56, 797, 10, 56, 3, 56, 5, 56, 800, 10, 56, 5, 56, 802, 10, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 7, 58, 810, 10, 58, 12, 58, 14, 58, 813, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 819, 10, 59, 3, 59, 5, 59, 822, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 835, 10, 60, 12, 60, 14, 60, 838, 11, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 847, 10, 60, 12, 60, 14, 60, 850, 11, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 862, 10, 60, 12, 60, 14, 60, 865, 11, 60, 3, 60, 3, 60, 5, 60, 869, 10, 60, 3, 61, 3, 61, 3, 61, 7, 61, 874, 10, 61, 12, 61, 14, 61, 877, 11, 61, 3, 62, 3, 62, 3, 62, 5, 62, 882, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 890, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 895, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 6, 63, 902, 10, 63, 13, 63, 14, 63, 903, 3, 63, 3, 63, 5, 63, 908, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 941, 10, 63, 3, 63, 5, 63, 944, 10, 63, 3, 63, 3, 63, 5, 63, 948, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 958, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 975, 10, 63, 3, 63, 3, 63, 3, 63, 5, 63, 980, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 994, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1012, 10, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1017, 10, 63, 3, 63, 7, 63, 1020, 10, 63, 12, 63, 14, 63, 1023, 11, 63, 3, 64, 3, 64, 3, 64, 7, 64, 1028, 10, 64, 12, 64, 14, 64, 1031, 11, 64, 3, 65, 3, 65, 3, 65, 7, 65, 1036, 10, 65, 12, 65, 14, 65, 1039, 11, 65, 3, 66, 3, 66, 5, 66, 1043, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 1049, 10, 67, 12, 67, 14, 67, 1052, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 1059, 10, 67, 12, 67, 14, 67, 1062, 11, 67, 5, 67, 1064, 10, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 1072, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 5, 69, 1079, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1086, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1094, 10, 70, 3, 70, 3, 70, 5, 70, 1098, 10, 70, 3, 70, 7, 70, 1101, 10, 70, 12, 70, 14, 70, 1104, 11, 70, 3, 71, 3, 71, 3, 71, 5, 71, 1109, 10, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 7, 72, 1116, 10, 72, 12, 72, 14, 72, 1119, 11, 72, 3, 73, 3, 73, 5, 73, 1123, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1131, 10, 75, 3, 75, 3, 75, 5, 75, 1135, 10, 75, 3, 76, 5, 76, 1138, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1145, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1154, 10, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 5, 79, 1161, 10, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 1181, 10, 81, 3, 81, 3, 81, 5, 81, 1185, 10, 81, 3, 81, 5, 81, 1188, 10, 81, 3, 81, 5, 81, 1191, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 2, 5, 88, 124, 138, 83, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 2, 18, 4, 2, 16, 16, 27, 27, 5, 2, 6, 6, 32, 32, 73, 73, 4, 2, 35, 35, 37, 37, 4, 2, 38, 38, 41, 41, 4, 2, 52, 52, 72, 72, 6, 2, 10, 11, 15, 15, 87, 87, 99, 99, 4, 2, 69, 69, 95, 95, 4, 2, 11, 11, 87, 87, 4, 2, 82, 82, 134, 134, 4, 2, 14, 14, 35, 36, 4, 2, 48, 48, 67, 67, 4, 2, 50, 50, 58, 58, 5, 2, 18, 18, 68, 68, 110, 110, 4, 2, 136, 136, 148, 148, 12, 2, 5, 24, 26, 49, 51, 58, 60, 76, 78, 79, 81, 89, 91, 97, 99, 114, 116, 120, 122, 123, 4, 2, 79, 79, 136, 136, 2, 1342, 2, 164, 3, 2, 2, 2, 4, 177, 3, 2, 2, 2, 6, 203, 3, 2, 2, 2, 8, 221, 3, 2, 2, 2, 10, 258, 3, 2, 2, 2, 12, 260, 3, 2, 2, 2, 14, 263, 3, 2, 2, 2, 16, 328, 3, 2, 2, 2, 18, 330, 3, 2, 2, 2, 20, 354, 3, 2, 2, 2, 22, 356, 3, 2, 2, 2, 24, 375, 3, 2, 2, 2, 26, 379, 3, 2, 2, 2, 28, 383, 3, 2, 2, 2, 30, 387, 3, 2, 2, 2, 32, 396, 3, 2, 2, 2, 34, 411, 3, 2, 2, 2, 36, 431, 3, 2, 2, 2, 38, 433, 3, 2, 2, 2, 40, 436, 3, 2, 2, 2, 42, 446, 3, 2, 2, 2, 44, 471, 3, 2, 2, 2, 46, 473, 3, 2, 2, 2, 48, 480, 3, 2, 2, 2, 50, 510, 3, 2, 2, 2, 52, 512, 3, 2, 2, 2, 54, 516, 3, 2, 2, 2, 56, 533, 3, 2, 2, 2, 58, 535, 3, 2, 2, 2, 60, 550, 3, 2, 2, 2, 62, 560, 3, 2, 2, 2, 64, 600, 3, 2, 2, 2, 66, 603, 3, 2, 2, 2, 68, 608, 3, 2, 2, 2, 70, 615, 3, 2, 2, 2, 72, 621, 3, 2, 2, 2, 74, 624, 3, 2, 2, 2, 76, 627, 3, 2, 2, 2, 78, 634, 3, 2, 2, 2, 80, 637, 3, 2, 2, 2, 82, 641, 3, 2, 2, 2, 84, 646, 3, 2, 2, 2, 86, 652, 3, 2, 2, 2, 88, 661, 3, 2, 2, 2, 90, 711, 3, 2, 2, 2, 92, 719, 3, 2, 2, 2, 94, 730, 3, 2, 2, 2, 96, 732, 3, 2, 2, 2, 98, 737, 3, 2, 2, 2, 100, 745, 3, 2, 2, 2, 102, 757, 3, 2, 2, 2, 104, 762, 3, 2, 2, 2, 106, 770, 3, 2, 2, 2, 108, 774, 3, 2, 2, 2, 110, 801, 3, 2, 2, 2, 112, 803, 3, 2, 2, 2, 114, 806, 3, 2, 2, 2, 116, 821, 3, 2, 2, 2, 118, 868, 3, 2, 2, 2, 120, 870, 3, 2, 2, 2, 122, 889, 3, 2, 2, 2, 124, 979, 3, 2, 2, 2, 126, 1024, 3, 2, 2, 2, 128, 1032, 3, 2, 2, 2, 130, 1042, 3, 2, 2, 2, 132, 1063, 3, 2, 2, 2, 134, 1071, 3, 2, 2, 2, 136, 1075, 3, 2, 2, 2, 138, 1093, 3, 2, 2, 2, 140, 1108, 3, 2, 2, 2, 142, 1112, 3, 2, 2, 2, 144, 1122, 3, 2, 2, 2, 146, 1124, 3, 2, 2, 2, 148, 1134, 3, 2, 2, 2, 150, 1137, 3, 2, 2, 2, 152, 1153, 3, 2, 2, 2, 154, 1155, 3, 2, 2, 2, 156, 1160, 3, 2, 2, 2, 158, 1162, 3, 2, 2, 2, 160, 1190, 3, 2, 2, 2, 162, 1192, 3, 2, 2, 2, 164, 169, 5, 4, 3, 2, 165, 166, 7, 153, 2, 2, 166, 168, 5, 4, 3, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 7, 153, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 2, 2, 3, 176, 3, 3, 2, 2, 2, 177, 181, 5, 6, 4, 2, 178, 179, 7, 63, 2, 2, 179, 180, 7, 88, 2, 2, 180, 182, 7, 128, 2, 2, 181, 178, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 188, 3, 2, 2, 2, 183, 186, 7, 49, 2, 2, 184, 187, 5, 156, 79, 2, 185, 187, 7, 80, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 5, 3, 2, 2, 2, 190, 204, 5, 8, 5, 2, 191, 204, 5, 14, 8, 2, 192, 204, 5, 16, 9, 2, 193, 204, 5, 42, 22, 2, 194, 204, 5, 44, 23, 2, 195, 204, 5, 46, 24, 2, 196, 204, 5, 48, 25, 2, 197, 204, 5, 54, 28, 2, 198, 204, 5, 58, 30, 2, 199, 204, 5, 60, 31, 2, 200, 204, 5, 108, 55, 2, 201, 204, 5, 110, 56, 2, 202, 204, 5, 112, 57, 2, 203, 190, 3, 2, 2, 2, 203, 191, 3, 2, 2, 2, 203, 192, 3, 2, 2, 2, 203, 193, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 7, 3, 2, 2, 2, 205, 206, 7, 8, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 5, 140, 71, 2, 208, 213, 5, 10, 6, 2, 209, 210, 7, 134, 2, 2, 210, 212, 5, 10, 6, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 222, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 8, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 5, 140, 71, 2, 219, 220, 5, 12, 7, 2, 220, 222, 3, 2, 2, 2, 221, 205, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 222, 9, 3, 2, 2, 2, 223, 224, 7, 4, 2, 2, 224, 228, 7, 25, 2, 2, 225, 226, 7, 57, 2, 2, 226, 227, 7, 79, 2, 2, 227, 229, 7, 45, 2, 2, 228, 225, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 5, 36, 19, 2, 231, 232, 7, 5, 2, 2, 232, 234, 5, 136, 69, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 259, 3, 2, 2, 2, 235, 236, 7, 26, 2, 2, 236, 239, 7, 25, 2, 2, 237, 238, 7, 57, 2, 2, 238, 240, 7, 45, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 5, 136, 69, 2, 242, 243, 7, 128, 2, 2, 243, 259, 3, 2, 2, 2, 244, 245, 7, 41, 2, 2, 245, 248, 7, 25, 2, 2, 246, 247, 7, 57, 2, 2, 247, 249, 7, 45, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 259, 5, 136, 69, 2, 251, 252, 7, 75, 2, 2, 252, 255, 7, 25, 2, 2, 253, 254, 7, 57, 2, 2, 254, 256, 7, 45, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 5, 36, 19, 2, 258, 223, 3, 2, 2, 2, 258, 235, 3, 2, 2, 2, 258, 244, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 259, 11, 3, 2, 2, 2, 260, 261, 7, 41, 2, 2, 261, 262, 5, 56, 29, 2, 262, 13, 3, 2, 2, 2, 263, 264, 7, 22, 2, 2, 264, 265, 7, 103, 2, 2, 265, 266, 5, 140, 71, 2, 266, 15, 3, 2, 2, 2, 267, 268, 9, 2, 2, 2, 268, 272, 7, 29, 2, 2, 269, 270, 7, 57, 2, 2, 270, 271, 7, 79, 2, 2, 271, 273, 7, 45, 2, 2, 272, 269, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 5, 146, 74, 2, 275, 277, 5, 32, 17, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 329, 3, 2, 2, 2, 278, 279, 9, 2, 2, 2, 279, 280, 7, 73, 2, 2, 280, 284, 7, 117, 2, 2, 281, 282, 7, 57, 2, 2, 282, 283, 7, 79, 2, 2, 283, 285, 7, 45, 2, 2, 284, 281, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 5, 140, 71, 2, 287, 289, 5, 20, 11, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 292, 5, 22, 12, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 295, 7, 90, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 5, 18, 10, 2, 297, 329, 3, 2, 2, 2, 298, 300, 9, 2, 2, 2, 299, 301, 7, 105, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 306, 7, 103, 2, 2, 303, 304, 7, 57, 2, 2, 304, 305, 7, 79, 2, 2, 305, 307, 7, 45, 2, 2, 306, 303, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 5, 140, 71, 2, 309, 311, 5, 20, 11, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 314, 5, 22, 12, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 317, 5, 18, 10, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 329, 3, 2, 2, 2, 318, 319, 9, 2, 2, 2, 319, 323, 7, 117, 2, 2, 320, 321, 7, 57, 2, 2, 321, 322, 7, 79, 2, 2, 322, 324, 7, 45, 2, 2, 323, 320, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 5, 140, 71, 2, 326, 327, 5, 18, 10, 2, 327, 329, 3, 2, 2, 2, 328, 267, 3, 2, 2, 2, 328, 278, 3, 2, 2, 2, 328, 298, 3, 2, 2, 2, 328, 318, 3, 2, 2, 2, 329, 17, 3, 2, 2, 2, 330, 331, 7, 13, 2, 2, 331, 332, 5, 60, 31, 2, 332, 19, 3, 2, 2, 2, 333, 334, 7, 144, 2, 2, 334, 339, 5, 34, 18, 2, 335, 336, 7, 134, 2, 2, 336, 338, 5, 34, 18, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 152, 2, 2, 343, 355, 3, 2, 2, 2, 344, 345, 7, 13, 2, 2, 345, 355, 5, 140, 71, 2, 346, 347, 7, 13, 2, 2, 347, 348, 5, 156, 79, 2, 348, 350, 7, 144, 2, 2, 349, 351, 5, 142, 72, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 152, 2, 2, 353, 355, 3, 2, 2, 2, 354, 333, 3, 2, 2, 2, 354, 344, 3, 2, 2, 2, 354, 346, 3, 2, 2, 2, 355, 21, 3, 2, 2, 2, 356, 358, 5, 32, 17, 2, 357, 359, 5, 80, 41, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 362, 5, 24, 13, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 365, 5, 26, 14, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 368, 5, 28, 15, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 371, 5, 30, 16, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 374, 5, 86, 44, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 23, 3, 2, 2, 2, 375, 376, 7, 89, 2, 2, 376, 377, 7, 19, 2, 2, 377, 378, 5, 124, 63, 2, 378, 25, 3, 2, 2, 2, 379, 380, 7, 92, 2, 2, 380, 381, 7, 66, 2, 2, 381, 382, 5, 124, 63, 2, 382, 27, 3, 2, 2, 2, 383, 384, 7, 96, 2, 2, 384, 385, 7, 19, 2, 2, 385, 386, 5, 124, 63, 2, 386, 29, 3, 2, 2, 2, 387, 388, 7, 112, 2, 2, 388, 393, 5, 40, 21, 2, 389, 390, 7, 134, 2, 2, 390, 392, 5, 40, 21, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 31, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 398, 7, 44, 2, 2, 397, 399, 7, 139, 2, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 403, 5, 156, 79, 2, 401, 403, 7, 80, 2, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 409, 3, 2, 2, 2, 404, 406, 7, 144, 2, 2, 405, 407, 5, 120, 61, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 7, 152, 2, 2, 409, 404, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 33, 3, 2, 2, 2, 411, 412, 5, 36, 19, 2, 412, 35, 3, 2, 2, 2, 413, 414, 5, 136, 69, 2, 414, 416, 5, 118, 60, 2, 415, 417, 5, 38, 20, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 419, 7, 112, 2, 2, 419, 421, 5, 124, 63, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 432, 3, 2, 2, 2, 422, 424, 5, 136, 69, 2, 423, 425, 5, 118, 60, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 429, 5, 38, 20, 2, 427, 428, 7, 112, 2, 2, 428, 430, 5, 124, 63, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 413, 3, 2, 2, 2, 431, 422, 3, 2, 2, 2, 432, 37, 3, 2, 2, 2, 433, 434, 9, 3, 2, 2, 434, 435, 5, 124, 63, 2, 435, 39, 3, 2, 2, 2, 436, 444, 5, 124, 63, 2, 437, 445, 7, 34, 2, 2, 438, 439, 7, 108, 2, 2, 439, 440, 7, 39, 2, 2, 440, 445, 7, 128, 2, 2, 441, 442, 7, 108, 2, 2, 442, 443, 7, 118, 2, 2, 443, 445, 7, 128, 2, 2, 444, 437, 3, 2, 2, 2, 444, 438, 3, 2, 2, 2, 444, 441, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 41, 3, 2, 2, 2, 446, 447, 9, 4, 2, 2, 447, 448, 7, 103, 2, 2, 448, 449, 5, 140, 71, 2, 449, 43, 3, 2, 2, 2, 450, 451, 9, 5, 2, 2, 451, 454, 7, 29, 2, 2, 452, 453, 7, 57, 2, 2, 453, 455, 7, 45, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 472, 5, 146, 74, 2, 457, 459, 9, 5, 2, 2, 458, 460, 7, 105, 2, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 464, 7, 103, 2, 2, 462, 463, 7, 57, 2, 2, 463, 465, 7, 45, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 469, 5, 140, 71, 2, 467, 468, 7, 78, 2, 2, 468, 470, 7, 33, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 450, 3, 2, 2, 2, 471, 457, 3, 2, 2, 2, 472, 45, 3, 2, 2, 2, 473, 475, 7, 45, 2, 2, 474, 476, 7, 105, 2, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 7, 103, 2, 2, 478, 479, 5, 140, 71, 2, 479, 47, 3, 2, 2, 2, 480, 481, 7, 61, 2, 2, 481, 482, 7, 63, 2, 2, 482, 494, 5, 140, 71, 2, 483, 484, 7, 144, 2, 2, 484, 489, 5, 136, 69, 2, 485, 486, 7, 134, 2, 2, 486, 488, 5, 136, 69, 2, 487, 485, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 7, 152, 2, 2, 493, 495, 3, 2, 2, 2, 494, 483, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 5, 50, 26, 2, 497, 49, 3, 2, 2, 2, 498, 499, 7, 116, 2, 2, 499, 506, 5, 52, 27, 2, 500, 502, 7, 134, 2, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 5, 52, 27, 2, 504, 501, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 511, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 511, 5, 60, 31, 2, 510, 498, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 51, 3, 2, 2, 2, 512, 513, 7, 144, 2, 2, 513, 514, 5, 114, 58, 2, 514, 515, 7, 152, 2, 2, 515, 53, 3, 2, 2, 2, 516, 517, 7, 84, 2, 2, 517, 518, 7, 103, 2, 2, 518, 520, 5, 140, 71, 2, 519, 521, 5, 56, 29, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 524, 7, 47, 2, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 527, 7, 31, 2, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 55, 3, 2, 2, 2, 528, 529, 7, 89, 2, 2, 529, 534, 5, 124, 63, 2, 530, 531, 7, 89, 2, 2, 531, 532, 7, 56, 2, 2, 532, 534, 7, 128, 2, 2, 533, 528, 3, 2, 2, 2, 533, 530, 3, 2, 2, 2, 534, 57, 3, 2, 2, 2, 535, 536, 7, 94, 2, 2, 536, 537, 7, 103, 2, 2, 537, 538, 5, 140, 71, 2, 538, 539, 7, 108, 2, 2, 539, 547, 5, 140, 71, 2, 540, 541, 7, 134, 2, 2, 541, 542, 5, 140, 71, 2, 542, 543, 7, 108, 2, 2, 543, 544, 5, 140, 71, 2, 544, 546, 3, 2, 2, 2, 545, 540, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 59, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 556, 5, 62, 32, 2, 551, 552, 7, 113, 2, 2, 552, 553, 7, 7, 2, 2, 553, 555, 5, 62, 32, 2, 554, 551, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 61, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 561, 5, 64, 33, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 7, 98, 2, 2, 563, 565, 7, 40, 2, 2, 564, 563, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 5, 120, 61, 2, 567, 569, 5, 66, 34, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 572, 5, 68, 35, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 575, 5, 70, 36, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 578, 5, 72, 37, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 581, 5, 74, 38, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 584, 5, 76, 39, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 587, 5, 78, 40, 2, 586, 585, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 590, 5, 80, 41, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 593, 5, 82, 42, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 595, 3, 2, 2, 2, 594, 596, 5, 84, 43, 2, 595, 594, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 598, 3, 2, 2, 2, 597, 599, 5, 86, 44, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 63, 3, 2, 2, 2, 600, 601, 7, 122, 2, 2, 601, 602, 5, 120, 61, 2, 602, 65, 3, 2, 2, 2, 603, 604, 7, 50, 2, 2, 604, 606, 5, 88, 45, 2, 605, 607, 7, 47, 2, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 67, 3, 2, 2, 2, 608, 609, 7, 96, 2, 2, 609, 612, 5, 102, 52, 2, 610, 611, 7, 82, 2, 2, 611, 613, 5, 102, 52, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 69, 3, 2, 2, 2, 614, 616, 7, 69, 2, 2, 615, 614, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 7, 12, 2, 2, 618, 619, 7, 65, 2, 2, 619, 620, 5, 120, 61, 2, 620, 71, 3, 2, 2, 2, 621, 622, 7, 91, 2, 2, 622, 623, 5, 124, 63, 2, 623, 73, 3, 2, 2, 2, 624, 625, 7, 121, 2, 2, 625, 626, 5, 124, 63, 2, 626, 75, 3, 2, 2, 2, 627, 628, 7, 53, 2, 2, 628, 629, 7, 19, 2, 2, 629, 632, 5, 120, 61, 2, 630, 631, 7, 122, 2, 2, 631, 633, 7, 109, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 77, 3, 2, 2, 2, 634, 635, 7, 54, 2, 2, 635, 636, 5, 124, 63, 2, 636, 79, 3, 2, 2, 2, 637, 638, 7, 86, 2, 2, 638, 639, 7, 19, 2, 2, 639, 640, 5, 98, 50, 2, 640, 81, 3, 2, 2, 2, 641, 642, 7, 71, 2, 2, 642, 643, 5, 96, 49, 2, 643, 644, 7, 19, 2, 2, 644, 645, 5, 120, 61, 2, 645, 83, 3, 2, 2, 2, 646, 647, 7, 71, 2, 2, 647, 650, 5, 96, 49, 2, 648, 649, 7, 122, 2, 2, 649, 651, 7, 107, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 85, 3, 2, 2, 2, 652, 653, 7, 101, 2, 2, 653, 654, 5, 104, 53, 2, 654, 87, 3, 2, 2, 2, 655, 656, 8, 45, 1, 2, 656, 662, 5, 138, 70, 2, 657, 658, 7, 144, 2, 2, 658, 659, 5, 88, 45, 2, 659, 660, 7, 152, 2, 2, 660, 662, 3, 2, 2, 2, 661, 655, 3, 2, 2, 2, 661, 657, 3, 2, 2, 2, 662, 678, 3, 2, 2, 2, 663, 664, 12, 3, 2, 2, 664, 665, 5, 92, 47, 2, 665, 666, 5, 88, 45, 4, 666, 677, 3, 2, 2, 2, 667, 669, 12, 4, 2, 2, 668, 670, 9, 6, 2, 2, 669, 668, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 5, 90, 46, 2, 672, 673, 7, 65, 2, 2, 673, 674, 5, 88, 45, 2, 674, 675, 5, 94, 48, 2, 675, 677, 3, 2, 2, 2, 676, 663, 3, 2, 2, 2, 676, 667, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 89, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 683, 7, 11, 2, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 690, 7, 60, 2, 2, 685, 687, 7, 60, 2, 2, 686, 688, 7, 11, 2, 2, 687, 686, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 690, 3, 2, 2, 2, 689, 682, 3, 2, 2, 2, 689, 685, 3, 2, 2, 2, 690, 712, 3, 2, 2, 2, 691, 693, 9, 7, 2, 2, 692, 691, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 700, 9, 8, 2, 2, 695, 697, 9, 8, 2, 2, 696, 698, 9, 7, 2, 2, 697, 696, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 700, 3, 2, 2, 2, 699, 692, 3, 2, 2, 2, 699, 695, 3, 2, 2, 2, 700, 712, 3, 2, 2, 2, 701, 703, 9, 9, 2, 2, 702, 701, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 710, 7, 51, 2, 2, 705, 707, 7, 51, 2, 2, 706, 708, 9, 9, 2, 2, 707, 706, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 710, 3, 2, 2, 2, 709, 702, 3, 2, 2, 2, 709, 705, 3, 2, 2, 2, 710, 712, 3, 2, 2, 2, 711, 689, 3, 2, 2, 2, 711, 699, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 712, 91, 3, 2, 2, 2, 713, 715, 9, 6, 2, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 717, 7, 28, 2, 2, 717, 720, 7, 65, 2, 2, 718, 720, 7, 134, 2, 2, 719, 714, 3, 2, 2, 2, 719, 718, 3, 2, 2, 2, 720, 93, 3, 2, 2, 2, 721, 722, 7, 83, 2, 2, 722, 731, 5, 120, 61, 2, 723, 724, 7, 115, 2, 2, 724, 725, 7, 144, 2, 2, 725, 726, 5, 120, 61, 2, 726, 727, 7, 152, 2, 2, 727, 731, 3, 2, 2, 2, 728, 729, 7, 115, 2, 2, 729, 731, 5, 120, 61, 2, 730, 721, 3, 2, 2, 2, 730, 723, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 95, 3, 2, 2, 2, 732, 735, 7, 127, 2, 2, 733, 734, 9, 10, 2, 2, 734, 736, 7, 127, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 97, 3, 2, 2, 2, 737, 742, 5, 100, 51, 2, 738, 739, 7, 134, 2, 2, 739, 741, 5, 100, 51, 2, 740, 738, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 99, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 747, 5, 124, 63, 2, 746, 748, 9, 11, 2, 2, 747, 746, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 750, 7, 81, 2, 2, 750, 752, 9, 12, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 754, 7, 24, 2, 2, 754, 756, 7, 128, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 101, 3, 2, 2, 2, 757, 760, 5, 150, 76, 2, 758, 759, 7, 154, 2, 2, 759, 761, 5, 150, 76, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 103, 3, 2, 2, 2, 762, 767, 5, 106, 54, 2, 763, 764, 7, 134, 2, 2, 764, 766, 5, 106, 54, 2, 765, 763, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 105, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 771, 5, 156, 79, 2, 771, 772, 7, 139, 2, 2, 772, 773, 5, 152, 77, 2, 773, 107, 3, 2, 2, 2, 774, 775, 7, 100, 2, 2, 775, 776, 5, 104, 53, 2, 776, 109, 3, 2, 2, 2, 777, 778, 7, 102, 2, 2, 778, 780, 7, 27, 2, 2, 779, 781, 7, 105, 2, 2, 780, 779, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 783, 7, 103, 2, 2, 783, 802, 5, 140, 71, 2, 784, 786, 7, 102, 2, 2, 785, 787, 7, 105, 2, 2, 786, 785, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 791, 7, 104, 2, 2, 789, 790, 9, 13, 2, 2, 790, 792, 5, 146, 74, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 796, 3, 2, 2, 2, 793, 794, 7, 70, 2, 2, 794, 797, 7, 128, 2, 2, 795, 797, 5, 74, 38, 2, 796, 793, 3, 2, 2, 2, 796, 795, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 799, 3, 2, 2, 2, 798, 800, 5, 84, 43, 2, 799, 798, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 802, 3, 2, 2, 2, 801, 777, 3, 2, 2, 2, 801, 784, 3, 2, 2, 2, 802, 111, 3, 2, 2, 2, 803, 804, 7, 114, 2, 2, 804, 805, 5, 146, 74, 2, 805, 113, 3, 2, 2, 2, 806, 811, 5, 116, 59, 2, 807, 808, 7, 134, 2, 2, 808, 810, 5, 116, 59, 2, 809, 807, 3, 2, 2, 2, 810, 813, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 115, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 814, 822, 5, 152, 77, 2, 815, 822, 5, 52, 27, 2, 816, 818, 7, 142, 2, 2, 817, 819, 5, 114, 58, 2, 818, 817, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 822, 7, 151, 2, 2, 821, 814, 3, 2, 2, 2, 821, 815, 3, 2, 2, 2, 821, 816, 3, 2, 2, 2, 822, 117, 3, 2, 2, 2, 823, 869, 5, 156, 79, 2, 824, 825, 5, 156, 79, 2, 825, 826, 7, 144, 2, 2, 826, 827, 5, 126, 64, 2, 827, 828, 7, 152, 2, 2, 828, 869, 3, 2, 2, 2, 829, 830, 5, 156, 79, 2, 830, 831, 7, 144, 2, 2, 831, 836, 5, 162, 82, 2, 832, 833, 7, 134, 2, 2, 833, 835, 5, 162, 82, 2, 834, 832, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 839, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 840, 7, 152, 2, 2, 840, 869, 3, 2, 2, 2, 841, 842, 5, 156, 79, 2, 842, 843, 7, 144, 2, 2, 843, 848, 5, 118, 60, 2, 844, 845, 7, 134, 2, 2, 845, 847, 5, 118, 60, 2, 846, 844, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 851, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 852, 7, 152, 2, 2, 852, 869, 3, 2, 2, 2, 853, 854, 5, 156, 79, 2, 854, 855, 7, 144, 2, 2, 855, 856, 5, 156, 79, 2, 856, 863, 5, 118, 60, 2, 857, 858, 7, 134, 2, 2, 858, 859, 5, 156, 79, 2, 859, 860, 5, 118, 60, 2, 860, 862, 3, 2, 2, 2, 861, 857, 3, 2, 2, 2, 862, 865, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 866, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 866, 867, 7, 152, 2, 2, 867, 869, 3, 2, 2, 2, 868, 823, 3, 2, 2, 2, 868, 824, 3, 2, 2, 2, 868, 829, 3, 2, 2, 2, 868, 841, 3, 2, 2, 2, 868, 853, 3, 2, 2, 2, 869, 119, 3, 2, 2, 2, 870, 875, 5, 122, 62, 2, 871, 872, 7, 134, 2, 2, 872, 874, 5, 122, 62, 2, 873, 871, 3, 2, 2, 2, 874, 877, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 121, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 878, 879, 5, 140, 71, 2, 879, 880, 7, 137, 2, 2, 880, 882, 3, 2, 2, 2, 881, 878, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 890, 7, 130, 2, 2, 884, 885, 7, 144, 2, 2, 885, 886, 5, 60, 31, 2, 886, 887, 7, 152, 2, 2, 887, 890, 3, 2, 2, 2, 888, 890, 5, 124, 63, 2, 889, 881, 3, 2, 2, 2, 889, 884, 3, 2, 2, 2, 889, 888, 3, 2, 2, 2, 890, 123, 3, 2, 2, 2, 891, 892, 8, 63, 1, 2, 892, 894, 7, 20, 2, 2, 893, 895, 5, 124, 63, 2, 894, 893, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 901, 3, 2, 2, 2, 896, 897, 7, 120, 2, 2, 897, 898, 5, 124, 63, 2, 898, 899, 7, 106, 2, 2, 899, 900, 5, 124, 63, 2, 900, 902, 3, 2, 2, 2, 901, 896, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 907, 3, 2, 2, 2, 905, 906, 7, 42, 2, 2, 906, 908, 5, 124, 63, 2, 907, 905, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 910, 7, 43, 2, 2, 910, 980, 3, 2, 2, 2, 911, 912, 7, 21, 2, 2, 912, 913, 7, 144, 2, 2, 913, 914, 5, 124, 63, 2, 914, 915, 7, 13, 2, 2, 915, 916, 5, 118, 60, 2, 916, 917, 7, 152, 2, 2, 917, 980, 3, 2, 2, 2, 918, 919, 7, 46, 2, 2, 919, 920, 7, 144, 2, 2, 920, 921, 7, 3, 2, 2, 921, 922, 7, 50, 2, 2, 922, 923, 5, 124, 63, 2, 923, 924, 7, 152, 2, 2, 924, 980, 3, 2, 2, 2, 925, 926, 7, 62, 2, 2, 926, 927, 5, 124, 63, 2, 927, 928, 7, 3, 2, 2, 928, 980, 3, 2, 2, 2, 929, 930, 7, 111, 2, 2, 930, 931, 7, 144, 2, 2, 931, 932, 9, 14, 2, 2, 932, 933, 7, 128, 2, 2, 933, 934, 7, 50, 2, 2, 934, 935, 5, 124, 63, 2, 935, 936, 7, 152, 2, 2, 936, 980, 3, 2, 2, 2, 937, 943, 5, 156, 79, 2, 938, 940, 7, 144, 2, 2, 939, 941, 5, 126, 64, 2, 940, 939, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 944, 7, 152, 2, 2, 943, 938, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 947, 7, 144, 2, 2, 946, 948, 5, 128, 65, 2, 947, 946, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 950, 7, 152, 2, 2, 950, 980, 3, 2, 2, 2, 951, 952, 5, 158, 80, 2, 952, 953, 5, 124, 63, 15, 953, 980, 3, 2, 2, 2, 954, 955, 5, 140, 71, 2, 955, 956, 7, 137, 2, 2, 956, 958, 3, 2, 2, 2, 957, 954, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 980, 7, 130, 2, 2, 960, 961, 7, 144, 2, 2, 961, 962, 5, 60, 31, 2, 962, 963, 7, 152, 2, 2, 963, 980, 3, 2, 2, 2, 964, 965, 7, 144, 2, 2, 965, 966, 5, 124, 63, 2, 966, 967, 7, 152, 2, 2, 967, 980, 3, 2, 2, 2, 968, 969, 7, 144, 2, 2, 969, 970, 5, 120, 61, 2, 970, 971, 7, 152, 2, 2, 971, 980, 3, 2, 2, 2, 972, 974, 7, 142, 2, 2, 973, 975, 5, 120, 61, 2, 974, 973, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 980, 7, 151, 2, 2, 977, 980, 5, 134, 68, 2, 978, 980, 5, 152, 77, 2, 979, 891, 3, 2, 2, 2, 979, 911, 3, 2, 2, 2, 979, 918, 3, 2, 2, 2, 979, 925, 3, 2, 2, 2, 979, 929, 3, 2, 2, 2, 979, 937, 3, 2, 2, 2, 979, 951, 3, 2, 2, 2, 979, 957, 3, 2, 2, 2, 979, 960, 3, 2, 2, 2, 979, 964, 3, 2, 2, 2, 979, 968, 3, 2, 2, 2, 979, 972, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 979, 978, 3, 2, 2, 2, 980, 1021, 3, 2, 2, 2, 981, 982, 12, 13, 2, 2, 982, 983, 5, 160, 81, 2, 983, 984, 5, 124, 63, 14, 984, 1020, 3, 2, 2, 2, 985, 986, 12, 12, 2, 2, 986, 987, 7, 149, 2, 2, 987, 988, 5, 124, 63, 2, 988, 989, 7, 133, 2, 2, 989, 990, 5, 124, 63, 13, 990, 1020, 3, 2, 2, 2, 991, 993, 12, 11, 2, 2, 992, 994, 7, 79, 2, 2, 993, 992, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 996, 7, 17, 2, 2, 996, 997, 5, 124, 63, 2, 997, 998, 7, 9, 2, 2, 998, 999, 5, 124, 63, 12, 999, 1020, 3, 2, 2, 2, 1000, 1001, 12, 17, 2, 2, 1001, 1002, 7, 142, 2, 2, 1002, 1003, 5, 124, 63, 2, 1003, 1004, 7, 151, 2, 2, 1004, 1020, 3, 2, 2, 2, 1005, 1006, 12, 16, 2, 2, 1006, 1007, 7, 137, 2, 2, 1007, 1020, 7, 127, 2, 2, 1008, 1009, 12, 14, 2, 2, 1009, 1011, 7, 64, 2, 2, 1010, 1012, 7, 79, 2, 2, 1011, 1010, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1020, 7, 80, 2, 2, 1014, 1016, 12, 10, 2, 2, 1015, 1017, 7, 13, 2, 2, 1016, 1015, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1020, 5, 156, 79, 2, 1019, 981, 3, 2, 2, 2, 1019, 985, 3, 2, 2, 2, 1019, 991, 3, 2, 2, 2, 1019, 1000, 3, 2, 2, 2, 1019, 1005, 3, 2, 2, 2, 1019, 1008, 3, 2, 2, 2, 1019, 1014, 3, 2, 2, 2, 1020, 1023, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 125, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1024, 1029, 5, 152, 77, 2, 1025, 1026, 7, 134, 2, 2, 1026, 1028, 5, 152, 77, 2, 1027, 1025, 3, 2, 2, 2, 1028, 1031, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 127, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1032, 1037, 5, 130, 66, 2, 1033, 1034, 7, 134, 2, 2, 1034, 1036, 5, 130, 66, 2, 1035, 1033, 3, 2, 2, 2, 1036, 1039, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 129, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1040, 1043, 5, 132, 67, 2, 1041, 1043, 5, 124, 63, 2, 1042, 1040, 3, 2, 2, 2, 1042, 1041, 3, 2, 2, 2, 1043, 131, 3, 2, 2, 2, 1044, 1045, 7, 144, 2, 2, 1045, 1050, 5, 156, 79, 2, 1046, 1047, 7, 134, 2, 2, 1047, 1049, 5, 156, 79, 2, 1048, 1046, 3, 2, 2, 2, 1049, 1052, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1053, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1053, 1054, 7, 152, 2, 2, 1054, 1064, 3, 2, 2, 2, 1055, 1060, 5, 156, 79, 2, 1056, 1057, 7, 134, 2, 2, 1057, 1059, 5, 156, 79, 2, 1058, 1056, 3, 2, 2, 2, 1059, 1062, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1064, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1063, 1044, 3, 2, 2, 2, 1063, 1055, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1066, 7, 129, 2, 2, 1066, 1067, 5, 124, 63, 2, 1067, 133, 3, 2, 2, 2, 1068, 1069, 5, 140, 71, 2, 1069, 1070, 7, 137, 2, 2, 1070, 1072, 3, 2, 2, 2, 1071, 1068, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 1074, 5, 136, 69, 2, 1074, 135, 3, 2, 2, 2, 1075, 1078, 5, 156, 79, 2, 1076, 1077, 7, 137, 2, 2, 1077, 1079, 5, 156, 79, 2, 1078, 1076, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 137, 3, 2, 2, 2, 1080, 1081, 8, 70, 1, 2, 1081, 1094, 5, 140, 71, 2, 1082, 1083, 5, 156, 79, 2, 1083, 1085, 7, 144, 2, 2, 1084, 1086, 5, 142, 72, 2, 1085, 1084, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 1088, 7, 152, 2, 2, 1088, 1094, 3, 2, 2, 2, 1089, 1090, 7, 144, 2, 2, 1090, 1091, 5, 60, 31, 2, 1091, 1092, 7, 152, 2, 2, 1092, 1094, 3, 2, 2, 2, 1093, 1080, 3, 2, 2, 2, 1093, 1082, 3, 2, 2, 2, 1093, 1089, 3, 2, 2, 2, 1094, 1102, 3, 2, 2, 2, 1095, 1097, 12, 3, 2, 2, 1096, 1098, 7, 13, 2, 2, 1097, 1096, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1101, 5, 156, 79, 2, 1100, 1095, 3, 2, 2, 2, 1101, 1104, 3, 2, 2, 2, 1102, 1100, 3, 2, 2, 2, 1102, 1103, 3, 2, 2, 2, 1103, 139, 3, 2, 2, 2, 1104, 1102, 3, 2, 2, 2, 1105, 1106, 5, 146, 74, 2, 1106, 1107, 7, 137, 2, 2, 1107, 1109, 3, 2, 2, 2, 1108, 1105, 3, 2, 2, 2, 1108, 1109, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1111, 5, 156, 79, 2, 1111, 141, 3, 2, 2, 2, 1112, 1117, 5, 144, 73, 2, 1113, 1114, 7, 134, 2, 2, 1114, 1116, 5, 144, 73, 2, 1115, 1113, 3, 2, 2, 2, 1116, 1119, 3, 2, 2, 2, 1117, 1115, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 143, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1120, 1123, 5, 140, 71, 2, 1121, 1123, 5, 152, 77, 2, 1122, 1120, 3, 2, 2, 2, 1122, 1121, 3, 2, 2, 2, 1123, 145, 3, 2, 2, 2, 1124, 1125, 5, 156, 79, 2, 1125, 147, 3, 2, 2, 2, 1126, 1135, 7, 125, 2, 2, 1127, 1128, 7, 127, 2, 2, 1128, 1130, 7, 137, 2, 2, 1129, 1131, 7, 127, 2, 2, 1130, 1129, 3, 2, 2, 2, 1130, 1131, 3, 2, 2, 2, 1131, 1135, 3, 2, 2, 2, 1132, 1133, 7, 137, 2, 2, 1133, 1135, 7, 127, 2, 2, 1134, 1126, 3, 2, 2, 2, 1134, 1127, 3, 2, 2, 2, 1134, 1132, 3, 2, 2, 2, 1135, 149, 3, 2, 2, 2, 1136, 1138, 9, 15, 2, 2, 1137, 1136, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 1144, 3, 2, 2, 2, 1139, 1145, 5, 148, 75, 2, 1140, 1145, 7, 126, 2, 2, 1141, 1145, 7, 127, 2, 2, 1142, 1145, 7, 59, 2, 2, 1143, 1145, 7, 77, 2, 2, 1144, 1139, 3, 2, 2, 2, 1144, 1140, 3, 2, 2, 2, 1144, 1141, 3, 2, 2, 2, 1144, 1142, 3, 2, 2, 2, 1144, 1143, 3, 2, 2, 2, 1145, 151, 3, 2, 2, 2, 1146, 1154, 5, 150, 76, 2, 1147, 1154, 7, 128, 2, 2, 1148, 1154, 7, 80, 2, 2, 1149, 1150, 5, 156, 79, 2, 1150, 1151, 7, 144, 2, 2, 1151, 1152, 7, 152, 2, 2, 1152, 1154, 3, 2, 2, 2, 1153, 1146, 3, 2, 2, 2, 1153, 1147, 3, 2, 2, 2, 1153, 1148, 3, 2, 2, 2, 1153, 1149, 3, 2, 2, 2, 1154, 153, 3, 2, 2, 2, 1155, 1156, 9, 16, 2, 2, 1156, 155, 3, 2, 2, 2, 1157, 1161, 7, 124, 2, 2, 1158, 1161, 7, 3, 2, 2, 1159, 1161, 5, 154, 78, 2, 1160, 1157, 3, 2, 2, 2, 1160, 1158, 3, 2, 2, 2, 1160, 1159, 3, 2, 2, 2, 1161, 157, 3, 2, 2, 2, 1162, 1163, 9, 17, 2, 2, 1163, 159, 3, 2, 2, 2, 1164, 1191, 7, 135, 2, 2, 1165, 1191, 7, 130, 2, 2, 1166, 1191, 7, 154, 2, 2, 1167, 1191, 7, 148, 2, 2, 1168, 1191, 7, 136, 2, 2, 1169, 1191, 7, 147, 2, 2, 1170, 1191, 7, 138, 2, 2, 1171, 1191, 7, 139, 2, 2, 1172, 1191, 7, 146, 2, 2, 1173, 1191, 7, 143, 2, 2, 1174, 1191, 7, 140, 2, 2, 1175, 1191, 7, 145, 2, 2, 1176, 1191, 7, 141, 2, 2, 1177, 1191, 7, 9, 2, 2, 1178, 1191, 7, 85, 2, 2, 1179, 1181, 7, 79, 2, 2, 1180, 1179, 3, 2, 2, 2, 1180, 1181, 3, 2, 2, 2, 1181, 1182, 3, 2, 2, 2, 1182, 1191, 7, 70, 2, 2, 1183, 1185, 7, 52, 2, 2, 1184, 1183, 3, 2, 2, 2, 1184, 1185, 3, 2, 2, 2, 1185, 1187, 3, 2, 2, 2, 1186, 1188, 7, 79, 2, 2, 1187, 1186, 3, 2, 2, 2, 1187, 1188, 3, 2, 2, 2, 1188, 1189, 3, 2, 2, 2, 1189, 1191, 7, 58, 2, 2, 1190, 1164, 3, 2, 2, 2, 1190, 1165, 3, 2, 2, 2, 1190, 1166, 3, 2, 2, 2, 1190, 1167, 3, 2, 2, 2, 1190, 1168, 3, 2, 2, 2, 1190, 1169, 3, 2, 2, 2, 1190, 1170, 3, 2, 2, 2, 1190, 1171, 3, 2, 2, 2, 1190, 1172, 3, 2, 2, 2, 1190, 1173, 3, 2, 2, 2, 1190, 1174, 3, 2, 2, 2, 1190, 1175, 3, 2, 2, 2, 1190, 1176, 3, 2, 2, 2, 1190, 1177, 3, 2, 2, 2, 1190, 1178, 3, 2, 2, 2, 1190, 1180, 3, 2, 2, 2, 1190, 1184, 3, 2, 2, 2, 1191, 161, 3, 2, 2, 2, 1192, 1193, 7, 128, 2, 2, 1193, 1194, 7, 139, 2, 2, 1194, 1195, 5, 150, 76, 2, 1195, 163, 3, 2, 2, 2, 163, 169, 173, 181, 186, 188, 203, 213, 221, 228, 233, 239, 248, 255, 258, 272, 276, 284, 288, 291, 294, 300, 306, 310, 313, 316, 323, 328, 339, 350, 354, 358, 361, 364, 367, 370, 373, 393, 398, 402, 406, 409, 416, 420, 424, 429, 431, 444, 454, 459, 464, 469, 471, 475, 489, 494, 501, 506, 510, 520, 523, 526, 533, 547, 556, 560, 564, 568, 571, 574, 577, 580, 583, 586, 589, 592, 595, 598, 606, 612, 615, 632, 650, 661, 669, 676, 678, 682, 687, 689, 692, 697, 699, 702, 707, 709, 711, 714, 719, 730, 735, 742, 747, 751, 755, 760, 767, 780, 786, 791, 796, 799, 801, 811, 818, 821, 836, 848, 863, 868, 875, 881, 889, 894, 903, 907, 940, 943, 947, 957, 974, 979, 993, 1011, 1016, 1019, 1021, 1029, 1037, 1042, 1050, 1060, 1063, 1071, 1078, 1085, 1093, 1097, 1102, 1108, 1117, 1122, 1130, 1134, 1137, 1144, 1153, 1160, 1180, 1184, 1187, 1190]