token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
INTERVAL_TYPE
ADD
AFTER
ALIAS
ALL
ALTER
ANALYZE
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
COLLATE
COLUMN
COMMENT
CREATE
CROSS
DATABASE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DISK
DISTINCT
DROP
ELSE
END
ENGINE
EXISTS
EXTRACT
FETCHES
FINAL
FIRST
FOR
FORMAT
FROM
FULL
FUNCTION
GLOBAL
GROUP
HAVING
HOUR
ID
IF
IN
INF
INNER
INSERT
INTERVAL
INTO
IS
JOIN
KEY
LAST
LEADING
LEFT
LIKE
LIMIT
LOCAL
MATERIALIZED
MERGES
MINUTE
MODIFY
MONTH
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
PARTITION
POPULATE
PREWHERE
PRIMARY
QUARTER
RENAME
REPLACE
REPLICA
RIGHT
SAMPLE
SECOND
SELECT
SEMI
SET
SETTINGS
SHOW
START
STOP
SUBSTRING
SYNC
SYSTEM
TABLE
TABLES
TEMPORARY
THEN
TIES
TO
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
UNION
USE
USING
VALUES
VIEW
VOLUME
WEEK
WHEN
WHERE
WITH
YEAR
IDENTIFIER
FLOATING_LITERAL
HEXADECIMAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WHITESPACE

rule names:
input
queryList
queryStmt
query
alterStmt
alterTableClause
alterPartitionClause
analyzeStmt
checkStmt
createStmt
destinationClause
subqueryClause
schemaClause
engineClause
partitionByClause
primaryKeyClause
sampleByClause
ttlClause
engineExpr
tableElementExpr
tableColumnDfnt
tableColumnPropertyExpr
ttlExpr
describeStmt
dropStmt
existsStmt
insertStmt
dataClause
valueTupleExpr
optimizeStmt
partitionClause
renameStmt
selectUnionStmt
selectStmt
withClause
fromClause
sampleClause
arrayJoinClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
setStmt
showStmt
systemStmt
truncateStmt
useStmt
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
nestedIdentifier
tableExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
floatingLiteral
numberLiteral
literal
keyword
identifier
identifierOrNull
unaryOp
binaryOp
enumValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 173, 1295, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 3, 2, 3, 2, 5, 2, 173, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 178, 10, 3, 12, 3, 14, 3, 181, 11, 3, 3, 3, 5, 3, 184, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 192, 10, 4, 3, 4, 3, 4, 5, 4, 196, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 214, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 222, 10, 6, 12, 6, 14, 6, 225, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 233, 10, 6, 12, 6, 14, 6, 236, 11, 6, 5, 6, 238, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 245, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 250, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 256, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 266, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 275, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 282, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 289, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 295, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 306, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 320, 10, 11, 3, 11, 3, 11, 5, 11, 324, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 332, 10, 11, 3, 11, 3, 11, 5, 11, 336, 10, 11, 3, 11, 5, 11, 339, 10, 11, 3, 11, 5, 11, 342, 10, 11, 3, 11, 5, 11, 345, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 351, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 357, 10, 11, 3, 11, 3, 11, 5, 11, 361, 10, 11, 3, 11, 5, 11, 364, 10, 11, 3, 11, 5, 11, 367, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 374, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 379, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 391, 10, 14, 12, 14, 14, 14, 394, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 404, 10, 14, 3, 14, 3, 14, 5, 14, 408, 10, 14, 3, 15, 3, 15, 5, 15, 412, 10, 15, 3, 15, 5, 15, 415, 10, 15, 3, 15, 5, 15, 418, 10, 15, 3, 15, 5, 15, 421, 10, 15, 3, 15, 5, 15, 424, 10, 15, 3, 15, 5, 15, 427, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 445, 10, 19, 12, 19, 14, 19, 448, 11, 19, 3, 20, 3, 20, 5, 20, 452, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 457, 10, 20, 3, 20, 5, 20, 460, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 467, 10, 22, 3, 22, 3, 22, 5, 22, 471, 10, 22, 3, 22, 3, 22, 5, 22, 475, 10, 22, 3, 22, 3, 22, 5, 22, 479, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 484, 10, 22, 3, 22, 3, 22, 5, 22, 488, 10, 22, 5, 22, 490, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 503, 10, 24, 3, 25, 3, 25, 5, 25, 507, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 515, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 520, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 525, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 530, 10, 26, 5, 26, 532, 10, 26, 3, 27, 3, 27, 5, 27, 536, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 544, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 551, 10, 28, 12, 28, 14, 28, 554, 11, 28, 3, 28, 3, 28, 5, 28, 558, 10, 28, 3, 28, 5, 28, 561, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 566, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 572, 10, 28, 3, 28, 3, 28, 5, 28, 576, 10, 28, 5, 28, 578, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 585, 10, 29, 3, 29, 7, 29, 588, 10, 29, 12, 29, 14, 29, 591, 11, 29, 3, 29, 5, 29, 594, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 604, 10, 31, 3, 31, 5, 31, 607, 10, 31, 3, 31, 5, 31, 610, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 617, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 629, 10, 33, 12, 33, 14, 33, 632, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 638, 10, 34, 12, 34, 14, 34, 641, 11, 34, 3, 35, 5, 35, 644, 10, 35, 3, 35, 3, 35, 5, 35, 648, 10, 35, 3, 35, 3, 35, 5, 35, 652, 10, 35, 3, 35, 5, 35, 655, 10, 35, 3, 35, 5, 35, 658, 10, 35, 3, 35, 5, 35, 661, 10, 35, 3, 35, 5, 35, 664, 10, 35, 3, 35, 5, 35, 667, 10, 35, 3, 35, 5, 35, 670, 10, 35, 3, 35, 5, 35, 673, 10, 35, 3, 35, 5, 35, 676, 10, 35, 3, 35, 5, 35, 679, 10, 35, 3, 35, 5, 35, 682, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 690, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 696, 10, 38, 3, 39, 5, 39, 699, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 716, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 734, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 745, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 753, 10, 48, 3, 48, 5, 48, 756, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 762, 10, 48, 12, 48, 14, 48, 765, 11, 48, 3, 49, 5, 49, 768, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 773, 10, 49, 5, 49, 775, 10, 49, 3, 49, 5, 49, 778, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 783, 10, 49, 5, 49, 785, 10, 49, 3, 49, 5, 49, 788, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 793, 10, 49, 5, 49, 795, 10, 49, 5, 49, 797, 10, 49, 3, 50, 5, 50, 800, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 805, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 816, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 821, 10, 52, 3, 53, 3, 53, 3, 53, 7, 53, 826, 10, 53, 12, 53, 14, 53, 829, 11, 53, 3, 54, 3, 54, 5, 54, 833, 10, 54, 3, 54, 3, 54, 5, 54, 837, 10, 54, 3, 54, 3, 54, 5, 54, 841, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 846, 10, 55, 3, 56, 3, 56, 3, 56, 7, 56, 851, 10, 56, 12, 56, 14, 56, 854, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 870, 10, 59, 3, 59, 5, 59, 873, 10, 59, 3, 59, 3, 59, 3, 59, 5, 59, 878, 10, 59, 3, 59, 3, 59, 3, 59, 5, 59, 883, 10, 59, 3, 59, 3, 59, 3, 59, 5, 59, 888, 10, 59, 3, 59, 5, 59, 891, 10, 59, 5, 59, 893, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 903, 10, 60, 3, 61, 3, 61, 5, 61, 907, 10, 61, 3, 61, 3, 61, 3, 61, 5, 61, 912, 10, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 930, 10, 63, 12, 63, 14, 63, 933, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 942, 10, 63, 12, 63, 14, 63, 945, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 957, 10, 63, 12, 63, 14, 63, 960, 11, 63, 3, 63, 3, 63, 5, 63, 964, 10, 63, 3, 64, 3, 64, 3, 64, 7, 64, 969, 10, 64, 12, 64, 14, 64, 972, 11, 64, 3, 65, 3, 65, 3, 65, 5, 65, 977, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 985, 10, 65, 3, 66, 3, 66, 3, 66, 5, 66, 990, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 6, 66, 997, 10, 66, 13, 66, 14, 66, 998, 3, 66, 3, 66, 5, 66, 1003, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1032, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1047, 10, 66, 3, 66, 5, 66, 1050, 10, 66, 3, 66, 3, 66, 5, 66, 1054, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1064, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1081, 10, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1086, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1100, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1118, 10, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1123, 10, 66, 3, 66, 7, 66, 1126, 10, 66, 12, 66, 14, 66, 1129, 11, 66, 3, 67, 3, 67, 3, 67, 7, 67, 1134, 10, 67, 12, 67, 14, 67, 1137, 11, 67, 3, 68, 3, 68, 5, 68, 1141, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 1147, 10, 69, 12, 69, 14, 69, 1150, 11, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 1157, 10, 69, 12, 69, 14, 69, 1160, 11, 69, 5, 69, 1162, 10, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 5, 70, 1170, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 5, 71, 1177, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1184, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1192, 10, 72, 3, 72, 3, 72, 5, 72, 1196, 10, 72, 3, 72, 7, 72, 1199, 10, 72, 12, 72, 14, 72, 1202, 11, 72, 3, 73, 3, 73, 3, 73, 5, 73, 1207, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 7, 74, 1214, 10, 74, 12, 74, 14, 74, 1217, 11, 74, 3, 75, 3, 75, 5, 75, 1221, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1229, 10, 77, 3, 77, 3, 77, 5, 77, 1233, 10, 77, 3, 78, 5, 78, 1236, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 1243, 10, 78, 3, 79, 3, 79, 3, 79, 5, 79, 1248, 10, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 5, 81, 1255, 10, 81, 3, 82, 3, 82, 5, 82, 1259, 10, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1279, 10, 84, 3, 84, 3, 84, 5, 84, 1283, 10, 84, 3, 84, 5, 84, 1286, 10, 84, 3, 84, 5, 84, 1289, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 2, 5, 94, 130, 142, 86, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 2, 20, 4, 2, 17, 17, 29, 29, 5, 2, 6, 6, 34, 34, 78, 78, 4, 2, 37, 37, 39, 39, 4, 2, 40, 40, 43, 43, 4, 2, 57, 57, 77, 77, 6, 2, 11, 12, 16, 16, 93, 93, 107, 107, 4, 2, 74, 74, 103, 103, 4, 2, 12, 12, 93, 93, 4, 2, 88, 88, 148, 148, 4, 2, 15, 15, 37, 38, 4, 2, 51, 51, 72, 72, 4, 2, 54, 54, 63, 63, 3, 2, 111, 112, 4, 2, 49, 49, 79, 79, 5, 2, 19, 19, 73, 73, 123, 123, 4, 2, 150, 150, 162, 162, 13, 2, 5, 51, 53, 53, 55, 63, 65, 82, 84, 85, 87, 91, 93, 95, 97, 105, 107, 128, 130, 134, 136, 137, 4, 2, 85, 85, 150, 150, 2, 1461, 2, 172, 3, 2, 2, 2, 4, 174, 3, 2, 2, 2, 6, 187, 3, 2, 2, 2, 8, 213, 3, 2, 2, 2, 10, 237, 3, 2, 2, 2, 12, 288, 3, 2, 2, 2, 14, 305, 3, 2, 2, 2, 16, 307, 3, 2, 2, 2, 18, 310, 3, 2, 2, 2, 20, 378, 3, 2, 2, 2, 22, 380, 3, 2, 2, 2, 24, 383, 3, 2, 2, 2, 26, 407, 3, 2, 2, 2, 28, 409, 3, 2, 2, 2, 30, 428, 3, 2, 2, 2, 32, 432, 3, 2, 2, 2, 34, 436, 3, 2, 2, 2, 36, 440, 3, 2, 2, 2, 38, 449, 3, 2, 2, 2, 40, 461, 3, 2, 2, 2, 42, 489, 3, 2, 2, 2, 44, 491, 3, 2, 2, 2, 46, 494, 3, 2, 2, 2, 48, 504, 3, 2, 2, 2, 50, 531, 3, 2, 2, 2, 52, 533, 3, 2, 2, 2, 54, 577, 3, 2, 2, 2, 56, 593, 3, 2, 2, 2, 58, 595, 3, 2, 2, 2, 60, 599, 3, 2, 2, 2, 62, 616, 3, 2, 2, 2, 64, 618, 3, 2, 2, 2, 66, 633, 3, 2, 2, 2, 68, 643, 3, 2, 2, 2, 70, 683, 3, 2, 2, 2, 72, 686, 3, 2, 2, 2, 74, 691, 3, 2, 2, 2, 76, 698, 3, 2, 2, 2, 78, 704, 3, 2, 2, 2, 80, 707, 3, 2, 2, 2, 82, 710, 3, 2, 2, 2, 84, 717, 3, 2, 2, 2, 86, 720, 3, 2, 2, 2, 88, 724, 3, 2, 2, 2, 90, 729, 3, 2, 2, 2, 92, 735, 3, 2, 2, 2, 94, 744, 3, 2, 2, 2, 96, 796, 3, 2, 2, 2, 98, 804, 3, 2, 2, 2, 100, 815, 3, 2, 2, 2, 102, 817, 3, 2, 2, 2, 104, 822, 3, 2, 2, 2, 106, 830, 3, 2, 2, 2, 108, 842, 3, 2, 2, 2, 110, 847, 3, 2, 2, 2, 112, 855, 3, 2, 2, 2, 114, 859, 3, 2, 2, 2, 116, 892, 3, 2, 2, 2, 118, 902, 3, 2, 2, 2, 120, 904, 3, 2, 2, 2, 122, 915, 3, 2, 2, 2, 124, 963, 3, 2, 2, 2, 126, 965, 3, 2, 2, 2, 128, 984, 3, 2, 2, 2, 130, 1085, 3, 2, 2, 2, 132, 1130, 3, 2, 2, 2, 134, 1140, 3, 2, 2, 2, 136, 1161, 3, 2, 2, 2, 138, 1169, 3, 2, 2, 2, 140, 1173, 3, 2, 2, 2, 142, 1191, 3, 2, 2, 2, 144, 1206, 3, 2, 2, 2, 146, 1210, 3, 2, 2, 2, 148, 1220, 3, 2, 2, 2, 150, 1222, 3, 2, 2, 2, 152, 1232, 3, 2, 2, 2, 154, 1235, 3, 2, 2, 2, 156, 1247, 3, 2, 2, 2, 158, 1249, 3, 2, 2, 2, 160, 1254, 3, 2, 2, 2, 162, 1258, 3, 2, 2, 2, 164, 1260, 3, 2, 2, 2, 166, 1288, 3, 2, 2, 2, 168, 1290, 3, 2, 2, 2, 170, 173, 5, 54, 28, 2, 171, 173, 5, 4, 3, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 3, 3, 2, 2, 2, 174, 179, 5, 6, 4, 2, 175, 176, 7, 168, 2, 2, 176, 178, 5, 6, 4, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 7, 168, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 2, 2, 3, 186, 5, 3, 2, 2, 2, 187, 191, 5, 8, 5, 2, 188, 189, 7, 68, 2, 2, 189, 190, 7, 94, 2, 2, 190, 192, 7, 142, 2, 2, 191, 188, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 194, 7, 53, 2, 2, 194, 196, 5, 162, 82, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 7, 3, 2, 2, 2, 197, 214, 5, 10, 6, 2, 198, 214, 5, 16, 9, 2, 199, 214, 5, 18, 10, 2, 200, 214, 5, 20, 11, 2, 201, 214, 5, 48, 25, 2, 202, 214, 5, 50, 26, 2, 203, 214, 5, 52, 27, 2, 204, 214, 5, 54, 28, 2, 205, 214, 5, 60, 31, 2, 206, 214, 5, 64, 33, 2, 207, 214, 5, 66, 34, 2, 208, 214, 5, 114, 58, 2, 209, 214, 5, 116, 59, 2, 210, 214, 5, 118, 60, 2, 211, 214, 5, 120, 61, 2, 212, 214, 5, 122, 62, 2, 213, 197, 3, 2, 2, 2, 213, 198, 3, 2, 2, 2, 213, 199, 3, 2, 2, 2, 213, 200, 3, 2, 2, 2, 213, 201, 3, 2, 2, 2, 213, 202, 3, 2, 2, 2, 213, 203, 3, 2, 2, 2, 213, 204, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 9, 3, 2, 2, 2, 215, 216, 7, 8, 2, 2, 216, 217, 7, 116, 2, 2, 217, 218, 5, 144, 73, 2, 218, 223, 5, 12, 7, 2, 219, 220, 7, 148, 2, 2, 220, 222, 5, 12, 7, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 238, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 8, 2, 2, 227, 228, 7, 116, 2, 2, 228, 229, 5, 144, 73, 2, 229, 234, 5, 14, 8, 2, 230, 231, 7, 148, 2, 2, 231, 233, 5, 14, 8, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 215, 3, 2, 2, 2, 237, 226, 3, 2, 2, 2, 238, 11, 3, 2, 2, 2, 239, 240, 7, 4, 2, 2, 240, 244, 7, 27, 2, 2, 241, 242, 7, 62, 2, 2, 242, 243, 7, 85, 2, 2, 243, 245, 7, 47, 2, 2, 244, 241, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 249, 5, 42, 22, 2, 247, 248, 7, 5, 2, 2, 248, 250, 5, 140, 71, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 289, 3, 2, 2, 2, 251, 252, 7, 24, 2, 2, 252, 255, 7, 27, 2, 2, 253, 254, 7, 62, 2, 2, 254, 256, 7, 47, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 5, 140, 71, 2, 258, 259, 7, 63, 2, 2, 259, 260, 5, 62, 32, 2, 260, 289, 3, 2, 2, 2, 261, 262, 7, 28, 2, 2, 262, 265, 7, 27, 2, 2, 263, 264, 7, 62, 2, 2, 264, 266, 7, 47, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 5, 140, 71, 2, 268, 269, 7, 142, 2, 2, 269, 289, 3, 2, 2, 2, 270, 271, 7, 43, 2, 2, 271, 274, 7, 27, 2, 2, 272, 273, 7, 62, 2, 2, 273, 275, 7, 47, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 289, 5, 140, 71, 2, 277, 278, 7, 81, 2, 2, 278, 281, 7, 27, 2, 2, 279, 280, 7, 62, 2, 2, 280, 282, 7, 47, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 289, 5, 42, 22, 2, 284, 285, 7, 81, 2, 2, 285, 286, 7, 92, 2, 2, 286, 287, 7, 20, 2, 2, 287, 289, 5, 130, 66, 2, 288, 239, 3, 2, 2, 2, 288, 251, 3, 2, 2, 2, 288, 261, 3, 2, 2, 2, 288, 270, 3, 2, 2, 2, 288, 277, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 13, 3, 2, 2, 2, 290, 291, 7, 17, 2, 2, 291, 294, 5, 62, 32, 2, 292, 293, 7, 54, 2, 2, 293, 295, 5, 144, 73, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 306, 3, 2, 2, 2, 296, 297, 7, 40, 2, 2, 297, 306, 5, 62, 32, 2, 298, 299, 7, 43, 2, 2, 299, 306, 5, 62, 32, 2, 300, 301, 7, 101, 2, 2, 301, 302, 5, 62, 32, 2, 302, 303, 7, 54, 2, 2, 303, 304, 5, 144, 73, 2, 304, 306, 3, 2, 2, 2, 305, 290, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 305, 298, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 306, 15, 3, 2, 2, 2, 307, 308, 7, 9, 2, 2, 308, 309, 5, 6, 4, 2, 309, 17, 3, 2, 2, 2, 310, 311, 7, 23, 2, 2, 311, 312, 7, 116, 2, 2, 312, 313, 5, 144, 73, 2, 313, 19, 3, 2, 2, 2, 314, 315, 9, 2, 2, 2, 315, 319, 7, 31, 2, 2, 316, 317, 7, 62, 2, 2, 317, 318, 7, 85, 2, 2, 318, 320, 7, 47, 2, 2, 319, 316, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 5, 150, 76, 2, 322, 324, 5, 38, 20, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 379, 3, 2, 2, 2, 325, 326, 9, 2, 2, 2, 326, 327, 7, 78, 2, 2, 327, 331, 7, 131, 2, 2, 328, 329, 7, 62, 2, 2, 329, 330, 7, 85, 2, 2, 330, 332, 7, 47, 2, 2, 331, 328, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 5, 144, 73, 2, 334, 336, 5, 26, 14, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 339, 5, 22, 12, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 342, 5, 28, 15, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 345, 7, 96, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 5, 24, 13, 2, 347, 379, 3, 2, 2, 2, 348, 350, 9, 2, 2, 2, 349, 351, 7, 118, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 356, 7, 116, 2, 2, 353, 354, 7, 62, 2, 2, 354, 355, 7, 85, 2, 2, 355, 357, 7, 47, 2, 2, 356, 353, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 5, 144, 73, 2, 359, 361, 5, 26, 14, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 364, 5, 28, 15, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 367, 5, 24, 13, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 379, 3, 2, 2, 2, 368, 369, 9, 2, 2, 2, 369, 373, 7, 131, 2, 2, 370, 371, 7, 62, 2, 2, 371, 372, 7, 85, 2, 2, 372, 374, 7, 47, 2, 2, 373, 370, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 5, 144, 73, 2, 376, 377, 5, 24, 13, 2, 377, 379, 3, 2, 2, 2, 378, 314, 3, 2, 2, 2, 378, 325, 3, 2, 2, 2, 378, 348, 3, 2, 2, 2, 378, 368, 3, 2, 2, 2, 379, 21, 3, 2, 2, 2, 380, 381, 7, 121, 2, 2, 381, 382, 5, 144, 73, 2, 382, 23, 3, 2, 2, 2, 383, 384, 7, 14, 2, 2, 384, 385, 5, 66, 34, 2, 385, 25, 3, 2, 2, 2, 386, 387, 7, 158, 2, 2, 387, 392, 5, 40, 21, 2, 388, 389, 7, 148, 2, 2, 389, 391, 5, 40, 21, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 167, 2, 2, 396, 408, 3, 2, 2, 2, 397, 398, 7, 14, 2, 2, 398, 408, 5, 144, 73, 2, 399, 400, 7, 14, 2, 2, 400, 401, 5, 160, 81, 2, 401, 403, 7, 158, 2, 2, 402, 404, 5, 146, 74, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 167, 2, 2, 406, 408, 3, 2, 2, 2, 407, 386, 3, 2, 2, 2, 407, 397, 3, 2, 2, 2, 407, 399, 3, 2, 2, 2, 408, 27, 3, 2, 2, 2, 409, 411, 5, 38, 20, 2, 410, 412, 5, 86, 44, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 415, 5, 30, 16, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 418, 5, 32, 17, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 421, 5, 34, 18, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 424, 5, 36, 19, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 427, 5, 92, 47, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 29, 3, 2, 2, 2, 428, 429, 7, 95, 2, 2, 429, 430, 7, 20, 2, 2, 430, 431, 5, 130, 66, 2, 431, 31, 3, 2, 2, 2, 432, 433, 7, 98, 2, 2, 433, 434, 7, 71, 2, 2, 434, 435, 5, 130, 66, 2, 435, 33, 3, 2, 2, 2, 436, 437, 7, 104, 2, 2, 437, 438, 7, 20, 2, 2, 438, 439, 5, 130, 66, 2, 439, 35, 3, 2, 2, 2, 440, 441, 7, 126, 2, 2, 441, 446, 5, 46, 24, 2, 442, 443, 7, 148, 2, 2, 443, 445, 5, 46, 24, 2, 444, 442, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 37, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 451, 7, 46, 2, 2, 450, 452, 7, 153, 2, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 459, 5, 162, 82, 2, 454, 456, 7, 158, 2, 2, 455, 457, 5, 126, 64, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 7, 167, 2, 2, 459, 454, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 39, 3, 2, 2, 2, 461, 462, 5, 42, 22, 2, 462, 41, 3, 2, 2, 2, 463, 464, 5, 140, 71, 2, 464, 466, 5, 124, 63, 2, 465, 467, 5, 44, 23, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 469, 7, 28, 2, 2, 469, 471, 7, 142, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 473, 7, 126, 2, 2, 473, 475, 5, 130, 66, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 490, 3, 2, 2, 2, 476, 478, 5, 140, 71, 2, 477, 479, 5, 124, 63, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 483, 5, 44, 23, 2, 481, 482, 7, 28, 2, 2, 482, 484, 7, 142, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 486, 7, 126, 2, 2, 486, 488, 5, 130, 66, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 463, 3, 2, 2, 2, 489, 476, 3, 2, 2, 2, 490, 43, 3, 2, 2, 2, 491, 492, 9, 3, 2, 2, 492, 493, 5, 130, 66, 2, 493, 45, 3, 2, 2, 2, 494, 502, 5, 130, 66, 2, 495, 503, 7, 36, 2, 2, 496, 497, 7, 121, 2, 2, 497, 498, 7, 41, 2, 2, 498, 503, 7, 142, 2, 2, 499, 500, 7, 121, 2, 2, 500, 501, 7, 132, 2, 2, 501, 503, 7, 142, 2, 2, 502, 495, 3, 2, 2, 2, 502, 496, 3, 2, 2, 2, 502, 499, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 47, 3, 2, 2, 2, 504, 506, 9, 4, 2, 2, 505, 507, 7, 116, 2, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 5, 142, 72, 2, 509, 49, 3, 2, 2, 2, 510, 511, 9, 5, 2, 2, 511, 514, 7, 31, 2, 2, 512, 513, 7, 62, 2, 2, 513, 515, 7, 47, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 532, 5, 150, 76, 2, 517, 519, 9, 5, 2, 2, 518, 520, 7, 118, 2, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 524, 7, 116, 2, 2, 522, 523, 7, 62, 2, 2, 523, 525, 7, 47, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 529, 5, 144, 73, 2, 527, 528, 7, 84, 2, 2, 528, 530, 7, 35, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 510, 3, 2, 2, 2, 531, 517, 3, 2, 2, 2, 532, 51, 3, 2, 2, 2, 533, 535, 7, 47, 2, 2, 534, 536, 7, 118, 2, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 7, 116, 2, 2, 538, 539, 5, 144, 73, 2, 539, 53, 3, 2, 2, 2, 540, 541, 7, 66, 2, 2, 541, 543, 7, 68, 2, 2, 542, 544, 7, 116, 2, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 557, 5, 144, 73, 2, 546, 547, 7, 158, 2, 2, 547, 552, 5, 140, 71, 2, 548, 549, 7, 148, 2, 2, 549, 551, 5, 140, 71, 2, 550, 548, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 7, 167, 2, 2, 556, 558, 3, 2, 2, 2, 557, 546, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 560, 3, 2, 2, 2, 559, 561, 5, 56, 29, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 578, 3, 2, 2, 2, 562, 563, 7, 66, 2, 2, 563, 565, 7, 68, 2, 2, 564, 566, 7, 116, 2, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 7, 56, 2, 2, 568, 569, 5, 160, 81, 2, 569, 571, 7, 158, 2, 2, 570, 572, 5, 146, 74, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 7, 167, 2, 2, 574, 576, 5, 56, 29, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 540, 3, 2, 2, 2, 577, 562, 3, 2, 2, 2, 578, 55, 3, 2, 2, 2, 579, 580, 7, 53, 2, 2, 580, 594, 5, 160, 81, 2, 581, 582, 7, 130, 2, 2, 582, 589, 5, 58, 30, 2, 583, 585, 7, 148, 2, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 588, 5, 58, 30, 2, 587, 584, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 594, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 594, 5, 66, 34, 2, 593, 579, 3, 2, 2, 2, 593, 581, 3, 2, 2, 2, 593, 592, 3, 2, 2, 2, 594, 57, 3, 2, 2, 2, 595, 596, 7, 158, 2, 2, 596, 597, 5, 126, 64, 2, 597, 598, 7, 167, 2, 2, 598, 59, 3, 2, 2, 2, 599, 600, 7, 90, 2, 2, 600, 601, 7, 116, 2, 2, 601, 603, 5, 144, 73, 2, 602, 604, 5, 62, 32, 2, 603, 602, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 607, 7, 50, 2, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 610, 7, 33, 2, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 61, 3, 2, 2, 2, 611, 612, 7, 95, 2, 2, 612, 617, 5, 130, 66, 2, 613, 614, 7, 95, 2, 2, 614, 615, 7, 61, 2, 2, 615, 617, 7, 142, 2, 2, 616, 611, 3, 2, 2, 2, 616, 613, 3, 2, 2, 2, 617, 63, 3, 2, 2, 2, 618, 619, 7, 100, 2, 2, 619, 620, 7, 116, 2, 2, 620, 621, 5, 144, 73, 2, 621, 622, 7, 121, 2, 2, 622, 630, 5, 144, 73, 2, 623, 624, 7, 148, 2, 2, 624, 625, 5, 144, 73, 2, 625, 626, 7, 121, 2, 2, 626, 627, 5, 144, 73, 2, 627, 629, 3, 2, 2, 2, 628, 623, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 65, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 639, 5, 68, 35, 2, 634, 635, 7, 127, 2, 2, 635, 636, 7, 7, 2, 2, 636, 638, 5, 68, 35, 2, 637, 634, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 67, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 644, 5, 70, 36, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 7, 106, 2, 2, 646, 648, 7, 42, 2, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 651, 5, 126, 64, 2, 650, 652, 5, 72, 37, 2, 651, 650, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 654, 3, 2, 2, 2, 653, 655, 5, 74, 38, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 658, 5, 76, 39, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 660, 3, 2, 2, 2, 659, 661, 5, 78, 40, 2, 660, 659, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 663, 3, 2, 2, 2, 662, 664, 5, 80, 41, 2, 663, 662, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 666, 3, 2, 2, 2, 665, 667, 5, 82, 42, 2, 666, 665, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 670, 5, 84, 43, 2, 669, 668, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 672, 3, 2, 2, 2, 671, 673, 5, 86, 44, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 676, 5, 88, 45, 2, 675, 674, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 678, 3, 2, 2, 2, 677, 679, 5, 90, 46, 2, 678, 677, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 681, 3, 2, 2, 2, 680, 682, 5, 92, 47, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 69, 3, 2, 2, 2, 683, 684, 7, 136, 2, 2, 684, 685, 5, 126, 64, 2, 685, 71, 3, 2, 2, 2, 686, 687, 7, 54, 2, 2, 687, 689, 5, 94, 48, 2, 688, 690, 7, 50, 2, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 73, 3, 2, 2, 2, 691, 692, 7, 104, 2, 2, 692, 695, 5, 108, 55, 2, 693, 694, 7, 88, 2, 2, 694, 696, 5, 108, 55, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 75, 3, 2, 2, 2, 697, 699, 7, 74, 2, 2, 698, 697, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 7, 13, 2, 2, 701, 702, 7, 70, 2, 2, 702, 703, 5, 126, 64, 2, 703, 77, 3, 2, 2, 2, 704, 705, 7, 97, 2, 2, 705, 706, 5, 130, 66, 2, 706, 79, 3, 2, 2, 2, 707, 708, 7, 135, 2, 2, 708, 709, 5, 130, 66, 2, 709, 81, 3, 2, 2, 2, 710, 711, 7, 58, 2, 2, 711, 712, 7, 20, 2, 2, 712, 715, 5, 126, 64, 2, 713, 714, 7, 136, 2, 2, 714, 716, 7, 122, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 83, 3, 2, 2, 2, 717, 718, 7, 59, 2, 2, 718, 719, 5, 130, 66, 2, 719, 85, 3, 2, 2, 2, 720, 721, 7, 92, 2, 2, 721, 722, 7, 20, 2, 2, 722, 723, 5, 104, 53, 2, 723, 87, 3, 2, 2, 2, 724, 725, 7, 76, 2, 2, 725, 726, 5, 102, 52, 2, 726, 727, 7, 20, 2, 2, 727, 728, 5, 126, 64, 2, 728, 89, 3, 2, 2, 2, 729, 730, 7, 76, 2, 2, 730, 733, 5, 102, 52, 2, 731, 732, 7, 136, 2, 2, 732, 734, 7, 120, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 91, 3, 2, 2, 2, 735, 736, 7, 109, 2, 2, 736, 737, 5, 110, 56, 2, 737, 93, 3, 2, 2, 2, 738, 739, 8, 48, 1, 2, 739, 740, 7, 158, 2, 2, 740, 741, 5, 94, 48, 2, 741, 742, 7, 167, 2, 2, 742, 745, 3, 2, 2, 2, 743, 745, 5, 142, 72, 2, 744, 738, 3, 2, 2, 2, 744, 743, 3, 2, 2, 2, 745, 763, 3, 2, 2, 2, 746, 747, 12, 4, 2, 2, 747, 748, 5, 98, 50, 2, 748, 749, 5, 94, 48, 5, 749, 762, 3, 2, 2, 2, 750, 752, 12, 5, 2, 2, 751, 753, 9, 6, 2, 2, 752, 751, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 755, 3, 2, 2, 2, 754, 756, 5, 96, 49, 2, 755, 754, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 758, 7, 70, 2, 2, 758, 759, 5, 94, 48, 2, 759, 760, 5, 100, 51, 2, 760, 762, 3, 2, 2, 2, 761, 746, 3, 2, 2, 2, 761, 750, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 95, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 768, 7, 12, 2, 2, 767, 766, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 775, 7, 65, 2, 2, 770, 772, 7, 65, 2, 2, 771, 773, 7, 12, 2, 2, 772, 771, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 775, 3, 2, 2, 2, 774, 767, 3, 2, 2, 2, 774, 770, 3, 2, 2, 2, 775, 797, 3, 2, 2, 2, 776, 778, 9, 7, 2, 2, 777, 776, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 785, 9, 8, 2, 2, 780, 782, 9, 8, 2, 2, 781, 783, 9, 7, 2, 2, 782, 781, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 785, 3, 2, 2, 2, 784, 777, 3, 2, 2, 2, 784, 780, 3, 2, 2, 2, 785, 797, 3, 2, 2, 2, 786, 788, 9, 9, 2, 2, 787, 786, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 795, 7, 55, 2, 2, 790, 792, 7, 55, 2, 2, 791, 793, 9, 9, 2, 2, 792, 791, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 795, 3, 2, 2, 2, 794, 787, 3, 2, 2, 2, 794, 790, 3, 2, 2, 2, 795, 797, 3, 2, 2, 2, 796, 774, 3, 2, 2, 2, 796, 784, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 797, 97, 3, 2, 2, 2, 798, 800, 9, 6, 2, 2, 799, 798, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 802, 7, 30, 2, 2, 802, 805, 7, 70, 2, 2, 803, 805, 7, 148, 2, 2, 804, 799, 3, 2, 2, 2, 804, 803, 3, 2, 2, 2, 805, 99, 3, 2, 2, 2, 806, 807, 7, 89, 2, 2, 807, 816, 5, 126, 64, 2, 808, 809, 7, 129, 2, 2, 809, 810, 7, 158, 2, 2, 810, 811, 5, 126, 64, 2, 811, 812, 7, 167, 2, 2, 812, 816, 3, 2, 2, 2, 813, 814, 7, 129, 2, 2, 814, 816, 5, 126, 64, 2, 815, 806, 3, 2, 2, 2, 815, 808, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 816, 101, 3, 2, 2, 2, 817, 820, 7, 141, 2, 2, 818, 819, 9, 10, 2, 2, 819, 821, 7, 141, 2, 2, 820, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 103, 3, 2, 2, 2, 822, 827, 5, 106, 54, 2, 823, 824, 7, 148, 2, 2, 824, 826, 5, 106, 54, 2, 825, 823, 3, 2, 2, 2, 826, 829, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 105, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 830, 832, 5, 130, 66, 2, 831, 833, 9, 11, 2, 2, 832, 831, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 836, 3, 2, 2, 2, 834, 835, 7, 87, 2, 2, 835, 837, 9, 12, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 840, 3, 2, 2, 2, 838, 839, 7, 26, 2, 2, 839, 841, 7, 142, 2, 2, 840, 838, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 107, 3, 2, 2, 2, 842, 845, 5, 154, 78, 2, 843, 844, 7, 169, 2, 2, 844, 846, 5, 154, 78, 2, 845, 843, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 109, 3, 2, 2, 2, 847, 852, 5, 112, 57, 2, 848, 849, 7, 148, 2, 2, 849, 851, 5, 112, 57, 2, 850, 848, 3, 2, 2, 2, 851, 854, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 111, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 855, 856, 5, 160, 81, 2, 856, 857, 7, 153, 2, 2, 857, 858, 5, 156, 79, 2, 858, 113, 3, 2, 2, 2, 859, 860, 7, 108, 2, 2, 860, 861, 5, 110, 56, 2, 861, 115, 3, 2, 2, 2, 862, 863, 7, 110, 2, 2, 863, 864, 7, 29, 2, 2, 864, 865, 7, 31, 2, 2, 865, 893, 5, 150, 76, 2, 866, 867, 7, 110, 2, 2, 867, 869, 7, 29, 2, 2, 868, 870, 7, 118, 2, 2, 869, 868, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 872, 3, 2, 2, 2, 871, 873, 7, 116, 2, 2, 872, 871, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 893, 5, 144, 73, 2, 875, 877, 7, 110, 2, 2, 876, 878, 7, 118, 2, 2, 877, 876, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 882, 7, 117, 2, 2, 880, 881, 9, 13, 2, 2, 881, 883, 5, 150, 76, 2, 882, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 887, 3, 2, 2, 2, 884, 885, 7, 75, 2, 2, 885, 888, 7, 142, 2, 2, 886, 888, 5, 80, 41, 2, 887, 884, 3, 2, 2, 2, 887, 886, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 890, 3, 2, 2, 2, 889, 891, 5, 90, 46, 2, 890, 889, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 893, 3, 2, 2, 2, 892, 862, 3, 2, 2, 2, 892, 866, 3, 2, 2, 2, 892, 875, 3, 2, 2, 2, 893, 117, 3, 2, 2, 2, 894, 895, 7, 115, 2, 2, 895, 896, 9, 14, 2, 2, 896, 897, 9, 15, 2, 2, 897, 903, 5, 144, 73, 2, 898, 899, 7, 115, 2, 2, 899, 900, 7, 114, 2, 2, 900, 901, 7, 102, 2, 2, 901, 903, 5, 144, 73, 2, 902, 894, 3, 2, 2, 2, 902, 898, 3, 2, 2, 2, 903, 119, 3, 2, 2, 2, 904, 906, 7, 125, 2, 2, 905, 907, 7, 118, 2, 2, 906, 905, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 911, 7, 116, 2, 2, 909, 910, 7, 62, 2, 2, 910, 912, 7, 47, 2, 2, 911, 909, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 914, 5, 144, 73, 2, 914, 121, 3, 2, 2, 2, 915, 916, 7, 128, 2, 2, 916, 917, 5, 150, 76, 2, 917, 123, 3, 2, 2, 2, 918, 964, 5, 160, 81, 2, 919, 920, 5, 160, 81, 2, 920, 921, 7, 158, 2, 2, 921, 922, 5, 126, 64, 2, 922, 923, 7, 167, 2, 2, 923, 964, 3, 2, 2, 2, 924, 925, 5, 160, 81, 2, 925, 926, 7, 158, 2, 2, 926, 931, 5, 168, 85, 2, 927, 928, 7, 148, 2, 2, 928, 930, 5, 168, 85, 2, 929, 927, 3, 2, 2, 2, 930, 933, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 934, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 934, 935, 7, 167, 2, 2, 935, 964, 3, 2, 2, 2, 936, 937, 5, 160, 81, 2, 937, 938, 7, 158, 2, 2, 938, 943, 5, 124, 63, 2, 939, 940, 7, 148, 2, 2, 940, 942, 5, 124, 63, 2, 941, 939, 3, 2, 2, 2, 942, 945, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 946, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 946, 947, 7, 167, 2, 2, 947, 964, 3, 2, 2, 2, 948, 949, 5, 160, 81, 2, 949, 950, 7, 158, 2, 2, 950, 951, 5, 160, 81, 2, 951, 958, 5, 124, 63, 2, 952, 953, 7, 148, 2, 2, 953, 954, 5, 160, 81, 2, 954, 955, 5, 124, 63, 2, 955, 957, 3, 2, 2, 2, 956, 952, 3, 2, 2, 2, 957, 960, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 961, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 961, 962, 7, 167, 2, 2, 962, 964, 3, 2, 2, 2, 963, 918, 3, 2, 2, 2, 963, 919, 3, 2, 2, 2, 963, 924, 3, 2, 2, 2, 963, 936, 3, 2, 2, 2, 963, 948, 3, 2, 2, 2, 964, 125, 3, 2, 2, 2, 965, 970, 5, 128, 65, 2, 966, 967, 7, 148, 2, 2, 967, 969, 5, 128, 65, 2, 968, 966, 3, 2, 2, 2, 969, 972, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 127, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 973, 974, 5, 144, 73, 2, 974, 975, 7, 151, 2, 2, 975, 977, 3, 2, 2, 2, 976, 973, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 985, 7, 144, 2, 2, 979, 980, 7, 158, 2, 2, 980, 981, 5, 66, 34, 2, 981, 982, 7, 167, 2, 2, 982, 985, 3, 2, 2, 2, 983, 985, 5, 130, 66, 2, 984, 976, 3, 2, 2, 2, 984, 979, 3, 2, 2, 2, 984, 983, 3, 2, 2, 2, 985, 129, 3, 2, 2, 2, 986, 987, 8, 66, 1, 2, 987, 989, 7, 21, 2, 2, 988, 990, 5, 130, 66, 2, 989, 988, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 996, 3, 2, 2, 2, 991, 992, 7, 134, 2, 2, 992, 993, 5, 130, 66, 2, 993, 994, 7, 119, 2, 2, 994, 995, 5, 130, 66, 2, 995, 997, 3, 2, 2, 2, 996, 991, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1002, 3, 2, 2, 2, 1000, 1001, 7, 44, 2, 2, 1001, 1003, 5, 130, 66, 2, 1002, 1000, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1005, 7, 45, 2, 2, 1005, 1086, 3, 2, 2, 2, 1006, 1007, 7, 22, 2, 2, 1007, 1008, 7, 158, 2, 2, 1008, 1009, 5, 130, 66, 2, 1009, 1010, 7, 14, 2, 2, 1010, 1011, 5, 124, 63, 2, 1011, 1012, 7, 167, 2, 2, 1012, 1086, 3, 2, 2, 2, 1013, 1014, 7, 48, 2, 2, 1014, 1015, 7, 158, 2, 2, 1015, 1016, 7, 3, 2, 2, 1016, 1017, 7, 54, 2, 2, 1017, 1018, 5, 130, 66, 2, 1018, 1019, 7, 167, 2, 2, 1019, 1086, 3, 2, 2, 2, 1020, 1021, 7, 67, 2, 2, 1021, 1022, 5, 130, 66, 2, 1022, 1023, 7, 3, 2, 2, 1023, 1086, 3, 2, 2, 2, 1024, 1025, 7, 113, 2, 2, 1025, 1026, 7, 158, 2, 2, 1026, 1027, 5, 130, 66, 2, 1027, 1028, 7, 54, 2, 2, 1028, 1031, 5, 130, 66, 2, 1029, 1030, 7, 52, 2, 2, 1030, 1032, 5, 130, 66, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1034, 7, 167, 2, 2, 1034, 1086, 3, 2, 2, 2, 1035, 1036, 7, 124, 2, 2, 1036, 1037, 7, 158, 2, 2, 1037, 1038, 9, 16, 2, 2, 1038, 1039, 7, 142, 2, 2, 1039, 1040, 7, 54, 2, 2, 1040, 1041, 5, 130, 66, 2, 1041, 1042, 7, 167, 2, 2, 1042, 1086, 3, 2, 2, 2, 1043, 1049, 5, 160, 81, 2, 1044, 1046, 7, 158, 2, 2, 1045, 1047, 5, 126, 64, 2, 1046, 1045, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 1050, 7, 167, 2, 2, 1049, 1044, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1053, 7, 158, 2, 2, 1052, 1054, 5, 132, 67, 2, 1053, 1052, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1056, 7, 167, 2, 2, 1056, 1086, 3, 2, 2, 2, 1057, 1058, 5, 164, 83, 2, 1058, 1059, 5, 130, 66, 15, 1059, 1086, 3, 2, 2, 2, 1060, 1061, 5, 144, 73, 2, 1061, 1062, 7, 151, 2, 2, 1062, 1064, 3, 2, 2, 2, 1063, 1060, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1086, 7, 144, 2, 2, 1066, 1067, 7, 158, 2, 2, 1067, 1068, 5, 66, 34, 2, 1068, 1069, 7, 167, 2, 2, 1069, 1086, 3, 2, 2, 2, 1070, 1071, 7, 158, 2, 2, 1071, 1072, 5, 130, 66, 2, 1072, 1073, 7, 167, 2, 2, 1073, 1086, 3, 2, 2, 2, 1074, 1075, 7, 158, 2, 2, 1075, 1076, 5, 126, 64, 2, 1076, 1077, 7, 167, 2, 2, 1077, 1086, 3, 2, 2, 2, 1078, 1080, 7, 156, 2, 2, 1079, 1081, 5, 126, 64, 2, 1080, 1079, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1086, 7, 166, 2, 2, 1083, 1086, 5, 138, 70, 2, 1084, 1086, 5, 156, 79, 2, 1085, 986, 3, 2, 2, 2, 1085, 1006, 3, 2, 2, 2, 1085, 1013, 3, 2, 2, 2, 1085, 1020, 3, 2, 2, 2, 1085, 1024, 3, 2, 2, 2, 1085, 1035, 3, 2, 2, 2, 1085, 1043, 3, 2, 2, 2, 1085, 1057, 3, 2, 2, 2, 1085, 1063, 3, 2, 2, 2, 1085, 1066, 3, 2, 2, 2, 1085, 1070, 3, 2, 2, 2, 1085, 1074, 3, 2, 2, 2, 1085, 1078, 3, 2, 2, 2, 1085, 1083, 3, 2, 2, 2, 1085, 1084, 3, 2, 2, 2, 1086, 1127, 3, 2, 2, 2, 1087, 1088, 12, 13, 2, 2, 1088, 1089, 5, 166, 84, 2, 1089, 1090, 5, 130, 66, 14, 1090, 1126, 3, 2, 2, 2, 1091, 1092, 12, 12, 2, 2, 1092, 1093, 7, 163, 2, 2, 1093, 1094, 5, 130, 66, 2, 1094, 1095, 7, 147, 2, 2, 1095, 1096, 5, 130, 66, 13, 1096, 1126, 3, 2, 2, 2, 1097, 1099, 12, 11, 2, 2, 1098, 1100, 7, 85, 2, 2, 1099, 1098, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1102, 7, 18, 2, 2, 1102, 1103, 5, 130, 66, 2, 1103, 1104, 7, 10, 2, 2, 1104, 1105, 5, 130, 66, 12, 1105, 1126, 3, 2, 2, 2, 1106, 1107, 12, 17, 2, 2, 1107, 1108, 7, 156, 2, 2, 1108, 1109, 5, 130, 66, 2, 1109, 1110, 7, 166, 2, 2, 1110, 1126, 3, 2, 2, 2, 1111, 1112, 12, 16, 2, 2, 1112, 1113, 7, 151, 2, 2, 1113, 1126, 7, 141, 2, 2, 1114, 1115, 12, 14, 2, 2, 1115, 1117, 7, 69, 2, 2, 1116, 1118, 7, 85, 2, 2, 1117, 1116, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 1119, 3, 2, 2, 2, 1119, 1126, 7, 86, 2, 2, 1120, 1122, 12, 10, 2, 2, 1121, 1123, 7, 14, 2, 2, 1122, 1121, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 1124, 3, 2, 2, 2, 1124, 1126, 5, 160, 81, 2, 1125, 1087, 3, 2, 2, 2, 1125, 1091, 3, 2, 2, 2, 1125, 1097, 3, 2, 2, 2, 1125, 1106, 3, 2, 2, 2, 1125, 1111, 3, 2, 2, 2, 1125, 1114, 3, 2, 2, 2, 1125, 1120, 3, 2, 2, 2, 1126, 1129, 3, 2, 2, 2, 1127, 1125, 3, 2, 2, 2, 1127, 1128, 3, 2, 2, 2, 1128, 131, 3, 2, 2, 2, 1129, 1127, 3, 2, 2, 2, 1130, 1135, 5, 134, 68, 2, 1131, 1132, 7, 148, 2, 2, 1132, 1134, 5, 134, 68, 2, 1133, 1131, 3, 2, 2, 2, 1134, 1137, 3, 2, 2, 2, 1135, 1133, 3, 2, 2, 2, 1135, 1136, 3, 2, 2, 2, 1136, 133, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1138, 1141, 5, 136, 69, 2, 1139, 1141, 5, 130, 66, 2, 1140, 1138, 3, 2, 2, 2, 1140, 1139, 3, 2, 2, 2, 1141, 135, 3, 2, 2, 2, 1142, 1143, 7, 158, 2, 2, 1143, 1148, 5, 160, 81, 2, 1144, 1145, 7, 148, 2, 2, 1145, 1147, 5, 160, 81, 2, 1146, 1144, 3, 2, 2, 2, 1147, 1150, 3, 2, 2, 2, 1148, 1146, 3, 2, 2, 2, 1148, 1149, 3, 2, 2, 2, 1149, 1151, 3, 2, 2, 2, 1150, 1148, 3, 2, 2, 2, 1151, 1152, 7, 167, 2, 2, 1152, 1162, 3, 2, 2, 2, 1153, 1158, 5, 160, 81, 2, 1154, 1155, 7, 148, 2, 2, 1155, 1157, 5, 160, 81, 2, 1156, 1154, 3, 2, 2, 2, 1157, 1160, 3, 2, 2, 2, 1158, 1156, 3, 2, 2, 2, 1158, 1159, 3, 2, 2, 2, 1159, 1162, 3, 2, 2, 2, 1160, 1158, 3, 2, 2, 2, 1161, 1142, 3, 2, 2, 2, 1161, 1153, 3, 2, 2, 2, 1162, 1163, 3, 2, 2, 2, 1163, 1164, 7, 143, 2, 2, 1164, 1165, 5, 130, 66, 2, 1165, 137, 3, 2, 2, 2, 1166, 1167, 5, 144, 73, 2, 1167, 1168, 7, 151, 2, 2, 1168, 1170, 3, 2, 2, 2, 1169, 1166, 3, 2, 2, 2, 1169, 1170, 3, 2, 2, 2, 1170, 1171, 3, 2, 2, 2, 1171, 1172, 5, 140, 71, 2, 1172, 139, 3, 2, 2, 2, 1173, 1176, 5, 160, 81, 2, 1174, 1175, 7, 151, 2, 2, 1175, 1177, 5, 160, 81, 2, 1176, 1174, 3, 2, 2, 2, 1176, 1177, 3, 2, 2, 2, 1177, 141, 3, 2, 2, 2, 1178, 1179, 8, 72, 1, 2, 1179, 1192, 5, 144, 73, 2, 1180, 1181, 5, 160, 81, 2, 1181, 1183, 7, 158, 2, 2, 1182, 1184, 5, 146, 74, 2, 1183, 1182, 3, 2, 2, 2, 1183, 1184, 3, 2, 2, 2, 1184, 1185, 3, 2, 2, 2, 1185, 1186, 7, 167, 2, 2, 1186, 1192, 3, 2, 2, 2, 1187, 1188, 7, 158, 2, 2, 1188, 1189, 5, 66, 34, 2, 1189, 1190, 7, 167, 2, 2, 1190, 1192, 3, 2, 2, 2, 1191, 1178, 3, 2, 2, 2, 1191, 1180, 3, 2, 2, 2, 1191, 1187, 3, 2, 2, 2, 1192, 1200, 3, 2, 2, 2, 1193, 1195, 12, 3, 2, 2, 1194, 1196, 7, 14, 2, 2, 1195, 1194, 3, 2, 2, 2, 1195, 1196, 3, 2, 2, 2, 1196, 1197, 3, 2, 2, 2, 1197, 1199, 5, 160, 81, 2, 1198, 1193, 3, 2, 2, 2, 1199, 1202, 3, 2, 2, 2, 1200, 1198, 3, 2, 2, 2, 1200, 1201, 3, 2, 2, 2, 1201, 143, 3, 2, 2, 2, 1202, 1200, 3, 2, 2, 2, 1203, 1204, 5, 150, 76, 2, 1204, 1205, 7, 151, 2, 2, 1205, 1207, 3, 2, 2, 2, 1206, 1203, 3, 2, 2, 2, 1206, 1207, 3, 2, 2, 2, 1207, 1208, 3, 2, 2, 2, 1208, 1209, 5, 160, 81, 2, 1209, 145, 3, 2, 2, 2, 1210, 1215, 5, 148, 75, 2, 1211, 1212, 7, 148, 2, 2, 1212, 1214, 5, 148, 75, 2, 1213, 1211, 3, 2, 2, 2, 1214, 1217, 3, 2, 2, 2, 1215, 1213, 3, 2, 2, 2, 1215, 1216, 3, 2, 2, 2, 1216, 147, 3, 2, 2, 2, 1217, 1215, 3, 2, 2, 2, 1218, 1221, 5, 142, 72, 2, 1219, 1221, 5, 156, 79, 2, 1220, 1218, 3, 2, 2, 2, 1220, 1219, 3, 2, 2, 2, 1221, 149, 3, 2, 2, 2, 1222, 1223, 5, 160, 81, 2, 1223, 151, 3, 2, 2, 2, 1224, 1233, 7, 139, 2, 2, 1225, 1226, 7, 141, 2, 2, 1226, 1228, 7, 151, 2, 2, 1227, 1229, 7, 141, 2, 2, 1228, 1227, 3, 2, 2, 2, 1228, 1229, 3, 2, 2, 2, 1229, 1233, 3, 2, 2, 2, 1230, 1231, 7, 151, 2, 2, 1231, 1233, 7, 141, 2, 2, 1232, 1224, 3, 2, 2, 2, 1232, 1225, 3, 2, 2, 2, 1232, 1230, 3, 2, 2, 2, 1233, 153, 3, 2, 2, 2, 1234, 1236, 9, 17, 2, 2, 1235, 1234, 3, 2, 2, 2, 1235, 1236, 3, 2, 2, 2, 1236, 1242, 3, 2, 2, 2, 1237, 1243, 5, 152, 77, 2, 1238, 1243, 7, 140, 2, 2, 1239, 1243, 7, 141, 2, 2, 1240, 1243, 7, 64, 2, 2, 1241, 1243, 7, 83, 2, 2, 1242, 1237, 3, 2, 2, 2, 1242, 1238, 3, 2, 2, 2, 1242, 1239, 3, 2, 2, 2, 1242, 1240, 3, 2, 2, 2, 1242, 1241, 3, 2, 2, 2, 1243, 155, 3, 2, 2, 2, 1244, 1248, 5, 154, 78, 2, 1245, 1248, 7, 142, 2, 2, 1246, 1248, 7, 86, 2, 2, 1247, 1244, 3, 2, 2, 2, 1247, 1245, 3, 2, 2, 2, 1247, 1246, 3, 2, 2, 2, 1248, 157, 3, 2, 2, 2, 1249, 1250, 9, 18, 2, 2, 1250, 159, 3, 2, 2, 2, 1251, 1255, 7, 138, 2, 2, 1252, 1255, 7, 3, 2, 2, 1253, 1255, 5, 158, 80, 2, 1254, 1251, 3, 2, 2, 2, 1254, 1252, 3, 2, 2, 2, 1254, 1253, 3, 2, 2, 2, 1255, 161, 3, 2, 2, 2, 1256, 1259, 5, 160, 81, 2, 1257, 1259, 7, 86, 2, 2, 1258, 1256, 3, 2, 2, 2, 1258, 1257, 3, 2, 2, 2, 1259, 163, 3, 2, 2, 2, 1260, 1261, 9, 19, 2, 2, 1261, 165, 3, 2, 2, 2, 1262, 1289, 7, 149, 2, 2, 1263, 1289, 7, 144, 2, 2, 1264, 1289, 7, 169, 2, 2, 1265, 1289, 7, 162, 2, 2, 1266, 1289, 7, 150, 2, 2, 1267, 1289, 7, 161, 2, 2, 1268, 1289, 7, 152, 2, 2, 1269, 1289, 7, 153, 2, 2, 1270, 1289, 7, 160, 2, 2, 1271, 1289, 7, 157, 2, 2, 1272, 1289, 7, 154, 2, 2, 1273, 1289, 7, 159, 2, 2, 1274, 1289, 7, 155, 2, 2, 1275, 1289, 7, 10, 2, 2, 1276, 1289, 7, 91, 2, 2, 1277, 1279, 7, 85, 2, 2, 1278, 1277, 3, 2, 2, 2, 1278, 1279, 3, 2, 2, 2, 1279, 1280, 3, 2, 2, 2, 1280, 1289, 7, 75, 2, 2, 1281, 1283, 7, 57, 2, 2, 1282, 1281, 3, 2, 2, 2, 1282, 1283, 3, 2, 2, 2, 1283, 1285, 3, 2, 2, 2, 1284, 1286, 7, 85, 2, 2, 1285, 1284, 3, 2, 2, 2, 1285, 1286, 3, 2, 2, 2, 1286, 1287, 3, 2, 2, 2, 1287, 1289, 7, 63, 2, 2, 1288, 1262, 3, 2, 2, 2, 1288, 1263, 3, 2, 2, 2, 1288, 1264, 3, 2, 2, 2, 1288, 1265, 3, 2, 2, 2, 1288, 1266, 3, 2, 2, 2, 1288, 1267, 3, 2, 2, 2, 1288, 1268, 3, 2, 2, 2, 1288, 1269, 3, 2, 2, 2, 1288, 1270, 3, 2, 2, 2, 1288, 1271, 3, 2, 2, 2, 1288, 1272, 3, 2, 2, 2, 1288, 1273, 3, 2, 2, 2, 1288, 1274, 3, 2, 2, 2, 1288, 1275, 3, 2, 2, 2, 1288, 1276, 3, 2, 2, 2, 1288, 1278, 3, 2, 2, 2, 1288, 1282, 3, 2, 2, 2, 1289, 167, 3, 2, 2, 2, 1290, 1291, 7, 142, 2, 2, 1291, 1292, 7, 153, 2, 2, 1292, 1293, 5, 154, 78, 2, 1293, 169, 3, 2, 2, 2, 179, 172, 179, 183, 191, 195, 213, 223, 234, 237, 244, 249, 255, 265, 274, 281, 288, 294, 305, 319, 323, 331, 335, 338, 341, 344, 350, 356, 360, 363, 366, 373, 378, 392, 403, 407, 411, 414, 417, 420, 423, 426, 446, 451, 456, 459, 466, 470, 474, 478, 483, 487, 489, 502, 506, 514, 519, 524, 529, 531, 535, 543, 552, 557, 560, 565, 571, 575, 577, 584, 589, 593, 603, 606, 609, 616, 630, 639, 643, 647, 651, 654, 657, 660, 663, 666, 669, 672, 675, 678, 681, 689, 695, 698, 715, 733, 744, 752, 755, 761, 763, 767, 772, 774, 777, 782, 784, 787, 792, 794, 796, 799, 804, 815, 820, 827, 832, 836, 840, 845, 852, 869, 872, 877, 882, 887, 890, 892, 902, 906, 911, 931, 943, 958, 963, 970, 976, 984, 989, 998, 1002, 1031, 1046, 1049, 1053, 1063, 1080, 1085, 1099, 1117, 1122, 1125, 1127, 1135, 1140, 1148, 1158, 1161, 1169, 1176, 1183, 1191, 1195, 1200, 1206, 1215, 1220, 1228, 1232, 1235, 1242, 1247, 1254, 1258, 1278, 1282, 1285, 1288]