LINE_COMMENT=1
WHITESPACE=2
ARROW=3
ASTERISK=4
BACKQUOTE=5
BACKSLASH=6
COLON=7
COMMA=8
CONCAT=9
DASH=10
DOT=11
EQ=12
EQ_DOUBLE=13
EQ_SINGLE=14
GE=15
GT=16
LBRACKET=17
LE=18
LPAREN=19
LT=20
NOT_EQ=21
PERCENT=22
PLUS=23
QUERY=24
QUOTE_SINGLE=25
RBRACKET=26
RPAREN=27
SEMICOLON=28
SLASH=29
UNDERSCORE=30
IDENTIFIER=31
LITERAL=32
NUMBER_LITERAL=33
STRING_LITERAL=34
ALL=35
AND=36
ARRAY=37
AS=38
ASCENDING=39
BETWEEN=40
BOTH=41
BY=42
CASE=43
CAST=44
COLLATE=45
DAY=46
DESCENDING=47
DISTINCT=48
ELSE=49
END=50
EXTRACT=51
FINAL=52
FIRST=53
FORMAT=54
FROM=55
GLOBAL=56
GROUP=57
HAVING=58
HOUR=59
IN=60
INSERT=61
INTERVAL=62
INTO=63
IS=64
JOIN=65
LAST=66
LEADING=67
LEFT=68
LIKE=69
LIMIT=70
MINUTE=71
MONTH=72
NOT=73
NULL_SQL=74
NULLS=75
OFFSET=76
OR=77
ORDER=78
OUTFILE=79
PREWHERE=80
QUARTER=81
SAMPLE=82
SECOND=83
SELECT=84
SETTINGS=85
THEN=86
TOTALS=87
TRAILING=88
TRIM=89
UNION=90
WEEK=91
WHEN=92
WHERE=93
WITH=94
YEAR=95
INTERVAL_TYPE=96
'->'=3
'*'=4
'`'=5
'\\'=6
':'=7
','=8
'||'=9
'-'=10
'.'=11
'=='=13
'='=14
'>='=15
'>'=16
'['=17
'<='=18
'('=19
'<'=20
'%'=22
'+'=23
'?'=24
'\''=25
']'=26
')'=27
';'=28
'/'=29
'_'=30
