token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
INTERVAL_TYPE
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
COLLATE
COLUMN
COMMENT
CREATE
CROSS
DATABASE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DISK
DISTINCT
DROP
ELSE
END
ENGINE
EXISTS
EXTRACT
FINAL
FIRST
FORMAT
FROM
FULL
GLOBAL
GROUP
HAVING
HOUR
ID
IF
IN
INF
INNER
INSERT
INTERVAL
INTO
IS
JOIN
KEY
LAST
LEADING
LEFT
LIKE
LIMIT
LOCAL
MATERIALIZED
MINUTE
MODIFY
MONTH
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
PARTITION
POPULATE
PREWHERE
PRIMARY
QUARTER
RENAME
REPLICA
RIGHT
SAMPLE
SECOND
SELECT
SEMI
SET
SETTINGS
SHOW
SYNC
SYSTEM
TABLE
TABLES
TEMPORARY
THEN
TIES
TO
TOTALS
TRAILING
TRIM
TTL
UNION
USE
USING
VALUES
VIEW
VOLUME
WEEK
WHEN
WHERE
WITH
YEAR
IDENTIFIER
FLOATING_LITERAL
HEXADECIMAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WHITESPACE

rule names:
INTERVAL_TYPE
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
COLLATE
COLUMN
COMMENT
CREATE
CROSS
DATABASE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DISK
DISTINCT
DROP
ELSE
END
ENGINE
EXISTS
EXTRACT
FINAL
FIRST
FORMAT
FROM
FULL
GLOBAL
GROUP
HAVING
HOUR
ID
IF
IN
INF
INNER
INSERT
INTERVAL
INTO
IS
JOIN
KEY
LAST
LEADING
LEFT
LIKE
LIMIT
LOCAL
MATERIALIZED
MINUTE
MODIFY
MONTH
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
PARTITION
POPULATE
PREWHERE
PRIMARY
QUARTER
RENAME
REPLICA
RIGHT
SAMPLE
SECOND
SELECT
SEMI
SET
SETTINGS
SHOW
SYNC
SYSTEM
TABLE
TABLES
TEMPORARY
THEN
TIES
TO
TOTALS
TRAILING
TRIM
TTL
UNION
USE
USING
VALUES
VIEW
VOLUME
WEEK
WHEN
WHERE
WITH
YEAR
IDENTIFIER
FLOATING_LITERAL
HEXADECIMAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
LETTER
DEC_DIGIT
HEX_DIGIT
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 163, 1466, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 4, 152, 9, 152, 4, 153, 9, 153, 4, 154, 9, 154, 4, 155, 9, 155, 4, 156, 9, 156, 4, 157, 9, 157, 4, 158, 9, 158, 4, 159, 9, 159, 4, 160, 9, 160, 4, 161, 9, 161, 4, 162, 9, 162, 4, 163, 9, 163, 4, 164, 9, 164, 4, 165, 9, 165, 4, 166, 9, 166, 4, 167, 9, 167, 4, 168, 9, 168, 4, 169, 9, 169, 4, 170, 9, 170, 4, 171, 9, 171, 4, 172, 9, 172, 4, 173, 9, 173, 4, 174, 9, 174, 4, 175, 9, 175, 4, 176, 9, 176, 4, 177, 9, 177, 4, 178, 9, 178, 4, 179, 9, 179, 4, 180, 9, 180, 4, 181, 9, 181, 4, 182, 9, 182, 4, 183, 9, 183, 4, 184, 9, 184, 4, 185, 9, 185, 4, 186, 9, 186, 4, 187, 9, 187, 4, 188, 9, 188, 4, 189, 9, 189, 4, 190, 9, 190, 4, 191, 9, 191, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 392, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 456, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 756, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 127, 3, 127, 5, 127, 1174, 10, 127, 3, 127, 3, 127, 3, 127, 7, 127, 1179, 10, 127, 12, 127, 14, 127, 1182, 11, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 7, 127, 1189, 10, 127, 12, 127, 14, 127, 1192, 11, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 7, 127, 1201, 10, 127, 12, 127, 14, 127, 1204, 11, 127, 3, 127, 3, 127, 5, 127, 1208, 10, 127, 3, 128, 3, 128, 3, 128, 7, 128, 1213, 10, 128, 12, 128, 14, 128, 1216, 11, 128, 3, 128, 3, 128, 5, 128, 1220, 10, 128, 3, 128, 3, 128, 5, 128, 1224, 10, 128, 3, 128, 6, 128, 1227, 10, 128, 13, 128, 14, 128, 1228, 3, 128, 3, 128, 3, 128, 5, 128, 1234, 10, 128, 3, 128, 3, 128, 5, 128, 1238, 10, 128, 3, 128, 6, 128, 1241, 10, 128, 13, 128, 14, 128, 1242, 3, 128, 3, 128, 3, 128, 7, 128, 1248, 10, 128, 12, 128, 14, 128, 1251, 11, 128, 3, 128, 3, 128, 3, 128, 5, 128, 1256, 10, 128, 3, 128, 6, 128, 1259, 10, 128, 13, 128, 14, 128, 1260, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 5, 128, 1268, 10, 128, 3, 128, 6, 128, 1271, 10, 128, 13, 128, 14, 128, 1272, 3, 128, 3, 128, 3, 128, 3, 128, 5, 128, 1279, 10, 128, 3, 128, 6, 128, 1282, 10, 128, 13, 128, 14, 128, 1283, 5, 128, 1286, 10, 128, 3, 129, 3, 129, 3, 129, 6, 129, 1291, 10, 129, 13, 129, 14, 129, 1292, 3, 130, 6, 130, 1296, 10, 130, 13, 130, 14, 130, 1297, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 7, 131, 1305, 10, 131, 12, 131, 14, 131, 1308, 11, 131, 3, 131, 3, 131, 3, 132, 3, 132, 3, 133, 3, 133, 3, 134, 3, 134, 3, 135, 3, 135, 3, 136, 3, 136, 3, 137, 3, 137, 3, 138, 3, 138, 3, 139, 3, 139, 3, 140, 3, 140, 3, 141, 3, 141, 3, 142, 3, 142, 3, 143, 3, 143, 3, 144, 3, 144, 3, 145, 3, 145, 3, 146, 3, 146, 3, 147, 3, 147, 3, 148, 3, 148, 3, 149, 3, 149, 3, 150, 3, 150, 3, 151, 3, 151, 3, 152, 3, 152, 3, 153, 3, 153, 3, 154, 3, 154, 3, 155, 3, 155, 3, 156, 3, 156, 3, 157, 3, 157, 3, 158, 3, 158, 3, 159, 3, 159, 3, 160, 3, 160, 3, 161, 3, 161, 3, 161, 3, 162, 3, 162, 3, 163, 3, 163, 3, 164, 3, 164, 3, 165, 3, 165, 3, 166, 3, 166, 3, 167, 3, 167, 3, 167, 3, 168, 3, 168, 3, 169, 3, 169, 3, 170, 3, 170, 3, 170, 3, 171, 3, 171, 3, 172, 3, 172, 3, 172, 3, 173, 3, 173, 3, 174, 3, 174, 3, 175, 3, 175, 3, 175, 3, 176, 3, 176, 3, 177, 3, 177, 3, 178, 3, 178, 3, 178, 3, 178, 5, 178, 1413, 10, 178, 3, 179, 3, 179, 3, 180, 3, 180, 3, 181, 3, 181, 3, 182, 3, 182, 3, 183, 3, 183, 3, 184, 3, 184, 3, 185, 3, 185, 3, 186, 3, 186, 3, 187, 3, 187, 3, 188, 3, 188, 3, 189, 3, 189, 3, 189, 3, 189, 7, 189, 1439, 10, 189, 12, 189, 14, 189, 1442, 11, 189, 3, 189, 5, 189, 1445, 10, 189, 3, 189, 3, 189, 3, 190, 3, 190, 3, 190, 3, 190, 7, 190, 1453, 10, 190, 12, 190, 14, 190, 1456, 11, 190, 3, 190, 3, 190, 3, 190, 3, 190, 3, 190, 3, 191, 3, 191, 3, 191, 3, 191, 3, 1454, 2, 192, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 203, 103, 205, 104, 207, 105, 209, 106, 211, 107, 213, 108, 215, 109, 217, 110, 219, 111, 221, 112, 223, 113, 225, 114, 227, 115, 229, 116, 231, 117, 233, 118, 235, 119, 237, 120, 239, 121, 241, 122, 243, 123, 245, 124, 247, 125, 249, 126, 251, 127, 253, 128, 255, 129, 257, 130, 259, 131, 261, 132, 263, 2, 265, 2, 267, 2, 269, 2, 271, 2, 273, 2, 275, 2, 277, 2, 279, 2, 281, 2, 283, 2, 285, 2, 287, 2, 289, 2, 291, 2, 293, 2, 295, 2, 297, 2, 299, 2, 301, 2, 303, 2, 305, 2, 307, 2, 309, 2, 311, 2, 313, 2, 315, 2, 317, 2, 319, 2, 321, 133, 323, 134, 325, 135, 327, 136, 329, 137, 331, 138, 333, 139, 335, 140, 337, 141, 339, 142, 341, 143, 343, 144, 345, 145, 347, 146, 349, 147, 351, 148, 353, 149, 355, 150, 357, 151, 359, 152, 361, 153, 363, 154, 365, 155, 367, 156, 369, 157, 371, 158, 373, 159, 375, 160, 377, 161, 379, 162, 381, 163, 3, 2, 37, 4, 2, 94, 94, 98, 98, 4, 2, 36, 36, 94, 94, 4, 2, 41, 41, 94, 94, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 12, 12, 15, 15, 4, 3, 12, 12, 15, 15, 4, 2, 11, 15, 34, 34, 2, 1485, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 2, 233, 3, 2, 2, 2, 2, 235, 3, 2, 2, 2, 2, 237, 3, 2, 2, 2, 2, 239, 3, 2, 2, 2, 2, 241, 3, 2, 2, 2, 2, 243, 3, 2, 2, 2, 2, 245, 3, 2, 2, 2, 2, 247, 3, 2, 2, 2, 2, 249, 3, 2, 2, 2, 2, 251, 3, 2, 2, 2, 2, 253, 3, 2, 2, 2, 2, 255, 3, 2, 2, 2, 2, 257, 3, 2, 2, 2, 2, 259, 3, 2, 2, 2, 2, 261, 3, 2, 2, 2, 2, 321, 3, 2, 2, 2, 2, 323, 3, 2, 2, 2, 2, 325, 3, 2, 2, 2, 2, 327, 3, 2, 2, 2, 2, 329, 3, 2, 2, 2, 2, 331, 3, 2, 2, 2, 2, 333, 3, 2, 2, 2, 2, 335, 3, 2, 2, 2, 2, 337, 3, 2, 2, 2, 2, 339, 3, 2, 2, 2, 2, 341, 3, 2, 2, 2, 2, 343, 3, 2, 2, 2, 2, 345, 3, 2, 2, 2, 2, 347, 3, 2, 2, 2, 2, 349, 3, 2, 2, 2, 2, 351, 3, 2, 2, 2, 2, 353, 3, 2, 2, 2, 2, 355, 3, 2, 2, 2, 2, 357, 3, 2, 2, 2, 2, 359, 3, 2, 2, 2, 2, 361, 3, 2, 2, 2, 2, 363, 3, 2, 2, 2, 2, 365, 3, 2, 2, 2, 2, 367, 3, 2, 2, 2, 2, 369, 3, 2, 2, 2, 2, 371, 3, 2, 2, 2, 2, 373, 3, 2, 2, 2, 2, 375, 3, 2, 2, 2, 2, 377, 3, 2, 2, 2, 2, 379, 3, 2, 2, 2, 2, 381, 3, 2, 2, 2, 3, 391, 3, 2, 2, 2, 5, 393, 3, 2, 2, 2, 7, 397, 3, 2, 2, 2, 9, 403, 3, 2, 2, 2, 11, 409, 3, 2, 2, 2, 13, 413, 3, 2, 2, 2, 15, 419, 3, 2, 2, 2, 17, 423, 3, 2, 2, 2, 19, 428, 3, 2, 2, 2, 21, 432, 3, 2, 2, 2, 23, 438, 3, 2, 2, 2, 25, 455, 3, 2, 2, 2, 27, 457, 3, 2, 2, 2, 29, 462, 3, 2, 2, 2, 31, 469, 3, 2, 2, 2, 33, 477, 3, 2, 2, 2, 35, 482, 3, 2, 2, 2, 37, 485, 3, 2, 2, 2, 39, 490, 3, 2, 2, 2, 41, 495, 3, 2, 2, 2, 43, 501, 3, 2, 2, 2, 45, 507, 3, 2, 2, 2, 47, 515, 3, 2, 2, 2, 49, 523, 3, 2, 2, 2, 51, 530, 3, 2, 2, 2, 53, 538, 3, 2, 2, 2, 55, 545, 3, 2, 2, 2, 57, 551, 3, 2, 2, 2, 59, 560, 3, 2, 2, 2, 61, 564, 3, 2, 2, 2, 63, 576, 3, 2, 2, 2, 65, 584, 3, 2, 2, 2, 67, 590, 3, 2, 2, 2, 69, 597, 3, 2, 2, 2, 71, 602, 3, 2, 2, 2, 73, 613, 3, 2, 2, 2, 75, 622, 3, 2, 2, 2, 77, 629, 3, 2, 2, 2, 79, 634, 3, 2, 2, 2, 81, 643, 3, 2, 2, 2, 83, 648, 3, 2, 2, 2, 85, 653, 3, 2, 2, 2, 87, 657, 3, 2, 2, 2, 89, 664, 3, 2, 2, 2, 91, 671, 3, 2, 2, 2, 93, 679, 3, 2, 2, 2, 95, 685, 3, 2, 2, 2, 97, 691, 3, 2, 2, 2, 99, 698, 3, 2, 2, 2, 101, 703, 3, 2, 2, 2, 103, 708, 3, 2, 2, 2, 105, 715, 3, 2, 2, 2, 107, 721, 3, 2, 2, 2, 109, 728, 3, 2, 2, 2, 111, 733, 3, 2, 2, 2, 113, 736, 3, 2, 2, 2, 115, 739, 3, 2, 2, 2, 117, 755, 3, 2, 2, 2, 119, 757, 3, 2, 2, 2, 121, 763, 3, 2, 2, 2, 123, 770, 3, 2, 2, 2, 125, 779, 3, 2, 2, 2, 127, 784, 3, 2, 2, 2, 129, 787, 3, 2, 2, 2, 131, 792, 3, 2, 2, 2, 133, 796, 3, 2, 2, 2, 135, 801, 3, 2, 2, 2, 137, 809, 3, 2, 2, 2, 139, 814, 3, 2, 2, 2, 141, 819, 3, 2, 2, 2, 143, 825, 3, 2, 2, 2, 145, 831, 3, 2, 2, 2, 147, 844, 3, 2, 2, 2, 149, 851, 3, 2, 2, 2, 151, 858, 3, 2, 2, 2, 153, 864, 3, 2, 2, 2, 155, 868, 3, 2, 2, 2, 157, 871, 3, 2, 2, 2, 159, 875, 3, 2, 2, 2, 161, 880, 3, 2, 2, 2, 163, 886, 3, 2, 2, 2, 165, 893, 3, 2, 2, 2, 167, 896, 3, 2, 2, 2, 169, 905, 3, 2, 2, 2, 171, 908, 3, 2, 2, 2, 173, 914, 3, 2, 2, 2, 175, 920, 3, 2, 2, 2, 177, 928, 3, 2, 2, 2, 179, 938, 3, 2, 2, 2, 181, 947, 3, 2, 2, 2, 183, 956, 3, 2, 2, 2, 185, 964, 3, 2, 2, 2, 187, 972, 3, 2, 2, 2, 189, 979, 3, 2, 2, 2, 191, 987, 3, 2, 2, 2, 193, 993, 3, 2, 2, 2, 195, 1000, 3, 2, 2, 2, 197, 1007, 3, 2, 2, 2, 199, 1014, 3, 2, 2, 2, 201, 1019, 3, 2, 2, 2, 203, 1023, 3, 2, 2, 2, 205, 1032, 3, 2, 2, 2, 207, 1037, 3, 2, 2, 2, 209, 1042, 3, 2, 2, 2, 211, 1049, 3, 2, 2, 2, 213, 1055, 3, 2, 2, 2, 215, 1062, 3, 2, 2, 2, 217, 1072, 3, 2, 2, 2, 219, 1077, 3, 2, 2, 2, 221, 1082, 3, 2, 2, 2, 223, 1085, 3, 2, 2, 2, 225, 1092, 3, 2, 2, 2, 227, 1101, 3, 2, 2, 2, 229, 1106, 3, 2, 2, 2, 231, 1110, 3, 2, 2, 2, 233, 1116, 3, 2, 2, 2, 235, 1120, 3, 2, 2, 2, 237, 1126, 3, 2, 2, 2, 239, 1133, 3, 2, 2, 2, 241, 1138, 3, 2, 2, 2, 243, 1145, 3, 2, 2, 2, 245, 1150, 3, 2, 2, 2, 247, 1155, 3, 2, 2, 2, 249, 1161, 3, 2, 2, 2, 251, 1166, 3, 2, 2, 2, 253, 1207, 3, 2, 2, 2, 255, 1285, 3, 2, 2, 2, 257, 1287, 3, 2, 2, 2, 259, 1295, 3, 2, 2, 2, 261, 1299, 3, 2, 2, 2, 263, 1311, 3, 2, 2, 2, 265, 1313, 3, 2, 2, 2, 267, 1315, 3, 2, 2, 2, 269, 1317, 3, 2, 2, 2, 271, 1319, 3, 2, 2, 2, 273, 1321, 3, 2, 2, 2, 275, 1323, 3, 2, 2, 2, 277, 1325, 3, 2, 2, 2, 279, 1327, 3, 2, 2, 2, 281, 1329, 3, 2, 2, 2, 283, 1331, 3, 2, 2, 2, 285, 1333, 3, 2, 2, 2, 287, 1335, 3, 2, 2, 2, 289, 1337, 3, 2, 2, 2, 291, 1339, 3, 2, 2, 2, 293, 1341, 3, 2, 2, 2, 295, 1343, 3, 2, 2, 2, 297, 1345, 3, 2, 2, 2, 299, 1347, 3, 2, 2, 2, 301, 1349, 3, 2, 2, 2, 303, 1351, 3, 2, 2, 2, 305, 1353, 3, 2, 2, 2, 307, 1355, 3, 2, 2, 2, 309, 1357, 3, 2, 2, 2, 311, 1359, 3, 2, 2, 2, 313, 1361, 3, 2, 2, 2, 315, 1363, 3, 2, 2, 2, 317, 1365, 3, 2, 2, 2, 319, 1367, 3, 2, 2, 2, 321, 1369, 3, 2, 2, 2, 323, 1372, 3, 2, 2, 2, 325, 1374, 3, 2, 2, 2, 327, 1376, 3, 2, 2, 2, 329, 1378, 3, 2, 2, 2, 331, 1380, 3, 2, 2, 2, 333, 1382, 3, 2, 2, 2, 335, 1385, 3, 2, 2, 2, 337, 1387, 3, 2, 2, 2, 339, 1389, 3, 2, 2, 2, 341, 1392, 3, 2, 2, 2, 343, 1394, 3, 2, 2, 2, 345, 1397, 3, 2, 2, 2, 347, 1399, 3, 2, 2, 2, 349, 1401, 3, 2, 2, 2, 351, 1404, 3, 2, 2, 2, 353, 1406, 3, 2, 2, 2, 355, 1412, 3, 2, 2, 2, 357, 1414, 3, 2, 2, 2, 359, 1416, 3, 2, 2, 2, 361, 1418, 3, 2, 2, 2, 363, 1420, 3, 2, 2, 2, 365, 1422, 3, 2, 2, 2, 367, 1424, 3, 2, 2, 2, 369, 1426, 3, 2, 2, 2, 371, 1428, 3, 2, 2, 2, 373, 1430, 3, 2, 2, 2, 375, 1432, 3, 2, 2, 2, 377, 1434, 3, 2, 2, 2, 379, 1448, 3, 2, 2, 2, 381, 1462, 3, 2, 2, 2, 383, 392, 5, 195, 98, 2, 384, 392, 5, 147, 74, 2, 385, 392, 5, 109, 55, 2, 386, 392, 5, 59, 30, 2, 387, 392, 5, 243, 122, 2, 388, 392, 5, 151, 76, 2, 389, 392, 5, 185, 93, 2, 390, 392, 5, 251, 126, 2, 391, 383, 3, 2, 2, 2, 391, 384, 3, 2, 2, 2, 391, 385, 3, 2, 2, 2, 391, 386, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 4, 3, 2, 2, 2, 393, 394, 5, 263, 132, 2, 394, 395, 5, 269, 135, 2, 395, 396, 5, 269, 135, 2, 396, 6, 3, 2, 2, 2, 397, 398, 5, 263, 132, 2, 398, 399, 5, 273, 137, 2, 399, 400, 5, 301, 151, 2, 400, 401, 5, 271, 136, 2, 401, 402, 5, 297, 149, 2, 402, 8, 3, 2, 2, 2, 403, 404, 5, 263, 132, 2, 404, 405, 5, 285, 143, 2, 405, 406, 5, 279, 140, 2, 406, 407, 5, 263, 132, 2, 407, 408, 5, 299, 150, 2, 408, 10, 3, 2, 2, 2, 409, 410, 5, 263, 132, 2, 410, 411, 5, 285, 143, 2, 411, 412, 5, 285, 143, 2, 412, 12, 3, 2, 2, 2, 413, 414, 5, 263, 132, 2, 414, 415, 5, 285, 143, 2, 415, 416, 5, 301, 151, 2, 416, 417, 5, 271, 136, 2, 417, 418, 5, 297, 149, 2, 418, 14, 3, 2, 2, 2, 419, 420, 5, 263, 132, 2, 420, 421, 5, 289, 145, 2, 421, 422, 5, 269, 135, 2, 422, 16, 3, 2, 2, 2, 423, 424, 5, 263, 132, 2, 424, 425, 5, 289, 145, 2, 425, 426, 5, 301, 151, 2, 426, 427, 5, 279, 140, 2, 427, 18, 3, 2, 2, 2, 428, 429, 5, 263, 132, 2, 429, 430, 5, 289, 145, 2, 430, 431, 5, 311, 156, 2, 431, 20, 3, 2, 2, 2, 432, 433, 5, 263, 132, 2, 433, 434, 5, 297, 149, 2, 434, 435, 5, 297, 149, 2, 435, 436, 5, 263, 132, 2, 436, 437, 5, 311, 156, 2, 437, 22, 3, 2, 2, 2, 438, 439, 5, 263, 132, 2, 439, 440, 5, 299, 150, 2, 440, 24, 3, 2, 2, 2, 441, 442, 5, 263, 132, 2, 442, 443, 5, 299, 150, 2, 443, 444, 5, 267, 134, 2, 444, 456, 3, 2, 2, 2, 445, 446, 5, 263, 132, 2, 446, 447, 5, 299, 150, 2, 447, 448, 5, 267, 134, 2, 448, 449, 5, 271, 136, 2, 449, 450, 5, 289, 145, 2, 450, 451, 5, 269, 135, 2, 451, 452, 5, 279, 140, 2, 452, 453, 5, 289, 145, 2, 453, 454, 5, 275, 138, 2, 454, 456, 3, 2, 2, 2, 455, 441, 3, 2, 2, 2, 455, 445, 3, 2, 2, 2, 456, 26, 3, 2, 2, 2, 457, 458, 5, 263, 132, 2, 458, 459, 5, 299, 150, 2, 459, 460, 5, 291, 146, 2, 460, 461, 5, 273, 137, 2, 461, 28, 3, 2, 2, 2, 462, 463, 5, 263, 132, 2, 463, 464, 5, 301, 151, 2, 464, 465, 5, 301, 151, 2, 465, 466, 5, 263, 132, 2, 466, 467, 5, 267, 134, 2, 467, 468, 5, 277, 139, 2, 468, 30, 3, 2, 2, 2, 469, 470, 5, 265, 133, 2, 470, 471, 5, 271, 136, 2, 471, 472, 5, 301, 151, 2, 472, 473, 5, 307, 154, 2, 473, 474, 5, 271, 136, 2, 474, 475, 5, 271, 136, 2, 475, 476, 5, 289, 145, 2, 476, 32, 3, 2, 2, 2, 477, 478, 5, 265, 133, 2, 478, 479, 5, 291, 146, 2, 479, 480, 5, 301, 151, 2, 480, 481, 5, 277, 139, 2, 481, 34, 3, 2, 2, 2, 482, 483, 5, 265, 133, 2, 483, 484, 5, 311, 156, 2, 484, 36, 3, 2, 2, 2, 485, 486, 5, 267, 134, 2, 486, 487, 5, 263, 132, 2, 487, 488, 5, 299, 150, 2, 488, 489, 5, 271, 136, 2, 489, 38, 3, 2, 2, 2, 490, 491, 5, 267, 134, 2, 491, 492, 5, 263, 132, 2, 492, 493, 5, 299, 150, 2, 493, 494, 5, 301, 151, 2, 494, 40, 3, 2, 2, 2, 495, 496, 5, 267, 134, 2, 496, 497, 5, 277, 139, 2, 497, 498, 5, 271, 136, 2, 498, 499, 5, 267, 134, 2, 499, 500, 5, 283, 142, 2, 500, 42, 3, 2, 2, 2, 501, 502, 5, 267, 134, 2, 502, 503, 5, 285, 143, 2, 503, 504, 5, 271, 136, 2, 504, 505, 5, 263, 132, 2, 505, 506, 5, 297, 149, 2, 506, 44, 3, 2, 2, 2, 507, 508, 5, 267, 134, 2, 508, 509, 5, 285, 143, 2, 509, 510, 5, 303, 152, 2, 510, 511, 5, 299, 150, 2, 511, 512, 5, 301, 151, 2, 512, 513, 5, 271, 136, 2, 513, 514, 5, 297, 149, 2, 514, 46, 3, 2, 2, 2, 515, 516, 5, 267, 134, 2, 516, 517, 5, 291, 146, 2, 517, 518, 5, 285, 143, 2, 518, 519, 5, 285, 143, 2, 519, 520, 5, 263, 132, 2, 520, 521, 5, 301, 151, 2, 521, 522, 5, 271, 136, 2, 522, 48, 3, 2, 2, 2, 523, 524, 5, 267, 134, 2, 524, 525, 5, 291, 146, 2, 525, 526, 5, 285, 143, 2, 526, 527, 5, 303, 152, 2, 527, 528, 5, 287, 144, 2, 528, 529, 5, 289, 145, 2, 529, 50, 3, 2, 2, 2, 530, 531, 5, 267, 134, 2, 531, 532, 5, 291, 146, 2, 532, 533, 5, 287, 144, 2, 533, 534, 5, 287, 144, 2, 534, 535, 5, 271, 136, 2, 535, 536, 5, 289, 145, 2, 536, 537, 5, 301, 151, 2, 537, 52, 3, 2, 2, 2, 538, 539, 5, 267, 134, 2, 539, 540, 5, 297, 149, 2, 540, 541, 5, 271, 136, 2, 541, 542, 5, 263, 132, 2, 542, 543, 5, 301, 151, 2, 543, 544, 5, 271, 136, 2, 544, 54, 3, 2, 2, 2, 545, 546, 5, 267, 134, 2, 546, 547, 5, 297, 149, 2, 547, 548, 5, 291, 146, 2, 548, 549, 5, 299, 150, 2, 549, 550, 5, 299, 150, 2, 550, 56, 3, 2, 2, 2, 551, 552, 5, 269, 135, 2, 552, 553, 5, 263, 132, 2, 553, 554, 5, 301, 151, 2, 554, 555, 5, 263, 132, 2, 555, 556, 5, 265, 133, 2, 556, 557, 5, 263, 132, 2, 557, 558, 5, 299, 150, 2, 558, 559, 5, 271, 136, 2, 559, 58, 3, 2, 2, 2, 560, 561, 5, 269, 135, 2, 561, 562, 5, 263, 132, 2, 562, 563, 5, 311, 156, 2, 563, 60, 3, 2, 2, 2, 564, 565, 5, 269, 135, 2, 565, 566, 5, 271, 136, 2, 566, 567, 5, 269, 135, 2, 567, 568, 5, 303, 152, 2, 568, 569, 5, 293, 147, 2, 569, 570, 5, 285, 143, 2, 570, 571, 5, 279, 140, 2, 571, 572, 5, 267, 134, 2, 572, 573, 5, 263, 132, 2, 573, 574, 5, 301, 151, 2, 574, 575, 5, 271, 136, 2, 575, 62, 3, 2, 2, 2, 576, 577, 5, 269, 135, 2, 577, 578, 5, 271, 136, 2, 578, 579, 5, 273, 137, 2, 579, 580, 5, 263, 132, 2, 580, 581, 5, 303, 152, 2, 581, 582, 5, 285, 143, 2, 582, 583, 5, 301, 151, 2, 583, 64, 3, 2, 2, 2, 584, 585, 5, 269, 135, 2, 585, 586, 5, 271, 136, 2, 586, 587, 5, 285, 143, 2, 587, 588, 5, 263, 132, 2, 588, 589, 5, 311, 156, 2, 589, 66, 3, 2, 2, 2, 590, 591, 5, 269, 135, 2, 591, 592, 5, 271, 136, 2, 592, 593, 5, 285, 143, 2, 593, 594, 5, 271, 136, 2, 594, 595, 5, 301, 151, 2, 595, 596, 5, 271, 136, 2, 596, 68, 3, 2, 2, 2, 597, 598, 5, 269, 135, 2, 598, 599, 5, 271, 136, 2, 599, 600, 5, 299, 150, 2, 600, 601, 5, 267, 134, 2, 601, 70, 3, 2, 2, 2, 602, 603, 5, 269, 135, 2, 603, 604, 5, 271, 136, 2, 604, 605, 5, 299, 150, 2, 605, 606, 5, 267, 134, 2, 606, 607, 5, 271, 136, 2, 607, 608, 5, 289, 145, 2, 608, 609, 5, 269, 135, 2, 609, 610, 5, 279, 140, 2, 610, 611, 5, 289, 145, 2, 611, 612, 5, 275, 138, 2, 612, 72, 3, 2, 2, 2, 613, 614, 5, 269, 135, 2, 614, 615, 5, 271, 136, 2, 615, 616, 5, 299, 150, 2, 616, 617, 5, 267, 134, 2, 617, 618, 5, 297, 149, 2, 618, 619, 5, 279, 140, 2, 619, 620, 5, 265, 133, 2, 620, 621, 5, 271, 136, 2, 621, 74, 3, 2, 2, 2, 622, 623, 5, 269, 135, 2, 623, 624, 5, 271, 136, 2, 624, 625, 5, 301, 151, 2, 625, 626, 5, 263, 132, 2, 626, 627, 5, 267, 134, 2, 627, 628, 5, 277, 139, 2, 628, 76, 3, 2, 2, 2, 629, 630, 5, 269, 135, 2, 630, 631, 5, 279, 140, 2, 631, 632, 5, 299, 150, 2, 632, 633, 5, 283, 142, 2, 633, 78, 3, 2, 2, 2, 634, 635, 5, 269, 135, 2, 635, 636, 5, 279, 140, 2, 636, 637, 5, 299, 150, 2, 637, 638, 5, 301, 151, 2, 638, 639, 5, 279, 140, 2, 639, 640, 5, 289, 145, 2, 640, 641, 5, 267, 134, 2, 641, 642, 5, 301, 151, 2, 642, 80, 3, 2, 2, 2, 643, 644, 5, 269, 135, 2, 644, 645, 5, 297, 149, 2, 645, 646, 5, 291, 146, 2, 646, 647, 5, 293, 147, 2, 647, 82, 3, 2, 2, 2, 648, 649, 5, 271, 136, 2, 649, 650, 5, 285, 143, 2, 650, 651, 5, 299, 150, 2, 651, 652, 5, 271, 136, 2, 652, 84, 3, 2, 2, 2, 653, 654, 5, 271, 136, 2, 654, 655, 5, 289, 145, 2, 655, 656, 5, 269, 135, 2, 656, 86, 3, 2, 2, 2, 657, 658, 5, 271, 136, 2, 658, 659, 5, 289, 145, 2, 659, 660, 5, 275, 138, 2, 660, 661, 5, 279, 140, 2, 661, 662, 5, 289, 145, 2, 662, 663, 5, 271, 136, 2, 663, 88, 3, 2, 2, 2, 664, 665, 5, 271, 136, 2, 665, 666, 5, 309, 155, 2, 666, 667, 5, 279, 140, 2, 667, 668, 5, 299, 150, 2, 668, 669, 5, 301, 151, 2, 669, 670, 5, 299, 150, 2, 670, 90, 3, 2, 2, 2, 671, 672, 5, 271, 136, 2, 672, 673, 5, 309, 155, 2, 673, 674, 5, 301, 151, 2, 674, 675, 5, 297, 149, 2, 675, 676, 5, 263, 132, 2, 676, 677, 5, 267, 134, 2, 677, 678, 5, 301, 151, 2, 678, 92, 3, 2, 2, 2, 679, 680, 5, 273, 137, 2, 680, 681, 5, 279, 140, 2, 681, 682, 5, 289, 145, 2, 682, 683, 5, 263, 132, 2, 683, 684, 5, 285, 143, 2, 684, 94, 3, 2, 2, 2, 685, 686, 5, 273, 137, 2, 686, 687, 5, 279, 140, 2, 687, 688, 5, 297, 149, 2, 688, 689, 5, 299, 150, 2, 689, 690, 5, 301, 151, 2, 690, 96, 3, 2, 2, 2, 691, 692, 5, 273, 137, 2, 692, 693, 5, 291, 146, 2, 693, 694, 5, 297, 149, 2, 694, 695, 5, 287, 144, 2, 695, 696, 5, 263, 132, 2, 696, 697, 5, 301, 151, 2, 697, 98, 3, 2, 2, 2, 698, 699, 5, 273, 137, 2, 699, 700, 5, 297, 149, 2, 700, 701, 5, 291, 146, 2, 701, 702, 5, 287, 144, 2, 702, 100, 3, 2, 2, 2, 703, 704, 5, 273, 137, 2, 704, 705, 5, 303, 152, 2, 705, 706, 5, 285, 143, 2, 706, 707, 5, 285, 143, 2, 707, 102, 3, 2, 2, 2, 708, 709, 5, 275, 138, 2, 709, 710, 5, 285, 143, 2, 710, 711, 5, 291, 146, 2, 711, 712, 5, 265, 133, 2, 712, 713, 5, 263, 132, 2, 713, 714, 5, 285, 143, 2, 714, 104, 3, 2, 2, 2, 715, 716, 5, 275, 138, 2, 716, 717, 5, 297, 149, 2, 717, 718, 5, 291, 146, 2, 718, 719, 5, 303, 152, 2, 719, 720, 5, 293, 147, 2, 720, 106, 3, 2, 2, 2, 721, 722, 5, 277, 139, 2, 722, 723, 5, 263, 132, 2, 723, 724, 5, 305, 153, 2, 724, 725, 5, 279, 140, 2, 725, 726, 5, 289, 145, 2, 726, 727, 5, 275, 138, 2, 727, 108, 3, 2, 2, 2, 728, 729, 5, 277, 139, 2, 729, 730, 5, 291, 146, 2, 730, 731, 5, 303, 152, 2, 731, 732, 5, 297, 149, 2, 732, 110, 3, 2, 2, 2, 733, 734, 5, 279, 140, 2, 734, 735, 5, 269, 135, 2, 735, 112, 3, 2, 2, 2, 736, 737, 5, 279, 140, 2, 737, 738, 5, 273, 137, 2, 738, 114, 3, 2, 2, 2, 739, 740, 5, 279, 140, 2, 740, 741, 5, 289, 145, 2, 741, 116, 3, 2, 2, 2, 742, 743, 5, 279, 140, 2, 743, 744, 5, 289, 145, 2, 744, 745, 5, 273, 137, 2, 745, 756, 3, 2, 2, 2, 746, 747, 5, 279, 140, 2, 747, 748, 5, 289, 145, 2, 748, 749, 5, 273, 137, 2, 749, 750, 5, 279, 140, 2, 750, 751, 5, 289, 145, 2, 751, 752, 5, 279, 140, 2, 752, 753, 5, 301, 151, 2, 753, 754, 5, 311, 156, 2, 754, 756, 3, 2, 2, 2, 755, 742, 3, 2, 2, 2, 755, 746, 3, 2, 2, 2, 756, 118, 3, 2, 2, 2, 757, 758, 5, 279, 140, 2, 758, 759, 5, 289, 145, 2, 759, 760, 5, 289, 145, 2, 760, 761, 5, 271, 136, 2, 761, 762, 5, 297, 149, 2, 762, 120, 3, 2, 2, 2, 763, 764, 5, 279, 140, 2, 764, 765, 5, 289, 145, 2, 765, 766, 5, 299, 150, 2, 766, 767, 5, 271, 136, 2, 767, 768, 5, 297, 149, 2, 768, 769, 5, 301, 151, 2, 769, 122, 3, 2, 2, 2, 770, 771, 5, 279, 140, 2, 771, 772, 5, 289, 145, 2, 772, 773, 5, 301, 151, 2, 773, 774, 5, 271, 136, 2, 774, 775, 5, 297, 149, 2, 775, 776, 5, 305, 153, 2, 776, 777, 5, 263, 132, 2, 777, 778, 5, 285, 143, 2, 778, 124, 3, 2, 2, 2, 779, 780, 5, 279, 140, 2, 780, 781, 5, 289, 145, 2, 781, 782, 5, 301, 151, 2, 782, 783, 5, 291, 146, 2, 783, 126, 3, 2, 2, 2, 784, 785, 5, 279, 140, 2, 785, 786, 5, 299, 150, 2, 786, 128, 3, 2, 2, 2, 787, 788, 5, 281, 141, 2, 788, 789, 5, 291, 146, 2, 789, 790, 5, 279, 140, 2, 790, 791, 5, 289, 145, 2, 791, 130, 3, 2, 2, 2, 792, 793, 5, 283, 142, 2, 793, 794, 5, 271, 136, 2, 794, 795, 5, 311, 156, 2, 795, 132, 3, 2, 2, 2, 796, 797, 5, 285, 143, 2, 797, 798, 5, 263, 132, 2, 798, 799, 5, 299, 150, 2, 799, 800, 5, 301, 151, 2, 800, 134, 3, 2, 2, 2, 801, 802, 5, 285, 143, 2, 802, 803, 5, 271, 136, 2, 803, 804, 5, 263, 132, 2, 804, 805, 5, 269, 135, 2, 805, 806, 5, 279, 140, 2, 806, 807, 5, 289, 145, 2, 807, 808, 5, 275, 138, 2, 808, 136, 3, 2, 2, 2, 809, 810, 5, 285, 143, 2, 810, 811, 5, 271, 136, 2, 811, 812, 5, 273, 137, 2, 812, 813, 5, 301, 151, 2, 813, 138, 3, 2, 2, 2, 814, 815, 5, 285, 143, 2, 815, 816, 5, 279, 140, 2, 816, 817, 5, 283, 142, 2, 817, 818, 5, 271, 136, 2, 818, 140, 3, 2, 2, 2, 819, 820, 5, 285, 143, 2, 820, 821, 5, 279, 140, 2, 821, 822, 5, 287, 144, 2, 822, 823, 5, 279, 140, 2, 823, 824, 5, 301, 151, 2, 824, 142, 3, 2, 2, 2, 825, 826, 5, 285, 143, 2, 826, 827, 5, 291, 146, 2, 827, 828, 5, 267, 134, 2, 828, 829, 5, 263, 132, 2, 829, 830, 5, 285, 143, 2, 830, 144, 3, 2, 2, 2, 831, 832, 5, 287, 144, 2, 832, 833, 5, 263, 132, 2, 833, 834, 5, 301, 151, 2, 834, 835, 5, 271, 136, 2, 835, 836, 5, 297, 149, 2, 836, 837, 5, 279, 140, 2, 837, 838, 5, 263, 132, 2, 838, 839, 5, 285, 143, 2, 839, 840, 5, 279, 140, 2, 840, 841, 5, 313, 157, 2, 841, 842, 5, 271, 136, 2, 842, 843, 5, 269, 135, 2, 843, 146, 3, 2, 2, 2, 844, 845, 5, 287, 144, 2, 845, 846, 5, 279, 140, 2, 846, 847, 5, 289, 145, 2, 847, 848, 5, 303, 152, 2, 848, 849, 5, 301, 151, 2, 849, 850, 5, 271, 136, 2, 850, 148, 3, 2, 2, 2, 851, 852, 5, 287, 144, 2, 852, 853, 5, 291, 146, 2, 853, 854, 5, 269, 135, 2, 854, 855, 5, 279, 140, 2, 855, 856, 5, 273, 137, 2, 856, 857, 5, 311, 156, 2, 857, 150, 3, 2, 2, 2, 858, 859, 5, 287, 144, 2, 859, 860, 5, 291, 146, 2, 860, 861, 5, 289, 145, 2, 861, 862, 5, 301, 151, 2, 862, 863, 5, 277, 139, 2, 863, 152, 3, 2, 2, 2, 864, 865, 5, 289, 145, 2, 865, 866, 5, 263, 132, 2, 866, 867, 5, 289, 145, 2, 867, 154, 3, 2, 2, 2, 868, 869, 5, 289, 145, 2, 869, 870, 5, 291, 146, 2, 870, 156, 3, 2, 2, 2, 871, 872, 5, 289, 145, 2, 872, 873, 5, 291, 146, 2, 873, 874, 5, 301, 151, 2, 874, 158, 3, 2, 2, 2, 875, 876, 5, 289, 145, 2, 876, 877, 5, 303, 152, 2, 877, 878, 5, 285, 143, 2, 878, 879, 5, 285, 143, 2, 879, 160, 3, 2, 2, 2, 880, 881, 5, 289, 145, 2, 881, 882, 5, 303, 152, 2, 882, 883, 5, 285, 143, 2, 883, 884, 5, 285, 143, 2, 884, 885, 5, 299, 150, 2, 885, 162, 3, 2, 2, 2, 886, 887, 5, 291, 146, 2, 887, 888, 5, 273, 137, 2, 888, 889, 5, 273, 137, 2, 889, 890, 5, 299, 150, 2, 890, 891, 5, 271, 136, 2, 891, 892, 5, 301, 151, 2, 892, 164, 3, 2, 2, 2, 893, 894, 5, 291, 146, 2, 894, 895, 5, 289, 145, 2, 895, 166, 3, 2, 2, 2, 896, 897, 5, 291, 146, 2, 897, 898, 5, 293, 147, 2, 898, 899, 5, 301, 151, 2, 899, 900, 5, 279, 140, 2, 900, 901, 5, 287, 144, 2, 901, 902, 5, 279, 140, 2, 902, 903, 5, 313, 157, 2, 903, 904, 5, 271, 136, 2, 904, 168, 3, 2, 2, 2, 905, 906, 5, 291, 146, 2, 906, 907, 5, 297, 149, 2, 907, 170, 3, 2, 2, 2, 908, 909, 5, 291, 146, 2, 909, 910, 5, 297, 149, 2, 910, 911, 5, 269, 135, 2, 911, 912, 5, 271, 136, 2, 912, 913, 5, 297, 149, 2, 913, 172, 3, 2, 2, 2, 914, 915, 5, 291, 146, 2, 915, 916, 5, 303, 152, 2, 916, 917, 5, 301, 151, 2, 917, 918, 5, 271, 136, 2, 918, 919, 5, 297, 149, 2, 919, 174, 3, 2, 2, 2, 920, 921, 5, 291, 146, 2, 921, 922, 5, 303, 152, 2, 922, 923, 5, 301, 151, 2, 923, 924, 5, 273, 137, 2, 924, 925, 5, 279, 140, 2, 925, 926, 5, 285, 143, 2, 926, 927, 5, 271, 136, 2, 927, 176, 3, 2, 2, 2, 928, 929, 5, 293, 147, 2, 929, 930, 5, 263, 132, 2, 930, 931, 5, 297, 149, 2, 931, 932, 5, 301, 151, 2, 932, 933, 5, 279, 140, 2, 933, 934, 5, 301, 151, 2, 934, 935, 5, 279, 140, 2, 935, 936, 5, 291, 146, 2, 936, 937, 5, 289, 145, 2, 937, 178, 3, 2, 2, 2, 938, 939, 5, 293, 147, 2, 939, 940, 5, 291, 146, 2, 940, 941, 5, 293, 147, 2, 941, 942, 5, 303, 152, 2, 942, 943, 5, 285, 143, 2, 943, 944, 5, 263, 132, 2, 944, 945, 5, 301, 151, 2, 945, 946, 5, 271, 136, 2, 946, 180, 3, 2, 2, 2, 947, 948, 5, 293, 147, 2, 948, 949, 5, 297, 149, 2, 949, 950, 5, 271, 136, 2, 950, 951, 5, 307, 154, 2, 951, 952, 5, 277, 139, 2, 952, 953, 5, 271, 136, 2, 953, 954, 5, 297, 149, 2, 954, 955, 5, 271, 136, 2, 955, 182, 3, 2, 2, 2, 956, 957, 5, 293, 147, 2, 957, 958, 5, 297, 149, 2, 958, 959, 5, 279, 140, 2, 959, 960, 5, 287, 144, 2, 960, 961, 5, 263, 132, 2, 961, 962, 5, 297, 149, 2, 962, 963, 5, 311, 156, 2, 963, 184, 3, 2, 2, 2, 964, 965, 5, 295, 148, 2, 965, 966, 5, 303, 152, 2, 966, 967, 5, 263, 132, 2, 967, 968, 5, 297, 149, 2, 968, 969, 5, 301, 151, 2, 969, 970, 5, 271, 136, 2, 970, 971, 5, 297, 149, 2, 971, 186, 3, 2, 2, 2, 972, 973, 5, 297, 149, 2, 973, 974, 5, 271, 136, 2, 974, 975, 5, 289, 145, 2, 975, 976, 5, 263, 132, 2, 976, 977, 5, 287, 144, 2, 977, 978, 5, 271, 136, 2, 978, 188, 3, 2, 2, 2, 979, 980, 5, 297, 149, 2, 980, 981, 5, 271, 136, 2, 981, 982, 5, 293, 147, 2, 982, 983, 5, 285, 143, 2, 983, 984, 5, 279, 140, 2, 984, 985, 5, 267, 134, 2, 985, 986, 5, 263, 132, 2, 986, 190, 3, 2, 2, 2, 987, 988, 5, 297, 149, 2, 988, 989, 5, 279, 140, 2, 989, 990, 5, 275, 138, 2, 990, 991, 5, 277, 139, 2, 991, 992, 5, 301, 151, 2, 992, 192, 3, 2, 2, 2, 993, 994, 5, 299, 150, 2, 994, 995, 5, 263, 132, 2, 995, 996, 5, 287, 144, 2, 996, 997, 5, 293, 147, 2, 997, 998, 5, 285, 143, 2, 998, 999, 5, 271, 136, 2, 999, 194, 3, 2, 2, 2, 1000, 1001, 5, 299, 150, 2, 1001, 1002, 5, 271, 136, 2, 1002, 1003, 5, 267, 134, 2, 1003, 1004, 5, 291, 146, 2, 1004, 1005, 5, 289, 145, 2, 1005, 1006, 5, 269, 135, 2, 1006, 196, 3, 2, 2, 2, 1007, 1008, 5, 299, 150, 2, 1008, 1009, 5, 271, 136, 2, 1009, 1010, 5, 285, 143, 2, 1010, 1011, 5, 271, 136, 2, 1011, 1012, 5, 267, 134, 2, 1012, 1013, 5, 301, 151, 2, 1013, 198, 3, 2, 2, 2, 1014, 1015, 5, 299, 150, 2, 1015, 1016, 5, 271, 136, 2, 1016, 1017, 5, 287, 144, 2, 1017, 1018, 5, 279, 140, 2, 1018, 200, 3, 2, 2, 2, 1019, 1020, 5, 299, 150, 2, 1020, 1021, 5, 271, 136, 2, 1021, 1022, 5, 301, 151, 2, 1022, 202, 3, 2, 2, 2, 1023, 1024, 5, 299, 150, 2, 1024, 1025, 5, 271, 136, 2, 1025, 1026, 5, 301, 151, 2, 1026, 1027, 5, 301, 151, 2, 1027, 1028, 5, 279, 140, 2, 1028, 1029, 5, 289, 145, 2, 1029, 1030, 5, 275, 138, 2, 1030, 1031, 5, 299, 150, 2, 1031, 204, 3, 2, 2, 2, 1032, 1033, 5, 299, 150, 2, 1033, 1034, 5, 277, 139, 2, 1034, 1035, 5, 291, 146, 2, 1035, 1036, 5, 307, 154, 2, 1036, 206, 3, 2, 2, 2, 1037, 1038, 5, 299, 150, 2, 1038, 1039, 5, 311, 156, 2, 1039, 1040, 5, 289, 145, 2, 1040, 1041, 5, 267, 134, 2, 1041, 208, 3, 2, 2, 2, 1042, 1043, 5, 299, 150, 2, 1043, 1044, 5, 311, 156, 2, 1044, 1045, 5, 299, 150, 2, 1045, 1046, 5, 301, 151, 2, 1046, 1047, 5, 271, 136, 2, 1047, 1048, 5, 287, 144, 2, 1048, 210, 3, 2, 2, 2, 1049, 1050, 5, 301, 151, 2, 1050, 1051, 5, 263, 132, 2, 1051, 1052, 5, 265, 133, 2, 1052, 1053, 5, 285, 143, 2, 1053, 1054, 5, 271, 136, 2, 1054, 212, 3, 2, 2, 2, 1055, 1056, 5, 301, 151, 2, 1056, 1057, 5, 263, 132, 2, 1057, 1058, 5, 265, 133, 2, 1058, 1059, 5, 285, 143, 2, 1059, 1060, 5, 271, 136, 2, 1060, 1061, 5, 299, 150, 2, 1061, 214, 3, 2, 2, 2, 1062, 1063, 5, 301, 151, 2, 1063, 1064, 5, 271, 136, 2, 1064, 1065, 5, 287, 144, 2, 1065, 1066, 5, 293, 147, 2, 1066, 1067, 5, 291, 146, 2, 1067, 1068, 5, 297, 149, 2, 1068, 1069, 5, 263, 132, 2, 1069, 1070, 5, 297, 149, 2, 1070, 1071, 5, 311, 156, 2, 1071, 216, 3, 2, 2, 2, 1072, 1073, 5, 301, 151, 2, 1073, 1074, 5, 277, 139, 2, 1074, 1075, 5, 271, 136, 2, 1075, 1076, 5, 289, 145, 2, 1076, 218, 3, 2, 2, 2, 1077, 1078, 5, 301, 151, 2, 1078, 1079, 5, 279, 140, 2, 1079, 1080, 5, 271, 136, 2, 1080, 1081, 5, 299, 150, 2, 1081, 220, 3, 2, 2, 2, 1082, 1083, 5, 301, 151, 2, 1083, 1084, 5, 291, 146, 2, 1084, 222, 3, 2, 2, 2, 1085, 1086, 5, 301, 151, 2, 1086, 1087, 5, 291, 146, 2, 1087, 1088, 5, 301, 151, 2, 1088, 1089, 5, 263, 132, 2, 1089, 1090, 5, 285, 143, 2, 1090, 1091, 5, 299, 150, 2, 1091, 224, 3, 2, 2, 2, 1092, 1093, 5, 301, 151, 2, 1093, 1094, 5, 297, 149, 2, 1094, 1095, 5, 263, 132, 2, 1095, 1096, 5, 279, 140, 2, 1096, 1097, 5, 285, 143, 2, 1097, 1098, 5, 279, 140, 2, 1098, 1099, 5, 289, 145, 2, 1099, 1100, 5, 275, 138, 2, 1100, 226, 3, 2, 2, 2, 1101, 1102, 5, 301, 151, 2, 1102, 1103, 5, 297, 149, 2, 1103, 1104, 5, 279, 140, 2, 1104, 1105, 5, 287, 144, 2, 1105, 228, 3, 2, 2, 2, 1106, 1107, 5, 301, 151, 2, 1107, 1108, 5, 301, 151, 2, 1108, 1109, 5, 285, 143, 2, 1109, 230, 3, 2, 2, 2, 1110, 1111, 5, 303, 152, 2, 1111, 1112, 5, 289, 145, 2, 1112, 1113, 5, 279, 140, 2, 1113, 1114, 5, 291, 146, 2, 1114, 1115, 5, 289, 145, 2, 1115, 232, 3, 2, 2, 2, 1116, 1117, 5, 303, 152, 2, 1117, 1118, 5, 299, 150, 2, 1118, 1119, 5, 271, 136, 2, 1119, 234, 3, 2, 2, 2, 1120, 1121, 5, 303, 152, 2, 1121, 1122, 5, 299, 150, 2, 1122, 1123, 5, 279, 140, 2, 1123, 1124, 5, 289, 145, 2, 1124, 1125, 5, 275, 138, 2, 1125, 236, 3, 2, 2, 2, 1126, 1127, 5, 305, 153, 2, 1127, 1128, 5, 263, 132, 2, 1128, 1129, 5, 285, 143, 2, 1129, 1130, 5, 303, 152, 2, 1130, 1131, 5, 271, 136, 2, 1131, 1132, 5, 299, 150, 2, 1132, 238, 3, 2, 2, 2, 1133, 1134, 5, 305, 153, 2, 1134, 1135, 5, 279, 140, 2, 1135, 1136, 5, 271, 136, 2, 1136, 1137, 5, 307, 154, 2, 1137, 240, 3, 2, 2, 2, 1138, 1139, 5, 305, 153, 2, 1139, 1140, 5, 291, 146, 2, 1140, 1141, 5, 285, 143, 2, 1141, 1142, 5, 303, 152, 2, 1142, 1143, 5, 287, 144, 2, 1143, 1144, 5, 271, 136, 2, 1144, 242, 3, 2, 2, 2, 1145, 1146, 5, 307, 154, 2, 1146, 1147, 5, 271, 136, 2, 1147, 1148, 5, 271, 136, 2, 1148, 1149, 5, 283, 142, 2, 1149, 244, 3, 2, 2, 2, 1150, 1151, 5, 307, 154, 2, 1151, 1152, 5, 277, 139, 2, 1152, 1153, 5, 271, 136, 2, 1153, 1154, 5, 289, 145, 2, 1154, 246, 3, 2, 2, 2, 1155, 1156, 5, 307, 154, 2, 1156, 1157, 5, 277, 139, 2, 1157, 1158, 5, 271, 136, 2, 1158, 1159, 5, 297, 149, 2, 1159, 1160, 5, 271, 136, 2, 1160, 248, 3, 2, 2, 2, 1161, 1162, 5, 307, 154, 2, 1162, 1163, 5, 279, 140, 2, 1163, 1164, 5, 301, 151, 2, 1164, 1165, 5, 277, 139, 2, 1165, 250, 3, 2, 2, 2, 1166, 1167, 5, 311, 156, 2, 1167, 1168, 5, 271, 136, 2, 1168, 1169, 5, 263, 132, 2, 1169, 1170, 5, 297, 149, 2, 1170, 252, 3, 2, 2, 2, 1171, 1174, 5, 315, 158, 2, 1172, 1174, 5, 375, 188, 2, 1173, 1171, 3, 2, 2, 2, 1173, 1172, 3, 2, 2, 2, 1174, 1180, 3, 2, 2, 2, 1175, 1179, 5, 315, 158, 2, 1176, 1179, 5, 375, 188, 2, 1177, 1179, 5, 317, 159, 2, 1178, 1175, 3, 2, 2, 2, 1178, 1176, 3, 2, 2, 2, 1178, 1177, 3, 2, 2, 2, 1179, 1182, 3, 2, 2, 2, 1180, 1178, 3, 2, 2, 2, 1180, 1181, 3, 2, 2, 2, 1181, 1208, 3, 2, 2, 2, 1182, 1180, 3, 2, 2, 2, 1183, 1190, 5, 325, 163, 2, 1184, 1189, 10, 2, 2, 2, 1185, 1186, 5, 327, 164, 2, 1186, 1187, 11, 2, 2, 2, 1187, 1189, 3, 2, 2, 2, 1188, 1184, 3, 2, 2, 2, 1188, 1185, 3, 2, 2, 2, 1189, 1192, 3, 2, 2, 2, 1190, 1188, 3, 2, 2, 2, 1190, 1191, 3, 2, 2, 2, 1191, 1193, 3, 2, 2, 2, 1192, 1190, 3, 2, 2, 2, 1193, 1194, 5, 325, 163, 2, 1194, 1208, 3, 2, 2, 2, 1195, 1202, 5, 363, 182, 2, 1196, 1201, 10, 3, 2, 2, 1197, 1198, 5, 327, 164, 2, 1198, 1199, 11, 2, 2, 2, 1199, 1201, 3, 2, 2, 2, 1200, 1196, 3, 2, 2, 2, 1200, 1197, 3, 2, 2, 2, 1201, 1204, 3, 2, 2, 2, 1202, 1200, 3, 2, 2, 2, 1202, 1203, 3, 2, 2, 2, 1203, 1205, 3, 2, 2, 2, 1204, 1202, 3, 2, 2, 2, 1205, 1206, 5, 363, 182, 2, 1206, 1208, 3, 2, 2, 2, 1207, 1173, 3, 2, 2, 2, 1207, 1183, 3, 2, 2, 2, 1207, 1195, 3, 2, 2, 2, 1208, 254, 3, 2, 2, 2, 1209, 1210, 5, 257, 129, 2, 1210, 1214, 5, 337, 169, 2, 1211, 1213, 5, 319, 160, 2, 1212, 1211, 3, 2, 2, 2, 1213, 1216, 3, 2, 2, 2, 1214, 1212, 3, 2, 2, 2, 1214, 1215, 3, 2, 2, 2, 1215, 1219, 3, 2, 2, 2, 1216, 1214, 3, 2, 2, 2, 1217, 1220, 5, 293, 147, 2, 1218, 1220, 5, 271, 136, 2, 1219, 1217, 3, 2, 2, 2, 1219, 1218, 3, 2, 2, 2, 1220, 1223, 3, 2, 2, 2, 1221, 1224, 5, 359, 180, 2, 1222, 1224, 5, 335, 168, 2, 1223, 1221, 3, 2, 2, 2, 1223, 1222, 3, 2, 2, 2, 1223, 1224, 3, 2, 2, 2, 1224, 1226, 3, 2, 2, 2, 1225, 1227, 5, 317, 159, 2, 1226, 1225, 3, 2, 2, 2, 1227, 1228, 3, 2, 2, 2, 1228, 1226, 3, 2, 2, 2, 1228, 1229, 3, 2, 2, 2, 1229, 1286, 3, 2, 2, 2, 1230, 1233, 5, 257, 129, 2, 1231, 1234, 5, 293, 147, 2, 1232, 1234, 5, 271, 136, 2, 1233, 1231, 3, 2, 2, 2, 1233, 1232, 3, 2, 2, 2, 1234, 1237, 3, 2, 2, 2, 1235, 1238, 5, 359, 180, 2, 1236, 1238, 5, 335, 168, 2, 1237, 1235, 3, 2, 2, 2, 1237, 1236, 3, 2, 2, 2, 1237, 1238, 3, 2, 2, 2, 1238, 1240, 3, 2, 2, 2, 1239, 1241, 5, 317, 159, 2, 1240, 1239, 3, 2, 2, 2, 1241, 1242, 3, 2, 2, 2, 1242, 1240, 3, 2, 2, 2, 1242, 1243, 3, 2, 2, 2, 1243, 1286, 3, 2, 2, 2, 1244, 1245, 5, 259, 130, 2, 1245, 1249, 5, 337, 169, 2, 1246, 1248, 5, 317, 159, 2, 1247, 1246, 3, 2, 2, 2, 1248, 1251, 3, 2, 2, 2, 1249, 1247, 3, 2, 2, 2, 1249, 1250, 3, 2, 2, 2, 1250, 1252, 3, 2, 2, 2, 1251, 1249, 3, 2, 2, 2, 1252, 1255, 5, 271, 136, 2, 1253, 1256, 5, 359, 180, 2, 1254, 1256, 5, 335, 168, 2, 1255, 1253, 3, 2, 2, 2, 1255, 1254, 3, 2, 2, 2, 1255, 1256, 3, 2, 2, 2, 1256, 1258, 3, 2, 2, 2, 1257, 1259, 5, 317, 159, 2, 1258, 1257, 3, 2, 2, 2, 1259, 1260, 3, 2, 2, 2, 1260, 1258, 3, 2, 2, 2, 1260, 1261, 3, 2, 2, 2, 1261, 1286, 3, 2, 2, 2, 1262, 1263, 5, 337, 169, 2, 1263, 1264, 5, 259, 130, 2, 1264, 1267, 5, 271, 136, 2, 1265, 1268, 5, 359, 180, 2, 1266, 1268, 5, 335, 168, 2, 1267, 1265, 3, 2, 2, 2, 1267, 1266, 3, 2, 2, 2, 1267, 1268, 3, 2, 2, 2, 1268, 1270, 3, 2, 2, 2, 1269, 1271, 5, 317, 159, 2, 1270, 1269, 3, 2, 2, 2, 1271, 1272, 3, 2, 2, 2, 1272, 1270, 3, 2, 2, 2, 1272, 1273, 3, 2, 2, 2, 1273, 1286, 3, 2, 2, 2, 1274, 1275, 5, 259, 130, 2, 1275, 1278, 5, 271, 136, 2, 1276, 1279, 5, 359, 180, 2, 1277, 1279, 5, 335, 168, 2, 1278, 1276, 3, 2, 2, 2, 1278, 1277, 3, 2, 2, 2, 1278, 1279, 3, 2, 2, 2, 1279, 1281, 3, 2, 2, 2, 1280, 1282, 5, 317, 159, 2, 1281, 1280, 3, 2, 2, 2, 1282, 1283, 3, 2, 2, 2, 1283, 1281, 3, 2, 2, 2, 1283, 1284, 3, 2, 2, 2, 1284, 1286, 3, 2, 2, 2, 1285, 1209, 3, 2, 2, 2, 1285, 1230, 3, 2, 2, 2, 1285, 1244, 3, 2, 2, 2, 1285, 1262, 3, 2, 2, 2, 1285, 1274, 3, 2, 2, 2, 1286, 256, 3, 2, 2, 2, 1287, 1288, 7, 50, 2, 2, 1288, 1290, 5, 309, 155, 2, 1289, 1291, 5, 319, 160, 2, 1290, 1289, 3, 2, 2, 2, 1291, 1292, 3, 2, 2, 2, 1292, 1290, 3, 2, 2, 2, 1292, 1293, 3, 2, 2, 2, 1293, 258, 3, 2, 2, 2, 1294, 1296, 5, 317, 159, 2, 1295, 1294, 3, 2, 2, 2, 1296, 1297, 3, 2, 2, 2, 1297, 1295, 3, 2, 2, 2, 1297, 1298, 3, 2, 2, 2, 1298, 260, 3, 2, 2, 2, 1299, 1306, 5, 365, 183, 2, 1300, 1305, 10, 4, 2, 2, 1301, 1302, 5, 327, 164, 2, 1302, 1303, 11, 2, 2, 2, 1303, 1305, 3, 2, 2, 2, 1304, 1300, 3, 2, 2, 2, 1304, 1301, 3, 2, 2, 2, 1305, 1308, 3, 2, 2, 2, 1306, 1304, 3, 2, 2, 2, 1306, 1307, 3, 2, 2, 2, 1307, 1309, 3, 2, 2, 2, 1308, 1306, 3, 2, 2, 2, 1309, 1310, 5, 365, 183, 2, 1310, 262, 3, 2, 2, 2, 1311, 1312, 9, 5, 2, 2, 1312, 264, 3, 2, 2, 2, 1313, 1314, 9, 6, 2, 2, 1314, 266, 3, 2, 2, 2, 1315, 1316, 9, 7, 2, 2, 1316, 268, 3, 2, 2, 2, 1317, 1318, 9, 8, 2, 2, 1318, 270, 3, 2, 2, 2, 1319, 1320, 9, 9, 2, 2, 1320, 272, 3, 2, 2, 2, 1321, 1322, 9, 10, 2, 2, 1322, 274, 3, 2, 2, 2, 1323, 1324, 9, 11, 2, 2, 1324, 276, 3, 2, 2, 2, 1325, 1326, 9, 12, 2, 2, 1326, 278, 3, 2, 2, 2, 1327, 1328, 9, 13, 2, 2, 1328, 280, 3, 2, 2, 2, 1329, 1330, 9, 14, 2, 2, 1330, 282, 3, 2, 2, 2, 1331, 1332, 9, 15, 2, 2, 1332, 284, 3, 2, 2, 2, 1333, 1334, 9, 16, 2, 2, 1334, 286, 3, 2, 2, 2, 1335, 1336, 9, 17, 2, 2, 1336, 288, 3, 2, 2, 2, 1337, 1338, 9, 18, 2, 2, 1338, 290, 3, 2, 2, 2, 1339, 1340, 9, 19, 2, 2, 1340, 292, 3, 2, 2, 2, 1341, 1342, 9, 20, 2, 2, 1342, 294, 3, 2, 2, 2, 1343, 1344, 9, 21, 2, 2, 1344, 296, 3, 2, 2, 2, 1345, 1346, 9, 22, 2, 2, 1346, 298, 3, 2, 2, 2, 1347, 1348, 9, 23, 2, 2, 1348, 300, 3, 2, 2, 2, 1349, 1350, 9, 24, 2, 2, 1350, 302, 3, 2, 2, 2, 1351, 1352, 9, 25, 2, 2, 1352, 304, 3, 2, 2, 2, 1353, 1354, 9, 26, 2, 2, 1354, 306, 3, 2, 2, 2, 1355, 1356, 9, 27, 2, 2, 1356, 308, 3, 2, 2, 2, 1357, 1358, 9, 28, 2, 2, 1358, 310, 3, 2, 2, 2, 1359, 1360, 9, 29, 2, 2, 1360, 312, 3, 2, 2, 2, 1361, 1362, 9, 30, 2, 2, 1362, 314, 3, 2, 2, 2, 1363, 1364, 9, 31, 2, 2, 1364, 316, 3, 2, 2, 2, 1365, 1366, 9, 32, 2, 2, 1366, 318, 3, 2, 2, 2, 1367, 1368, 9, 33, 2, 2, 1368, 320, 3, 2, 2, 2, 1369, 1370, 7, 47, 2, 2, 1370, 1371, 7, 64, 2, 2, 1371, 322, 3, 2, 2, 2, 1372, 1373, 7, 44, 2, 2, 1373, 324, 3, 2, 2, 2, 1374, 1375, 7, 98, 2, 2, 1375, 326, 3, 2, 2, 2, 1376, 1377, 7, 94, 2, 2, 1377, 328, 3, 2, 2, 2, 1378, 1379, 7, 60, 2, 2, 1379, 330, 3, 2, 2, 2, 1380, 1381, 7, 46, 2, 2, 1381, 332, 3, 2, 2, 2, 1382, 1383, 7, 126, 2, 2, 1383, 1384, 7, 126, 2, 2, 1384, 334, 3, 2, 2, 2, 1385, 1386, 7, 47, 2, 2, 1386, 336, 3, 2, 2, 2, 1387, 1388, 7, 48, 2, 2, 1388, 338, 3, 2, 2, 2, 1389, 1390, 7, 63, 2, 2, 1390, 1391, 7, 63, 2, 2, 1391, 340, 3, 2, 2, 2, 1392, 1393, 7, 63, 2, 2, 1393, 342, 3, 2, 2, 2, 1394, 1395, 7, 64, 2, 2, 1395, 1396, 7, 63, 2, 2, 1396, 344, 3, 2, 2, 2, 1397, 1398, 7, 64, 2, 2, 1398, 346, 3, 2, 2, 2, 1399, 1400, 7, 93, 2, 2, 1400, 348, 3, 2, 2, 2, 1401, 1402, 7, 62, 2, 2, 1402, 1403, 7, 63, 2, 2, 1403, 350, 3, 2, 2, 2, 1404, 1405, 7, 42, 2, 2, 1405, 352, 3, 2, 2, 2, 1406, 1407, 7, 62, 2, 2, 1407, 354, 3, 2, 2, 2, 1408, 1409, 7, 35, 2, 2, 1409, 1413, 7, 63, 2, 2, 1410, 1411, 7, 62, 2, 2, 1411, 1413, 7, 64, 2, 2, 1412, 1408, 3, 2, 2, 2, 1412, 1410, 3, 2, 2, 2, 1413, 356, 3, 2, 2, 2, 1414, 1415, 7, 39, 2, 2, 1415, 358, 3, 2, 2, 2, 1416, 1417, 7, 45, 2, 2, 1417, 360, 3, 2, 2, 2, 1418, 1419, 7, 65, 2, 2, 1419, 362, 3, 2, 2, 2, 1420, 1421, 7, 36, 2, 2, 1421, 364, 3, 2, 2, 2, 1422, 1423, 7, 41, 2, 2, 1423, 366, 3, 2, 2, 2, 1424, 1425, 7, 95, 2, 2, 1425, 368, 3, 2, 2, 2, 1426, 1427, 7, 43, 2, 2, 1427, 370, 3, 2, 2, 2, 1428, 1429, 7, 61, 2, 2, 1429, 372, 3, 2, 2, 2, 1430, 1431, 7, 49, 2, 2, 1431, 374, 3, 2, 2, 2, 1432, 1433, 7, 97, 2, 2, 1433, 376, 3, 2, 2, 2, 1434, 1435, 7, 47, 2, 2, 1435, 1436, 7, 47, 2, 2, 1436, 1440, 3, 2, 2, 2, 1437, 1439, 10, 34, 2, 2, 1438, 1437, 3, 2, 2, 2, 1439, 1442, 3, 2, 2, 2, 1440, 1438, 3, 2, 2, 2, 1440, 1441, 3, 2, 2, 2, 1441, 1444, 3, 2, 2, 2, 1442, 1440, 3, 2, 2, 2, 1443, 1445, 9, 35, 2, 2, 1444, 1443, 3, 2, 2, 2, 1445, 1446, 3, 2, 2, 2, 1446, 1447, 8, 189, 2, 2, 1447, 378, 3, 2, 2, 2, 1448, 1449, 7, 49, 2, 2, 1449, 1450, 7, 44, 2, 2, 1450, 1454, 3, 2, 2, 2, 1451, 1453, 11, 2, 2, 2, 1452, 1451, 3, 2, 2, 2, 1453, 1456, 3, 2, 2, 2, 1454, 1455, 3, 2, 2, 2, 1454, 1452, 3, 2, 2, 2, 1455, 1457, 3, 2, 2, 2, 1456, 1454, 3, 2, 2, 2, 1457, 1458, 7, 44, 2, 2, 1458, 1459, 7, 49, 2, 2, 1459, 1460, 3, 2, 2, 2, 1460, 1461, 8, 190, 2, 2, 1461, 380, 3, 2, 2, 2, 1462, 1463, 9, 36, 2, 2, 1463, 1464, 3, 2, 2, 2, 1464, 1465, 8, 191, 2, 2, 1465, 382, 3, 2, 2, 2, 37, 2, 391, 455, 755, 1173, 1178, 1180, 1188, 1190, 1200, 1202, 1207, 1214, 1219, 1223, 1228, 1233, 1237, 1242, 1249, 1255, 1260, 1267, 1272, 1278, 1283, 1285, 1292, 1297, 1304, 1306, 1412, 1440, 1444, 1454, 3, 8, 2, 2]