token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'\''
']'
')'
';'
'/'
'_'
null
null

token symbolic names:
null
INTERVAL_TYPE
ALIAS
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CLUSTER
COLLATE
CREATE
CROSS
DATABASE
DAY
DEFAULT
DELETE
DESCENDING
DISK
DISTINCT
DROP
ELSE
END
ENGINE
EXISTS
EXTRACT
FINAL
FIRST
FORMAT
FROM
FULL
GLOBAL
GROUP
HAVING
HOUR
IF
IN
INNER
INSERT
INTERVAL
INTO
IS
JOIN
KEY
LAST
LEADING
LEFT
LIKE
LIMIT
LOCAL
MATERIALIZED
MINUTE
MONTH
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OUTFILE
PARTITION
PREWHERE
PRIMARY
QUARTER
RIGHT
SAMPLE
SECOND
SELECT
SEMI
SET
SETTINGS
TABLE
TEMPORARY
THEN
TO
TOTALS
TRAILING
TRIM
TTL
UNION
USING
VOLUME
WEEK
WHEN
WHERE
WITH
YEAR
IDENTIFIER
NUMBER_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_SINGLE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
LINE_COMMENT
WHITESPACE

rule names:
queryList
queryStmt
query
distributedStmt
createDatabaseStmt
createTableStmt
schemaClause
engineClause
partitionByClause
primaryKeyClause
sampleByClause
ttlClause
engineExpr
tableElementExpr
tableColumnPropertyExpr
ttlExpr
dropStmt
selectUnionStmt
selectStmt
withClause
fromClause
sampleClause
arrayJoinClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
setStmt
columnTypeExpr
columnExprList
columnExpr
columnParamList
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
tableExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
literal
keyword
identifier
unaryOp
binaryOp
enumValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 129, 821, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 3, 2, 3, 2, 7, 2, 128, 10, 2, 12, 2, 14, 2, 131, 11, 2, 3, 2, 5, 2, 134, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 142, 10, 3, 3, 3, 3, 3, 5, 3, 146, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 151, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 156, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 161, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 168, 10, 6, 3, 6, 3, 6, 5, 6, 172, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 179, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 188, 10, 8, 12, 8, 14, 8, 191, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 197, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 204, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 210, 10, 8, 3, 8, 3, 8, 5, 8, 214, 10, 8, 3, 9, 3, 9, 5, 9, 218, 10, 9, 3, 9, 5, 9, 221, 10, 9, 3, 9, 5, 9, 224, 10, 9, 3, 9, 5, 9, 227, 10, 9, 3, 9, 5, 9, 230, 10, 9, 3, 9, 5, 9, 233, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 251, 10, 13, 12, 13, 14, 13, 254, 11, 13, 3, 14, 3, 14, 5, 14, 258, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 263, 10, 14, 3, 14, 5, 14, 266, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 271, 10, 15, 3, 15, 3, 15, 5, 15, 275, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 288, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 294, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 299, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 304, 10, 18, 3, 18, 5, 18, 307, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 313, 10, 19, 12, 19, 14, 19, 316, 11, 19, 3, 20, 5, 20, 319, 10, 20, 3, 20, 3, 20, 5, 20, 323, 10, 20, 3, 20, 3, 20, 5, 20, 327, 10, 20, 3, 20, 5, 20, 330, 10, 20, 3, 20, 5, 20, 333, 10, 20, 3, 20, 5, 20, 336, 10, 20, 3, 20, 5, 20, 339, 10, 20, 3, 20, 5, 20, 342, 10, 20, 3, 20, 5, 20, 345, 10, 20, 3, 20, 5, 20, 348, 10, 20, 3, 20, 5, 20, 351, 10, 20, 3, 20, 5, 20, 354, 10, 20, 3, 20, 5, 20, 357, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 365, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 371, 10, 23, 3, 24, 5, 24, 374, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 391, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 417, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 425, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 432, 10, 33, 12, 33, 14, 33, 435, 11, 33, 3, 34, 5, 34, 438, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 443, 10, 34, 5, 34, 445, 10, 34, 3, 34, 5, 34, 448, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 453, 10, 34, 5, 34, 455, 10, 34, 3, 34, 5, 34, 458, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 463, 10, 34, 5, 34, 465, 10, 34, 5, 34, 467, 10, 34, 3, 35, 5, 35, 470, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 475, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 486, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 491, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 496, 10, 38, 12, 38, 14, 38, 499, 11, 38, 3, 39, 3, 39, 5, 39, 503, 10, 39, 3, 39, 3, 39, 5, 39, 507, 10, 39, 3, 39, 3, 39, 5, 39, 511, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 520, 10, 41, 12, 41, 14, 41, 523, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 543, 10, 44, 12, 44, 14, 44, 546, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 555, 10, 44, 12, 44, 14, 44, 558, 11, 44, 3, 44, 3, 44, 5, 44, 562, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 567, 10, 45, 12, 45, 14, 45, 570, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 581, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 586, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 593, 10, 46, 13, 46, 14, 46, 594, 3, 46, 3, 46, 5, 46, 599, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 626, 10, 46, 3, 46, 5, 46, 629, 10, 46, 3, 46, 3, 46, 5, 46, 633, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 640, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 654, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 672, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 678, 10, 46, 12, 46, 14, 46, 681, 11, 46, 3, 47, 3, 47, 3, 47, 7, 47, 686, 10, 47, 12, 47, 14, 47, 689, 11, 47, 3, 48, 3, 48, 3, 48, 7, 48, 694, 10, 48, 12, 48, 14, 48, 697, 11, 48, 3, 49, 3, 49, 5, 49, 701, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 707, 10, 50, 12, 50, 14, 50, 710, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 717, 10, 50, 12, 50, 14, 50, 720, 11, 50, 5, 50, 722, 10, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 730, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 739, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 747, 10, 52, 3, 52, 3, 52, 3, 52, 7, 52, 752, 10, 52, 12, 52, 14, 52, 755, 11, 52, 3, 53, 3, 53, 3, 53, 5, 53, 760, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 767, 10, 54, 12, 54, 14, 54, 770, 11, 54, 3, 55, 3, 55, 5, 55, 774, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 785, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 805, 10, 61, 3, 61, 3, 61, 5, 61, 809, 10, 61, 3, 61, 5, 61, 812, 10, 61, 3, 61, 5, 61, 815, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 2, 5, 64, 90, 102, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 14, 5, 2, 4, 4, 24, 24, 59, 59, 4, 2, 40, 40, 58, 58, 6, 2, 7, 8, 12, 12, 69, 69, 79, 79, 4, 2, 55, 55, 75, 75, 4, 2, 8, 8, 69, 69, 4, 2, 65, 65, 106, 106, 4, 2, 11, 11, 26, 26, 4, 2, 36, 36, 53, 53, 5, 2, 14, 14, 54, 54, 87, 87, 4, 2, 63, 63, 99, 100, 5, 2, 4, 62, 64, 77, 79, 97, 4, 2, 62, 62, 108, 108, 2, 907, 2, 124, 3, 2, 2, 2, 4, 137, 3, 2, 2, 2, 6, 150, 3, 2, 2, 2, 8, 155, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 173, 3, 2, 2, 2, 14, 213, 3, 2, 2, 2, 16, 215, 3, 2, 2, 2, 18, 234, 3, 2, 2, 2, 20, 238, 3, 2, 2, 2, 22, 242, 3, 2, 2, 2, 24, 246, 3, 2, 2, 2, 26, 255, 3, 2, 2, 2, 28, 267, 3, 2, 2, 2, 30, 276, 3, 2, 2, 2, 32, 279, 3, 2, 2, 2, 34, 306, 3, 2, 2, 2, 36, 308, 3, 2, 2, 2, 38, 318, 3, 2, 2, 2, 40, 358, 3, 2, 2, 2, 42, 361, 3, 2, 2, 2, 44, 366, 3, 2, 2, 2, 46, 373, 3, 2, 2, 2, 48, 379, 3, 2, 2, 2, 50, 382, 3, 2, 2, 2, 52, 385, 3, 2, 2, 2, 54, 392, 3, 2, 2, 2, 56, 395, 3, 2, 2, 2, 58, 399, 3, 2, 2, 2, 60, 404, 3, 2, 2, 2, 62, 407, 3, 2, 2, 2, 64, 416, 3, 2, 2, 2, 66, 466, 3, 2, 2, 2, 68, 474, 3, 2, 2, 2, 70, 485, 3, 2, 2, 2, 72, 487, 3, 2, 2, 2, 74, 492, 3, 2, 2, 2, 76, 500, 3, 2, 2, 2, 78, 512, 3, 2, 2, 2, 80, 516, 3, 2, 2, 2, 82, 524, 3, 2, 2, 2, 84, 528, 3, 2, 2, 2, 86, 561, 3, 2, 2, 2, 88, 563, 3, 2, 2, 2, 90, 639, 3, 2, 2, 2, 92, 682, 3, 2, 2, 2, 94, 690, 3, 2, 2, 2, 96, 700, 3, 2, 2, 2, 98, 721, 3, 2, 2, 2, 100, 729, 3, 2, 2, 2, 102, 746, 3, 2, 2, 2, 104, 759, 3, 2, 2, 2, 106, 763, 3, 2, 2, 2, 108, 773, 3, 2, 2, 2, 110, 775, 3, 2, 2, 2, 112, 777, 3, 2, 2, 2, 114, 779, 3, 2, 2, 2, 116, 784, 3, 2, 2, 2, 118, 786, 3, 2, 2, 2, 120, 814, 3, 2, 2, 2, 122, 816, 3, 2, 2, 2, 124, 129, 5, 4, 3, 2, 125, 126, 7, 125, 2, 2, 126, 128, 5, 4, 3, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 7, 125, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 2, 2, 3, 136, 3, 3, 2, 2, 2, 137, 141, 5, 6, 4, 2, 138, 139, 7, 49, 2, 2, 139, 140, 7, 70, 2, 2, 140, 142, 7, 100, 2, 2, 141, 138, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 144, 7, 37, 2, 2, 144, 146, 5, 116, 59, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 5, 3, 2, 2, 2, 147, 151, 5, 8, 5, 2, 148, 151, 5, 36, 19, 2, 149, 151, 5, 84, 43, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 7, 3, 2, 2, 2, 152, 156, 5, 10, 6, 2, 153, 156, 5, 12, 7, 2, 154, 156, 5, 34, 18, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 160, 3, 2, 2, 2, 157, 158, 7, 66, 2, 2, 158, 159, 7, 18, 2, 2, 159, 161, 5, 116, 59, 2, 160, 157, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 9, 3, 2, 2, 2, 162, 163, 7, 20, 2, 2, 163, 167, 7, 22, 2, 2, 164, 165, 7, 44, 2, 2, 165, 166, 7, 62, 2, 2, 166, 168, 7, 33, 2, 2, 167, 164, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 5, 110, 56, 2, 170, 172, 5, 26, 14, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 11, 3, 2, 2, 2, 173, 174, 7, 20, 2, 2, 174, 178, 7, 82, 2, 2, 175, 176, 7, 44, 2, 2, 176, 177, 7, 62, 2, 2, 177, 179, 7, 33, 2, 2, 178, 175, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 5, 104, 53, 2, 181, 182, 5, 14, 8, 2, 182, 13, 3, 2, 2, 2, 183, 184, 7, 116, 2, 2, 184, 189, 5, 28, 15, 2, 185, 186, 7, 106, 2, 2, 186, 188, 5, 28, 15, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 124, 2, 2, 193, 194, 5, 16, 9, 2, 194, 214, 3, 2, 2, 2, 195, 197, 5, 16, 9, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 10, 2, 2, 199, 214, 5, 36, 19, 2, 200, 201, 7, 10, 2, 2, 201, 203, 5, 104, 53, 2, 202, 204, 5, 16, 9, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 214, 3, 2, 2, 2, 205, 206, 7, 10, 2, 2, 206, 207, 5, 116, 59, 2, 207, 209, 7, 116, 2, 2, 208, 210, 5, 106, 54, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 124, 2, 2, 212, 214, 3, 2, 2, 2, 213, 183, 3, 2, 2, 2, 213, 196, 3, 2, 2, 2, 213, 200, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 214, 15, 3, 2, 2, 2, 215, 217, 5, 26, 14, 2, 216, 218, 5, 56, 29, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 221, 5, 18, 10, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 224, 5, 20, 11, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 227, 5, 22, 12, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 230, 5, 24, 13, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 233, 5, 62, 32, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 17, 3, 2, 2, 2, 234, 235, 7, 71, 2, 2, 235, 236, 7, 15, 2, 2, 236, 237, 5, 90, 46, 2, 237, 19, 3, 2, 2, 2, 238, 239, 7, 73, 2, 2, 239, 240, 7, 52, 2, 2, 240, 241, 5, 90, 46, 2, 241, 21, 3, 2, 2, 2, 242, 243, 7, 76, 2, 2, 243, 244, 7, 15, 2, 2, 244, 245, 5, 90, 46, 2, 245, 23, 3, 2, 2, 2, 246, 247, 7, 89, 2, 2, 247, 252, 5, 32, 17, 2, 248, 249, 7, 106, 2, 2, 249, 251, 5, 32, 17, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 25, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 7, 32, 2, 2, 256, 258, 7, 111, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 265, 5, 116, 59, 2, 260, 262, 7, 116, 2, 2, 261, 263, 5, 106, 54, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 7, 124, 2, 2, 265, 260, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 27, 3, 2, 2, 2, 267, 268, 5, 116, 59, 2, 268, 270, 5, 86, 44, 2, 269, 271, 5, 30, 16, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 273, 7, 89, 2, 2, 273, 275, 5, 90, 46, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 29, 3, 2, 2, 2, 276, 277, 9, 2, 2, 2, 277, 278, 5, 90, 46, 2, 278, 31, 3, 2, 2, 2, 279, 287, 5, 90, 46, 2, 280, 288, 7, 25, 2, 2, 281, 282, 7, 85, 2, 2, 282, 283, 7, 27, 2, 2, 283, 288, 7, 100, 2, 2, 284, 285, 7, 85, 2, 2, 285, 286, 7, 92, 2, 2, 286, 288, 7, 100, 2, 2, 287, 280, 3, 2, 2, 2, 287, 281, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 33, 3, 2, 2, 2, 289, 290, 7, 29, 2, 2, 290, 293, 7, 22, 2, 2, 291, 292, 7, 44, 2, 2, 292, 294, 7, 33, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 307, 5, 110, 56, 2, 296, 298, 7, 29, 2, 2, 297, 299, 7, 83, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 7, 82, 2, 2, 301, 302, 7, 44, 2, 2, 302, 304, 7, 33, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 5, 104, 53, 2, 306, 289, 3, 2, 2, 2, 306, 296, 3, 2, 2, 2, 307, 35, 3, 2, 2, 2, 308, 314, 5, 38, 20, 2, 309, 310, 7, 90, 2, 2, 310, 311, 7, 5, 2, 2, 311, 313, 5, 38, 20, 2, 312, 309, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 37, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 5, 40, 21, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 7, 78, 2, 2, 321, 323, 7, 28, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 5, 88, 45, 2, 325, 327, 5, 42, 22, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 330, 5, 44, 23, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 333, 5, 46, 24, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 336, 5, 48, 25, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 339, 5, 50, 26, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 342, 5, 52, 27, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 345, 5, 54, 28, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 348, 5, 56, 29, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 351, 5, 58, 30, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 354, 5, 60, 31, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 357, 5, 62, 32, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 39, 3, 2, 2, 2, 358, 359, 7, 96, 2, 2, 359, 360, 5, 88, 45, 2, 360, 41, 3, 2, 2, 2, 361, 362, 7, 38, 2, 2, 362, 364, 5, 64, 33, 2, 363, 365, 7, 35, 2, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 43, 3, 2, 2, 2, 366, 367, 7, 76, 2, 2, 367, 370, 5, 78, 40, 2, 368, 369, 7, 65, 2, 2, 369, 371, 5, 78, 40, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 45, 3, 2, 2, 2, 372, 374, 7, 55, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 9, 2, 2, 376, 377, 7, 51, 2, 2, 377, 378, 5, 88, 45, 2, 378, 47, 3, 2, 2, 2, 379, 380, 7, 72, 2, 2, 380, 381, 5, 90, 46, 2, 381, 49, 3, 2, 2, 2, 382, 383, 7, 95, 2, 2, 383, 384, 5, 90, 46, 2, 384, 51, 3, 2, 2, 2, 385, 386, 7, 41, 2, 2, 386, 387, 7, 15, 2, 2, 387, 390, 5, 88, 45, 2, 388, 389, 7, 96, 2, 2, 389, 391, 7, 86, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 53, 3, 2, 2, 2, 392, 393, 7, 42, 2, 2, 393, 394, 5, 90, 46, 2, 394, 55, 3, 2, 2, 2, 395, 396, 7, 68, 2, 2, 396, 397, 7, 15, 2, 2, 397, 398, 5, 74, 38, 2, 398, 57, 3, 2, 2, 2, 399, 400, 7, 57, 2, 2, 400, 401, 5, 72, 37, 2, 401, 402, 7, 15, 2, 2, 402, 403, 5, 88, 45, 2, 403, 59, 3, 2, 2, 2, 404, 405, 7, 57, 2, 2, 405, 406, 5, 72, 37, 2, 406, 61, 3, 2, 2, 2, 407, 408, 7, 81, 2, 2, 408, 409, 5, 80, 41, 2, 409, 63, 3, 2, 2, 2, 410, 411, 8, 33, 1, 2, 411, 417, 5, 102, 52, 2, 412, 413, 7, 116, 2, 2, 413, 414, 5, 64, 33, 2, 414, 415, 7, 124, 2, 2, 415, 417, 3, 2, 2, 2, 416, 410, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 417, 433, 3, 2, 2, 2, 418, 419, 12, 3, 2, 2, 419, 420, 5, 68, 35, 2, 420, 421, 5, 64, 33, 4, 421, 432, 3, 2, 2, 2, 422, 424, 12, 4, 2, 2, 423, 425, 9, 3, 2, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 5, 66, 34, 2, 427, 428, 7, 51, 2, 2, 428, 429, 5, 64, 33, 2, 429, 430, 5, 70, 36, 2, 430, 432, 3, 2, 2, 2, 431, 418, 3, 2, 2, 2, 431, 422, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 65, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 438, 7, 8, 2, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 445, 7, 46, 2, 2, 440, 442, 7, 46, 2, 2, 441, 443, 7, 8, 2, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 437, 3, 2, 2, 2, 444, 440, 3, 2, 2, 2, 445, 467, 3, 2, 2, 2, 446, 448, 9, 4, 2, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 455, 9, 5, 2, 2, 450, 452, 9, 5, 2, 2, 451, 453, 9, 4, 2, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 447, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 455, 467, 3, 2, 2, 2, 456, 458, 9, 6, 2, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 465, 7, 39, 2, 2, 460, 462, 7, 39, 2, 2, 461, 463, 9, 6, 2, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 457, 3, 2, 2, 2, 464, 460, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 444, 3, 2, 2, 2, 466, 454, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 67, 3, 2, 2, 2, 468, 470, 9, 3, 2, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 7, 21, 2, 2, 472, 475, 7, 51, 2, 2, 473, 475, 7, 106, 2, 2, 474, 469, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 69, 3, 2, 2, 2, 476, 477, 7, 66, 2, 2, 477, 486, 5, 88, 45, 2, 478, 479, 7, 91, 2, 2, 479, 480, 7, 116, 2, 2, 480, 481, 5, 88, 45, 2, 481, 482, 7, 124, 2, 2, 482, 486, 3, 2, 2, 2, 483, 484, 7, 91, 2, 2, 484, 486, 5, 88, 45, 2, 485, 476, 3, 2, 2, 2, 485, 478, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 71, 3, 2, 2, 2, 487, 490, 7, 99, 2, 2, 488, 489, 9, 7, 2, 2, 489, 491, 7, 99, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 73, 3, 2, 2, 2, 492, 497, 5, 76, 39, 2, 493, 494, 7, 106, 2, 2, 494, 496, 5, 76, 39, 2, 495, 493, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 75, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 502, 5, 90, 46, 2, 501, 503, 9, 8, 2, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 505, 7, 64, 2, 2, 505, 507, 9, 9, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 509, 7, 19, 2, 2, 509, 511, 7, 100, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 77, 3, 2, 2, 2, 512, 513, 7, 99, 2, 2, 513, 514, 7, 126, 2, 2, 514, 515, 7, 99, 2, 2, 515, 79, 3, 2, 2, 2, 516, 521, 5, 82, 42, 2, 517, 518, 7, 106, 2, 2, 518, 520, 5, 82, 42, 2, 519, 517, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 81, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 5, 116, 59, 2, 525, 526, 7, 111, 2, 2, 526, 527, 5, 112, 57, 2, 527, 83, 3, 2, 2, 2, 528, 529, 7, 80, 2, 2, 529, 530, 5, 82, 42, 2, 530, 85, 3, 2, 2, 2, 531, 562, 5, 116, 59, 2, 532, 533, 5, 116, 59, 2, 533, 534, 7, 116, 2, 2, 534, 535, 5, 92, 47, 2, 535, 536, 7, 124, 2, 2, 536, 562, 3, 2, 2, 2, 537, 538, 5, 116, 59, 2, 538, 539, 7, 116, 2, 2, 539, 544, 5, 122, 62, 2, 540, 541, 7, 106, 2, 2, 541, 543, 5, 122, 62, 2, 542, 540, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 7, 124, 2, 2, 548, 562, 3, 2, 2, 2, 549, 550, 5, 116, 59, 2, 550, 551, 7, 116, 2, 2, 551, 556, 5, 86, 44, 2, 552, 553, 7, 106, 2, 2, 553, 555, 5, 86, 44, 2, 554, 552, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 560, 7, 124, 2, 2, 560, 562, 3, 2, 2, 2, 561, 531, 3, 2, 2, 2, 561, 532, 3, 2, 2, 2, 561, 537, 3, 2, 2, 2, 561, 549, 3, 2, 2, 2, 562, 87, 3, 2, 2, 2, 563, 568, 5, 90, 46, 2, 564, 565, 7, 106, 2, 2, 565, 567, 5, 90, 46, 2, 566, 564, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 89, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 572, 8, 46, 1, 2, 572, 640, 5, 112, 57, 2, 573, 640, 7, 102, 2, 2, 574, 575, 7, 116, 2, 2, 575, 576, 5, 88, 45, 2, 576, 577, 7, 124, 2, 2, 577, 640, 3, 2, 2, 2, 578, 580, 7, 114, 2, 2, 579, 581, 5, 88, 45, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 640, 7, 123, 2, 2, 583, 585, 7, 16, 2, 2, 584, 586, 5, 90, 46, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 592, 3, 2, 2, 2, 587, 588, 7, 94, 2, 2, 588, 589, 5, 90, 46, 2, 589, 590, 7, 84, 2, 2, 590, 591, 5, 90, 46, 2, 591, 593, 3, 2, 2, 2, 592, 587, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 597, 7, 30, 2, 2, 597, 599, 5, 90, 46, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 7, 31, 2, 2, 601, 640, 3, 2, 2, 2, 602, 603, 7, 34, 2, 2, 603, 604, 7, 116, 2, 2, 604, 605, 7, 3, 2, 2, 605, 606, 7, 38, 2, 2, 606, 607, 5, 90, 46, 2, 607, 608, 7, 124, 2, 2, 608, 640, 3, 2, 2, 2, 609, 610, 7, 88, 2, 2, 610, 611, 7, 116, 2, 2, 611, 612, 9, 10, 2, 2, 612, 613, 7, 100, 2, 2, 613, 614, 7, 38, 2, 2, 614, 615, 5, 90, 46, 2, 615, 616, 7, 124, 2, 2, 616, 640, 3, 2, 2, 2, 617, 618, 7, 48, 2, 2, 618, 619, 5, 90, 46, 2, 619, 620, 7, 3, 2, 2, 620, 640, 3, 2, 2, 2, 621, 640, 5, 100, 51, 2, 622, 628, 5, 116, 59, 2, 623, 625, 7, 116, 2, 2, 624, 626, 5, 92, 47, 2, 625, 624, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 7, 124, 2, 2, 628, 623, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 632, 7, 116, 2, 2, 631, 633, 5, 94, 48, 2, 632, 631, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 7, 124, 2, 2, 635, 640, 3, 2, 2, 2, 636, 637, 5, 118, 60, 2, 637, 638, 5, 90, 46, 8, 638, 640, 3, 2, 2, 2, 639, 571, 3, 2, 2, 2, 639, 573, 3, 2, 2, 2, 639, 574, 3, 2, 2, 2, 639, 578, 3, 2, 2, 2, 639, 583, 3, 2, 2, 2, 639, 602, 3, 2, 2, 2, 639, 609, 3, 2, 2, 2, 639, 617, 3, 2, 2, 2, 639, 621, 3, 2, 2, 2, 639, 622, 3, 2, 2, 2, 639, 636, 3, 2, 2, 2, 640, 679, 3, 2, 2, 2, 641, 642, 12, 6, 2, 2, 642, 643, 5, 120, 61, 2, 643, 644, 5, 90, 46, 7, 644, 678, 3, 2, 2, 2, 645, 646, 12, 5, 2, 2, 646, 647, 7, 121, 2, 2, 647, 648, 5, 90, 46, 2, 648, 649, 7, 105, 2, 2, 649, 650, 5, 90, 46, 6, 650, 678, 3, 2, 2, 2, 651, 653, 12, 4, 2, 2, 652, 654, 7, 62, 2, 2, 653, 652, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 7, 13, 2, 2, 656, 657, 5, 90, 46, 2, 657, 658, 7, 6, 2, 2, 658, 659, 5, 90, 46, 5, 659, 678, 3, 2, 2, 2, 660, 661, 12, 10, 2, 2, 661, 662, 7, 114, 2, 2, 662, 663, 5, 90, 46, 2, 663, 664, 7, 123, 2, 2, 664, 678, 3, 2, 2, 2, 665, 666, 12, 9, 2, 2, 666, 667, 7, 109, 2, 2, 667, 678, 7, 99, 2, 2, 668, 669, 12, 7, 2, 2, 669, 671, 7, 50, 2, 2, 670, 672, 7, 62, 2, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 678, 7, 63, 2, 2, 674, 675, 12, 3, 2, 2, 675, 676, 7, 10, 2, 2, 676, 678, 5, 116, 59, 2, 677, 641, 3, 2, 2, 2, 677, 645, 3, 2, 2, 2, 677, 651, 3, 2, 2, 2, 677, 660, 3, 2, 2, 2, 677, 665, 3, 2, 2, 2, 677, 668, 3, 2, 2, 2, 677, 674, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 91, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 687, 5, 112, 57, 2, 683, 684, 7, 106, 2, 2, 684, 686, 5, 112, 57, 2, 685, 683, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 93, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 695, 5, 96, 49, 2, 691, 692, 7, 106, 2, 2, 692, 694, 5, 96, 49, 2, 693, 691, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 95, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 701, 5, 98, 50, 2, 699, 701, 5, 90, 46, 2, 700, 698, 3, 2, 2, 2, 700, 699, 3, 2, 2, 2, 701, 97, 3, 2, 2, 2, 702, 703, 7, 116, 2, 2, 703, 708, 5, 116, 59, 2, 704, 705, 7, 106, 2, 2, 705, 707, 5, 116, 59, 2, 706, 704, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 711, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 711, 712, 7, 124, 2, 2, 712, 722, 3, 2, 2, 2, 713, 718, 5, 116, 59, 2, 714, 715, 7, 106, 2, 2, 715, 717, 5, 116, 59, 2, 716, 714, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 721, 702, 3, 2, 2, 2, 721, 713, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 7, 101, 2, 2, 724, 725, 5, 90, 46, 2, 725, 99, 3, 2, 2, 2, 726, 727, 5, 104, 53, 2, 727, 728, 7, 109, 2, 2, 728, 730, 3, 2, 2, 2, 729, 726, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 5, 116, 59, 2, 732, 101, 3, 2, 2, 2, 733, 734, 8, 52, 1, 2, 734, 747, 5, 104, 53, 2, 735, 736, 5, 116, 59, 2, 736, 738, 7, 116, 2, 2, 737, 739, 5, 106, 54, 2, 738, 737, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 7, 124, 2, 2, 741, 747, 3, 2, 2, 2, 742, 743, 7, 116, 2, 2, 743, 744, 5, 36, 19, 2, 744, 745, 7, 124, 2, 2, 745, 747, 3, 2, 2, 2, 746, 733, 3, 2, 2, 2, 746, 735, 3, 2, 2, 2, 746, 742, 3, 2, 2, 2, 747, 753, 3, 2, 2, 2, 748, 749, 12, 3, 2, 2, 749, 750, 7, 10, 2, 2, 750, 752, 5, 116, 59, 2, 751, 748, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 103, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 757, 5, 110, 56, 2, 757, 758, 7, 109, 2, 2, 758, 760, 3, 2, 2, 2, 759, 756, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 762, 5, 116, 59, 2, 762, 105, 3, 2, 2, 2, 763, 768, 5, 108, 55, 2, 764, 765, 7, 106, 2, 2, 765, 767, 5, 108, 55, 2, 766, 764, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 107, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 771, 774, 5, 112, 57, 2, 772, 774, 5, 104, 53, 2, 773, 771, 3, 2, 2, 2, 773, 772, 3, 2, 2, 2, 774, 109, 3, 2, 2, 2, 775, 776, 5, 116, 59, 2, 776, 111, 3, 2, 2, 2, 777, 778, 9, 11, 2, 2, 778, 113, 3, 2, 2, 2, 779, 780, 9, 12, 2, 2, 780, 115, 3, 2, 2, 2, 781, 785, 7, 98, 2, 2, 782, 785, 7, 3, 2, 2, 783, 785, 5, 114, 58, 2, 784, 781, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 783, 3, 2, 2, 2, 785, 117, 3, 2, 2, 2, 786, 787, 9, 13, 2, 2, 787, 119, 3, 2, 2, 2, 788, 815, 7, 107, 2, 2, 789, 815, 7, 102, 2, 2, 790, 815, 7, 126, 2, 2, 791, 815, 7, 120, 2, 2, 792, 815, 7, 108, 2, 2, 793, 815, 7, 119, 2, 2, 794, 815, 7, 110, 2, 2, 795, 815, 7, 111, 2, 2, 796, 815, 7, 118, 2, 2, 797, 815, 7, 115, 2, 2, 798, 815, 7, 112, 2, 2, 799, 815, 7, 117, 2, 2, 800, 815, 7, 113, 2, 2, 801, 815, 7, 6, 2, 2, 802, 815, 7, 67, 2, 2, 803, 805, 7, 62, 2, 2, 804, 803, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 815, 7, 56, 2, 2, 807, 809, 7, 40, 2, 2, 808, 807, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 811, 3, 2, 2, 2, 810, 812, 7, 62, 2, 2, 811, 810, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 815, 7, 45, 2, 2, 814, 788, 3, 2, 2, 2, 814, 789, 3, 2, 2, 2, 814, 790, 3, 2, 2, 2, 814, 791, 3, 2, 2, 2, 814, 792, 3, 2, 2, 2, 814, 793, 3, 2, 2, 2, 814, 794, 3, 2, 2, 2, 814, 795, 3, 2, 2, 2, 814, 796, 3, 2, 2, 2, 814, 797, 3, 2, 2, 2, 814, 798, 3, 2, 2, 2, 814, 799, 3, 2, 2, 2, 814, 800, 3, 2, 2, 2, 814, 801, 3, 2, 2, 2, 814, 802, 3, 2, 2, 2, 814, 804, 3, 2, 2, 2, 814, 808, 3, 2, 2, 2, 815, 121, 3, 2, 2, 2, 816, 817, 7, 100, 2, 2, 817, 818, 7, 111, 2, 2, 818, 819, 7, 99, 2, 2, 819, 123, 3, 2, 2, 2, 109, 129, 133, 141, 145, 150, 155, 160, 167, 171, 178, 189, 196, 203, 209, 213, 217, 220, 223, 226, 229, 232, 252, 257, 262, 265, 270, 274, 287, 293, 298, 303, 306, 314, 318, 322, 326, 329, 332, 335, 338, 341, 344, 347, 350, 353, 356, 364, 370, 373, 390, 416, 424, 431, 433, 437, 442, 444, 447, 452, 454, 457, 462, 464, 466, 469, 474, 485, 490, 497, 502, 506, 510, 521, 544, 556, 561, 568, 580, 585, 594, 598, 625, 628, 632, 639, 653, 671, 677, 679, 687, 695, 700, 708, 718, 721, 729, 738, 746, 753, 759, 768, 773, 784, 804, 808, 811, 814]