token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'\''
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
INTERVAL_TYPE
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLUSTER
COLLATE
COLUMN
CREATE
CROSS
DATABASE
DAY
DEDUPLICATE
DEFAULT
DELETE
DESC
DESCENDING
DESCRIBE
DISK
DISTINCT
DROP
ELSE
END
ENGINE
EXISTS
EXTRACT
FINAL
FIRST
FORMAT
FROM
FULL
GLOBAL
GROUP
HAVING
HOUR
ID
IF
IN
INF
INNER
INSERT
INTERVAL
INTO
IS
JOIN
KEY
LAST
LEADING
LEFT
LIKE
LIMIT
LOCAL
MATERIALIZED
MINUTE
MODIFY
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
PARTITION
PREWHERE
PRIMARY
QUARTER
RIGHT
SAMPLE
SECOND
SELECT
SEMI
SET
SETTINGS
SHOW
TABLE
TABLES
TEMPORARY
THEN
TIES
TO
TOTALS
TRAILING
TRIM
TTL
UNION
USE
USING
VALUES
VOLUME
WEEK
WHEN
WHERE
WITH
YEAR
IDENTIFIER
FLOATING_LITERAL
HEXADECIMAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_SINGLE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WHITESPACE

rule names:
queryList
queryStmt
query
alterStmt
alterTableClause
checkStmt
createStmt
schemaClause
engineClause
partitionByClause
primaryKeyClause
sampleByClause
ttlClause
engineExpr
tableElementExpr
tableColumnDfnt
tableColumnPropertyExpr
ttlExpr
describeStmt
dropStmt
insertStmt
valuesClause
valueTupleExpr
optimizeStmt
partitionClause
selectUnionStmt
selectStmt
withClause
fromClause
sampleClause
arrayJoinClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
setStmt
showStmt
useStmt
valueExprList
valueExpr
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnParamList
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
tableExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
literal
keyword
identifier
unaryOp
binaryOp
enumValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 150, 1068, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 3, 2, 3, 2, 7, 2, 154, 10, 2, 12, 2, 14, 2, 157, 11, 2, 3, 2, 5, 2, 160, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 168, 10, 3, 3, 3, 3, 3, 5, 3, 172, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 185, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 197, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 202, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 208, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 215, 10, 6, 3, 6, 5, 6, 218, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 229, 10, 8, 3, 8, 3, 8, 5, 8, 233, 10, 8, 3, 8, 3, 8, 5, 8, 237, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 243, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 248, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 254, 10, 9, 12, 9, 14, 9, 257, 11, 9, 3, 9, 3, 9, 5, 9, 261, 10, 9, 3, 9, 5, 9, 264, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 271, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 277, 10, 9, 3, 9, 3, 9, 5, 9, 281, 10, 9, 3, 10, 3, 10, 5, 10, 285, 10, 10, 3, 10, 5, 10, 288, 10, 10, 3, 10, 5, 10, 291, 10, 10, 3, 10, 5, 10, 294, 10, 10, 3, 10, 5, 10, 297, 10, 10, 3, 10, 5, 10, 300, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 318, 10, 14, 12, 14, 14, 14, 321, 11, 14, 3, 15, 3, 15, 5, 15, 325, 10, 15, 3, 15, 3, 15, 5, 15, 329, 10, 15, 3, 15, 3, 15, 5, 15, 333, 10, 15, 3, 15, 5, 15, 336, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 343, 10, 17, 3, 17, 3, 17, 5, 17, 347, 10, 17, 3, 17, 3, 17, 5, 17, 351, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 356, 10, 17, 5, 17, 358, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 371, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 381, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 386, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 391, 10, 21, 3, 21, 5, 21, 394, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 403, 10, 22, 12, 22, 14, 22, 406, 11, 22, 3, 22, 3, 22, 5, 22, 410, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 417, 10, 23, 3, 23, 7, 23, 420, 10, 23, 12, 23, 14, 23, 423, 11, 23, 3, 23, 5, 23, 426, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 436, 10, 25, 3, 25, 5, 25, 439, 10, 25, 3, 25, 5, 25, 442, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 449, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 455, 10, 27, 12, 27, 14, 27, 458, 11, 27, 3, 28, 5, 28, 461, 10, 28, 3, 28, 3, 28, 5, 28, 465, 10, 28, 3, 28, 3, 28, 5, 28, 469, 10, 28, 3, 28, 5, 28, 472, 10, 28, 3, 28, 5, 28, 475, 10, 28, 3, 28, 5, 28, 478, 10, 28, 3, 28, 5, 28, 481, 10, 28, 3, 28, 5, 28, 484, 10, 28, 3, 28, 5, 28, 487, 10, 28, 3, 28, 5, 28, 490, 10, 28, 3, 28, 5, 28, 493, 10, 28, 3, 28, 5, 28, 496, 10, 28, 3, 28, 5, 28, 499, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 507, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 513, 10, 31, 3, 32, 5, 32, 516, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 533, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 551, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 562, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 570, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 577, 10, 41, 12, 41, 14, 41, 580, 11, 41, 3, 42, 5, 42, 583, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 588, 10, 42, 5, 42, 590, 10, 42, 3, 42, 5, 42, 593, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 598, 10, 42, 5, 42, 600, 10, 42, 3, 42, 5, 42, 603, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 608, 10, 42, 5, 42, 610, 10, 42, 5, 42, 612, 10, 42, 3, 43, 5, 43, 615, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 620, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 631, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 636, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 641, 10, 46, 12, 46, 14, 46, 644, 11, 46, 3, 47, 3, 47, 5, 47, 648, 10, 47, 3, 47, 3, 47, 5, 47, 652, 10, 47, 3, 47, 3, 47, 5, 47, 656, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 665, 10, 49, 12, 49, 14, 49, 668, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 680, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 686, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 691, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 696, 10, 52, 3, 52, 5, 52, 699, 10, 52, 5, 52, 701, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 709, 10, 54, 12, 54, 14, 54, 712, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 718, 10, 55, 3, 55, 5, 55, 721, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 734, 10, 56, 12, 56, 14, 56, 737, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 746, 10, 56, 12, 56, 14, 56, 749, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 761, 10, 56, 12, 56, 14, 56, 764, 11, 56, 3, 56, 3, 56, 5, 56, 768, 10, 56, 3, 57, 3, 57, 3, 57, 7, 57, 773, 10, 57, 12, 57, 14, 57, 776, 11, 57, 3, 58, 3, 58, 3, 58, 5, 58, 781, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 789, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 796, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 813, 10, 59, 3, 59, 3, 59, 3, 59, 5, 59, 818, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 6, 59, 825, 10, 59, 13, 59, 14, 59, 826, 3, 59, 3, 59, 5, 59, 831, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 858, 10, 59, 3, 59, 5, 59, 861, 10, 59, 3, 59, 3, 59, 5, 59, 865, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 872, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 886, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 904, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 910, 10, 59, 12, 59, 14, 59, 913, 11, 59, 3, 60, 3, 60, 3, 60, 7, 60, 918, 10, 60, 12, 60, 14, 60, 921, 11, 60, 3, 61, 3, 61, 3, 61, 7, 61, 926, 10, 61, 12, 61, 14, 61, 929, 11, 61, 3, 62, 3, 62, 5, 62, 933, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 939, 10, 63, 12, 63, 14, 63, 942, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 949, 10, 63, 12, 63, 14, 63, 952, 11, 63, 5, 63, 954, 10, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 962, 10, 64, 3, 64, 3, 64, 3, 64, 5, 64, 967, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 974, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 982, 10, 65, 3, 65, 3, 65, 5, 65, 986, 10, 65, 3, 65, 7, 65, 989, 10, 65, 12, 65, 14, 65, 992, 11, 65, 3, 66, 3, 66, 3, 66, 5, 66, 997, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 7, 67, 1004, 10, 67, 12, 67, 14, 67, 1007, 11, 67, 3, 68, 3, 68, 5, 68, 1011, 10, 68, 3, 69, 3, 69, 3, 70, 5, 70, 1016, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1025, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 5, 72, 1032, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1052, 10, 74, 3, 74, 3, 74, 5, 74, 1056, 10, 74, 3, 74, 5, 74, 1059, 10, 74, 3, 74, 5, 74, 1062, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 2, 5, 80, 116, 128, 76, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 2, 17, 5, 2, 6, 6, 30, 30, 69, 69, 4, 2, 32, 32, 34, 34, 4, 2, 48, 48, 68, 68, 6, 2, 10, 11, 15, 15, 82, 82, 92, 92, 4, 2, 65, 65, 88, 88, 4, 2, 11, 11, 82, 82, 4, 2, 77, 77, 126, 126, 4, 2, 14, 14, 32, 33, 4, 2, 44, 44, 63, 63, 4, 2, 46, 46, 54, 54, 5, 2, 17, 17, 64, 64, 103, 103, 4, 2, 128, 128, 140, 140, 5, 2, 55, 55, 73, 73, 117, 119, 11, 2, 5, 23, 25, 45, 47, 54, 56, 72, 74, 74, 76, 90, 92, 107, 109, 112, 114, 115, 4, 2, 74, 74, 128, 128, 2, 1194, 2, 150, 3, 2, 2, 2, 4, 163, 3, 2, 2, 2, 6, 184, 3, 2, 2, 2, 8, 186, 3, 2, 2, 2, 10, 217, 3, 2, 2, 2, 12, 219, 3, 2, 2, 2, 14, 247, 3, 2, 2, 2, 16, 280, 3, 2, 2, 2, 18, 282, 3, 2, 2, 2, 20, 301, 3, 2, 2, 2, 22, 305, 3, 2, 2, 2, 24, 309, 3, 2, 2, 2, 26, 313, 3, 2, 2, 2, 28, 322, 3, 2, 2, 2, 30, 337, 3, 2, 2, 2, 32, 357, 3, 2, 2, 2, 34, 359, 3, 2, 2, 2, 36, 362, 3, 2, 2, 2, 38, 372, 3, 2, 2, 2, 40, 393, 3, 2, 2, 2, 42, 395, 3, 2, 2, 2, 44, 425, 3, 2, 2, 2, 46, 427, 3, 2, 2, 2, 48, 431, 3, 2, 2, 2, 50, 448, 3, 2, 2, 2, 52, 450, 3, 2, 2, 2, 54, 460, 3, 2, 2, 2, 56, 500, 3, 2, 2, 2, 58, 503, 3, 2, 2, 2, 60, 508, 3, 2, 2, 2, 62, 515, 3, 2, 2, 2, 64, 521, 3, 2, 2, 2, 66, 524, 3, 2, 2, 2, 68, 527, 3, 2, 2, 2, 70, 534, 3, 2, 2, 2, 72, 537, 3, 2, 2, 2, 74, 541, 3, 2, 2, 2, 76, 546, 3, 2, 2, 2, 78, 552, 3, 2, 2, 2, 80, 561, 3, 2, 2, 2, 82, 611, 3, 2, 2, 2, 84, 619, 3, 2, 2, 2, 86, 630, 3, 2, 2, 2, 88, 632, 3, 2, 2, 2, 90, 637, 3, 2, 2, 2, 92, 645, 3, 2, 2, 2, 94, 657, 3, 2, 2, 2, 96, 661, 3, 2, 2, 2, 98, 669, 3, 2, 2, 2, 100, 673, 3, 2, 2, 2, 102, 700, 3, 2, 2, 2, 104, 702, 3, 2, 2, 2, 106, 705, 3, 2, 2, 2, 108, 720, 3, 2, 2, 2, 110, 767, 3, 2, 2, 2, 112, 769, 3, 2, 2, 2, 114, 788, 3, 2, 2, 2, 116, 871, 3, 2, 2, 2, 118, 914, 3, 2, 2, 2, 120, 922, 3, 2, 2, 2, 122, 932, 3, 2, 2, 2, 124, 953, 3, 2, 2, 2, 126, 961, 3, 2, 2, 2, 128, 981, 3, 2, 2, 2, 130, 996, 3, 2, 2, 2, 132, 1000, 3, 2, 2, 2, 134, 1010, 3, 2, 2, 2, 136, 1012, 3, 2, 2, 2, 138, 1024, 3, 2, 2, 2, 140, 1026, 3, 2, 2, 2, 142, 1031, 3, 2, 2, 2, 144, 1033, 3, 2, 2, 2, 146, 1061, 3, 2, 2, 2, 148, 1063, 3, 2, 2, 2, 150, 155, 5, 4, 3, 2, 151, 152, 7, 145, 2, 2, 152, 154, 5, 4, 3, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 160, 7, 145, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 2, 2, 3, 162, 3, 3, 2, 2, 2, 163, 167, 5, 6, 4, 2, 164, 165, 7, 59, 2, 2, 165, 166, 7, 83, 2, 2, 166, 168, 7, 120, 2, 2, 167, 164, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 170, 7, 45, 2, 2, 170, 172, 5, 142, 72, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 5, 3, 2, 2, 2, 173, 185, 5, 8, 5, 2, 174, 185, 5, 12, 7, 2, 175, 185, 5, 14, 8, 2, 176, 185, 5, 38, 20, 2, 177, 185, 5, 40, 21, 2, 178, 185, 5, 42, 22, 2, 179, 185, 5, 48, 25, 2, 180, 185, 5, 52, 27, 2, 181, 185, 5, 100, 51, 2, 182, 185, 5, 102, 52, 2, 183, 185, 5, 104, 53, 2, 184, 173, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 7, 3, 2, 2, 2, 186, 187, 7, 8, 2, 2, 187, 188, 7, 96, 2, 2, 188, 189, 5, 130, 66, 2, 189, 190, 5, 10, 6, 2, 190, 9, 3, 2, 2, 2, 191, 192, 7, 4, 2, 2, 192, 196, 7, 24, 2, 2, 193, 194, 7, 53, 2, 2, 194, 195, 7, 74, 2, 2, 195, 197, 7, 41, 2, 2, 196, 193, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 5, 32, 17, 2, 199, 200, 7, 5, 2, 2, 200, 202, 5, 142, 72, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 218, 3, 2, 2, 2, 203, 204, 7, 37, 2, 2, 204, 207, 7, 24, 2, 2, 205, 206, 7, 53, 2, 2, 206, 208, 7, 41, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 218, 5, 142, 72, 2, 210, 211, 7, 71, 2, 2, 211, 214, 7, 24, 2, 2, 212, 213, 7, 53, 2, 2, 213, 215, 7, 41, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 5, 32, 17, 2, 217, 191, 3, 2, 2, 2, 217, 203, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 218, 11, 3, 2, 2, 2, 219, 220, 7, 21, 2, 2, 220, 221, 7, 96, 2, 2, 221, 222, 5, 130, 66, 2, 222, 13, 3, 2, 2, 2, 223, 224, 7, 25, 2, 2, 224, 228, 7, 27, 2, 2, 225, 226, 7, 53, 2, 2, 226, 227, 7, 74, 2, 2, 227, 229, 7, 41, 2, 2, 228, 225, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 5, 136, 69, 2, 231, 233, 5, 28, 15, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 248, 3, 2, 2, 2, 234, 236, 7, 25, 2, 2, 235, 237, 7, 98, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 242, 7, 96, 2, 2, 239, 240, 7, 53, 2, 2, 240, 241, 7, 74, 2, 2, 241, 243, 7, 41, 2, 2, 242, 239, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 5, 130, 66, 2, 245, 246, 5, 16, 9, 2, 246, 248, 3, 2, 2, 2, 247, 223, 3, 2, 2, 2, 247, 234, 3, 2, 2, 2, 248, 15, 3, 2, 2, 2, 249, 250, 7, 136, 2, 2, 250, 255, 5, 30, 16, 2, 251, 252, 7, 126, 2, 2, 252, 254, 5, 30, 16, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 7, 144, 2, 2, 259, 261, 5, 18, 10, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 281, 3, 2, 2, 2, 262, 264, 5, 18, 10, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 13, 2, 2, 266, 281, 5, 52, 27, 2, 267, 268, 7, 13, 2, 2, 268, 270, 5, 130, 66, 2, 269, 271, 5, 18, 10, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 281, 3, 2, 2, 2, 272, 273, 7, 13, 2, 2, 273, 274, 5, 142, 72, 2, 274, 276, 7, 136, 2, 2, 275, 277, 5, 132, 67, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 144, 2, 2, 279, 281, 3, 2, 2, 2, 280, 249, 3, 2, 2, 2, 280, 263, 3, 2, 2, 2, 280, 267, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 281, 17, 3, 2, 2, 2, 282, 284, 5, 28, 15, 2, 283, 285, 5, 72, 37, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 288, 5, 20, 11, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 291, 5, 22, 12, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 294, 5, 24, 13, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 297, 5, 26, 14, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 300, 5, 78, 40, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 19, 3, 2, 2, 2, 301, 302, 7, 84, 2, 2, 302, 303, 7, 18, 2, 2, 303, 304, 5, 116, 59, 2, 304, 21, 3, 2, 2, 2, 305, 306, 7, 86, 2, 2, 306, 307, 7, 62, 2, 2, 307, 308, 5, 116, 59, 2, 308, 23, 3, 2, 2, 2, 309, 310, 7, 89, 2, 2, 310, 311, 7, 18, 2, 2, 311, 312, 5, 116, 59, 2, 312, 25, 3, 2, 2, 2, 313, 314, 7, 105, 2, 2, 314, 319, 5, 36, 19, 2, 315, 316, 7, 126, 2, 2, 316, 318, 5, 36, 19, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 27, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 7, 40, 2, 2, 323, 325, 7, 131, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 329, 5, 142, 72, 2, 327, 329, 7, 75, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 335, 3, 2, 2, 2, 330, 332, 7, 136, 2, 2, 331, 333, 5, 112, 57, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 7, 144, 2, 2, 335, 330, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 29, 3, 2, 2, 2, 337, 338, 5, 32, 17, 2, 338, 31, 3, 2, 2, 2, 339, 340, 5, 142, 72, 2, 340, 342, 5, 110, 56, 2, 341, 343, 5, 34, 18, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 345, 7, 105, 2, 2, 345, 347, 5, 116, 59, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 358, 3, 2, 2, 2, 348, 350, 5, 142, 72, 2, 349, 351, 5, 110, 56, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 355, 5, 34, 18, 2, 353, 354, 7, 105, 2, 2, 354, 356, 5, 116, 59, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 339, 3, 2, 2, 2, 357, 348, 3, 2, 2, 2, 358, 33, 3, 2, 2, 2, 359, 360, 9, 2, 2, 2, 360, 361, 5, 116, 59, 2, 361, 35, 3, 2, 2, 2, 362, 370, 5, 116, 59, 2, 363, 371, 7, 31, 2, 2, 364, 365, 7, 101, 2, 2, 365, 366, 7, 35, 2, 2, 366, 371, 7, 120, 2, 2, 367, 368, 7, 101, 2, 2, 368, 369, 7, 110, 2, 2, 369, 371, 7, 120, 2, 2, 370, 363, 3, 2, 2, 2, 370, 364, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 37, 3, 2, 2, 2, 372, 373, 9, 3, 2, 2, 373, 374, 7, 96, 2, 2, 374, 375, 5, 130, 66, 2, 375, 39, 3, 2, 2, 2, 376, 377, 7, 37, 2, 2, 377, 380, 7, 27, 2, 2, 378, 379, 7, 53, 2, 2, 379, 381, 7, 41, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 394, 5, 136, 69, 2, 383, 385, 7, 37, 2, 2, 384, 386, 7, 98, 2, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 390, 7, 96, 2, 2, 388, 389, 7, 53, 2, 2, 389, 391, 7, 41, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 5, 130, 66, 2, 393, 376, 3, 2, 2, 2, 393, 383, 3, 2, 2, 2, 394, 41, 3, 2, 2, 2, 395, 396, 7, 57, 2, 2, 396, 397, 7, 59, 2, 2, 397, 409, 5, 130, 66, 2, 398, 399, 7, 136, 2, 2, 399, 404, 5, 142, 72, 2, 400, 401, 7, 126, 2, 2, 401, 403, 5, 142, 72, 2, 402, 400, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 7, 144, 2, 2, 408, 410, 3, 2, 2, 2, 409, 398, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 5, 44, 23, 2, 412, 43, 3, 2, 2, 2, 413, 414, 7, 109, 2, 2, 414, 421, 5, 46, 24, 2, 415, 417, 7, 126, 2, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 5, 46, 24, 2, 419, 416, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 426, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 426, 5, 52, 27, 2, 425, 413, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 45, 3, 2, 2, 2, 427, 428, 7, 136, 2, 2, 428, 429, 5, 106, 54, 2, 429, 430, 7, 144, 2, 2, 430, 47, 3, 2, 2, 2, 431, 432, 7, 79, 2, 2, 432, 433, 7, 96, 2, 2, 433, 435, 5, 130, 66, 2, 434, 436, 5, 50, 26, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 439, 7, 43, 2, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 442, 7, 29, 2, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 49, 3, 2, 2, 2, 443, 444, 7, 84, 2, 2, 444, 449, 5, 116, 59, 2, 445, 446, 7, 84, 2, 2, 446, 447, 7, 52, 2, 2, 447, 449, 7, 120, 2, 2, 448, 443, 3, 2, 2, 2, 448, 445, 3, 2, 2, 2, 449, 51, 3, 2, 2, 2, 450, 456, 5, 54, 28, 2, 451, 452, 7, 106, 2, 2, 452, 453, 7, 7, 2, 2, 453, 455, 5, 54, 28, 2, 454, 451, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 53, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 461, 5, 56, 29, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 7, 91, 2, 2, 463, 465, 7, 36, 2, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 5, 112, 57, 2, 467, 469, 5, 58, 30, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 472, 5, 60, 31, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 475, 5, 62, 32, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 478, 5, 64, 33, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 481, 5, 66, 34, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 484, 5, 68, 35, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 487, 5, 70, 36, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 490, 5, 72, 37, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 493, 5, 74, 38, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 496, 5, 76, 39, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 499, 5, 78, 40, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 55, 3, 2, 2, 2, 500, 501, 7, 114, 2, 2, 501, 502, 5, 112, 57, 2, 502, 57, 3, 2, 2, 2, 503, 504, 7, 46, 2, 2, 504, 506, 5, 80, 41, 2, 505, 507, 7, 43, 2, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 59, 3, 2, 2, 2, 508, 509, 7, 89, 2, 2, 509, 512, 5, 94, 48, 2, 510, 511, 7, 77, 2, 2, 511, 513, 5, 94, 48, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 61, 3, 2, 2, 2, 514, 516, 7, 65, 2, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 7, 12, 2, 2, 518, 519, 7, 61, 2, 2, 519, 520, 5, 112, 57, 2, 520, 63, 3, 2, 2, 2, 521, 522, 7, 85, 2, 2, 522, 523, 5, 116, 59, 2, 523, 65, 3, 2, 2, 2, 524, 525, 7, 113, 2, 2, 525, 526, 5, 116, 59, 2, 526, 67, 3, 2, 2, 2, 527, 528, 7, 49, 2, 2, 528, 529, 7, 18, 2, 2, 529, 532, 5, 112, 57, 2, 530, 531, 7, 114, 2, 2, 531, 533, 7, 102, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 69, 3, 2, 2, 2, 534, 535, 7, 50, 2, 2, 535, 536, 5, 116, 59, 2, 536, 71, 3, 2, 2, 2, 537, 538, 7, 81, 2, 2, 538, 539, 7, 18, 2, 2, 539, 540, 5, 90, 46, 2, 540, 73, 3, 2, 2, 2, 541, 542, 7, 67, 2, 2, 542, 543, 5, 88, 45, 2, 543, 544, 7, 18, 2, 2, 544, 545, 5, 112, 57, 2, 545, 75, 3, 2, 2, 2, 546, 547, 7, 67, 2, 2, 547, 550, 5, 88, 45, 2, 548, 549, 7, 114, 2, 2, 549, 551, 7, 100, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 77, 3, 2, 2, 2, 552, 553, 7, 94, 2, 2, 553, 554, 5, 96, 49, 2, 554, 79, 3, 2, 2, 2, 555, 556, 8, 41, 1, 2, 556, 562, 5, 128, 65, 2, 557, 558, 7, 136, 2, 2, 558, 559, 5, 80, 41, 2, 559, 560, 7, 144, 2, 2, 560, 562, 3, 2, 2, 2, 561, 555, 3, 2, 2, 2, 561, 557, 3, 2, 2, 2, 562, 578, 3, 2, 2, 2, 563, 564, 12, 3, 2, 2, 564, 565, 5, 84, 43, 2, 565, 566, 5, 80, 41, 4, 566, 577, 3, 2, 2, 2, 567, 569, 12, 4, 2, 2, 568, 570, 9, 4, 2, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 5, 82, 42, 2, 572, 573, 7, 61, 2, 2, 573, 574, 5, 80, 41, 2, 574, 575, 5, 86, 44, 2, 575, 577, 3, 2, 2, 2, 576, 563, 3, 2, 2, 2, 576, 567, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 81, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 583, 7, 11, 2, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 590, 7, 56, 2, 2, 585, 587, 7, 56, 2, 2, 586, 588, 7, 11, 2, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 582, 3, 2, 2, 2, 589, 585, 3, 2, 2, 2, 590, 612, 3, 2, 2, 2, 591, 593, 9, 5, 2, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 600, 9, 6, 2, 2, 595, 597, 9, 6, 2, 2, 596, 598, 9, 5, 2, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 592, 3, 2, 2, 2, 599, 595, 3, 2, 2, 2, 600, 612, 3, 2, 2, 2, 601, 603, 9, 7, 2, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 610, 7, 47, 2, 2, 605, 607, 7, 47, 2, 2, 606, 608, 9, 7, 2, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 602, 3, 2, 2, 2, 609, 605, 3, 2, 2, 2, 610, 612, 3, 2, 2, 2, 611, 589, 3, 2, 2, 2, 611, 599, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 83, 3, 2, 2, 2, 613, 615, 9, 4, 2, 2, 614, 613, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 7, 26, 2, 2, 617, 620, 7, 61, 2, 2, 618, 620, 7, 126, 2, 2, 619, 614, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 85, 3, 2, 2, 2, 621, 622, 7, 78, 2, 2, 622, 631, 5, 112, 57, 2, 623, 624, 7, 108, 2, 2, 624, 625, 7, 136, 2, 2, 625, 626, 5, 112, 57, 2, 626, 627, 7, 144, 2, 2, 627, 631, 3, 2, 2, 2, 628, 629, 7, 108, 2, 2, 629, 631, 5, 112, 57, 2, 630, 621, 3, 2, 2, 2, 630, 623, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 87, 3, 2, 2, 2, 632, 635, 7, 119, 2, 2, 633, 634, 9, 8, 2, 2, 634, 636, 7, 119, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 89, 3, 2, 2, 2, 637, 642, 5, 92, 47, 2, 638, 639, 7, 126, 2, 2, 639, 641, 5, 92, 47, 2, 640, 638, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 91, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 647, 5, 116, 59, 2, 646, 648, 9, 9, 2, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 650, 7, 76, 2, 2, 650, 652, 9, 10, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 654, 7, 23, 2, 2, 654, 656, 7, 120, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 93, 3, 2, 2, 2, 657, 658, 7, 119, 2, 2, 658, 659, 7, 146, 2, 2, 659, 660, 7, 119, 2, 2, 660, 95, 3, 2, 2, 2, 661, 666, 5, 98, 50, 2, 662, 663, 7, 126, 2, 2, 663, 665, 5, 98, 50, 2, 664, 662, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 97, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 670, 5, 142, 72, 2, 670, 671, 7, 131, 2, 2, 671, 672, 5, 138, 70, 2, 672, 99, 3, 2, 2, 2, 673, 674, 7, 93, 2, 2, 674, 675, 5, 96, 49, 2, 675, 101, 3, 2, 2, 2, 676, 677, 7, 95, 2, 2, 677, 679, 7, 25, 2, 2, 678, 680, 7, 98, 2, 2, 679, 678, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 7, 96, 2, 2, 682, 701, 5, 130, 66, 2, 683, 685, 7, 95, 2, 2, 684, 686, 7, 98, 2, 2, 685, 684, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 690, 7, 97, 2, 2, 688, 689, 9, 11, 2, 2, 689, 691, 5, 136, 69, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 695, 3, 2, 2, 2, 692, 693, 7, 66, 2, 2, 693, 696, 7, 120, 2, 2, 694, 696, 5, 66, 34, 2, 695, 692, 3, 2, 2, 2, 695, 694, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 698, 3, 2, 2, 2, 697, 699, 5, 76, 39, 2, 698, 697, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 676, 3, 2, 2, 2, 700, 683, 3, 2, 2, 2, 701, 103, 3, 2, 2, 2, 702, 703, 7, 107, 2, 2, 703, 704, 5, 136, 69, 2, 704, 105, 3, 2, 2, 2, 705, 710, 5, 108, 55, 2, 706, 707, 7, 126, 2, 2, 707, 709, 5, 108, 55, 2, 708, 706, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 107, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 721, 5, 138, 70, 2, 714, 721, 5, 46, 24, 2, 715, 717, 7, 134, 2, 2, 716, 718, 5, 106, 54, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 721, 7, 143, 2, 2, 720, 713, 3, 2, 2, 2, 720, 714, 3, 2, 2, 2, 720, 715, 3, 2, 2, 2, 721, 109, 3, 2, 2, 2, 722, 768, 5, 142, 72, 2, 723, 724, 5, 142, 72, 2, 724, 725, 7, 136, 2, 2, 725, 726, 5, 118, 60, 2, 726, 727, 7, 144, 2, 2, 727, 768, 3, 2, 2, 2, 728, 729, 5, 142, 72, 2, 729, 730, 7, 136, 2, 2, 730, 735, 5, 148, 75, 2, 731, 732, 7, 126, 2, 2, 732, 734, 5, 148, 75, 2, 733, 731, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 738, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 739, 7, 144, 2, 2, 739, 768, 3, 2, 2, 2, 740, 741, 5, 142, 72, 2, 741, 742, 7, 136, 2, 2, 742, 747, 5, 110, 56, 2, 743, 744, 7, 126, 2, 2, 744, 746, 5, 110, 56, 2, 745, 743, 3, 2, 2, 2, 746, 749, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 750, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 751, 7, 144, 2, 2, 751, 768, 3, 2, 2, 2, 752, 753, 5, 142, 72, 2, 753, 754, 7, 136, 2, 2, 754, 755, 5, 142, 72, 2, 755, 762, 5, 110, 56, 2, 756, 757, 7, 126, 2, 2, 757, 758, 5, 142, 72, 2, 758, 759, 5, 110, 56, 2, 759, 761, 3, 2, 2, 2, 760, 756, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 765, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 766, 7, 144, 2, 2, 766, 768, 3, 2, 2, 2, 767, 722, 3, 2, 2, 2, 767, 723, 3, 2, 2, 2, 767, 728, 3, 2, 2, 2, 767, 740, 3, 2, 2, 2, 767, 752, 3, 2, 2, 2, 768, 111, 3, 2, 2, 2, 769, 774, 5, 114, 58, 2, 770, 771, 7, 126, 2, 2, 771, 773, 5, 114, 58, 2, 772, 770, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 113, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 778, 5, 130, 66, 2, 778, 779, 7, 129, 2, 2, 779, 781, 3, 2, 2, 2, 780, 777, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 789, 7, 122, 2, 2, 783, 784, 7, 136, 2, 2, 784, 785, 5, 52, 27, 2, 785, 786, 7, 144, 2, 2, 786, 789, 3, 2, 2, 2, 787, 789, 5, 116, 59, 2, 788, 780, 3, 2, 2, 2, 788, 783, 3, 2, 2, 2, 788, 787, 3, 2, 2, 2, 789, 115, 3, 2, 2, 2, 790, 791, 8, 59, 1, 2, 791, 872, 5, 138, 70, 2, 792, 793, 5, 130, 66, 2, 793, 794, 7, 129, 2, 2, 794, 796, 3, 2, 2, 2, 795, 792, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 872, 7, 122, 2, 2, 798, 799, 7, 136, 2, 2, 799, 800, 5, 52, 27, 2, 800, 801, 7, 144, 2, 2, 801, 872, 3, 2, 2, 2, 802, 803, 7, 136, 2, 2, 803, 804, 5, 116, 59, 2, 804, 805, 7, 144, 2, 2, 805, 872, 3, 2, 2, 2, 806, 807, 7, 136, 2, 2, 807, 808, 5, 112, 57, 2, 808, 809, 7, 144, 2, 2, 809, 872, 3, 2, 2, 2, 810, 812, 7, 134, 2, 2, 811, 813, 5, 112, 57, 2, 812, 811, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 872, 7, 143, 2, 2, 815, 817, 7, 19, 2, 2, 816, 818, 5, 116, 59, 2, 817, 816, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 824, 3, 2, 2, 2, 819, 820, 7, 112, 2, 2, 820, 821, 5, 116, 59, 2, 821, 822, 7, 99, 2, 2, 822, 823, 5, 116, 59, 2, 823, 825, 3, 2, 2, 2, 824, 819, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 830, 3, 2, 2, 2, 828, 829, 7, 38, 2, 2, 829, 831, 5, 116, 59, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 833, 7, 39, 2, 2, 833, 872, 3, 2, 2, 2, 834, 835, 7, 42, 2, 2, 835, 836, 7, 136, 2, 2, 836, 837, 7, 3, 2, 2, 837, 838, 7, 46, 2, 2, 838, 839, 5, 116, 59, 2, 839, 840, 7, 144, 2, 2, 840, 872, 3, 2, 2, 2, 841, 842, 7, 104, 2, 2, 842, 843, 7, 136, 2, 2, 843, 844, 9, 12, 2, 2, 844, 845, 7, 120, 2, 2, 845, 846, 7, 46, 2, 2, 846, 847, 5, 116, 59, 2, 847, 848, 7, 144, 2, 2, 848, 872, 3, 2, 2, 2, 849, 850, 7, 58, 2, 2, 850, 851, 5, 116, 59, 2, 851, 852, 7, 3, 2, 2, 852, 872, 3, 2, 2, 2, 853, 872, 5, 126, 64, 2, 854, 860, 5, 142, 72, 2, 855, 857, 7, 136, 2, 2, 856, 858, 5, 118, 60, 2, 857, 856, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 861, 7, 144, 2, 2, 860, 855, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 864, 7, 136, 2, 2, 863, 865, 5, 120, 61, 2, 864, 863, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 867, 7, 144, 2, 2, 867, 872, 3, 2, 2, 2, 868, 869, 5, 144, 73, 2, 869, 870, 5, 116, 59, 8, 870, 872, 3, 2, 2, 2, 871, 790, 3, 2, 2, 2, 871, 795, 3, 2, 2, 2, 871, 798, 3, 2, 2, 2, 871, 802, 3, 2, 2, 2, 871, 806, 3, 2, 2, 2, 871, 810, 3, 2, 2, 2, 871, 815, 3, 2, 2, 2, 871, 834, 3, 2, 2, 2, 871, 841, 3, 2, 2, 2, 871, 849, 3, 2, 2, 2, 871, 853, 3, 2, 2, 2, 871, 854, 3, 2, 2, 2, 871, 868, 3, 2, 2, 2, 872, 911, 3, 2, 2, 2, 873, 874, 12, 6, 2, 2, 874, 875, 5, 146, 74, 2, 875, 876, 5, 116, 59, 7, 876, 910, 3, 2, 2, 2, 877, 878, 12, 5, 2, 2, 878, 879, 7, 141, 2, 2, 879, 880, 5, 116, 59, 2, 880, 881, 7, 125, 2, 2, 881, 882, 5, 116, 59, 6, 882, 910, 3, 2, 2, 2, 883, 885, 12, 4, 2, 2, 884, 886, 7, 74, 2, 2, 885, 884, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 888, 7, 16, 2, 2, 888, 889, 5, 116, 59, 2, 889, 890, 7, 9, 2, 2, 890, 891, 5, 116, 59, 5, 891, 910, 3, 2, 2, 2, 892, 893, 12, 10, 2, 2, 893, 894, 7, 134, 2, 2, 894, 895, 5, 116, 59, 2, 895, 896, 7, 143, 2, 2, 896, 910, 3, 2, 2, 2, 897, 898, 12, 9, 2, 2, 898, 899, 7, 129, 2, 2, 899, 910, 7, 119, 2, 2, 900, 901, 12, 7, 2, 2, 901, 903, 7, 60, 2, 2, 902, 904, 7, 74, 2, 2, 903, 902, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 910, 7, 75, 2, 2, 906, 907, 12, 3, 2, 2, 907, 908, 7, 13, 2, 2, 908, 910, 5, 142, 72, 2, 909, 873, 3, 2, 2, 2, 909, 877, 3, 2, 2, 2, 909, 883, 3, 2, 2, 2, 909, 892, 3, 2, 2, 2, 909, 897, 3, 2, 2, 2, 909, 900, 3, 2, 2, 2, 909, 906, 3, 2, 2, 2, 910, 913, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 117, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 914, 919, 5, 138, 70, 2, 915, 916, 7, 126, 2, 2, 916, 918, 5, 138, 70, 2, 917, 915, 3, 2, 2, 2, 918, 921, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 119, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 922, 927, 5, 122, 62, 2, 923, 924, 7, 126, 2, 2, 924, 926, 5, 122, 62, 2, 925, 923, 3, 2, 2, 2, 926, 929, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 121, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 930, 933, 5, 124, 63, 2, 931, 933, 5, 116, 59, 2, 932, 930, 3, 2, 2, 2, 932, 931, 3, 2, 2, 2, 933, 123, 3, 2, 2, 2, 934, 935, 7, 136, 2, 2, 935, 940, 5, 142, 72, 2, 936, 937, 7, 126, 2, 2, 937, 939, 5, 142, 72, 2, 938, 936, 3, 2, 2, 2, 939, 942, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 943, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 943, 944, 7, 144, 2, 2, 944, 954, 3, 2, 2, 2, 945, 950, 5, 142, 72, 2, 946, 947, 7, 126, 2, 2, 947, 949, 5, 142, 72, 2, 948, 946, 3, 2, 2, 2, 949, 952, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 954, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 953, 934, 3, 2, 2, 2, 953, 945, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 956, 7, 121, 2, 2, 956, 957, 5, 116, 59, 2, 957, 125, 3, 2, 2, 2, 958, 959, 5, 130, 66, 2, 959, 960, 7, 129, 2, 2, 960, 962, 3, 2, 2, 2, 961, 958, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 966, 5, 142, 72, 2, 964, 965, 7, 129, 2, 2, 965, 967, 5, 142, 72, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 127, 3, 2, 2, 2, 968, 969, 8, 65, 1, 2, 969, 982, 5, 130, 66, 2, 970, 971, 5, 142, 72, 2, 971, 973, 7, 136, 2, 2, 972, 974, 5, 132, 67, 2, 973, 972, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 976, 7, 144, 2, 2, 976, 982, 3, 2, 2, 2, 977, 978, 7, 136, 2, 2, 978, 979, 5, 52, 27, 2, 979, 980, 7, 144, 2, 2, 980, 982, 3, 2, 2, 2, 981, 968, 3, 2, 2, 2, 981, 970, 3, 2, 2, 2, 981, 977, 3, 2, 2, 2, 982, 990, 3, 2, 2, 2, 983, 985, 12, 3, 2, 2, 984, 986, 7, 13, 2, 2, 985, 984, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 989, 5, 142, 72, 2, 988, 983, 3, 2, 2, 2, 989, 992, 3, 2, 2, 2, 990, 988, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 129, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 993, 994, 5, 136, 69, 2, 994, 995, 7, 129, 2, 2, 995, 997, 3, 2, 2, 2, 996, 993, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 999, 5, 142, 72, 2, 999, 131, 3, 2, 2, 2, 1000, 1005, 5, 134, 68, 2, 1001, 1002, 7, 126, 2, 2, 1002, 1004, 5, 134, 68, 2, 1003, 1001, 3, 2, 2, 2, 1004, 1007, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 133, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1008, 1011, 5, 138, 70, 2, 1009, 1011, 5, 130, 66, 2, 1010, 1008, 3, 2, 2, 2, 1010, 1009, 3, 2, 2, 2, 1011, 135, 3, 2, 2, 2, 1012, 1013, 5, 142, 72, 2, 1013, 137, 3, 2, 2, 2, 1014, 1016, 9, 13, 2, 2, 1015, 1014, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1025, 9, 14, 2, 2, 1018, 1025, 7, 120, 2, 2, 1019, 1025, 7, 75, 2, 2, 1020, 1021, 5, 142, 72, 2, 1021, 1022, 7, 136, 2, 2, 1022, 1023, 7, 144, 2, 2, 1023, 1025, 3, 2, 2, 2, 1024, 1015, 3, 2, 2, 2, 1024, 1018, 3, 2, 2, 2, 1024, 1019, 3, 2, 2, 2, 1024, 1020, 3, 2, 2, 2, 1025, 139, 3, 2, 2, 2, 1026, 1027, 9, 15, 2, 2, 1027, 141, 3, 2, 2, 2, 1028, 1032, 7, 116, 2, 2, 1029, 1032, 7, 3, 2, 2, 1030, 1032, 5, 140, 71, 2, 1031, 1028, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1030, 3, 2, 2, 2, 1032, 143, 3, 2, 2, 2, 1033, 1034, 9, 16, 2, 2, 1034, 145, 3, 2, 2, 2, 1035, 1062, 7, 127, 2, 2, 1036, 1062, 7, 122, 2, 2, 1037, 1062, 7, 146, 2, 2, 1038, 1062, 7, 140, 2, 2, 1039, 1062, 7, 128, 2, 2, 1040, 1062, 7, 139, 2, 2, 1041, 1062, 7, 130, 2, 2, 1042, 1062, 7, 131, 2, 2, 1043, 1062, 7, 138, 2, 2, 1044, 1062, 7, 135, 2, 2, 1045, 1062, 7, 132, 2, 2, 1046, 1062, 7, 137, 2, 2, 1047, 1062, 7, 133, 2, 2, 1048, 1062, 7, 9, 2, 2, 1049, 1062, 7, 80, 2, 2, 1050, 1052, 7, 74, 2, 2, 1051, 1050, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1062, 7, 66, 2, 2, 1054, 1056, 7, 48, 2, 2, 1055, 1054, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1058, 3, 2, 2, 2, 1057, 1059, 7, 74, 2, 2, 1058, 1057, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1062, 7, 54, 2, 2, 1061, 1035, 3, 2, 2, 2, 1061, 1036, 3, 2, 2, 2, 1061, 1037, 3, 2, 2, 2, 1061, 1038, 3, 2, 2, 2, 1061, 1039, 3, 2, 2, 2, 1061, 1040, 3, 2, 2, 2, 1061, 1041, 3, 2, 2, 2, 1061, 1042, 3, 2, 2, 2, 1061, 1043, 3, 2, 2, 2, 1061, 1044, 3, 2, 2, 2, 1061, 1045, 3, 2, 2, 2, 1061, 1046, 3, 2, 2, 2, 1061, 1047, 3, 2, 2, 2, 1061, 1048, 3, 2, 2, 2, 1061, 1049, 3, 2, 2, 2, 1061, 1051, 3, 2, 2, 2, 1061, 1055, 3, 2, 2, 2, 1062, 147, 3, 2, 2, 2, 1063, 1064, 7, 120, 2, 2, 1064, 1065, 7, 131, 2, 2, 1065, 1066, 7, 119, 2, 2, 1066, 149, 3, 2, 2, 2, 146, 155, 159, 167, 171, 184, 196, 201, 207, 214, 217, 228, 232, 236, 242, 247, 255, 260, 263, 270, 276, 280, 284, 287, 290, 293, 296, 299, 319, 324, 328, 332, 335, 342, 346, 350, 355, 357, 370, 380, 385, 390, 393, 404, 409, 416, 421, 425, 435, 438, 441, 448, 456, 460, 464, 468, 471, 474, 477, 480, 483, 486, 489, 492, 495, 498, 506, 512, 515, 532, 550, 561, 569, 576, 578, 582, 587, 589, 592, 597, 599, 602, 607, 609, 611, 614, 619, 630, 635, 642, 647, 651, 655, 666, 679, 685, 690, 695, 698, 700, 710, 717, 720, 735, 747, 762, 767, 774, 780, 788, 795, 812, 817, 826, 830, 857, 860, 864, 871, 885, 903, 909, 911, 919, 927, 932, 940, 950, 953, 961, 966, 973, 981, 985, 990, 996, 1005, 1010, 1015, 1024, 1031, 1051, 1055, 1058, 1061]