token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
null
'=='
'='
'>='
'>'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'\''
']'
')'
';'
'/'
'_'
null
null

token symbolic names:
null
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
COLLATE
CROSS
DAY
DESCENDING
DISTINCT
ELSE
END
EXTRACT
FINAL
FIRST
FORMAT
FROM
FULL
GLOBAL
GROUP
HAVING
HOUR
IN
INNER
INSERT
INTERVAL
INTO
IS
JOIN
LAST
LEADING
LEFT
LIKE
LIMIT
LOCAL
MINUTE
MONTH
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OUTFILE
PREWHERE
QUARTER
RIGHT
SAMPLE
SECOND
SELECT
SEMI
SETTINGS
THEN
TOTALS
TRAILING
TRIM
UNION
USING
WEEK
WHEN
WHERE
WITH
YEAR
INTERVAL_TYPE
IDENTIFIER
NUMBER_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_SINGLE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
LINE_COMMENT
WHITESPACE

rule names:
queryList
queryStmt
selectUnionStmt
selectStmt
withClause
fromClause
sampleClause
arrayJoinClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinConstraintClause
joinCrossOp
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
insertStmt
columnExprList
columnExpr
columnFunctionExpr
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
tableExpr
tableIdentifier
tableFunctionExpr
tableArgList
tableArgExpr
databaseIdentifier
literal
identifier
unaryOp
binaryOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 602, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 5, 2, 100, 10, 2, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 3, 3, 3, 5, 3, 113, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 119, 10, 4, 12, 4, 14, 4, 122, 11, 4, 3, 5, 5, 5, 125, 10, 5, 3, 5, 3, 5, 5, 5, 129, 10, 5, 3, 5, 3, 5, 5, 5, 133, 10, 5, 3, 5, 5, 5, 136, 10, 5, 3, 5, 5, 5, 139, 10, 5, 3, 5, 5, 5, 142, 10, 5, 3, 5, 5, 5, 145, 10, 5, 3, 5, 5, 5, 148, 10, 5, 3, 5, 5, 5, 151, 10, 5, 3, 5, 5, 5, 154, 10, 5, 3, 5, 5, 5, 157, 10, 5, 3, 5, 5, 5, 160, 10, 5, 3, 5, 5, 5, 163, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 171, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 177, 10, 8, 3, 9, 5, 9, 180, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 223, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 231, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 238, 10, 18, 12, 18, 14, 18, 241, 11, 18, 3, 19, 5, 19, 244, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 249, 10, 19, 5, 19, 251, 10, 19, 3, 19, 5, 19, 254, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 259, 10, 19, 5, 19, 261, 10, 19, 3, 19, 5, 19, 264, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 269, 10, 19, 5, 19, 271, 10, 19, 5, 19, 273, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 284, 10, 20, 3, 21, 5, 21, 287, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 292, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 297, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 302, 10, 23, 12, 23, 14, 23, 305, 11, 23, 3, 24, 3, 24, 5, 24, 309, 10, 24, 3, 24, 3, 24, 5, 24, 313, 10, 24, 3, 24, 3, 24, 5, 24, 317, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 326, 10, 26, 12, 26, 14, 26, 329, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 341, 10, 29, 12, 29, 14, 29, 344, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 360, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 368, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 375, 10, 30, 13, 30, 14, 30, 376, 3, 30, 3, 30, 5, 30, 381, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 390, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 404, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 422, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 428, 10, 30, 12, 30, 14, 30, 431, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 438, 10, 31, 12, 31, 14, 31, 441, 11, 31, 5, 31, 443, 10, 31, 3, 31, 5, 31, 446, 10, 31, 3, 31, 3, 31, 5, 31, 450, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 476, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 481, 10, 32, 12, 32, 14, 32, 484, 11, 32, 3, 33, 3, 33, 5, 33, 488, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 494, 10, 34, 12, 34, 14, 34, 497, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 504, 10, 34, 12, 34, 14, 34, 507, 11, 34, 5, 34, 509, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 517, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 528, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 533, 10, 36, 12, 36, 14, 36, 536, 11, 36, 3, 37, 3, 37, 3, 37, 5, 37, 541, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 548, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 555, 10, 39, 12, 39, 14, 39, 558, 11, 39, 3, 40, 3, 40, 5, 40, 562, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 569, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 590, 10, 45, 3, 45, 3, 45, 5, 45, 594, 10, 45, 3, 45, 5, 45, 597, 10, 45, 3, 45, 5, 45, 600, 10, 45, 3, 45, 2, 5, 34, 58, 70, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 11, 4, 2, 29, 29, 45, 45, 6, 2, 5, 6, 10, 10, 55, 55, 63, 63, 4, 2, 42, 42, 59, 59, 4, 2, 6, 6, 55, 55, 4, 2, 51, 51, 85, 85, 4, 2, 9, 9, 19, 19, 4, 2, 25, 25, 40, 40, 5, 2, 12, 12, 41, 41, 67, 67, 4, 2, 48, 48, 87, 87, 2, 668, 2, 90, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 164, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 172, 3, 2, 2, 2, 16, 179, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 272, 3, 2, 2, 2, 38, 283, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 298, 3, 2, 2, 2, 46, 306, 3, 2, 2, 2, 48, 318, 3, 2, 2, 2, 50, 322, 3, 2, 2, 2, 52, 330, 3, 2, 2, 2, 54, 334, 3, 2, 2, 2, 56, 337, 3, 2, 2, 2, 58, 389, 3, 2, 2, 2, 60, 475, 3, 2, 2, 2, 62, 477, 3, 2, 2, 2, 64, 487, 3, 2, 2, 2, 66, 508, 3, 2, 2, 2, 68, 516, 3, 2, 2, 2, 70, 527, 3, 2, 2, 2, 72, 540, 3, 2, 2, 2, 74, 544, 3, 2, 2, 2, 76, 551, 3, 2, 2, 2, 78, 561, 3, 2, 2, 2, 80, 563, 3, 2, 2, 2, 82, 568, 3, 2, 2, 2, 84, 570, 3, 2, 2, 2, 86, 572, 3, 2, 2, 2, 88, 599, 3, 2, 2, 2, 90, 95, 5, 4, 3, 2, 91, 92, 7, 105, 2, 2, 92, 94, 5, 4, 3, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 7, 105, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 3, 3, 2, 2, 2, 101, 104, 5, 6, 4, 2, 102, 104, 5, 54, 28, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 108, 3, 2, 2, 2, 105, 106, 7, 37, 2, 2, 106, 107, 7, 56, 2, 2, 107, 109, 7, 79, 2, 2, 108, 105, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 111, 7, 26, 2, 2, 111, 113, 5, 84, 43, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 5, 3, 2, 2, 2, 114, 120, 5, 8, 5, 2, 115, 116, 7, 69, 2, 2, 116, 117, 7, 3, 2, 2, 117, 119, 5, 8, 5, 2, 118, 115, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 7, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 5, 10, 6, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 7, 62, 2, 2, 127, 129, 7, 20, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 5, 56, 29, 2, 131, 133, 5, 12, 7, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 136, 5, 14, 8, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 139, 5, 16, 9, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 142, 5, 18, 10, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 145, 5, 20, 11, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 148, 5, 22, 12, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 151, 5, 24, 13, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 154, 5, 26, 14, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 157, 5, 28, 15, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 5, 30, 16, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 163, 5, 32, 17, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 9, 3, 2, 2, 2, 164, 165, 7, 74, 2, 2, 165, 166, 5, 56, 29, 2, 166, 11, 3, 2, 2, 2, 167, 168, 7, 27, 2, 2, 168, 170, 5, 34, 18, 2, 169, 171, 7, 24, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 13, 3, 2, 2, 2, 172, 173, 7, 60, 2, 2, 173, 176, 5, 48, 25, 2, 174, 175, 7, 51, 2, 2, 175, 177, 5, 48, 25, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 15, 3, 2, 2, 2, 178, 180, 7, 42, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 7, 2, 2, 182, 183, 7, 39, 2, 2, 183, 184, 5, 56, 29, 2, 184, 17, 3, 2, 2, 2, 185, 186, 7, 57, 2, 2, 186, 187, 5, 58, 30, 2, 187, 19, 3, 2, 2, 2, 188, 189, 7, 73, 2, 2, 189, 190, 5, 58, 30, 2, 190, 21, 3, 2, 2, 2, 191, 192, 7, 30, 2, 2, 192, 193, 7, 13, 2, 2, 193, 196, 5, 56, 29, 2, 194, 195, 7, 74, 2, 2, 195, 197, 7, 66, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 23, 3, 2, 2, 2, 198, 199, 7, 31, 2, 2, 199, 200, 5, 58, 30, 2, 200, 25, 3, 2, 2, 2, 201, 202, 7, 54, 2, 2, 202, 203, 7, 13, 2, 2, 203, 204, 5, 44, 23, 2, 204, 27, 3, 2, 2, 2, 205, 206, 7, 44, 2, 2, 206, 207, 5, 42, 22, 2, 207, 208, 7, 13, 2, 2, 208, 209, 5, 56, 29, 2, 209, 29, 3, 2, 2, 2, 210, 211, 7, 44, 2, 2, 211, 212, 5, 42, 22, 2, 212, 31, 3, 2, 2, 2, 213, 214, 7, 64, 2, 2, 214, 215, 5, 50, 26, 2, 215, 33, 3, 2, 2, 2, 216, 217, 8, 18, 1, 2, 217, 223, 5, 70, 36, 2, 218, 219, 7, 96, 2, 2, 219, 220, 5, 34, 18, 2, 220, 221, 7, 104, 2, 2, 221, 223, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 223, 239, 3, 2, 2, 2, 224, 225, 12, 3, 2, 2, 225, 226, 5, 40, 21, 2, 226, 227, 5, 34, 18, 4, 227, 238, 3, 2, 2, 2, 228, 230, 12, 4, 2, 2, 229, 231, 9, 2, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 5, 36, 19, 2, 233, 234, 7, 39, 2, 2, 234, 235, 5, 34, 18, 2, 235, 236, 5, 38, 20, 2, 236, 238, 3, 2, 2, 2, 237, 224, 3, 2, 2, 2, 237, 228, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 35, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 7, 6, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 251, 7, 34, 2, 2, 246, 248, 7, 34, 2, 2, 247, 249, 7, 6, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 251, 273, 3, 2, 2, 2, 252, 254, 9, 3, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 261, 9, 4, 2, 2, 256, 258, 9, 4, 2, 2, 257, 259, 9, 3, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 273, 3, 2, 2, 2, 262, 264, 9, 5, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 271, 7, 28, 2, 2, 266, 268, 7, 28, 2, 2, 267, 269, 9, 5, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 263, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 250, 3, 2, 2, 2, 272, 260, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 37, 3, 2, 2, 2, 274, 275, 7, 52, 2, 2, 275, 284, 5, 56, 29, 2, 276, 277, 7, 70, 2, 2, 277, 278, 7, 96, 2, 2, 278, 279, 5, 56, 29, 2, 279, 280, 7, 104, 2, 2, 280, 284, 3, 2, 2, 2, 281, 282, 7, 70, 2, 2, 282, 284, 5, 56, 29, 2, 283, 274, 3, 2, 2, 2, 283, 276, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 39, 3, 2, 2, 2, 285, 287, 9, 2, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 17, 2, 2, 289, 292, 7, 39, 2, 2, 290, 292, 7, 85, 2, 2, 291, 286, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 41, 3, 2, 2, 2, 293, 296, 7, 78, 2, 2, 294, 295, 9, 6, 2, 2, 295, 297, 7, 78, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 43, 3, 2, 2, 2, 298, 303, 5, 46, 24, 2, 299, 300, 7, 85, 2, 2, 300, 302, 5, 46, 24, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 45, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 308, 5, 58, 30, 2, 307, 309, 9, 7, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 311, 7, 50, 2, 2, 311, 313, 9, 8, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 315, 7, 16, 2, 2, 315, 317, 7, 79, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 47, 3, 2, 2, 2, 318, 319, 7, 78, 2, 2, 319, 320, 7, 106, 2, 2, 320, 321, 7, 78, 2, 2, 321, 49, 3, 2, 2, 2, 322, 327, 5, 52, 27, 2, 323, 324, 7, 85, 2, 2, 324, 326, 5, 52, 27, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 51, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 5, 84, 43, 2, 331, 332, 7, 91, 2, 2, 332, 333, 5, 82, 42, 2, 333, 53, 3, 2, 2, 2, 334, 335, 7, 35, 2, 2, 335, 336, 7, 37, 2, 2, 336, 55, 3, 2, 2, 2, 337, 342, 5, 58, 30, 2, 338, 339, 7, 85, 2, 2, 339, 341, 5, 58, 30, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 57, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 8, 30, 1, 2, 346, 390, 5, 82, 42, 2, 347, 390, 7, 81, 2, 2, 348, 390, 5, 68, 35, 2, 349, 350, 7, 96, 2, 2, 350, 351, 5, 58, 30, 2, 351, 352, 7, 104, 2, 2, 352, 390, 3, 2, 2, 2, 353, 354, 7, 96, 2, 2, 354, 355, 5, 56, 29, 2, 355, 356, 7, 104, 2, 2, 356, 390, 3, 2, 2, 2, 357, 359, 7, 94, 2, 2, 358, 360, 5, 56, 29, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 390, 7, 103, 2, 2, 362, 363, 5, 86, 44, 2, 363, 364, 5, 58, 30, 11, 364, 390, 3, 2, 2, 2, 365, 367, 7, 14, 2, 2, 366, 368, 5, 58, 30, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 374, 3, 2, 2, 2, 369, 370, 7, 72, 2, 2, 370, 371, 5, 58, 30, 2, 371, 372, 7, 65, 2, 2, 372, 373, 5, 58, 30, 2, 373, 375, 3, 2, 2, 2, 374, 369, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 379, 7, 21, 2, 2, 379, 381, 5, 58, 30, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 7, 22, 2, 2, 383, 390, 3, 2, 2, 2, 384, 385, 7, 36, 2, 2, 385, 386, 5, 58, 30, 2, 386, 387, 7, 76, 2, 2, 387, 390, 3, 2, 2, 2, 388, 390, 5, 60, 31, 2, 389, 345, 3, 2, 2, 2, 389, 347, 3, 2, 2, 2, 389, 348, 3, 2, 2, 2, 389, 349, 3, 2, 2, 2, 389, 353, 3, 2, 2, 2, 389, 357, 3, 2, 2, 2, 389, 362, 3, 2, 2, 2, 389, 365, 3, 2, 2, 2, 389, 384, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 429, 3, 2, 2, 2, 391, 392, 12, 9, 2, 2, 392, 393, 5, 88, 45, 2, 393, 394, 5, 58, 30, 10, 394, 428, 3, 2, 2, 2, 395, 396, 12, 8, 2, 2, 396, 397, 7, 101, 2, 2, 397, 398, 5, 58, 30, 2, 398, 399, 7, 84, 2, 2, 399, 400, 5, 58, 30, 9, 400, 428, 3, 2, 2, 2, 401, 403, 12, 7, 2, 2, 402, 404, 7, 48, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 11, 2, 2, 406, 407, 5, 58, 30, 2, 407, 408, 7, 4, 2, 2, 408, 409, 5, 58, 30, 8, 409, 428, 3, 2, 2, 2, 410, 411, 12, 13, 2, 2, 411, 412, 7, 94, 2, 2, 412, 413, 5, 58, 30, 2, 413, 414, 7, 103, 2, 2, 414, 428, 3, 2, 2, 2, 415, 416, 12, 12, 2, 2, 416, 417, 7, 88, 2, 2, 417, 428, 7, 78, 2, 2, 418, 419, 12, 10, 2, 2, 419, 421, 7, 38, 2, 2, 420, 422, 7, 48, 2, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 428, 7, 49, 2, 2, 424, 425, 12, 3, 2, 2, 425, 426, 7, 8, 2, 2, 426, 428, 5, 84, 43, 2, 427, 391, 3, 2, 2, 2, 427, 395, 3, 2, 2, 2, 427, 401, 3, 2, 2, 2, 427, 410, 3, 2, 2, 2, 427, 415, 3, 2, 2, 2, 427, 418, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 59, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 445, 5, 84, 43, 2, 433, 442, 7, 96, 2, 2, 434, 439, 5, 82, 42, 2, 435, 436, 7, 85, 2, 2, 436, 438, 5, 82, 42, 2, 437, 435, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 434, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 7, 104, 2, 2, 445, 433, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 7, 96, 2, 2, 448, 450, 5, 62, 32, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 7, 104, 2, 2, 452, 476, 3, 2, 2, 2, 453, 454, 7, 23, 2, 2, 454, 455, 7, 96, 2, 2, 455, 456, 7, 76, 2, 2, 456, 457, 7, 27, 2, 2, 457, 458, 5, 58, 30, 2, 458, 459, 7, 104, 2, 2, 459, 476, 3, 2, 2, 2, 460, 461, 7, 15, 2, 2, 461, 462, 7, 96, 2, 2, 462, 463, 5, 58, 30, 2, 463, 464, 7, 8, 2, 2, 464, 465, 5, 84, 43, 2, 465, 466, 7, 104, 2, 2, 466, 476, 3, 2, 2, 2, 467, 468, 7, 68, 2, 2, 468, 469, 7, 96, 2, 2, 469, 470, 9, 9, 2, 2, 470, 471, 7, 79, 2, 2, 471, 472, 7, 27, 2, 2, 472, 473, 5, 58, 30, 2, 473, 474, 7, 104, 2, 2, 474, 476, 3, 2, 2, 2, 475, 432, 3, 2, 2, 2, 475, 453, 3, 2, 2, 2, 475, 460, 3, 2, 2, 2, 475, 467, 3, 2, 2, 2, 476, 61, 3, 2, 2, 2, 477, 482, 5, 64, 33, 2, 478, 479, 7, 85, 2, 2, 479, 481, 5, 64, 33, 2, 480, 478, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 63, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 488, 5, 58, 30, 2, 486, 488, 5, 66, 34, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 65, 3, 2, 2, 2, 489, 490, 7, 96, 2, 2, 490, 495, 5, 84, 43, 2, 491, 492, 7, 85, 2, 2, 492, 494, 5, 84, 43, 2, 493, 491, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 499, 7, 104, 2, 2, 499, 509, 3, 2, 2, 2, 500, 505, 5, 84, 43, 2, 501, 502, 7, 85, 2, 2, 502, 504, 5, 84, 43, 2, 503, 501, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 489, 3, 2, 2, 2, 508, 500, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 7, 80, 2, 2, 511, 512, 5, 58, 30, 2, 512, 67, 3, 2, 2, 2, 513, 514, 5, 72, 37, 2, 514, 515, 7, 88, 2, 2, 515, 517, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 5, 84, 43, 2, 519, 69, 3, 2, 2, 2, 520, 521, 8, 36, 1, 2, 521, 528, 5, 72, 37, 2, 522, 528, 5, 74, 38, 2, 523, 524, 7, 96, 2, 2, 524, 525, 5, 8, 5, 2, 525, 526, 7, 104, 2, 2, 526, 528, 3, 2, 2, 2, 527, 520, 3, 2, 2, 2, 527, 522, 3, 2, 2, 2, 527, 523, 3, 2, 2, 2, 528, 534, 3, 2, 2, 2, 529, 530, 12, 3, 2, 2, 530, 531, 7, 8, 2, 2, 531, 533, 5, 84, 43, 2, 532, 529, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 71, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 5, 80, 41, 2, 538, 539, 7, 88, 2, 2, 539, 541, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 5, 84, 43, 2, 543, 73, 3, 2, 2, 2, 544, 545, 5, 84, 43, 2, 545, 547, 7, 96, 2, 2, 546, 548, 5, 76, 39, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 7, 104, 2, 2, 550, 75, 3, 2, 2, 2, 551, 556, 5, 78, 40, 2, 552, 553, 7, 85, 2, 2, 553, 555, 5, 78, 40, 2, 554, 552, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 77, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 562, 5, 82, 42, 2, 560, 562, 5, 72, 37, 2, 561, 559, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 79, 3, 2, 2, 2, 563, 564, 5, 84, 43, 2, 564, 81, 3, 2, 2, 2, 565, 569, 7, 78, 2, 2, 566, 569, 7, 79, 2, 2, 567, 569, 7, 49, 2, 2, 568, 565, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 83, 3, 2, 2, 2, 570, 571, 7, 77, 2, 2, 571, 85, 3, 2, 2, 2, 572, 573, 9, 10, 2, 2, 573, 87, 3, 2, 2, 2, 574, 600, 7, 81, 2, 2, 575, 600, 7, 106, 2, 2, 576, 600, 7, 99, 2, 2, 577, 600, 7, 100, 2, 2, 578, 600, 7, 87, 2, 2, 579, 600, 7, 89, 2, 2, 580, 600, 7, 98, 2, 2, 581, 600, 7, 95, 2, 2, 582, 600, 7, 92, 2, 2, 583, 600, 7, 97, 2, 2, 584, 600, 7, 93, 2, 2, 585, 600, 7, 86, 2, 2, 586, 600, 7, 4, 2, 2, 587, 600, 7, 53, 2, 2, 588, 590, 7, 48, 2, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 600, 7, 43, 2, 2, 592, 594, 7, 29, 2, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 597, 7, 48, 2, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 7, 33, 2, 2, 599, 574, 3, 2, 2, 2, 599, 575, 3, 2, 2, 2, 599, 576, 3, 2, 2, 2, 599, 577, 3, 2, 2, 2, 599, 578, 3, 2, 2, 2, 599, 579, 3, 2, 2, 2, 599, 580, 3, 2, 2, 2, 599, 581, 3, 2, 2, 2, 599, 582, 3, 2, 2, 2, 599, 583, 3, 2, 2, 2, 599, 584, 3, 2, 2, 2, 599, 585, 3, 2, 2, 2, 599, 586, 3, 2, 2, 2, 599, 587, 3, 2, 2, 2, 599, 589, 3, 2, 2, 2, 599, 593, 3, 2, 2, 2, 600, 89, 3, 2, 2, 2, 80, 95, 99, 103, 108, 112, 120, 124, 128, 132, 135, 138, 141, 144, 147, 150, 153, 156, 159, 162, 170, 176, 179, 196, 222, 230, 237, 239, 243, 248, 250, 253, 258, 260, 263, 268, 270, 272, 283, 286, 291, 296, 303, 308, 312, 316, 327, 342, 359, 367, 376, 380, 389, 403, 421, 427, 429, 439, 442, 445, 449, 475, 482, 487, 495, 505, 508, 516, 527, 534, 540, 547, 556, 561, 568, 589, 593, 596, 599]