token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'\''
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
INTERVAL_TYPE
ALIAS
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CLUSTER
COLLATE
CREATE
CROSS
DATABASE
DAY
DEFAULT
DELETE
DESCENDING
DISK
DISTINCT
DROP
ELSE
END
ENGINE
EXISTS
EXTRACT
FINAL
FIRST
FORMAT
FROM
FULL
GLOBAL
GROUP
HAVING
HOUR
IF
IN
INF
INNER
INSERT
INTERVAL
INTO
IS
JOIN
KEY
LAST
LEADING
LEFT
LIKE
LIMIT
LOCAL
MATERIALIZED
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OUTFILE
PARTITION
PREWHERE
PRIMARY
QUARTER
RIGHT
SAMPLE
SECOND
SELECT
SEMI
SET
SETTINGS
TABLE
TEMPORARY
THEN
TO
TOTALS
TRAILING
TRIM
TTL
UNION
USING
VALUES
VOLUME
WEEK
WHEN
WHERE
WITH
YEAR
IDENTIFIER
FLOATING_LITERAL
HEXADECIMAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_SINGLE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WHITESPACE

rule names:
queryList
queryStmt
query
distributedStmt
createDatabaseStmt
createTableStmt
schemaClause
engineClause
partitionByClause
primaryKeyClause
sampleByClause
ttlClause
engineExpr
tableElementExpr
tableColumnPropertyExpr
ttlExpr
dropStmt
insertStmt
valuesClause
valueTupleExpr
selectUnionStmt
selectStmt
withClause
fromClause
sampleClause
arrayJoinClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
setStmt
valueExprList
valueExpr
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnParamList
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
tableExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
literal
keyword
identifier
unaryOp
binaryOp
enumValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 135, 922, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 3, 2, 3, 2, 7, 2, 140, 10, 2, 12, 2, 14, 2, 143, 11, 2, 3, 2, 5, 2, 146, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 154, 10, 3, 3, 3, 3, 3, 5, 3, 158, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 164, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 169, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 174, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 6, 3, 6, 5, 6, 185, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 192, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 201, 10, 8, 12, 8, 14, 8, 204, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 210, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 217, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 223, 10, 8, 3, 8, 3, 8, 5, 8, 227, 10, 8, 3, 9, 3, 9, 5, 9, 231, 10, 9, 3, 9, 5, 9, 234, 10, 9, 3, 9, 5, 9, 237, 10, 9, 3, 9, 5, 9, 240, 10, 9, 3, 9, 5, 9, 243, 10, 9, 3, 9, 5, 9, 246, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 264, 10, 13, 12, 13, 14, 13, 267, 11, 13, 3, 14, 3, 14, 5, 14, 271, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 276, 10, 14, 3, 14, 5, 14, 279, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 284, 10, 15, 3, 15, 3, 15, 5, 15, 288, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 301, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 307, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 312, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 317, 10, 18, 3, 18, 5, 18, 320, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 329, 10, 19, 12, 19, 14, 19, 332, 11, 19, 3, 19, 3, 19, 5, 19, 336, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 344, 10, 20, 12, 20, 14, 20, 347, 11, 20, 3, 20, 5, 20, 350, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 360, 10, 22, 12, 22, 14, 22, 363, 11, 22, 3, 23, 5, 23, 366, 10, 23, 3, 23, 3, 23, 5, 23, 370, 10, 23, 3, 23, 3, 23, 5, 23, 374, 10, 23, 3, 23, 5, 23, 377, 10, 23, 3, 23, 5, 23, 380, 10, 23, 3, 23, 5, 23, 383, 10, 23, 3, 23, 5, 23, 386, 10, 23, 3, 23, 5, 23, 389, 10, 23, 3, 23, 5, 23, 392, 10, 23, 3, 23, 5, 23, 395, 10, 23, 3, 23, 5, 23, 398, 10, 23, 3, 23, 5, 23, 401, 10, 23, 3, 23, 5, 23, 404, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 412, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 418, 10, 26, 3, 27, 5, 27, 421, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 438, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 464, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 472, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 479, 10, 36, 12, 36, 14, 36, 482, 11, 36, 3, 37, 5, 37, 485, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 490, 10, 37, 5, 37, 492, 10, 37, 3, 37, 5, 37, 495, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 500, 10, 37, 5, 37, 502, 10, 37, 3, 37, 5, 37, 505, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 510, 10, 37, 5, 37, 512, 10, 37, 5, 37, 514, 10, 37, 3, 38, 5, 38, 517, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 522, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 533, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 538, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 543, 10, 41, 12, 41, 14, 41, 546, 11, 41, 3, 42, 3, 42, 5, 42, 550, 10, 42, 3, 42, 3, 42, 5, 42, 554, 10, 42, 3, 42, 3, 42, 5, 42, 558, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 567, 10, 44, 12, 44, 14, 44, 570, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 582, 10, 47, 12, 47, 14, 47, 585, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 591, 10, 48, 3, 48, 5, 48, 594, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 607, 10, 49, 12, 49, 14, 49, 610, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 619, 10, 49, 12, 49, 14, 49, 622, 11, 49, 3, 49, 3, 49, 5, 49, 626, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 631, 10, 50, 12, 50, 14, 50, 634, 11, 50, 3, 51, 3, 51, 3, 51, 5, 51, 639, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 647, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 654, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 671, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 676, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 6, 52, 683, 10, 52, 13, 52, 14, 52, 684, 3, 52, 3, 52, 5, 52, 689, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 716, 10, 52, 3, 52, 5, 52, 719, 10, 52, 3, 52, 3, 52, 5, 52, 723, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 730, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 744, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 762, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 768, 10, 52, 12, 52, 14, 52, 771, 11, 52, 3, 53, 3, 53, 3, 53, 7, 53, 776, 10, 53, 12, 53, 14, 53, 779, 11, 53, 3, 54, 3, 54, 3, 54, 7, 54, 784, 10, 54, 12, 54, 14, 54, 787, 11, 54, 3, 55, 3, 55, 5, 55, 791, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 797, 10, 56, 12, 56, 14, 56, 800, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 807, 10, 56, 12, 56, 14, 56, 810, 11, 56, 5, 56, 812, 10, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 820, 10, 57, 3, 57, 3, 57, 3, 57, 5, 57, 825, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 832, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 840, 10, 58, 3, 58, 3, 58, 5, 58, 844, 10, 58, 3, 58, 7, 58, 847, 10, 58, 12, 58, 14, 58, 850, 11, 58, 3, 59, 3, 59, 3, 59, 5, 59, 855, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 7, 60, 862, 10, 60, 12, 60, 14, 60, 865, 11, 60, 3, 61, 3, 61, 5, 61, 869, 10, 61, 3, 62, 3, 62, 3, 63, 5, 63, 874, 10, 63, 3, 63, 3, 63, 3, 63, 5, 63, 879, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 5, 65, 886, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 906, 10, 67, 3, 67, 3, 67, 5, 67, 910, 10, 67, 3, 67, 5, 67, 913, 10, 67, 3, 67, 5, 67, 916, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 2, 5, 70, 102, 114, 69, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 2, 15, 5, 2, 4, 4, 24, 24, 60, 60, 4, 2, 40, 40, 59, 59, 6, 2, 7, 8, 12, 12, 71, 71, 81, 81, 4, 2, 56, 56, 77, 77, 4, 2, 8, 8, 71, 71, 4, 2, 67, 67, 111, 111, 4, 2, 11, 11, 26, 26, 4, 2, 36, 36, 54, 54, 5, 2, 14, 14, 55, 55, 89, 89, 4, 2, 113, 113, 125, 125, 5, 2, 46, 46, 63, 63, 102, 104, 10, 2, 4, 37, 39, 45, 47, 62, 64, 64, 66, 79, 81, 92, 94, 97, 99, 100, 4, 2, 64, 64, 113, 113, 2, 1022, 2, 136, 3, 2, 2, 2, 4, 149, 3, 2, 2, 2, 6, 163, 3, 2, 2, 2, 8, 168, 3, 2, 2, 2, 10, 175, 3, 2, 2, 2, 12, 186, 3, 2, 2, 2, 14, 226, 3, 2, 2, 2, 16, 228, 3, 2, 2, 2, 18, 247, 3, 2, 2, 2, 20, 251, 3, 2, 2, 2, 22, 255, 3, 2, 2, 2, 24, 259, 3, 2, 2, 2, 26, 268, 3, 2, 2, 2, 28, 280, 3, 2, 2, 2, 30, 289, 3, 2, 2, 2, 32, 292, 3, 2, 2, 2, 34, 319, 3, 2, 2, 2, 36, 321, 3, 2, 2, 2, 38, 349, 3, 2, 2, 2, 40, 351, 3, 2, 2, 2, 42, 355, 3, 2, 2, 2, 44, 365, 3, 2, 2, 2, 46, 405, 3, 2, 2, 2, 48, 408, 3, 2, 2, 2, 50, 413, 3, 2, 2, 2, 52, 420, 3, 2, 2, 2, 54, 426, 3, 2, 2, 2, 56, 429, 3, 2, 2, 2, 58, 432, 3, 2, 2, 2, 60, 439, 3, 2, 2, 2, 62, 442, 3, 2, 2, 2, 64, 446, 3, 2, 2, 2, 66, 451, 3, 2, 2, 2, 68, 454, 3, 2, 2, 2, 70, 463, 3, 2, 2, 2, 72, 513, 3, 2, 2, 2, 74, 521, 3, 2, 2, 2, 76, 532, 3, 2, 2, 2, 78, 534, 3, 2, 2, 2, 80, 539, 3, 2, 2, 2, 82, 547, 3, 2, 2, 2, 84, 559, 3, 2, 2, 2, 86, 563, 3, 2, 2, 2, 88, 571, 3, 2, 2, 2, 90, 575, 3, 2, 2, 2, 92, 578, 3, 2, 2, 2, 94, 593, 3, 2, 2, 2, 96, 625, 3, 2, 2, 2, 98, 627, 3, 2, 2, 2, 100, 646, 3, 2, 2, 2, 102, 729, 3, 2, 2, 2, 104, 772, 3, 2, 2, 2, 106, 780, 3, 2, 2, 2, 108, 790, 3, 2, 2, 2, 110, 811, 3, 2, 2, 2, 112, 819, 3, 2, 2, 2, 114, 839, 3, 2, 2, 2, 116, 854, 3, 2, 2, 2, 118, 858, 3, 2, 2, 2, 120, 868, 3, 2, 2, 2, 122, 870, 3, 2, 2, 2, 124, 878, 3, 2, 2, 2, 126, 880, 3, 2, 2, 2, 128, 885, 3, 2, 2, 2, 130, 887, 3, 2, 2, 2, 132, 915, 3, 2, 2, 2, 134, 917, 3, 2, 2, 2, 136, 141, 5, 4, 3, 2, 137, 138, 7, 130, 2, 2, 138, 140, 5, 4, 3, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 7, 130, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 2, 2, 3, 148, 3, 3, 2, 2, 2, 149, 153, 5, 6, 4, 2, 150, 151, 7, 50, 2, 2, 151, 152, 7, 72, 2, 2, 152, 154, 7, 105, 2, 2, 153, 150, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 156, 7, 37, 2, 2, 156, 158, 5, 128, 65, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 5, 3, 2, 2, 2, 159, 164, 5, 8, 5, 2, 160, 164, 5, 36, 19, 2, 161, 164, 5, 42, 22, 2, 162, 164, 5, 90, 46, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 7, 3, 2, 2, 2, 165, 169, 5, 10, 6, 2, 166, 169, 5, 12, 7, 2, 167, 169, 5, 34, 18, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 173, 3, 2, 2, 2, 170, 171, 7, 68, 2, 2, 171, 172, 7, 18, 2, 2, 172, 174, 5, 128, 65, 2, 173, 170, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 9, 3, 2, 2, 2, 175, 176, 7, 20, 2, 2, 176, 180, 7, 22, 2, 2, 177, 178, 7, 44, 2, 2, 178, 179, 7, 64, 2, 2, 179, 181, 7, 33, 2, 2, 180, 177, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 5, 122, 62, 2, 183, 185, 5, 26, 14, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 11, 3, 2, 2, 2, 186, 187, 7, 20, 2, 2, 187, 191, 7, 84, 2, 2, 188, 189, 7, 44, 2, 2, 189, 190, 7, 64, 2, 2, 190, 192, 7, 33, 2, 2, 191, 188, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 5, 116, 59, 2, 194, 195, 5, 14, 8, 2, 195, 13, 3, 2, 2, 2, 196, 197, 7, 121, 2, 2, 197, 202, 5, 28, 15, 2, 198, 199, 7, 111, 2, 2, 199, 201, 5, 28, 15, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 129, 2, 2, 206, 207, 5, 16, 9, 2, 207, 227, 3, 2, 2, 2, 208, 210, 5, 16, 9, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 10, 2, 2, 212, 227, 5, 42, 22, 2, 213, 214, 7, 10, 2, 2, 214, 216, 5, 116, 59, 2, 215, 217, 5, 16, 9, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 227, 3, 2, 2, 2, 218, 219, 7, 10, 2, 2, 219, 220, 5, 128, 65, 2, 220, 222, 7, 121, 2, 2, 221, 223, 5, 118, 60, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 129, 2, 2, 225, 227, 3, 2, 2, 2, 226, 196, 3, 2, 2, 2, 226, 209, 3, 2, 2, 2, 226, 213, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 227, 15, 3, 2, 2, 2, 228, 230, 5, 26, 14, 2, 229, 231, 5, 62, 32, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 234, 5, 18, 10, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 237, 5, 20, 11, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 240, 5, 22, 12, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 243, 5, 24, 13, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 246, 5, 68, 35, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 17, 3, 2, 2, 2, 247, 248, 7, 73, 2, 2, 248, 249, 7, 15, 2, 2, 249, 250, 5, 102, 52, 2, 250, 19, 3, 2, 2, 2, 251, 252, 7, 75, 2, 2, 252, 253, 7, 53, 2, 2, 253, 254, 5, 102, 52, 2, 254, 21, 3, 2, 2, 2, 255, 256, 7, 78, 2, 2, 256, 257, 7, 15, 2, 2, 257, 258, 5, 102, 52, 2, 258, 23, 3, 2, 2, 2, 259, 260, 7, 91, 2, 2, 260, 265, 5, 32, 17, 2, 261, 262, 7, 111, 2, 2, 262, 264, 5, 32, 17, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 25, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 7, 32, 2, 2, 269, 271, 7, 116, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 278, 5, 128, 65, 2, 273, 275, 7, 121, 2, 2, 274, 276, 5, 118, 60, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 7, 129, 2, 2, 278, 273, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 27, 3, 2, 2, 2, 280, 281, 5, 128, 65, 2, 281, 283, 5, 96, 49, 2, 282, 284, 5, 30, 16, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 286, 7, 91, 2, 2, 286, 288, 5, 102, 52, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 29, 3, 2, 2, 2, 289, 290, 9, 2, 2, 2, 290, 291, 5, 102, 52, 2, 291, 31, 3, 2, 2, 2, 292, 300, 5, 102, 52, 2, 293, 301, 7, 25, 2, 2, 294, 295, 7, 87, 2, 2, 295, 296, 7, 27, 2, 2, 296, 301, 7, 105, 2, 2, 297, 298, 7, 87, 2, 2, 298, 299, 7, 95, 2, 2, 299, 301, 7, 105, 2, 2, 300, 293, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 33, 3, 2, 2, 2, 302, 303, 7, 29, 2, 2, 303, 306, 7, 22, 2, 2, 304, 305, 7, 44, 2, 2, 305, 307, 7, 33, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 320, 5, 122, 62, 2, 309, 311, 7, 29, 2, 2, 310, 312, 7, 85, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 7, 84, 2, 2, 314, 315, 7, 44, 2, 2, 315, 317, 7, 33, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 5, 116, 59, 2, 319, 302, 3, 2, 2, 2, 319, 309, 3, 2, 2, 2, 320, 35, 3, 2, 2, 2, 321, 322, 7, 48, 2, 2, 322, 323, 7, 50, 2, 2, 323, 335, 5, 116, 59, 2, 324, 325, 7, 121, 2, 2, 325, 330, 5, 128, 65, 2, 326, 327, 7, 111, 2, 2, 327, 329, 5, 128, 65, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 129, 2, 2, 334, 336, 3, 2, 2, 2, 335, 324, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 5, 38, 20, 2, 338, 37, 3, 2, 2, 2, 339, 340, 7, 94, 2, 2, 340, 345, 5, 40, 21, 2, 341, 342, 7, 111, 2, 2, 342, 344, 5, 40, 21, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 350, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 350, 5, 42, 22, 2, 349, 339, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 39, 3, 2, 2, 2, 351, 352, 7, 121, 2, 2, 352, 353, 5, 92, 47, 2, 353, 354, 7, 129, 2, 2, 354, 41, 3, 2, 2, 2, 355, 361, 5, 44, 23, 2, 356, 357, 7, 92, 2, 2, 357, 358, 7, 5, 2, 2, 358, 360, 5, 44, 23, 2, 359, 356, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 43, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 366, 5, 46, 24, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 7, 80, 2, 2, 368, 370, 7, 28, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 5, 98, 50, 2, 372, 374, 5, 48, 25, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 377, 5, 50, 26, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 380, 5, 52, 27, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 383, 5, 54, 28, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 386, 5, 56, 29, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 389, 5, 58, 30, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 392, 5, 60, 31, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 395, 5, 62, 32, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 398, 5, 64, 33, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 401, 5, 66, 34, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 404, 5, 68, 35, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 45, 3, 2, 2, 2, 405, 406, 7, 99, 2, 2, 406, 407, 5, 98, 50, 2, 407, 47, 3, 2, 2, 2, 408, 409, 7, 38, 2, 2, 409, 411, 5, 70, 36, 2, 410, 412, 7, 35, 2, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 49, 3, 2, 2, 2, 413, 414, 7, 78, 2, 2, 414, 417, 5, 84, 43, 2, 415, 416, 7, 67, 2, 2, 416, 418, 5, 84, 43, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 51, 3, 2, 2, 2, 419, 421, 7, 56, 2, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 9, 2, 2, 423, 424, 7, 52, 2, 2, 424, 425, 5, 98, 50, 2, 425, 53, 3, 2, 2, 2, 426, 427, 7, 74, 2, 2, 427, 428, 5, 102, 52, 2, 428, 55, 3, 2, 2, 2, 429, 430, 7, 98, 2, 2, 430, 431, 5, 102, 52, 2, 431, 57, 3, 2, 2, 2, 432, 433, 7, 41, 2, 2, 433, 434, 7, 15, 2, 2, 434, 437, 5, 98, 50, 2, 435, 436, 7, 99, 2, 2, 436, 438, 7, 88, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 59, 3, 2, 2, 2, 439, 440, 7, 42, 2, 2, 440, 441, 5, 102, 52, 2, 441, 61, 3, 2, 2, 2, 442, 443, 7, 70, 2, 2, 443, 444, 7, 15, 2, 2, 444, 445, 5, 80, 41, 2, 445, 63, 3, 2, 2, 2, 446, 447, 7, 58, 2, 2, 447, 448, 5, 78, 40, 2, 448, 449, 7, 15, 2, 2, 449, 450, 5, 98, 50, 2, 450, 65, 3, 2, 2, 2, 451, 452, 7, 58, 2, 2, 452, 453, 5, 78, 40, 2, 453, 67, 3, 2, 2, 2, 454, 455, 7, 83, 2, 2, 455, 456, 5, 86, 44, 2, 456, 69, 3, 2, 2, 2, 457, 458, 8, 36, 1, 2, 458, 464, 5, 114, 58, 2, 459, 460, 7, 121, 2, 2, 460, 461, 5, 70, 36, 2, 461, 462, 7, 129, 2, 2, 462, 464, 3, 2, 2, 2, 463, 457, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 464, 480, 3, 2, 2, 2, 465, 466, 12, 3, 2, 2, 466, 467, 5, 74, 38, 2, 467, 468, 5, 70, 36, 4, 468, 479, 3, 2, 2, 2, 469, 471, 12, 4, 2, 2, 470, 472, 9, 3, 2, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 5, 72, 37, 2, 474, 475, 7, 52, 2, 2, 475, 476, 5, 70, 36, 2, 476, 477, 5, 76, 39, 2, 477, 479, 3, 2, 2, 2, 478, 465, 3, 2, 2, 2, 478, 469, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 71, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 485, 7, 8, 2, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 492, 7, 47, 2, 2, 487, 489, 7, 47, 2, 2, 488, 490, 7, 8, 2, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 484, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 492, 514, 3, 2, 2, 2, 493, 495, 9, 4, 2, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 502, 9, 5, 2, 2, 497, 499, 9, 5, 2, 2, 498, 500, 9, 4, 2, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 494, 3, 2, 2, 2, 501, 497, 3, 2, 2, 2, 502, 514, 3, 2, 2, 2, 503, 505, 9, 6, 2, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 512, 7, 39, 2, 2, 507, 509, 7, 39, 2, 2, 508, 510, 9, 6, 2, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 504, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 491, 3, 2, 2, 2, 513, 501, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 73, 3, 2, 2, 2, 515, 517, 9, 3, 2, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 7, 21, 2, 2, 519, 522, 7, 52, 2, 2, 520, 522, 7, 111, 2, 2, 521, 516, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 75, 3, 2, 2, 2, 523, 524, 7, 68, 2, 2, 524, 533, 5, 98, 50, 2, 525, 526, 7, 93, 2, 2, 526, 527, 7, 121, 2, 2, 527, 528, 5, 98, 50, 2, 528, 529, 7, 129, 2, 2, 529, 533, 3, 2, 2, 2, 530, 531, 7, 93, 2, 2, 531, 533, 5, 98, 50, 2, 532, 523, 3, 2, 2, 2, 532, 525, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 77, 3, 2, 2, 2, 534, 537, 7, 104, 2, 2, 535, 536, 9, 7, 2, 2, 536, 538, 7, 104, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 79, 3, 2, 2, 2, 539, 544, 5, 82, 42, 2, 540, 541, 7, 111, 2, 2, 541, 543, 5, 82, 42, 2, 542, 540, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 81, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 549, 5, 102, 52, 2, 548, 550, 9, 8, 2, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 552, 7, 66, 2, 2, 552, 554, 9, 9, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 556, 7, 19, 2, 2, 556, 558, 7, 105, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 83, 3, 2, 2, 2, 559, 560, 7, 104, 2, 2, 560, 561, 7, 131, 2, 2, 561, 562, 7, 104, 2, 2, 562, 85, 3, 2, 2, 2, 563, 568, 5, 88, 45, 2, 564, 565, 7, 111, 2, 2, 565, 567, 5, 88, 45, 2, 566, 564, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 87, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 572, 5, 128, 65, 2, 572, 573, 7, 116, 2, 2, 573, 574, 5, 124, 63, 2, 574, 89, 3, 2, 2, 2, 575, 576, 7, 82, 2, 2, 576, 577, 5, 86, 44, 2, 577, 91, 3, 2, 2, 2, 578, 583, 5, 94, 48, 2, 579, 580, 7, 111, 2, 2, 580, 582, 5, 94, 48, 2, 581, 579, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 93, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 594, 5, 124, 63, 2, 587, 594, 5, 40, 21, 2, 588, 590, 7, 119, 2, 2, 589, 591, 5, 92, 47, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 594, 7, 128, 2, 2, 593, 586, 3, 2, 2, 2, 593, 587, 3, 2, 2, 2, 593, 588, 3, 2, 2, 2, 594, 95, 3, 2, 2, 2, 595, 626, 5, 128, 65, 2, 596, 597, 5, 128, 65, 2, 597, 598, 7, 121, 2, 2, 598, 599, 5, 104, 53, 2, 599, 600, 7, 129, 2, 2, 600, 626, 3, 2, 2, 2, 601, 602, 5, 128, 65, 2, 602, 603, 7, 121, 2, 2, 603, 608, 5, 134, 68, 2, 604, 605, 7, 111, 2, 2, 605, 607, 5, 134, 68, 2, 606, 604, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 611, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 7, 129, 2, 2, 612, 626, 3, 2, 2, 2, 613, 614, 5, 128, 65, 2, 614, 615, 7, 121, 2, 2, 615, 620, 5, 96, 49, 2, 616, 617, 7, 111, 2, 2, 617, 619, 5, 96, 49, 2, 618, 616, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 7, 129, 2, 2, 624, 626, 3, 2, 2, 2, 625, 595, 3, 2, 2, 2, 625, 596, 3, 2, 2, 2, 625, 601, 3, 2, 2, 2, 625, 613, 3, 2, 2, 2, 626, 97, 3, 2, 2, 2, 627, 632, 5, 100, 51, 2, 628, 629, 7, 111, 2, 2, 629, 631, 5, 100, 51, 2, 630, 628, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 99, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 636, 5, 116, 59, 2, 636, 637, 7, 114, 2, 2, 637, 639, 3, 2, 2, 2, 638, 635, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 647, 7, 107, 2, 2, 641, 642, 7, 121, 2, 2, 642, 643, 5, 42, 22, 2, 643, 644, 7, 129, 2, 2, 644, 647, 3, 2, 2, 2, 645, 647, 5, 102, 52, 2, 646, 638, 3, 2, 2, 2, 646, 641, 3, 2, 2, 2, 646, 645, 3, 2, 2, 2, 647, 101, 3, 2, 2, 2, 648, 649, 8, 52, 1, 2, 649, 730, 5, 124, 63, 2, 650, 651, 5, 116, 59, 2, 651, 652, 7, 114, 2, 2, 652, 654, 3, 2, 2, 2, 653, 650, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 730, 7, 107, 2, 2, 656, 657, 7, 121, 2, 2, 657, 658, 5, 42, 22, 2, 658, 659, 7, 129, 2, 2, 659, 730, 3, 2, 2, 2, 660, 661, 7, 121, 2, 2, 661, 662, 5, 102, 52, 2, 662, 663, 7, 129, 2, 2, 663, 730, 3, 2, 2, 2, 664, 665, 7, 121, 2, 2, 665, 666, 5, 98, 50, 2, 666, 667, 7, 129, 2, 2, 667, 730, 3, 2, 2, 2, 668, 670, 7, 119, 2, 2, 669, 671, 5, 98, 50, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 730, 7, 128, 2, 2, 673, 675, 7, 16, 2, 2, 674, 676, 5, 102, 52, 2, 675, 674, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 682, 3, 2, 2, 2, 677, 678, 7, 97, 2, 2, 678, 679, 5, 102, 52, 2, 679, 680, 7, 86, 2, 2, 680, 681, 5, 102, 52, 2, 681, 683, 3, 2, 2, 2, 682, 677, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 687, 7, 30, 2, 2, 687, 689, 5, 102, 52, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 7, 31, 2, 2, 691, 730, 3, 2, 2, 2, 692, 693, 7, 34, 2, 2, 693, 694, 7, 121, 2, 2, 694, 695, 7, 3, 2, 2, 695, 696, 7, 38, 2, 2, 696, 697, 5, 102, 52, 2, 697, 698, 7, 129, 2, 2, 698, 730, 3, 2, 2, 2, 699, 700, 7, 90, 2, 2, 700, 701, 7, 121, 2, 2, 701, 702, 9, 10, 2, 2, 702, 703, 7, 105, 2, 2, 703, 704, 7, 38, 2, 2, 704, 705, 5, 102, 52, 2, 705, 706, 7, 129, 2, 2, 706, 730, 3, 2, 2, 2, 707, 708, 7, 49, 2, 2, 708, 709, 5, 102, 52, 2, 709, 710, 7, 3, 2, 2, 710, 730, 3, 2, 2, 2, 711, 730, 5, 112, 57, 2, 712, 718, 5, 128, 65, 2, 713, 715, 7, 121, 2, 2, 714, 716, 5, 104, 53, 2, 715, 714, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 719, 7, 129, 2, 2, 718, 713, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 722, 7, 121, 2, 2, 721, 723, 5, 106, 54, 2, 722, 721, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 7, 129, 2, 2, 725, 730, 3, 2, 2, 2, 726, 727, 5, 130, 66, 2, 727, 728, 5, 102, 52, 8, 728, 730, 3, 2, 2, 2, 729, 648, 3, 2, 2, 2, 729, 653, 3, 2, 2, 2, 729, 656, 3, 2, 2, 2, 729, 660, 3, 2, 2, 2, 729, 664, 3, 2, 2, 2, 729, 668, 3, 2, 2, 2, 729, 673, 3, 2, 2, 2, 729, 692, 3, 2, 2, 2, 729, 699, 3, 2, 2, 2, 729, 707, 3, 2, 2, 2, 729, 711, 3, 2, 2, 2, 729, 712, 3, 2, 2, 2, 729, 726, 3, 2, 2, 2, 730, 769, 3, 2, 2, 2, 731, 732, 12, 6, 2, 2, 732, 733, 5, 132, 67, 2, 733, 734, 5, 102, 52, 7, 734, 768, 3, 2, 2, 2, 735, 736, 12, 5, 2, 2, 736, 737, 7, 126, 2, 2, 737, 738, 5, 102, 52, 2, 738, 739, 7, 110, 2, 2, 739, 740, 5, 102, 52, 6, 740, 768, 3, 2, 2, 2, 741, 743, 12, 4, 2, 2, 742, 744, 7, 64, 2, 2, 743, 742, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 7, 13, 2, 2, 746, 747, 5, 102, 52, 2, 747, 748, 7, 6, 2, 2, 748, 749, 5, 102, 52, 5, 749, 768, 3, 2, 2, 2, 750, 751, 12, 10, 2, 2, 751, 752, 7, 119, 2, 2, 752, 753, 5, 102, 52, 2, 753, 754, 7, 128, 2, 2, 754, 768, 3, 2, 2, 2, 755, 756, 12, 9, 2, 2, 756, 757, 7, 114, 2, 2, 757, 768, 7, 104, 2, 2, 758, 759, 12, 7, 2, 2, 759, 761, 7, 51, 2, 2, 760, 762, 7, 64, 2, 2, 761, 760, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 768, 7, 65, 2, 2, 764, 765, 12, 3, 2, 2, 765, 766, 7, 10, 2, 2, 766, 768, 5, 128, 65, 2, 767, 731, 3, 2, 2, 2, 767, 735, 3, 2, 2, 2, 767, 741, 3, 2, 2, 2, 767, 750, 3, 2, 2, 2, 767, 755, 3, 2, 2, 2, 767, 758, 3, 2, 2, 2, 767, 764, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 103, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 777, 5, 124, 63, 2, 773, 774, 7, 111, 2, 2, 774, 776, 5, 124, 63, 2, 775, 773, 3, 2, 2, 2, 776, 779, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 105, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 785, 5, 108, 55, 2, 781, 782, 7, 111, 2, 2, 782, 784, 5, 108, 55, 2, 783, 781, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 107, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 788, 791, 5, 110, 56, 2, 789, 791, 5, 102, 52, 2, 790, 788, 3, 2, 2, 2, 790, 789, 3, 2, 2, 2, 791, 109, 3, 2, 2, 2, 792, 793, 7, 121, 2, 2, 793, 798, 5, 128, 65, 2, 794, 795, 7, 111, 2, 2, 795, 797, 5, 128, 65, 2, 796, 794, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 801, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 802, 7, 129, 2, 2, 802, 812, 3, 2, 2, 2, 803, 808, 5, 128, 65, 2, 804, 805, 7, 111, 2, 2, 805, 807, 5, 128, 65, 2, 806, 804, 3, 2, 2, 2, 807, 810, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 812, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 811, 792, 3, 2, 2, 2, 811, 803, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 814, 7, 106, 2, 2, 814, 815, 5, 102, 52, 2, 815, 111, 3, 2, 2, 2, 816, 817, 5, 116, 59, 2, 817, 818, 7, 114, 2, 2, 818, 820, 3, 2, 2, 2, 819, 816, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 824, 5, 128, 65, 2, 822, 823, 7, 114, 2, 2, 823, 825, 5, 128, 65, 2, 824, 822, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 113, 3, 2, 2, 2, 826, 827, 8, 58, 1, 2, 827, 840, 5, 116, 59, 2, 828, 829, 5, 128, 65, 2, 829, 831, 7, 121, 2, 2, 830, 832, 5, 118, 60, 2, 831, 830, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 834, 7, 129, 2, 2, 834, 840, 3, 2, 2, 2, 835, 836, 7, 121, 2, 2, 836, 837, 5, 42, 22, 2, 837, 838, 7, 129, 2, 2, 838, 840, 3, 2, 2, 2, 839, 826, 3, 2, 2, 2, 839, 828, 3, 2, 2, 2, 839, 835, 3, 2, 2, 2, 840, 848, 3, 2, 2, 2, 841, 843, 12, 3, 2, 2, 842, 844, 7, 10, 2, 2, 843, 842, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 847, 5, 128, 65, 2, 846, 841, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 115, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 852, 5, 122, 62, 2, 852, 853, 7, 114, 2, 2, 853, 855, 3, 2, 2, 2, 854, 851, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 857, 5, 128, 65, 2, 857, 117, 3, 2, 2, 2, 858, 863, 5, 120, 61, 2, 859, 860, 7, 111, 2, 2, 860, 862, 5, 120, 61, 2, 861, 859, 3, 2, 2, 2, 862, 865, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 119, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 866, 869, 5, 124, 63, 2, 867, 869, 5, 116, 59, 2, 868, 866, 3, 2, 2, 2, 868, 867, 3, 2, 2, 2, 869, 121, 3, 2, 2, 2, 870, 871, 5, 128, 65, 2, 871, 123, 3, 2, 2, 2, 872, 874, 9, 11, 2, 2, 873, 872, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 879, 9, 12, 2, 2, 876, 879, 7, 105, 2, 2, 877, 879, 7, 65, 2, 2, 878, 873, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 877, 3, 2, 2, 2, 879, 125, 3, 2, 2, 2, 880, 881, 9, 13, 2, 2, 881, 127, 3, 2, 2, 2, 882, 886, 7, 101, 2, 2, 883, 886, 7, 3, 2, 2, 884, 886, 5, 126, 64, 2, 885, 882, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 885, 884, 3, 2, 2, 2, 886, 129, 3, 2, 2, 2, 887, 888, 9, 14, 2, 2, 888, 131, 3, 2, 2, 2, 889, 916, 7, 112, 2, 2, 890, 916, 7, 107, 2, 2, 891, 916, 7, 131, 2, 2, 892, 916, 7, 125, 2, 2, 893, 916, 7, 113, 2, 2, 894, 916, 7, 124, 2, 2, 895, 916, 7, 115, 2, 2, 896, 916, 7, 116, 2, 2, 897, 916, 7, 123, 2, 2, 898, 916, 7, 120, 2, 2, 899, 916, 7, 117, 2, 2, 900, 916, 7, 122, 2, 2, 901, 916, 7, 118, 2, 2, 902, 916, 7, 6, 2, 2, 903, 916, 7, 69, 2, 2, 904, 906, 7, 64, 2, 2, 905, 904, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 916, 7, 57, 2, 2, 908, 910, 7, 40, 2, 2, 909, 908, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 912, 3, 2, 2, 2, 911, 913, 7, 64, 2, 2, 912, 911, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 916, 7, 45, 2, 2, 915, 889, 3, 2, 2, 2, 915, 890, 3, 2, 2, 2, 915, 891, 3, 2, 2, 2, 915, 892, 3, 2, 2, 2, 915, 893, 3, 2, 2, 2, 915, 894, 3, 2, 2, 2, 915, 895, 3, 2, 2, 2, 915, 896, 3, 2, 2, 2, 915, 897, 3, 2, 2, 2, 915, 898, 3, 2, 2, 2, 915, 899, 3, 2, 2, 2, 915, 900, 3, 2, 2, 2, 915, 901, 3, 2, 2, 2, 915, 902, 3, 2, 2, 2, 915, 903, 3, 2, 2, 2, 915, 905, 3, 2, 2, 2, 915, 909, 3, 2, 2, 2, 916, 133, 3, 2, 2, 2, 917, 918, 7, 105, 2, 2, 918, 919, 7, 116, 2, 2, 919, 920, 7, 104, 2, 2, 920, 135, 3, 2, 2, 2, 123, 141, 145, 153, 157, 163, 168, 173, 180, 184, 191, 202, 209, 216, 222, 226, 230, 233, 236, 239, 242, 245, 265, 270, 275, 278, 283, 287, 300, 306, 311, 316, 319, 330, 335, 345, 349, 361, 365, 369, 373, 376, 379, 382, 385, 388, 391, 394, 397, 400, 403, 411, 417, 420, 437, 463, 471, 478, 480, 484, 489, 491, 494, 499, 501, 504, 509, 511, 513, 516, 521, 532, 537, 544, 549, 553, 557, 568, 583, 590, 593, 608, 620, 625, 632, 638, 646, 653, 670, 675, 684, 688, 715, 718, 722, 729, 743, 761, 767, 769, 777, 785, 790, 798, 808, 811, 819, 824, 831, 839, 843, 848, 854, 863, 868, 873, 878, 885, 905, 909, 912, 915]