token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'\''
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
INTERVAL_TYPE
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLUSTER
COLLATE
COLUMN
COMMENT
CREATE
CROSS
DATABASE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DISK
DISTINCT
DROP
ELSE
END
ENGINE
EXISTS
EXTRACT
FINAL
FIRST
FORMAT
FROM
FULL
GLOBAL
GROUP
HAVING
HOUR
ID
IF
IN
INF
INNER
INSERT
INTERVAL
INTO
IS
JOIN
KEY
LAST
LEADING
LEFT
LIKE
LIMIT
LOCAL
MATERIALIZED
MINUTE
MODIFY
MONTH
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
PARTITION
POPULATE
PREWHERE
PRIMARY
QUARTER
RENAME
RIGHT
SAMPLE
SECOND
SELECT
SEMI
SET
SETTINGS
SHOW
TABLE
TABLES
TEMPORARY
THEN
TIES
TO
TOTALS
TRAILING
TRIM
TTL
UNION
USE
USING
VALUES
VIEW
VOLUME
WEEK
WHEN
WHERE
WITH
YEAR
IDENTIFIER
FLOATING_LITERAL
HEXADECIMAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_SINGLE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WHITESPACE

rule names:
queryList
queryStmt
query
alterStmt
alterTableClause
checkStmt
createStmt
subqueryClause
schemaClause
engineClause
partitionByClause
primaryKeyClause
sampleByClause
ttlClause
engineExpr
tableElementExpr
tableColumnDfnt
tableColumnPropertyExpr
ttlExpr
describeStmt
dropStmt
existsStmt
insertStmt
valuesClause
valueTupleExpr
optimizeStmt
partitionClause
renameStmt
selectUnionStmt
selectStmt
withClause
fromClause
sampleClause
arrayJoinClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
setStmt
showStmt
useStmt
valueExprList
valueExpr
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnParamList
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
tableExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
literal
keyword
identifier
unaryOp
binaryOp
enumValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 158, 1150, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 3, 2, 3, 2, 7, 2, 160, 10, 2, 12, 2, 14, 2, 163, 11, 2, 3, 2, 5, 2, 166, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 174, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 179, 10, 3, 5, 3, 181, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 196, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 204, 10, 5, 12, 5, 14, 5, 207, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 214, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 219, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 225, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 234, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 241, 10, 6, 3, 6, 5, 6, 244, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 255, 10, 8, 3, 8, 3, 8, 5, 8, 259, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 267, 10, 8, 3, 8, 3, 8, 5, 8, 271, 10, 8, 3, 8, 5, 8, 274, 10, 8, 3, 8, 5, 8, 277, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 283, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 289, 10, 8, 3, 8, 3, 8, 5, 8, 293, 10, 8, 3, 8, 5, 8, 296, 10, 8, 3, 8, 5, 8, 299, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 306, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 311, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 320, 10, 10, 12, 10, 14, 10, 323, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 333, 10, 10, 3, 10, 3, 10, 5, 10, 337, 10, 10, 3, 11, 3, 11, 5, 11, 341, 10, 11, 3, 11, 5, 11, 344, 10, 11, 3, 11, 5, 11, 347, 10, 11, 3, 11, 5, 11, 350, 10, 11, 3, 11, 5, 11, 353, 10, 11, 3, 11, 5, 11, 356, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 374, 10, 15, 12, 15, 14, 15, 377, 11, 15, 3, 16, 3, 16, 5, 16, 381, 10, 16, 3, 16, 3, 16, 5, 16, 385, 10, 16, 3, 16, 3, 16, 5, 16, 389, 10, 16, 3, 16, 5, 16, 392, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 399, 10, 18, 3, 18, 3, 18, 5, 18, 403, 10, 18, 3, 18, 3, 18, 5, 18, 407, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 412, 10, 18, 5, 18, 414, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 427, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 437, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 442, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 447, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 452, 10, 22, 5, 22, 454, 10, 22, 3, 23, 3, 23, 5, 23, 458, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 470, 10, 24, 12, 24, 14, 24, 473, 11, 24, 3, 24, 3, 24, 5, 24, 477, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 484, 10, 25, 3, 25, 7, 25, 487, 10, 25, 12, 25, 14, 25, 490, 11, 25, 3, 25, 5, 25, 493, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 503, 10, 27, 3, 27, 5, 27, 506, 10, 27, 3, 27, 5, 27, 509, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 516, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 528, 10, 29, 12, 29, 14, 29, 531, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 537, 10, 30, 12, 30, 14, 30, 540, 11, 30, 3, 31, 5, 31, 543, 10, 31, 3, 31, 3, 31, 5, 31, 547, 10, 31, 3, 31, 3, 31, 5, 31, 551, 10, 31, 3, 31, 5, 31, 554, 10, 31, 3, 31, 5, 31, 557, 10, 31, 3, 31, 5, 31, 560, 10, 31, 3, 31, 5, 31, 563, 10, 31, 3, 31, 5, 31, 566, 10, 31, 3, 31, 5, 31, 569, 10, 31, 3, 31, 5, 31, 572, 10, 31, 3, 31, 5, 31, 575, 10, 31, 3, 31, 5, 31, 578, 10, 31, 3, 31, 5, 31, 581, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 589, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 595, 10, 34, 3, 35, 5, 35, 598, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 615, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 633, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 644, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 652, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 659, 10, 44, 12, 44, 14, 44, 662, 11, 44, 3, 45, 5, 45, 665, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 670, 10, 45, 5, 45, 672, 10, 45, 3, 45, 5, 45, 675, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 680, 10, 45, 5, 45, 682, 10, 45, 3, 45, 5, 45, 685, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 690, 10, 45, 5, 45, 692, 10, 45, 5, 45, 694, 10, 45, 3, 46, 5, 46, 697, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 702, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 713, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 718, 10, 48, 3, 49, 3, 49, 3, 49, 7, 49, 723, 10, 49, 12, 49, 14, 49, 726, 11, 49, 3, 50, 3, 50, 5, 50, 730, 10, 50, 3, 50, 3, 50, 5, 50, 734, 10, 50, 3, 50, 3, 50, 5, 50, 738, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 7, 52, 747, 10, 52, 12, 52, 14, 52, 750, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 762, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 768, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 773, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 778, 10, 55, 3, 55, 5, 55, 781, 10, 55, 5, 55, 783, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 7, 57, 791, 10, 57, 12, 57, 14, 57, 794, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 800, 10, 58, 3, 58, 5, 58, 803, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 816, 10, 59, 12, 59, 14, 59, 819, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 828, 10, 59, 12, 59, 14, 59, 831, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 843, 10, 59, 12, 59, 14, 59, 846, 11, 59, 3, 59, 3, 59, 5, 59, 850, 10, 59, 3, 60, 3, 60, 3, 60, 7, 60, 855, 10, 60, 12, 60, 14, 60, 858, 11, 60, 3, 61, 3, 61, 3, 61, 5, 61, 863, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 871, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 878, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 895, 10, 62, 3, 62, 3, 62, 3, 62, 5, 62, 900, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 6, 62, 907, 10, 62, 13, 62, 14, 62, 908, 3, 62, 3, 62, 5, 62, 913, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 940, 10, 62, 3, 62, 5, 62, 943, 10, 62, 3, 62, 3, 62, 5, 62, 947, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 954, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 968, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 986, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 992, 10, 62, 12, 62, 14, 62, 995, 11, 62, 3, 63, 3, 63, 3, 63, 7, 63, 1000, 10, 63, 12, 63, 14, 63, 1003, 11, 63, 3, 64, 3, 64, 3, 64, 7, 64, 1008, 10, 64, 12, 64, 14, 64, 1011, 11, 64, 3, 65, 3, 65, 5, 65, 1015, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 1021, 10, 66, 12, 66, 14, 66, 1024, 11, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 1031, 10, 66, 12, 66, 14, 66, 1034, 11, 66, 5, 66, 1036, 10, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 5, 67, 1044, 10, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1049, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1056, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1064, 10, 68, 3, 68, 3, 68, 5, 68, 1068, 10, 68, 3, 68, 7, 68, 1071, 10, 68, 12, 68, 14, 68, 1074, 11, 68, 3, 69, 3, 69, 3, 69, 5, 69, 1079, 10, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 7, 70, 1086, 10, 70, 12, 70, 14, 70, 1089, 11, 70, 3, 71, 3, 71, 5, 71, 1093, 10, 71, 3, 72, 3, 72, 3, 73, 5, 73, 1098, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1107, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 5, 75, 1114, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1134, 10, 77, 3, 77, 3, 77, 5, 77, 1138, 10, 77, 3, 77, 5, 77, 1141, 10, 77, 3, 77, 5, 77, 1144, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 2, 5, 86, 122, 134, 79, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 2, 19, 4, 2, 16, 16, 27, 27, 5, 2, 6, 6, 32, 32, 73, 73, 4, 2, 35, 35, 37, 37, 4, 2, 38, 38, 41, 41, 4, 2, 52, 52, 72, 72, 6, 2, 10, 11, 15, 15, 87, 87, 99, 99, 4, 2, 69, 69, 95, 95, 4, 2, 11, 11, 87, 87, 4, 2, 82, 82, 134, 134, 4, 2, 14, 14, 35, 36, 4, 2, 48, 48, 67, 67, 4, 2, 50, 50, 58, 58, 5, 2, 18, 18, 68, 68, 110, 110, 4, 2, 136, 136, 148, 148, 5, 2, 59, 59, 77, 77, 125, 127, 12, 2, 5, 24, 26, 49, 51, 58, 60, 76, 78, 79, 81, 89, 91, 97, 99, 114, 116, 120, 122, 123, 4, 2, 79, 79, 136, 136, 2, 1288, 2, 156, 3, 2, 2, 2, 4, 169, 3, 2, 2, 2, 6, 195, 3, 2, 2, 2, 8, 197, 3, 2, 2, 2, 10, 243, 3, 2, 2, 2, 12, 245, 3, 2, 2, 2, 14, 310, 3, 2, 2, 2, 16, 312, 3, 2, 2, 2, 18, 336, 3, 2, 2, 2, 20, 338, 3, 2, 2, 2, 22, 357, 3, 2, 2, 2, 24, 361, 3, 2, 2, 2, 26, 365, 3, 2, 2, 2, 28, 369, 3, 2, 2, 2, 30, 378, 3, 2, 2, 2, 32, 393, 3, 2, 2, 2, 34, 413, 3, 2, 2, 2, 36, 415, 3, 2, 2, 2, 38, 418, 3, 2, 2, 2, 40, 428, 3, 2, 2, 2, 42, 453, 3, 2, 2, 2, 44, 455, 3, 2, 2, 2, 46, 462, 3, 2, 2, 2, 48, 492, 3, 2, 2, 2, 50, 494, 3, 2, 2, 2, 52, 498, 3, 2, 2, 2, 54, 515, 3, 2, 2, 2, 56, 517, 3, 2, 2, 2, 58, 532, 3, 2, 2, 2, 60, 542, 3, 2, 2, 2, 62, 582, 3, 2, 2, 2, 64, 585, 3, 2, 2, 2, 66, 590, 3, 2, 2, 2, 68, 597, 3, 2, 2, 2, 70, 603, 3, 2, 2, 2, 72, 606, 3, 2, 2, 2, 74, 609, 3, 2, 2, 2, 76, 616, 3, 2, 2, 2, 78, 619, 3, 2, 2, 2, 80, 623, 3, 2, 2, 2, 82, 628, 3, 2, 2, 2, 84, 634, 3, 2, 2, 2, 86, 643, 3, 2, 2, 2, 88, 693, 3, 2, 2, 2, 90, 701, 3, 2, 2, 2, 92, 712, 3, 2, 2, 2, 94, 714, 3, 2, 2, 2, 96, 719, 3, 2, 2, 2, 98, 727, 3, 2, 2, 2, 100, 739, 3, 2, 2, 2, 102, 743, 3, 2, 2, 2, 104, 751, 3, 2, 2, 2, 106, 755, 3, 2, 2, 2, 108, 782, 3, 2, 2, 2, 110, 784, 3, 2, 2, 2, 112, 787, 3, 2, 2, 2, 114, 802, 3, 2, 2, 2, 116, 849, 3, 2, 2, 2, 118, 851, 3, 2, 2, 2, 120, 870, 3, 2, 2, 2, 122, 953, 3, 2, 2, 2, 124, 996, 3, 2, 2, 2, 126, 1004, 3, 2, 2, 2, 128, 1014, 3, 2, 2, 2, 130, 1035, 3, 2, 2, 2, 132, 1043, 3, 2, 2, 2, 134, 1063, 3, 2, 2, 2, 136, 1078, 3, 2, 2, 2, 138, 1082, 3, 2, 2, 2, 140, 1092, 3, 2, 2, 2, 142, 1094, 3, 2, 2, 2, 144, 1106, 3, 2, 2, 2, 146, 1108, 3, 2, 2, 2, 148, 1113, 3, 2, 2, 2, 150, 1115, 3, 2, 2, 2, 152, 1143, 3, 2, 2, 2, 154, 1145, 3, 2, 2, 2, 156, 161, 5, 4, 3, 2, 157, 158, 7, 153, 2, 2, 158, 160, 5, 4, 3, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 166, 7, 153, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 2, 2, 3, 168, 3, 3, 2, 2, 2, 169, 173, 5, 6, 4, 2, 170, 171, 7, 63, 2, 2, 171, 172, 7, 88, 2, 2, 172, 174, 7, 128, 2, 2, 173, 170, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 180, 3, 2, 2, 2, 175, 178, 7, 49, 2, 2, 176, 179, 5, 148, 75, 2, 177, 179, 7, 80, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 5, 3, 2, 2, 2, 182, 196, 5, 8, 5, 2, 183, 196, 5, 12, 7, 2, 184, 196, 5, 14, 8, 2, 185, 196, 5, 40, 21, 2, 186, 196, 5, 42, 22, 2, 187, 196, 5, 44, 23, 2, 188, 196, 5, 46, 24, 2, 189, 196, 5, 52, 27, 2, 190, 196, 5, 56, 29, 2, 191, 196, 5, 58, 30, 2, 192, 196, 5, 106, 54, 2, 193, 196, 5, 108, 55, 2, 194, 196, 5, 110, 56, 2, 195, 182, 3, 2, 2, 2, 195, 183, 3, 2, 2, 2, 195, 184, 3, 2, 2, 2, 195, 185, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 7, 3, 2, 2, 2, 197, 198, 7, 8, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 5, 136, 69, 2, 200, 205, 5, 10, 6, 2, 201, 202, 7, 134, 2, 2, 202, 204, 5, 10, 6, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 9, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 4, 2, 2, 209, 213, 7, 25, 2, 2, 210, 211, 7, 57, 2, 2, 211, 212, 7, 79, 2, 2, 212, 214, 7, 45, 2, 2, 213, 210, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 5, 34, 18, 2, 216, 217, 7, 5, 2, 2, 217, 219, 5, 148, 75, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 244, 3, 2, 2, 2, 220, 221, 7, 26, 2, 2, 221, 224, 7, 25, 2, 2, 222, 223, 7, 57, 2, 2, 223, 225, 7, 45, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 5, 148, 75, 2, 227, 228, 7, 128, 2, 2, 228, 244, 3, 2, 2, 2, 229, 230, 7, 41, 2, 2, 230, 233, 7, 25, 2, 2, 231, 232, 7, 57, 2, 2, 232, 234, 7, 45, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 244, 5, 148, 75, 2, 236, 237, 7, 75, 2, 2, 237, 240, 7, 25, 2, 2, 238, 239, 7, 57, 2, 2, 239, 241, 7, 45, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 5, 34, 18, 2, 243, 208, 3, 2, 2, 2, 243, 220, 3, 2, 2, 2, 243, 229, 3, 2, 2, 2, 243, 236, 3, 2, 2, 2, 244, 11, 3, 2, 2, 2, 245, 246, 7, 22, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 5, 136, 69, 2, 248, 13, 3, 2, 2, 2, 249, 250, 9, 2, 2, 2, 250, 254, 7, 29, 2, 2, 251, 252, 7, 57, 2, 2, 252, 253, 7, 79, 2, 2, 253, 255, 7, 45, 2, 2, 254, 251, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 5, 142, 72, 2, 257, 259, 5, 30, 16, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 311, 3, 2, 2, 2, 260, 261, 9, 2, 2, 2, 261, 262, 7, 73, 2, 2, 262, 266, 7, 117, 2, 2, 263, 264, 7, 57, 2, 2, 264, 265, 7, 79, 2, 2, 265, 267, 7, 45, 2, 2, 266, 263, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 5, 136, 69, 2, 269, 271, 5, 18, 10, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 274, 5, 20, 11, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 277, 7, 90, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 5, 16, 9, 2, 279, 311, 3, 2, 2, 2, 280, 282, 9, 2, 2, 2, 281, 283, 7, 105, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 288, 7, 103, 2, 2, 285, 286, 7, 57, 2, 2, 286, 287, 7, 79, 2, 2, 287, 289, 7, 45, 2, 2, 288, 285, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 5, 136, 69, 2, 291, 293, 5, 18, 10, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 296, 5, 20, 11, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 299, 5, 16, 9, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 311, 3, 2, 2, 2, 300, 301, 9, 2, 2, 2, 301, 305, 7, 117, 2, 2, 302, 303, 7, 57, 2, 2, 303, 304, 7, 79, 2, 2, 304, 306, 7, 45, 2, 2, 305, 302, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 5, 136, 69, 2, 308, 309, 5, 16, 9, 2, 309, 311, 3, 2, 2, 2, 310, 249, 3, 2, 2, 2, 310, 260, 3, 2, 2, 2, 310, 280, 3, 2, 2, 2, 310, 300, 3, 2, 2, 2, 311, 15, 3, 2, 2, 2, 312, 313, 7, 13, 2, 2, 313, 314, 5, 58, 30, 2, 314, 17, 3, 2, 2, 2, 315, 316, 7, 144, 2, 2, 316, 321, 5, 32, 17, 2, 317, 318, 7, 134, 2, 2, 318, 320, 5, 32, 17, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 152, 2, 2, 325, 337, 3, 2, 2, 2, 326, 327, 7, 13, 2, 2, 327, 337, 5, 136, 69, 2, 328, 329, 7, 13, 2, 2, 329, 330, 5, 148, 75, 2, 330, 332, 7, 144, 2, 2, 331, 333, 5, 138, 70, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 152, 2, 2, 335, 337, 3, 2, 2, 2, 336, 315, 3, 2, 2, 2, 336, 326, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 337, 19, 3, 2, 2, 2, 338, 340, 5, 30, 16, 2, 339, 341, 5, 78, 40, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 344, 5, 22, 12, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 347, 5, 24, 13, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 350, 5, 26, 14, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 353, 5, 28, 15, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 356, 5, 84, 43, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 21, 3, 2, 2, 2, 357, 358, 7, 89, 2, 2, 358, 359, 7, 19, 2, 2, 359, 360, 5, 122, 62, 2, 360, 23, 3, 2, 2, 2, 361, 362, 7, 92, 2, 2, 362, 363, 7, 66, 2, 2, 363, 364, 5, 122, 62, 2, 364, 25, 3, 2, 2, 2, 365, 366, 7, 96, 2, 2, 366, 367, 7, 19, 2, 2, 367, 368, 5, 122, 62, 2, 368, 27, 3, 2, 2, 2, 369, 370, 7, 112, 2, 2, 370, 375, 5, 38, 20, 2, 371, 372, 7, 134, 2, 2, 372, 374, 5, 38, 20, 2, 373, 371, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 29, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 380, 7, 44, 2, 2, 379, 381, 7, 139, 2, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 385, 5, 148, 75, 2, 383, 385, 7, 80, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 391, 3, 2, 2, 2, 386, 388, 7, 144, 2, 2, 387, 389, 5, 118, 60, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 7, 152, 2, 2, 391, 386, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 31, 3, 2, 2, 2, 393, 394, 5, 34, 18, 2, 394, 33, 3, 2, 2, 2, 395, 396, 5, 148, 75, 2, 396, 398, 5, 116, 59, 2, 397, 399, 5, 36, 19, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 401, 7, 112, 2, 2, 401, 403, 5, 122, 62, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 414, 3, 2, 2, 2, 404, 406, 5, 148, 75, 2, 405, 407, 5, 116, 59, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 411, 5, 36, 19, 2, 409, 410, 7, 112, 2, 2, 410, 412, 5, 122, 62, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 395, 3, 2, 2, 2, 413, 404, 3, 2, 2, 2, 414, 35, 3, 2, 2, 2, 415, 416, 9, 3, 2, 2, 416, 417, 5, 122, 62, 2, 417, 37, 3, 2, 2, 2, 418, 426, 5, 122, 62, 2, 419, 427, 7, 34, 2, 2, 420, 421, 7, 108, 2, 2, 421, 422, 7, 39, 2, 2, 422, 427, 7, 128, 2, 2, 423, 424, 7, 108, 2, 2, 424, 425, 7, 118, 2, 2, 425, 427, 7, 128, 2, 2, 426, 419, 3, 2, 2, 2, 426, 420, 3, 2, 2, 2, 426, 423, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 39, 3, 2, 2, 2, 428, 429, 9, 4, 2, 2, 429, 430, 7, 103, 2, 2, 430, 431, 5, 136, 69, 2, 431, 41, 3, 2, 2, 2, 432, 433, 9, 5, 2, 2, 433, 436, 7, 29, 2, 2, 434, 435, 7, 57, 2, 2, 435, 437, 7, 45, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 454, 5, 142, 72, 2, 439, 441, 9, 5, 2, 2, 440, 442, 7, 105, 2, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 446, 7, 103, 2, 2, 444, 445, 7, 57, 2, 2, 445, 447, 7, 45, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 451, 5, 136, 69, 2, 449, 450, 7, 78, 2, 2, 450, 452, 7, 33, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 432, 3, 2, 2, 2, 453, 439, 3, 2, 2, 2, 454, 43, 3, 2, 2, 2, 455, 457, 7, 45, 2, 2, 456, 458, 7, 105, 2, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 7, 103, 2, 2, 460, 461, 5, 136, 69, 2, 461, 45, 3, 2, 2, 2, 462, 463, 7, 61, 2, 2, 463, 464, 7, 63, 2, 2, 464, 476, 5, 136, 69, 2, 465, 466, 7, 144, 2, 2, 466, 471, 5, 148, 75, 2, 467, 468, 7, 134, 2, 2, 468, 470, 5, 148, 75, 2, 469, 467, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 7, 152, 2, 2, 475, 477, 3, 2, 2, 2, 476, 465, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 5, 48, 25, 2, 479, 47, 3, 2, 2, 2, 480, 481, 7, 116, 2, 2, 481, 488, 5, 50, 26, 2, 482, 484, 7, 134, 2, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 5, 50, 26, 2, 486, 483, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 493, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 493, 5, 58, 30, 2, 492, 480, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 49, 3, 2, 2, 2, 494, 495, 7, 144, 2, 2, 495, 496, 5, 112, 57, 2, 496, 497, 7, 152, 2, 2, 497, 51, 3, 2, 2, 2, 498, 499, 7, 84, 2, 2, 499, 500, 7, 103, 2, 2, 500, 502, 5, 136, 69, 2, 501, 503, 5, 54, 28, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 506, 7, 47, 2, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 509, 7, 31, 2, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 53, 3, 2, 2, 2, 510, 511, 7, 89, 2, 2, 511, 516, 5, 122, 62, 2, 512, 513, 7, 89, 2, 2, 513, 514, 7, 56, 2, 2, 514, 516, 7, 128, 2, 2, 515, 510, 3, 2, 2, 2, 515, 512, 3, 2, 2, 2, 516, 55, 3, 2, 2, 2, 517, 518, 7, 94, 2, 2, 518, 519, 7, 103, 2, 2, 519, 520, 5, 136, 69, 2, 520, 521, 7, 108, 2, 2, 521, 529, 5, 136, 69, 2, 522, 523, 7, 134, 2, 2, 523, 524, 5, 136, 69, 2, 524, 525, 7, 108, 2, 2, 525, 526, 5, 136, 69, 2, 526, 528, 3, 2, 2, 2, 527, 522, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 57, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 538, 5, 60, 31, 2, 533, 534, 7, 113, 2, 2, 534, 535, 7, 7, 2, 2, 535, 537, 5, 60, 31, 2, 536, 533, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 59, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 543, 5, 62, 32, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 7, 98, 2, 2, 545, 547, 7, 40, 2, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 550, 5, 118, 60, 2, 549, 551, 5, 64, 33, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 554, 5, 66, 34, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 557, 5, 68, 35, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 560, 5, 70, 36, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 563, 5, 72, 37, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 566, 5, 74, 38, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 569, 5, 76, 39, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 572, 5, 78, 40, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 575, 5, 80, 41, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 578, 5, 82, 42, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 581, 5, 84, 43, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 61, 3, 2, 2, 2, 582, 583, 7, 122, 2, 2, 583, 584, 5, 118, 60, 2, 584, 63, 3, 2, 2, 2, 585, 586, 7, 50, 2, 2, 586, 588, 5, 86, 44, 2, 587, 589, 7, 47, 2, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 65, 3, 2, 2, 2, 590, 591, 7, 96, 2, 2, 591, 594, 5, 100, 51, 2, 592, 593, 7, 82, 2, 2, 593, 595, 5, 100, 51, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 67, 3, 2, 2, 2, 596, 598, 7, 69, 2, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 7, 12, 2, 2, 600, 601, 7, 65, 2, 2, 601, 602, 5, 118, 60, 2, 602, 69, 3, 2, 2, 2, 603, 604, 7, 91, 2, 2, 604, 605, 5, 122, 62, 2, 605, 71, 3, 2, 2, 2, 606, 607, 7, 121, 2, 2, 607, 608, 5, 122, 62, 2, 608, 73, 3, 2, 2, 2, 609, 610, 7, 53, 2, 2, 610, 611, 7, 19, 2, 2, 611, 614, 5, 118, 60, 2, 612, 613, 7, 122, 2, 2, 613, 615, 7, 109, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 75, 3, 2, 2, 2, 616, 617, 7, 54, 2, 2, 617, 618, 5, 122, 62, 2, 618, 77, 3, 2, 2, 2, 619, 620, 7, 86, 2, 2, 620, 621, 7, 19, 2, 2, 621, 622, 5, 96, 49, 2, 622, 79, 3, 2, 2, 2, 623, 624, 7, 71, 2, 2, 624, 625, 5, 94, 48, 2, 625, 626, 7, 19, 2, 2, 626, 627, 5, 118, 60, 2, 627, 81, 3, 2, 2, 2, 628, 629, 7, 71, 2, 2, 629, 632, 5, 94, 48, 2, 630, 631, 7, 122, 2, 2, 631, 633, 7, 107, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 83, 3, 2, 2, 2, 634, 635, 7, 101, 2, 2, 635, 636, 5, 102, 52, 2, 636, 85, 3, 2, 2, 2, 637, 638, 8, 44, 1, 2, 638, 644, 5, 134, 68, 2, 639, 640, 7, 144, 2, 2, 640, 641, 5, 86, 44, 2, 641, 642, 7, 152, 2, 2, 642, 644, 3, 2, 2, 2, 643, 637, 3, 2, 2, 2, 643, 639, 3, 2, 2, 2, 644, 660, 3, 2, 2, 2, 645, 646, 12, 3, 2, 2, 646, 647, 5, 90, 46, 2, 647, 648, 5, 86, 44, 4, 648, 659, 3, 2, 2, 2, 649, 651, 12, 4, 2, 2, 650, 652, 9, 6, 2, 2, 651, 650, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 5, 88, 45, 2, 654, 655, 7, 65, 2, 2, 655, 656, 5, 86, 44, 2, 656, 657, 5, 92, 47, 2, 657, 659, 3, 2, 2, 2, 658, 645, 3, 2, 2, 2, 658, 649, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 87, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 665, 7, 11, 2, 2, 664, 663, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 672, 7, 60, 2, 2, 667, 669, 7, 60, 2, 2, 668, 670, 7, 11, 2, 2, 669, 668, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 672, 3, 2, 2, 2, 671, 664, 3, 2, 2, 2, 671, 667, 3, 2, 2, 2, 672, 694, 3, 2, 2, 2, 673, 675, 9, 7, 2, 2, 674, 673, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 682, 9, 8, 2, 2, 677, 679, 9, 8, 2, 2, 678, 680, 9, 7, 2, 2, 679, 678, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 3, 2, 2, 2, 681, 674, 3, 2, 2, 2, 681, 677, 3, 2, 2, 2, 682, 694, 3, 2, 2, 2, 683, 685, 9, 9, 2, 2, 684, 683, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 692, 7, 51, 2, 2, 687, 689, 7, 51, 2, 2, 688, 690, 9, 9, 2, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 684, 3, 2, 2, 2, 691, 687, 3, 2, 2, 2, 692, 694, 3, 2, 2, 2, 693, 671, 3, 2, 2, 2, 693, 681, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 694, 89, 3, 2, 2, 2, 695, 697, 9, 6, 2, 2, 696, 695, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 7, 28, 2, 2, 699, 702, 7, 65, 2, 2, 700, 702, 7, 134, 2, 2, 701, 696, 3, 2, 2, 2, 701, 700, 3, 2, 2, 2, 702, 91, 3, 2, 2, 2, 703, 704, 7, 83, 2, 2, 704, 713, 5, 118, 60, 2, 705, 706, 7, 115, 2, 2, 706, 707, 7, 144, 2, 2, 707, 708, 5, 118, 60, 2, 708, 709, 7, 152, 2, 2, 709, 713, 3, 2, 2, 2, 710, 711, 7, 115, 2, 2, 711, 713, 5, 118, 60, 2, 712, 703, 3, 2, 2, 2, 712, 705, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 93, 3, 2, 2, 2, 714, 717, 7, 127, 2, 2, 715, 716, 9, 10, 2, 2, 716, 718, 7, 127, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 95, 3, 2, 2, 2, 719, 724, 5, 98, 50, 2, 720, 721, 7, 134, 2, 2, 721, 723, 5, 98, 50, 2, 722, 720, 3, 2, 2, 2, 723, 726, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 97, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 729, 5, 122, 62, 2, 728, 730, 9, 11, 2, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 732, 7, 81, 2, 2, 732, 734, 9, 12, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 736, 7, 24, 2, 2, 736, 738, 7, 128, 2, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 99, 3, 2, 2, 2, 739, 740, 7, 127, 2, 2, 740, 741, 7, 154, 2, 2, 741, 742, 7, 127, 2, 2, 742, 101, 3, 2, 2, 2, 743, 748, 5, 104, 53, 2, 744, 745, 7, 134, 2, 2, 745, 747, 5, 104, 53, 2, 746, 744, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 103, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 752, 5, 148, 75, 2, 752, 753, 7, 139, 2, 2, 753, 754, 5, 144, 73, 2, 754, 105, 3, 2, 2, 2, 755, 756, 7, 100, 2, 2, 756, 757, 5, 102, 52, 2, 757, 107, 3, 2, 2, 2, 758, 759, 7, 102, 2, 2, 759, 761, 7, 27, 2, 2, 760, 762, 7, 105, 2, 2, 761, 760, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 764, 7, 103, 2, 2, 764, 783, 5, 136, 69, 2, 765, 767, 7, 102, 2, 2, 766, 768, 7, 105, 2, 2, 767, 766, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 772, 7, 104, 2, 2, 770, 771, 9, 13, 2, 2, 771, 773, 5, 142, 72, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 777, 3, 2, 2, 2, 774, 775, 7, 70, 2, 2, 775, 778, 7, 128, 2, 2, 776, 778, 5, 72, 37, 2, 777, 774, 3, 2, 2, 2, 777, 776, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 780, 3, 2, 2, 2, 779, 781, 5, 82, 42, 2, 780, 779, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 783, 3, 2, 2, 2, 782, 758, 3, 2, 2, 2, 782, 765, 3, 2, 2, 2, 783, 109, 3, 2, 2, 2, 784, 785, 7, 114, 2, 2, 785, 786, 5, 142, 72, 2, 786, 111, 3, 2, 2, 2, 787, 792, 5, 114, 58, 2, 788, 789, 7, 134, 2, 2, 789, 791, 5, 114, 58, 2, 790, 788, 3, 2, 2, 2, 791, 794, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 113, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 795, 803, 5, 144, 73, 2, 796, 803, 5, 50, 26, 2, 797, 799, 7, 142, 2, 2, 798, 800, 5, 112, 57, 2, 799, 798, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 803, 7, 151, 2, 2, 802, 795, 3, 2, 2, 2, 802, 796, 3, 2, 2, 2, 802, 797, 3, 2, 2, 2, 803, 115, 3, 2, 2, 2, 804, 850, 5, 148, 75, 2, 805, 806, 5, 148, 75, 2, 806, 807, 7, 144, 2, 2, 807, 808, 5, 124, 63, 2, 808, 809, 7, 152, 2, 2, 809, 850, 3, 2, 2, 2, 810, 811, 5, 148, 75, 2, 811, 812, 7, 144, 2, 2, 812, 817, 5, 154, 78, 2, 813, 814, 7, 134, 2, 2, 814, 816, 5, 154, 78, 2, 815, 813, 3, 2, 2, 2, 816, 819, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 820, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 820, 821, 7, 152, 2, 2, 821, 850, 3, 2, 2, 2, 822, 823, 5, 148, 75, 2, 823, 824, 7, 144, 2, 2, 824, 829, 5, 116, 59, 2, 825, 826, 7, 134, 2, 2, 826, 828, 5, 116, 59, 2, 827, 825, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 832, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 833, 7, 152, 2, 2, 833, 850, 3, 2, 2, 2, 834, 835, 5, 148, 75, 2, 835, 836, 7, 144, 2, 2, 836, 837, 5, 148, 75, 2, 837, 844, 5, 116, 59, 2, 838, 839, 7, 134, 2, 2, 839, 840, 5, 148, 75, 2, 840, 841, 5, 116, 59, 2, 841, 843, 3, 2, 2, 2, 842, 838, 3, 2, 2, 2, 843, 846, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 847, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 847, 848, 7, 152, 2, 2, 848, 850, 3, 2, 2, 2, 849, 804, 3, 2, 2, 2, 849, 805, 3, 2, 2, 2, 849, 810, 3, 2, 2, 2, 849, 822, 3, 2, 2, 2, 849, 834, 3, 2, 2, 2, 850, 117, 3, 2, 2, 2, 851, 856, 5, 120, 61, 2, 852, 853, 7, 134, 2, 2, 853, 855, 5, 120, 61, 2, 854, 852, 3, 2, 2, 2, 855, 858, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 119, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 859, 860, 5, 136, 69, 2, 860, 861, 7, 137, 2, 2, 861, 863, 3, 2, 2, 2, 862, 859, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 871, 7, 130, 2, 2, 865, 866, 7, 144, 2, 2, 866, 867, 5, 58, 30, 2, 867, 868, 7, 152, 2, 2, 868, 871, 3, 2, 2, 2, 869, 871, 5, 122, 62, 2, 870, 862, 3, 2, 2, 2, 870, 865, 3, 2, 2, 2, 870, 869, 3, 2, 2, 2, 871, 121, 3, 2, 2, 2, 872, 873, 8, 62, 1, 2, 873, 954, 5, 144, 73, 2, 874, 875, 5, 136, 69, 2, 875, 876, 7, 137, 2, 2, 876, 878, 3, 2, 2, 2, 877, 874, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 954, 7, 130, 2, 2, 880, 881, 7, 144, 2, 2, 881, 882, 5, 58, 30, 2, 882, 883, 7, 152, 2, 2, 883, 954, 3, 2, 2, 2, 884, 885, 7, 144, 2, 2, 885, 886, 5, 122, 62, 2, 886, 887, 7, 152, 2, 2, 887, 954, 3, 2, 2, 2, 888, 889, 7, 144, 2, 2, 889, 890, 5, 118, 60, 2, 890, 891, 7, 152, 2, 2, 891, 954, 3, 2, 2, 2, 892, 894, 7, 142, 2, 2, 893, 895, 5, 118, 60, 2, 894, 893, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 954, 7, 151, 2, 2, 897, 899, 7, 20, 2, 2, 898, 900, 5, 122, 62, 2, 899, 898, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 906, 3, 2, 2, 2, 901, 902, 7, 120, 2, 2, 902, 903, 5, 122, 62, 2, 903, 904, 7, 106, 2, 2, 904, 905, 5, 122, 62, 2, 905, 907, 3, 2, 2, 2, 906, 901, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 912, 3, 2, 2, 2, 910, 911, 7, 42, 2, 2, 911, 913, 5, 122, 62, 2, 912, 910, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 915, 7, 43, 2, 2, 915, 954, 3, 2, 2, 2, 916, 917, 7, 46, 2, 2, 917, 918, 7, 144, 2, 2, 918, 919, 7, 3, 2, 2, 919, 920, 7, 50, 2, 2, 920, 921, 5, 122, 62, 2, 921, 922, 7, 152, 2, 2, 922, 954, 3, 2, 2, 2, 923, 924, 7, 111, 2, 2, 924, 925, 7, 144, 2, 2, 925, 926, 9, 14, 2, 2, 926, 927, 7, 128, 2, 2, 927, 928, 7, 50, 2, 2, 928, 929, 5, 122, 62, 2, 929, 930, 7, 152, 2, 2, 930, 954, 3, 2, 2, 2, 931, 932, 7, 62, 2, 2, 932, 933, 5, 122, 62, 2, 933, 934, 7, 3, 2, 2, 934, 954, 3, 2, 2, 2, 935, 954, 5, 132, 67, 2, 936, 942, 5, 148, 75, 2, 937, 939, 7, 144, 2, 2, 938, 940, 5, 124, 63, 2, 939, 938, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 943, 7, 152, 2, 2, 942, 937, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 946, 7, 144, 2, 2, 945, 947, 5, 126, 64, 2, 946, 945, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 949, 7, 152, 2, 2, 949, 954, 3, 2, 2, 2, 950, 951, 5, 150, 76, 2, 951, 952, 5, 122, 62, 8, 952, 954, 3, 2, 2, 2, 953, 872, 3, 2, 2, 2, 953, 877, 3, 2, 2, 2, 953, 880, 3, 2, 2, 2, 953, 884, 3, 2, 2, 2, 953, 888, 3, 2, 2, 2, 953, 892, 3, 2, 2, 2, 953, 897, 3, 2, 2, 2, 953, 916, 3, 2, 2, 2, 953, 923, 3, 2, 2, 2, 953, 931, 3, 2, 2, 2, 953, 935, 3, 2, 2, 2, 953, 936, 3, 2, 2, 2, 953, 950, 3, 2, 2, 2, 954, 993, 3, 2, 2, 2, 955, 956, 12, 6, 2, 2, 956, 957, 5, 152, 77, 2, 957, 958, 5, 122, 62, 7, 958, 992, 3, 2, 2, 2, 959, 960, 12, 5, 2, 2, 960, 961, 7, 149, 2, 2, 961, 962, 5, 122, 62, 2, 962, 963, 7, 133, 2, 2, 963, 964, 5, 122, 62, 6, 964, 992, 3, 2, 2, 2, 965, 967, 12, 4, 2, 2, 966, 968, 7, 79, 2, 2, 967, 966, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 970, 7, 17, 2, 2, 970, 971, 5, 122, 62, 2, 971, 972, 7, 9, 2, 2, 972, 973, 5, 122, 62, 5, 973, 992, 3, 2, 2, 2, 974, 975, 12, 10, 2, 2, 975, 976, 7, 142, 2, 2, 976, 977, 5, 122, 62, 2, 977, 978, 7, 151, 2, 2, 978, 992, 3, 2, 2, 2, 979, 980, 12, 9, 2, 2, 980, 981, 7, 137, 2, 2, 981, 992, 7, 127, 2, 2, 982, 983, 12, 7, 2, 2, 983, 985, 7, 64, 2, 2, 984, 986, 7, 79, 2, 2, 985, 984, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 992, 7, 80, 2, 2, 988, 989, 12, 3, 2, 2, 989, 990, 7, 13, 2, 2, 990, 992, 5, 148, 75, 2, 991, 955, 3, 2, 2, 2, 991, 959, 3, 2, 2, 2, 991, 965, 3, 2, 2, 2, 991, 974, 3, 2, 2, 2, 991, 979, 3, 2, 2, 2, 991, 982, 3, 2, 2, 2, 991, 988, 3, 2, 2, 2, 992, 995, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 123, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 996, 1001, 5, 144, 73, 2, 997, 998, 7, 134, 2, 2, 998, 1000, 5, 144, 73, 2, 999, 997, 3, 2, 2, 2, 1000, 1003, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 125, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1004, 1009, 5, 128, 65, 2, 1005, 1006, 7, 134, 2, 2, 1006, 1008, 5, 128, 65, 2, 1007, 1005, 3, 2, 2, 2, 1008, 1011, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 127, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1012, 1015, 5, 130, 66, 2, 1013, 1015, 5, 122, 62, 2, 1014, 1012, 3, 2, 2, 2, 1014, 1013, 3, 2, 2, 2, 1015, 129, 3, 2, 2, 2, 1016, 1017, 7, 144, 2, 2, 1017, 1022, 5, 148, 75, 2, 1018, 1019, 7, 134, 2, 2, 1019, 1021, 5, 148, 75, 2, 1020, 1018, 3, 2, 2, 2, 1021, 1024, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1025, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1025, 1026, 7, 152, 2, 2, 1026, 1036, 3, 2, 2, 2, 1027, 1032, 5, 148, 75, 2, 1028, 1029, 7, 134, 2, 2, 1029, 1031, 5, 148, 75, 2, 1030, 1028, 3, 2, 2, 2, 1031, 1034, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1036, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1035, 1016, 3, 2, 2, 2, 1035, 1027, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1038, 7, 129, 2, 2, 1038, 1039, 5, 122, 62, 2, 1039, 131, 3, 2, 2, 2, 1040, 1041, 5, 136, 69, 2, 1041, 1042, 7, 137, 2, 2, 1042, 1044, 3, 2, 2, 2, 1043, 1040, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1048, 5, 148, 75, 2, 1046, 1047, 7, 137, 2, 2, 1047, 1049, 5, 148, 75, 2, 1048, 1046, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 133, 3, 2, 2, 2, 1050, 1051, 8, 68, 1, 2, 1051, 1064, 5, 136, 69, 2, 1052, 1053, 5, 148, 75, 2, 1053, 1055, 7, 144, 2, 2, 1054, 1056, 5, 138, 70, 2, 1055, 1054, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1058, 7, 152, 2, 2, 1058, 1064, 3, 2, 2, 2, 1059, 1060, 7, 144, 2, 2, 1060, 1061, 5, 58, 30, 2, 1061, 1062, 7, 152, 2, 2, 1062, 1064, 3, 2, 2, 2, 1063, 1050, 3, 2, 2, 2, 1063, 1052, 3, 2, 2, 2, 1063, 1059, 3, 2, 2, 2, 1064, 1072, 3, 2, 2, 2, 1065, 1067, 12, 3, 2, 2, 1066, 1068, 7, 13, 2, 2, 1067, 1066, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1071, 5, 148, 75, 2, 1070, 1065, 3, 2, 2, 2, 1071, 1074, 3, 2, 2, 2, 1072, 1070, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 135, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1075, 1076, 5, 142, 72, 2, 1076, 1077, 7, 137, 2, 2, 1077, 1079, 3, 2, 2, 2, 1078, 1075, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 1081, 5, 148, 75, 2, 1081, 137, 3, 2, 2, 2, 1082, 1087, 5, 140, 71, 2, 1083, 1084, 7, 134, 2, 2, 1084, 1086, 5, 140, 71, 2, 1085, 1083, 3, 2, 2, 2, 1086, 1089, 3, 2, 2, 2, 1087, 1085, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 139, 3, 2, 2, 2, 1089, 1087, 3, 2, 2, 2, 1090, 1093, 5, 144, 73, 2, 1091, 1093, 5, 136, 69, 2, 1092, 1090, 3, 2, 2, 2, 1092, 1091, 3, 2, 2, 2, 1093, 141, 3, 2, 2, 2, 1094, 1095, 5, 148, 75, 2, 1095, 143, 3, 2, 2, 2, 1096, 1098, 9, 15, 2, 2, 1097, 1096, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1107, 9, 16, 2, 2, 1100, 1107, 7, 128, 2, 2, 1101, 1107, 7, 80, 2, 2, 1102, 1103, 5, 148, 75, 2, 1103, 1104, 7, 144, 2, 2, 1104, 1105, 7, 152, 2, 2, 1105, 1107, 3, 2, 2, 2, 1106, 1097, 3, 2, 2, 2, 1106, 1100, 3, 2, 2, 2, 1106, 1101, 3, 2, 2, 2, 1106, 1102, 3, 2, 2, 2, 1107, 145, 3, 2, 2, 2, 1108, 1109, 9, 17, 2, 2, 1109, 147, 3, 2, 2, 2, 1110, 1114, 7, 124, 2, 2, 1111, 1114, 7, 3, 2, 2, 1112, 1114, 5, 146, 74, 2, 1113, 1110, 3, 2, 2, 2, 1113, 1111, 3, 2, 2, 2, 1113, 1112, 3, 2, 2, 2, 1114, 149, 3, 2, 2, 2, 1115, 1116, 9, 18, 2, 2, 1116, 151, 3, 2, 2, 2, 1117, 1144, 7, 135, 2, 2, 1118, 1144, 7, 130, 2, 2, 1119, 1144, 7, 154, 2, 2, 1120, 1144, 7, 148, 2, 2, 1121, 1144, 7, 136, 2, 2, 1122, 1144, 7, 147, 2, 2, 1123, 1144, 7, 138, 2, 2, 1124, 1144, 7, 139, 2, 2, 1125, 1144, 7, 146, 2, 2, 1126, 1144, 7, 143, 2, 2, 1127, 1144, 7, 140, 2, 2, 1128, 1144, 7, 145, 2, 2, 1129, 1144, 7, 141, 2, 2, 1130, 1144, 7, 9, 2, 2, 1131, 1144, 7, 85, 2, 2, 1132, 1134, 7, 79, 2, 2, 1133, 1132, 3, 2, 2, 2, 1133, 1134, 3, 2, 2, 2, 1134, 1135, 3, 2, 2, 2, 1135, 1144, 7, 70, 2, 2, 1136, 1138, 7, 52, 2, 2, 1137, 1136, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 1140, 3, 2, 2, 2, 1139, 1141, 7, 79, 2, 2, 1140, 1139, 3, 2, 2, 2, 1140, 1141, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 1144, 7, 58, 2, 2, 1143, 1117, 3, 2, 2, 2, 1143, 1118, 3, 2, 2, 2, 1143, 1119, 3, 2, 2, 2, 1143, 1120, 3, 2, 2, 2, 1143, 1121, 3, 2, 2, 2, 1143, 1122, 3, 2, 2, 2, 1143, 1123, 3, 2, 2, 2, 1143, 1124, 3, 2, 2, 2, 1143, 1125, 3, 2, 2, 2, 1143, 1126, 3, 2, 2, 2, 1143, 1127, 3, 2, 2, 2, 1143, 1128, 3, 2, 2, 2, 1143, 1129, 3, 2, 2, 2, 1143, 1130, 3, 2, 2, 2, 1143, 1131, 3, 2, 2, 2, 1143, 1133, 3, 2, 2, 2, 1143, 1137, 3, 2, 2, 2, 1144, 153, 3, 2, 2, 2, 1145, 1146, 7, 128, 2, 2, 1146, 1147, 7, 139, 2, 2, 1147, 1148, 7, 127, 2, 2, 1148, 155, 3, 2, 2, 2, 157, 161, 165, 173, 178, 180, 195, 205, 213, 218, 224, 233, 240, 243, 254, 258, 266, 270, 273, 276, 282, 288, 292, 295, 298, 305, 310, 321, 332, 336, 340, 343, 346, 349, 352, 355, 375, 380, 384, 388, 391, 398, 402, 406, 411, 413, 426, 436, 441, 446, 451, 453, 457, 471, 476, 483, 488, 492, 502, 505, 508, 515, 529, 538, 542, 546, 550, 553, 556, 559, 562, 565, 568, 571, 574, 577, 580, 588, 594, 597, 614, 632, 643, 651, 658, 660, 664, 669, 671, 674, 679, 681, 684, 689, 691, 693, 696, 701, 712, 717, 724, 729, 733, 737, 748, 761, 767, 772, 777, 780, 782, 792, 799, 802, 817, 829, 844, 849, 856, 862, 870, 877, 894, 899, 908, 912, 939, 942, 946, 953, 967, 985, 991, 993, 1001, 1009, 1014, 1022, 1032, 1035, 1043, 1048, 1055, 1063, 1067, 1072, 1078, 1087, 1092, 1097, 1106, 1113, 1133, 1137, 1140, 1143]