INTERVAL_TYPE=1
ALIAS=2
ALL=3
AND=4
ANTI=5
ANY=6
ARRAY=7
AS=8
ASCENDING=9
ASOF=10
BETWEEN=11
BOTH=12
BY=13
CASE=14
CAST=15
CLUSTER=16
COLLATE=17
CREATE=18
CROSS=19
DATABASE=20
DAY=21
DEFAULT=22
DELETE=23
DESCENDING=24
DISK=25
DISTINCT=26
DROP=27
ELSE=28
END=29
ENGINE=30
EXISTS=31
EXTRACT=32
FINAL=33
FIRST=34
FORMAT=35
FROM=36
FULL=37
GLOBAL=38
GROUP=39
HAVING=40
HOUR=41
IF=42
IN=43
INNER=44
INSERT=45
INTERVAL=46
INTO=47
IS=48
JOIN=49
KEY=50
LAST=51
LEADING=52
LEFT=53
LIKE=54
LIMIT=55
LOCAL=56
MATERIALIZED=57
MINUTE=58
MONTH=59
NOT=60
NULL_SQL=61
NULLS=62
OFFSET=63
ON=64
OR=65
ORDER=66
OUTER=67
OUTFILE=68
PARTITION=69
PREWHERE=70
PRIMARY=71
QUARTER=72
RIGHT=73
SAMPLE=74
SECOND=75
SELECT=76
SEMI=77
SET=78
SETTINGS=79
TABLE=80
TEMPORARY=81
THEN=82
TO=83
TOTALS=84
TRAILING=85
TRIM=86
TTL=87
UNION=88
USING=89
VOLUME=90
WEEK=91
WHEN=92
WHERE=93
WITH=94
YEAR=95
IDENTIFIER=96
NUMBER_LITERAL=97
STRING_LITERAL=98
ARROW=99
ASTERISK=100
BACKQUOTE=101
BACKSLASH=102
COLON=103
COMMA=104
CONCAT=105
DASH=106
DOT=107
EQ_DOUBLE=108
EQ_SINGLE=109
GE=110
GT=111
LBRACKET=112
LE=113
LPAREN=114
LT=115
NOT_EQ=116
PERCENT=117
PLUS=118
QUERY=119
QUOTE_SINGLE=120
RBRACKET=121
RPAREN=122
SEMICOLON=123
SLASH=124
UNDERSCORE=125
LINE_COMMENT=126
WHITESPACE=127
'->'=99
'*'=100
'`'=101
'\\'=102
':'=103
','=104
'||'=105
'-'=106
'.'=107
'=='=108
'='=109
'>='=110
'>'=111
'['=112
'<='=113
'('=114
'<'=115
'%'=117
'+'=118
'?'=119
'\''=120
']'=121
')'=122
';'=123
'/'=124
'_'=125
