token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
INTERVAL_TYPE
ADD
AFTER
ALIAS
ALL
ALTER
ANALYZE
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
COLLATE
COLUMN
COMMENT
CREATE
CROSS
DATABASE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DISK
DISTINCT
DROP
ELSE
END
ENGINE
EXISTS
EXTRACT
FINAL
FIRST
FORMAT
FROM
FULL
FUNCTION
GLOBAL
GROUP
HAVING
HOUR
ID
IF
IN
INF
INNER
INSERT
INTERVAL
INTO
IS
JOIN
KEY
LAST
LEADING
LEFT
LIKE
LIMIT
LOCAL
MATERIALIZED
MINUTE
MODIFY
MONTH
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
PARTITION
POPULATE
PREWHERE
PRIMARY
QUARTER
RENAME
REPLICA
RIGHT
SAMPLE
SECOND
SELECT
SEMI
SET
SETTINGS
SHOW
SYNC
SYSTEM
TABLE
TABLES
TEMPORARY
THEN
TIES
TO
TOTALS
TRAILING
TRIM
TTL
UNION
USE
USING
VALUES
VIEW
VOLUME
WEEK
WHEN
WHERE
WITH
YEAR
IDENTIFIER
FLOATING_LITERAL
HEXADECIMAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WHITESPACE

rule names:
queryList
queryStmt
query
alterStmt
alterTableClause
alterPartitionClause
analyzeStmt
checkStmt
createStmt
destinationClause
subqueryClause
schemaClause
engineClause
partitionByClause
primaryKeyClause
sampleByClause
ttlClause
engineExpr
tableElementExpr
tableColumnDfnt
tableColumnPropertyExpr
ttlExpr
describeStmt
dropStmt
existsStmt
insertStmt
valuesClause
valueTupleExpr
optimizeStmt
partitionClause
renameStmt
selectUnionStmt
selectStmt
withClause
fromClause
sampleClause
arrayJoinClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
setStmt
showStmt
systemStmt
useStmt
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
nestedIdentifier
tableExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
floatingLiteral
numberLiteral
literal
keyword
identifier
identifierOrNull
unaryOp
binaryOp
enumValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 165, 1225, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 3, 2, 3, 2, 7, 2, 170, 10, 2, 12, 2, 14, 2, 173, 11, 2, 3, 2, 5, 2, 176, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 184, 10, 3, 3, 3, 3, 3, 5, 3, 188, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 205, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 213, 10, 5, 12, 5, 14, 5, 216, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 224, 10, 5, 12, 5, 14, 5, 227, 11, 5, 5, 5, 229, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 236, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 241, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 247, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 257, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 266, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 273, 10, 6, 3, 6, 5, 6, 276, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 282, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 296, 10, 10, 3, 10, 3, 10, 5, 10, 300, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 308, 10, 10, 3, 10, 3, 10, 5, 10, 312, 10, 10, 3, 10, 5, 10, 315, 10, 10, 3, 10, 5, 10, 318, 10, 10, 3, 10, 5, 10, 321, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 327, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 333, 10, 10, 3, 10, 3, 10, 5, 10, 337, 10, 10, 3, 10, 5, 10, 340, 10, 10, 3, 10, 5, 10, 343, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 350, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 355, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 367, 10, 13, 12, 13, 14, 13, 370, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 380, 10, 13, 3, 13, 3, 13, 5, 13, 384, 10, 13, 3, 14, 3, 14, 5, 14, 388, 10, 14, 3, 14, 5, 14, 391, 10, 14, 3, 14, 5, 14, 394, 10, 14, 3, 14, 5, 14, 397, 10, 14, 3, 14, 5, 14, 400, 10, 14, 3, 14, 5, 14, 403, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 421, 10, 18, 12, 18, 14, 18, 424, 11, 18, 3, 19, 3, 19, 5, 19, 428, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 433, 10, 19, 3, 19, 5, 19, 436, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 443, 10, 21, 3, 21, 3, 21, 5, 21, 447, 10, 21, 3, 21, 3, 21, 5, 21, 451, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 456, 10, 21, 5, 21, 458, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 471, 10, 23, 3, 24, 3, 24, 5, 24, 475, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 483, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 488, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 493, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 498, 10, 25, 5, 25, 500, 10, 25, 3, 26, 3, 26, 5, 26, 504, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 516, 10, 27, 12, 27, 14, 27, 519, 11, 27, 3, 27, 3, 27, 5, 27, 523, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 530, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 536, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 541, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 546, 10, 28, 3, 28, 7, 28, 549, 10, 28, 12, 28, 14, 28, 552, 11, 28, 3, 28, 5, 28, 555, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 565, 10, 30, 3, 30, 5, 30, 568, 10, 30, 3, 30, 5, 30, 571, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 578, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 590, 10, 32, 12, 32, 14, 32, 593, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 599, 10, 33, 12, 33, 14, 33, 602, 11, 33, 3, 34, 5, 34, 605, 10, 34, 3, 34, 3, 34, 5, 34, 609, 10, 34, 3, 34, 3, 34, 5, 34, 613, 10, 34, 3, 34, 5, 34, 616, 10, 34, 3, 34, 5, 34, 619, 10, 34, 3, 34, 5, 34, 622, 10, 34, 3, 34, 5, 34, 625, 10, 34, 3, 34, 5, 34, 628, 10, 34, 3, 34, 5, 34, 631, 10, 34, 3, 34, 5, 34, 634, 10, 34, 3, 34, 5, 34, 637, 10, 34, 3, 34, 5, 34, 640, 10, 34, 3, 34, 5, 34, 643, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 651, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 657, 10, 37, 3, 38, 5, 38, 660, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 677, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 695, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 706, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 714, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 721, 10, 47, 12, 47, 14, 47, 724, 11, 47, 3, 48, 5, 48, 727, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 732, 10, 48, 5, 48, 734, 10, 48, 3, 48, 5, 48, 737, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 742, 10, 48, 5, 48, 744, 10, 48, 3, 48, 5, 48, 747, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 752, 10, 48, 5, 48, 754, 10, 48, 5, 48, 756, 10, 48, 3, 49, 5, 49, 759, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 764, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 775, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 780, 10, 51, 3, 52, 3, 52, 3, 52, 7, 52, 785, 10, 52, 12, 52, 14, 52, 788, 11, 52, 3, 53, 3, 53, 5, 53, 792, 10, 53, 3, 53, 3, 53, 5, 53, 796, 10, 53, 3, 53, 3, 53, 5, 53, 800, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 805, 10, 54, 3, 55, 3, 55, 3, 55, 7, 55, 810, 10, 55, 12, 55, 14, 55, 813, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 825, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 831, 10, 58, 3, 58, 3, 58, 3, 58, 5, 58, 836, 10, 58, 3, 58, 3, 58, 3, 58, 5, 58, 841, 10, 58, 3, 58, 5, 58, 844, 10, 58, 5, 58, 846, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 867, 10, 61, 12, 61, 14, 61, 870, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 879, 10, 61, 12, 61, 14, 61, 882, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 894, 10, 61, 12, 61, 14, 61, 897, 11, 61, 3, 61, 3, 61, 5, 61, 901, 10, 61, 3, 62, 3, 62, 3, 62, 7, 62, 906, 10, 62, 12, 62, 14, 62, 909, 11, 62, 3, 63, 3, 63, 3, 63, 5, 63, 914, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 922, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 927, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 6, 64, 934, 10, 64, 13, 64, 14, 64, 935, 3, 64, 3, 64, 5, 64, 940, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 973, 10, 64, 3, 64, 5, 64, 976, 10, 64, 3, 64, 3, 64, 5, 64, 980, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 990, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1007, 10, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1012, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1026, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1044, 10, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1049, 10, 64, 3, 64, 7, 64, 1052, 10, 64, 12, 64, 14, 64, 1055, 11, 64, 3, 65, 3, 65, 3, 65, 7, 65, 1060, 10, 65, 12, 65, 14, 65, 1063, 11, 65, 3, 66, 3, 66, 5, 66, 1067, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 1073, 10, 67, 12, 67, 14, 67, 1076, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 1083, 10, 67, 12, 67, 14, 67, 1086, 11, 67, 5, 67, 1088, 10, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 1096, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 5, 69, 1103, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1110, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1118, 10, 70, 3, 70, 3, 70, 5, 70, 1122, 10, 70, 3, 70, 7, 70, 1125, 10, 70, 12, 70, 14, 70, 1128, 11, 70, 3, 71, 3, 71, 3, 71, 5, 71, 1133, 10, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 7, 72, 1140, 10, 72, 12, 72, 14, 72, 1143, 11, 72, 3, 73, 3, 73, 5, 73, 1147, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1155, 10, 75, 3, 75, 3, 75, 5, 75, 1159, 10, 75, 3, 76, 5, 76, 1162, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1169, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1178, 10, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 5, 79, 1185, 10, 79, 3, 80, 3, 80, 5, 80, 1189, 10, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1209, 10, 82, 3, 82, 3, 82, 5, 82, 1213, 10, 82, 3, 82, 5, 82, 1216, 10, 82, 3, 82, 5, 82, 1219, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 2, 5, 92, 126, 138, 84, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 2, 18, 4, 2, 17, 17, 29, 29, 5, 2, 6, 6, 34, 34, 76, 76, 4, 2, 37, 37, 39, 39, 4, 2, 40, 40, 43, 43, 4, 2, 55, 55, 75, 75, 6, 2, 11, 12, 16, 16, 90, 90, 103, 103, 4, 2, 72, 72, 99, 99, 4, 2, 12, 12, 90, 90, 4, 2, 85, 85, 140, 140, 4, 2, 15, 15, 37, 38, 4, 2, 50, 50, 70, 70, 4, 2, 52, 52, 61, 61, 5, 2, 19, 19, 71, 71, 116, 116, 4, 2, 142, 142, 154, 154, 13, 2, 5, 26, 28, 51, 53, 61, 63, 79, 81, 82, 84, 88, 90, 92, 94, 101, 103, 120, 122, 126, 128, 129, 4, 2, 82, 82, 142, 142, 2, 1374, 2, 166, 3, 2, 2, 2, 4, 179, 3, 2, 2, 2, 6, 204, 3, 2, 2, 2, 8, 228, 3, 2, 2, 2, 10, 275, 3, 2, 2, 2, 12, 281, 3, 2, 2, 2, 14, 283, 3, 2, 2, 2, 16, 286, 3, 2, 2, 2, 18, 354, 3, 2, 2, 2, 20, 356, 3, 2, 2, 2, 22, 359, 3, 2, 2, 2, 24, 383, 3, 2, 2, 2, 26, 385, 3, 2, 2, 2, 28, 404, 3, 2, 2, 2, 30, 408, 3, 2, 2, 2, 32, 412, 3, 2, 2, 2, 34, 416, 3, 2, 2, 2, 36, 425, 3, 2, 2, 2, 38, 437, 3, 2, 2, 2, 40, 457, 3, 2, 2, 2, 42, 459, 3, 2, 2, 2, 44, 462, 3, 2, 2, 2, 46, 472, 3, 2, 2, 2, 48, 499, 3, 2, 2, 2, 50, 501, 3, 2, 2, 2, 52, 540, 3, 2, 2, 2, 54, 554, 3, 2, 2, 2, 56, 556, 3, 2, 2, 2, 58, 560, 3, 2, 2, 2, 60, 577, 3, 2, 2, 2, 62, 579, 3, 2, 2, 2, 64, 594, 3, 2, 2, 2, 66, 604, 3, 2, 2, 2, 68, 644, 3, 2, 2, 2, 70, 647, 3, 2, 2, 2, 72, 652, 3, 2, 2, 2, 74, 659, 3, 2, 2, 2, 76, 665, 3, 2, 2, 2, 78, 668, 3, 2, 2, 2, 80, 671, 3, 2, 2, 2, 82, 678, 3, 2, 2, 2, 84, 681, 3, 2, 2, 2, 86, 685, 3, 2, 2, 2, 88, 690, 3, 2, 2, 2, 90, 696, 3, 2, 2, 2, 92, 705, 3, 2, 2, 2, 94, 755, 3, 2, 2, 2, 96, 763, 3, 2, 2, 2, 98, 774, 3, 2, 2, 2, 100, 776, 3, 2, 2, 2, 102, 781, 3, 2, 2, 2, 104, 789, 3, 2, 2, 2, 106, 801, 3, 2, 2, 2, 108, 806, 3, 2, 2, 2, 110, 814, 3, 2, 2, 2, 112, 818, 3, 2, 2, 2, 114, 845, 3, 2, 2, 2, 116, 847, 3, 2, 2, 2, 118, 852, 3, 2, 2, 2, 120, 900, 3, 2, 2, 2, 122, 902, 3, 2, 2, 2, 124, 921, 3, 2, 2, 2, 126, 1011, 3, 2, 2, 2, 128, 1056, 3, 2, 2, 2, 130, 1066, 3, 2, 2, 2, 132, 1087, 3, 2, 2, 2, 134, 1095, 3, 2, 2, 2, 136, 1099, 3, 2, 2, 2, 138, 1117, 3, 2, 2, 2, 140, 1132, 3, 2, 2, 2, 142, 1136, 3, 2, 2, 2, 144, 1146, 3, 2, 2, 2, 146, 1148, 3, 2, 2, 2, 148, 1158, 3, 2, 2, 2, 150, 1161, 3, 2, 2, 2, 152, 1177, 3, 2, 2, 2, 154, 1179, 3, 2, 2, 2, 156, 1184, 3, 2, 2, 2, 158, 1188, 3, 2, 2, 2, 160, 1190, 3, 2, 2, 2, 162, 1218, 3, 2, 2, 2, 164, 1220, 3, 2, 2, 2, 166, 171, 5, 4, 3, 2, 167, 168, 7, 160, 2, 2, 168, 170, 5, 4, 3, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 7, 160, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 2, 2, 3, 178, 3, 3, 2, 2, 2, 179, 183, 5, 6, 4, 2, 180, 181, 7, 66, 2, 2, 181, 182, 7, 91, 2, 2, 182, 184, 7, 134, 2, 2, 183, 180, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 186, 7, 51, 2, 2, 186, 188, 5, 158, 80, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 5, 3, 2, 2, 2, 189, 205, 5, 8, 5, 2, 190, 205, 5, 14, 8, 2, 191, 205, 5, 16, 9, 2, 192, 205, 5, 18, 10, 2, 193, 205, 5, 46, 24, 2, 194, 205, 5, 48, 25, 2, 195, 205, 5, 50, 26, 2, 196, 205, 5, 52, 27, 2, 197, 205, 5, 58, 30, 2, 198, 205, 5, 62, 32, 2, 199, 205, 5, 64, 33, 2, 200, 205, 5, 112, 57, 2, 201, 205, 5, 114, 58, 2, 202, 205, 5, 116, 59, 2, 203, 205, 5, 118, 60, 2, 204, 189, 3, 2, 2, 2, 204, 190, 3, 2, 2, 2, 204, 191, 3, 2, 2, 2, 204, 192, 3, 2, 2, 2, 204, 193, 3, 2, 2, 2, 204, 194, 3, 2, 2, 2, 204, 195, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 204, 197, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 7, 3, 2, 2, 2, 206, 207, 7, 8, 2, 2, 207, 208, 7, 109, 2, 2, 208, 209, 5, 140, 71, 2, 209, 214, 5, 10, 6, 2, 210, 211, 7, 140, 2, 2, 211, 213, 5, 10, 6, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 229, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 8, 2, 2, 218, 219, 7, 109, 2, 2, 219, 220, 5, 140, 71, 2, 220, 225, 5, 12, 7, 2, 221, 222, 7, 140, 2, 2, 222, 224, 5, 12, 7, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 206, 3, 2, 2, 2, 228, 217, 3, 2, 2, 2, 229, 9, 3, 2, 2, 2, 230, 231, 7, 4, 2, 2, 231, 235, 7, 27, 2, 2, 232, 233, 7, 60, 2, 2, 233, 234, 7, 82, 2, 2, 234, 236, 7, 47, 2, 2, 235, 232, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 5, 40, 21, 2, 238, 239, 7, 5, 2, 2, 239, 241, 5, 136, 69, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 276, 3, 2, 2, 2, 242, 243, 7, 24, 2, 2, 243, 246, 7, 27, 2, 2, 244, 245, 7, 60, 2, 2, 245, 247, 7, 47, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 5, 136, 69, 2, 249, 250, 7, 61, 2, 2, 250, 251, 5, 60, 31, 2, 251, 276, 3, 2, 2, 2, 252, 253, 7, 28, 2, 2, 253, 256, 7, 27, 2, 2, 254, 255, 7, 60, 2, 2, 255, 257, 7, 47, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 5, 136, 69, 2, 259, 260, 7, 134, 2, 2, 260, 276, 3, 2, 2, 2, 261, 262, 7, 43, 2, 2, 262, 265, 7, 27, 2, 2, 263, 264, 7, 60, 2, 2, 264, 266, 7, 47, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 276, 5, 136, 69, 2, 268, 269, 7, 78, 2, 2, 269, 272, 7, 27, 2, 2, 270, 271, 7, 60, 2, 2, 271, 273, 7, 47, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 5, 40, 21, 2, 275, 230, 3, 2, 2, 2, 275, 242, 3, 2, 2, 2, 275, 252, 3, 2, 2, 2, 275, 261, 3, 2, 2, 2, 275, 268, 3, 2, 2, 2, 276, 11, 3, 2, 2, 2, 277, 278, 7, 40, 2, 2, 278, 282, 5, 60, 31, 2, 279, 280, 7, 43, 2, 2, 280, 282, 5, 60, 31, 2, 281, 277, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 13, 3, 2, 2, 2, 283, 284, 7, 9, 2, 2, 284, 285, 5, 4, 3, 2, 285, 15, 3, 2, 2, 2, 286, 287, 7, 23, 2, 2, 287, 288, 7, 109, 2, 2, 288, 289, 5, 140, 71, 2, 289, 17, 3, 2, 2, 2, 290, 291, 9, 2, 2, 2, 291, 295, 7, 31, 2, 2, 292, 293, 7, 60, 2, 2, 293, 294, 7, 82, 2, 2, 294, 296, 7, 47, 2, 2, 295, 292, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 5, 146, 74, 2, 298, 300, 5, 36, 19, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 355, 3, 2, 2, 2, 301, 302, 9, 2, 2, 2, 302, 303, 7, 76, 2, 2, 303, 307, 7, 123, 2, 2, 304, 305, 7, 60, 2, 2, 305, 306, 7, 82, 2, 2, 306, 308, 7, 47, 2, 2, 307, 304, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 5, 140, 71, 2, 310, 312, 5, 24, 13, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 315, 5, 20, 11, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 318, 5, 26, 14, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 321, 7, 93, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 5, 22, 12, 2, 323, 355, 3, 2, 2, 2, 324, 326, 9, 2, 2, 2, 325, 327, 7, 111, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 332, 7, 109, 2, 2, 329, 330, 7, 60, 2, 2, 330, 331, 7, 82, 2, 2, 331, 333, 7, 47, 2, 2, 332, 329, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 5, 140, 71, 2, 335, 337, 5, 24, 13, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 340, 5, 26, 14, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 343, 5, 22, 12, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 355, 3, 2, 2, 2, 344, 345, 9, 2, 2, 2, 345, 349, 7, 123, 2, 2, 346, 347, 7, 60, 2, 2, 347, 348, 7, 82, 2, 2, 348, 350, 7, 47, 2, 2, 349, 346, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 5, 140, 71, 2, 352, 353, 5, 22, 12, 2, 353, 355, 3, 2, 2, 2, 354, 290, 3, 2, 2, 2, 354, 301, 3, 2, 2, 2, 354, 324, 3, 2, 2, 2, 354, 344, 3, 2, 2, 2, 355, 19, 3, 2, 2, 2, 356, 357, 7, 114, 2, 2, 357, 358, 5, 140, 71, 2, 358, 21, 3, 2, 2, 2, 359, 360, 7, 14, 2, 2, 360, 361, 5, 64, 33, 2, 361, 23, 3, 2, 2, 2, 362, 363, 7, 150, 2, 2, 363, 368, 5, 38, 20, 2, 364, 365, 7, 140, 2, 2, 365, 367, 5, 38, 20, 2, 366, 364, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 159, 2, 2, 372, 384, 3, 2, 2, 2, 373, 374, 7, 14, 2, 2, 374, 384, 5, 140, 71, 2, 375, 376, 7, 14, 2, 2, 376, 377, 5, 156, 79, 2, 377, 379, 7, 150, 2, 2, 378, 380, 5, 142, 72, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 159, 2, 2, 382, 384, 3, 2, 2, 2, 383, 362, 3, 2, 2, 2, 383, 373, 3, 2, 2, 2, 383, 375, 3, 2, 2, 2, 384, 25, 3, 2, 2, 2, 385, 387, 5, 36, 19, 2, 386, 388, 5, 84, 43, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 391, 5, 28, 15, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 394, 5, 30, 16, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 397, 5, 32, 17, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 400, 5, 34, 18, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 403, 5, 90, 46, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 27, 3, 2, 2, 2, 404, 405, 7, 92, 2, 2, 405, 406, 7, 20, 2, 2, 406, 407, 5, 126, 64, 2, 407, 29, 3, 2, 2, 2, 408, 409, 7, 95, 2, 2, 409, 410, 7, 69, 2, 2, 410, 411, 5, 126, 64, 2, 411, 31, 3, 2, 2, 2, 412, 413, 7, 100, 2, 2, 413, 414, 7, 20, 2, 2, 414, 415, 5, 126, 64, 2, 415, 33, 3, 2, 2, 2, 416, 417, 7, 118, 2, 2, 417, 422, 5, 44, 23, 2, 418, 419, 7, 140, 2, 2, 419, 421, 5, 44, 23, 2, 420, 418, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 35, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 427, 7, 46, 2, 2, 426, 428, 7, 145, 2, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 435, 5, 158, 80, 2, 430, 432, 7, 150, 2, 2, 431, 433, 5, 122, 62, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 7, 159, 2, 2, 435, 430, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 37, 3, 2, 2, 2, 437, 438, 5, 40, 21, 2, 438, 39, 3, 2, 2, 2, 439, 440, 5, 136, 69, 2, 440, 442, 5, 120, 61, 2, 441, 443, 5, 42, 22, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 445, 7, 118, 2, 2, 445, 447, 5, 126, 64, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 458, 3, 2, 2, 2, 448, 450, 5, 136, 69, 2, 449, 451, 5, 120, 61, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 455, 5, 42, 22, 2, 453, 454, 7, 118, 2, 2, 454, 456, 5, 126, 64, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 439, 3, 2, 2, 2, 457, 448, 3, 2, 2, 2, 458, 41, 3, 2, 2, 2, 459, 460, 9, 3, 2, 2, 460, 461, 5, 126, 64, 2, 461, 43, 3, 2, 2, 2, 462, 470, 5, 126, 64, 2, 463, 471, 7, 36, 2, 2, 464, 465, 7, 114, 2, 2, 465, 466, 7, 41, 2, 2, 466, 471, 7, 134, 2, 2, 467, 468, 7, 114, 2, 2, 468, 469, 7, 124, 2, 2, 469, 471, 7, 134, 2, 2, 470, 463, 3, 2, 2, 2, 470, 464, 3, 2, 2, 2, 470, 467, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 45, 3, 2, 2, 2, 472, 474, 9, 4, 2, 2, 473, 475, 7, 109, 2, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 5, 138, 70, 2, 477, 47, 3, 2, 2, 2, 478, 479, 9, 5, 2, 2, 479, 482, 7, 31, 2, 2, 480, 481, 7, 60, 2, 2, 481, 483, 7, 47, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 500, 5, 146, 74, 2, 485, 487, 9, 5, 2, 2, 486, 488, 7, 111, 2, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 492, 7, 109, 2, 2, 490, 491, 7, 60, 2, 2, 491, 493, 7, 47, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 497, 5, 140, 71, 2, 495, 496, 7, 81, 2, 2, 496, 498, 7, 35, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 478, 3, 2, 2, 2, 499, 485, 3, 2, 2, 2, 500, 49, 3, 2, 2, 2, 501, 503, 7, 47, 2, 2, 502, 504, 7, 111, 2, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 7, 109, 2, 2, 506, 507, 5, 140, 71, 2, 507, 51, 3, 2, 2, 2, 508, 509, 7, 64, 2, 2, 509, 510, 7, 66, 2, 2, 510, 522, 5, 140, 71, 2, 511, 512, 7, 150, 2, 2, 512, 517, 5, 136, 69, 2, 513, 514, 7, 140, 2, 2, 514, 516, 5, 136, 69, 2, 515, 513, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 7, 159, 2, 2, 521, 523, 3, 2, 2, 2, 522, 511, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 5, 54, 28, 2, 525, 541, 3, 2, 2, 2, 526, 527, 7, 64, 2, 2, 527, 529, 7, 66, 2, 2, 528, 530, 7, 109, 2, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 7, 54, 2, 2, 532, 533, 5, 156, 79, 2, 533, 535, 7, 150, 2, 2, 534, 536, 5, 142, 72, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 7, 159, 2, 2, 538, 539, 5, 54, 28, 2, 539, 541, 3, 2, 2, 2, 540, 508, 3, 2, 2, 2, 540, 526, 3, 2, 2, 2, 541, 53, 3, 2, 2, 2, 542, 543, 7, 122, 2, 2, 543, 550, 5, 56, 29, 2, 544, 546, 7, 140, 2, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 5, 56, 29, 2, 548, 545, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 555, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 555, 5, 64, 33, 2, 554, 542, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 55, 3, 2, 2, 2, 556, 557, 7, 150, 2, 2, 557, 558, 5, 122, 62, 2, 558, 559, 7, 159, 2, 2, 559, 57, 3, 2, 2, 2, 560, 561, 7, 87, 2, 2, 561, 562, 7, 109, 2, 2, 562, 564, 5, 140, 71, 2, 563, 565, 5, 60, 31, 2, 564, 563, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 568, 7, 49, 2, 2, 567, 566, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 571, 7, 33, 2, 2, 570, 569, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 59, 3, 2, 2, 2, 572, 573, 7, 92, 2, 2, 573, 578, 5, 126, 64, 2, 574, 575, 7, 92, 2, 2, 575, 576, 7, 59, 2, 2, 576, 578, 7, 134, 2, 2, 577, 572, 3, 2, 2, 2, 577, 574, 3, 2, 2, 2, 578, 61, 3, 2, 2, 2, 579, 580, 7, 97, 2, 2, 580, 581, 7, 109, 2, 2, 581, 582, 5, 140, 71, 2, 582, 583, 7, 114, 2, 2, 583, 591, 5, 140, 71, 2, 584, 585, 7, 140, 2, 2, 585, 586, 5, 140, 71, 2, 586, 587, 7, 114, 2, 2, 587, 588, 5, 140, 71, 2, 588, 590, 3, 2, 2, 2, 589, 584, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 63, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 600, 5, 66, 34, 2, 595, 596, 7, 119, 2, 2, 596, 597, 7, 7, 2, 2, 597, 599, 5, 66, 34, 2, 598, 595, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 65, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 605, 5, 68, 35, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 608, 7, 102, 2, 2, 607, 609, 7, 42, 2, 2, 608, 607, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 612, 5, 122, 62, 2, 611, 613, 5, 70, 36, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 3, 2, 2, 2, 614, 616, 5, 72, 37, 2, 615, 614, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 619, 5, 74, 38, 2, 618, 617, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 621, 3, 2, 2, 2, 620, 622, 5, 76, 39, 2, 621, 620, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 624, 3, 2, 2, 2, 623, 625, 5, 78, 40, 2, 624, 623, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 3, 2, 2, 2, 626, 628, 5, 80, 41, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 631, 5, 82, 42, 2, 630, 629, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 634, 5, 84, 43, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 637, 5, 86, 44, 2, 636, 635, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 640, 5, 88, 45, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 3, 2, 2, 2, 641, 643, 5, 90, 46, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 67, 3, 2, 2, 2, 644, 645, 7, 128, 2, 2, 645, 646, 5, 122, 62, 2, 646, 69, 3, 2, 2, 2, 647, 648, 7, 52, 2, 2, 648, 650, 5, 92, 47, 2, 649, 651, 7, 49, 2, 2, 650, 649, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 71, 3, 2, 2, 2, 652, 653, 7, 100, 2, 2, 653, 656, 5, 106, 54, 2, 654, 655, 7, 85, 2, 2, 655, 657, 5, 106, 54, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 73, 3, 2, 2, 2, 658, 660, 7, 72, 2, 2, 659, 658, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 7, 13, 2, 2, 662, 663, 7, 68, 2, 2, 663, 664, 5, 122, 62, 2, 664, 75, 3, 2, 2, 2, 665, 666, 7, 94, 2, 2, 666, 667, 5, 126, 64, 2, 667, 77, 3, 2, 2, 2, 668, 669, 7, 127, 2, 2, 669, 670, 5, 126, 64, 2, 670, 79, 3, 2, 2, 2, 671, 672, 7, 56, 2, 2, 672, 673, 7, 20, 2, 2, 673, 676, 5, 122, 62, 2, 674, 675, 7, 128, 2, 2, 675, 677, 7, 115, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 81, 3, 2, 2, 2, 678, 679, 7, 57, 2, 2, 679, 680, 5, 126, 64, 2, 680, 83, 3, 2, 2, 2, 681, 682, 7, 89, 2, 2, 682, 683, 7, 20, 2, 2, 683, 684, 5, 102, 52, 2, 684, 85, 3, 2, 2, 2, 685, 686, 7, 74, 2, 2, 686, 687, 5, 100, 51, 2, 687, 688, 7, 20, 2, 2, 688, 689, 5, 122, 62, 2, 689, 87, 3, 2, 2, 2, 690, 691, 7, 74, 2, 2, 691, 694, 5, 100, 51, 2, 692, 693, 7, 128, 2, 2, 693, 695, 7, 113, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 89, 3, 2, 2, 2, 696, 697, 7, 105, 2, 2, 697, 698, 5, 108, 55, 2, 698, 91, 3, 2, 2, 2, 699, 700, 8, 47, 1, 2, 700, 706, 5, 138, 70, 2, 701, 702, 7, 150, 2, 2, 702, 703, 5, 92, 47, 2, 703, 704, 7, 159, 2, 2, 704, 706, 3, 2, 2, 2, 705, 699, 3, 2, 2, 2, 705, 701, 3, 2, 2, 2, 706, 722, 3, 2, 2, 2, 707, 708, 12, 3, 2, 2, 708, 709, 5, 96, 49, 2, 709, 710, 5, 92, 47, 4, 710, 721, 3, 2, 2, 2, 711, 713, 12, 4, 2, 2, 712, 714, 9, 6, 2, 2, 713, 712, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 5, 94, 48, 2, 716, 717, 7, 68, 2, 2, 717, 718, 5, 92, 47, 2, 718, 719, 5, 98, 50, 2, 719, 721, 3, 2, 2, 2, 720, 707, 3, 2, 2, 2, 720, 711, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 93, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 727, 7, 12, 2, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 734, 7, 63, 2, 2, 729, 731, 7, 63, 2, 2, 730, 732, 7, 12, 2, 2, 731, 730, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 734, 3, 2, 2, 2, 733, 726, 3, 2, 2, 2, 733, 729, 3, 2, 2, 2, 734, 756, 3, 2, 2, 2, 735, 737, 9, 7, 2, 2, 736, 735, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 744, 9, 8, 2, 2, 739, 741, 9, 8, 2, 2, 740, 742, 9, 7, 2, 2, 741, 740, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 744, 3, 2, 2, 2, 743, 736, 3, 2, 2, 2, 743, 739, 3, 2, 2, 2, 744, 756, 3, 2, 2, 2, 745, 747, 9, 9, 2, 2, 746, 745, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 754, 7, 53, 2, 2, 749, 751, 7, 53, 2, 2, 750, 752, 9, 9, 2, 2, 751, 750, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 754, 3, 2, 2, 2, 753, 746, 3, 2, 2, 2, 753, 749, 3, 2, 2, 2, 754, 756, 3, 2, 2, 2, 755, 733, 3, 2, 2, 2, 755, 743, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 95, 3, 2, 2, 2, 757, 759, 9, 6, 2, 2, 758, 757, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 761, 7, 30, 2, 2, 761, 764, 7, 68, 2, 2, 762, 764, 7, 140, 2, 2, 763, 758, 3, 2, 2, 2, 763, 762, 3, 2, 2, 2, 764, 97, 3, 2, 2, 2, 765, 766, 7, 86, 2, 2, 766, 775, 5, 122, 62, 2, 767, 768, 7, 121, 2, 2, 768, 769, 7, 150, 2, 2, 769, 770, 5, 122, 62, 2, 770, 771, 7, 159, 2, 2, 771, 775, 3, 2, 2, 2, 772, 773, 7, 121, 2, 2, 773, 775, 5, 122, 62, 2, 774, 765, 3, 2, 2, 2, 774, 767, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 99, 3, 2, 2, 2, 776, 779, 7, 133, 2, 2, 777, 778, 9, 10, 2, 2, 778, 780, 7, 133, 2, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 101, 3, 2, 2, 2, 781, 786, 5, 104, 53, 2, 782, 783, 7, 140, 2, 2, 783, 785, 5, 104, 53, 2, 784, 782, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 103, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 791, 5, 126, 64, 2, 790, 792, 9, 11, 2, 2, 791, 790, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 795, 3, 2, 2, 2, 793, 794, 7, 84, 2, 2, 794, 796, 9, 12, 2, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 798, 7, 26, 2, 2, 798, 800, 7, 134, 2, 2, 799, 797, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 105, 3, 2, 2, 2, 801, 804, 5, 150, 76, 2, 802, 803, 7, 161, 2, 2, 803, 805, 5, 150, 76, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 107, 3, 2, 2, 2, 806, 811, 5, 110, 56, 2, 807, 808, 7, 140, 2, 2, 808, 810, 5, 110, 56, 2, 809, 807, 3, 2, 2, 2, 810, 813, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 109, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 814, 815, 5, 156, 79, 2, 815, 816, 7, 145, 2, 2, 816, 817, 5, 152, 77, 2, 817, 111, 3, 2, 2, 2, 818, 819, 7, 104, 2, 2, 819, 820, 5, 108, 55, 2, 820, 113, 3, 2, 2, 2, 821, 822, 7, 106, 2, 2, 822, 824, 7, 29, 2, 2, 823, 825, 7, 111, 2, 2, 824, 823, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 827, 7, 109, 2, 2, 827, 846, 5, 140, 71, 2, 828, 830, 7, 106, 2, 2, 829, 831, 7, 111, 2, 2, 830, 829, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 835, 7, 110, 2, 2, 833, 834, 9, 13, 2, 2, 834, 836, 5, 146, 74, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 840, 3, 2, 2, 2, 837, 838, 7, 73, 2, 2, 838, 841, 7, 134, 2, 2, 839, 841, 5, 78, 40, 2, 840, 837, 3, 2, 2, 2, 840, 839, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 843, 3, 2, 2, 2, 842, 844, 5, 88, 45, 2, 843, 842, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 846, 3, 2, 2, 2, 845, 821, 3, 2, 2, 2, 845, 828, 3, 2, 2, 2, 846, 115, 3, 2, 2, 2, 847, 848, 7, 108, 2, 2, 848, 849, 7, 107, 2, 2, 849, 850, 7, 98, 2, 2, 850, 851, 5, 140, 71, 2, 851, 117, 3, 2, 2, 2, 852, 853, 7, 120, 2, 2, 853, 854, 5, 146, 74, 2, 854, 119, 3, 2, 2, 2, 855, 901, 5, 156, 79, 2, 856, 857, 5, 156, 79, 2, 857, 858, 7, 150, 2, 2, 858, 859, 5, 122, 62, 2, 859, 860, 7, 159, 2, 2, 860, 901, 3, 2, 2, 2, 861, 862, 5, 156, 79, 2, 862, 863, 7, 150, 2, 2, 863, 868, 5, 164, 83, 2, 864, 865, 7, 140, 2, 2, 865, 867, 5, 164, 83, 2, 866, 864, 3, 2, 2, 2, 867, 870, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 871, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 871, 872, 7, 159, 2, 2, 872, 901, 3, 2, 2, 2, 873, 874, 5, 156, 79, 2, 874, 875, 7, 150, 2, 2, 875, 880, 5, 120, 61, 2, 876, 877, 7, 140, 2, 2, 877, 879, 5, 120, 61, 2, 878, 876, 3, 2, 2, 2, 879, 882, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 883, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 883, 884, 7, 159, 2, 2, 884, 901, 3, 2, 2, 2, 885, 886, 5, 156, 79, 2, 886, 887, 7, 150, 2, 2, 887, 888, 5, 156, 79, 2, 888, 895, 5, 120, 61, 2, 889, 890, 7, 140, 2, 2, 890, 891, 5, 156, 79, 2, 891, 892, 5, 120, 61, 2, 892, 894, 3, 2, 2, 2, 893, 889, 3, 2, 2, 2, 894, 897, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 898, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 898, 899, 7, 159, 2, 2, 899, 901, 3, 2, 2, 2, 900, 855, 3, 2, 2, 2, 900, 856, 3, 2, 2, 2, 900, 861, 3, 2, 2, 2, 900, 873, 3, 2, 2, 2, 900, 885, 3, 2, 2, 2, 901, 121, 3, 2, 2, 2, 902, 907, 5, 124, 63, 2, 903, 904, 7, 140, 2, 2, 904, 906, 5, 124, 63, 2, 905, 903, 3, 2, 2, 2, 906, 909, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 123, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 910, 911, 5, 140, 71, 2, 911, 912, 7, 143, 2, 2, 912, 914, 3, 2, 2, 2, 913, 910, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 922, 7, 136, 2, 2, 916, 917, 7, 150, 2, 2, 917, 918, 5, 64, 33, 2, 918, 919, 7, 159, 2, 2, 919, 922, 3, 2, 2, 2, 920, 922, 5, 126, 64, 2, 921, 913, 3, 2, 2, 2, 921, 916, 3, 2, 2, 2, 921, 920, 3, 2, 2, 2, 922, 125, 3, 2, 2, 2, 923, 924, 8, 64, 1, 2, 924, 926, 7, 21, 2, 2, 925, 927, 5, 126, 64, 2, 926, 925, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 933, 3, 2, 2, 2, 928, 929, 7, 126, 2, 2, 929, 930, 5, 126, 64, 2, 930, 931, 7, 112, 2, 2, 931, 932, 5, 126, 64, 2, 932, 934, 3, 2, 2, 2, 933, 928, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 939, 3, 2, 2, 2, 937, 938, 7, 44, 2, 2, 938, 940, 5, 126, 64, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 942, 7, 45, 2, 2, 942, 1012, 3, 2, 2, 2, 943, 944, 7, 22, 2, 2, 944, 945, 7, 150, 2, 2, 945, 946, 5, 126, 64, 2, 946, 947, 7, 14, 2, 2, 947, 948, 5, 120, 61, 2, 948, 949, 7, 159, 2, 2, 949, 1012, 3, 2, 2, 2, 950, 951, 7, 48, 2, 2, 951, 952, 7, 150, 2, 2, 952, 953, 7, 3, 2, 2, 953, 954, 7, 52, 2, 2, 954, 955, 5, 126, 64, 2, 955, 956, 7, 159, 2, 2, 956, 1012, 3, 2, 2, 2, 957, 958, 7, 65, 2, 2, 958, 959, 5, 126, 64, 2, 959, 960, 7, 3, 2, 2, 960, 1012, 3, 2, 2, 2, 961, 962, 7, 117, 2, 2, 962, 963, 7, 150, 2, 2, 963, 964, 9, 14, 2, 2, 964, 965, 7, 134, 2, 2, 965, 966, 7, 52, 2, 2, 966, 967, 5, 126, 64, 2, 967, 968, 7, 159, 2, 2, 968, 1012, 3, 2, 2, 2, 969, 975, 5, 156, 79, 2, 970, 972, 7, 150, 2, 2, 971, 973, 5, 122, 62, 2, 972, 971, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 976, 7, 159, 2, 2, 975, 970, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 979, 7, 150, 2, 2, 978, 980, 5, 128, 65, 2, 979, 978, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 982, 7, 159, 2, 2, 982, 1012, 3, 2, 2, 2, 983, 984, 5, 160, 81, 2, 984, 985, 5, 126, 64, 15, 985, 1012, 3, 2, 2, 2, 986, 987, 5, 140, 71, 2, 987, 988, 7, 143, 2, 2, 988, 990, 3, 2, 2, 2, 989, 986, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 1012, 7, 136, 2, 2, 992, 993, 7, 150, 2, 2, 993, 994, 5, 64, 33, 2, 994, 995, 7, 159, 2, 2, 995, 1012, 3, 2, 2, 2, 996, 997, 7, 150, 2, 2, 997, 998, 5, 126, 64, 2, 998, 999, 7, 159, 2, 2, 999, 1012, 3, 2, 2, 2, 1000, 1001, 7, 150, 2, 2, 1001, 1002, 5, 122, 62, 2, 1002, 1003, 7, 159, 2, 2, 1003, 1012, 3, 2, 2, 2, 1004, 1006, 7, 148, 2, 2, 1005, 1007, 5, 122, 62, 2, 1006, 1005, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1012, 7, 158, 2, 2, 1009, 1012, 5, 134, 68, 2, 1010, 1012, 5, 152, 77, 2, 1011, 923, 3, 2, 2, 2, 1011, 943, 3, 2, 2, 2, 1011, 950, 3, 2, 2, 2, 1011, 957, 3, 2, 2, 2, 1011, 961, 3, 2, 2, 2, 1011, 969, 3, 2, 2, 2, 1011, 983, 3, 2, 2, 2, 1011, 989, 3, 2, 2, 2, 1011, 992, 3, 2, 2, 2, 1011, 996, 3, 2, 2, 2, 1011, 1000, 3, 2, 2, 2, 1011, 1004, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1011, 1010, 3, 2, 2, 2, 1012, 1053, 3, 2, 2, 2, 1013, 1014, 12, 13, 2, 2, 1014, 1015, 5, 162, 82, 2, 1015, 1016, 5, 126, 64, 14, 1016, 1052, 3, 2, 2, 2, 1017, 1018, 12, 12, 2, 2, 1018, 1019, 7, 155, 2, 2, 1019, 1020, 5, 126, 64, 2, 1020, 1021, 7, 139, 2, 2, 1021, 1022, 5, 126, 64, 13, 1022, 1052, 3, 2, 2, 2, 1023, 1025, 12, 11, 2, 2, 1024, 1026, 7, 82, 2, 2, 1025, 1024, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1028, 7, 18, 2, 2, 1028, 1029, 5, 126, 64, 2, 1029, 1030, 7, 10, 2, 2, 1030, 1031, 5, 126, 64, 12, 1031, 1052, 3, 2, 2, 2, 1032, 1033, 12, 17, 2, 2, 1033, 1034, 7, 148, 2, 2, 1034, 1035, 5, 126, 64, 2, 1035, 1036, 7, 158, 2, 2, 1036, 1052, 3, 2, 2, 2, 1037, 1038, 12, 16, 2, 2, 1038, 1039, 7, 143, 2, 2, 1039, 1052, 7, 133, 2, 2, 1040, 1041, 12, 14, 2, 2, 1041, 1043, 7, 67, 2, 2, 1042, 1044, 7, 82, 2, 2, 1043, 1042, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1052, 7, 83, 2, 2, 1046, 1048, 12, 10, 2, 2, 1047, 1049, 7, 14, 2, 2, 1048, 1047, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1052, 5, 156, 79, 2, 1051, 1013, 3, 2, 2, 2, 1051, 1017, 3, 2, 2, 2, 1051, 1023, 3, 2, 2, 2, 1051, 1032, 3, 2, 2, 2, 1051, 1037, 3, 2, 2, 2, 1051, 1040, 3, 2, 2, 2, 1051, 1046, 3, 2, 2, 2, 1052, 1055, 3, 2, 2, 2, 1053, 1051, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 127, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1056, 1061, 5, 130, 66, 2, 1057, 1058, 7, 140, 2, 2, 1058, 1060, 5, 130, 66, 2, 1059, 1057, 3, 2, 2, 2, 1060, 1063, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 129, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1064, 1067, 5, 132, 67, 2, 1065, 1067, 5, 126, 64, 2, 1066, 1064, 3, 2, 2, 2, 1066, 1065, 3, 2, 2, 2, 1067, 131, 3, 2, 2, 2, 1068, 1069, 7, 150, 2, 2, 1069, 1074, 5, 156, 79, 2, 1070, 1071, 7, 140, 2, 2, 1071, 1073, 5, 156, 79, 2, 1072, 1070, 3, 2, 2, 2, 1073, 1076, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1077, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1077, 1078, 7, 159, 2, 2, 1078, 1088, 3, 2, 2, 2, 1079, 1084, 5, 156, 79, 2, 1080, 1081, 7, 140, 2, 2, 1081, 1083, 5, 156, 79, 2, 1082, 1080, 3, 2, 2, 2, 1083, 1086, 3, 2, 2, 2, 1084, 1082, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1088, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1087, 1068, 3, 2, 2, 2, 1087, 1079, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 1090, 7, 135, 2, 2, 1090, 1091, 5, 126, 64, 2, 1091, 133, 3, 2, 2, 2, 1092, 1093, 5, 140, 71, 2, 1093, 1094, 7, 143, 2, 2, 1094, 1096, 3, 2, 2, 2, 1095, 1092, 3, 2, 2, 2, 1095, 1096, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 1098, 5, 136, 69, 2, 1098, 135, 3, 2, 2, 2, 1099, 1102, 5, 156, 79, 2, 1100, 1101, 7, 143, 2, 2, 1101, 1103, 5, 156, 79, 2, 1102, 1100, 3, 2, 2, 2, 1102, 1103, 3, 2, 2, 2, 1103, 137, 3, 2, 2, 2, 1104, 1105, 8, 70, 1, 2, 1105, 1118, 5, 140, 71, 2, 1106, 1107, 5, 156, 79, 2, 1107, 1109, 7, 150, 2, 2, 1108, 1110, 5, 142, 72, 2, 1109, 1108, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1112, 7, 159, 2, 2, 1112, 1118, 3, 2, 2, 2, 1113, 1114, 7, 150, 2, 2, 1114, 1115, 5, 64, 33, 2, 1115, 1116, 7, 159, 2, 2, 1116, 1118, 3, 2, 2, 2, 1117, 1104, 3, 2, 2, 2, 1117, 1106, 3, 2, 2, 2, 1117, 1113, 3, 2, 2, 2, 1118, 1126, 3, 2, 2, 2, 1119, 1121, 12, 3, 2, 2, 1120, 1122, 7, 14, 2, 2, 1121, 1120, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 1125, 5, 156, 79, 2, 1124, 1119, 3, 2, 2, 2, 1125, 1128, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 139, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1129, 1130, 5, 146, 74, 2, 1130, 1131, 7, 143, 2, 2, 1131, 1133, 3, 2, 2, 2, 1132, 1129, 3, 2, 2, 2, 1132, 1133, 3, 2, 2, 2, 1133, 1134, 3, 2, 2, 2, 1134, 1135, 5, 156, 79, 2, 1135, 141, 3, 2, 2, 2, 1136, 1141, 5, 144, 73, 2, 1137, 1138, 7, 140, 2, 2, 1138, 1140, 5, 144, 73, 2, 1139, 1137, 3, 2, 2, 2, 1140, 1143, 3, 2, 2, 2, 1141, 1139, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 143, 3, 2, 2, 2, 1143, 1141, 3, 2, 2, 2, 1144, 1147, 5, 140, 71, 2, 1145, 1147, 5, 152, 77, 2, 1146, 1144, 3, 2, 2, 2, 1146, 1145, 3, 2, 2, 2, 1147, 145, 3, 2, 2, 2, 1148, 1149, 5, 156, 79, 2, 1149, 147, 3, 2, 2, 2, 1150, 1159, 7, 131, 2, 2, 1151, 1152, 7, 133, 2, 2, 1152, 1154, 7, 143, 2, 2, 1153, 1155, 7, 133, 2, 2, 1154, 1153, 3, 2, 2, 2, 1154, 1155, 3, 2, 2, 2, 1155, 1159, 3, 2, 2, 2, 1156, 1157, 7, 143, 2, 2, 1157, 1159, 7, 133, 2, 2, 1158, 1150, 3, 2, 2, 2, 1158, 1151, 3, 2, 2, 2, 1158, 1156, 3, 2, 2, 2, 1159, 149, 3, 2, 2, 2, 1160, 1162, 9, 15, 2, 2, 1161, 1160, 3, 2, 2, 2, 1161, 1162, 3, 2, 2, 2, 1162, 1168, 3, 2, 2, 2, 1163, 1169, 5, 148, 75, 2, 1164, 1169, 7, 132, 2, 2, 1165, 1169, 7, 133, 2, 2, 1166, 1169, 7, 62, 2, 2, 1167, 1169, 7, 80, 2, 2, 1168, 1163, 3, 2, 2, 2, 1168, 1164, 3, 2, 2, 2, 1168, 1165, 3, 2, 2, 2, 1168, 1166, 3, 2, 2, 2, 1168, 1167, 3, 2, 2, 2, 1169, 151, 3, 2, 2, 2, 1170, 1178, 5, 150, 76, 2, 1171, 1178, 7, 134, 2, 2, 1172, 1178, 7, 83, 2, 2, 1173, 1174, 5, 156, 79, 2, 1174, 1175, 7, 150, 2, 2, 1175, 1176, 7, 159, 2, 2, 1176, 1178, 3, 2, 2, 2, 1177, 1170, 3, 2, 2, 2, 1177, 1171, 3, 2, 2, 2, 1177, 1172, 3, 2, 2, 2, 1177, 1173, 3, 2, 2, 2, 1178, 153, 3, 2, 2, 2, 1179, 1180, 9, 16, 2, 2, 1180, 155, 3, 2, 2, 2, 1181, 1185, 7, 130, 2, 2, 1182, 1185, 7, 3, 2, 2, 1183, 1185, 5, 154, 78, 2, 1184, 1181, 3, 2, 2, 2, 1184, 1182, 3, 2, 2, 2, 1184, 1183, 3, 2, 2, 2, 1185, 157, 3, 2, 2, 2, 1186, 1189, 5, 156, 79, 2, 1187, 1189, 7, 83, 2, 2, 1188, 1186, 3, 2, 2, 2, 1188, 1187, 3, 2, 2, 2, 1189, 159, 3, 2, 2, 2, 1190, 1191, 9, 17, 2, 2, 1191, 161, 3, 2, 2, 2, 1192, 1219, 7, 141, 2, 2, 1193, 1219, 7, 136, 2, 2, 1194, 1219, 7, 161, 2, 2, 1195, 1219, 7, 154, 2, 2, 1196, 1219, 7, 142, 2, 2, 1197, 1219, 7, 153, 2, 2, 1198, 1219, 7, 144, 2, 2, 1199, 1219, 7, 145, 2, 2, 1200, 1219, 7, 152, 2, 2, 1201, 1219, 7, 149, 2, 2, 1202, 1219, 7, 146, 2, 2, 1203, 1219, 7, 151, 2, 2, 1204, 1219, 7, 147, 2, 2, 1205, 1219, 7, 10, 2, 2, 1206, 1219, 7, 88, 2, 2, 1207, 1209, 7, 82, 2, 2, 1208, 1207, 3, 2, 2, 2, 1208, 1209, 3, 2, 2, 2, 1209, 1210, 3, 2, 2, 2, 1210, 1219, 7, 73, 2, 2, 1211, 1213, 7, 55, 2, 2, 1212, 1211, 3, 2, 2, 2, 1212, 1213, 3, 2, 2, 2, 1213, 1215, 3, 2, 2, 2, 1214, 1216, 7, 82, 2, 2, 1215, 1214, 3, 2, 2, 2, 1215, 1216, 3, 2, 2, 2, 1216, 1217, 3, 2, 2, 2, 1217, 1219, 7, 61, 2, 2, 1218, 1192, 3, 2, 2, 2, 1218, 1193, 3, 2, 2, 2, 1218, 1194, 3, 2, 2, 2, 1218, 1195, 3, 2, 2, 2, 1218, 1196, 3, 2, 2, 2, 1218, 1197, 3, 2, 2, 2, 1218, 1198, 3, 2, 2, 2, 1218, 1199, 3, 2, 2, 2, 1218, 1200, 3, 2, 2, 2, 1218, 1201, 3, 2, 2, 2, 1218, 1202, 3, 2, 2, 2, 1218, 1203, 3, 2, 2, 2, 1218, 1204, 3, 2, 2, 2, 1218, 1205, 3, 2, 2, 2, 1218, 1206, 3, 2, 2, 2, 1218, 1208, 3, 2, 2, 2, 1218, 1212, 3, 2, 2, 2, 1219, 163, 3, 2, 2, 2, 1220, 1221, 7, 134, 2, 2, 1221, 1222, 7, 145, 2, 2, 1222, 1223, 5, 150, 76, 2, 1223, 165, 3, 2, 2, 2, 166, 171, 175, 183, 187, 204, 214, 225, 228, 235, 240, 246, 256, 265, 272, 275, 281, 295, 299, 307, 311, 314, 317, 320, 326, 332, 336, 339, 342, 349, 354, 368, 379, 383, 387, 390, 393, 396, 399, 402, 422, 427, 432, 435, 442, 446, 450, 455, 457, 470, 474, 482, 487, 492, 497, 499, 503, 517, 522, 529, 535, 540, 545, 550, 554, 564, 567, 570, 577, 591, 600, 604, 608, 612, 615, 618, 621, 624, 627, 630, 633, 636, 639, 642, 650, 656, 659, 676, 694, 705, 713, 720, 722, 726, 731, 733, 736, 741, 743, 746, 751, 753, 755, 758, 763, 774, 779, 786, 791, 795, 799, 804, 811, 824, 830, 835, 840, 843, 845, 868, 880, 895, 900, 907, 913, 921, 926, 935, 939, 972, 975, 979, 989, 1006, 1011, 1025, 1043, 1048, 1051, 1053, 1061, 1066, 1074, 1084, 1087, 1095, 1102, 1109, 1117, 1121, 1126, 1132, 1141, 1146, 1154, 1158, 1161, 1168, 1177, 1184, 1188, 1208, 1212, 1215, 1218]