token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
INTERVAL_TYPE
ADD
AFTER
ALIAS
ALL
ALTER
ANALYZE
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
COLLATE
COLUMN
COMMENT
CREATE
CROSS
DATABASE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DISK
DISTINCT
DROP
ELSE
END
ENGINE
EXISTS
EXTRACT
FETCHES
FINAL
FIRST
FOR
FORMAT
FROM
FULL
FUNCTION
GLOBAL
GROUP
HAVING
HOUR
ID
IF
IN
INF
INNER
INSERT
INTERVAL
INTO
IS
JOIN
KEY
LAST
LEADING
LEFT
LIKE
LIMIT
LOCAL
MATERIALIZED
MERGES
MINUTE
MODIFY
MONTH
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
PARTITION
POPULATE
PREWHERE
PRIMARY
QUARTER
RENAME
REPLACE
REPLICA
RIGHT
SAMPLE
SECOND
SELECT
SEMI
SET
SETTINGS
SHOW
START
STOP
SUBSTRING
SYNC
SYSTEM
TABLE
TABLES
TEMPORARY
THEN
TIES
TO
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
UNION
USE
USING
VALUES
VIEW
VOLUME
WEEK
WHEN
WHERE
WITH
YEAR
IDENTIFIER
FLOATING_LITERAL
HEXADECIMAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WHITESPACE

rule names:
queryList
queryStmt
query
alterStmt
alterTableClause
alterPartitionClause
analyzeStmt
checkStmt
createStmt
destinationClause
subqueryClause
schemaClause
engineClause
partitionByClause
primaryKeyClause
sampleByClause
ttlClause
engineExpr
tableElementExpr
tableColumnDfnt
tableColumnPropertyExpr
ttlExpr
describeStmt
dropStmt
existsStmt
insertStmt
valuesClause
valueTupleExpr
optimizeStmt
partitionClause
renameStmt
selectUnionStmt
selectStmt
withClause
fromClause
sampleClause
arrayJoinClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
setStmt
showStmt
systemStmt
truncateStmt
useStmt
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
nestedIdentifier
tableExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
floatingLiteral
numberLiteral
literal
keyword
identifier
identifierOrNull
unaryOp
binaryOp
enumValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 173, 1286, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 3, 2, 3, 2, 3, 2, 7, 2, 172, 10, 2, 12, 2, 14, 2, 175, 11, 2, 3, 2, 5, 2, 178, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 186, 10, 3, 3, 3, 3, 3, 5, 3, 190, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 208, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 216, 10, 5, 12, 5, 14, 5, 219, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 227, 10, 5, 12, 5, 14, 5, 230, 11, 5, 5, 5, 232, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 239, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 244, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 250, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 260, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 269, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 276, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 283, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 289, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 300, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 314, 10, 10, 3, 10, 3, 10, 5, 10, 318, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 326, 10, 10, 3, 10, 3, 10, 5, 10, 330, 10, 10, 3, 10, 5, 10, 333, 10, 10, 3, 10, 5, 10, 336, 10, 10, 3, 10, 5, 10, 339, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 345, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 351, 10, 10, 3, 10, 3, 10, 5, 10, 355, 10, 10, 3, 10, 5, 10, 358, 10, 10, 3, 10, 5, 10, 361, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 368, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 373, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 385, 10, 13, 12, 13, 14, 13, 388, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 398, 10, 13, 3, 13, 3, 13, 5, 13, 402, 10, 13, 3, 14, 3, 14, 5, 14, 406, 10, 14, 3, 14, 5, 14, 409, 10, 14, 3, 14, 5, 14, 412, 10, 14, 3, 14, 5, 14, 415, 10, 14, 3, 14, 5, 14, 418, 10, 14, 3, 14, 5, 14, 421, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 439, 10, 18, 12, 18, 14, 18, 442, 11, 18, 3, 19, 3, 19, 5, 19, 446, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 451, 10, 19, 3, 19, 5, 19, 454, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 461, 10, 21, 3, 21, 3, 21, 5, 21, 465, 10, 21, 3, 21, 3, 21, 5, 21, 469, 10, 21, 3, 21, 3, 21, 5, 21, 473, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 478, 10, 21, 3, 21, 3, 21, 5, 21, 482, 10, 21, 5, 21, 484, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 497, 10, 23, 3, 24, 3, 24, 5, 24, 501, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 509, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 514, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 519, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 524, 10, 25, 5, 25, 526, 10, 25, 3, 26, 3, 26, 5, 26, 530, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 542, 10, 27, 12, 27, 14, 27, 545, 11, 27, 3, 27, 3, 27, 5, 27, 549, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 556, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 562, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 567, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 572, 10, 28, 3, 28, 7, 28, 575, 10, 28, 12, 28, 14, 28, 578, 11, 28, 3, 28, 5, 28, 581, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 591, 10, 30, 3, 30, 5, 30, 594, 10, 30, 3, 30, 5, 30, 597, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 604, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 616, 10, 32, 12, 32, 14, 32, 619, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 625, 10, 33, 12, 33, 14, 33, 628, 11, 33, 3, 34, 5, 34, 631, 10, 34, 3, 34, 3, 34, 5, 34, 635, 10, 34, 3, 34, 3, 34, 5, 34, 639, 10, 34, 3, 34, 5, 34, 642, 10, 34, 3, 34, 5, 34, 645, 10, 34, 3, 34, 5, 34, 648, 10, 34, 3, 34, 5, 34, 651, 10, 34, 3, 34, 5, 34, 654, 10, 34, 3, 34, 5, 34, 657, 10, 34, 3, 34, 5, 34, 660, 10, 34, 3, 34, 5, 34, 663, 10, 34, 3, 34, 5, 34, 666, 10, 34, 3, 34, 5, 34, 669, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 677, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 683, 10, 37, 3, 38, 5, 38, 686, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 703, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 721, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 732, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 740, 10, 47, 3, 47, 5, 47, 743, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 749, 10, 47, 12, 47, 14, 47, 752, 11, 47, 3, 48, 5, 48, 755, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 760, 10, 48, 5, 48, 762, 10, 48, 3, 48, 5, 48, 765, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 770, 10, 48, 5, 48, 772, 10, 48, 3, 48, 5, 48, 775, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 780, 10, 48, 5, 48, 782, 10, 48, 5, 48, 784, 10, 48, 3, 49, 5, 49, 787, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 792, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 803, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 808, 10, 51, 3, 52, 3, 52, 3, 52, 7, 52, 813, 10, 52, 12, 52, 14, 52, 816, 11, 52, 3, 53, 3, 53, 5, 53, 820, 10, 53, 3, 53, 3, 53, 5, 53, 824, 10, 53, 3, 53, 3, 53, 5, 53, 828, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 833, 10, 54, 3, 55, 3, 55, 3, 55, 7, 55, 838, 10, 55, 12, 55, 14, 55, 841, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 857, 10, 58, 3, 58, 5, 58, 860, 10, 58, 3, 58, 3, 58, 3, 58, 5, 58, 865, 10, 58, 3, 58, 3, 58, 3, 58, 5, 58, 870, 10, 58, 3, 58, 3, 58, 3, 58, 5, 58, 875, 10, 58, 3, 58, 5, 58, 878, 10, 58, 5, 58, 880, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 890, 10, 59, 3, 60, 3, 60, 5, 60, 894, 10, 60, 3, 60, 3, 60, 3, 60, 5, 60, 899, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 917, 10, 62, 12, 62, 14, 62, 920, 11, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 929, 10, 62, 12, 62, 14, 62, 932, 11, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 944, 10, 62, 12, 62, 14, 62, 947, 11, 62, 3, 62, 3, 62, 5, 62, 951, 10, 62, 3, 63, 3, 63, 3, 63, 7, 63, 956, 10, 63, 12, 63, 14, 63, 959, 11, 63, 3, 64, 3, 64, 3, 64, 5, 64, 964, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 972, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 977, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 6, 65, 984, 10, 65, 13, 65, 14, 65, 985, 3, 65, 3, 65, 5, 65, 990, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1019, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1034, 10, 65, 3, 65, 5, 65, 1037, 10, 65, 3, 65, 3, 65, 5, 65, 1041, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1051, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1068, 10, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1073, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1087, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1105, 10, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1110, 10, 65, 3, 65, 7, 65, 1113, 10, 65, 12, 65, 14, 65, 1116, 11, 65, 3, 66, 3, 66, 3, 66, 7, 66, 1121, 10, 66, 12, 66, 14, 66, 1124, 11, 66, 3, 67, 3, 67, 5, 67, 1128, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 1134, 10, 68, 12, 68, 14, 68, 1137, 11, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 1144, 10, 68, 12, 68, 14, 68, 1147, 11, 68, 5, 68, 1149, 10, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 5, 69, 1157, 10, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 5, 70, 1164, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1171, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1179, 10, 71, 3, 71, 3, 71, 5, 71, 1183, 10, 71, 3, 71, 7, 71, 1186, 10, 71, 12, 71, 14, 71, 1189, 11, 71, 3, 72, 3, 72, 3, 72, 5, 72, 1194, 10, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 7, 73, 1201, 10, 73, 12, 73, 14, 73, 1204, 11, 73, 3, 74, 3, 74, 5, 74, 1208, 10, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1216, 10, 76, 3, 76, 3, 76, 5, 76, 1220, 10, 76, 3, 77, 5, 77, 1223, 10, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1230, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 1239, 10, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 5, 80, 1246, 10, 80, 3, 81, 3, 81, 5, 81, 1250, 10, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1270, 10, 83, 3, 83, 3, 83, 5, 83, 1274, 10, 83, 3, 83, 5, 83, 1277, 10, 83, 3, 83, 5, 83, 1280, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 2, 5, 92, 128, 140, 85, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 2, 20, 4, 2, 17, 17, 29, 29, 5, 2, 6, 6, 34, 34, 78, 78, 4, 2, 37, 37, 39, 39, 4, 2, 40, 40, 43, 43, 4, 2, 57, 57, 77, 77, 6, 2, 11, 12, 16, 16, 93, 93, 107, 107, 4, 2, 74, 74, 103, 103, 4, 2, 12, 12, 93, 93, 4, 2, 88, 88, 148, 148, 4, 2, 15, 15, 37, 38, 4, 2, 51, 51, 72, 72, 4, 2, 54, 54, 63, 63, 3, 2, 111, 112, 4, 2, 49, 49, 79, 79, 5, 2, 19, 19, 73, 73, 123, 123, 4, 2, 150, 150, 162, 162, 13, 2, 5, 51, 53, 53, 55, 63, 65, 82, 84, 85, 87, 91, 93, 95, 97, 105, 107, 128, 130, 134, 136, 137, 4, 2, 85, 85, 150, 150, 2, 1449, 2, 168, 3, 2, 2, 2, 4, 181, 3, 2, 2, 2, 6, 207, 3, 2, 2, 2, 8, 231, 3, 2, 2, 2, 10, 282, 3, 2, 2, 2, 12, 299, 3, 2, 2, 2, 14, 301, 3, 2, 2, 2, 16, 304, 3, 2, 2, 2, 18, 372, 3, 2, 2, 2, 20, 374, 3, 2, 2, 2, 22, 377, 3, 2, 2, 2, 24, 401, 3, 2, 2, 2, 26, 403, 3, 2, 2, 2, 28, 422, 3, 2, 2, 2, 30, 426, 3, 2, 2, 2, 32, 430, 3, 2, 2, 2, 34, 434, 3, 2, 2, 2, 36, 443, 3, 2, 2, 2, 38, 455, 3, 2, 2, 2, 40, 483, 3, 2, 2, 2, 42, 485, 3, 2, 2, 2, 44, 488, 3, 2, 2, 2, 46, 498, 3, 2, 2, 2, 48, 525, 3, 2, 2, 2, 50, 527, 3, 2, 2, 2, 52, 566, 3, 2, 2, 2, 54, 580, 3, 2, 2, 2, 56, 582, 3, 2, 2, 2, 58, 586, 3, 2, 2, 2, 60, 603, 3, 2, 2, 2, 62, 605, 3, 2, 2, 2, 64, 620, 3, 2, 2, 2, 66, 630, 3, 2, 2, 2, 68, 670, 3, 2, 2, 2, 70, 673, 3, 2, 2, 2, 72, 678, 3, 2, 2, 2, 74, 685, 3, 2, 2, 2, 76, 691, 3, 2, 2, 2, 78, 694, 3, 2, 2, 2, 80, 697, 3, 2, 2, 2, 82, 704, 3, 2, 2, 2, 84, 707, 3, 2, 2, 2, 86, 711, 3, 2, 2, 2, 88, 716, 3, 2, 2, 2, 90, 722, 3, 2, 2, 2, 92, 731, 3, 2, 2, 2, 94, 783, 3, 2, 2, 2, 96, 791, 3, 2, 2, 2, 98, 802, 3, 2, 2, 2, 100, 804, 3, 2, 2, 2, 102, 809, 3, 2, 2, 2, 104, 817, 3, 2, 2, 2, 106, 829, 3, 2, 2, 2, 108, 834, 3, 2, 2, 2, 110, 842, 3, 2, 2, 2, 112, 846, 3, 2, 2, 2, 114, 879, 3, 2, 2, 2, 116, 889, 3, 2, 2, 2, 118, 891, 3, 2, 2, 2, 120, 902, 3, 2, 2, 2, 122, 950, 3, 2, 2, 2, 124, 952, 3, 2, 2, 2, 126, 971, 3, 2, 2, 2, 128, 1072, 3, 2, 2, 2, 130, 1117, 3, 2, 2, 2, 132, 1127, 3, 2, 2, 2, 134, 1148, 3, 2, 2, 2, 136, 1156, 3, 2, 2, 2, 138, 1160, 3, 2, 2, 2, 140, 1178, 3, 2, 2, 2, 142, 1193, 3, 2, 2, 2, 144, 1197, 3, 2, 2, 2, 146, 1207, 3, 2, 2, 2, 148, 1209, 3, 2, 2, 2, 150, 1219, 3, 2, 2, 2, 152, 1222, 3, 2, 2, 2, 154, 1238, 3, 2, 2, 2, 156, 1240, 3, 2, 2, 2, 158, 1245, 3, 2, 2, 2, 160, 1249, 3, 2, 2, 2, 162, 1251, 3, 2, 2, 2, 164, 1279, 3, 2, 2, 2, 166, 1281, 3, 2, 2, 2, 168, 173, 5, 4, 3, 2, 169, 170, 7, 168, 2, 2, 170, 172, 5, 4, 3, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 7, 168, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 2, 2, 3, 180, 3, 3, 2, 2, 2, 181, 185, 5, 6, 4, 2, 182, 183, 7, 68, 2, 2, 183, 184, 7, 94, 2, 2, 184, 186, 7, 142, 2, 2, 185, 182, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 188, 7, 53, 2, 2, 188, 190, 5, 160, 81, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 5, 3, 2, 2, 2, 191, 208, 5, 8, 5, 2, 192, 208, 5, 14, 8, 2, 193, 208, 5, 16, 9, 2, 194, 208, 5, 18, 10, 2, 195, 208, 5, 46, 24, 2, 196, 208, 5, 48, 25, 2, 197, 208, 5, 50, 26, 2, 198, 208, 5, 52, 27, 2, 199, 208, 5, 58, 30, 2, 200, 208, 5, 62, 32, 2, 201, 208, 5, 64, 33, 2, 202, 208, 5, 112, 57, 2, 203, 208, 5, 114, 58, 2, 204, 208, 5, 116, 59, 2, 205, 208, 5, 118, 60, 2, 206, 208, 5, 120, 61, 2, 207, 191, 3, 2, 2, 2, 207, 192, 3, 2, 2, 2, 207, 193, 3, 2, 2, 2, 207, 194, 3, 2, 2, 2, 207, 195, 3, 2, 2, 2, 207, 196, 3, 2, 2, 2, 207, 197, 3, 2, 2, 2, 207, 198, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 200, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 7, 3, 2, 2, 2, 209, 210, 7, 8, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 5, 142, 72, 2, 212, 217, 5, 10, 6, 2, 213, 214, 7, 148, 2, 2, 214, 216, 5, 10, 6, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 232, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 8, 2, 2, 221, 222, 7, 116, 2, 2, 222, 223, 5, 142, 72, 2, 223, 228, 5, 12, 7, 2, 224, 225, 7, 148, 2, 2, 225, 227, 5, 12, 7, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 209, 3, 2, 2, 2, 231, 220, 3, 2, 2, 2, 232, 9, 3, 2, 2, 2, 233, 234, 7, 4, 2, 2, 234, 238, 7, 27, 2, 2, 235, 236, 7, 62, 2, 2, 236, 237, 7, 85, 2, 2, 237, 239, 7, 47, 2, 2, 238, 235, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 5, 40, 21, 2, 241, 242, 7, 5, 2, 2, 242, 244, 5, 138, 70, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 283, 3, 2, 2, 2, 245, 246, 7, 24, 2, 2, 246, 249, 7, 27, 2, 2, 247, 248, 7, 62, 2, 2, 248, 250, 7, 47, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 5, 138, 70, 2, 252, 253, 7, 63, 2, 2, 253, 254, 5, 60, 31, 2, 254, 283, 3, 2, 2, 2, 255, 256, 7, 28, 2, 2, 256, 259, 7, 27, 2, 2, 257, 258, 7, 62, 2, 2, 258, 260, 7, 47, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 138, 70, 2, 262, 263, 7, 142, 2, 2, 263, 283, 3, 2, 2, 2, 264, 265, 7, 43, 2, 2, 265, 268, 7, 27, 2, 2, 266, 267, 7, 62, 2, 2, 267, 269, 7, 47, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 283, 5, 138, 70, 2, 271, 272, 7, 81, 2, 2, 272, 275, 7, 27, 2, 2, 273, 274, 7, 62, 2, 2, 274, 276, 7, 47, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 283, 5, 40, 21, 2, 278, 279, 7, 81, 2, 2, 279, 280, 7, 92, 2, 2, 280, 281, 7, 20, 2, 2, 281, 283, 5, 128, 65, 2, 282, 233, 3, 2, 2, 2, 282, 245, 3, 2, 2, 2, 282, 255, 3, 2, 2, 2, 282, 264, 3, 2, 2, 2, 282, 271, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 11, 3, 2, 2, 2, 284, 285, 7, 17, 2, 2, 285, 288, 5, 60, 31, 2, 286, 287, 7, 54, 2, 2, 287, 289, 5, 142, 72, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 300, 3, 2, 2, 2, 290, 291, 7, 40, 2, 2, 291, 300, 5, 60, 31, 2, 292, 293, 7, 43, 2, 2, 293, 300, 5, 60, 31, 2, 294, 295, 7, 101, 2, 2, 295, 296, 5, 60, 31, 2, 296, 297, 7, 54, 2, 2, 297, 298, 5, 142, 72, 2, 298, 300, 3, 2, 2, 2, 299, 284, 3, 2, 2, 2, 299, 290, 3, 2, 2, 2, 299, 292, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 300, 13, 3, 2, 2, 2, 301, 302, 7, 9, 2, 2, 302, 303, 5, 4, 3, 2, 303, 15, 3, 2, 2, 2, 304, 305, 7, 23, 2, 2, 305, 306, 7, 116, 2, 2, 306, 307, 5, 142, 72, 2, 307, 17, 3, 2, 2, 2, 308, 309, 9, 2, 2, 2, 309, 313, 7, 31, 2, 2, 310, 311, 7, 62, 2, 2, 311, 312, 7, 85, 2, 2, 312, 314, 7, 47, 2, 2, 313, 310, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 5, 148, 75, 2, 316, 318, 5, 36, 19, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 373, 3, 2, 2, 2, 319, 320, 9, 2, 2, 2, 320, 321, 7, 78, 2, 2, 321, 325, 7, 131, 2, 2, 322, 323, 7, 62, 2, 2, 323, 324, 7, 85, 2, 2, 324, 326, 7, 47, 2, 2, 325, 322, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 5, 142, 72, 2, 328, 330, 5, 24, 13, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 333, 5, 20, 11, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 336, 5, 26, 14, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 339, 7, 96, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 5, 22, 12, 2, 341, 373, 3, 2, 2, 2, 342, 344, 9, 2, 2, 2, 343, 345, 7, 118, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 350, 7, 116, 2, 2, 347, 348, 7, 62, 2, 2, 348, 349, 7, 85, 2, 2, 349, 351, 7, 47, 2, 2, 350, 347, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 5, 142, 72, 2, 353, 355, 5, 24, 13, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 358, 5, 26, 14, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 361, 5, 22, 12, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 373, 3, 2, 2, 2, 362, 363, 9, 2, 2, 2, 363, 367, 7, 131, 2, 2, 364, 365, 7, 62, 2, 2, 365, 366, 7, 85, 2, 2, 366, 368, 7, 47, 2, 2, 367, 364, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 5, 142, 72, 2, 370, 371, 5, 22, 12, 2, 371, 373, 3, 2, 2, 2, 372, 308, 3, 2, 2, 2, 372, 319, 3, 2, 2, 2, 372, 342, 3, 2, 2, 2, 372, 362, 3, 2, 2, 2, 373, 19, 3, 2, 2, 2, 374, 375, 7, 121, 2, 2, 375, 376, 5, 142, 72, 2, 376, 21, 3, 2, 2, 2, 377, 378, 7, 14, 2, 2, 378, 379, 5, 64, 33, 2, 379, 23, 3, 2, 2, 2, 380, 381, 7, 158, 2, 2, 381, 386, 5, 38, 20, 2, 382, 383, 7, 148, 2, 2, 383, 385, 5, 38, 20, 2, 384, 382, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 167, 2, 2, 390, 402, 3, 2, 2, 2, 391, 392, 7, 14, 2, 2, 392, 402, 5, 142, 72, 2, 393, 394, 7, 14, 2, 2, 394, 395, 5, 158, 80, 2, 395, 397, 7, 158, 2, 2, 396, 398, 5, 144, 73, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 167, 2, 2, 400, 402, 3, 2, 2, 2, 401, 380, 3, 2, 2, 2, 401, 391, 3, 2, 2, 2, 401, 393, 3, 2, 2, 2, 402, 25, 3, 2, 2, 2, 403, 405, 5, 36, 19, 2, 404, 406, 5, 84, 43, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 409, 5, 28, 15, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 412, 5, 30, 16, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 415, 5, 32, 17, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 418, 5, 34, 18, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 421, 5, 90, 46, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 27, 3, 2, 2, 2, 422, 423, 7, 95, 2, 2, 423, 424, 7, 20, 2, 2, 424, 425, 5, 128, 65, 2, 425, 29, 3, 2, 2, 2, 426, 427, 7, 98, 2, 2, 427, 428, 7, 71, 2, 2, 428, 429, 5, 128, 65, 2, 429, 31, 3, 2, 2, 2, 430, 431, 7, 104, 2, 2, 431, 432, 7, 20, 2, 2, 432, 433, 5, 128, 65, 2, 433, 33, 3, 2, 2, 2, 434, 435, 7, 126, 2, 2, 435, 440, 5, 44, 23, 2, 436, 437, 7, 148, 2, 2, 437, 439, 5, 44, 23, 2, 438, 436, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 35, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 445, 7, 46, 2, 2, 444, 446, 7, 153, 2, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 453, 5, 160, 81, 2, 448, 450, 7, 158, 2, 2, 449, 451, 5, 124, 63, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 7, 167, 2, 2, 453, 448, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 37, 3, 2, 2, 2, 455, 456, 5, 40, 21, 2, 456, 39, 3, 2, 2, 2, 457, 458, 5, 138, 70, 2, 458, 460, 5, 122, 62, 2, 459, 461, 5, 42, 22, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 463, 7, 28, 2, 2, 463, 465, 7, 142, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 467, 7, 126, 2, 2, 467, 469, 5, 128, 65, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 484, 3, 2, 2, 2, 470, 472, 5, 138, 70, 2, 471, 473, 5, 122, 62, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 477, 5, 42, 22, 2, 475, 476, 7, 28, 2, 2, 476, 478, 7, 142, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 480, 7, 126, 2, 2, 480, 482, 5, 128, 65, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 457, 3, 2, 2, 2, 483, 470, 3, 2, 2, 2, 484, 41, 3, 2, 2, 2, 485, 486, 9, 3, 2, 2, 486, 487, 5, 128, 65, 2, 487, 43, 3, 2, 2, 2, 488, 496, 5, 128, 65, 2, 489, 497, 7, 36, 2, 2, 490, 491, 7, 121, 2, 2, 491, 492, 7, 41, 2, 2, 492, 497, 7, 142, 2, 2, 493, 494, 7, 121, 2, 2, 494, 495, 7, 132, 2, 2, 495, 497, 7, 142, 2, 2, 496, 489, 3, 2, 2, 2, 496, 490, 3, 2, 2, 2, 496, 493, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 45, 3, 2, 2, 2, 498, 500, 9, 4, 2, 2, 499, 501, 7, 116, 2, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 5, 140, 71, 2, 503, 47, 3, 2, 2, 2, 504, 505, 9, 5, 2, 2, 505, 508, 7, 31, 2, 2, 506, 507, 7, 62, 2, 2, 507, 509, 7, 47, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 526, 5, 148, 75, 2, 511, 513, 9, 5, 2, 2, 512, 514, 7, 118, 2, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 518, 7, 116, 2, 2, 516, 517, 7, 62, 2, 2, 517, 519, 7, 47, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 523, 5, 142, 72, 2, 521, 522, 7, 84, 2, 2, 522, 524, 7, 35, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 504, 3, 2, 2, 2, 525, 511, 3, 2, 2, 2, 526, 49, 3, 2, 2, 2, 527, 529, 7, 47, 2, 2, 528, 530, 7, 118, 2, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 7, 116, 2, 2, 532, 533, 5, 142, 72, 2, 533, 51, 3, 2, 2, 2, 534, 535, 7, 66, 2, 2, 535, 536, 7, 68, 2, 2, 536, 548, 5, 142, 72, 2, 537, 538, 7, 158, 2, 2, 538, 543, 5, 138, 70, 2, 539, 540, 7, 148, 2, 2, 540, 542, 5, 138, 70, 2, 541, 539, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 547, 7, 167, 2, 2, 547, 549, 3, 2, 2, 2, 548, 537, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 5, 54, 28, 2, 551, 567, 3, 2, 2, 2, 552, 553, 7, 66, 2, 2, 553, 555, 7, 68, 2, 2, 554, 556, 7, 116, 2, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 7, 56, 2, 2, 558, 559, 5, 158, 80, 2, 559, 561, 7, 158, 2, 2, 560, 562, 5, 144, 73, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 7, 167, 2, 2, 564, 565, 5, 54, 28, 2, 565, 567, 3, 2, 2, 2, 566, 534, 3, 2, 2, 2, 566, 552, 3, 2, 2, 2, 567, 53, 3, 2, 2, 2, 568, 569, 7, 130, 2, 2, 569, 576, 5, 56, 29, 2, 570, 572, 7, 148, 2, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 5, 56, 29, 2, 574, 571, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 581, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 581, 5, 64, 33, 2, 580, 568, 3, 2, 2, 2, 580, 579, 3, 2, 2, 2, 581, 55, 3, 2, 2, 2, 582, 583, 7, 158, 2, 2, 583, 584, 5, 124, 63, 2, 584, 585, 7, 167, 2, 2, 585, 57, 3, 2, 2, 2, 586, 587, 7, 90, 2, 2, 587, 588, 7, 116, 2, 2, 588, 590, 5, 142, 72, 2, 589, 591, 5, 60, 31, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 594, 7, 50, 2, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 597, 7, 33, 2, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 59, 3, 2, 2, 2, 598, 599, 7, 95, 2, 2, 599, 604, 5, 128, 65, 2, 600, 601, 7, 95, 2, 2, 601, 602, 7, 61, 2, 2, 602, 604, 7, 142, 2, 2, 603, 598, 3, 2, 2, 2, 603, 600, 3, 2, 2, 2, 604, 61, 3, 2, 2, 2, 605, 606, 7, 100, 2, 2, 606, 607, 7, 116, 2, 2, 607, 608, 5, 142, 72, 2, 608, 609, 7, 121, 2, 2, 609, 617, 5, 142, 72, 2, 610, 611, 7, 148, 2, 2, 611, 612, 5, 142, 72, 2, 612, 613, 7, 121, 2, 2, 613, 614, 5, 142, 72, 2, 614, 616, 3, 2, 2, 2, 615, 610, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 63, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 626, 5, 66, 34, 2, 621, 622, 7, 127, 2, 2, 622, 623, 7, 7, 2, 2, 623, 625, 5, 66, 34, 2, 624, 621, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 65, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 631, 5, 68, 35, 2, 630, 629, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 634, 7, 106, 2, 2, 633, 635, 7, 42, 2, 2, 634, 633, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 5, 124, 63, 2, 637, 639, 5, 70, 36, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 641, 3, 2, 2, 2, 640, 642, 5, 72, 37, 2, 641, 640, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 3, 2, 2, 2, 643, 645, 5, 74, 38, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 3, 2, 2, 2, 646, 648, 5, 76, 39, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 650, 3, 2, 2, 2, 649, 651, 5, 78, 40, 2, 650, 649, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 654, 5, 80, 41, 2, 653, 652, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 656, 3, 2, 2, 2, 655, 657, 5, 82, 42, 2, 656, 655, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 659, 3, 2, 2, 2, 658, 660, 5, 84, 43, 2, 659, 658, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 662, 3, 2, 2, 2, 661, 663, 5, 86, 44, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 666, 5, 88, 45, 2, 665, 664, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 668, 3, 2, 2, 2, 667, 669, 5, 90, 46, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 67, 3, 2, 2, 2, 670, 671, 7, 136, 2, 2, 671, 672, 5, 124, 63, 2, 672, 69, 3, 2, 2, 2, 673, 674, 7, 54, 2, 2, 674, 676, 5, 92, 47, 2, 675, 677, 7, 50, 2, 2, 676, 675, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 71, 3, 2, 2, 2, 678, 679, 7, 104, 2, 2, 679, 682, 5, 106, 54, 2, 680, 681, 7, 88, 2, 2, 681, 683, 5, 106, 54, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 73, 3, 2, 2, 2, 684, 686, 7, 74, 2, 2, 685, 684, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 7, 13, 2, 2, 688, 689, 7, 70, 2, 2, 689, 690, 5, 124, 63, 2, 690, 75, 3, 2, 2, 2, 691, 692, 7, 97, 2, 2, 692, 693, 5, 128, 65, 2, 693, 77, 3, 2, 2, 2, 694, 695, 7, 135, 2, 2, 695, 696, 5, 128, 65, 2, 696, 79, 3, 2, 2, 2, 697, 698, 7, 58, 2, 2, 698, 699, 7, 20, 2, 2, 699, 702, 5, 124, 63, 2, 700, 701, 7, 136, 2, 2, 701, 703, 7, 122, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 81, 3, 2, 2, 2, 704, 705, 7, 59, 2, 2, 705, 706, 5, 128, 65, 2, 706, 83, 3, 2, 2, 2, 707, 708, 7, 92, 2, 2, 708, 709, 7, 20, 2, 2, 709, 710, 5, 102, 52, 2, 710, 85, 3, 2, 2, 2, 711, 712, 7, 76, 2, 2, 712, 713, 5, 100, 51, 2, 713, 714, 7, 20, 2, 2, 714, 715, 5, 124, 63, 2, 715, 87, 3, 2, 2, 2, 716, 717, 7, 76, 2, 2, 717, 720, 5, 100, 51, 2, 718, 719, 7, 136, 2, 2, 719, 721, 7, 120, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 89, 3, 2, 2, 2, 722, 723, 7, 109, 2, 2, 723, 724, 5, 108, 55, 2, 724, 91, 3, 2, 2, 2, 725, 726, 8, 47, 1, 2, 726, 727, 7, 158, 2, 2, 727, 728, 5, 92, 47, 2, 728, 729, 7, 167, 2, 2, 729, 732, 3, 2, 2, 2, 730, 732, 5, 140, 71, 2, 731, 725, 3, 2, 2, 2, 731, 730, 3, 2, 2, 2, 732, 750, 3, 2, 2, 2, 733, 734, 12, 4, 2, 2, 734, 735, 5, 96, 49, 2, 735, 736, 5, 92, 47, 5, 736, 749, 3, 2, 2, 2, 737, 739, 12, 5, 2, 2, 738, 740, 9, 6, 2, 2, 739, 738, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 742, 3, 2, 2, 2, 741, 743, 5, 94, 48, 2, 742, 741, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 7, 70, 2, 2, 745, 746, 5, 92, 47, 2, 746, 747, 5, 98, 50, 2, 747, 749, 3, 2, 2, 2, 748, 733, 3, 2, 2, 2, 748, 737, 3, 2, 2, 2, 749, 752, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 93, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 753, 755, 7, 12, 2, 2, 754, 753, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 762, 7, 65, 2, 2, 757, 759, 7, 65, 2, 2, 758, 760, 7, 12, 2, 2, 759, 758, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 762, 3, 2, 2, 2, 761, 754, 3, 2, 2, 2, 761, 757, 3, 2, 2, 2, 762, 784, 3, 2, 2, 2, 763, 765, 9, 7, 2, 2, 764, 763, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 772, 9, 8, 2, 2, 767, 769, 9, 8, 2, 2, 768, 770, 9, 7, 2, 2, 769, 768, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 772, 3, 2, 2, 2, 771, 764, 3, 2, 2, 2, 771, 767, 3, 2, 2, 2, 772, 784, 3, 2, 2, 2, 773, 775, 9, 9, 2, 2, 774, 773, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 782, 7, 55, 2, 2, 777, 779, 7, 55, 2, 2, 778, 780, 9, 9, 2, 2, 779, 778, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 782, 3, 2, 2, 2, 781, 774, 3, 2, 2, 2, 781, 777, 3, 2, 2, 2, 782, 784, 3, 2, 2, 2, 783, 761, 3, 2, 2, 2, 783, 771, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 784, 95, 3, 2, 2, 2, 785, 787, 9, 6, 2, 2, 786, 785, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 789, 7, 30, 2, 2, 789, 792, 7, 70, 2, 2, 790, 792, 7, 148, 2, 2, 791, 786, 3, 2, 2, 2, 791, 790, 3, 2, 2, 2, 792, 97, 3, 2, 2, 2, 793, 794, 7, 89, 2, 2, 794, 803, 5, 124, 63, 2, 795, 796, 7, 129, 2, 2, 796, 797, 7, 158, 2, 2, 797, 798, 5, 124, 63, 2, 798, 799, 7, 167, 2, 2, 799, 803, 3, 2, 2, 2, 800, 801, 7, 129, 2, 2, 801, 803, 5, 124, 63, 2, 802, 793, 3, 2, 2, 2, 802, 795, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 803, 99, 3, 2, 2, 2, 804, 807, 7, 141, 2, 2, 805, 806, 9, 10, 2, 2, 806, 808, 7, 141, 2, 2, 807, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 101, 3, 2, 2, 2, 809, 814, 5, 104, 53, 2, 810, 811, 7, 148, 2, 2, 811, 813, 5, 104, 53, 2, 812, 810, 3, 2, 2, 2, 813, 816, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 103, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 817, 819, 5, 128, 65, 2, 818, 820, 9, 11, 2, 2, 819, 818, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 822, 7, 87, 2, 2, 822, 824, 9, 12, 2, 2, 823, 821, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 827, 3, 2, 2, 2, 825, 826, 7, 26, 2, 2, 826, 828, 7, 142, 2, 2, 827, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 105, 3, 2, 2, 2, 829, 832, 5, 152, 77, 2, 830, 831, 7, 169, 2, 2, 831, 833, 5, 152, 77, 2, 832, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 107, 3, 2, 2, 2, 834, 839, 5, 110, 56, 2, 835, 836, 7, 148, 2, 2, 836, 838, 5, 110, 56, 2, 837, 835, 3, 2, 2, 2, 838, 841, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 109, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 842, 843, 5, 158, 80, 2, 843, 844, 7, 153, 2, 2, 844, 845, 5, 154, 78, 2, 845, 111, 3, 2, 2, 2, 846, 847, 7, 108, 2, 2, 847, 848, 5, 108, 55, 2, 848, 113, 3, 2, 2, 2, 849, 850, 7, 110, 2, 2, 850, 851, 7, 29, 2, 2, 851, 852, 7, 31, 2, 2, 852, 880, 5, 148, 75, 2, 853, 854, 7, 110, 2, 2, 854, 856, 7, 29, 2, 2, 855, 857, 7, 118, 2, 2, 856, 855, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 859, 3, 2, 2, 2, 858, 860, 7, 116, 2, 2, 859, 858, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 880, 5, 142, 72, 2, 862, 864, 7, 110, 2, 2, 863, 865, 7, 118, 2, 2, 864, 863, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 869, 7, 117, 2, 2, 867, 868, 9, 13, 2, 2, 868, 870, 5, 148, 75, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 874, 3, 2, 2, 2, 871, 872, 7, 75, 2, 2, 872, 875, 7, 142, 2, 2, 873, 875, 5, 78, 40, 2, 874, 871, 3, 2, 2, 2, 874, 873, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 877, 3, 2, 2, 2, 876, 878, 5, 88, 45, 2, 877, 876, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 880, 3, 2, 2, 2, 879, 849, 3, 2, 2, 2, 879, 853, 3, 2, 2, 2, 879, 862, 3, 2, 2, 2, 880, 115, 3, 2, 2, 2, 881, 882, 7, 115, 2, 2, 882, 883, 9, 14, 2, 2, 883, 884, 9, 15, 2, 2, 884, 890, 5, 142, 72, 2, 885, 886, 7, 115, 2, 2, 886, 887, 7, 114, 2, 2, 887, 888, 7, 102, 2, 2, 888, 890, 5, 142, 72, 2, 889, 881, 3, 2, 2, 2, 889, 885, 3, 2, 2, 2, 890, 117, 3, 2, 2, 2, 891, 893, 7, 125, 2, 2, 892, 894, 7, 118, 2, 2, 893, 892, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 898, 7, 116, 2, 2, 896, 897, 7, 62, 2, 2, 897, 899, 7, 47, 2, 2, 898, 896, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 901, 5, 142, 72, 2, 901, 119, 3, 2, 2, 2, 902, 903, 7, 128, 2, 2, 903, 904, 5, 148, 75, 2, 904, 121, 3, 2, 2, 2, 905, 951, 5, 158, 80, 2, 906, 907, 5, 158, 80, 2, 907, 908, 7, 158, 2, 2, 908, 909, 5, 124, 63, 2, 909, 910, 7, 167, 2, 2, 910, 951, 3, 2, 2, 2, 911, 912, 5, 158, 80, 2, 912, 913, 7, 158, 2, 2, 913, 918, 5, 166, 84, 2, 914, 915, 7, 148, 2, 2, 915, 917, 5, 166, 84, 2, 916, 914, 3, 2, 2, 2, 917, 920, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 921, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 921, 922, 7, 167, 2, 2, 922, 951, 3, 2, 2, 2, 923, 924, 5, 158, 80, 2, 924, 925, 7, 158, 2, 2, 925, 930, 5, 122, 62, 2, 926, 927, 7, 148, 2, 2, 927, 929, 5, 122, 62, 2, 928, 926, 3, 2, 2, 2, 929, 932, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 933, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 933, 934, 7, 167, 2, 2, 934, 951, 3, 2, 2, 2, 935, 936, 5, 158, 80, 2, 936, 937, 7, 158, 2, 2, 937, 938, 5, 158, 80, 2, 938, 945, 5, 122, 62, 2, 939, 940, 7, 148, 2, 2, 940, 941, 5, 158, 80, 2, 941, 942, 5, 122, 62, 2, 942, 944, 3, 2, 2, 2, 943, 939, 3, 2, 2, 2, 944, 947, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 948, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 948, 949, 7, 167, 2, 2, 949, 951, 3, 2, 2, 2, 950, 905, 3, 2, 2, 2, 950, 906, 3, 2, 2, 2, 950, 911, 3, 2, 2, 2, 950, 923, 3, 2, 2, 2, 950, 935, 3, 2, 2, 2, 951, 123, 3, 2, 2, 2, 952, 957, 5, 126, 64, 2, 953, 954, 7, 148, 2, 2, 954, 956, 5, 126, 64, 2, 955, 953, 3, 2, 2, 2, 956, 959, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 125, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 960, 961, 5, 142, 72, 2, 961, 962, 7, 151, 2, 2, 962, 964, 3, 2, 2, 2, 963, 960, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 972, 7, 144, 2, 2, 966, 967, 7, 158, 2, 2, 967, 968, 5, 64, 33, 2, 968, 969, 7, 167, 2, 2, 969, 972, 3, 2, 2, 2, 970, 972, 5, 128, 65, 2, 971, 963, 3, 2, 2, 2, 971, 966, 3, 2, 2, 2, 971, 970, 3, 2, 2, 2, 972, 127, 3, 2, 2, 2, 973, 974, 8, 65, 1, 2, 974, 976, 7, 21, 2, 2, 975, 977, 5, 128, 65, 2, 976, 975, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 983, 3, 2, 2, 2, 978, 979, 7, 134, 2, 2, 979, 980, 5, 128, 65, 2, 980, 981, 7, 119, 2, 2, 981, 982, 5, 128, 65, 2, 982, 984, 3, 2, 2, 2, 983, 978, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 989, 3, 2, 2, 2, 987, 988, 7, 44, 2, 2, 988, 990, 5, 128, 65, 2, 989, 987, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 992, 7, 45, 2, 2, 992, 1073, 3, 2, 2, 2, 993, 994, 7, 22, 2, 2, 994, 995, 7, 158, 2, 2, 995, 996, 5, 128, 65, 2, 996, 997, 7, 14, 2, 2, 997, 998, 5, 122, 62, 2, 998, 999, 7, 167, 2, 2, 999, 1073, 3, 2, 2, 2, 1000, 1001, 7, 48, 2, 2, 1001, 1002, 7, 158, 2, 2, 1002, 1003, 7, 3, 2, 2, 1003, 1004, 7, 54, 2, 2, 1004, 1005, 5, 128, 65, 2, 1005, 1006, 7, 167, 2, 2, 1006, 1073, 3, 2, 2, 2, 1007, 1008, 7, 67, 2, 2, 1008, 1009, 5, 128, 65, 2, 1009, 1010, 7, 3, 2, 2, 1010, 1073, 3, 2, 2, 2, 1011, 1012, 7, 113, 2, 2, 1012, 1013, 7, 158, 2, 2, 1013, 1014, 5, 128, 65, 2, 1014, 1015, 7, 54, 2, 2, 1015, 1018, 5, 128, 65, 2, 1016, 1017, 7, 52, 2, 2, 1017, 1019, 5, 128, 65, 2, 1018, 1016, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1021, 7, 167, 2, 2, 1021, 1073, 3, 2, 2, 2, 1022, 1023, 7, 124, 2, 2, 1023, 1024, 7, 158, 2, 2, 1024, 1025, 9, 16, 2, 2, 1025, 1026, 7, 142, 2, 2, 1026, 1027, 7, 54, 2, 2, 1027, 1028, 5, 128, 65, 2, 1028, 1029, 7, 167, 2, 2, 1029, 1073, 3, 2, 2, 2, 1030, 1036, 5, 158, 80, 2, 1031, 1033, 7, 158, 2, 2, 1032, 1034, 5, 124, 63, 2, 1033, 1032, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1037, 7, 167, 2, 2, 1036, 1031, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1040, 7, 158, 2, 2, 1039, 1041, 5, 130, 66, 2, 1040, 1039, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1043, 7, 167, 2, 2, 1043, 1073, 3, 2, 2, 2, 1044, 1045, 5, 162, 82, 2, 1045, 1046, 5, 128, 65, 15, 1046, 1073, 3, 2, 2, 2, 1047, 1048, 5, 142, 72, 2, 1048, 1049, 7, 151, 2, 2, 1049, 1051, 3, 2, 2, 2, 1050, 1047, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 1073, 7, 144, 2, 2, 1053, 1054, 7, 158, 2, 2, 1054, 1055, 5, 64, 33, 2, 1055, 1056, 7, 167, 2, 2, 1056, 1073, 3, 2, 2, 2, 1057, 1058, 7, 158, 2, 2, 1058, 1059, 5, 128, 65, 2, 1059, 1060, 7, 167, 2, 2, 1060, 1073, 3, 2, 2, 2, 1061, 1062, 7, 158, 2, 2, 1062, 1063, 5, 124, 63, 2, 1063, 1064, 7, 167, 2, 2, 1064, 1073, 3, 2, 2, 2, 1065, 1067, 7, 156, 2, 2, 1066, 1068, 5, 124, 63, 2, 1067, 1066, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1073, 7, 166, 2, 2, 1070, 1073, 5, 136, 69, 2, 1071, 1073, 5, 154, 78, 2, 1072, 973, 3, 2, 2, 2, 1072, 993, 3, 2, 2, 2, 1072, 1000, 3, 2, 2, 2, 1072, 1007, 3, 2, 2, 2, 1072, 1011, 3, 2, 2, 2, 1072, 1022, 3, 2, 2, 2, 1072, 1030, 3, 2, 2, 2, 1072, 1044, 3, 2, 2, 2, 1072, 1050, 3, 2, 2, 2, 1072, 1053, 3, 2, 2, 2, 1072, 1057, 3, 2, 2, 2, 1072, 1061, 3, 2, 2, 2, 1072, 1065, 3, 2, 2, 2, 1072, 1070, 3, 2, 2, 2, 1072, 1071, 3, 2, 2, 2, 1073, 1114, 3, 2, 2, 2, 1074, 1075, 12, 13, 2, 2, 1075, 1076, 5, 164, 83, 2, 1076, 1077, 5, 128, 65, 14, 1077, 1113, 3, 2, 2, 2, 1078, 1079, 12, 12, 2, 2, 1079, 1080, 7, 163, 2, 2, 1080, 1081, 5, 128, 65, 2, 1081, 1082, 7, 147, 2, 2, 1082, 1083, 5, 128, 65, 13, 1083, 1113, 3, 2, 2, 2, 1084, 1086, 12, 11, 2, 2, 1085, 1087, 7, 85, 2, 2, 1086, 1085, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1089, 7, 18, 2, 2, 1089, 1090, 5, 128, 65, 2, 1090, 1091, 7, 10, 2, 2, 1091, 1092, 5, 128, 65, 12, 1092, 1113, 3, 2, 2, 2, 1093, 1094, 12, 17, 2, 2, 1094, 1095, 7, 156, 2, 2, 1095, 1096, 5, 128, 65, 2, 1096, 1097, 7, 166, 2, 2, 1097, 1113, 3, 2, 2, 2, 1098, 1099, 12, 16, 2, 2, 1099, 1100, 7, 151, 2, 2, 1100, 1113, 7, 141, 2, 2, 1101, 1102, 12, 14, 2, 2, 1102, 1104, 7, 69, 2, 2, 1103, 1105, 7, 85, 2, 2, 1104, 1103, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1113, 7, 86, 2, 2, 1107, 1109, 12, 10, 2, 2, 1108, 1110, 7, 14, 2, 2, 1109, 1108, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1113, 5, 158, 80, 2, 1112, 1074, 3, 2, 2, 2, 1112, 1078, 3, 2, 2, 2, 1112, 1084, 3, 2, 2, 2, 1112, 1093, 3, 2, 2, 2, 1112, 1098, 3, 2, 2, 2, 1112, 1101, 3, 2, 2, 2, 1112, 1107, 3, 2, 2, 2, 1113, 1116, 3, 2, 2, 2, 1114, 1112, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 129, 3, 2, 2, 2, 1116, 1114, 3, 2, 2, 2, 1117, 1122, 5, 132, 67, 2, 1118, 1119, 7, 148, 2, 2, 1119, 1121, 5, 132, 67, 2, 1120, 1118, 3, 2, 2, 2, 1121, 1124, 3, 2, 2, 2, 1122, 1120, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 131, 3, 2, 2, 2, 1124, 1122, 3, 2, 2, 2, 1125, 1128, 5, 134, 68, 2, 1126, 1128, 5, 128, 65, 2, 1127, 1125, 3, 2, 2, 2, 1127, 1126, 3, 2, 2, 2, 1128, 133, 3, 2, 2, 2, 1129, 1130, 7, 158, 2, 2, 1130, 1135, 5, 158, 80, 2, 1131, 1132, 7, 148, 2, 2, 1132, 1134, 5, 158, 80, 2, 1133, 1131, 3, 2, 2, 2, 1134, 1137, 3, 2, 2, 2, 1135, 1133, 3, 2, 2, 2, 1135, 1136, 3, 2, 2, 2, 1136, 1138, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1138, 1139, 7, 167, 2, 2, 1139, 1149, 3, 2, 2, 2, 1140, 1145, 5, 158, 80, 2, 1141, 1142, 7, 148, 2, 2, 1142, 1144, 5, 158, 80, 2, 1143, 1141, 3, 2, 2, 2, 1144, 1147, 3, 2, 2, 2, 1145, 1143, 3, 2, 2, 2, 1145, 1146, 3, 2, 2, 2, 1146, 1149, 3, 2, 2, 2, 1147, 1145, 3, 2, 2, 2, 1148, 1129, 3, 2, 2, 2, 1148, 1140, 3, 2, 2, 2, 1149, 1150, 3, 2, 2, 2, 1150, 1151, 7, 143, 2, 2, 1151, 1152, 5, 128, 65, 2, 1152, 135, 3, 2, 2, 2, 1153, 1154, 5, 142, 72, 2, 1154, 1155, 7, 151, 2, 2, 1155, 1157, 3, 2, 2, 2, 1156, 1153, 3, 2, 2, 2, 1156, 1157, 3, 2, 2, 2, 1157, 1158, 3, 2, 2, 2, 1158, 1159, 5, 138, 70, 2, 1159, 137, 3, 2, 2, 2, 1160, 1163, 5, 158, 80, 2, 1161, 1162, 7, 151, 2, 2, 1162, 1164, 5, 158, 80, 2, 1163, 1161, 3, 2, 2, 2, 1163, 1164, 3, 2, 2, 2, 1164, 139, 3, 2, 2, 2, 1165, 1166, 8, 71, 1, 2, 1166, 1179, 5, 142, 72, 2, 1167, 1168, 5, 158, 80, 2, 1168, 1170, 7, 158, 2, 2, 1169, 1171, 5, 144, 73, 2, 1170, 1169, 3, 2, 2, 2, 1170, 1171, 3, 2, 2, 2, 1171, 1172, 3, 2, 2, 2, 1172, 1173, 7, 167, 2, 2, 1173, 1179, 3, 2, 2, 2, 1174, 1175, 7, 158, 2, 2, 1175, 1176, 5, 64, 33, 2, 1176, 1177, 7, 167, 2, 2, 1177, 1179, 3, 2, 2, 2, 1178, 1165, 3, 2, 2, 2, 1178, 1167, 3, 2, 2, 2, 1178, 1174, 3, 2, 2, 2, 1179, 1187, 3, 2, 2, 2, 1180, 1182, 12, 3, 2, 2, 1181, 1183, 7, 14, 2, 2, 1182, 1181, 3, 2, 2, 2, 1182, 1183, 3, 2, 2, 2, 1183, 1184, 3, 2, 2, 2, 1184, 1186, 5, 158, 80, 2, 1185, 1180, 3, 2, 2, 2, 1186, 1189, 3, 2, 2, 2, 1187, 1185, 3, 2, 2, 2, 1187, 1188, 3, 2, 2, 2, 1188, 141, 3, 2, 2, 2, 1189, 1187, 3, 2, 2, 2, 1190, 1191, 5, 148, 75, 2, 1191, 1192, 7, 151, 2, 2, 1192, 1194, 3, 2, 2, 2, 1193, 1190, 3, 2, 2, 2, 1193, 1194, 3, 2, 2, 2, 1194, 1195, 3, 2, 2, 2, 1195, 1196, 5, 158, 80, 2, 1196, 143, 3, 2, 2, 2, 1197, 1202, 5, 146, 74, 2, 1198, 1199, 7, 148, 2, 2, 1199, 1201, 5, 146, 74, 2, 1200, 1198, 3, 2, 2, 2, 1201, 1204, 3, 2, 2, 2, 1202, 1200, 3, 2, 2, 2, 1202, 1203, 3, 2, 2, 2, 1203, 145, 3, 2, 2, 2, 1204, 1202, 3, 2, 2, 2, 1205, 1208, 5, 140, 71, 2, 1206, 1208, 5, 154, 78, 2, 1207, 1205, 3, 2, 2, 2, 1207, 1206, 3, 2, 2, 2, 1208, 147, 3, 2, 2, 2, 1209, 1210, 5, 158, 80, 2, 1210, 149, 3, 2, 2, 2, 1211, 1220, 7, 139, 2, 2, 1212, 1213, 7, 141, 2, 2, 1213, 1215, 7, 151, 2, 2, 1214, 1216, 7, 141, 2, 2, 1215, 1214, 3, 2, 2, 2, 1215, 1216, 3, 2, 2, 2, 1216, 1220, 3, 2, 2, 2, 1217, 1218, 7, 151, 2, 2, 1218, 1220, 7, 141, 2, 2, 1219, 1211, 3, 2, 2, 2, 1219, 1212, 3, 2, 2, 2, 1219, 1217, 3, 2, 2, 2, 1220, 151, 3, 2, 2, 2, 1221, 1223, 9, 17, 2, 2, 1222, 1221, 3, 2, 2, 2, 1222, 1223, 3, 2, 2, 2, 1223, 1229, 3, 2, 2, 2, 1224, 1230, 5, 150, 76, 2, 1225, 1230, 7, 140, 2, 2, 1226, 1230, 7, 141, 2, 2, 1227, 1230, 7, 64, 2, 2, 1228, 1230, 7, 83, 2, 2, 1229, 1224, 3, 2, 2, 2, 1229, 1225, 3, 2, 2, 2, 1229, 1226, 3, 2, 2, 2, 1229, 1227, 3, 2, 2, 2, 1229, 1228, 3, 2, 2, 2, 1230, 153, 3, 2, 2, 2, 1231, 1239, 5, 152, 77, 2, 1232, 1239, 7, 142, 2, 2, 1233, 1239, 7, 86, 2, 2, 1234, 1235, 5, 158, 80, 2, 1235, 1236, 7, 158, 2, 2, 1236, 1237, 7, 167, 2, 2, 1237, 1239, 3, 2, 2, 2, 1238, 1231, 3, 2, 2, 2, 1238, 1232, 3, 2, 2, 2, 1238, 1233, 3, 2, 2, 2, 1238, 1234, 3, 2, 2, 2, 1239, 155, 3, 2, 2, 2, 1240, 1241, 9, 18, 2, 2, 1241, 157, 3, 2, 2, 2, 1242, 1246, 7, 138, 2, 2, 1243, 1246, 7, 3, 2, 2, 1244, 1246, 5, 156, 79, 2, 1245, 1242, 3, 2, 2, 2, 1245, 1243, 3, 2, 2, 2, 1245, 1244, 3, 2, 2, 2, 1246, 159, 3, 2, 2, 2, 1247, 1250, 5, 158, 80, 2, 1248, 1250, 7, 86, 2, 2, 1249, 1247, 3, 2, 2, 2, 1249, 1248, 3, 2, 2, 2, 1250, 161, 3, 2, 2, 2, 1251, 1252, 9, 19, 2, 2, 1252, 163, 3, 2, 2, 2, 1253, 1280, 7, 149, 2, 2, 1254, 1280, 7, 144, 2, 2, 1255, 1280, 7, 169, 2, 2, 1256, 1280, 7, 162, 2, 2, 1257, 1280, 7, 150, 2, 2, 1258, 1280, 7, 161, 2, 2, 1259, 1280, 7, 152, 2, 2, 1260, 1280, 7, 153, 2, 2, 1261, 1280, 7, 160, 2, 2, 1262, 1280, 7, 157, 2, 2, 1263, 1280, 7, 154, 2, 2, 1264, 1280, 7, 159, 2, 2, 1265, 1280, 7, 155, 2, 2, 1266, 1280, 7, 10, 2, 2, 1267, 1280, 7, 91, 2, 2, 1268, 1270, 7, 85, 2, 2, 1269, 1268, 3, 2, 2, 2, 1269, 1270, 3, 2, 2, 2, 1270, 1271, 3, 2, 2, 2, 1271, 1280, 7, 75, 2, 2, 1272, 1274, 7, 57, 2, 2, 1273, 1272, 3, 2, 2, 2, 1273, 1274, 3, 2, 2, 2, 1274, 1276, 3, 2, 2, 2, 1275, 1277, 7, 85, 2, 2, 1276, 1275, 3, 2, 2, 2, 1276, 1277, 3, 2, 2, 2, 1277, 1278, 3, 2, 2, 2, 1278, 1280, 7, 63, 2, 2, 1279, 1253, 3, 2, 2, 2, 1279, 1254, 3, 2, 2, 2, 1279, 1255, 3, 2, 2, 2, 1279, 1256, 3, 2, 2, 2, 1279, 1257, 3, 2, 2, 2, 1279, 1258, 3, 2, 2, 2, 1279, 1259, 3, 2, 2, 2, 1279, 1260, 3, 2, 2, 2, 1279, 1261, 3, 2, 2, 2, 1279, 1262, 3, 2, 2, 2, 1279, 1263, 3, 2, 2, 2, 1279, 1264, 3, 2, 2, 2, 1279, 1265, 3, 2, 2, 2, 1279, 1266, 3, 2, 2, 2, 1279, 1267, 3, 2, 2, 2, 1279, 1269, 3, 2, 2, 2, 1279, 1273, 3, 2, 2, 2, 1280, 165, 3, 2, 2, 2, 1281, 1282, 7, 142, 2, 2, 1282, 1283, 7, 153, 2, 2, 1283, 1284, 5, 152, 77, 2, 1284, 167, 3, 2, 2, 2, 175, 173, 177, 185, 189, 207, 217, 228, 231, 238, 243, 249, 259, 268, 275, 282, 288, 299, 313, 317, 325, 329, 332, 335, 338, 344, 350, 354, 357, 360, 367, 372, 386, 397, 401, 405, 408, 411, 414, 417, 420, 440, 445, 450, 453, 460, 464, 468, 472, 477, 481, 483, 496, 500, 508, 513, 518, 523, 525, 529, 543, 548, 555, 561, 566, 571, 576, 580, 590, 593, 596, 603, 617, 626, 630, 634, 638, 641, 644, 647, 650, 653, 656, 659, 662, 665, 668, 676, 682, 685, 702, 720, 731, 739, 742, 748, 750, 754, 759, 761, 764, 769, 771, 774, 779, 781, 783, 786, 791, 802, 807, 814, 819, 823, 827, 832, 839, 856, 859, 864, 869, 874, 877, 879, 889, 893, 898, 918, 930, 945, 950, 957, 963, 971, 976, 985, 989, 1018, 1033, 1036, 1040, 1050, 1067, 1072, 1086, 1104, 1109, 1112, 1114, 1122, 1127, 1135, 1145, 1148, 1156, 1163, 1170, 1178, 1182, 1187, 1193, 1202, 1207, 1215, 1219, 1222, 1229, 1238, 1245, 1249, 1269, 1273, 1276, 1279]