token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
INTERVAL_TYPE
ADD
AFTER
ALIAS
ALL
ALTER
ANALYZE
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
COLLATE
COLUMN
COMMENT
CREATE
CROSS
DATABASE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DISK
DISTINCT
DROP
ELSE
END
ENGINE
EXISTS
EXTRACT
FETCHES
FINAL
FIRST
FOR
FORMAT
FROM
FULL
FUNCTION
GLOBAL
GROUP
HAVING
HOUR
ID
IF
IN
INF
INNER
INSERT
INTERVAL
INTO
IS
JOIN
KEY
LAST
LEADING
LEFT
LIKE
LIMIT
LOCAL
MATERIALIZED
MERGES
MINUTE
MODIFY
MONTH
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
PARTITION
POPULATE
PREWHERE
PRIMARY
QUARTER
RENAME
REPLACE
REPLICA
RIGHT
SAMPLE
SECOND
SELECT
SEMI
SET
SETTINGS
SHOW
START
STOP
SUBSTRING
SYNC
SYSTEM
TABLE
TABLES
TEMPORARY
THEN
TIES
TO
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
UNION
USE
USING
VALUES
VIEW
VOLUME
WEEK
WHEN
WHERE
WITH
YEAR
IDENTIFIER
FLOATING_LITERAL
HEXADECIMAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WHITESPACE

rule names:
input
queryList
queryStmt
query
alterStmt
alterTableClause
alterPartitionClause
analyzeStmt
checkStmt
createStmt
destinationClause
subqueryClause
schemaClause
engineClause
partitionByClause
primaryKeyClause
sampleByClause
ttlClause
engineExpr
tableElementExpr
tableColumnDfnt
tableColumnPropertyExpr
ttlExpr
describeStmt
dropStmt
existsStmt
insertStmt
columnsClause
dataClause
valueTupleExpr
optimizeStmt
partitionClause
renameStmt
selectUnionStmt
selectStmt
withClause
fromClause
sampleClause
arrayJoinClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
setStmt
showStmt
systemStmt
truncateStmt
useStmt
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
floatingLiteral
numberLiteral
literal
keyword
identifier
identifierOrNull
unaryOp
binaryOp
enumValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 173, 1282, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 3, 2, 3, 2, 5, 2, 177, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 182, 10, 3, 12, 3, 14, 3, 185, 11, 3, 3, 3, 5, 3, 188, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 196, 10, 4, 3, 4, 3, 4, 5, 4, 200, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 218, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 226, 10, 6, 12, 6, 14, 6, 229, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 237, 10, 6, 12, 6, 14, 6, 240, 11, 6, 5, 6, 242, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 249, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 254, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 260, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 270, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 279, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 286, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 293, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 299, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 310, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 324, 10, 11, 3, 11, 3, 11, 5, 11, 328, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 336, 10, 11, 3, 11, 3, 11, 5, 11, 340, 10, 11, 3, 11, 5, 11, 343, 10, 11, 3, 11, 5, 11, 346, 10, 11, 3, 11, 5, 11, 349, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 355, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 361, 10, 11, 3, 11, 3, 11, 5, 11, 365, 10, 11, 3, 11, 5, 11, 368, 10, 11, 3, 11, 5, 11, 371, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 378, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 383, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 395, 10, 14, 12, 14, 14, 14, 398, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 406, 10, 14, 3, 15, 3, 15, 5, 15, 410, 10, 15, 3, 15, 5, 15, 413, 10, 15, 3, 15, 5, 15, 416, 10, 15, 3, 15, 5, 15, 419, 10, 15, 3, 15, 5, 15, 422, 10, 15, 3, 15, 5, 15, 425, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 443, 10, 19, 12, 19, 14, 19, 446, 11, 19, 3, 20, 3, 20, 5, 20, 450, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 455, 10, 20, 3, 20, 5, 20, 458, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 465, 10, 22, 3, 22, 3, 22, 5, 22, 469, 10, 22, 3, 22, 3, 22, 5, 22, 473, 10, 22, 3, 22, 3, 22, 5, 22, 477, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 482, 10, 22, 3, 22, 3, 22, 5, 22, 486, 10, 22, 5, 22, 488, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 501, 10, 24, 3, 25, 3, 25, 5, 25, 505, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 513, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 518, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 523, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 528, 10, 26, 5, 26, 530, 10, 26, 3, 27, 3, 27, 5, 27, 534, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 542, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 547, 10, 28, 3, 28, 5, 28, 550, 10, 28, 3, 28, 5, 28, 553, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 559, 10, 29, 12, 29, 14, 29, 562, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 571, 10, 30, 3, 30, 7, 30, 574, 10, 30, 12, 30, 14, 30, 577, 11, 30, 3, 30, 5, 30, 580, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 590, 10, 32, 3, 32, 5, 32, 593, 10, 32, 3, 32, 5, 32, 596, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 603, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 615, 10, 34, 12, 34, 14, 34, 618, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 624, 10, 35, 12, 35, 14, 35, 627, 11, 35, 3, 36, 5, 36, 630, 10, 36, 3, 36, 3, 36, 5, 36, 634, 10, 36, 3, 36, 3, 36, 5, 36, 638, 10, 36, 3, 36, 5, 36, 641, 10, 36, 3, 36, 5, 36, 644, 10, 36, 3, 36, 5, 36, 647, 10, 36, 3, 36, 5, 36, 650, 10, 36, 3, 36, 5, 36, 653, 10, 36, 3, 36, 5, 36, 656, 10, 36, 3, 36, 5, 36, 659, 10, 36, 3, 36, 5, 36, 662, 10, 36, 3, 36, 5, 36, 665, 10, 36, 3, 36, 5, 36, 668, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 676, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 682, 10, 39, 3, 40, 5, 40, 685, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 702, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 720, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 731, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 739, 10, 49, 3, 49, 5, 49, 742, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 748, 10, 49, 12, 49, 14, 49, 751, 11, 49, 3, 50, 5, 50, 754, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 759, 10, 50, 5, 50, 761, 10, 50, 3, 50, 5, 50, 764, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 769, 10, 50, 5, 50, 771, 10, 50, 3, 50, 5, 50, 774, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 779, 10, 50, 5, 50, 781, 10, 50, 5, 50, 783, 10, 50, 3, 51, 5, 51, 786, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 791, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 802, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 807, 10, 53, 3, 54, 3, 54, 3, 54, 7, 54, 812, 10, 54, 12, 54, 14, 54, 815, 11, 54, 3, 55, 3, 55, 5, 55, 819, 10, 55, 3, 55, 3, 55, 5, 55, 823, 10, 55, 3, 55, 3, 55, 5, 55, 827, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 832, 10, 56, 3, 57, 3, 57, 3, 57, 7, 57, 837, 10, 57, 12, 57, 14, 57, 840, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 856, 10, 60, 3, 60, 5, 60, 859, 10, 60, 3, 60, 3, 60, 3, 60, 5, 60, 864, 10, 60, 3, 60, 3, 60, 3, 60, 5, 60, 869, 10, 60, 3, 60, 3, 60, 3, 60, 5, 60, 874, 10, 60, 3, 60, 5, 60, 877, 10, 60, 5, 60, 879, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 889, 10, 61, 3, 62, 3, 62, 5, 62, 893, 10, 62, 3, 62, 3, 62, 3, 62, 5, 62, 898, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 916, 10, 64, 12, 64, 14, 64, 919, 11, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 928, 10, 64, 12, 64, 14, 64, 931, 11, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 943, 10, 64, 12, 64, 14, 64, 946, 11, 64, 3, 64, 3, 64, 5, 64, 950, 10, 64, 3, 65, 3, 65, 3, 65, 7, 65, 955, 10, 65, 12, 65, 14, 65, 958, 11, 65, 3, 66, 3, 66, 3, 66, 5, 66, 963, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 971, 10, 66, 3, 67, 3, 67, 3, 67, 5, 67, 976, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 6, 67, 983, 10, 67, 13, 67, 14, 67, 984, 3, 67, 3, 67, 5, 67, 989, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1018, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1033, 10, 67, 3, 67, 5, 67, 1036, 10, 67, 3, 67, 3, 67, 5, 67, 1040, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1050, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1067, 10, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1072, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1086, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1104, 10, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1109, 10, 67, 3, 67, 7, 67, 1112, 10, 67, 12, 67, 14, 67, 1115, 11, 67, 3, 68, 3, 68, 3, 68, 7, 68, 1120, 10, 68, 12, 68, 14, 68, 1123, 11, 68, 3, 69, 3, 69, 5, 69, 1127, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 1133, 10, 70, 12, 70, 14, 70, 1136, 11, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 1143, 10, 70, 12, 70, 14, 70, 1146, 11, 70, 5, 70, 1148, 10, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 5, 71, 1156, 10, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 5, 72, 1163, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1172, 10, 73, 3, 73, 3, 73, 5, 73, 1176, 10, 73, 3, 73, 7, 73, 1179, 10, 73, 12, 73, 14, 73, 1182, 11, 73, 3, 74, 3, 74, 3, 74, 5, 74, 1187, 10, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 5, 75, 1194, 10, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 7, 76, 1201, 10, 76, 12, 76, 14, 76, 1204, 11, 76, 3, 77, 3, 77, 5, 77, 1208, 10, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1216, 10, 79, 3, 79, 3, 79, 5, 79, 1220, 10, 79, 3, 80, 5, 80, 1223, 10, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1230, 10, 80, 3, 81, 3, 81, 3, 81, 5, 81, 1235, 10, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 5, 83, 1242, 10, 83, 3, 84, 3, 84, 5, 84, 1246, 10, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1266, 10, 86, 3, 86, 3, 86, 5, 86, 1270, 10, 86, 3, 86, 5, 86, 1273, 10, 86, 3, 86, 5, 86, 1276, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 2, 5, 96, 132, 144, 88, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 2, 20, 4, 2, 17, 17, 29, 29, 5, 2, 6, 6, 34, 34, 78, 78, 4, 2, 37, 37, 39, 39, 4, 2, 40, 40, 43, 43, 4, 2, 57, 57, 77, 77, 6, 2, 11, 12, 16, 16, 93, 93, 107, 107, 4, 2, 74, 74, 103, 103, 4, 2, 12, 12, 93, 93, 4, 2, 88, 88, 148, 148, 4, 2, 15, 15, 37, 38, 4, 2, 51, 51, 72, 72, 4, 2, 54, 54, 63, 63, 3, 2, 111, 112, 4, 2, 49, 49, 79, 79, 5, 2, 19, 19, 73, 73, 123, 123, 4, 2, 150, 150, 162, 162, 13, 2, 5, 51, 53, 53, 55, 63, 65, 82, 84, 85, 87, 91, 93, 95, 97, 105, 107, 128, 130, 134, 136, 137, 4, 2, 85, 85, 150, 150, 2, 1442, 2, 176, 3, 2, 2, 2, 4, 178, 3, 2, 2, 2, 6, 191, 3, 2, 2, 2, 8, 217, 3, 2, 2, 2, 10, 241, 3, 2, 2, 2, 12, 292, 3, 2, 2, 2, 14, 309, 3, 2, 2, 2, 16, 311, 3, 2, 2, 2, 18, 314, 3, 2, 2, 2, 20, 382, 3, 2, 2, 2, 22, 384, 3, 2, 2, 2, 24, 387, 3, 2, 2, 2, 26, 405, 3, 2, 2, 2, 28, 407, 3, 2, 2, 2, 30, 426, 3, 2, 2, 2, 32, 430, 3, 2, 2, 2, 34, 434, 3, 2, 2, 2, 36, 438, 3, 2, 2, 2, 38, 447, 3, 2, 2, 2, 40, 459, 3, 2, 2, 2, 42, 487, 3, 2, 2, 2, 44, 489, 3, 2, 2, 2, 46, 492, 3, 2, 2, 2, 48, 502, 3, 2, 2, 2, 50, 529, 3, 2, 2, 2, 52, 531, 3, 2, 2, 2, 54, 538, 3, 2, 2, 2, 56, 554, 3, 2, 2, 2, 58, 579, 3, 2, 2, 2, 60, 581, 3, 2, 2, 2, 62, 585, 3, 2, 2, 2, 64, 602, 3, 2, 2, 2, 66, 604, 3, 2, 2, 2, 68, 619, 3, 2, 2, 2, 70, 629, 3, 2, 2, 2, 72, 669, 3, 2, 2, 2, 74, 672, 3, 2, 2, 2, 76, 677, 3, 2, 2, 2, 78, 684, 3, 2, 2, 2, 80, 690, 3, 2, 2, 2, 82, 693, 3, 2, 2, 2, 84, 696, 3, 2, 2, 2, 86, 703, 3, 2, 2, 2, 88, 706, 3, 2, 2, 2, 90, 710, 3, 2, 2, 2, 92, 715, 3, 2, 2, 2, 94, 721, 3, 2, 2, 2, 96, 730, 3, 2, 2, 2, 98, 782, 3, 2, 2, 2, 100, 790, 3, 2, 2, 2, 102, 801, 3, 2, 2, 2, 104, 803, 3, 2, 2, 2, 106, 808, 3, 2, 2, 2, 108, 816, 3, 2, 2, 2, 110, 828, 3, 2, 2, 2, 112, 833, 3, 2, 2, 2, 114, 841, 3, 2, 2, 2, 116, 845, 3, 2, 2, 2, 118, 878, 3, 2, 2, 2, 120, 888, 3, 2, 2, 2, 122, 890, 3, 2, 2, 2, 124, 901, 3, 2, 2, 2, 126, 949, 3, 2, 2, 2, 128, 951, 3, 2, 2, 2, 130, 970, 3, 2, 2, 2, 132, 1071, 3, 2, 2, 2, 134, 1116, 3, 2, 2, 2, 136, 1126, 3, 2, 2, 2, 138, 1147, 3, 2, 2, 2, 140, 1155, 3, 2, 2, 2, 142, 1159, 3, 2, 2, 2, 144, 1171, 3, 2, 2, 2, 146, 1183, 3, 2, 2, 2, 148, 1193, 3, 2, 2, 2, 150, 1197, 3, 2, 2, 2, 152, 1207, 3, 2, 2, 2, 154, 1209, 3, 2, 2, 2, 156, 1219, 3, 2, 2, 2, 158, 1222, 3, 2, 2, 2, 160, 1234, 3, 2, 2, 2, 162, 1236, 3, 2, 2, 2, 164, 1241, 3, 2, 2, 2, 166, 1245, 3, 2, 2, 2, 168, 1247, 3, 2, 2, 2, 170, 1275, 3, 2, 2, 2, 172, 1277, 3, 2, 2, 2, 174, 177, 5, 54, 28, 2, 175, 177, 5, 4, 3, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 3, 3, 2, 2, 2, 178, 183, 5, 6, 4, 2, 179, 180, 7, 168, 2, 2, 180, 182, 5, 6, 4, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 7, 168, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 2, 2, 3, 190, 5, 3, 2, 2, 2, 191, 195, 5, 8, 5, 2, 192, 193, 7, 68, 2, 2, 193, 194, 7, 94, 2, 2, 194, 196, 7, 142, 2, 2, 195, 192, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 198, 7, 53, 2, 2, 198, 200, 5, 166, 84, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 7, 3, 2, 2, 2, 201, 218, 5, 10, 6, 2, 202, 218, 5, 16, 9, 2, 203, 218, 5, 18, 10, 2, 204, 218, 5, 20, 11, 2, 205, 218, 5, 48, 25, 2, 206, 218, 5, 50, 26, 2, 207, 218, 5, 52, 27, 2, 208, 218, 5, 54, 28, 2, 209, 218, 5, 62, 32, 2, 210, 218, 5, 66, 34, 2, 211, 218, 5, 68, 35, 2, 212, 218, 5, 116, 59, 2, 213, 218, 5, 118, 60, 2, 214, 218, 5, 120, 61, 2, 215, 218, 5, 122, 62, 2, 216, 218, 5, 124, 63, 2, 217, 201, 3, 2, 2, 2, 217, 202, 3, 2, 2, 2, 217, 203, 3, 2, 2, 2, 217, 204, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 217, 206, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 9, 3, 2, 2, 2, 219, 220, 7, 8, 2, 2, 220, 221, 7, 116, 2, 2, 221, 222, 5, 148, 75, 2, 222, 227, 5, 12, 7, 2, 223, 224, 7, 148, 2, 2, 224, 226, 5, 12, 7, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 242, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 8, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 5, 148, 75, 2, 233, 238, 5, 14, 8, 2, 234, 235, 7, 148, 2, 2, 235, 237, 5, 14, 8, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 219, 3, 2, 2, 2, 241, 230, 3, 2, 2, 2, 242, 11, 3, 2, 2, 2, 243, 244, 7, 4, 2, 2, 244, 248, 7, 27, 2, 2, 245, 246, 7, 62, 2, 2, 246, 247, 7, 85, 2, 2, 247, 249, 7, 47, 2, 2, 248, 245, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 5, 42, 22, 2, 251, 252, 7, 5, 2, 2, 252, 254, 5, 142, 72, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 293, 3, 2, 2, 2, 255, 256, 7, 24, 2, 2, 256, 259, 7, 27, 2, 2, 257, 258, 7, 62, 2, 2, 258, 260, 7, 47, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 142, 72, 2, 262, 263, 7, 63, 2, 2, 263, 264, 5, 64, 33, 2, 264, 293, 3, 2, 2, 2, 265, 266, 7, 28, 2, 2, 266, 269, 7, 27, 2, 2, 267, 268, 7, 62, 2, 2, 268, 270, 7, 47, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 5, 142, 72, 2, 272, 273, 7, 142, 2, 2, 273, 293, 3, 2, 2, 2, 274, 275, 7, 43, 2, 2, 275, 278, 7, 27, 2, 2, 276, 277, 7, 62, 2, 2, 277, 279, 7, 47, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 293, 5, 142, 72, 2, 281, 282, 7, 81, 2, 2, 282, 285, 7, 27, 2, 2, 283, 284, 7, 62, 2, 2, 284, 286, 7, 47, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 293, 5, 42, 22, 2, 288, 289, 7, 81, 2, 2, 289, 290, 7, 92, 2, 2, 290, 291, 7, 20, 2, 2, 291, 293, 5, 132, 67, 2, 292, 243, 3, 2, 2, 2, 292, 255, 3, 2, 2, 2, 292, 265, 3, 2, 2, 2, 292, 274, 3, 2, 2, 2, 292, 281, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 13, 3, 2, 2, 2, 294, 295, 7, 17, 2, 2, 295, 298, 5, 64, 33, 2, 296, 297, 7, 54, 2, 2, 297, 299, 5, 148, 75, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 310, 3, 2, 2, 2, 300, 301, 7, 40, 2, 2, 301, 310, 5, 64, 33, 2, 302, 303, 7, 43, 2, 2, 303, 310, 5, 64, 33, 2, 304, 305, 7, 101, 2, 2, 305, 306, 5, 64, 33, 2, 306, 307, 7, 54, 2, 2, 307, 308, 5, 148, 75, 2, 308, 310, 3, 2, 2, 2, 309, 294, 3, 2, 2, 2, 309, 300, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 310, 15, 3, 2, 2, 2, 311, 312, 7, 9, 2, 2, 312, 313, 5, 6, 4, 2, 313, 17, 3, 2, 2, 2, 314, 315, 7, 23, 2, 2, 315, 316, 7, 116, 2, 2, 316, 317, 5, 148, 75, 2, 317, 19, 3, 2, 2, 2, 318, 319, 9, 2, 2, 2, 319, 323, 7, 31, 2, 2, 320, 321, 7, 62, 2, 2, 321, 322, 7, 85, 2, 2, 322, 324, 7, 47, 2, 2, 323, 320, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 5, 154, 78, 2, 326, 328, 5, 38, 20, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 383, 3, 2, 2, 2, 329, 330, 9, 2, 2, 2, 330, 331, 7, 78, 2, 2, 331, 335, 7, 131, 2, 2, 332, 333, 7, 62, 2, 2, 333, 334, 7, 85, 2, 2, 334, 336, 7, 47, 2, 2, 335, 332, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 5, 148, 75, 2, 338, 340, 5, 26, 14, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 343, 5, 22, 12, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 346, 5, 28, 15, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 349, 7, 96, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 5, 24, 13, 2, 351, 383, 3, 2, 2, 2, 352, 354, 9, 2, 2, 2, 353, 355, 7, 118, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 360, 7, 116, 2, 2, 357, 358, 7, 62, 2, 2, 358, 359, 7, 85, 2, 2, 359, 361, 7, 47, 2, 2, 360, 357, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 5, 148, 75, 2, 363, 365, 5, 26, 14, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 368, 5, 28, 15, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 371, 5, 24, 13, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 383, 3, 2, 2, 2, 372, 373, 9, 2, 2, 2, 373, 377, 7, 131, 2, 2, 374, 375, 7, 62, 2, 2, 375, 376, 7, 85, 2, 2, 376, 378, 7, 47, 2, 2, 377, 374, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 5, 148, 75, 2, 380, 381, 5, 24, 13, 2, 381, 383, 3, 2, 2, 2, 382, 318, 3, 2, 2, 2, 382, 329, 3, 2, 2, 2, 382, 352, 3, 2, 2, 2, 382, 372, 3, 2, 2, 2, 383, 21, 3, 2, 2, 2, 384, 385, 7, 121, 2, 2, 385, 386, 5, 148, 75, 2, 386, 23, 3, 2, 2, 2, 387, 388, 7, 14, 2, 2, 388, 389, 5, 68, 35, 2, 389, 25, 3, 2, 2, 2, 390, 391, 7, 158, 2, 2, 391, 396, 5, 40, 21, 2, 392, 393, 7, 148, 2, 2, 393, 395, 5, 40, 21, 2, 394, 392, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 167, 2, 2, 400, 406, 3, 2, 2, 2, 401, 402, 7, 14, 2, 2, 402, 406, 5, 148, 75, 2, 403, 404, 7, 14, 2, 2, 404, 406, 5, 146, 74, 2, 405, 390, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 27, 3, 2, 2, 2, 407, 409, 5, 38, 20, 2, 408, 410, 5, 88, 45, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 413, 5, 30, 16, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 416, 5, 32, 17, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 419, 5, 34, 18, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 422, 5, 36, 19, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 425, 5, 94, 48, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 29, 3, 2, 2, 2, 426, 427, 7, 95, 2, 2, 427, 428, 7, 20, 2, 2, 428, 429, 5, 132, 67, 2, 429, 31, 3, 2, 2, 2, 430, 431, 7, 98, 2, 2, 431, 432, 7, 71, 2, 2, 432, 433, 5, 132, 67, 2, 433, 33, 3, 2, 2, 2, 434, 435, 7, 104, 2, 2, 435, 436, 7, 20, 2, 2, 436, 437, 5, 132, 67, 2, 437, 35, 3, 2, 2, 2, 438, 439, 7, 126, 2, 2, 439, 444, 5, 46, 24, 2, 440, 441, 7, 148, 2, 2, 441, 443, 5, 46, 24, 2, 442, 440, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 37, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 449, 7, 46, 2, 2, 448, 450, 7, 153, 2, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 457, 5, 166, 84, 2, 452, 454, 7, 158, 2, 2, 453, 455, 5, 128, 65, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 7, 167, 2, 2, 457, 452, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 39, 3, 2, 2, 2, 459, 460, 5, 42, 22, 2, 460, 41, 3, 2, 2, 2, 461, 462, 5, 142, 72, 2, 462, 464, 5, 126, 64, 2, 463, 465, 5, 44, 23, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 467, 7, 28, 2, 2, 467, 469, 7, 142, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 471, 7, 126, 2, 2, 471, 473, 5, 132, 67, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 488, 3, 2, 2, 2, 474, 476, 5, 142, 72, 2, 475, 477, 5, 126, 64, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 481, 5, 44, 23, 2, 479, 480, 7, 28, 2, 2, 480, 482, 7, 142, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 484, 7, 126, 2, 2, 484, 486, 5, 132, 67, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 461, 3, 2, 2, 2, 487, 474, 3, 2, 2, 2, 488, 43, 3, 2, 2, 2, 489, 490, 9, 3, 2, 2, 490, 491, 5, 132, 67, 2, 491, 45, 3, 2, 2, 2, 492, 500, 5, 132, 67, 2, 493, 501, 7, 36, 2, 2, 494, 495, 7, 121, 2, 2, 495, 496, 7, 41, 2, 2, 496, 501, 7, 142, 2, 2, 497, 498, 7, 121, 2, 2, 498, 499, 7, 132, 2, 2, 499, 501, 7, 142, 2, 2, 500, 493, 3, 2, 2, 2, 500, 494, 3, 2, 2, 2, 500, 497, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 47, 3, 2, 2, 2, 502, 504, 9, 4, 2, 2, 503, 505, 7, 116, 2, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 5, 144, 73, 2, 507, 49, 3, 2, 2, 2, 508, 509, 9, 5, 2, 2, 509, 512, 7, 31, 2, 2, 510, 511, 7, 62, 2, 2, 511, 513, 7, 47, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 530, 5, 154, 78, 2, 515, 517, 9, 5, 2, 2, 516, 518, 7, 118, 2, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 522, 7, 116, 2, 2, 520, 521, 7, 62, 2, 2, 521, 523, 7, 47, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 527, 5, 148, 75, 2, 525, 526, 7, 84, 2, 2, 526, 528, 7, 35, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 508, 3, 2, 2, 2, 529, 515, 3, 2, 2, 2, 530, 51, 3, 2, 2, 2, 531, 533, 7, 47, 2, 2, 532, 534, 7, 118, 2, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 7, 116, 2, 2, 536, 537, 5, 148, 75, 2, 537, 53, 3, 2, 2, 2, 538, 539, 7, 66, 2, 2, 539, 541, 7, 68, 2, 2, 540, 542, 7, 116, 2, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 546, 3, 2, 2, 2, 543, 547, 5, 148, 75, 2, 544, 545, 7, 56, 2, 2, 545, 547, 5, 146, 74, 2, 546, 543, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 550, 5, 56, 29, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 3, 2, 2, 2, 551, 553, 5, 58, 30, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 55, 3, 2, 2, 2, 554, 555, 7, 158, 2, 2, 555, 560, 5, 142, 72, 2, 556, 557, 7, 148, 2, 2, 557, 559, 5, 142, 72, 2, 558, 556, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 564, 7, 167, 2, 2, 564, 57, 3, 2, 2, 2, 565, 566, 7, 53, 2, 2, 566, 580, 5, 164, 83, 2, 567, 568, 7, 130, 2, 2, 568, 575, 5, 60, 31, 2, 569, 571, 7, 148, 2, 2, 570, 569, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 5, 60, 31, 2, 573, 570, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 580, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 580, 5, 68, 35, 2, 579, 565, 3, 2, 2, 2, 579, 567, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 59, 3, 2, 2, 2, 581, 582, 7, 158, 2, 2, 582, 583, 5, 128, 65, 2, 583, 584, 7, 167, 2, 2, 584, 61, 3, 2, 2, 2, 585, 586, 7, 90, 2, 2, 586, 587, 7, 116, 2, 2, 587, 589, 5, 148, 75, 2, 588, 590, 5, 64, 33, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 593, 7, 50, 2, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 595, 3, 2, 2, 2, 594, 596, 7, 33, 2, 2, 595, 594, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 63, 3, 2, 2, 2, 597, 598, 7, 95, 2, 2, 598, 603, 5, 132, 67, 2, 599, 600, 7, 95, 2, 2, 600, 601, 7, 61, 2, 2, 601, 603, 7, 142, 2, 2, 602, 597, 3, 2, 2, 2, 602, 599, 3, 2, 2, 2, 603, 65, 3, 2, 2, 2, 604, 605, 7, 100, 2, 2, 605, 606, 7, 116, 2, 2, 606, 607, 5, 148, 75, 2, 607, 608, 7, 121, 2, 2, 608, 616, 5, 148, 75, 2, 609, 610, 7, 148, 2, 2, 610, 611, 5, 148, 75, 2, 611, 612, 7, 121, 2, 2, 612, 613, 5, 148, 75, 2, 613, 615, 3, 2, 2, 2, 614, 609, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 67, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 625, 5, 70, 36, 2, 620, 621, 7, 127, 2, 2, 621, 622, 7, 7, 2, 2, 622, 624, 5, 70, 36, 2, 623, 620, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 69, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 630, 5, 72, 37, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 7, 106, 2, 2, 632, 634, 7, 42, 2, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 5, 128, 65, 2, 636, 638, 5, 74, 38, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 640, 3, 2, 2, 2, 639, 641, 5, 76, 39, 2, 640, 639, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 643, 3, 2, 2, 2, 642, 644, 5, 78, 40, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 3, 2, 2, 2, 645, 647, 5, 80, 41, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 649, 3, 2, 2, 2, 648, 650, 5, 82, 42, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 653, 5, 84, 43, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 656, 5, 86, 44, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 658, 3, 2, 2, 2, 657, 659, 5, 88, 45, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 662, 5, 90, 46, 2, 661, 660, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 664, 3, 2, 2, 2, 663, 665, 5, 92, 47, 2, 664, 663, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 668, 5, 94, 48, 2, 667, 666, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 71, 3, 2, 2, 2, 669, 670, 7, 136, 2, 2, 670, 671, 5, 128, 65, 2, 671, 73, 3, 2, 2, 2, 672, 673, 7, 54, 2, 2, 673, 675, 5, 96, 49, 2, 674, 676, 7, 50, 2, 2, 675, 674, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 75, 3, 2, 2, 2, 677, 678, 7, 104, 2, 2, 678, 681, 5, 110, 56, 2, 679, 680, 7, 88, 2, 2, 680, 682, 5, 110, 56, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 77, 3, 2, 2, 2, 683, 685, 7, 74, 2, 2, 684, 683, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 7, 13, 2, 2, 687, 688, 7, 70, 2, 2, 688, 689, 5, 128, 65, 2, 689, 79, 3, 2, 2, 2, 690, 691, 7, 97, 2, 2, 691, 692, 5, 132, 67, 2, 692, 81, 3, 2, 2, 2, 693, 694, 7, 135, 2, 2, 694, 695, 5, 132, 67, 2, 695, 83, 3, 2, 2, 2, 696, 697, 7, 58, 2, 2, 697, 698, 7, 20, 2, 2, 698, 701, 5, 128, 65, 2, 699, 700, 7, 136, 2, 2, 700, 702, 7, 122, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 85, 3, 2, 2, 2, 703, 704, 7, 59, 2, 2, 704, 705, 5, 132, 67, 2, 705, 87, 3, 2, 2, 2, 706, 707, 7, 92, 2, 2, 707, 708, 7, 20, 2, 2, 708, 709, 5, 106, 54, 2, 709, 89, 3, 2, 2, 2, 710, 711, 7, 76, 2, 2, 711, 712, 5, 104, 53, 2, 712, 713, 7, 20, 2, 2, 713, 714, 5, 128, 65, 2, 714, 91, 3, 2, 2, 2, 715, 716, 7, 76, 2, 2, 716, 719, 5, 104, 53, 2, 717, 718, 7, 136, 2, 2, 718, 720, 7, 120, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 93, 3, 2, 2, 2, 721, 722, 7, 109, 2, 2, 722, 723, 5, 112, 57, 2, 723, 95, 3, 2, 2, 2, 724, 725, 8, 49, 1, 2, 725, 726, 7, 158, 2, 2, 726, 727, 5, 96, 49, 2, 727, 728, 7, 167, 2, 2, 728, 731, 3, 2, 2, 2, 729, 731, 5, 144, 73, 2, 730, 724, 3, 2, 2, 2, 730, 729, 3, 2, 2, 2, 731, 749, 3, 2, 2, 2, 732, 733, 12, 4, 2, 2, 733, 734, 5, 100, 51, 2, 734, 735, 5, 96, 49, 5, 735, 748, 3, 2, 2, 2, 736, 738, 12, 5, 2, 2, 737, 739, 9, 6, 2, 2, 738, 737, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 741, 3, 2, 2, 2, 740, 742, 5, 98, 50, 2, 741, 740, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 744, 7, 70, 2, 2, 744, 745, 5, 96, 49, 2, 745, 746, 5, 102, 52, 2, 746, 748, 3, 2, 2, 2, 747, 732, 3, 2, 2, 2, 747, 736, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 97, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 754, 7, 12, 2, 2, 753, 752, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 761, 7, 65, 2, 2, 756, 758, 7, 65, 2, 2, 757, 759, 7, 12, 2, 2, 758, 757, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 761, 3, 2, 2, 2, 760, 753, 3, 2, 2, 2, 760, 756, 3, 2, 2, 2, 761, 783, 3, 2, 2, 2, 762, 764, 9, 7, 2, 2, 763, 762, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 771, 9, 8, 2, 2, 766, 768, 9, 8, 2, 2, 767, 769, 9, 7, 2, 2, 768, 767, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 771, 3, 2, 2, 2, 770, 763, 3, 2, 2, 2, 770, 766, 3, 2, 2, 2, 771, 783, 3, 2, 2, 2, 772, 774, 9, 9, 2, 2, 773, 772, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 781, 7, 55, 2, 2, 776, 778, 7, 55, 2, 2, 777, 779, 9, 9, 2, 2, 778, 777, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 781, 3, 2, 2, 2, 780, 773, 3, 2, 2, 2, 780, 776, 3, 2, 2, 2, 781, 783, 3, 2, 2, 2, 782, 760, 3, 2, 2, 2, 782, 770, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 783, 99, 3, 2, 2, 2, 784, 786, 9, 6, 2, 2, 785, 784, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 788, 7, 30, 2, 2, 788, 791, 7, 70, 2, 2, 789, 791, 7, 148, 2, 2, 790, 785, 3, 2, 2, 2, 790, 789, 3, 2, 2, 2, 791, 101, 3, 2, 2, 2, 792, 793, 7, 89, 2, 2, 793, 802, 5, 128, 65, 2, 794, 795, 7, 129, 2, 2, 795, 796, 7, 158, 2, 2, 796, 797, 5, 128, 65, 2, 797, 798, 7, 167, 2, 2, 798, 802, 3, 2, 2, 2, 799, 800, 7, 129, 2, 2, 800, 802, 5, 128, 65, 2, 801, 792, 3, 2, 2, 2, 801, 794, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 802, 103, 3, 2, 2, 2, 803, 806, 7, 141, 2, 2, 804, 805, 9, 10, 2, 2, 805, 807, 7, 141, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 105, 3, 2, 2, 2, 808, 813, 5, 108, 55, 2, 809, 810, 7, 148, 2, 2, 810, 812, 5, 108, 55, 2, 811, 809, 3, 2, 2, 2, 812, 815, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 107, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 816, 818, 5, 132, 67, 2, 817, 819, 9, 11, 2, 2, 818, 817, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 822, 3, 2, 2, 2, 820, 821, 7, 87, 2, 2, 821, 823, 9, 12, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 826, 3, 2, 2, 2, 824, 825, 7, 26, 2, 2, 825, 827, 7, 142, 2, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 109, 3, 2, 2, 2, 828, 831, 5, 158, 80, 2, 829, 830, 7, 169, 2, 2, 830, 832, 5, 158, 80, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 111, 3, 2, 2, 2, 833, 838, 5, 114, 58, 2, 834, 835, 7, 148, 2, 2, 835, 837, 5, 114, 58, 2, 836, 834, 3, 2, 2, 2, 837, 840, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 113, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 841, 842, 5, 164, 83, 2, 842, 843, 7, 153, 2, 2, 843, 844, 5, 160, 81, 2, 844, 115, 3, 2, 2, 2, 845, 846, 7, 108, 2, 2, 846, 847, 5, 112, 57, 2, 847, 117, 3, 2, 2, 2, 848, 849, 7, 110, 2, 2, 849, 850, 7, 29, 2, 2, 850, 851, 7, 31, 2, 2, 851, 879, 5, 154, 78, 2, 852, 853, 7, 110, 2, 2, 853, 855, 7, 29, 2, 2, 854, 856, 7, 118, 2, 2, 855, 854, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 858, 3, 2, 2, 2, 857, 859, 7, 116, 2, 2, 858, 857, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 879, 5, 148, 75, 2, 861, 863, 7, 110, 2, 2, 862, 864, 7, 118, 2, 2, 863, 862, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 868, 7, 117, 2, 2, 866, 867, 9, 13, 2, 2, 867, 869, 5, 154, 78, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 873, 3, 2, 2, 2, 870, 871, 7, 75, 2, 2, 871, 874, 7, 142, 2, 2, 872, 874, 5, 82, 42, 2, 873, 870, 3, 2, 2, 2, 873, 872, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 876, 3, 2, 2, 2, 875, 877, 5, 92, 47, 2, 876, 875, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 879, 3, 2, 2, 2, 878, 848, 3, 2, 2, 2, 878, 852, 3, 2, 2, 2, 878, 861, 3, 2, 2, 2, 879, 119, 3, 2, 2, 2, 880, 881, 7, 115, 2, 2, 881, 882, 9, 14, 2, 2, 882, 883, 9, 15, 2, 2, 883, 889, 5, 148, 75, 2, 884, 885, 7, 115, 2, 2, 885, 886, 7, 114, 2, 2, 886, 887, 7, 102, 2, 2, 887, 889, 5, 148, 75, 2, 888, 880, 3, 2, 2, 2, 888, 884, 3, 2, 2, 2, 889, 121, 3, 2, 2, 2, 890, 892, 7, 125, 2, 2, 891, 893, 7, 118, 2, 2, 892, 891, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 897, 7, 116, 2, 2, 895, 896, 7, 62, 2, 2, 896, 898, 7, 47, 2, 2, 897, 895, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 900, 5, 148, 75, 2, 900, 123, 3, 2, 2, 2, 901, 902, 7, 128, 2, 2, 902, 903, 5, 154, 78, 2, 903, 125, 3, 2, 2, 2, 904, 950, 5, 164, 83, 2, 905, 906, 5, 164, 83, 2, 906, 907, 7, 158, 2, 2, 907, 908, 5, 128, 65, 2, 908, 909, 7, 167, 2, 2, 909, 950, 3, 2, 2, 2, 910, 911, 5, 164, 83, 2, 911, 912, 7, 158, 2, 2, 912, 917, 5, 172, 87, 2, 913, 914, 7, 148, 2, 2, 914, 916, 5, 172, 87, 2, 915, 913, 3, 2, 2, 2, 916, 919, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 920, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 920, 921, 7, 167, 2, 2, 921, 950, 3, 2, 2, 2, 922, 923, 5, 164, 83, 2, 923, 924, 7, 158, 2, 2, 924, 929, 5, 126, 64, 2, 925, 926, 7, 148, 2, 2, 926, 928, 5, 126, 64, 2, 927, 925, 3, 2, 2, 2, 928, 931, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 932, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 932, 933, 7, 167, 2, 2, 933, 950, 3, 2, 2, 2, 934, 935, 5, 164, 83, 2, 935, 936, 7, 158, 2, 2, 936, 937, 5, 164, 83, 2, 937, 944, 5, 126, 64, 2, 938, 939, 7, 148, 2, 2, 939, 940, 5, 164, 83, 2, 940, 941, 5, 126, 64, 2, 941, 943, 3, 2, 2, 2, 942, 938, 3, 2, 2, 2, 943, 946, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 947, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 947, 948, 7, 167, 2, 2, 948, 950, 3, 2, 2, 2, 949, 904, 3, 2, 2, 2, 949, 905, 3, 2, 2, 2, 949, 910, 3, 2, 2, 2, 949, 922, 3, 2, 2, 2, 949, 934, 3, 2, 2, 2, 950, 127, 3, 2, 2, 2, 951, 956, 5, 130, 66, 2, 952, 953, 7, 148, 2, 2, 953, 955, 5, 130, 66, 2, 954, 952, 3, 2, 2, 2, 955, 958, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 129, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 959, 960, 5, 148, 75, 2, 960, 961, 7, 151, 2, 2, 961, 963, 3, 2, 2, 2, 962, 959, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 971, 7, 144, 2, 2, 965, 966, 7, 158, 2, 2, 966, 967, 5, 68, 35, 2, 967, 968, 7, 167, 2, 2, 968, 971, 3, 2, 2, 2, 969, 971, 5, 132, 67, 2, 970, 962, 3, 2, 2, 2, 970, 965, 3, 2, 2, 2, 970, 969, 3, 2, 2, 2, 971, 131, 3, 2, 2, 2, 972, 973, 8, 67, 1, 2, 973, 975, 7, 21, 2, 2, 974, 976, 5, 132, 67, 2, 975, 974, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 982, 3, 2, 2, 2, 977, 978, 7, 134, 2, 2, 978, 979, 5, 132, 67, 2, 979, 980, 7, 119, 2, 2, 980, 981, 5, 132, 67, 2, 981, 983, 3, 2, 2, 2, 982, 977, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 988, 3, 2, 2, 2, 986, 987, 7, 44, 2, 2, 987, 989, 5, 132, 67, 2, 988, 986, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 991, 7, 45, 2, 2, 991, 1072, 3, 2, 2, 2, 992, 993, 7, 22, 2, 2, 993, 994, 7, 158, 2, 2, 994, 995, 5, 132, 67, 2, 995, 996, 7, 14, 2, 2, 996, 997, 5, 126, 64, 2, 997, 998, 7, 167, 2, 2, 998, 1072, 3, 2, 2, 2, 999, 1000, 7, 48, 2, 2, 1000, 1001, 7, 158, 2, 2, 1001, 1002, 7, 3, 2, 2, 1002, 1003, 7, 54, 2, 2, 1003, 1004, 5, 132, 67, 2, 1004, 1005, 7, 167, 2, 2, 1005, 1072, 3, 2, 2, 2, 1006, 1007, 7, 67, 2, 2, 1007, 1008, 5, 132, 67, 2, 1008, 1009, 7, 3, 2, 2, 1009, 1072, 3, 2, 2, 2, 1010, 1011, 7, 113, 2, 2, 1011, 1012, 7, 158, 2, 2, 1012, 1013, 5, 132, 67, 2, 1013, 1014, 7, 54, 2, 2, 1014, 1017, 5, 132, 67, 2, 1015, 1016, 7, 52, 2, 2, 1016, 1018, 5, 132, 67, 2, 1017, 1015, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1020, 7, 167, 2, 2, 1020, 1072, 3, 2, 2, 2, 1021, 1022, 7, 124, 2, 2, 1022, 1023, 7, 158, 2, 2, 1023, 1024, 9, 16, 2, 2, 1024, 1025, 7, 142, 2, 2, 1025, 1026, 7, 54, 2, 2, 1026, 1027, 5, 132, 67, 2, 1027, 1028, 7, 167, 2, 2, 1028, 1072, 3, 2, 2, 2, 1029, 1035, 5, 164, 83, 2, 1030, 1032, 7, 158, 2, 2, 1031, 1033, 5, 128, 65, 2, 1032, 1031, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1036, 7, 167, 2, 2, 1035, 1030, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1039, 7, 158, 2, 2, 1038, 1040, 5, 134, 68, 2, 1039, 1038, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1042, 7, 167, 2, 2, 1042, 1072, 3, 2, 2, 2, 1043, 1044, 5, 168, 85, 2, 1044, 1045, 5, 132, 67, 15, 1045, 1072, 3, 2, 2, 2, 1046, 1047, 5, 148, 75, 2, 1047, 1048, 7, 151, 2, 2, 1048, 1050, 3, 2, 2, 2, 1049, 1046, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1072, 7, 144, 2, 2, 1052, 1053, 7, 158, 2, 2, 1053, 1054, 5, 68, 35, 2, 1054, 1055, 7, 167, 2, 2, 1055, 1072, 3, 2, 2, 2, 1056, 1057, 7, 158, 2, 2, 1057, 1058, 5, 132, 67, 2, 1058, 1059, 7, 167, 2, 2, 1059, 1072, 3, 2, 2, 2, 1060, 1061, 7, 158, 2, 2, 1061, 1062, 5, 128, 65, 2, 1062, 1063, 7, 167, 2, 2, 1063, 1072, 3, 2, 2, 2, 1064, 1066, 7, 156, 2, 2, 1065, 1067, 5, 128, 65, 2, 1066, 1065, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1072, 7, 166, 2, 2, 1069, 1072, 5, 140, 71, 2, 1070, 1072, 5, 160, 81, 2, 1071, 972, 3, 2, 2, 2, 1071, 992, 3, 2, 2, 2, 1071, 999, 3, 2, 2, 2, 1071, 1006, 3, 2, 2, 2, 1071, 1010, 3, 2, 2, 2, 1071, 1021, 3, 2, 2, 2, 1071, 1029, 3, 2, 2, 2, 1071, 1043, 3, 2, 2, 2, 1071, 1049, 3, 2, 2, 2, 1071, 1052, 3, 2, 2, 2, 1071, 1056, 3, 2, 2, 2, 1071, 1060, 3, 2, 2, 2, 1071, 1064, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1071, 1070, 3, 2, 2, 2, 1072, 1113, 3, 2, 2, 2, 1073, 1074, 12, 13, 2, 2, 1074, 1075, 5, 170, 86, 2, 1075, 1076, 5, 132, 67, 14, 1076, 1112, 3, 2, 2, 2, 1077, 1078, 12, 12, 2, 2, 1078, 1079, 7, 163, 2, 2, 1079, 1080, 5, 132, 67, 2, 1080, 1081, 7, 147, 2, 2, 1081, 1082, 5, 132, 67, 13, 1082, 1112, 3, 2, 2, 2, 1083, 1085, 12, 11, 2, 2, 1084, 1086, 7, 85, 2, 2, 1085, 1084, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 1088, 7, 18, 2, 2, 1088, 1089, 5, 132, 67, 2, 1089, 1090, 7, 10, 2, 2, 1090, 1091, 5, 132, 67, 12, 1091, 1112, 3, 2, 2, 2, 1092, 1093, 12, 17, 2, 2, 1093, 1094, 7, 156, 2, 2, 1094, 1095, 5, 132, 67, 2, 1095, 1096, 7, 166, 2, 2, 1096, 1112, 3, 2, 2, 2, 1097, 1098, 12, 16, 2, 2, 1098, 1099, 7, 151, 2, 2, 1099, 1112, 7, 141, 2, 2, 1100, 1101, 12, 14, 2, 2, 1101, 1103, 7, 69, 2, 2, 1102, 1104, 7, 85, 2, 2, 1103, 1102, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 1112, 7, 86, 2, 2, 1106, 1108, 12, 10, 2, 2, 1107, 1109, 7, 14, 2, 2, 1108, 1107, 3, 2, 2, 2, 1108, 1109, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1112, 5, 164, 83, 2, 1111, 1073, 3, 2, 2, 2, 1111, 1077, 3, 2, 2, 2, 1111, 1083, 3, 2, 2, 2, 1111, 1092, 3, 2, 2, 2, 1111, 1097, 3, 2, 2, 2, 1111, 1100, 3, 2, 2, 2, 1111, 1106, 3, 2, 2, 2, 1112, 1115, 3, 2, 2, 2, 1113, 1111, 3, 2, 2, 2, 1113, 1114, 3, 2, 2, 2, 1114, 133, 3, 2, 2, 2, 1115, 1113, 3, 2, 2, 2, 1116, 1121, 5, 136, 69, 2, 1117, 1118, 7, 148, 2, 2, 1118, 1120, 5, 136, 69, 2, 1119, 1117, 3, 2, 2, 2, 1120, 1123, 3, 2, 2, 2, 1121, 1119, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 135, 3, 2, 2, 2, 1123, 1121, 3, 2, 2, 2, 1124, 1127, 5, 138, 70, 2, 1125, 1127, 5, 132, 67, 2, 1126, 1124, 3, 2, 2, 2, 1126, 1125, 3, 2, 2, 2, 1127, 137, 3, 2, 2, 2, 1128, 1129, 7, 158, 2, 2, 1129, 1134, 5, 164, 83, 2, 1130, 1131, 7, 148, 2, 2, 1131, 1133, 5, 164, 83, 2, 1132, 1130, 3, 2, 2, 2, 1133, 1136, 3, 2, 2, 2, 1134, 1132, 3, 2, 2, 2, 1134, 1135, 3, 2, 2, 2, 1135, 1137, 3, 2, 2, 2, 1136, 1134, 3, 2, 2, 2, 1137, 1138, 7, 167, 2, 2, 1138, 1148, 3, 2, 2, 2, 1139, 1144, 5, 164, 83, 2, 1140, 1141, 7, 148, 2, 2, 1141, 1143, 5, 164, 83, 2, 1142, 1140, 3, 2, 2, 2, 1143, 1146, 3, 2, 2, 2, 1144, 1142, 3, 2, 2, 2, 1144, 1145, 3, 2, 2, 2, 1145, 1148, 3, 2, 2, 2, 1146, 1144, 3, 2, 2, 2, 1147, 1128, 3, 2, 2, 2, 1147, 1139, 3, 2, 2, 2, 1148, 1149, 3, 2, 2, 2, 1149, 1150, 7, 143, 2, 2, 1150, 1151, 5, 132, 67, 2, 1151, 139, 3, 2, 2, 2, 1152, 1153, 5, 148, 75, 2, 1153, 1154, 7, 151, 2, 2, 1154, 1156, 3, 2, 2, 2, 1155, 1152, 3, 2, 2, 2, 1155, 1156, 3, 2, 2, 2, 1156, 1157, 3, 2, 2, 2, 1157, 1158, 5, 142, 72, 2, 1158, 141, 3, 2, 2, 2, 1159, 1162, 5, 164, 83, 2, 1160, 1161, 7, 151, 2, 2, 1161, 1163, 5, 164, 83, 2, 1162, 1160, 3, 2, 2, 2, 1162, 1163, 3, 2, 2, 2, 1163, 143, 3, 2, 2, 2, 1164, 1165, 8, 73, 1, 2, 1165, 1172, 5, 148, 75, 2, 1166, 1172, 5, 146, 74, 2, 1167, 1168, 7, 158, 2, 2, 1168, 1169, 5, 68, 35, 2, 1169, 1170, 7, 167, 2, 2, 1170, 1172, 3, 2, 2, 2, 1171, 1164, 3, 2, 2, 2, 1171, 1166, 3, 2, 2, 2, 1171, 1167, 3, 2, 2, 2, 1172, 1180, 3, 2, 2, 2, 1173, 1175, 12, 3, 2, 2, 1174, 1176, 7, 14, 2, 2, 1175, 1174, 3, 2, 2, 2, 1175, 1176, 3, 2, 2, 2, 1176, 1177, 3, 2, 2, 2, 1177, 1179, 5, 164, 83, 2, 1178, 1173, 3, 2, 2, 2, 1179, 1182, 3, 2, 2, 2, 1180, 1178, 3, 2, 2, 2, 1180, 1181, 3, 2, 2, 2, 1181, 145, 3, 2, 2, 2, 1182, 1180, 3, 2, 2, 2, 1183, 1184, 5, 164, 83, 2, 1184, 1186, 7, 158, 2, 2, 1185, 1187, 5, 150, 76, 2, 1186, 1185, 3, 2, 2, 2, 1186, 1187, 3, 2, 2, 2, 1187, 1188, 3, 2, 2, 2, 1188, 1189, 7, 167, 2, 2, 1189, 147, 3, 2, 2, 2, 1190, 1191, 5, 154, 78, 2, 1191, 1192, 7, 151, 2, 2, 1192, 1194, 3, 2, 2, 2, 1193, 1190, 3, 2, 2, 2, 1193, 1194, 3, 2, 2, 2, 1194, 1195, 3, 2, 2, 2, 1195, 1196, 5, 164, 83, 2, 1196, 149, 3, 2, 2, 2, 1197, 1202, 5, 152, 77, 2, 1198, 1199, 7, 148, 2, 2, 1199, 1201, 5, 152, 77, 2, 1200, 1198, 3, 2, 2, 2, 1201, 1204, 3, 2, 2, 2, 1202, 1200, 3, 2, 2, 2, 1202, 1203, 3, 2, 2, 2, 1203, 151, 3, 2, 2, 2, 1204, 1202, 3, 2, 2, 2, 1205, 1208, 5, 144, 73, 2, 1206, 1208, 5, 160, 81, 2, 1207, 1205, 3, 2, 2, 2, 1207, 1206, 3, 2, 2, 2, 1208, 153, 3, 2, 2, 2, 1209, 1210, 5, 164, 83, 2, 1210, 155, 3, 2, 2, 2, 1211, 1220, 7, 139, 2, 2, 1212, 1213, 7, 141, 2, 2, 1213, 1215, 7, 151, 2, 2, 1214, 1216, 7, 141, 2, 2, 1215, 1214, 3, 2, 2, 2, 1215, 1216, 3, 2, 2, 2, 1216, 1220, 3, 2, 2, 2, 1217, 1218, 7, 151, 2, 2, 1218, 1220, 7, 141, 2, 2, 1219, 1211, 3, 2, 2, 2, 1219, 1212, 3, 2, 2, 2, 1219, 1217, 3, 2, 2, 2, 1220, 157, 3, 2, 2, 2, 1221, 1223, 9, 17, 2, 2, 1222, 1221, 3, 2, 2, 2, 1222, 1223, 3, 2, 2, 2, 1223, 1229, 3, 2, 2, 2, 1224, 1230, 5, 156, 79, 2, 1225, 1230, 7, 140, 2, 2, 1226, 1230, 7, 141, 2, 2, 1227, 1230, 7, 64, 2, 2, 1228, 1230, 7, 83, 2, 2, 1229, 1224, 3, 2, 2, 2, 1229, 1225, 3, 2, 2, 2, 1229, 1226, 3, 2, 2, 2, 1229, 1227, 3, 2, 2, 2, 1229, 1228, 3, 2, 2, 2, 1230, 159, 3, 2, 2, 2, 1231, 1235, 5, 158, 80, 2, 1232, 1235, 7, 142, 2, 2, 1233, 1235, 7, 86, 2, 2, 1234, 1231, 3, 2, 2, 2, 1234, 1232, 3, 2, 2, 2, 1234, 1233, 3, 2, 2, 2, 1235, 161, 3, 2, 2, 2, 1236, 1237, 9, 18, 2, 2, 1237, 163, 3, 2, 2, 2, 1238, 1242, 7, 138, 2, 2, 1239, 1242, 7, 3, 2, 2, 1240, 1242, 5, 162, 82, 2, 1241, 1238, 3, 2, 2, 2, 1241, 1239, 3, 2, 2, 2, 1241, 1240, 3, 2, 2, 2, 1242, 165, 3, 2, 2, 2, 1243, 1246, 5, 164, 83, 2, 1244, 1246, 7, 86, 2, 2, 1245, 1243, 3, 2, 2, 2, 1245, 1244, 3, 2, 2, 2, 1246, 167, 3, 2, 2, 2, 1247, 1248, 9, 19, 2, 2, 1248, 169, 3, 2, 2, 2, 1249, 1276, 7, 149, 2, 2, 1250, 1276, 7, 144, 2, 2, 1251, 1276, 7, 169, 2, 2, 1252, 1276, 7, 162, 2, 2, 1253, 1276, 7, 150, 2, 2, 1254, 1276, 7, 161, 2, 2, 1255, 1276, 7, 152, 2, 2, 1256, 1276, 7, 153, 2, 2, 1257, 1276, 7, 160, 2, 2, 1258, 1276, 7, 157, 2, 2, 1259, 1276, 7, 154, 2, 2, 1260, 1276, 7, 159, 2, 2, 1261, 1276, 7, 155, 2, 2, 1262, 1276, 7, 10, 2, 2, 1263, 1276, 7, 91, 2, 2, 1264, 1266, 7, 85, 2, 2, 1265, 1264, 3, 2, 2, 2, 1265, 1266, 3, 2, 2, 2, 1266, 1267, 3, 2, 2, 2, 1267, 1276, 7, 75, 2, 2, 1268, 1270, 7, 57, 2, 2, 1269, 1268, 3, 2, 2, 2, 1269, 1270, 3, 2, 2, 2, 1270, 1272, 3, 2, 2, 2, 1271, 1273, 7, 85, 2, 2, 1272, 1271, 3, 2, 2, 2, 1272, 1273, 3, 2, 2, 2, 1273, 1274, 3, 2, 2, 2, 1274, 1276, 7, 63, 2, 2, 1275, 1249, 3, 2, 2, 2, 1275, 1250, 3, 2, 2, 2, 1275, 1251, 3, 2, 2, 2, 1275, 1252, 3, 2, 2, 2, 1275, 1253, 3, 2, 2, 2, 1275, 1254, 3, 2, 2, 2, 1275, 1255, 3, 2, 2, 2, 1275, 1256, 3, 2, 2, 2, 1275, 1257, 3, 2, 2, 2, 1275, 1258, 3, 2, 2, 2, 1275, 1259, 3, 2, 2, 2, 1275, 1260, 3, 2, 2, 2, 1275, 1261, 3, 2, 2, 2, 1275, 1262, 3, 2, 2, 2, 1275, 1263, 3, 2, 2, 2, 1275, 1265, 3, 2, 2, 2, 1275, 1269, 3, 2, 2, 2, 1276, 171, 3, 2, 2, 2, 1277, 1278, 7, 142, 2, 2, 1278, 1279, 7, 153, 2, 2, 1279, 1280, 5, 158, 80, 2, 1280, 173, 3, 2, 2, 2, 175, 176, 183, 187, 195, 199, 217, 227, 238, 241, 248, 253, 259, 269, 278, 285, 292, 298, 309, 323, 327, 335, 339, 342, 345, 348, 354, 360, 364, 367, 370, 377, 382, 396, 405, 409, 412, 415, 418, 421, 424, 444, 449, 454, 457, 464, 468, 472, 476, 481, 485, 487, 500, 504, 512, 517, 522, 527, 529, 533, 541, 546, 549, 552, 560, 570, 575, 579, 589, 592, 595, 602, 616, 625, 629, 633, 637, 640, 643, 646, 649, 652, 655, 658, 661, 664, 667, 675, 681, 684, 701, 719, 730, 738, 741, 747, 749, 753, 758, 760, 763, 768, 770, 773, 778, 780, 782, 785, 790, 801, 806, 813, 818, 822, 826, 831, 838, 855, 858, 863, 868, 873, 876, 878, 888, 892, 897, 917, 929, 944, 949, 956, 962, 970, 975, 984, 988, 1017, 1032, 1035, 1039, 1049, 1066, 1071, 1085, 1103, 1108, 1111, 1113, 1121, 1126, 1134, 1144, 1147, 1155, 1162, 1171, 1175, 1180, 1186, 1193, 1202, 1207, 1215, 1219, 1222, 1229, 1234, 1241, 1245, 1265, 1269, 1272, 1275]