token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'\''
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
INTERVAL_TYPE
ALIAS
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CLUSTER
COLLATE
CREATE
CROSS
DATABASE
DAY
DEFAULT
DELETE
DESCENDING
DISK
DISTINCT
DROP
ELSE
END
ENGINE
EXISTS
EXTRACT
FINAL
FIRST
FORMAT
FROM
FULL
GLOBAL
GROUP
HAVING
HOUR
IF
IN
INF
INNER
INSERT
INTERVAL
INTO
IS
JOIN
KEY
LAST
LEADING
LEFT
LIKE
LIMIT
LOCAL
MATERIALIZED
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OUTFILE
PARTITION
PREWHERE
PRIMARY
QUARTER
RIGHT
SAMPLE
SECOND
SELECT
SEMI
SET
SETTINGS
TABLE
TEMPORARY
THEN
TO
TOTALS
TRAILING
TRIM
TTL
UNION
USING
VALUES
VOLUME
WEEK
WHEN
WHERE
WITH
YEAR
IDENTIFIER
FLOATING_LITERAL
HEXADECIMAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_SINGLE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WHITESPACE

rule names:
queryList
queryStmt
query
distributedStmt
createDatabaseStmt
createTableStmt
schemaClause
engineClause
partitionByClause
primaryKeyClause
sampleByClause
ttlClause
engineExpr
tableElementExpr
tableColumnPropertyExpr
ttlExpr
dropStmt
insertStmt
valuesClause
valueTupleExpr
selectUnionStmt
selectStmt
withClause
fromClause
sampleClause
arrayJoinClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
setStmt
valueExprList
valueExpr
columnTypeExpr
columnExprList
columnExpr
columnParamList
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
tableExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
literal
keyword
identifier
unaryOp
binaryOp
enumValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 135, 889, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 3, 2, 3, 2, 7, 2, 138, 10, 2, 12, 2, 14, 2, 141, 11, 2, 3, 2, 5, 2, 144, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 152, 10, 3, 3, 3, 3, 3, 5, 3, 156, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 162, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 167, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 172, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 179, 10, 6, 3, 6, 3, 6, 5, 6, 183, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 190, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 199, 10, 8, 12, 8, 14, 8, 202, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 208, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 215, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 221, 10, 8, 3, 8, 3, 8, 5, 8, 225, 10, 8, 3, 9, 3, 9, 5, 9, 229, 10, 9, 3, 9, 5, 9, 232, 10, 9, 3, 9, 5, 9, 235, 10, 9, 3, 9, 5, 9, 238, 10, 9, 3, 9, 5, 9, 241, 10, 9, 3, 9, 5, 9, 244, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 262, 10, 13, 12, 13, 14, 13, 265, 11, 13, 3, 14, 3, 14, 5, 14, 269, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 274, 10, 14, 3, 14, 5, 14, 277, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 282, 10, 15, 3, 15, 3, 15, 5, 15, 286, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 299, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 305, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 310, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 315, 10, 18, 3, 18, 5, 18, 318, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 327, 10, 19, 12, 19, 14, 19, 330, 11, 19, 3, 19, 3, 19, 5, 19, 334, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 342, 10, 20, 12, 20, 14, 20, 345, 11, 20, 3, 20, 5, 20, 348, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 358, 10, 22, 12, 22, 14, 22, 361, 11, 22, 3, 23, 5, 23, 364, 10, 23, 3, 23, 3, 23, 5, 23, 368, 10, 23, 3, 23, 3, 23, 5, 23, 372, 10, 23, 3, 23, 5, 23, 375, 10, 23, 3, 23, 5, 23, 378, 10, 23, 3, 23, 5, 23, 381, 10, 23, 3, 23, 5, 23, 384, 10, 23, 3, 23, 5, 23, 387, 10, 23, 3, 23, 5, 23, 390, 10, 23, 3, 23, 5, 23, 393, 10, 23, 3, 23, 5, 23, 396, 10, 23, 3, 23, 5, 23, 399, 10, 23, 3, 23, 5, 23, 402, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 410, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 416, 10, 26, 3, 27, 5, 27, 419, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 436, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 462, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 470, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 477, 10, 36, 12, 36, 14, 36, 480, 11, 36, 3, 37, 5, 37, 483, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 488, 10, 37, 5, 37, 490, 10, 37, 3, 37, 5, 37, 493, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 498, 10, 37, 5, 37, 500, 10, 37, 3, 37, 5, 37, 503, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 508, 10, 37, 5, 37, 510, 10, 37, 5, 37, 512, 10, 37, 3, 38, 5, 38, 515, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 520, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 531, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 536, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 541, 10, 41, 12, 41, 14, 41, 544, 11, 41, 3, 42, 3, 42, 5, 42, 548, 10, 42, 3, 42, 3, 42, 5, 42, 552, 10, 42, 3, 42, 3, 42, 5, 42, 556, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 565, 10, 44, 12, 44, 14, 44, 568, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 580, 10, 47, 12, 47, 14, 47, 583, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 589, 10, 48, 3, 48, 5, 48, 592, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 605, 10, 49, 12, 49, 14, 49, 608, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 617, 10, 49, 12, 49, 14, 49, 620, 11, 49, 3, 49, 3, 49, 5, 49, 624, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 629, 10, 50, 12, 50, 14, 50, 632, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 643, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 648, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 6, 51, 655, 10, 51, 13, 51, 14, 51, 656, 3, 51, 3, 51, 5, 51, 661, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 688, 10, 51, 3, 51, 5, 51, 691, 10, 51, 3, 51, 3, 51, 5, 51, 695, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 702, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 716, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 734, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 740, 10, 51, 12, 51, 14, 51, 743, 11, 51, 3, 52, 3, 52, 3, 52, 7, 52, 748, 10, 52, 12, 52, 14, 52, 751, 11, 52, 3, 53, 3, 53, 3, 53, 7, 53, 756, 10, 53, 12, 53, 14, 53, 759, 11, 53, 3, 54, 3, 54, 5, 54, 763, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 769, 10, 55, 12, 55, 14, 55, 772, 11, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 779, 10, 55, 12, 55, 14, 55, 782, 11, 55, 5, 55, 784, 10, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 792, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 801, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 809, 10, 57, 3, 57, 3, 57, 3, 57, 7, 57, 814, 10, 57, 12, 57, 14, 57, 817, 11, 57, 3, 58, 3, 58, 3, 58, 5, 58, 822, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 7, 59, 829, 10, 59, 12, 59, 14, 59, 832, 11, 59, 3, 60, 3, 60, 5, 60, 836, 10, 60, 3, 61, 3, 61, 3, 62, 5, 62, 841, 10, 62, 3, 62, 3, 62, 3, 62, 5, 62, 846, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 853, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 873, 10, 66, 3, 66, 3, 66, 5, 66, 877, 10, 66, 3, 66, 5, 66, 880, 10, 66, 3, 66, 5, 66, 883, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 2, 5, 70, 100, 112, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 15, 5, 2, 4, 4, 24, 24, 60, 60, 4, 2, 40, 40, 59, 59, 6, 2, 7, 8, 12, 12, 71, 71, 81, 81, 4, 2, 56, 56, 77, 77, 4, 2, 8, 8, 71, 71, 4, 2, 67, 67, 111, 111, 4, 2, 11, 11, 26, 26, 4, 2, 36, 36, 54, 54, 5, 2, 14, 14, 55, 55, 89, 89, 4, 2, 113, 113, 125, 125, 5, 2, 46, 46, 63, 63, 102, 104, 7, 2, 4, 45, 47, 62, 64, 64, 66, 79, 81, 100, 4, 2, 64, 64, 113, 113, 2, 982, 2, 134, 3, 2, 2, 2, 4, 147, 3, 2, 2, 2, 6, 161, 3, 2, 2, 2, 8, 166, 3, 2, 2, 2, 10, 173, 3, 2, 2, 2, 12, 184, 3, 2, 2, 2, 14, 224, 3, 2, 2, 2, 16, 226, 3, 2, 2, 2, 18, 245, 3, 2, 2, 2, 20, 249, 3, 2, 2, 2, 22, 253, 3, 2, 2, 2, 24, 257, 3, 2, 2, 2, 26, 266, 3, 2, 2, 2, 28, 278, 3, 2, 2, 2, 30, 287, 3, 2, 2, 2, 32, 290, 3, 2, 2, 2, 34, 317, 3, 2, 2, 2, 36, 319, 3, 2, 2, 2, 38, 347, 3, 2, 2, 2, 40, 349, 3, 2, 2, 2, 42, 353, 3, 2, 2, 2, 44, 363, 3, 2, 2, 2, 46, 403, 3, 2, 2, 2, 48, 406, 3, 2, 2, 2, 50, 411, 3, 2, 2, 2, 52, 418, 3, 2, 2, 2, 54, 424, 3, 2, 2, 2, 56, 427, 3, 2, 2, 2, 58, 430, 3, 2, 2, 2, 60, 437, 3, 2, 2, 2, 62, 440, 3, 2, 2, 2, 64, 444, 3, 2, 2, 2, 66, 449, 3, 2, 2, 2, 68, 452, 3, 2, 2, 2, 70, 461, 3, 2, 2, 2, 72, 511, 3, 2, 2, 2, 74, 519, 3, 2, 2, 2, 76, 530, 3, 2, 2, 2, 78, 532, 3, 2, 2, 2, 80, 537, 3, 2, 2, 2, 82, 545, 3, 2, 2, 2, 84, 557, 3, 2, 2, 2, 86, 561, 3, 2, 2, 2, 88, 569, 3, 2, 2, 2, 90, 573, 3, 2, 2, 2, 92, 576, 3, 2, 2, 2, 94, 591, 3, 2, 2, 2, 96, 623, 3, 2, 2, 2, 98, 625, 3, 2, 2, 2, 100, 701, 3, 2, 2, 2, 102, 744, 3, 2, 2, 2, 104, 752, 3, 2, 2, 2, 106, 762, 3, 2, 2, 2, 108, 783, 3, 2, 2, 2, 110, 791, 3, 2, 2, 2, 112, 808, 3, 2, 2, 2, 114, 821, 3, 2, 2, 2, 116, 825, 3, 2, 2, 2, 118, 835, 3, 2, 2, 2, 120, 837, 3, 2, 2, 2, 122, 845, 3, 2, 2, 2, 124, 847, 3, 2, 2, 2, 126, 852, 3, 2, 2, 2, 128, 854, 3, 2, 2, 2, 130, 882, 3, 2, 2, 2, 132, 884, 3, 2, 2, 2, 134, 139, 5, 4, 3, 2, 135, 136, 7, 130, 2, 2, 136, 138, 5, 4, 3, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 144, 7, 130, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 2, 2, 3, 146, 3, 3, 2, 2, 2, 147, 151, 5, 6, 4, 2, 148, 149, 7, 50, 2, 2, 149, 150, 7, 72, 2, 2, 150, 152, 7, 105, 2, 2, 151, 148, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 154, 7, 37, 2, 2, 154, 156, 5, 126, 64, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 5, 3, 2, 2, 2, 157, 162, 5, 8, 5, 2, 158, 162, 5, 36, 19, 2, 159, 162, 5, 42, 22, 2, 160, 162, 5, 90, 46, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 7, 3, 2, 2, 2, 163, 167, 5, 10, 6, 2, 164, 167, 5, 12, 7, 2, 165, 167, 5, 34, 18, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 171, 3, 2, 2, 2, 168, 169, 7, 68, 2, 2, 169, 170, 7, 18, 2, 2, 170, 172, 5, 126, 64, 2, 171, 168, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 9, 3, 2, 2, 2, 173, 174, 7, 20, 2, 2, 174, 178, 7, 22, 2, 2, 175, 176, 7, 44, 2, 2, 176, 177, 7, 64, 2, 2, 177, 179, 7, 33, 2, 2, 178, 175, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 5, 120, 61, 2, 181, 183, 5, 26, 14, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 11, 3, 2, 2, 2, 184, 185, 7, 20, 2, 2, 185, 189, 7, 84, 2, 2, 186, 187, 7, 44, 2, 2, 187, 188, 7, 64, 2, 2, 188, 190, 7, 33, 2, 2, 189, 186, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 5, 114, 58, 2, 192, 193, 5, 14, 8, 2, 193, 13, 3, 2, 2, 2, 194, 195, 7, 121, 2, 2, 195, 200, 5, 28, 15, 2, 196, 197, 7, 111, 2, 2, 197, 199, 5, 28, 15, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 129, 2, 2, 204, 205, 5, 16, 9, 2, 205, 225, 3, 2, 2, 2, 206, 208, 5, 16, 9, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 10, 2, 2, 210, 225, 5, 42, 22, 2, 211, 212, 7, 10, 2, 2, 212, 214, 5, 114, 58, 2, 213, 215, 5, 16, 9, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 225, 3, 2, 2, 2, 216, 217, 7, 10, 2, 2, 217, 218, 5, 126, 64, 2, 218, 220, 7, 121, 2, 2, 219, 221, 5, 116, 59, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 129, 2, 2, 223, 225, 3, 2, 2, 2, 224, 194, 3, 2, 2, 2, 224, 207, 3, 2, 2, 2, 224, 211, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 225, 15, 3, 2, 2, 2, 226, 228, 5, 26, 14, 2, 227, 229, 5, 62, 32, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 232, 5, 18, 10, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 235, 5, 20, 11, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 238, 5, 22, 12, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 241, 5, 24, 13, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 244, 5, 68, 35, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 17, 3, 2, 2, 2, 245, 246, 7, 73, 2, 2, 246, 247, 7, 15, 2, 2, 247, 248, 5, 100, 51, 2, 248, 19, 3, 2, 2, 2, 249, 250, 7, 75, 2, 2, 250, 251, 7, 53, 2, 2, 251, 252, 5, 100, 51, 2, 252, 21, 3, 2, 2, 2, 253, 254, 7, 78, 2, 2, 254, 255, 7, 15, 2, 2, 255, 256, 5, 100, 51, 2, 256, 23, 3, 2, 2, 2, 257, 258, 7, 91, 2, 2, 258, 263, 5, 32, 17, 2, 259, 260, 7, 111, 2, 2, 260, 262, 5, 32, 17, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 25, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 7, 32, 2, 2, 267, 269, 7, 116, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 276, 5, 126, 64, 2, 271, 273, 7, 121, 2, 2, 272, 274, 5, 116, 59, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 7, 129, 2, 2, 276, 271, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 27, 3, 2, 2, 2, 278, 279, 5, 126, 64, 2, 279, 281, 5, 96, 49, 2, 280, 282, 5, 30, 16, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 284, 7, 91, 2, 2, 284, 286, 5, 100, 51, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 29, 3, 2, 2, 2, 287, 288, 9, 2, 2, 2, 288, 289, 5, 100, 51, 2, 289, 31, 3, 2, 2, 2, 290, 298, 5, 100, 51, 2, 291, 299, 7, 25, 2, 2, 292, 293, 7, 87, 2, 2, 293, 294, 7, 27, 2, 2, 294, 299, 7, 105, 2, 2, 295, 296, 7, 87, 2, 2, 296, 297, 7, 95, 2, 2, 297, 299, 7, 105, 2, 2, 298, 291, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 33, 3, 2, 2, 2, 300, 301, 7, 29, 2, 2, 301, 304, 7, 22, 2, 2, 302, 303, 7, 44, 2, 2, 303, 305, 7, 33, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 318, 5, 120, 61, 2, 307, 309, 7, 29, 2, 2, 308, 310, 7, 85, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 7, 84, 2, 2, 312, 313, 7, 44, 2, 2, 313, 315, 7, 33, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 5, 114, 58, 2, 317, 300, 3, 2, 2, 2, 317, 307, 3, 2, 2, 2, 318, 35, 3, 2, 2, 2, 319, 320, 7, 48, 2, 2, 320, 321, 7, 50, 2, 2, 321, 333, 5, 114, 58, 2, 322, 323, 7, 121, 2, 2, 323, 328, 5, 126, 64, 2, 324, 325, 7, 111, 2, 2, 325, 327, 5, 126, 64, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 129, 2, 2, 332, 334, 3, 2, 2, 2, 333, 322, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 5, 38, 20, 2, 336, 37, 3, 2, 2, 2, 337, 338, 7, 94, 2, 2, 338, 343, 5, 40, 21, 2, 339, 340, 7, 111, 2, 2, 340, 342, 5, 40, 21, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 348, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 5, 42, 22, 2, 347, 337, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 39, 3, 2, 2, 2, 349, 350, 7, 121, 2, 2, 350, 351, 5, 92, 47, 2, 351, 352, 7, 129, 2, 2, 352, 41, 3, 2, 2, 2, 353, 359, 5, 44, 23, 2, 354, 355, 7, 92, 2, 2, 355, 356, 7, 5, 2, 2, 356, 358, 5, 44, 23, 2, 357, 354, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 43, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 364, 5, 46, 24, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 7, 80, 2, 2, 366, 368, 7, 28, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 5, 98, 50, 2, 370, 372, 5, 48, 25, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 375, 5, 50, 26, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 378, 5, 52, 27, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 381, 5, 54, 28, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 384, 5, 56, 29, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 387, 5, 58, 30, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 390, 5, 60, 31, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 393, 5, 62, 32, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 396, 5, 64, 33, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 399, 5, 66, 34, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 402, 5, 68, 35, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 45, 3, 2, 2, 2, 403, 404, 7, 99, 2, 2, 404, 405, 5, 98, 50, 2, 405, 47, 3, 2, 2, 2, 406, 407, 7, 38, 2, 2, 407, 409, 5, 70, 36, 2, 408, 410, 7, 35, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 49, 3, 2, 2, 2, 411, 412, 7, 78, 2, 2, 412, 415, 5, 84, 43, 2, 413, 414, 7, 67, 2, 2, 414, 416, 5, 84, 43, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 51, 3, 2, 2, 2, 417, 419, 7, 56, 2, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 7, 9, 2, 2, 421, 422, 7, 52, 2, 2, 422, 423, 5, 98, 50, 2, 423, 53, 3, 2, 2, 2, 424, 425, 7, 74, 2, 2, 425, 426, 5, 100, 51, 2, 426, 55, 3, 2, 2, 2, 427, 428, 7, 98, 2, 2, 428, 429, 5, 100, 51, 2, 429, 57, 3, 2, 2, 2, 430, 431, 7, 41, 2, 2, 431, 432, 7, 15, 2, 2, 432, 435, 5, 98, 50, 2, 433, 434, 7, 99, 2, 2, 434, 436, 7, 88, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 59, 3, 2, 2, 2, 437, 438, 7, 42, 2, 2, 438, 439, 5, 100, 51, 2, 439, 61, 3, 2, 2, 2, 440, 441, 7, 70, 2, 2, 441, 442, 7, 15, 2, 2, 442, 443, 5, 80, 41, 2, 443, 63, 3, 2, 2, 2, 444, 445, 7, 58, 2, 2, 445, 446, 5, 78, 40, 2, 446, 447, 7, 15, 2, 2, 447, 448, 5, 98, 50, 2, 448, 65, 3, 2, 2, 2, 449, 450, 7, 58, 2, 2, 450, 451, 5, 78, 40, 2, 451, 67, 3, 2, 2, 2, 452, 453, 7, 83, 2, 2, 453, 454, 5, 86, 44, 2, 454, 69, 3, 2, 2, 2, 455, 456, 8, 36, 1, 2, 456, 462, 5, 112, 57, 2, 457, 458, 7, 121, 2, 2, 458, 459, 5, 70, 36, 2, 459, 460, 7, 129, 2, 2, 460, 462, 3, 2, 2, 2, 461, 455, 3, 2, 2, 2, 461, 457, 3, 2, 2, 2, 462, 478, 3, 2, 2, 2, 463, 464, 12, 3, 2, 2, 464, 465, 5, 74, 38, 2, 465, 466, 5, 70, 36, 4, 466, 477, 3, 2, 2, 2, 467, 469, 12, 4, 2, 2, 468, 470, 9, 3, 2, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 5, 72, 37, 2, 472, 473, 7, 52, 2, 2, 473, 474, 5, 70, 36, 2, 474, 475, 5, 76, 39, 2, 475, 477, 3, 2, 2, 2, 476, 463, 3, 2, 2, 2, 476, 467, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 71, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 483, 7, 8, 2, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 490, 7, 47, 2, 2, 485, 487, 7, 47, 2, 2, 486, 488, 7, 8, 2, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 482, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 490, 512, 3, 2, 2, 2, 491, 493, 9, 4, 2, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 500, 9, 5, 2, 2, 495, 497, 9, 5, 2, 2, 496, 498, 9, 4, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 492, 3, 2, 2, 2, 499, 495, 3, 2, 2, 2, 500, 512, 3, 2, 2, 2, 501, 503, 9, 6, 2, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 510, 7, 39, 2, 2, 505, 507, 7, 39, 2, 2, 506, 508, 9, 6, 2, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 502, 3, 2, 2, 2, 509, 505, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 489, 3, 2, 2, 2, 511, 499, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 73, 3, 2, 2, 2, 513, 515, 9, 3, 2, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 7, 21, 2, 2, 517, 520, 7, 52, 2, 2, 518, 520, 7, 111, 2, 2, 519, 514, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 75, 3, 2, 2, 2, 521, 522, 7, 68, 2, 2, 522, 531, 5, 98, 50, 2, 523, 524, 7, 93, 2, 2, 524, 525, 7, 121, 2, 2, 525, 526, 5, 98, 50, 2, 526, 527, 7, 129, 2, 2, 527, 531, 3, 2, 2, 2, 528, 529, 7, 93, 2, 2, 529, 531, 5, 98, 50, 2, 530, 521, 3, 2, 2, 2, 530, 523, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 77, 3, 2, 2, 2, 532, 535, 7, 104, 2, 2, 533, 534, 9, 7, 2, 2, 534, 536, 7, 104, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 79, 3, 2, 2, 2, 537, 542, 5, 82, 42, 2, 538, 539, 7, 111, 2, 2, 539, 541, 5, 82, 42, 2, 540, 538, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 81, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 547, 5, 100, 51, 2, 546, 548, 9, 8, 2, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 550, 7, 66, 2, 2, 550, 552, 9, 9, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 554, 7, 19, 2, 2, 554, 556, 7, 105, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 83, 3, 2, 2, 2, 557, 558, 7, 104, 2, 2, 558, 559, 7, 131, 2, 2, 559, 560, 7, 104, 2, 2, 560, 85, 3, 2, 2, 2, 561, 566, 5, 88, 45, 2, 562, 563, 7, 111, 2, 2, 563, 565, 5, 88, 45, 2, 564, 562, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 87, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 5, 126, 64, 2, 570, 571, 7, 116, 2, 2, 571, 572, 5, 122, 62, 2, 572, 89, 3, 2, 2, 2, 573, 574, 7, 82, 2, 2, 574, 575, 5, 86, 44, 2, 575, 91, 3, 2, 2, 2, 576, 581, 5, 94, 48, 2, 577, 578, 7, 111, 2, 2, 578, 580, 5, 94, 48, 2, 579, 577, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 93, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 592, 5, 122, 62, 2, 585, 592, 5, 40, 21, 2, 586, 588, 7, 119, 2, 2, 587, 589, 5, 92, 47, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 7, 128, 2, 2, 591, 584, 3, 2, 2, 2, 591, 585, 3, 2, 2, 2, 591, 586, 3, 2, 2, 2, 592, 95, 3, 2, 2, 2, 593, 624, 5, 126, 64, 2, 594, 595, 5, 126, 64, 2, 595, 596, 7, 121, 2, 2, 596, 597, 5, 102, 52, 2, 597, 598, 7, 129, 2, 2, 598, 624, 3, 2, 2, 2, 599, 600, 5, 126, 64, 2, 600, 601, 7, 121, 2, 2, 601, 606, 5, 132, 67, 2, 602, 603, 7, 111, 2, 2, 603, 605, 5, 132, 67, 2, 604, 602, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 610, 7, 129, 2, 2, 610, 624, 3, 2, 2, 2, 611, 612, 5, 126, 64, 2, 612, 613, 7, 121, 2, 2, 613, 618, 5, 96, 49, 2, 614, 615, 7, 111, 2, 2, 615, 617, 5, 96, 49, 2, 616, 614, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 621, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 622, 7, 129, 2, 2, 622, 624, 3, 2, 2, 2, 623, 593, 3, 2, 2, 2, 623, 594, 3, 2, 2, 2, 623, 599, 3, 2, 2, 2, 623, 611, 3, 2, 2, 2, 624, 97, 3, 2, 2, 2, 625, 630, 5, 100, 51, 2, 626, 627, 7, 111, 2, 2, 627, 629, 5, 100, 51, 2, 628, 626, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 99, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 8, 51, 1, 2, 634, 702, 5, 122, 62, 2, 635, 702, 7, 107, 2, 2, 636, 637, 7, 121, 2, 2, 637, 638, 5, 98, 50, 2, 638, 639, 7, 129, 2, 2, 639, 702, 3, 2, 2, 2, 640, 642, 7, 119, 2, 2, 641, 643, 5, 98, 50, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 702, 7, 128, 2, 2, 645, 647, 7, 16, 2, 2, 646, 648, 5, 100, 51, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 654, 3, 2, 2, 2, 649, 650, 7, 97, 2, 2, 650, 651, 5, 100, 51, 2, 651, 652, 7, 86, 2, 2, 652, 653, 5, 100, 51, 2, 653, 655, 3, 2, 2, 2, 654, 649, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 659, 7, 30, 2, 2, 659, 661, 5, 100, 51, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 7, 31, 2, 2, 663, 702, 3, 2, 2, 2, 664, 665, 7, 34, 2, 2, 665, 666, 7, 121, 2, 2, 666, 667, 7, 3, 2, 2, 667, 668, 7, 38, 2, 2, 668, 669, 5, 100, 51, 2, 669, 670, 7, 129, 2, 2, 670, 702, 3, 2, 2, 2, 671, 672, 7, 90, 2, 2, 672, 673, 7, 121, 2, 2, 673, 674, 9, 10, 2, 2, 674, 675, 7, 105, 2, 2, 675, 676, 7, 38, 2, 2, 676, 677, 5, 100, 51, 2, 677, 678, 7, 129, 2, 2, 678, 702, 3, 2, 2, 2, 679, 680, 7, 49, 2, 2, 680, 681, 5, 100, 51, 2, 681, 682, 7, 3, 2, 2, 682, 702, 3, 2, 2, 2, 683, 702, 5, 110, 56, 2, 684, 690, 5, 126, 64, 2, 685, 687, 7, 121, 2, 2, 686, 688, 5, 102, 52, 2, 687, 686, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 691, 7, 129, 2, 2, 690, 685, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 694, 7, 121, 2, 2, 693, 695, 5, 104, 53, 2, 694, 693, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 697, 7, 129, 2, 2, 697, 702, 3, 2, 2, 2, 698, 699, 5, 128, 65, 2, 699, 700, 5, 100, 51, 8, 700, 702, 3, 2, 2, 2, 701, 633, 3, 2, 2, 2, 701, 635, 3, 2, 2, 2, 701, 636, 3, 2, 2, 2, 701, 640, 3, 2, 2, 2, 701, 645, 3, 2, 2, 2, 701, 664, 3, 2, 2, 2, 701, 671, 3, 2, 2, 2, 701, 679, 3, 2, 2, 2, 701, 683, 3, 2, 2, 2, 701, 684, 3, 2, 2, 2, 701, 698, 3, 2, 2, 2, 702, 741, 3, 2, 2, 2, 703, 704, 12, 6, 2, 2, 704, 705, 5, 130, 66, 2, 705, 706, 5, 100, 51, 7, 706, 740, 3, 2, 2, 2, 707, 708, 12, 5, 2, 2, 708, 709, 7, 126, 2, 2, 709, 710, 5, 100, 51, 2, 710, 711, 7, 110, 2, 2, 711, 712, 5, 100, 51, 6, 712, 740, 3, 2, 2, 2, 713, 715, 12, 4, 2, 2, 714, 716, 7, 64, 2, 2, 715, 714, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 718, 7, 13, 2, 2, 718, 719, 5, 100, 51, 2, 719, 720, 7, 6, 2, 2, 720, 721, 5, 100, 51, 5, 721, 740, 3, 2, 2, 2, 722, 723, 12, 10, 2, 2, 723, 724, 7, 119, 2, 2, 724, 725, 5, 100, 51, 2, 725, 726, 7, 128, 2, 2, 726, 740, 3, 2, 2, 2, 727, 728, 12, 9, 2, 2, 728, 729, 7, 114, 2, 2, 729, 740, 7, 104, 2, 2, 730, 731, 12, 7, 2, 2, 731, 733, 7, 51, 2, 2, 732, 734, 7, 64, 2, 2, 733, 732, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 740, 7, 65, 2, 2, 736, 737, 12, 3, 2, 2, 737, 738, 7, 10, 2, 2, 738, 740, 5, 126, 64, 2, 739, 703, 3, 2, 2, 2, 739, 707, 3, 2, 2, 2, 739, 713, 3, 2, 2, 2, 739, 722, 3, 2, 2, 2, 739, 727, 3, 2, 2, 2, 739, 730, 3, 2, 2, 2, 739, 736, 3, 2, 2, 2, 740, 743, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 101, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 744, 749, 5, 122, 62, 2, 745, 746, 7, 111, 2, 2, 746, 748, 5, 122, 62, 2, 747, 745, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 103, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 757, 5, 106, 54, 2, 753, 754, 7, 111, 2, 2, 754, 756, 5, 106, 54, 2, 755, 753, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 105, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 763, 5, 108, 55, 2, 761, 763, 5, 100, 51, 2, 762, 760, 3, 2, 2, 2, 762, 761, 3, 2, 2, 2, 763, 107, 3, 2, 2, 2, 764, 765, 7, 121, 2, 2, 765, 770, 5, 126, 64, 2, 766, 767, 7, 111, 2, 2, 767, 769, 5, 126, 64, 2, 768, 766, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 773, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 773, 774, 7, 129, 2, 2, 774, 784, 3, 2, 2, 2, 775, 780, 5, 126, 64, 2, 776, 777, 7, 111, 2, 2, 777, 779, 5, 126, 64, 2, 778, 776, 3, 2, 2, 2, 779, 782, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 783, 764, 3, 2, 2, 2, 783, 775, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 7, 106, 2, 2, 786, 787, 5, 100, 51, 2, 787, 109, 3, 2, 2, 2, 788, 789, 5, 114, 58, 2, 789, 790, 7, 114, 2, 2, 790, 792, 3, 2, 2, 2, 791, 788, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 5, 126, 64, 2, 794, 111, 3, 2, 2, 2, 795, 796, 8, 57, 1, 2, 796, 809, 5, 114, 58, 2, 797, 798, 5, 126, 64, 2, 798, 800, 7, 121, 2, 2, 799, 801, 5, 116, 59, 2, 800, 799, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 7, 129, 2, 2, 803, 809, 3, 2, 2, 2, 804, 805, 7, 121, 2, 2, 805, 806, 5, 42, 22, 2, 806, 807, 7, 129, 2, 2, 807, 809, 3, 2, 2, 2, 808, 795, 3, 2, 2, 2, 808, 797, 3, 2, 2, 2, 808, 804, 3, 2, 2, 2, 809, 815, 3, 2, 2, 2, 810, 811, 12, 3, 2, 2, 811, 812, 7, 10, 2, 2, 812, 814, 5, 126, 64, 2, 813, 810, 3, 2, 2, 2, 814, 817, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 113, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 818, 819, 5, 120, 61, 2, 819, 820, 7, 114, 2, 2, 820, 822, 3, 2, 2, 2, 821, 818, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 824, 5, 126, 64, 2, 824, 115, 3, 2, 2, 2, 825, 830, 5, 118, 60, 2, 826, 827, 7, 111, 2, 2, 827, 829, 5, 118, 60, 2, 828, 826, 3, 2, 2, 2, 829, 832, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 117, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 833, 836, 5, 122, 62, 2, 834, 836, 5, 114, 58, 2, 835, 833, 3, 2, 2, 2, 835, 834, 3, 2, 2, 2, 836, 119, 3, 2, 2, 2, 837, 838, 5, 126, 64, 2, 838, 121, 3, 2, 2, 2, 839, 841, 9, 11, 2, 2, 840, 839, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 846, 9, 12, 2, 2, 843, 846, 7, 105, 2, 2, 844, 846, 7, 65, 2, 2, 845, 840, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 845, 844, 3, 2, 2, 2, 846, 123, 3, 2, 2, 2, 847, 848, 9, 13, 2, 2, 848, 125, 3, 2, 2, 2, 849, 853, 7, 101, 2, 2, 850, 853, 7, 3, 2, 2, 851, 853, 5, 124, 63, 2, 852, 849, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 852, 851, 3, 2, 2, 2, 853, 127, 3, 2, 2, 2, 854, 855, 9, 14, 2, 2, 855, 129, 3, 2, 2, 2, 856, 883, 7, 112, 2, 2, 857, 883, 7, 107, 2, 2, 858, 883, 7, 131, 2, 2, 859, 883, 7, 125, 2, 2, 860, 883, 7, 113, 2, 2, 861, 883, 7, 124, 2, 2, 862, 883, 7, 115, 2, 2, 863, 883, 7, 116, 2, 2, 864, 883, 7, 123, 2, 2, 865, 883, 7, 120, 2, 2, 866, 883, 7, 117, 2, 2, 867, 883, 7, 122, 2, 2, 868, 883, 7, 118, 2, 2, 869, 883, 7, 6, 2, 2, 870, 883, 7, 69, 2, 2, 871, 873, 7, 64, 2, 2, 872, 871, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 883, 7, 57, 2, 2, 875, 877, 7, 40, 2, 2, 876, 875, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 879, 3, 2, 2, 2, 878, 880, 7, 64, 2, 2, 879, 878, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 883, 7, 45, 2, 2, 882, 856, 3, 2, 2, 2, 882, 857, 3, 2, 2, 2, 882, 858, 3, 2, 2, 2, 882, 859, 3, 2, 2, 2, 882, 860, 3, 2, 2, 2, 882, 861, 3, 2, 2, 2, 882, 862, 3, 2, 2, 2, 882, 863, 3, 2, 2, 2, 882, 864, 3, 2, 2, 2, 882, 865, 3, 2, 2, 2, 882, 866, 3, 2, 2, 2, 882, 867, 3, 2, 2, 2, 882, 868, 3, 2, 2, 2, 882, 869, 3, 2, 2, 2, 882, 870, 3, 2, 2, 2, 882, 872, 3, 2, 2, 2, 882, 876, 3, 2, 2, 2, 883, 131, 3, 2, 2, 2, 884, 885, 7, 105, 2, 2, 885, 886, 7, 116, 2, 2, 886, 887, 7, 104, 2, 2, 887, 133, 3, 2, 2, 2, 118, 139, 143, 151, 155, 161, 166, 171, 178, 182, 189, 200, 207, 214, 220, 224, 228, 231, 234, 237, 240, 243, 263, 268, 273, 276, 281, 285, 298, 304, 309, 314, 317, 328, 333, 343, 347, 359, 363, 367, 371, 374, 377, 380, 383, 386, 389, 392, 395, 398, 401, 409, 415, 418, 435, 461, 469, 476, 478, 482, 487, 489, 492, 497, 499, 502, 507, 509, 511, 514, 519, 530, 535, 542, 547, 551, 555, 566, 581, 588, 591, 606, 618, 623, 630, 642, 647, 656, 660, 687, 690, 694, 701, 715, 733, 739, 741, 749, 757, 762, 770, 780, 783, 791, 800, 808, 815, 821, 830, 835, 840, 845, 852, 872, 876, 879, 882]