token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'\''
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
INTERVAL_TYPE
ALIAS
ALL
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLUSTER
COLLATE
CREATE
CROSS
DATABASE
DAY
DEDUPLICATE
DEFAULT
DELETE
DESC
DESCENDING
DESCRIBE
DISK
DISTINCT
DROP
ELSE
END
ENGINE
EXISTS
EXTRACT
FINAL
FIRST
FORMAT
FROM
FULL
GLOBAL
GROUP
HAVING
HOUR
ID
IF
IN
INF
INNER
INSERT
INTERVAL
INTO
IS
JOIN
KEY
LAST
LEADING
LEFT
LIKE
LIMIT
LOCAL
MATERIALIZED
MINUTE
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
PARTITION
PREWHERE
PRIMARY
QUARTER
RIGHT
SAMPLE
SECOND
SELECT
SEMI
SET
SETTINGS
SHOW
TABLE
TABLES
TEMPORARY
THEN
TO
TOTALS
TRAILING
TRIM
TTL
UNION
USE
USING
VALUES
VOLUME
WEEK
WHEN
WHERE
WITH
YEAR
IDENTIFIER
FLOATING_LITERAL
HEXADECIMAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_SINGLE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WHITESPACE

rule names:
queryList
queryStmt
query
checkStmt
describeStmt
distributedStmt
createDatabaseStmt
createTableStmt
schemaClause
engineClause
partitionByClause
primaryKeyClause
sampleByClause
ttlClause
engineExpr
tableElementExpr
tableColumnPropertyExpr
ttlExpr
dropStmt
insertStmt
valuesClause
valueTupleExpr
optimizeStmt
partitionClause
selectUnionStmt
selectStmt
withClause
fromClause
sampleClause
arrayJoinClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
setStmt
showCreateTableStmt
showTablesStmt
useStmt
valueExprList
valueExpr
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnParamList
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
tableExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
literal
keyword
identifier
unaryOp
binaryOp
enumValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 144, 1033, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 3, 2, 3, 2, 7, 2, 154, 10, 2, 12, 2, 14, 2, 157, 11, 2, 3, 2, 5, 2, 160, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 168, 10, 3, 3, 3, 3, 3, 5, 3, 172, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 183, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 197, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 202, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 209, 10, 8, 3, 8, 3, 8, 5, 8, 213, 10, 8, 3, 9, 3, 9, 5, 9, 217, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 223, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 232, 10, 10, 12, 10, 14, 10, 235, 11, 10, 3, 10, 3, 10, 5, 10, 239, 10, 10, 3, 10, 5, 10, 242, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 249, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 255, 10, 10, 3, 10, 3, 10, 5, 10, 259, 10, 10, 3, 11, 3, 11, 5, 11, 263, 10, 11, 3, 11, 5, 11, 266, 10, 11, 3, 11, 5, 11, 269, 10, 11, 3, 11, 5, 11, 272, 10, 11, 3, 11, 5, 11, 275, 10, 11, 3, 11, 5, 11, 278, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 296, 10, 15, 12, 15, 14, 15, 299, 11, 15, 3, 16, 3, 16, 5, 16, 303, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 308, 10, 16, 3, 16, 5, 16, 311, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 316, 10, 17, 3, 17, 3, 17, 5, 17, 320, 10, 17, 3, 17, 3, 17, 5, 17, 324, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 329, 10, 17, 5, 17, 331, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 344, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 350, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 355, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 360, 10, 20, 3, 20, 5, 20, 363, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 372, 10, 21, 12, 21, 14, 21, 375, 11, 21, 3, 21, 3, 21, 5, 21, 379, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 386, 10, 22, 3, 22, 7, 22, 389, 10, 22, 12, 22, 14, 22, 392, 11, 22, 3, 22, 5, 22, 395, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 405, 10, 24, 3, 24, 5, 24, 408, 10, 24, 3, 24, 5, 24, 411, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 418, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 424, 10, 26, 12, 26, 14, 26, 427, 11, 26, 3, 27, 5, 27, 430, 10, 27, 3, 27, 3, 27, 5, 27, 434, 10, 27, 3, 27, 3, 27, 5, 27, 438, 10, 27, 3, 27, 5, 27, 441, 10, 27, 3, 27, 5, 27, 444, 10, 27, 3, 27, 5, 27, 447, 10, 27, 3, 27, 5, 27, 450, 10, 27, 3, 27, 5, 27, 453, 10, 27, 3, 27, 5, 27, 456, 10, 27, 3, 27, 5, 27, 459, 10, 27, 3, 27, 5, 27, 462, 10, 27, 3, 27, 5, 27, 465, 10, 27, 3, 27, 5, 27, 468, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 476, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 482, 10, 30, 3, 31, 5, 31, 485, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 502, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 528, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 536, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 543, 10, 40, 12, 40, 14, 40, 546, 11, 40, 3, 41, 5, 41, 549, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 554, 10, 41, 5, 41, 556, 10, 41, 3, 41, 5, 41, 559, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 564, 10, 41, 5, 41, 566, 10, 41, 3, 41, 5, 41, 569, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 574, 10, 41, 5, 41, 576, 10, 41, 5, 41, 578, 10, 41, 3, 42, 5, 42, 581, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 586, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 597, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 602, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 607, 10, 45, 12, 45, 14, 45, 610, 11, 45, 3, 46, 3, 46, 5, 46, 614, 10, 46, 3, 46, 3, 46, 5, 46, 618, 10, 46, 3, 46, 3, 46, 5, 46, 622, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 631, 10, 48, 12, 48, 14, 48, 634, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 646, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 653, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 658, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 663, 10, 52, 3, 52, 5, 52, 666, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 674, 10, 54, 12, 54, 14, 54, 677, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 683, 10, 55, 3, 55, 5, 55, 686, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 699, 10, 56, 12, 56, 14, 56, 702, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 711, 10, 56, 12, 56, 14, 56, 714, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 726, 10, 56, 12, 56, 14, 56, 729, 11, 56, 3, 56, 3, 56, 5, 56, 733, 10, 56, 3, 57, 3, 57, 3, 57, 7, 57, 738, 10, 57, 12, 57, 14, 57, 741, 11, 57, 3, 58, 3, 58, 3, 58, 5, 58, 746, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 754, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 761, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 778, 10, 59, 3, 59, 3, 59, 3, 59, 5, 59, 783, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 6, 59, 790, 10, 59, 13, 59, 14, 59, 791, 3, 59, 3, 59, 5, 59, 796, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 823, 10, 59, 3, 59, 5, 59, 826, 10, 59, 3, 59, 3, 59, 5, 59, 830, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 837, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 851, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 869, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 875, 10, 59, 12, 59, 14, 59, 878, 11, 59, 3, 60, 3, 60, 3, 60, 7, 60, 883, 10, 60, 12, 60, 14, 60, 886, 11, 60, 3, 61, 3, 61, 3, 61, 7, 61, 891, 10, 61, 12, 61, 14, 61, 894, 11, 61, 3, 62, 3, 62, 5, 62, 898, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 904, 10, 63, 12, 63, 14, 63, 907, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 914, 10, 63, 12, 63, 14, 63, 917, 11, 63, 5, 63, 919, 10, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 927, 10, 64, 3, 64, 3, 64, 3, 64, 5, 64, 932, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 939, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 947, 10, 65, 3, 65, 3, 65, 5, 65, 951, 10, 65, 3, 65, 7, 65, 954, 10, 65, 12, 65, 14, 65, 957, 11, 65, 3, 66, 3, 66, 3, 66, 5, 66, 962, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 7, 67, 969, 10, 67, 12, 67, 14, 67, 972, 11, 67, 3, 68, 3, 68, 5, 68, 976, 10, 68, 3, 69, 3, 69, 3, 70, 5, 70, 981, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 990, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 5, 72, 997, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1017, 10, 74, 3, 74, 3, 74, 5, 74, 1021, 10, 74, 3, 74, 5, 74, 1024, 10, 74, 3, 74, 5, 74, 1027, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 2, 5, 78, 116, 128, 76, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 2, 17, 4, 2, 28, 28, 30, 30, 5, 2, 4, 4, 26, 26, 65, 65, 4, 2, 44, 44, 64, 64, 6, 2, 7, 8, 12, 12, 77, 77, 87, 87, 4, 2, 61, 61, 83, 83, 4, 2, 8, 8, 77, 77, 4, 2, 72, 72, 120, 120, 4, 2, 11, 11, 28, 29, 4, 2, 40, 40, 59, 59, 4, 2, 42, 42, 50, 50, 5, 2, 14, 14, 60, 60, 97, 97, 4, 2, 122, 122, 134, 134, 5, 2, 51, 51, 68, 68, 111, 113, 10, 2, 4, 41, 43, 50, 52, 67, 69, 69, 71, 85, 87, 101, 103, 106, 108, 109, 4, 2, 69, 69, 122, 122, 2, 1151, 2, 150, 3, 2, 2, 2, 4, 163, 3, 2, 2, 2, 6, 182, 3, 2, 2, 2, 8, 184, 3, 2, 2, 2, 10, 188, 3, 2, 2, 2, 12, 196, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 214, 3, 2, 2, 2, 18, 258, 3, 2, 2, 2, 20, 260, 3, 2, 2, 2, 22, 279, 3, 2, 2, 2, 24, 283, 3, 2, 2, 2, 26, 287, 3, 2, 2, 2, 28, 291, 3, 2, 2, 2, 30, 300, 3, 2, 2, 2, 32, 330, 3, 2, 2, 2, 34, 332, 3, 2, 2, 2, 36, 335, 3, 2, 2, 2, 38, 362, 3, 2, 2, 2, 40, 364, 3, 2, 2, 2, 42, 394, 3, 2, 2, 2, 44, 396, 3, 2, 2, 2, 46, 400, 3, 2, 2, 2, 48, 417, 3, 2, 2, 2, 50, 419, 3, 2, 2, 2, 52, 429, 3, 2, 2, 2, 54, 469, 3, 2, 2, 2, 56, 472, 3, 2, 2, 2, 58, 477, 3, 2, 2, 2, 60, 484, 3, 2, 2, 2, 62, 490, 3, 2, 2, 2, 64, 493, 3, 2, 2, 2, 66, 496, 3, 2, 2, 2, 68, 503, 3, 2, 2, 2, 70, 506, 3, 2, 2, 2, 72, 510, 3, 2, 2, 2, 74, 515, 3, 2, 2, 2, 76, 518, 3, 2, 2, 2, 78, 527, 3, 2, 2, 2, 80, 577, 3, 2, 2, 2, 82, 585, 3, 2, 2, 2, 84, 596, 3, 2, 2, 2, 86, 598, 3, 2, 2, 2, 88, 603, 3, 2, 2, 2, 90, 611, 3, 2, 2, 2, 92, 623, 3, 2, 2, 2, 94, 627, 3, 2, 2, 2, 96, 635, 3, 2, 2, 2, 98, 639, 3, 2, 2, 2, 100, 642, 3, 2, 2, 2, 102, 650, 3, 2, 2, 2, 104, 667, 3, 2, 2, 2, 106, 670, 3, 2, 2, 2, 108, 685, 3, 2, 2, 2, 110, 732, 3, 2, 2, 2, 112, 734, 3, 2, 2, 2, 114, 753, 3, 2, 2, 2, 116, 836, 3, 2, 2, 2, 118, 879, 3, 2, 2, 2, 120, 887, 3, 2, 2, 2, 122, 897, 3, 2, 2, 2, 124, 918, 3, 2, 2, 2, 126, 926, 3, 2, 2, 2, 128, 946, 3, 2, 2, 2, 130, 961, 3, 2, 2, 2, 132, 965, 3, 2, 2, 2, 134, 975, 3, 2, 2, 2, 136, 977, 3, 2, 2, 2, 138, 989, 3, 2, 2, 2, 140, 991, 3, 2, 2, 2, 142, 996, 3, 2, 2, 2, 144, 998, 3, 2, 2, 2, 146, 1026, 3, 2, 2, 2, 148, 1028, 3, 2, 2, 2, 150, 155, 5, 4, 3, 2, 151, 152, 7, 139, 2, 2, 152, 154, 5, 4, 3, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 160, 7, 139, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 2, 2, 3, 162, 3, 3, 2, 2, 2, 163, 167, 5, 6, 4, 2, 164, 165, 7, 55, 2, 2, 165, 166, 7, 78, 2, 2, 166, 168, 7, 114, 2, 2, 167, 164, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 170, 7, 41, 2, 2, 170, 172, 5, 142, 72, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 5, 3, 2, 2, 2, 173, 183, 5, 8, 5, 2, 174, 183, 5, 10, 6, 2, 175, 183, 5, 12, 7, 2, 176, 183, 5, 40, 21, 2, 177, 183, 5, 50, 26, 2, 178, 183, 5, 98, 50, 2, 179, 183, 5, 102, 52, 2, 180, 183, 5, 100, 51, 2, 181, 183, 5, 104, 53, 2, 182, 173, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 175, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 7, 3, 2, 2, 2, 184, 185, 7, 18, 2, 2, 185, 186, 7, 91, 2, 2, 186, 187, 5, 130, 66, 2, 187, 9, 3, 2, 2, 2, 188, 189, 9, 2, 2, 2, 189, 190, 7, 91, 2, 2, 190, 191, 5, 130, 66, 2, 191, 11, 3, 2, 2, 2, 192, 197, 5, 14, 8, 2, 193, 197, 5, 16, 9, 2, 194, 197, 5, 38, 20, 2, 195, 197, 5, 46, 24, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 201, 3, 2, 2, 2, 198, 199, 7, 73, 2, 2, 199, 200, 7, 19, 2, 2, 200, 202, 5, 142, 72, 2, 201, 198, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 13, 3, 2, 2, 2, 203, 204, 7, 21, 2, 2, 204, 208, 7, 23, 2, 2, 205, 206, 7, 49, 2, 2, 206, 207, 7, 69, 2, 2, 207, 209, 7, 37, 2, 2, 208, 205, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 5, 136, 69, 2, 211, 213, 5, 30, 16, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 15, 3, 2, 2, 2, 214, 216, 7, 21, 2, 2, 215, 217, 7, 93, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 222, 7, 91, 2, 2, 219, 220, 7, 49, 2, 2, 220, 221, 7, 69, 2, 2, 221, 223, 7, 37, 2, 2, 222, 219, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 5, 130, 66, 2, 225, 226, 5, 18, 10, 2, 226, 17, 3, 2, 2, 2, 227, 228, 7, 130, 2, 2, 228, 233, 5, 32, 17, 2, 229, 230, 7, 120, 2, 2, 230, 232, 5, 32, 17, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 7, 138, 2, 2, 237, 239, 5, 20, 11, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 259, 3, 2, 2, 2, 240, 242, 5, 20, 11, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 10, 2, 2, 244, 259, 5, 50, 26, 2, 245, 246, 7, 10, 2, 2, 246, 248, 5, 130, 66, 2, 247, 249, 5, 20, 11, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 259, 3, 2, 2, 2, 250, 251, 7, 10, 2, 2, 251, 252, 5, 142, 72, 2, 252, 254, 7, 130, 2, 2, 253, 255, 5, 132, 67, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 138, 2, 2, 257, 259, 3, 2, 2, 2, 258, 227, 3, 2, 2, 2, 258, 241, 3, 2, 2, 2, 258, 245, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 259, 19, 3, 2, 2, 2, 260, 262, 5, 30, 16, 2, 261, 263, 5, 70, 36, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 266, 5, 22, 12, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 269, 5, 24, 13, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 272, 5, 26, 14, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 275, 5, 28, 15, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 278, 5, 76, 39, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 21, 3, 2, 2, 2, 279, 280, 7, 79, 2, 2, 280, 281, 7, 15, 2, 2, 281, 282, 5, 116, 59, 2, 282, 23, 3, 2, 2, 2, 283, 284, 7, 81, 2, 2, 284, 285, 7, 58, 2, 2, 285, 286, 5, 116, 59, 2, 286, 25, 3, 2, 2, 2, 287, 288, 7, 84, 2, 2, 288, 289, 7, 15, 2, 2, 289, 290, 5, 116, 59, 2, 290, 27, 3, 2, 2, 2, 291, 292, 7, 99, 2, 2, 292, 297, 5, 36, 19, 2, 293, 294, 7, 120, 2, 2, 294, 296, 5, 36, 19, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 29, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 7, 36, 2, 2, 301, 303, 7, 125, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 310, 5, 142, 72, 2, 305, 307, 7, 130, 2, 2, 306, 308, 5, 112, 57, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 7, 138, 2, 2, 310, 305, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 31, 3, 2, 2, 2, 312, 313, 5, 142, 72, 2, 313, 315, 5, 110, 56, 2, 314, 316, 5, 34, 18, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 318, 7, 99, 2, 2, 318, 320, 5, 116, 59, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 331, 3, 2, 2, 2, 321, 323, 5, 142, 72, 2, 322, 324, 5, 110, 56, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 5, 34, 18, 2, 326, 327, 7, 99, 2, 2, 327, 329, 5, 116, 59, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 312, 3, 2, 2, 2, 330, 321, 3, 2, 2, 2, 331, 33, 3, 2, 2, 2, 332, 333, 9, 3, 2, 2, 333, 334, 5, 116, 59, 2, 334, 35, 3, 2, 2, 2, 335, 343, 5, 116, 59, 2, 336, 344, 7, 27, 2, 2, 337, 338, 7, 95, 2, 2, 338, 339, 7, 31, 2, 2, 339, 344, 7, 114, 2, 2, 340, 341, 7, 95, 2, 2, 341, 342, 7, 104, 2, 2, 342, 344, 7, 114, 2, 2, 343, 336, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 37, 3, 2, 2, 2, 345, 346, 7, 33, 2, 2, 346, 349, 7, 23, 2, 2, 347, 348, 7, 49, 2, 2, 348, 350, 7, 37, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 363, 5, 136, 69, 2, 352, 354, 7, 33, 2, 2, 353, 355, 7, 93, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 359, 7, 91, 2, 2, 357, 358, 7, 49, 2, 2, 358, 360, 7, 37, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 5, 130, 66, 2, 362, 345, 3, 2, 2, 2, 362, 352, 3, 2, 2, 2, 363, 39, 3, 2, 2, 2, 364, 365, 7, 53, 2, 2, 365, 366, 7, 55, 2, 2, 366, 378, 5, 130, 66, 2, 367, 368, 7, 130, 2, 2, 368, 373, 5, 142, 72, 2, 369, 370, 7, 120, 2, 2, 370, 372, 5, 142, 72, 2, 371, 369, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 7, 138, 2, 2, 377, 379, 3, 2, 2, 2, 378, 367, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 5, 42, 22, 2, 381, 41, 3, 2, 2, 2, 382, 383, 7, 103, 2, 2, 383, 390, 5, 44, 23, 2, 384, 386, 7, 120, 2, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 5, 44, 23, 2, 388, 385, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 395, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 395, 5, 50, 26, 2, 394, 382, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 43, 3, 2, 2, 2, 396, 397, 7, 130, 2, 2, 397, 398, 5, 106, 54, 2, 398, 399, 7, 138, 2, 2, 399, 45, 3, 2, 2, 2, 400, 401, 7, 74, 2, 2, 401, 402, 7, 91, 2, 2, 402, 404, 5, 130, 66, 2, 403, 405, 5, 48, 25, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 408, 7, 39, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 411, 7, 25, 2, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 47, 3, 2, 2, 2, 412, 413, 7, 79, 2, 2, 413, 418, 5, 116, 59, 2, 414, 415, 7, 79, 2, 2, 415, 416, 7, 48, 2, 2, 416, 418, 7, 114, 2, 2, 417, 412, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 418, 49, 3, 2, 2, 2, 419, 425, 5, 52, 27, 2, 420, 421, 7, 100, 2, 2, 421, 422, 7, 5, 2, 2, 422, 424, 5, 52, 27, 2, 423, 420, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 51, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 430, 5, 54, 28, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 7, 86, 2, 2, 432, 434, 7, 32, 2, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 5, 112, 57, 2, 436, 438, 5, 56, 29, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 441, 5, 58, 30, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 444, 5, 60, 31, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 447, 5, 62, 32, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 450, 5, 64, 33, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 453, 5, 66, 34, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 456, 5, 68, 35, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 459, 5, 70, 36, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 462, 5, 72, 37, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 465, 5, 74, 38, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 468, 5, 76, 39, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 53, 3, 2, 2, 2, 469, 470, 7, 108, 2, 2, 470, 471, 5, 112, 57, 2, 471, 55, 3, 2, 2, 2, 472, 473, 7, 42, 2, 2, 473, 475, 5, 78, 40, 2, 474, 476, 7, 39, 2, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 57, 3, 2, 2, 2, 477, 478, 7, 84, 2, 2, 478, 481, 5, 92, 47, 2, 479, 480, 7, 72, 2, 2, 480, 482, 5, 92, 47, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 59, 3, 2, 2, 2, 483, 485, 7, 61, 2, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 7, 9, 2, 2, 487, 488, 7, 57, 2, 2, 488, 489, 5, 112, 57, 2, 489, 61, 3, 2, 2, 2, 490, 491, 7, 80, 2, 2, 491, 492, 5, 116, 59, 2, 492, 63, 3, 2, 2, 2, 493, 494, 7, 107, 2, 2, 494, 495, 5, 116, 59, 2, 495, 65, 3, 2, 2, 2, 496, 497, 7, 45, 2, 2, 497, 498, 7, 15, 2, 2, 498, 501, 5, 112, 57, 2, 499, 500, 7, 108, 2, 2, 500, 502, 7, 96, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 67, 3, 2, 2, 2, 503, 504, 7, 46, 2, 2, 504, 505, 5, 116, 59, 2, 505, 69, 3, 2, 2, 2, 506, 507, 7, 76, 2, 2, 507, 508, 7, 15, 2, 2, 508, 509, 5, 88, 45, 2, 509, 71, 3, 2, 2, 2, 510, 511, 7, 63, 2, 2, 511, 512, 5, 86, 44, 2, 512, 513, 7, 15, 2, 2, 513, 514, 5, 112, 57, 2, 514, 73, 3, 2, 2, 2, 515, 516, 7, 63, 2, 2, 516, 517, 5, 86, 44, 2, 517, 75, 3, 2, 2, 2, 518, 519, 7, 89, 2, 2, 519, 520, 5, 94, 48, 2, 520, 77, 3, 2, 2, 2, 521, 522, 8, 40, 1, 2, 522, 528, 5, 128, 65, 2, 523, 524, 7, 130, 2, 2, 524, 525, 5, 78, 40, 2, 525, 526, 7, 138, 2, 2, 526, 528, 3, 2, 2, 2, 527, 521, 3, 2, 2, 2, 527, 523, 3, 2, 2, 2, 528, 544, 3, 2, 2, 2, 529, 530, 12, 3, 2, 2, 530, 531, 5, 82, 42, 2, 531, 532, 5, 78, 40, 4, 532, 543, 3, 2, 2, 2, 533, 535, 12, 4, 2, 2, 534, 536, 9, 4, 2, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 5, 80, 41, 2, 538, 539, 7, 57, 2, 2, 539, 540, 5, 78, 40, 2, 540, 541, 5, 84, 43, 2, 541, 543, 3, 2, 2, 2, 542, 529, 3, 2, 2, 2, 542, 533, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 79, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 549, 7, 8, 2, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 556, 7, 52, 2, 2, 551, 553, 7, 52, 2, 2, 552, 554, 7, 8, 2, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 548, 3, 2, 2, 2, 555, 551, 3, 2, 2, 2, 556, 578, 3, 2, 2, 2, 557, 559, 9, 5, 2, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 566, 9, 6, 2, 2, 561, 563, 9, 6, 2, 2, 562, 564, 9, 5, 2, 2, 563, 562, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 558, 3, 2, 2, 2, 565, 561, 3, 2, 2, 2, 566, 578, 3, 2, 2, 2, 567, 569, 9, 7, 2, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 576, 7, 43, 2, 2, 571, 573, 7, 43, 2, 2, 572, 574, 9, 7, 2, 2, 573, 572, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 568, 3, 2, 2, 2, 575, 571, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 555, 3, 2, 2, 2, 577, 565, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 81, 3, 2, 2, 2, 579, 581, 9, 4, 2, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 7, 22, 2, 2, 583, 586, 7, 57, 2, 2, 584, 586, 7, 120, 2, 2, 585, 580, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 83, 3, 2, 2, 2, 587, 588, 7, 73, 2, 2, 588, 597, 5, 112, 57, 2, 589, 590, 7, 102, 2, 2, 590, 591, 7, 130, 2, 2, 591, 592, 5, 112, 57, 2, 592, 593, 7, 138, 2, 2, 593, 597, 3, 2, 2, 2, 594, 595, 7, 102, 2, 2, 595, 597, 5, 112, 57, 2, 596, 587, 3, 2, 2, 2, 596, 589, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 85, 3, 2, 2, 2, 598, 601, 7, 113, 2, 2, 599, 600, 9, 8, 2, 2, 600, 602, 7, 113, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 87, 3, 2, 2, 2, 603, 608, 5, 90, 46, 2, 604, 605, 7, 120, 2, 2, 605, 607, 5, 90, 46, 2, 606, 604, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 89, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 613, 5, 116, 59, 2, 612, 614, 9, 9, 2, 2, 613, 612, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 616, 7, 71, 2, 2, 616, 618, 9, 10, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 620, 7, 20, 2, 2, 620, 622, 7, 114, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 91, 3, 2, 2, 2, 623, 624, 7, 113, 2, 2, 624, 625, 7, 140, 2, 2, 625, 626, 7, 113, 2, 2, 626, 93, 3, 2, 2, 2, 627, 632, 5, 96, 49, 2, 628, 629, 7, 120, 2, 2, 629, 631, 5, 96, 49, 2, 630, 628, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 95, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 636, 5, 142, 72, 2, 636, 637, 7, 125, 2, 2, 637, 638, 5, 138, 70, 2, 638, 97, 3, 2, 2, 2, 639, 640, 7, 88, 2, 2, 640, 641, 5, 94, 48, 2, 641, 99, 3, 2, 2, 2, 642, 643, 7, 90, 2, 2, 643, 645, 7, 21, 2, 2, 644, 646, 7, 93, 2, 2, 645, 644, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 7, 91, 2, 2, 648, 649, 5, 130, 66, 2, 649, 101, 3, 2, 2, 2, 650, 652, 7, 90, 2, 2, 651, 653, 7, 93, 2, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 657, 7, 92, 2, 2, 655, 656, 9, 11, 2, 2, 656, 658, 5, 136, 69, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 662, 3, 2, 2, 2, 659, 660, 7, 62, 2, 2, 660, 663, 7, 114, 2, 2, 661, 663, 5, 64, 33, 2, 662, 659, 3, 2, 2, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 666, 5, 74, 38, 2, 665, 664, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 103, 3, 2, 2, 2, 667, 668, 7, 101, 2, 2, 668, 669, 5, 136, 69, 2, 669, 105, 3, 2, 2, 2, 670, 675, 5, 108, 55, 2, 671, 672, 7, 120, 2, 2, 672, 674, 5, 108, 55, 2, 673, 671, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 107, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 686, 5, 138, 70, 2, 679, 686, 5, 44, 23, 2, 680, 682, 7, 128, 2, 2, 681, 683, 5, 106, 54, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 7, 137, 2, 2, 685, 678, 3, 2, 2, 2, 685, 679, 3, 2, 2, 2, 685, 680, 3, 2, 2, 2, 686, 109, 3, 2, 2, 2, 687, 733, 5, 142, 72, 2, 688, 689, 5, 142, 72, 2, 689, 690, 7, 130, 2, 2, 690, 691, 5, 118, 60, 2, 691, 692, 7, 138, 2, 2, 692, 733, 3, 2, 2, 2, 693, 694, 5, 142, 72, 2, 694, 695, 7, 130, 2, 2, 695, 700, 5, 148, 75, 2, 696, 697, 7, 120, 2, 2, 697, 699, 5, 148, 75, 2, 698, 696, 3, 2, 2, 2, 699, 702, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 703, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 703, 704, 7, 138, 2, 2, 704, 733, 3, 2, 2, 2, 705, 706, 5, 142, 72, 2, 706, 707, 7, 130, 2, 2, 707, 712, 5, 110, 56, 2, 708, 709, 7, 120, 2, 2, 709, 711, 5, 110, 56, 2, 710, 708, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 715, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 716, 7, 138, 2, 2, 716, 733, 3, 2, 2, 2, 717, 718, 5, 142, 72, 2, 718, 719, 7, 130, 2, 2, 719, 720, 5, 142, 72, 2, 720, 727, 5, 110, 56, 2, 721, 722, 7, 120, 2, 2, 722, 723, 5, 142, 72, 2, 723, 724, 5, 110, 56, 2, 724, 726, 3, 2, 2, 2, 725, 721, 3, 2, 2, 2, 726, 729, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 730, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 730, 731, 7, 138, 2, 2, 731, 733, 3, 2, 2, 2, 732, 687, 3, 2, 2, 2, 732, 688, 3, 2, 2, 2, 732, 693, 3, 2, 2, 2, 732, 705, 3, 2, 2, 2, 732, 717, 3, 2, 2, 2, 733, 111, 3, 2, 2, 2, 734, 739, 5, 114, 58, 2, 735, 736, 7, 120, 2, 2, 736, 738, 5, 114, 58, 2, 737, 735, 3, 2, 2, 2, 738, 741, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 113, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 742, 743, 5, 130, 66, 2, 743, 744, 7, 123, 2, 2, 744, 746, 3, 2, 2, 2, 745, 742, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 754, 7, 116, 2, 2, 748, 749, 7, 130, 2, 2, 749, 750, 5, 50, 26, 2, 750, 751, 7, 138, 2, 2, 751, 754, 3, 2, 2, 2, 752, 754, 5, 116, 59, 2, 753, 745, 3, 2, 2, 2, 753, 748, 3, 2, 2, 2, 753, 752, 3, 2, 2, 2, 754, 115, 3, 2, 2, 2, 755, 756, 8, 59, 1, 2, 756, 837, 5, 138, 70, 2, 757, 758, 5, 130, 66, 2, 758, 759, 7, 123, 2, 2, 759, 761, 3, 2, 2, 2, 760, 757, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 837, 7, 116, 2, 2, 763, 764, 7, 130, 2, 2, 764, 765, 5, 50, 26, 2, 765, 766, 7, 138, 2, 2, 766, 837, 3, 2, 2, 2, 767, 768, 7, 130, 2, 2, 768, 769, 5, 116, 59, 2, 769, 770, 7, 138, 2, 2, 770, 837, 3, 2, 2, 2, 771, 772, 7, 130, 2, 2, 772, 773, 5, 112, 57, 2, 773, 774, 7, 138, 2, 2, 774, 837, 3, 2, 2, 2, 775, 777, 7, 128, 2, 2, 776, 778, 5, 112, 57, 2, 777, 776, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 837, 7, 137, 2, 2, 780, 782, 7, 16, 2, 2, 781, 783, 5, 116, 59, 2, 782, 781, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 789, 3, 2, 2, 2, 784, 785, 7, 106, 2, 2, 785, 786, 5, 116, 59, 2, 786, 787, 7, 94, 2, 2, 787, 788, 5, 116, 59, 2, 788, 790, 3, 2, 2, 2, 789, 784, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 795, 3, 2, 2, 2, 793, 794, 7, 34, 2, 2, 794, 796, 5, 116, 59, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 798, 7, 35, 2, 2, 798, 837, 3, 2, 2, 2, 799, 800, 7, 38, 2, 2, 800, 801, 7, 130, 2, 2, 801, 802, 7, 3, 2, 2, 802, 803, 7, 42, 2, 2, 803, 804, 5, 116, 59, 2, 804, 805, 7, 138, 2, 2, 805, 837, 3, 2, 2, 2, 806, 807, 7, 98, 2, 2, 807, 808, 7, 130, 2, 2, 808, 809, 9, 12, 2, 2, 809, 810, 7, 114, 2, 2, 810, 811, 7, 42, 2, 2, 811, 812, 5, 116, 59, 2, 812, 813, 7, 138, 2, 2, 813, 837, 3, 2, 2, 2, 814, 815, 7, 54, 2, 2, 815, 816, 5, 116, 59, 2, 816, 817, 7, 3, 2, 2, 817, 837, 3, 2, 2, 2, 818, 837, 5, 126, 64, 2, 819, 825, 5, 142, 72, 2, 820, 822, 7, 130, 2, 2, 821, 823, 5, 118, 60, 2, 822, 821, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 826, 7, 138, 2, 2, 825, 820, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 829, 7, 130, 2, 2, 828, 830, 5, 120, 61, 2, 829, 828, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 832, 7, 138, 2, 2, 832, 837, 3, 2, 2, 2, 833, 834, 5, 144, 73, 2, 834, 835, 5, 116, 59, 8, 835, 837, 3, 2, 2, 2, 836, 755, 3, 2, 2, 2, 836, 760, 3, 2, 2, 2, 836, 763, 3, 2, 2, 2, 836, 767, 3, 2, 2, 2, 836, 771, 3, 2, 2, 2, 836, 775, 3, 2, 2, 2, 836, 780, 3, 2, 2, 2, 836, 799, 3, 2, 2, 2, 836, 806, 3, 2, 2, 2, 836, 814, 3, 2, 2, 2, 836, 818, 3, 2, 2, 2, 836, 819, 3, 2, 2, 2, 836, 833, 3, 2, 2, 2, 837, 876, 3, 2, 2, 2, 838, 839, 12, 6, 2, 2, 839, 840, 5, 146, 74, 2, 840, 841, 5, 116, 59, 7, 841, 875, 3, 2, 2, 2, 842, 843, 12, 5, 2, 2, 843, 844, 7, 135, 2, 2, 844, 845, 5, 116, 59, 2, 845, 846, 7, 119, 2, 2, 846, 847, 5, 116, 59, 6, 847, 875, 3, 2, 2, 2, 848, 850, 12, 4, 2, 2, 849, 851, 7, 69, 2, 2, 850, 849, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 853, 7, 13, 2, 2, 853, 854, 5, 116, 59, 2, 854, 855, 7, 6, 2, 2, 855, 856, 5, 116, 59, 5, 856, 875, 3, 2, 2, 2, 857, 858, 12, 10, 2, 2, 858, 859, 7, 128, 2, 2, 859, 860, 5, 116, 59, 2, 860, 861, 7, 137, 2, 2, 861, 875, 3, 2, 2, 2, 862, 863, 12, 9, 2, 2, 863, 864, 7, 123, 2, 2, 864, 875, 7, 113, 2, 2, 865, 866, 12, 7, 2, 2, 866, 868, 7, 56, 2, 2, 867, 869, 7, 69, 2, 2, 868, 867, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 875, 7, 70, 2, 2, 871, 872, 12, 3, 2, 2, 872, 873, 7, 10, 2, 2, 873, 875, 5, 142, 72, 2, 874, 838, 3, 2, 2, 2, 874, 842, 3, 2, 2, 2, 874, 848, 3, 2, 2, 2, 874, 857, 3, 2, 2, 2, 874, 862, 3, 2, 2, 2, 874, 865, 3, 2, 2, 2, 874, 871, 3, 2, 2, 2, 875, 878, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 117, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 879, 884, 5, 138, 70, 2, 880, 881, 7, 120, 2, 2, 881, 883, 5, 138, 70, 2, 882, 880, 3, 2, 2, 2, 883, 886, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 119, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 887, 892, 5, 122, 62, 2, 888, 889, 7, 120, 2, 2, 889, 891, 5, 122, 62, 2, 890, 888, 3, 2, 2, 2, 891, 894, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 121, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 895, 898, 5, 124, 63, 2, 896, 898, 5, 116, 59, 2, 897, 895, 3, 2, 2, 2, 897, 896, 3, 2, 2, 2, 898, 123, 3, 2, 2, 2, 899, 900, 7, 130, 2, 2, 900, 905, 5, 142, 72, 2, 901, 902, 7, 120, 2, 2, 902, 904, 5, 142, 72, 2, 903, 901, 3, 2, 2, 2, 904, 907, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 908, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 908, 909, 7, 138, 2, 2, 909, 919, 3, 2, 2, 2, 910, 915, 5, 142, 72, 2, 911, 912, 7, 120, 2, 2, 912, 914, 5, 142, 72, 2, 913, 911, 3, 2, 2, 2, 914, 917, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 919, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 918, 899, 3, 2, 2, 2, 918, 910, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 921, 7, 115, 2, 2, 921, 922, 5, 116, 59, 2, 922, 125, 3, 2, 2, 2, 923, 924, 5, 130, 66, 2, 924, 925, 7, 123, 2, 2, 925, 927, 3, 2, 2, 2, 926, 923, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 931, 5, 142, 72, 2, 929, 930, 7, 123, 2, 2, 930, 932, 5, 142, 72, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 127, 3, 2, 2, 2, 933, 934, 8, 65, 1, 2, 934, 947, 5, 130, 66, 2, 935, 936, 5, 142, 72, 2, 936, 938, 7, 130, 2, 2, 937, 939, 5, 132, 67, 2, 938, 937, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 941, 7, 138, 2, 2, 941, 947, 3, 2, 2, 2, 942, 943, 7, 130, 2, 2, 943, 944, 5, 50, 26, 2, 944, 945, 7, 138, 2, 2, 945, 947, 3, 2, 2, 2, 946, 933, 3, 2, 2, 2, 946, 935, 3, 2, 2, 2, 946, 942, 3, 2, 2, 2, 947, 955, 3, 2, 2, 2, 948, 950, 12, 3, 2, 2, 949, 951, 7, 10, 2, 2, 950, 949, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 954, 5, 142, 72, 2, 953, 948, 3, 2, 2, 2, 954, 957, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 129, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 958, 959, 5, 136, 69, 2, 959, 960, 7, 123, 2, 2, 960, 962, 3, 2, 2, 2, 961, 958, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 964, 5, 142, 72, 2, 964, 131, 3, 2, 2, 2, 965, 970, 5, 134, 68, 2, 966, 967, 7, 120, 2, 2, 967, 969, 5, 134, 68, 2, 968, 966, 3, 2, 2, 2, 969, 972, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 133, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 973, 976, 5, 138, 70, 2, 974, 976, 5, 130, 66, 2, 975, 973, 3, 2, 2, 2, 975, 974, 3, 2, 2, 2, 976, 135, 3, 2, 2, 2, 977, 978, 5, 142, 72, 2, 978, 137, 3, 2, 2, 2, 979, 981, 9, 13, 2, 2, 980, 979, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 990, 9, 14, 2, 2, 983, 990, 7, 114, 2, 2, 984, 990, 7, 70, 2, 2, 985, 986, 5, 142, 72, 2, 986, 987, 7, 130, 2, 2, 987, 988, 7, 138, 2, 2, 988, 990, 3, 2, 2, 2, 989, 980, 3, 2, 2, 2, 989, 983, 3, 2, 2, 2, 989, 984, 3, 2, 2, 2, 989, 985, 3, 2, 2, 2, 990, 139, 3, 2, 2, 2, 991, 992, 9, 15, 2, 2, 992, 141, 3, 2, 2, 2, 993, 997, 7, 110, 2, 2, 994, 997, 7, 3, 2, 2, 995, 997, 5, 140, 71, 2, 996, 993, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 996, 995, 3, 2, 2, 2, 997, 143, 3, 2, 2, 2, 998, 999, 9, 16, 2, 2, 999, 145, 3, 2, 2, 2, 1000, 1027, 7, 121, 2, 2, 1001, 1027, 7, 116, 2, 2, 1002, 1027, 7, 140, 2, 2, 1003, 1027, 7, 134, 2, 2, 1004, 1027, 7, 122, 2, 2, 1005, 1027, 7, 133, 2, 2, 1006, 1027, 7, 124, 2, 2, 1007, 1027, 7, 125, 2, 2, 1008, 1027, 7, 132, 2, 2, 1009, 1027, 7, 129, 2, 2, 1010, 1027, 7, 126, 2, 2, 1011, 1027, 7, 131, 2, 2, 1012, 1027, 7, 127, 2, 2, 1013, 1027, 7, 6, 2, 2, 1014, 1027, 7, 75, 2, 2, 1015, 1017, 7, 69, 2, 2, 1016, 1015, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1027, 7, 62, 2, 2, 1019, 1021, 7, 44, 2, 2, 1020, 1019, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1023, 3, 2, 2, 2, 1022, 1024, 7, 69, 2, 2, 1023, 1022, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1027, 7, 50, 2, 2, 1026, 1000, 3, 2, 2, 2, 1026, 1001, 3, 2, 2, 2, 1026, 1002, 3, 2, 2, 2, 1026, 1003, 3, 2, 2, 2, 1026, 1004, 3, 2, 2, 2, 1026, 1005, 3, 2, 2, 2, 1026, 1006, 3, 2, 2, 2, 1026, 1007, 3, 2, 2, 2, 1026, 1008, 3, 2, 2, 2, 1026, 1009, 3, 2, 2, 2, 1026, 1010, 3, 2, 2, 2, 1026, 1011, 3, 2, 2, 2, 1026, 1012, 3, 2, 2, 2, 1026, 1013, 3, 2, 2, 2, 1026, 1014, 3, 2, 2, 2, 1026, 1016, 3, 2, 2, 2, 1026, 1020, 3, 2, 2, 2, 1027, 147, 3, 2, 2, 2, 1028, 1029, 7, 114, 2, 2, 1029, 1030, 7, 125, 2, 2, 1030, 1031, 7, 113, 2, 2, 1031, 149, 3, 2, 2, 2, 139, 155, 159, 167, 171, 182, 196, 201, 208, 212, 216, 222, 233, 238, 241, 248, 254, 258, 262, 265, 268, 271, 274, 277, 297, 302, 307, 310, 315, 319, 323, 328, 330, 343, 349, 354, 359, 362, 373, 378, 385, 390, 394, 404, 407, 410, 417, 425, 429, 433, 437, 440, 443, 446, 449, 452, 455, 458, 461, 464, 467, 475, 481, 484, 501, 527, 535, 542, 544, 548, 553, 555, 558, 563, 565, 568, 573, 575, 577, 580, 585, 596, 601, 608, 613, 617, 621, 632, 645, 652, 657, 662, 665, 675, 682, 685, 700, 712, 727, 732, 739, 745, 753, 760, 777, 782, 791, 795, 822, 825, 829, 836, 850, 868, 874, 876, 884, 892, 897, 905, 915, 918, 926, 931, 938, 946, 950, 955, 961, 970, 975, 980, 989, 996, 1016, 1020, 1023, 1026]