token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'\''
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
INTERVAL_TYPE
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLUSTER
COLLATE
COLUMN
COMMENT
CREATE
CROSS
DATABASE
DAY
DEDUPLICATE
DEFAULT
DELETE
DESC
DESCENDING
DESCRIBE
DISK
DISTINCT
DROP
ELSE
END
ENGINE
EXISTS
EXTRACT
FINAL
FIRST
FORMAT
FROM
FULL
GLOBAL
GROUP
HAVING
HOUR
ID
IF
IN
INF
INNER
INSERT
INTERVAL
INTO
IS
JOIN
KEY
LAST
LEADING
LEFT
LIKE
LIMIT
LOCAL
MATERIALIZED
MINUTE
MODIFY
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
PARTITION
PREWHERE
PRIMARY
QUARTER
RIGHT
SAMPLE
SECOND
SELECT
SEMI
SET
SETTINGS
SHOW
TABLE
TABLES
TEMPORARY
THEN
TIES
TO
TOTALS
TRAILING
TRIM
TTL
UNION
USE
USING
VALUES
VOLUME
WEEK
WHEN
WHERE
WITH
YEAR
IDENTIFIER
FLOATING_LITERAL
HEXADECIMAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_SINGLE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WHITESPACE

rule names:
queryList
queryStmt
query
alterStmt
alterTableClause
checkStmt
createStmt
schemaClause
engineClause
partitionByClause
primaryKeyClause
sampleByClause
ttlClause
engineExpr
tableElementExpr
tableColumnDfnt
tableColumnPropertyExpr
ttlExpr
describeStmt
dropStmt
insertStmt
valuesClause
valueTupleExpr
optimizeStmt
partitionClause
selectUnionStmt
selectStmt
withClause
fromClause
sampleClause
arrayJoinClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
setStmt
showStmt
useStmt
valueExprList
valueExpr
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnParamList
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
tableExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
literal
keyword
identifier
unaryOp
binaryOp
enumValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 151, 1083, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 3, 2, 3, 2, 7, 2, 154, 10, 2, 12, 2, 14, 2, 157, 11, 2, 3, 2, 5, 2, 160, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 168, 10, 3, 3, 3, 3, 3, 5, 3, 172, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 185, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 193, 10, 5, 12, 5, 14, 5, 196, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 203, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 208, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 214, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 223, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 230, 10, 6, 3, 6, 5, 6, 233, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 244, 10, 8, 3, 8, 3, 8, 5, 8, 248, 10, 8, 3, 8, 3, 8, 5, 8, 252, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 258, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 263, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 269, 10, 9, 12, 9, 14, 9, 272, 11, 9, 3, 9, 3, 9, 5, 9, 276, 10, 9, 3, 9, 5, 9, 279, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 286, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 292, 10, 9, 3, 9, 3, 9, 5, 9, 296, 10, 9, 3, 10, 3, 10, 5, 10, 300, 10, 10, 3, 10, 5, 10, 303, 10, 10, 3, 10, 5, 10, 306, 10, 10, 3, 10, 5, 10, 309, 10, 10, 3, 10, 5, 10, 312, 10, 10, 3, 10, 5, 10, 315, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 333, 10, 14, 12, 14, 14, 14, 336, 11, 14, 3, 15, 3, 15, 5, 15, 340, 10, 15, 3, 15, 3, 15, 5, 15, 344, 10, 15, 3, 15, 3, 15, 5, 15, 348, 10, 15, 3, 15, 5, 15, 351, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 358, 10, 17, 3, 17, 3, 17, 5, 17, 362, 10, 17, 3, 17, 3, 17, 5, 17, 366, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 371, 10, 17, 5, 17, 373, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 386, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 396, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 401, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 406, 10, 21, 3, 21, 5, 21, 409, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 418, 10, 22, 12, 22, 14, 22, 421, 11, 22, 3, 22, 3, 22, 5, 22, 425, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 432, 10, 23, 3, 23, 7, 23, 435, 10, 23, 12, 23, 14, 23, 438, 11, 23, 3, 23, 5, 23, 441, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 451, 10, 25, 3, 25, 5, 25, 454, 10, 25, 3, 25, 5, 25, 457, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 464, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 470, 10, 27, 12, 27, 14, 27, 473, 11, 27, 3, 28, 5, 28, 476, 10, 28, 3, 28, 3, 28, 5, 28, 480, 10, 28, 3, 28, 3, 28, 5, 28, 484, 10, 28, 3, 28, 5, 28, 487, 10, 28, 3, 28, 5, 28, 490, 10, 28, 3, 28, 5, 28, 493, 10, 28, 3, 28, 5, 28, 496, 10, 28, 3, 28, 5, 28, 499, 10, 28, 3, 28, 5, 28, 502, 10, 28, 3, 28, 5, 28, 505, 10, 28, 3, 28, 5, 28, 508, 10, 28, 3, 28, 5, 28, 511, 10, 28, 3, 28, 5, 28, 514, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 522, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 528, 10, 31, 3, 32, 5, 32, 531, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 548, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 566, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 577, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 585, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 592, 10, 41, 12, 41, 14, 41, 595, 11, 41, 3, 42, 5, 42, 598, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 603, 10, 42, 5, 42, 605, 10, 42, 3, 42, 5, 42, 608, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 613, 10, 42, 5, 42, 615, 10, 42, 3, 42, 5, 42, 618, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 623, 10, 42, 5, 42, 625, 10, 42, 5, 42, 627, 10, 42, 3, 43, 5, 43, 630, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 635, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 646, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 651, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 656, 10, 46, 12, 46, 14, 46, 659, 11, 46, 3, 47, 3, 47, 5, 47, 663, 10, 47, 3, 47, 3, 47, 5, 47, 667, 10, 47, 3, 47, 3, 47, 5, 47, 671, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 680, 10, 49, 12, 49, 14, 49, 683, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 695, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 701, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 706, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 711, 10, 52, 3, 52, 5, 52, 714, 10, 52, 5, 52, 716, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 724, 10, 54, 12, 54, 14, 54, 727, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 733, 10, 55, 3, 55, 5, 55, 736, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 749, 10, 56, 12, 56, 14, 56, 752, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 761, 10, 56, 12, 56, 14, 56, 764, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 776, 10, 56, 12, 56, 14, 56, 779, 11, 56, 3, 56, 3, 56, 5, 56, 783, 10, 56, 3, 57, 3, 57, 3, 57, 7, 57, 788, 10, 57, 12, 57, 14, 57, 791, 11, 57, 3, 58, 3, 58, 3, 58, 5, 58, 796, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 804, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 811, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 828, 10, 59, 3, 59, 3, 59, 3, 59, 5, 59, 833, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 6, 59, 840, 10, 59, 13, 59, 14, 59, 841, 3, 59, 3, 59, 5, 59, 846, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 873, 10, 59, 3, 59, 5, 59, 876, 10, 59, 3, 59, 3, 59, 5, 59, 880, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 887, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 901, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 919, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 925, 10, 59, 12, 59, 14, 59, 928, 11, 59, 3, 60, 3, 60, 3, 60, 7, 60, 933, 10, 60, 12, 60, 14, 60, 936, 11, 60, 3, 61, 3, 61, 3, 61, 7, 61, 941, 10, 61, 12, 61, 14, 61, 944, 11, 61, 3, 62, 3, 62, 5, 62, 948, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 954, 10, 63, 12, 63, 14, 63, 957, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 964, 10, 63, 12, 63, 14, 63, 967, 11, 63, 5, 63, 969, 10, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 977, 10, 64, 3, 64, 3, 64, 3, 64, 5, 64, 982, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 989, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 997, 10, 65, 3, 65, 3, 65, 5, 65, 1001, 10, 65, 3, 65, 7, 65, 1004, 10, 65, 12, 65, 14, 65, 1007, 11, 65, 3, 66, 3, 66, 3, 66, 5, 66, 1012, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 7, 67, 1019, 10, 67, 12, 67, 14, 67, 1022, 11, 67, 3, 68, 3, 68, 5, 68, 1026, 10, 68, 3, 69, 3, 69, 3, 70, 5, 70, 1031, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1040, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 5, 72, 1047, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1067, 10, 74, 3, 74, 3, 74, 5, 74, 1071, 10, 74, 3, 74, 5, 74, 1074, 10, 74, 3, 74, 5, 74, 1077, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 2, 5, 80, 116, 128, 76, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 2, 17, 5, 2, 6, 6, 31, 31, 70, 70, 4, 2, 33, 33, 35, 35, 4, 2, 49, 49, 69, 69, 6, 2, 10, 11, 15, 15, 83, 83, 93, 93, 4, 2, 66, 66, 89, 89, 4, 2, 11, 11, 83, 83, 4, 2, 78, 78, 127, 127, 4, 2, 14, 14, 33, 34, 4, 2, 45, 45, 64, 64, 4, 2, 47, 47, 55, 55, 5, 2, 17, 17, 65, 65, 104, 104, 4, 2, 129, 129, 141, 141, 5, 2, 56, 56, 74, 74, 118, 120, 11, 2, 5, 23, 26, 46, 48, 55, 57, 73, 75, 75, 77, 91, 93, 108, 110, 113, 115, 116, 4, 2, 75, 75, 129, 129, 2, 1212, 2, 150, 3, 2, 2, 2, 4, 163, 3, 2, 2, 2, 6, 184, 3, 2, 2, 2, 8, 186, 3, 2, 2, 2, 10, 232, 3, 2, 2, 2, 12, 234, 3, 2, 2, 2, 14, 262, 3, 2, 2, 2, 16, 295, 3, 2, 2, 2, 18, 297, 3, 2, 2, 2, 20, 316, 3, 2, 2, 2, 22, 320, 3, 2, 2, 2, 24, 324, 3, 2, 2, 2, 26, 328, 3, 2, 2, 2, 28, 337, 3, 2, 2, 2, 30, 352, 3, 2, 2, 2, 32, 372, 3, 2, 2, 2, 34, 374, 3, 2, 2, 2, 36, 377, 3, 2, 2, 2, 38, 387, 3, 2, 2, 2, 40, 408, 3, 2, 2, 2, 42, 410, 3, 2, 2, 2, 44, 440, 3, 2, 2, 2, 46, 442, 3, 2, 2, 2, 48, 446, 3, 2, 2, 2, 50, 463, 3, 2, 2, 2, 52, 465, 3, 2, 2, 2, 54, 475, 3, 2, 2, 2, 56, 515, 3, 2, 2, 2, 58, 518, 3, 2, 2, 2, 60, 523, 3, 2, 2, 2, 62, 530, 3, 2, 2, 2, 64, 536, 3, 2, 2, 2, 66, 539, 3, 2, 2, 2, 68, 542, 3, 2, 2, 2, 70, 549, 3, 2, 2, 2, 72, 552, 3, 2, 2, 2, 74, 556, 3, 2, 2, 2, 76, 561, 3, 2, 2, 2, 78, 567, 3, 2, 2, 2, 80, 576, 3, 2, 2, 2, 82, 626, 3, 2, 2, 2, 84, 634, 3, 2, 2, 2, 86, 645, 3, 2, 2, 2, 88, 647, 3, 2, 2, 2, 90, 652, 3, 2, 2, 2, 92, 660, 3, 2, 2, 2, 94, 672, 3, 2, 2, 2, 96, 676, 3, 2, 2, 2, 98, 684, 3, 2, 2, 2, 100, 688, 3, 2, 2, 2, 102, 715, 3, 2, 2, 2, 104, 717, 3, 2, 2, 2, 106, 720, 3, 2, 2, 2, 108, 735, 3, 2, 2, 2, 110, 782, 3, 2, 2, 2, 112, 784, 3, 2, 2, 2, 114, 803, 3, 2, 2, 2, 116, 886, 3, 2, 2, 2, 118, 929, 3, 2, 2, 2, 120, 937, 3, 2, 2, 2, 122, 947, 3, 2, 2, 2, 124, 968, 3, 2, 2, 2, 126, 976, 3, 2, 2, 2, 128, 996, 3, 2, 2, 2, 130, 1011, 3, 2, 2, 2, 132, 1015, 3, 2, 2, 2, 134, 1025, 3, 2, 2, 2, 136, 1027, 3, 2, 2, 2, 138, 1039, 3, 2, 2, 2, 140, 1041, 3, 2, 2, 2, 142, 1046, 3, 2, 2, 2, 144, 1048, 3, 2, 2, 2, 146, 1076, 3, 2, 2, 2, 148, 1078, 3, 2, 2, 2, 150, 155, 5, 4, 3, 2, 151, 152, 7, 146, 2, 2, 152, 154, 5, 4, 3, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 160, 7, 146, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 2, 2, 3, 162, 3, 3, 2, 2, 2, 163, 167, 5, 6, 4, 2, 164, 165, 7, 60, 2, 2, 165, 166, 7, 84, 2, 2, 166, 168, 7, 121, 2, 2, 167, 164, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 170, 7, 46, 2, 2, 170, 172, 5, 142, 72, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 5, 3, 2, 2, 2, 173, 185, 5, 8, 5, 2, 174, 185, 5, 12, 7, 2, 175, 185, 5, 14, 8, 2, 176, 185, 5, 38, 20, 2, 177, 185, 5, 40, 21, 2, 178, 185, 5, 42, 22, 2, 179, 185, 5, 48, 25, 2, 180, 185, 5, 52, 27, 2, 181, 185, 5, 100, 51, 2, 182, 185, 5, 102, 52, 2, 183, 185, 5, 104, 53, 2, 184, 173, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 7, 3, 2, 2, 2, 186, 187, 7, 8, 2, 2, 187, 188, 7, 97, 2, 2, 188, 189, 5, 130, 66, 2, 189, 194, 5, 10, 6, 2, 190, 191, 7, 127, 2, 2, 191, 193, 5, 10, 6, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 9, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 4, 2, 2, 198, 202, 7, 24, 2, 2, 199, 200, 7, 54, 2, 2, 200, 201, 7, 75, 2, 2, 201, 203, 7, 42, 2, 2, 202, 199, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 5, 32, 17, 2, 205, 206, 7, 5, 2, 2, 206, 208, 5, 142, 72, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 233, 3, 2, 2, 2, 209, 210, 7, 25, 2, 2, 210, 213, 7, 24, 2, 2, 211, 212, 7, 54, 2, 2, 212, 214, 7, 42, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 5, 142, 72, 2, 216, 217, 7, 121, 2, 2, 217, 233, 3, 2, 2, 2, 218, 219, 7, 38, 2, 2, 219, 222, 7, 24, 2, 2, 220, 221, 7, 54, 2, 2, 221, 223, 7, 42, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 233, 5, 142, 72, 2, 225, 226, 7, 72, 2, 2, 226, 229, 7, 24, 2, 2, 227, 228, 7, 54, 2, 2, 228, 230, 7, 42, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 5, 32, 17, 2, 232, 197, 3, 2, 2, 2, 232, 209, 3, 2, 2, 2, 232, 218, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 233, 11, 3, 2, 2, 2, 234, 235, 7, 21, 2, 2, 235, 236, 7, 97, 2, 2, 236, 237, 5, 130, 66, 2, 237, 13, 3, 2, 2, 2, 238, 239, 7, 26, 2, 2, 239, 243, 7, 28, 2, 2, 240, 241, 7, 54, 2, 2, 241, 242, 7, 75, 2, 2, 242, 244, 7, 42, 2, 2, 243, 240, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 5, 136, 69, 2, 246, 248, 5, 28, 15, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 263, 3, 2, 2, 2, 249, 251, 7, 26, 2, 2, 250, 252, 7, 99, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 257, 7, 97, 2, 2, 254, 255, 7, 54, 2, 2, 255, 256, 7, 75, 2, 2, 256, 258, 7, 42, 2, 2, 257, 254, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 5, 130, 66, 2, 260, 261, 5, 16, 9, 2, 261, 263, 3, 2, 2, 2, 262, 238, 3, 2, 2, 2, 262, 249, 3, 2, 2, 2, 263, 15, 3, 2, 2, 2, 264, 265, 7, 137, 2, 2, 265, 270, 5, 30, 16, 2, 266, 267, 7, 127, 2, 2, 267, 269, 5, 30, 16, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 7, 145, 2, 2, 274, 276, 5, 18, 10, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 296, 3, 2, 2, 2, 277, 279, 5, 18, 10, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 13, 2, 2, 281, 296, 5, 52, 27, 2, 282, 283, 7, 13, 2, 2, 283, 285, 5, 130, 66, 2, 284, 286, 5, 18, 10, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 296, 3, 2, 2, 2, 287, 288, 7, 13, 2, 2, 288, 289, 5, 142, 72, 2, 289, 291, 7, 137, 2, 2, 290, 292, 5, 132, 67, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 145, 2, 2, 294, 296, 3, 2, 2, 2, 295, 264, 3, 2, 2, 2, 295, 278, 3, 2, 2, 2, 295, 282, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 296, 17, 3, 2, 2, 2, 297, 299, 5, 28, 15, 2, 298, 300, 5, 72, 37, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 303, 5, 20, 11, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 306, 5, 22, 12, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 309, 5, 24, 13, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 312, 5, 26, 14, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 315, 5, 78, 40, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 19, 3, 2, 2, 2, 316, 317, 7, 85, 2, 2, 317, 318, 7, 18, 2, 2, 318, 319, 5, 116, 59, 2, 319, 21, 3, 2, 2, 2, 320, 321, 7, 87, 2, 2, 321, 322, 7, 63, 2, 2, 322, 323, 5, 116, 59, 2, 323, 23, 3, 2, 2, 2, 324, 325, 7, 90, 2, 2, 325, 326, 7, 18, 2, 2, 326, 327, 5, 116, 59, 2, 327, 25, 3, 2, 2, 2, 328, 329, 7, 106, 2, 2, 329, 334, 5, 36, 19, 2, 330, 331, 7, 127, 2, 2, 331, 333, 5, 36, 19, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 27, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 339, 7, 41, 2, 2, 338, 340, 7, 132, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 344, 5, 142, 72, 2, 342, 344, 7, 76, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 350, 3, 2, 2, 2, 345, 347, 7, 137, 2, 2, 346, 348, 5, 112, 57, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 7, 145, 2, 2, 350, 345, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 29, 3, 2, 2, 2, 352, 353, 5, 32, 17, 2, 353, 31, 3, 2, 2, 2, 354, 355, 5, 142, 72, 2, 355, 357, 5, 110, 56, 2, 356, 358, 5, 34, 18, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 360, 7, 106, 2, 2, 360, 362, 5, 116, 59, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 373, 3, 2, 2, 2, 363, 365, 5, 142, 72, 2, 364, 366, 5, 110, 56, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 370, 5, 34, 18, 2, 368, 369, 7, 106, 2, 2, 369, 371, 5, 116, 59, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 354, 3, 2, 2, 2, 372, 363, 3, 2, 2, 2, 373, 33, 3, 2, 2, 2, 374, 375, 9, 2, 2, 2, 375, 376, 5, 116, 59, 2, 376, 35, 3, 2, 2, 2, 377, 385, 5, 116, 59, 2, 378, 386, 7, 32, 2, 2, 379, 380, 7, 102, 2, 2, 380, 381, 7, 36, 2, 2, 381, 386, 7, 121, 2, 2, 382, 383, 7, 102, 2, 2, 383, 384, 7, 111, 2, 2, 384, 386, 7, 121, 2, 2, 385, 378, 3, 2, 2, 2, 385, 379, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 37, 3, 2, 2, 2, 387, 388, 9, 3, 2, 2, 388, 389, 7, 97, 2, 2, 389, 390, 5, 130, 66, 2, 390, 39, 3, 2, 2, 2, 391, 392, 7, 38, 2, 2, 392, 395, 7, 28, 2, 2, 393, 394, 7, 54, 2, 2, 394, 396, 7, 42, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 409, 5, 136, 69, 2, 398, 400, 7, 38, 2, 2, 399, 401, 7, 99, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 405, 7, 97, 2, 2, 403, 404, 7, 54, 2, 2, 404, 406, 7, 42, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 5, 130, 66, 2, 408, 391, 3, 2, 2, 2, 408, 398, 3, 2, 2, 2, 409, 41, 3, 2, 2, 2, 410, 411, 7, 58, 2, 2, 411, 412, 7, 60, 2, 2, 412, 424, 5, 130, 66, 2, 413, 414, 7, 137, 2, 2, 414, 419, 5, 142, 72, 2, 415, 416, 7, 127, 2, 2, 416, 418, 5, 142, 72, 2, 417, 415, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 7, 145, 2, 2, 423, 425, 3, 2, 2, 2, 424, 413, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 5, 44, 23, 2, 427, 43, 3, 2, 2, 2, 428, 429, 7, 110, 2, 2, 429, 436, 5, 46, 24, 2, 430, 432, 7, 127, 2, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 5, 46, 24, 2, 434, 431, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 441, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 441, 5, 52, 27, 2, 440, 428, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 45, 3, 2, 2, 2, 442, 443, 7, 137, 2, 2, 443, 444, 5, 106, 54, 2, 444, 445, 7, 145, 2, 2, 445, 47, 3, 2, 2, 2, 446, 447, 7, 80, 2, 2, 447, 448, 7, 97, 2, 2, 448, 450, 5, 130, 66, 2, 449, 451, 5, 50, 26, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 454, 7, 44, 2, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 457, 7, 30, 2, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 49, 3, 2, 2, 2, 458, 459, 7, 85, 2, 2, 459, 464, 5, 116, 59, 2, 460, 461, 7, 85, 2, 2, 461, 462, 7, 53, 2, 2, 462, 464, 7, 121, 2, 2, 463, 458, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 464, 51, 3, 2, 2, 2, 465, 471, 5, 54, 28, 2, 466, 467, 7, 107, 2, 2, 467, 468, 7, 7, 2, 2, 468, 470, 5, 54, 28, 2, 469, 466, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 53, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 476, 5, 56, 29, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 7, 92, 2, 2, 478, 480, 7, 37, 2, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 5, 112, 57, 2, 482, 484, 5, 58, 30, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 487, 5, 60, 31, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 490, 5, 62, 32, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 493, 5, 64, 33, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 496, 5, 66, 34, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 499, 5, 68, 35, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 502, 5, 70, 36, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 505, 5, 72, 37, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 508, 5, 74, 38, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 511, 5, 76, 39, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 514, 5, 78, 40, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 55, 3, 2, 2, 2, 515, 516, 7, 115, 2, 2, 516, 517, 5, 112, 57, 2, 517, 57, 3, 2, 2, 2, 518, 519, 7, 47, 2, 2, 519, 521, 5, 80, 41, 2, 520, 522, 7, 44, 2, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 59, 3, 2, 2, 2, 523, 524, 7, 90, 2, 2, 524, 527, 5, 94, 48, 2, 525, 526, 7, 78, 2, 2, 526, 528, 5, 94, 48, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 61, 3, 2, 2, 2, 529, 531, 7, 66, 2, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 7, 12, 2, 2, 533, 534, 7, 62, 2, 2, 534, 535, 5, 112, 57, 2, 535, 63, 3, 2, 2, 2, 536, 537, 7, 86, 2, 2, 537, 538, 5, 116, 59, 2, 538, 65, 3, 2, 2, 2, 539, 540, 7, 114, 2, 2, 540, 541, 5, 116, 59, 2, 541, 67, 3, 2, 2, 2, 542, 543, 7, 50, 2, 2, 543, 544, 7, 18, 2, 2, 544, 547, 5, 112, 57, 2, 545, 546, 7, 115, 2, 2, 546, 548, 7, 103, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 69, 3, 2, 2, 2, 549, 550, 7, 51, 2, 2, 550, 551, 5, 116, 59, 2, 551, 71, 3, 2, 2, 2, 552, 553, 7, 82, 2, 2, 553, 554, 7, 18, 2, 2, 554, 555, 5, 90, 46, 2, 555, 73, 3, 2, 2, 2, 556, 557, 7, 68, 2, 2, 557, 558, 5, 88, 45, 2, 558, 559, 7, 18, 2, 2, 559, 560, 5, 112, 57, 2, 560, 75, 3, 2, 2, 2, 561, 562, 7, 68, 2, 2, 562, 565, 5, 88, 45, 2, 563, 564, 7, 115, 2, 2, 564, 566, 7, 101, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 77, 3, 2, 2, 2, 567, 568, 7, 95, 2, 2, 568, 569, 5, 96, 49, 2, 569, 79, 3, 2, 2, 2, 570, 571, 8, 41, 1, 2, 571, 577, 5, 128, 65, 2, 572, 573, 7, 137, 2, 2, 573, 574, 5, 80, 41, 2, 574, 575, 7, 145, 2, 2, 575, 577, 3, 2, 2, 2, 576, 570, 3, 2, 2, 2, 576, 572, 3, 2, 2, 2, 577, 593, 3, 2, 2, 2, 578, 579, 12, 3, 2, 2, 579, 580, 5, 84, 43, 2, 580, 581, 5, 80, 41, 4, 581, 592, 3, 2, 2, 2, 582, 584, 12, 4, 2, 2, 583, 585, 9, 4, 2, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 5, 82, 42, 2, 587, 588, 7, 62, 2, 2, 588, 589, 5, 80, 41, 2, 589, 590, 5, 86, 44, 2, 590, 592, 3, 2, 2, 2, 591, 578, 3, 2, 2, 2, 591, 582, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 81, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 598, 7, 11, 2, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 605, 7, 57, 2, 2, 600, 602, 7, 57, 2, 2, 601, 603, 7, 11, 2, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 597, 3, 2, 2, 2, 604, 600, 3, 2, 2, 2, 605, 627, 3, 2, 2, 2, 606, 608, 9, 5, 2, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 615, 9, 6, 2, 2, 610, 612, 9, 6, 2, 2, 611, 613, 9, 5, 2, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 3, 2, 2, 2, 614, 607, 3, 2, 2, 2, 614, 610, 3, 2, 2, 2, 615, 627, 3, 2, 2, 2, 616, 618, 9, 7, 2, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 625, 7, 48, 2, 2, 620, 622, 7, 48, 2, 2, 621, 623, 9, 7, 2, 2, 622, 621, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 617, 3, 2, 2, 2, 624, 620, 3, 2, 2, 2, 625, 627, 3, 2, 2, 2, 626, 604, 3, 2, 2, 2, 626, 614, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 83, 3, 2, 2, 2, 628, 630, 9, 4, 2, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 7, 27, 2, 2, 632, 635, 7, 62, 2, 2, 633, 635, 7, 127, 2, 2, 634, 629, 3, 2, 2, 2, 634, 633, 3, 2, 2, 2, 635, 85, 3, 2, 2, 2, 636, 637, 7, 79, 2, 2, 637, 646, 5, 112, 57, 2, 638, 639, 7, 109, 2, 2, 639, 640, 7, 137, 2, 2, 640, 641, 5, 112, 57, 2, 641, 642, 7, 145, 2, 2, 642, 646, 3, 2, 2, 2, 643, 644, 7, 109, 2, 2, 644, 646, 5, 112, 57, 2, 645, 636, 3, 2, 2, 2, 645, 638, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 87, 3, 2, 2, 2, 647, 650, 7, 120, 2, 2, 648, 649, 9, 8, 2, 2, 649, 651, 7, 120, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 89, 3, 2, 2, 2, 652, 657, 5, 92, 47, 2, 653, 654, 7, 127, 2, 2, 654, 656, 5, 92, 47, 2, 655, 653, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 91, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 662, 5, 116, 59, 2, 661, 663, 9, 9, 2, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 665, 7, 77, 2, 2, 665, 667, 9, 10, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 669, 7, 23, 2, 2, 669, 671, 7, 121, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 93, 3, 2, 2, 2, 672, 673, 7, 120, 2, 2, 673, 674, 7, 147, 2, 2, 674, 675, 7, 120, 2, 2, 675, 95, 3, 2, 2, 2, 676, 681, 5, 98, 50, 2, 677, 678, 7, 127, 2, 2, 678, 680, 5, 98, 50, 2, 679, 677, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 97, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 685, 5, 142, 72, 2, 685, 686, 7, 132, 2, 2, 686, 687, 5, 138, 70, 2, 687, 99, 3, 2, 2, 2, 688, 689, 7, 94, 2, 2, 689, 690, 5, 96, 49, 2, 690, 101, 3, 2, 2, 2, 691, 692, 7, 96, 2, 2, 692, 694, 7, 26, 2, 2, 693, 695, 7, 99, 2, 2, 694, 693, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 697, 7, 97, 2, 2, 697, 716, 5, 130, 66, 2, 698, 700, 7, 96, 2, 2, 699, 701, 7, 99, 2, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 705, 7, 98, 2, 2, 703, 704, 9, 11, 2, 2, 704, 706, 5, 136, 69, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 710, 3, 2, 2, 2, 707, 708, 7, 67, 2, 2, 708, 711, 7, 121, 2, 2, 709, 711, 5, 66, 34, 2, 710, 707, 3, 2, 2, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 713, 3, 2, 2, 2, 712, 714, 5, 76, 39, 2, 713, 712, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 716, 3, 2, 2, 2, 715, 691, 3, 2, 2, 2, 715, 698, 3, 2, 2, 2, 716, 103, 3, 2, 2, 2, 717, 718, 7, 108, 2, 2, 718, 719, 5, 136, 69, 2, 719, 105, 3, 2, 2, 2, 720, 725, 5, 108, 55, 2, 721, 722, 7, 127, 2, 2, 722, 724, 5, 108, 55, 2, 723, 721, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 107, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 736, 5, 138, 70, 2, 729, 736, 5, 46, 24, 2, 730, 732, 7, 135, 2, 2, 731, 733, 5, 106, 54, 2, 732, 731, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 736, 7, 144, 2, 2, 735, 728, 3, 2, 2, 2, 735, 729, 3, 2, 2, 2, 735, 730, 3, 2, 2, 2, 736, 109, 3, 2, 2, 2, 737, 783, 5, 142, 72, 2, 738, 739, 5, 142, 72, 2, 739, 740, 7, 137, 2, 2, 740, 741, 5, 118, 60, 2, 741, 742, 7, 145, 2, 2, 742, 783, 3, 2, 2, 2, 743, 744, 5, 142, 72, 2, 744, 745, 7, 137, 2, 2, 745, 750, 5, 148, 75, 2, 746, 747, 7, 127, 2, 2, 747, 749, 5, 148, 75, 2, 748, 746, 3, 2, 2, 2, 749, 752, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 753, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 753, 754, 7, 145, 2, 2, 754, 783, 3, 2, 2, 2, 755, 756, 5, 142, 72, 2, 756, 757, 7, 137, 2, 2, 757, 762, 5, 110, 56, 2, 758, 759, 7, 127, 2, 2, 759, 761, 5, 110, 56, 2, 760, 758, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 765, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 766, 7, 145, 2, 2, 766, 783, 3, 2, 2, 2, 767, 768, 5, 142, 72, 2, 768, 769, 7, 137, 2, 2, 769, 770, 5, 142, 72, 2, 770, 777, 5, 110, 56, 2, 771, 772, 7, 127, 2, 2, 772, 773, 5, 142, 72, 2, 773, 774, 5, 110, 56, 2, 774, 776, 3, 2, 2, 2, 775, 771, 3, 2, 2, 2, 776, 779, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 780, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 781, 7, 145, 2, 2, 781, 783, 3, 2, 2, 2, 782, 737, 3, 2, 2, 2, 782, 738, 3, 2, 2, 2, 782, 743, 3, 2, 2, 2, 782, 755, 3, 2, 2, 2, 782, 767, 3, 2, 2, 2, 783, 111, 3, 2, 2, 2, 784, 789, 5, 114, 58, 2, 785, 786, 7, 127, 2, 2, 786, 788, 5, 114, 58, 2, 787, 785, 3, 2, 2, 2, 788, 791, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 113, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 792, 793, 5, 130, 66, 2, 793, 794, 7, 130, 2, 2, 794, 796, 3, 2, 2, 2, 795, 792, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 804, 7, 123, 2, 2, 798, 799, 7, 137, 2, 2, 799, 800, 5, 52, 27, 2, 800, 801, 7, 145, 2, 2, 801, 804, 3, 2, 2, 2, 802, 804, 5, 116, 59, 2, 803, 795, 3, 2, 2, 2, 803, 798, 3, 2, 2, 2, 803, 802, 3, 2, 2, 2, 804, 115, 3, 2, 2, 2, 805, 806, 8, 59, 1, 2, 806, 887, 5, 138, 70, 2, 807, 808, 5, 130, 66, 2, 808, 809, 7, 130, 2, 2, 809, 811, 3, 2, 2, 2, 810, 807, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 887, 7, 123, 2, 2, 813, 814, 7, 137, 2, 2, 814, 815, 5, 52, 27, 2, 815, 816, 7, 145, 2, 2, 816, 887, 3, 2, 2, 2, 817, 818, 7, 137, 2, 2, 818, 819, 5, 116, 59, 2, 819, 820, 7, 145, 2, 2, 820, 887, 3, 2, 2, 2, 821, 822, 7, 137, 2, 2, 822, 823, 5, 112, 57, 2, 823, 824, 7, 145, 2, 2, 824, 887, 3, 2, 2, 2, 825, 827, 7, 135, 2, 2, 826, 828, 5, 112, 57, 2, 827, 826, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 887, 7, 144, 2, 2, 830, 832, 7, 19, 2, 2, 831, 833, 5, 116, 59, 2, 832, 831, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 839, 3, 2, 2, 2, 834, 835, 7, 113, 2, 2, 835, 836, 5, 116, 59, 2, 836, 837, 7, 100, 2, 2, 837, 838, 5, 116, 59, 2, 838, 840, 3, 2, 2, 2, 839, 834, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 845, 3, 2, 2, 2, 843, 844, 7, 39, 2, 2, 844, 846, 5, 116, 59, 2, 845, 843, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 848, 7, 40, 2, 2, 848, 887, 3, 2, 2, 2, 849, 850, 7, 43, 2, 2, 850, 851, 7, 137, 2, 2, 851, 852, 7, 3, 2, 2, 852, 853, 7, 47, 2, 2, 853, 854, 5, 116, 59, 2, 854, 855, 7, 145, 2, 2, 855, 887, 3, 2, 2, 2, 856, 857, 7, 105, 2, 2, 857, 858, 7, 137, 2, 2, 858, 859, 9, 12, 2, 2, 859, 860, 7, 121, 2, 2, 860, 861, 7, 47, 2, 2, 861, 862, 5, 116, 59, 2, 862, 863, 7, 145, 2, 2, 863, 887, 3, 2, 2, 2, 864, 865, 7, 59, 2, 2, 865, 866, 5, 116, 59, 2, 866, 867, 7, 3, 2, 2, 867, 887, 3, 2, 2, 2, 868, 887, 5, 126, 64, 2, 869, 875, 5, 142, 72, 2, 870, 872, 7, 137, 2, 2, 871, 873, 5, 118, 60, 2, 872, 871, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 876, 7, 145, 2, 2, 875, 870, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 879, 7, 137, 2, 2, 878, 880, 5, 120, 61, 2, 879, 878, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 882, 7, 145, 2, 2, 882, 887, 3, 2, 2, 2, 883, 884, 5, 144, 73, 2, 884, 885, 5, 116, 59, 8, 885, 887, 3, 2, 2, 2, 886, 805, 3, 2, 2, 2, 886, 810, 3, 2, 2, 2, 886, 813, 3, 2, 2, 2, 886, 817, 3, 2, 2, 2, 886, 821, 3, 2, 2, 2, 886, 825, 3, 2, 2, 2, 886, 830, 3, 2, 2, 2, 886, 849, 3, 2, 2, 2, 886, 856, 3, 2, 2, 2, 886, 864, 3, 2, 2, 2, 886, 868, 3, 2, 2, 2, 886, 869, 3, 2, 2, 2, 886, 883, 3, 2, 2, 2, 887, 926, 3, 2, 2, 2, 888, 889, 12, 6, 2, 2, 889, 890, 5, 146, 74, 2, 890, 891, 5, 116, 59, 7, 891, 925, 3, 2, 2, 2, 892, 893, 12, 5, 2, 2, 893, 894, 7, 142, 2, 2, 894, 895, 5, 116, 59, 2, 895, 896, 7, 126, 2, 2, 896, 897, 5, 116, 59, 6, 897, 925, 3, 2, 2, 2, 898, 900, 12, 4, 2, 2, 899, 901, 7, 75, 2, 2, 900, 899, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 903, 7, 16, 2, 2, 903, 904, 5, 116, 59, 2, 904, 905, 7, 9, 2, 2, 905, 906, 5, 116, 59, 5, 906, 925, 3, 2, 2, 2, 907, 908, 12, 10, 2, 2, 908, 909, 7, 135, 2, 2, 909, 910, 5, 116, 59, 2, 910, 911, 7, 144, 2, 2, 911, 925, 3, 2, 2, 2, 912, 913, 12, 9, 2, 2, 913, 914, 7, 130, 2, 2, 914, 925, 7, 120, 2, 2, 915, 916, 12, 7, 2, 2, 916, 918, 7, 61, 2, 2, 917, 919, 7, 75, 2, 2, 918, 917, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 925, 7, 76, 2, 2, 921, 922, 12, 3, 2, 2, 922, 923, 7, 13, 2, 2, 923, 925, 5, 142, 72, 2, 924, 888, 3, 2, 2, 2, 924, 892, 3, 2, 2, 2, 924, 898, 3, 2, 2, 2, 924, 907, 3, 2, 2, 2, 924, 912, 3, 2, 2, 2, 924, 915, 3, 2, 2, 2, 924, 921, 3, 2, 2, 2, 925, 928, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 117, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 929, 934, 5, 138, 70, 2, 930, 931, 7, 127, 2, 2, 931, 933, 5, 138, 70, 2, 932, 930, 3, 2, 2, 2, 933, 936, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 119, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 937, 942, 5, 122, 62, 2, 938, 939, 7, 127, 2, 2, 939, 941, 5, 122, 62, 2, 940, 938, 3, 2, 2, 2, 941, 944, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 121, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 945, 948, 5, 124, 63, 2, 946, 948, 5, 116, 59, 2, 947, 945, 3, 2, 2, 2, 947, 946, 3, 2, 2, 2, 948, 123, 3, 2, 2, 2, 949, 950, 7, 137, 2, 2, 950, 955, 5, 142, 72, 2, 951, 952, 7, 127, 2, 2, 952, 954, 5, 142, 72, 2, 953, 951, 3, 2, 2, 2, 954, 957, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 958, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 958, 959, 7, 145, 2, 2, 959, 969, 3, 2, 2, 2, 960, 965, 5, 142, 72, 2, 961, 962, 7, 127, 2, 2, 962, 964, 5, 142, 72, 2, 963, 961, 3, 2, 2, 2, 964, 967, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 969, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 968, 949, 3, 2, 2, 2, 968, 960, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 971, 7, 122, 2, 2, 971, 972, 5, 116, 59, 2, 972, 125, 3, 2, 2, 2, 973, 974, 5, 130, 66, 2, 974, 975, 7, 130, 2, 2, 975, 977, 3, 2, 2, 2, 976, 973, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 981, 5, 142, 72, 2, 979, 980, 7, 130, 2, 2, 980, 982, 5, 142, 72, 2, 981, 979, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 127, 3, 2, 2, 2, 983, 984, 8, 65, 1, 2, 984, 997, 5, 130, 66, 2, 985, 986, 5, 142, 72, 2, 986, 988, 7, 137, 2, 2, 987, 989, 5, 132, 67, 2, 988, 987, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 991, 7, 145, 2, 2, 991, 997, 3, 2, 2, 2, 992, 993, 7, 137, 2, 2, 993, 994, 5, 52, 27, 2, 994, 995, 7, 145, 2, 2, 995, 997, 3, 2, 2, 2, 996, 983, 3, 2, 2, 2, 996, 985, 3, 2, 2, 2, 996, 992, 3, 2, 2, 2, 997, 1005, 3, 2, 2, 2, 998, 1000, 12, 3, 2, 2, 999, 1001, 7, 13, 2, 2, 1000, 999, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1004, 5, 142, 72, 2, 1003, 998, 3, 2, 2, 2, 1004, 1007, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 129, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1008, 1009, 5, 136, 69, 2, 1009, 1010, 7, 130, 2, 2, 1010, 1012, 3, 2, 2, 2, 1011, 1008, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1014, 5, 142, 72, 2, 1014, 131, 3, 2, 2, 2, 1015, 1020, 5, 134, 68, 2, 1016, 1017, 7, 127, 2, 2, 1017, 1019, 5, 134, 68, 2, 1018, 1016, 3, 2, 2, 2, 1019, 1022, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 133, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1023, 1026, 5, 138, 70, 2, 1024, 1026, 5, 130, 66, 2, 1025, 1023, 3, 2, 2, 2, 1025, 1024, 3, 2, 2, 2, 1026, 135, 3, 2, 2, 2, 1027, 1028, 5, 142, 72, 2, 1028, 137, 3, 2, 2, 2, 1029, 1031, 9, 13, 2, 2, 1030, 1029, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1040, 9, 14, 2, 2, 1033, 1040, 7, 121, 2, 2, 1034, 1040, 7, 76, 2, 2, 1035, 1036, 5, 142, 72, 2, 1036, 1037, 7, 137, 2, 2, 1037, 1038, 7, 145, 2, 2, 1038, 1040, 3, 2, 2, 2, 1039, 1030, 3, 2, 2, 2, 1039, 1033, 3, 2, 2, 2, 1039, 1034, 3, 2, 2, 2, 1039, 1035, 3, 2, 2, 2, 1040, 139, 3, 2, 2, 2, 1041, 1042, 9, 15, 2, 2, 1042, 141, 3, 2, 2, 2, 1043, 1047, 7, 117, 2, 2, 1044, 1047, 7, 3, 2, 2, 1045, 1047, 5, 140, 71, 2, 1046, 1043, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1046, 1045, 3, 2, 2, 2, 1047, 143, 3, 2, 2, 2, 1048, 1049, 9, 16, 2, 2, 1049, 145, 3, 2, 2, 2, 1050, 1077, 7, 128, 2, 2, 1051, 1077, 7, 123, 2, 2, 1052, 1077, 7, 147, 2, 2, 1053, 1077, 7, 141, 2, 2, 1054, 1077, 7, 129, 2, 2, 1055, 1077, 7, 140, 2, 2, 1056, 1077, 7, 131, 2, 2, 1057, 1077, 7, 132, 2, 2, 1058, 1077, 7, 139, 2, 2, 1059, 1077, 7, 136, 2, 2, 1060, 1077, 7, 133, 2, 2, 1061, 1077, 7, 138, 2, 2, 1062, 1077, 7, 134, 2, 2, 1063, 1077, 7, 9, 2, 2, 1064, 1077, 7, 81, 2, 2, 1065, 1067, 7, 75, 2, 2, 1066, 1065, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1077, 7, 67, 2, 2, 1069, 1071, 7, 49, 2, 2, 1070, 1069, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1073, 3, 2, 2, 2, 1072, 1074, 7, 75, 2, 2, 1073, 1072, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1077, 7, 55, 2, 2, 1076, 1050, 3, 2, 2, 2, 1076, 1051, 3, 2, 2, 2, 1076, 1052, 3, 2, 2, 2, 1076, 1053, 3, 2, 2, 2, 1076, 1054, 3, 2, 2, 2, 1076, 1055, 3, 2, 2, 2, 1076, 1056, 3, 2, 2, 2, 1076, 1057, 3, 2, 2, 2, 1076, 1058, 3, 2, 2, 2, 1076, 1059, 3, 2, 2, 2, 1076, 1060, 3, 2, 2, 2, 1076, 1061, 3, 2, 2, 2, 1076, 1062, 3, 2, 2, 2, 1076, 1063, 3, 2, 2, 2, 1076, 1064, 3, 2, 2, 2, 1076, 1066, 3, 2, 2, 2, 1076, 1070, 3, 2, 2, 2, 1077, 147, 3, 2, 2, 2, 1078, 1079, 7, 121, 2, 2, 1079, 1080, 7, 132, 2, 2, 1080, 1081, 7, 120, 2, 2, 1081, 149, 3, 2, 2, 2, 148, 155, 159, 167, 171, 184, 194, 202, 207, 213, 222, 229, 232, 243, 247, 251, 257, 262, 270, 275, 278, 285, 291, 295, 299, 302, 305, 308, 311, 314, 334, 339, 343, 347, 350, 357, 361, 365, 370, 372, 385, 395, 400, 405, 408, 419, 424, 431, 436, 440, 450, 453, 456, 463, 471, 475, 479, 483, 486, 489, 492, 495, 498, 501, 504, 507, 510, 513, 521, 527, 530, 547, 565, 576, 584, 591, 593, 597, 602, 604, 607, 612, 614, 617, 622, 624, 626, 629, 634, 645, 650, 657, 662, 666, 670, 681, 694, 700, 705, 710, 713, 715, 725, 732, 735, 750, 762, 777, 782, 789, 795, 803, 810, 827, 832, 841, 845, 872, 875, 879, 886, 900, 918, 924, 926, 934, 942, 947, 955, 965, 968, 976, 981, 988, 996, 1000, 1005, 1011, 1020, 1025, 1030, 1039, 1046, 1066, 1070, 1073, 1076]