token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'\''
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
INTERVAL_TYPE
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLUSTER
COLLATE
COLUMN
COMMENT
CREATE
CROSS
DATABASE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DISK
DISTINCT
DROP
ELSE
END
ENGINE
EXISTS
EXTRACT
FINAL
FIRST
FORMAT
FROM
FULL
GLOBAL
GROUP
HAVING
HOUR
ID
IF
IN
INF
INNER
INSERT
INTERVAL
INTO
IS
JOIN
KEY
LAST
LEADING
LEFT
LIKE
LIMIT
LOCAL
MATERIALIZED
MINUTE
MODIFY
MONTH
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
PARTITION
POPULATE
PREWHERE
PRIMARY
QUARTER
RENAME
RIGHT
SAMPLE
SECOND
SELECT
SEMI
SET
SETTINGS
SHOW
TABLE
TABLES
TEMPORARY
THEN
TIES
TO
TOTALS
TRAILING
TRIM
TTL
UNION
USE
USING
VALUES
VIEW
VOLUME
WEEK
WHEN
WHERE
WITH
YEAR
IDENTIFIER
FLOATING_LITERAL
HEXADECIMAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_SINGLE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WHITESPACE

rule names:
queryList
queryStmt
query
alterStmt
alterTableClause
alterPartitionClause
checkStmt
createStmt
subqueryClause
schemaClause
engineClause
partitionByClause
primaryKeyClause
sampleByClause
ttlClause
engineExpr
tableElementExpr
tableColumnDfnt
tableColumnPropertyExpr
ttlExpr
describeStmt
dropStmt
existsStmt
insertStmt
valuesClause
valueTupleExpr
optimizeStmt
partitionClause
renameStmt
selectUnionStmt
selectStmt
withClause
fromClause
sampleClause
arrayJoinClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
setStmt
showStmt
useStmt
valueExprList
valueExpr
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnParamList
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
tableExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
literal
keyword
identifier
unaryOp
binaryOp
enumValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 158, 1162, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 3, 2, 3, 2, 3, 2, 7, 2, 162, 10, 2, 12, 2, 14, 2, 165, 11, 2, 3, 2, 5, 2, 168, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 176, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 181, 10, 3, 5, 3, 183, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 198, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 206, 10, 5, 12, 5, 14, 5, 209, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 216, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 223, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 228, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 234, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 243, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 250, 10, 6, 3, 6, 5, 6, 253, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 267, 10, 9, 3, 9, 3, 9, 5, 9, 271, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 279, 10, 9, 3, 9, 3, 9, 5, 9, 283, 10, 9, 3, 9, 5, 9, 286, 10, 9, 3, 9, 5, 9, 289, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 295, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 301, 10, 9, 3, 9, 3, 9, 5, 9, 305, 10, 9, 3, 9, 5, 9, 308, 10, 9, 3, 9, 5, 9, 311, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 318, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 323, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 332, 10, 11, 12, 11, 14, 11, 335, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 345, 10, 11, 3, 11, 3, 11, 5, 11, 349, 10, 11, 3, 12, 3, 12, 5, 12, 353, 10, 12, 3, 12, 5, 12, 356, 10, 12, 3, 12, 5, 12, 359, 10, 12, 3, 12, 5, 12, 362, 10, 12, 3, 12, 5, 12, 365, 10, 12, 3, 12, 5, 12, 368, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 386, 10, 16, 12, 16, 14, 16, 389, 11, 16, 3, 17, 3, 17, 5, 17, 393, 10, 17, 3, 17, 3, 17, 5, 17, 397, 10, 17, 3, 17, 3, 17, 5, 17, 401, 10, 17, 3, 17, 5, 17, 404, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 411, 10, 19, 3, 19, 3, 19, 5, 19, 415, 10, 19, 3, 19, 3, 19, 5, 19, 419, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 424, 10, 19, 5, 19, 426, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 439, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 449, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 454, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 459, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 464, 10, 23, 5, 23, 466, 10, 23, 3, 24, 3, 24, 5, 24, 470, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 482, 10, 25, 12, 25, 14, 25, 485, 11, 25, 3, 25, 3, 25, 5, 25, 489, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 496, 10, 26, 3, 26, 7, 26, 499, 10, 26, 12, 26, 14, 26, 502, 11, 26, 3, 26, 5, 26, 505, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 515, 10, 28, 3, 28, 5, 28, 518, 10, 28, 3, 28, 5, 28, 521, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 528, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 540, 10, 30, 12, 30, 14, 30, 543, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 549, 10, 31, 12, 31, 14, 31, 552, 11, 31, 3, 32, 5, 32, 555, 10, 32, 3, 32, 3, 32, 5, 32, 559, 10, 32, 3, 32, 3, 32, 5, 32, 563, 10, 32, 3, 32, 5, 32, 566, 10, 32, 3, 32, 5, 32, 569, 10, 32, 3, 32, 5, 32, 572, 10, 32, 3, 32, 5, 32, 575, 10, 32, 3, 32, 5, 32, 578, 10, 32, 3, 32, 5, 32, 581, 10, 32, 3, 32, 5, 32, 584, 10, 32, 3, 32, 5, 32, 587, 10, 32, 3, 32, 5, 32, 590, 10, 32, 3, 32, 5, 32, 593, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 601, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 607, 10, 35, 3, 36, 5, 36, 610, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 627, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 645, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 656, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 664, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 671, 10, 45, 12, 45, 14, 45, 674, 11, 45, 3, 46, 5, 46, 677, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 682, 10, 46, 5, 46, 684, 10, 46, 3, 46, 5, 46, 687, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 692, 10, 46, 5, 46, 694, 10, 46, 3, 46, 5, 46, 697, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 702, 10, 46, 5, 46, 704, 10, 46, 5, 46, 706, 10, 46, 3, 47, 5, 47, 709, 10, 47, 3, 47, 3, 47, 3, 47, 5, 47, 714, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 725, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 730, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 735, 10, 50, 12, 50, 14, 50, 738, 11, 50, 3, 51, 3, 51, 5, 51, 742, 10, 51, 3, 51, 3, 51, 5, 51, 746, 10, 51, 3, 51, 3, 51, 5, 51, 750, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 759, 10, 53, 12, 53, 14, 53, 762, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 774, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 780, 10, 56, 3, 56, 3, 56, 3, 56, 5, 56, 785, 10, 56, 3, 56, 3, 56, 3, 56, 5, 56, 790, 10, 56, 3, 56, 5, 56, 793, 10, 56, 5, 56, 795, 10, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 7, 58, 803, 10, 58, 12, 58, 14, 58, 806, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 812, 10, 59, 3, 59, 5, 59, 815, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 828, 10, 60, 12, 60, 14, 60, 831, 11, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 840, 10, 60, 12, 60, 14, 60, 843, 11, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 855, 10, 60, 12, 60, 14, 60, 858, 11, 60, 3, 60, 3, 60, 5, 60, 862, 10, 60, 3, 61, 3, 61, 3, 61, 7, 61, 867, 10, 61, 12, 61, 14, 61, 870, 11, 61, 3, 62, 3, 62, 3, 62, 5, 62, 875, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 883, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 889, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 906, 10, 63, 3, 63, 3, 63, 3, 63, 5, 63, 911, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 6, 63, 918, 10, 63, 13, 63, 14, 63, 919, 3, 63, 3, 63, 5, 63, 924, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 951, 10, 63, 3, 63, 5, 63, 954, 10, 63, 3, 63, 3, 63, 5, 63, 958, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 966, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 980, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 998, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 1004, 10, 63, 12, 63, 14, 63, 1007, 11, 63, 3, 64, 3, 64, 3, 64, 7, 64, 1012, 10, 64, 12, 64, 14, 64, 1015, 11, 64, 3, 65, 3, 65, 3, 65, 7, 65, 1020, 10, 65, 12, 65, 14, 65, 1023, 11, 65, 3, 66, 3, 66, 5, 66, 1027, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 1033, 10, 67, 12, 67, 14, 67, 1036, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 1043, 10, 67, 12, 67, 14, 67, 1046, 11, 67, 5, 67, 1048, 10, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 1056, 10, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1061, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1068, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1076, 10, 69, 3, 69, 3, 69, 5, 69, 1080, 10, 69, 3, 69, 7, 69, 1083, 10, 69, 12, 69, 14, 69, 1086, 11, 69, 3, 70, 3, 70, 3, 70, 5, 70, 1091, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 7, 71, 1098, 10, 71, 12, 71, 14, 71, 1101, 11, 71, 3, 72, 3, 72, 5, 72, 1105, 10, 72, 3, 73, 3, 73, 3, 74, 5, 74, 1110, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1119, 10, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 5, 76, 1126, 10, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 1146, 10, 78, 3, 78, 3, 78, 5, 78, 1150, 10, 78, 3, 78, 5, 78, 1153, 10, 78, 3, 78, 5, 78, 1156, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 2, 5, 88, 124, 136, 80, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 2, 19, 4, 2, 16, 16, 27, 27, 5, 2, 6, 6, 32, 32, 73, 73, 4, 2, 35, 35, 37, 37, 4, 2, 38, 38, 41, 41, 4, 2, 52, 52, 72, 72, 6, 2, 10, 11, 15, 15, 87, 87, 99, 99, 4, 2, 69, 69, 95, 95, 4, 2, 11, 11, 87, 87, 4, 2, 82, 82, 134, 134, 4, 2, 14, 14, 35, 36, 4, 2, 48, 48, 67, 67, 4, 2, 50, 50, 58, 58, 5, 2, 18, 18, 68, 68, 110, 110, 4, 2, 136, 136, 148, 148, 5, 2, 59, 59, 77, 77, 125, 127, 12, 2, 5, 24, 26, 49, 51, 58, 60, 76, 78, 79, 81, 89, 91, 97, 99, 114, 116, 120, 122, 123, 4, 2, 79, 79, 136, 136, 2, 1300, 2, 158, 3, 2, 2, 2, 4, 171, 3, 2, 2, 2, 6, 197, 3, 2, 2, 2, 8, 215, 3, 2, 2, 2, 10, 252, 3, 2, 2, 2, 12, 254, 3, 2, 2, 2, 14, 257, 3, 2, 2, 2, 16, 322, 3, 2, 2, 2, 18, 324, 3, 2, 2, 2, 20, 348, 3, 2, 2, 2, 22, 350, 3, 2, 2, 2, 24, 369, 3, 2, 2, 2, 26, 373, 3, 2, 2, 2, 28, 377, 3, 2, 2, 2, 30, 381, 3, 2, 2, 2, 32, 390, 3, 2, 2, 2, 34, 405, 3, 2, 2, 2, 36, 425, 3, 2, 2, 2, 38, 427, 3, 2, 2, 2, 40, 430, 3, 2, 2, 2, 42, 440, 3, 2, 2, 2, 44, 465, 3, 2, 2, 2, 46, 467, 3, 2, 2, 2, 48, 474, 3, 2, 2, 2, 50, 504, 3, 2, 2, 2, 52, 506, 3, 2, 2, 2, 54, 510, 3, 2, 2, 2, 56, 527, 3, 2, 2, 2, 58, 529, 3, 2, 2, 2, 60, 544, 3, 2, 2, 2, 62, 554, 3, 2, 2, 2, 64, 594, 3, 2, 2, 2, 66, 597, 3, 2, 2, 2, 68, 602, 3, 2, 2, 2, 70, 609, 3, 2, 2, 2, 72, 615, 3, 2, 2, 2, 74, 618, 3, 2, 2, 2, 76, 621, 3, 2, 2, 2, 78, 628, 3, 2, 2, 2, 80, 631, 3, 2, 2, 2, 82, 635, 3, 2, 2, 2, 84, 640, 3, 2, 2, 2, 86, 646, 3, 2, 2, 2, 88, 655, 3, 2, 2, 2, 90, 705, 3, 2, 2, 2, 92, 713, 3, 2, 2, 2, 94, 724, 3, 2, 2, 2, 96, 726, 3, 2, 2, 2, 98, 731, 3, 2, 2, 2, 100, 739, 3, 2, 2, 2, 102, 751, 3, 2, 2, 2, 104, 755, 3, 2, 2, 2, 106, 763, 3, 2, 2, 2, 108, 767, 3, 2, 2, 2, 110, 794, 3, 2, 2, 2, 112, 796, 3, 2, 2, 2, 114, 799, 3, 2, 2, 2, 116, 814, 3, 2, 2, 2, 118, 861, 3, 2, 2, 2, 120, 863, 3, 2, 2, 2, 122, 882, 3, 2, 2, 2, 124, 965, 3, 2, 2, 2, 126, 1008, 3, 2, 2, 2, 128, 1016, 3, 2, 2, 2, 130, 1026, 3, 2, 2, 2, 132, 1047, 3, 2, 2, 2, 134, 1055, 3, 2, 2, 2, 136, 1075, 3, 2, 2, 2, 138, 1090, 3, 2, 2, 2, 140, 1094, 3, 2, 2, 2, 142, 1104, 3, 2, 2, 2, 144, 1106, 3, 2, 2, 2, 146, 1118, 3, 2, 2, 2, 148, 1120, 3, 2, 2, 2, 150, 1125, 3, 2, 2, 2, 152, 1127, 3, 2, 2, 2, 154, 1155, 3, 2, 2, 2, 156, 1157, 3, 2, 2, 2, 158, 163, 5, 4, 3, 2, 159, 160, 7, 153, 2, 2, 160, 162, 5, 4, 3, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 7, 153, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 2, 2, 3, 170, 3, 3, 2, 2, 2, 171, 175, 5, 6, 4, 2, 172, 173, 7, 63, 2, 2, 173, 174, 7, 88, 2, 2, 174, 176, 7, 128, 2, 2, 175, 172, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 182, 3, 2, 2, 2, 177, 180, 7, 49, 2, 2, 178, 181, 5, 150, 76, 2, 179, 181, 7, 80, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 5, 3, 2, 2, 2, 184, 198, 5, 8, 5, 2, 185, 198, 5, 14, 8, 2, 186, 198, 5, 16, 9, 2, 187, 198, 5, 42, 22, 2, 188, 198, 5, 44, 23, 2, 189, 198, 5, 46, 24, 2, 190, 198, 5, 48, 25, 2, 191, 198, 5, 54, 28, 2, 192, 198, 5, 58, 30, 2, 193, 198, 5, 60, 31, 2, 194, 198, 5, 108, 55, 2, 195, 198, 5, 110, 56, 2, 196, 198, 5, 112, 57, 2, 197, 184, 3, 2, 2, 2, 197, 185, 3, 2, 2, 2, 197, 186, 3, 2, 2, 2, 197, 187, 3, 2, 2, 2, 197, 188, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 7, 3, 2, 2, 2, 199, 200, 7, 8, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 5, 138, 70, 2, 202, 207, 5, 10, 6, 2, 203, 204, 7, 134, 2, 2, 204, 206, 5, 10, 6, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 216, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 8, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 5, 138, 70, 2, 213, 214, 5, 12, 7, 2, 214, 216, 3, 2, 2, 2, 215, 199, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 216, 9, 3, 2, 2, 2, 217, 218, 7, 4, 2, 2, 218, 222, 7, 25, 2, 2, 219, 220, 7, 57, 2, 2, 220, 221, 7, 79, 2, 2, 221, 223, 7, 45, 2, 2, 222, 219, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 5, 36, 19, 2, 225, 226, 7, 5, 2, 2, 226, 228, 5, 150, 76, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 253, 3, 2, 2, 2, 229, 230, 7, 26, 2, 2, 230, 233, 7, 25, 2, 2, 231, 232, 7, 57, 2, 2, 232, 234, 7, 45, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 5, 150, 76, 2, 236, 237, 7, 128, 2, 2, 237, 253, 3, 2, 2, 2, 238, 239, 7, 41, 2, 2, 239, 242, 7, 25, 2, 2, 240, 241, 7, 57, 2, 2, 241, 243, 7, 45, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 253, 5, 150, 76, 2, 245, 246, 7, 75, 2, 2, 246, 249, 7, 25, 2, 2, 247, 248, 7, 57, 2, 2, 248, 250, 7, 45, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 5, 36, 19, 2, 252, 217, 3, 2, 2, 2, 252, 229, 3, 2, 2, 2, 252, 238, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 253, 11, 3, 2, 2, 2, 254, 255, 7, 41, 2, 2, 255, 256, 5, 56, 29, 2, 256, 13, 3, 2, 2, 2, 257, 258, 7, 22, 2, 2, 258, 259, 7, 103, 2, 2, 259, 260, 5, 138, 70, 2, 260, 15, 3, 2, 2, 2, 261, 262, 9, 2, 2, 2, 262, 266, 7, 29, 2, 2, 263, 264, 7, 57, 2, 2, 264, 265, 7, 79, 2, 2, 265, 267, 7, 45, 2, 2, 266, 263, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 5, 144, 73, 2, 269, 271, 5, 32, 17, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 323, 3, 2, 2, 2, 272, 273, 9, 2, 2, 2, 273, 274, 7, 73, 2, 2, 274, 278, 7, 117, 2, 2, 275, 276, 7, 57, 2, 2, 276, 277, 7, 79, 2, 2, 277, 279, 7, 45, 2, 2, 278, 275, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 5, 138, 70, 2, 281, 283, 5, 20, 11, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 286, 5, 22, 12, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 289, 7, 90, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 5, 18, 10, 2, 291, 323, 3, 2, 2, 2, 292, 294, 9, 2, 2, 2, 293, 295, 7, 105, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 300, 7, 103, 2, 2, 297, 298, 7, 57, 2, 2, 298, 299, 7, 79, 2, 2, 299, 301, 7, 45, 2, 2, 300, 297, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 5, 138, 70, 2, 303, 305, 5, 20, 11, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 308, 5, 22, 12, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 311, 5, 18, 10, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 323, 3, 2, 2, 2, 312, 313, 9, 2, 2, 2, 313, 317, 7, 117, 2, 2, 314, 315, 7, 57, 2, 2, 315, 316, 7, 79, 2, 2, 316, 318, 7, 45, 2, 2, 317, 314, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 5, 138, 70, 2, 320, 321, 5, 18, 10, 2, 321, 323, 3, 2, 2, 2, 322, 261, 3, 2, 2, 2, 322, 272, 3, 2, 2, 2, 322, 292, 3, 2, 2, 2, 322, 312, 3, 2, 2, 2, 323, 17, 3, 2, 2, 2, 324, 325, 7, 13, 2, 2, 325, 326, 5, 60, 31, 2, 326, 19, 3, 2, 2, 2, 327, 328, 7, 144, 2, 2, 328, 333, 5, 34, 18, 2, 329, 330, 7, 134, 2, 2, 330, 332, 5, 34, 18, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 7, 152, 2, 2, 337, 349, 3, 2, 2, 2, 338, 339, 7, 13, 2, 2, 339, 349, 5, 138, 70, 2, 340, 341, 7, 13, 2, 2, 341, 342, 5, 150, 76, 2, 342, 344, 7, 144, 2, 2, 343, 345, 5, 140, 71, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 152, 2, 2, 347, 349, 3, 2, 2, 2, 348, 327, 3, 2, 2, 2, 348, 338, 3, 2, 2, 2, 348, 340, 3, 2, 2, 2, 349, 21, 3, 2, 2, 2, 350, 352, 5, 32, 17, 2, 351, 353, 5, 80, 41, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 356, 5, 24, 13, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 359, 5, 26, 14, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 362, 5, 28, 15, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 365, 5, 30, 16, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 368, 5, 86, 44, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 23, 3, 2, 2, 2, 369, 370, 7, 89, 2, 2, 370, 371, 7, 19, 2, 2, 371, 372, 5, 124, 63, 2, 372, 25, 3, 2, 2, 2, 373, 374, 7, 92, 2, 2, 374, 375, 7, 66, 2, 2, 375, 376, 5, 124, 63, 2, 376, 27, 3, 2, 2, 2, 377, 378, 7, 96, 2, 2, 378, 379, 7, 19, 2, 2, 379, 380, 5, 124, 63, 2, 380, 29, 3, 2, 2, 2, 381, 382, 7, 112, 2, 2, 382, 387, 5, 40, 21, 2, 383, 384, 7, 134, 2, 2, 384, 386, 5, 40, 21, 2, 385, 383, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 31, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 392, 7, 44, 2, 2, 391, 393, 7, 139, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 397, 5, 150, 76, 2, 395, 397, 7, 80, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 403, 3, 2, 2, 2, 398, 400, 7, 144, 2, 2, 399, 401, 5, 120, 61, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 7, 152, 2, 2, 403, 398, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 33, 3, 2, 2, 2, 405, 406, 5, 36, 19, 2, 406, 35, 3, 2, 2, 2, 407, 408, 5, 150, 76, 2, 408, 410, 5, 118, 60, 2, 409, 411, 5, 38, 20, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 413, 7, 112, 2, 2, 413, 415, 5, 124, 63, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 426, 3, 2, 2, 2, 416, 418, 5, 150, 76, 2, 417, 419, 5, 118, 60, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 423, 5, 38, 20, 2, 421, 422, 7, 112, 2, 2, 422, 424, 5, 124, 63, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 407, 3, 2, 2, 2, 425, 416, 3, 2, 2, 2, 426, 37, 3, 2, 2, 2, 427, 428, 9, 3, 2, 2, 428, 429, 5, 124, 63, 2, 429, 39, 3, 2, 2, 2, 430, 438, 5, 124, 63, 2, 431, 439, 7, 34, 2, 2, 432, 433, 7, 108, 2, 2, 433, 434, 7, 39, 2, 2, 434, 439, 7, 128, 2, 2, 435, 436, 7, 108, 2, 2, 436, 437, 7, 118, 2, 2, 437, 439, 7, 128, 2, 2, 438, 431, 3, 2, 2, 2, 438, 432, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 41, 3, 2, 2, 2, 440, 441, 9, 4, 2, 2, 441, 442, 7, 103, 2, 2, 442, 443, 5, 138, 70, 2, 443, 43, 3, 2, 2, 2, 444, 445, 9, 5, 2, 2, 445, 448, 7, 29, 2, 2, 446, 447, 7, 57, 2, 2, 447, 449, 7, 45, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 466, 5, 144, 73, 2, 451, 453, 9, 5, 2, 2, 452, 454, 7, 105, 2, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 458, 7, 103, 2, 2, 456, 457, 7, 57, 2, 2, 457, 459, 7, 45, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 463, 5, 138, 70, 2, 461, 462, 7, 78, 2, 2, 462, 464, 7, 33, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 444, 3, 2, 2, 2, 465, 451, 3, 2, 2, 2, 466, 45, 3, 2, 2, 2, 467, 469, 7, 45, 2, 2, 468, 470, 7, 105, 2, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 7, 103, 2, 2, 472, 473, 5, 138, 70, 2, 473, 47, 3, 2, 2, 2, 474, 475, 7, 61, 2, 2, 475, 476, 7, 63, 2, 2, 476, 488, 5, 138, 70, 2, 477, 478, 7, 144, 2, 2, 478, 483, 5, 150, 76, 2, 479, 480, 7, 134, 2, 2, 480, 482, 5, 150, 76, 2, 481, 479, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 152, 2, 2, 487, 489, 3, 2, 2, 2, 488, 477, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 5, 50, 26, 2, 491, 49, 3, 2, 2, 2, 492, 493, 7, 116, 2, 2, 493, 500, 5, 52, 27, 2, 494, 496, 7, 134, 2, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 5, 52, 27, 2, 498, 495, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 505, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 505, 5, 60, 31, 2, 504, 492, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 51, 3, 2, 2, 2, 506, 507, 7, 144, 2, 2, 507, 508, 5, 114, 58, 2, 508, 509, 7, 152, 2, 2, 509, 53, 3, 2, 2, 2, 510, 511, 7, 84, 2, 2, 511, 512, 7, 103, 2, 2, 512, 514, 5, 138, 70, 2, 513, 515, 5, 56, 29, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 518, 7, 47, 2, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 521, 7, 31, 2, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 55, 3, 2, 2, 2, 522, 523, 7, 89, 2, 2, 523, 528, 5, 124, 63, 2, 524, 525, 7, 89, 2, 2, 525, 526, 7, 56, 2, 2, 526, 528, 7, 128, 2, 2, 527, 522, 3, 2, 2, 2, 527, 524, 3, 2, 2, 2, 528, 57, 3, 2, 2, 2, 529, 530, 7, 94, 2, 2, 530, 531, 7, 103, 2, 2, 531, 532, 5, 138, 70, 2, 532, 533, 7, 108, 2, 2, 533, 541, 5, 138, 70, 2, 534, 535, 7, 134, 2, 2, 535, 536, 5, 138, 70, 2, 536, 537, 7, 108, 2, 2, 537, 538, 5, 138, 70, 2, 538, 540, 3, 2, 2, 2, 539, 534, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 59, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 550, 5, 62, 32, 2, 545, 546, 7, 113, 2, 2, 546, 547, 7, 7, 2, 2, 547, 549, 5, 62, 32, 2, 548, 545, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 61, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 555, 5, 64, 33, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 7, 98, 2, 2, 557, 559, 7, 40, 2, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 5, 120, 61, 2, 561, 563, 5, 66, 34, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 566, 5, 68, 35, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 569, 5, 70, 36, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 572, 5, 72, 37, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 575, 5, 74, 38, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 578, 5, 76, 39, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 581, 5, 78, 40, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 584, 5, 80, 41, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 587, 5, 82, 42, 2, 586, 585, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 590, 5, 84, 43, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 593, 5, 86, 44, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 63, 3, 2, 2, 2, 594, 595, 7, 122, 2, 2, 595, 596, 5, 120, 61, 2, 596, 65, 3, 2, 2, 2, 597, 598, 7, 50, 2, 2, 598, 600, 5, 88, 45, 2, 599, 601, 7, 47, 2, 2, 600, 599, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 67, 3, 2, 2, 2, 602, 603, 7, 96, 2, 2, 603, 606, 5, 102, 52, 2, 604, 605, 7, 82, 2, 2, 605, 607, 5, 102, 52, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 69, 3, 2, 2, 2, 608, 610, 7, 69, 2, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 7, 12, 2, 2, 612, 613, 7, 65, 2, 2, 613, 614, 5, 120, 61, 2, 614, 71, 3, 2, 2, 2, 615, 616, 7, 91, 2, 2, 616, 617, 5, 124, 63, 2, 617, 73, 3, 2, 2, 2, 618, 619, 7, 121, 2, 2, 619, 620, 5, 124, 63, 2, 620, 75, 3, 2, 2, 2, 621, 622, 7, 53, 2, 2, 622, 623, 7, 19, 2, 2, 623, 626, 5, 120, 61, 2, 624, 625, 7, 122, 2, 2, 625, 627, 7, 109, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 77, 3, 2, 2, 2, 628, 629, 7, 54, 2, 2, 629, 630, 5, 124, 63, 2, 630, 79, 3, 2, 2, 2, 631, 632, 7, 86, 2, 2, 632, 633, 7, 19, 2, 2, 633, 634, 5, 98, 50, 2, 634, 81, 3, 2, 2, 2, 635, 636, 7, 71, 2, 2, 636, 637, 5, 96, 49, 2, 637, 638, 7, 19, 2, 2, 638, 639, 5, 120, 61, 2, 639, 83, 3, 2, 2, 2, 640, 641, 7, 71, 2, 2, 641, 644, 5, 96, 49, 2, 642, 643, 7, 122, 2, 2, 643, 645, 7, 107, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 85, 3, 2, 2, 2, 646, 647, 7, 101, 2, 2, 647, 648, 5, 104, 53, 2, 648, 87, 3, 2, 2, 2, 649, 650, 8, 45, 1, 2, 650, 656, 5, 136, 69, 2, 651, 652, 7, 144, 2, 2, 652, 653, 5, 88, 45, 2, 653, 654, 7, 152, 2, 2, 654, 656, 3, 2, 2, 2, 655, 649, 3, 2, 2, 2, 655, 651, 3, 2, 2, 2, 656, 672, 3, 2, 2, 2, 657, 658, 12, 3, 2, 2, 658, 659, 5, 92, 47, 2, 659, 660, 5, 88, 45, 4, 660, 671, 3, 2, 2, 2, 661, 663, 12, 4, 2, 2, 662, 664, 9, 6, 2, 2, 663, 662, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 5, 90, 46, 2, 666, 667, 7, 65, 2, 2, 667, 668, 5, 88, 45, 2, 668, 669, 5, 94, 48, 2, 669, 671, 3, 2, 2, 2, 670, 657, 3, 2, 2, 2, 670, 661, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 89, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 677, 7, 11, 2, 2, 676, 675, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 684, 7, 60, 2, 2, 679, 681, 7, 60, 2, 2, 680, 682, 7, 11, 2, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 684, 3, 2, 2, 2, 683, 676, 3, 2, 2, 2, 683, 679, 3, 2, 2, 2, 684, 706, 3, 2, 2, 2, 685, 687, 9, 7, 2, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 694, 9, 8, 2, 2, 689, 691, 9, 8, 2, 2, 690, 692, 9, 7, 2, 2, 691, 690, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 694, 3, 2, 2, 2, 693, 686, 3, 2, 2, 2, 693, 689, 3, 2, 2, 2, 694, 706, 3, 2, 2, 2, 695, 697, 9, 9, 2, 2, 696, 695, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 704, 7, 51, 2, 2, 699, 701, 7, 51, 2, 2, 700, 702, 9, 9, 2, 2, 701, 700, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 704, 3, 2, 2, 2, 703, 696, 3, 2, 2, 2, 703, 699, 3, 2, 2, 2, 704, 706, 3, 2, 2, 2, 705, 683, 3, 2, 2, 2, 705, 693, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 706, 91, 3, 2, 2, 2, 707, 709, 9, 6, 2, 2, 708, 707, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 711, 7, 28, 2, 2, 711, 714, 7, 65, 2, 2, 712, 714, 7, 134, 2, 2, 713, 708, 3, 2, 2, 2, 713, 712, 3, 2, 2, 2, 714, 93, 3, 2, 2, 2, 715, 716, 7, 83, 2, 2, 716, 725, 5, 120, 61, 2, 717, 718, 7, 115, 2, 2, 718, 719, 7, 144, 2, 2, 719, 720, 5, 120, 61, 2, 720, 721, 7, 152, 2, 2, 721, 725, 3, 2, 2, 2, 722, 723, 7, 115, 2, 2, 723, 725, 5, 120, 61, 2, 724, 715, 3, 2, 2, 2, 724, 717, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 95, 3, 2, 2, 2, 726, 729, 7, 127, 2, 2, 727, 728, 9, 10, 2, 2, 728, 730, 7, 127, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 97, 3, 2, 2, 2, 731, 736, 5, 100, 51, 2, 732, 733, 7, 134, 2, 2, 733, 735, 5, 100, 51, 2, 734, 732, 3, 2, 2, 2, 735, 738, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 99, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 739, 741, 5, 124, 63, 2, 740, 742, 9, 11, 2, 2, 741, 740, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 745, 3, 2, 2, 2, 743, 744, 7, 81, 2, 2, 744, 746, 9, 12, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 749, 3, 2, 2, 2, 747, 748, 7, 24, 2, 2, 748, 750, 7, 128, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 101, 3, 2, 2, 2, 751, 752, 7, 127, 2, 2, 752, 753, 7, 154, 2, 2, 753, 754, 7, 127, 2, 2, 754, 103, 3, 2, 2, 2, 755, 760, 5, 106, 54, 2, 756, 757, 7, 134, 2, 2, 757, 759, 5, 106, 54, 2, 758, 756, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 105, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 764, 5, 150, 76, 2, 764, 765, 7, 139, 2, 2, 765, 766, 5, 146, 74, 2, 766, 107, 3, 2, 2, 2, 767, 768, 7, 100, 2, 2, 768, 769, 5, 104, 53, 2, 769, 109, 3, 2, 2, 2, 770, 771, 7, 102, 2, 2, 771, 773, 7, 27, 2, 2, 772, 774, 7, 105, 2, 2, 773, 772, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 776, 7, 103, 2, 2, 776, 795, 5, 138, 70, 2, 777, 779, 7, 102, 2, 2, 778, 780, 7, 105, 2, 2, 779, 778, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 784, 7, 104, 2, 2, 782, 783, 9, 13, 2, 2, 783, 785, 5, 144, 73, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 789, 3, 2, 2, 2, 786, 787, 7, 70, 2, 2, 787, 790, 7, 128, 2, 2, 788, 790, 5, 74, 38, 2, 789, 786, 3, 2, 2, 2, 789, 788, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 792, 3, 2, 2, 2, 791, 793, 5, 84, 43, 2, 792, 791, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 795, 3, 2, 2, 2, 794, 770, 3, 2, 2, 2, 794, 777, 3, 2, 2, 2, 795, 111, 3, 2, 2, 2, 796, 797, 7, 114, 2, 2, 797, 798, 5, 144, 73, 2, 798, 113, 3, 2, 2, 2, 799, 804, 5, 116, 59, 2, 800, 801, 7, 134, 2, 2, 801, 803, 5, 116, 59, 2, 802, 800, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 115, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 807, 815, 5, 146, 74, 2, 808, 815, 5, 52, 27, 2, 809, 811, 7, 142, 2, 2, 810, 812, 5, 114, 58, 2, 811, 810, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 815, 7, 151, 2, 2, 814, 807, 3, 2, 2, 2, 814, 808, 3, 2, 2, 2, 814, 809, 3, 2, 2, 2, 815, 117, 3, 2, 2, 2, 816, 862, 5, 150, 76, 2, 817, 818, 5, 150, 76, 2, 818, 819, 7, 144, 2, 2, 819, 820, 5, 126, 64, 2, 820, 821, 7, 152, 2, 2, 821, 862, 3, 2, 2, 2, 822, 823, 5, 150, 76, 2, 823, 824, 7, 144, 2, 2, 824, 829, 5, 156, 79, 2, 825, 826, 7, 134, 2, 2, 826, 828, 5, 156, 79, 2, 827, 825, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 832, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 833, 7, 152, 2, 2, 833, 862, 3, 2, 2, 2, 834, 835, 5, 150, 76, 2, 835, 836, 7, 144, 2, 2, 836, 841, 5, 118, 60, 2, 837, 838, 7, 134, 2, 2, 838, 840, 5, 118, 60, 2, 839, 837, 3, 2, 2, 2, 840, 843, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 844, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 844, 845, 7, 152, 2, 2, 845, 862, 3, 2, 2, 2, 846, 847, 5, 150, 76, 2, 847, 848, 7, 144, 2, 2, 848, 849, 5, 150, 76, 2, 849, 856, 5, 118, 60, 2, 850, 851, 7, 134, 2, 2, 851, 852, 5, 150, 76, 2, 852, 853, 5, 118, 60, 2, 853, 855, 3, 2, 2, 2, 854, 850, 3, 2, 2, 2, 855, 858, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 859, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 859, 860, 7, 152, 2, 2, 860, 862, 3, 2, 2, 2, 861, 816, 3, 2, 2, 2, 861, 817, 3, 2, 2, 2, 861, 822, 3, 2, 2, 2, 861, 834, 3, 2, 2, 2, 861, 846, 3, 2, 2, 2, 862, 119, 3, 2, 2, 2, 863, 868, 5, 122, 62, 2, 864, 865, 7, 134, 2, 2, 865, 867, 5, 122, 62, 2, 866, 864, 3, 2, 2, 2, 867, 870, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 121, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 871, 872, 5, 138, 70, 2, 872, 873, 7, 137, 2, 2, 873, 875, 3, 2, 2, 2, 874, 871, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 883, 7, 130, 2, 2, 877, 878, 7, 144, 2, 2, 878, 879, 5, 60, 31, 2, 879, 880, 7, 152, 2, 2, 880, 883, 3, 2, 2, 2, 881, 883, 5, 124, 63, 2, 882, 874, 3, 2, 2, 2, 882, 877, 3, 2, 2, 2, 882, 881, 3, 2, 2, 2, 883, 123, 3, 2, 2, 2, 884, 888, 8, 63, 1, 2, 885, 886, 5, 138, 70, 2, 886, 887, 7, 137, 2, 2, 887, 889, 3, 2, 2, 2, 888, 885, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 966, 7, 130, 2, 2, 891, 892, 7, 144, 2, 2, 892, 893, 5, 60, 31, 2, 893, 894, 7, 152, 2, 2, 894, 966, 3, 2, 2, 2, 895, 896, 7, 144, 2, 2, 896, 897, 5, 124, 63, 2, 897, 898, 7, 152, 2, 2, 898, 966, 3, 2, 2, 2, 899, 900, 7, 144, 2, 2, 900, 901, 5, 120, 61, 2, 901, 902, 7, 152, 2, 2, 902, 966, 3, 2, 2, 2, 903, 905, 7, 142, 2, 2, 904, 906, 5, 120, 61, 2, 905, 904, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 966, 7, 151, 2, 2, 908, 910, 7, 20, 2, 2, 909, 911, 5, 124, 63, 2, 910, 909, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 917, 3, 2, 2, 2, 912, 913, 7, 120, 2, 2, 913, 914, 5, 124, 63, 2, 914, 915, 7, 106, 2, 2, 915, 916, 5, 124, 63, 2, 916, 918, 3, 2, 2, 2, 917, 912, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 923, 3, 2, 2, 2, 921, 922, 7, 42, 2, 2, 922, 924, 5, 124, 63, 2, 923, 921, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 926, 7, 43, 2, 2, 926, 966, 3, 2, 2, 2, 927, 928, 7, 46, 2, 2, 928, 929, 7, 144, 2, 2, 929, 930, 7, 3, 2, 2, 930, 931, 7, 50, 2, 2, 931, 932, 5, 124, 63, 2, 932, 933, 7, 152, 2, 2, 933, 966, 3, 2, 2, 2, 934, 935, 7, 111, 2, 2, 935, 936, 7, 144, 2, 2, 936, 937, 9, 14, 2, 2, 937, 938, 7, 128, 2, 2, 938, 939, 7, 50, 2, 2, 939, 940, 5, 124, 63, 2, 940, 941, 7, 152, 2, 2, 941, 966, 3, 2, 2, 2, 942, 943, 7, 62, 2, 2, 943, 944, 5, 124, 63, 2, 944, 945, 7, 3, 2, 2, 945, 966, 3, 2, 2, 2, 946, 966, 5, 134, 68, 2, 947, 953, 5, 150, 76, 2, 948, 950, 7, 144, 2, 2, 949, 951, 5, 126, 64, 2, 950, 949, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 954, 7, 152, 2, 2, 953, 948, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 957, 7, 144, 2, 2, 956, 958, 5, 128, 65, 2, 957, 956, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 960, 7, 152, 2, 2, 960, 966, 3, 2, 2, 2, 961, 962, 5, 152, 77, 2, 962, 963, 5, 124, 63, 9, 963, 966, 3, 2, 2, 2, 964, 966, 5, 146, 74, 2, 965, 884, 3, 2, 2, 2, 965, 891, 3, 2, 2, 2, 965, 895, 3, 2, 2, 2, 965, 899, 3, 2, 2, 2, 965, 903, 3, 2, 2, 2, 965, 908, 3, 2, 2, 2, 965, 927, 3, 2, 2, 2, 965, 934, 3, 2, 2, 2, 965, 942, 3, 2, 2, 2, 965, 946, 3, 2, 2, 2, 965, 947, 3, 2, 2, 2, 965, 961, 3, 2, 2, 2, 965, 964, 3, 2, 2, 2, 966, 1005, 3, 2, 2, 2, 967, 968, 12, 7, 2, 2, 968, 969, 5, 154, 78, 2, 969, 970, 5, 124, 63, 8, 970, 1004, 3, 2, 2, 2, 971, 972, 12, 6, 2, 2, 972, 973, 7, 149, 2, 2, 973, 974, 5, 124, 63, 2, 974, 975, 7, 133, 2, 2, 975, 976, 5, 124, 63, 7, 976, 1004, 3, 2, 2, 2, 977, 979, 12, 5, 2, 2, 978, 980, 7, 79, 2, 2, 979, 978, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 982, 7, 17, 2, 2, 982, 983, 5, 124, 63, 2, 983, 984, 7, 9, 2, 2, 984, 985, 5, 124, 63, 6, 985, 1004, 3, 2, 2, 2, 986, 987, 12, 11, 2, 2, 987, 988, 7, 142, 2, 2, 988, 989, 5, 124, 63, 2, 989, 990, 7, 151, 2, 2, 990, 1004, 3, 2, 2, 2, 991, 992, 12, 10, 2, 2, 992, 993, 7, 137, 2, 2, 993, 1004, 7, 127, 2, 2, 994, 995, 12, 8, 2, 2, 995, 997, 7, 64, 2, 2, 996, 998, 7, 79, 2, 2, 997, 996, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1004, 7, 80, 2, 2, 1000, 1001, 12, 4, 2, 2, 1001, 1002, 7, 13, 2, 2, 1002, 1004, 5, 150, 76, 2, 1003, 967, 3, 2, 2, 2, 1003, 971, 3, 2, 2, 2, 1003, 977, 3, 2, 2, 2, 1003, 986, 3, 2, 2, 2, 1003, 991, 3, 2, 2, 2, 1003, 994, 3, 2, 2, 2, 1003, 1000, 3, 2, 2, 2, 1004, 1007, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 125, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1008, 1013, 5, 146, 74, 2, 1009, 1010, 7, 134, 2, 2, 1010, 1012, 5, 146, 74, 2, 1011, 1009, 3, 2, 2, 2, 1012, 1015, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 127, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1016, 1021, 5, 130, 66, 2, 1017, 1018, 7, 134, 2, 2, 1018, 1020, 5, 130, 66, 2, 1019, 1017, 3, 2, 2, 2, 1020, 1023, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 129, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1024, 1027, 5, 132, 67, 2, 1025, 1027, 5, 124, 63, 2, 1026, 1024, 3, 2, 2, 2, 1026, 1025, 3, 2, 2, 2, 1027, 131, 3, 2, 2, 2, 1028, 1029, 7, 144, 2, 2, 1029, 1034, 5, 150, 76, 2, 1030, 1031, 7, 134, 2, 2, 1031, 1033, 5, 150, 76, 2, 1032, 1030, 3, 2, 2, 2, 1033, 1036, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1037, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1037, 1038, 7, 152, 2, 2, 1038, 1048, 3, 2, 2, 2, 1039, 1044, 5, 150, 76, 2, 1040, 1041, 7, 134, 2, 2, 1041, 1043, 5, 150, 76, 2, 1042, 1040, 3, 2, 2, 2, 1043, 1046, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1048, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1047, 1028, 3, 2, 2, 2, 1047, 1039, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1050, 7, 129, 2, 2, 1050, 1051, 5, 124, 63, 2, 1051, 133, 3, 2, 2, 2, 1052, 1053, 5, 138, 70, 2, 1053, 1054, 7, 137, 2, 2, 1054, 1056, 3, 2, 2, 2, 1055, 1052, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1060, 5, 150, 76, 2, 1058, 1059, 7, 137, 2, 2, 1059, 1061, 5, 150, 76, 2, 1060, 1058, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 135, 3, 2, 2, 2, 1062, 1063, 8, 69, 1, 2, 1063, 1076, 5, 138, 70, 2, 1064, 1065, 5, 150, 76, 2, 1065, 1067, 7, 144, 2, 2, 1066, 1068, 5, 140, 71, 2, 1067, 1066, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1070, 7, 152, 2, 2, 1070, 1076, 3, 2, 2, 2, 1071, 1072, 7, 144, 2, 2, 1072, 1073, 5, 60, 31, 2, 1073, 1074, 7, 152, 2, 2, 1074, 1076, 3, 2, 2, 2, 1075, 1062, 3, 2, 2, 2, 1075, 1064, 3, 2, 2, 2, 1075, 1071, 3, 2, 2, 2, 1076, 1084, 3, 2, 2, 2, 1077, 1079, 12, 3, 2, 2, 1078, 1080, 7, 13, 2, 2, 1079, 1078, 3, 2, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1083, 5, 150, 76, 2, 1082, 1077, 3, 2, 2, 2, 1083, 1086, 3, 2, 2, 2, 1084, 1082, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 137, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1087, 1088, 5, 144, 73, 2, 1088, 1089, 7, 137, 2, 2, 1089, 1091, 3, 2, 2, 2, 1090, 1087, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1093, 5, 150, 76, 2, 1093, 139, 3, 2, 2, 2, 1094, 1099, 5, 142, 72, 2, 1095, 1096, 7, 134, 2, 2, 1096, 1098, 5, 142, 72, 2, 1097, 1095, 3, 2, 2, 2, 1098, 1101, 3, 2, 2, 2, 1099, 1097, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 141, 3, 2, 2, 2, 1101, 1099, 3, 2, 2, 2, 1102, 1105, 5, 138, 70, 2, 1103, 1105, 5, 146, 74, 2, 1104, 1102, 3, 2, 2, 2, 1104, 1103, 3, 2, 2, 2, 1105, 143, 3, 2, 2, 2, 1106, 1107, 5, 150, 76, 2, 1107, 145, 3, 2, 2, 2, 1108, 1110, 9, 15, 2, 2, 1109, 1108, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1119, 9, 16, 2, 2, 1112, 1119, 7, 128, 2, 2, 1113, 1119, 7, 80, 2, 2, 1114, 1115, 5, 150, 76, 2, 1115, 1116, 7, 144, 2, 2, 1116, 1117, 7, 152, 2, 2, 1117, 1119, 3, 2, 2, 2, 1118, 1109, 3, 2, 2, 2, 1118, 1112, 3, 2, 2, 2, 1118, 1113, 3, 2, 2, 2, 1118, 1114, 3, 2, 2, 2, 1119, 147, 3, 2, 2, 2, 1120, 1121, 9, 17, 2, 2, 1121, 149, 3, 2, 2, 2, 1122, 1126, 7, 124, 2, 2, 1123, 1126, 7, 3, 2, 2, 1124, 1126, 5, 148, 75, 2, 1125, 1122, 3, 2, 2, 2, 1125, 1123, 3, 2, 2, 2, 1125, 1124, 3, 2, 2, 2, 1126, 151, 3, 2, 2, 2, 1127, 1128, 9, 18, 2, 2, 1128, 153, 3, 2, 2, 2, 1129, 1156, 7, 135, 2, 2, 1130, 1156, 7, 130, 2, 2, 1131, 1156, 7, 154, 2, 2, 1132, 1156, 7, 148, 2, 2, 1133, 1156, 7, 136, 2, 2, 1134, 1156, 7, 147, 2, 2, 1135, 1156, 7, 138, 2, 2, 1136, 1156, 7, 139, 2, 2, 1137, 1156, 7, 146, 2, 2, 1138, 1156, 7, 143, 2, 2, 1139, 1156, 7, 140, 2, 2, 1140, 1156, 7, 145, 2, 2, 1141, 1156, 7, 141, 2, 2, 1142, 1156, 7, 9, 2, 2, 1143, 1156, 7, 85, 2, 2, 1144, 1146, 7, 79, 2, 2, 1145, 1144, 3, 2, 2, 2, 1145, 1146, 3, 2, 2, 2, 1146, 1147, 3, 2, 2, 2, 1147, 1156, 7, 70, 2, 2, 1148, 1150, 7, 52, 2, 2, 1149, 1148, 3, 2, 2, 2, 1149, 1150, 3, 2, 2, 2, 1150, 1152, 3, 2, 2, 2, 1151, 1153, 7, 79, 2, 2, 1152, 1151, 3, 2, 2, 2, 1152, 1153, 3, 2, 2, 2, 1153, 1154, 3, 2, 2, 2, 1154, 1156, 7, 58, 2, 2, 1155, 1129, 3, 2, 2, 2, 1155, 1130, 3, 2, 2, 2, 1155, 1131, 3, 2, 2, 2, 1155, 1132, 3, 2, 2, 2, 1155, 1133, 3, 2, 2, 2, 1155, 1134, 3, 2, 2, 2, 1155, 1135, 3, 2, 2, 2, 1155, 1136, 3, 2, 2, 2, 1155, 1137, 3, 2, 2, 2, 1155, 1138, 3, 2, 2, 2, 1155, 1139, 3, 2, 2, 2, 1155, 1140, 3, 2, 2, 2, 1155, 1141, 3, 2, 2, 2, 1155, 1142, 3, 2, 2, 2, 1155, 1143, 3, 2, 2, 2, 1155, 1145, 3, 2, 2, 2, 1155, 1149, 3, 2, 2, 2, 1156, 155, 3, 2, 2, 2, 1157, 1158, 7, 128, 2, 2, 1158, 1159, 7, 139, 2, 2, 1159, 1160, 7, 127, 2, 2, 1160, 157, 3, 2, 2, 2, 158, 163, 167, 175, 180, 182, 197, 207, 215, 222, 227, 233, 242, 249, 252, 266, 270, 278, 282, 285, 288, 294, 300, 304, 307, 310, 317, 322, 333, 344, 348, 352, 355, 358, 361, 364, 367, 387, 392, 396, 400, 403, 410, 414, 418, 423, 425, 438, 448, 453, 458, 463, 465, 469, 483, 488, 495, 500, 504, 514, 517, 520, 527, 541, 550, 554, 558, 562, 565, 568, 571, 574, 577, 580, 583, 586, 589, 592, 600, 606, 609, 626, 644, 655, 663, 670, 672, 676, 681, 683, 686, 691, 693, 696, 701, 703, 705, 708, 713, 724, 729, 736, 741, 745, 749, 760, 773, 779, 784, 789, 792, 794, 804, 811, 814, 829, 841, 856, 861, 868, 874, 882, 888, 905, 910, 919, 923, 950, 953, 957, 965, 979, 997, 1003, 1005, 1013, 1021, 1026, 1034, 1044, 1047, 1055, 1060, 1067, 1075, 1079, 1084, 1090, 1099, 1104, 1109, 1118, 1125, 1145, 1149, 1152, 1155]