token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'\''
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
INTERVAL_TYPE
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLUSTER
COLLATE
COLUMN
COMMENT
CREATE
CROSS
DATABASE
DAY
DEDUPLICATE
DEFAULT
DELETE
DESC
DESCENDING
DESCRIBE
DISK
DISTINCT
DROP
ELSE
END
ENGINE
EXISTS
EXTRACT
FINAL
FIRST
FORMAT
FROM
FULL
GLOBAL
GROUP
HAVING
HOUR
ID
IF
IN
INF
INNER
INSERT
INTERVAL
INTO
IS
JOIN
KEY
LAST
LEADING
LEFT
LIKE
LIMIT
LOCAL
MATERIALIZED
MINUTE
MODIFY
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
PARTITION
PREWHERE
PRIMARY
QUARTER
RIGHT
SAMPLE
SECOND
SELECT
SEMI
SET
SETTINGS
SHOW
TABLE
TABLES
TEMPORARY
THEN
TIES
TO
TOTALS
TRAILING
TRIM
TTL
UNION
USE
USING
VALUES
VIEW
VOLUME
WEEK
WHEN
WHERE
WITH
YEAR
IDENTIFIER
FLOATING_LITERAL
HEXADECIMAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_SINGLE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WHITESPACE

rule names:
queryList
queryStmt
query
alterStmt
alterTableClause
checkStmt
createStmt
schemaClause
engineClause
partitionByClause
primaryKeyClause
sampleByClause
ttlClause
engineExpr
tableElementExpr
tableColumnDfnt
tableColumnPropertyExpr
ttlExpr
describeStmt
dropStmt
insertStmt
valuesClause
valueTupleExpr
optimizeStmt
partitionClause
selectUnionStmt
selectStmt
withClause
fromClause
sampleClause
arrayJoinClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
setStmt
showStmt
useStmt
valueExprList
valueExpr
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnParamList
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
tableExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
literal
keyword
identifier
unaryOp
binaryOp
enumValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 152, 1098, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 3, 2, 3, 2, 7, 2, 154, 10, 2, 12, 2, 14, 2, 157, 11, 2, 3, 2, 5, 2, 160, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 168, 10, 3, 3, 3, 3, 3, 5, 3, 172, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 185, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 193, 10, 5, 12, 5, 14, 5, 196, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 203, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 208, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 214, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 223, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 230, 10, 6, 3, 6, 5, 6, 233, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 244, 10, 8, 3, 8, 3, 8, 5, 8, 248, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 256, 10, 8, 3, 8, 3, 8, 5, 8, 260, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 267, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 273, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 278, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 284, 10, 9, 12, 9, 14, 9, 287, 11, 9, 3, 9, 3, 9, 5, 9, 291, 10, 9, 3, 9, 5, 9, 294, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 301, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 307, 10, 9, 3, 9, 3, 9, 5, 9, 311, 10, 9, 3, 10, 3, 10, 5, 10, 315, 10, 10, 3, 10, 5, 10, 318, 10, 10, 3, 10, 5, 10, 321, 10, 10, 3, 10, 5, 10, 324, 10, 10, 3, 10, 5, 10, 327, 10, 10, 3, 10, 5, 10, 330, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 348, 10, 14, 12, 14, 14, 14, 351, 11, 14, 3, 15, 3, 15, 5, 15, 355, 10, 15, 3, 15, 3, 15, 5, 15, 359, 10, 15, 3, 15, 3, 15, 5, 15, 363, 10, 15, 3, 15, 5, 15, 366, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 373, 10, 17, 3, 17, 3, 17, 5, 17, 377, 10, 17, 3, 17, 3, 17, 5, 17, 381, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 386, 10, 17, 5, 17, 388, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 401, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 411, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 416, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 421, 10, 21, 3, 21, 5, 21, 424, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 433, 10, 22, 12, 22, 14, 22, 436, 11, 22, 3, 22, 3, 22, 5, 22, 440, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 447, 10, 23, 3, 23, 7, 23, 450, 10, 23, 12, 23, 14, 23, 453, 11, 23, 3, 23, 5, 23, 456, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 466, 10, 25, 3, 25, 5, 25, 469, 10, 25, 3, 25, 5, 25, 472, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 479, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 485, 10, 27, 12, 27, 14, 27, 488, 11, 27, 3, 28, 5, 28, 491, 10, 28, 3, 28, 3, 28, 5, 28, 495, 10, 28, 3, 28, 3, 28, 5, 28, 499, 10, 28, 3, 28, 5, 28, 502, 10, 28, 3, 28, 5, 28, 505, 10, 28, 3, 28, 5, 28, 508, 10, 28, 3, 28, 5, 28, 511, 10, 28, 3, 28, 5, 28, 514, 10, 28, 3, 28, 5, 28, 517, 10, 28, 3, 28, 5, 28, 520, 10, 28, 3, 28, 5, 28, 523, 10, 28, 3, 28, 5, 28, 526, 10, 28, 3, 28, 5, 28, 529, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 537, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 543, 10, 31, 3, 32, 5, 32, 546, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 563, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 581, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 592, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 600, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 607, 10, 41, 12, 41, 14, 41, 610, 11, 41, 3, 42, 5, 42, 613, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 618, 10, 42, 5, 42, 620, 10, 42, 3, 42, 5, 42, 623, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 628, 10, 42, 5, 42, 630, 10, 42, 3, 42, 5, 42, 633, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 638, 10, 42, 5, 42, 640, 10, 42, 5, 42, 642, 10, 42, 3, 43, 5, 43, 645, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 650, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 661, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 666, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 671, 10, 46, 12, 46, 14, 46, 674, 11, 46, 3, 47, 3, 47, 5, 47, 678, 10, 47, 3, 47, 3, 47, 5, 47, 682, 10, 47, 3, 47, 3, 47, 5, 47, 686, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 695, 10, 49, 12, 49, 14, 49, 698, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 710, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 716, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 721, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 726, 10, 52, 3, 52, 5, 52, 729, 10, 52, 5, 52, 731, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 739, 10, 54, 12, 54, 14, 54, 742, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 748, 10, 55, 3, 55, 5, 55, 751, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 764, 10, 56, 12, 56, 14, 56, 767, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 776, 10, 56, 12, 56, 14, 56, 779, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 791, 10, 56, 12, 56, 14, 56, 794, 11, 56, 3, 56, 3, 56, 5, 56, 798, 10, 56, 3, 57, 3, 57, 3, 57, 7, 57, 803, 10, 57, 12, 57, 14, 57, 806, 11, 57, 3, 58, 3, 58, 3, 58, 5, 58, 811, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 819, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 826, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 843, 10, 59, 3, 59, 3, 59, 3, 59, 5, 59, 848, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 6, 59, 855, 10, 59, 13, 59, 14, 59, 856, 3, 59, 3, 59, 5, 59, 861, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 888, 10, 59, 3, 59, 5, 59, 891, 10, 59, 3, 59, 3, 59, 5, 59, 895, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 902, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 916, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 934, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 940, 10, 59, 12, 59, 14, 59, 943, 11, 59, 3, 60, 3, 60, 3, 60, 7, 60, 948, 10, 60, 12, 60, 14, 60, 951, 11, 60, 3, 61, 3, 61, 3, 61, 7, 61, 956, 10, 61, 12, 61, 14, 61, 959, 11, 61, 3, 62, 3, 62, 5, 62, 963, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 969, 10, 63, 12, 63, 14, 63, 972, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 979, 10, 63, 12, 63, 14, 63, 982, 11, 63, 5, 63, 984, 10, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 992, 10, 64, 3, 64, 3, 64, 3, 64, 5, 64, 997, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1004, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1012, 10, 65, 3, 65, 3, 65, 5, 65, 1016, 10, 65, 3, 65, 7, 65, 1019, 10, 65, 12, 65, 14, 65, 1022, 11, 65, 3, 66, 3, 66, 3, 66, 5, 66, 1027, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 7, 67, 1034, 10, 67, 12, 67, 14, 67, 1037, 11, 67, 3, 68, 3, 68, 5, 68, 1041, 10, 68, 3, 69, 3, 69, 3, 70, 5, 70, 1046, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1055, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 5, 72, 1062, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1082, 10, 74, 3, 74, 3, 74, 5, 74, 1086, 10, 74, 3, 74, 5, 74, 1089, 10, 74, 3, 74, 5, 74, 1092, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 2, 5, 80, 116, 128, 76, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 2, 17, 5, 2, 6, 6, 31, 31, 70, 70, 4, 2, 33, 33, 35, 35, 4, 2, 49, 49, 69, 69, 6, 2, 10, 11, 15, 15, 83, 83, 93, 93, 4, 2, 66, 66, 89, 89, 4, 2, 11, 11, 83, 83, 4, 2, 78, 78, 128, 128, 4, 2, 14, 14, 33, 34, 4, 2, 45, 45, 64, 64, 4, 2, 47, 47, 55, 55, 5, 2, 17, 17, 65, 65, 104, 104, 4, 2, 130, 130, 142, 142, 5, 2, 56, 56, 74, 74, 119, 121, 11, 2, 5, 23, 25, 46, 48, 55, 57, 73, 75, 75, 77, 91, 93, 108, 110, 114, 116, 117, 4, 2, 75, 75, 130, 130, 2, 1230, 2, 150, 3, 2, 2, 2, 4, 163, 3, 2, 2, 2, 6, 184, 3, 2, 2, 2, 8, 186, 3, 2, 2, 2, 10, 232, 3, 2, 2, 2, 12, 234, 3, 2, 2, 2, 14, 277, 3, 2, 2, 2, 16, 310, 3, 2, 2, 2, 18, 312, 3, 2, 2, 2, 20, 331, 3, 2, 2, 2, 22, 335, 3, 2, 2, 2, 24, 339, 3, 2, 2, 2, 26, 343, 3, 2, 2, 2, 28, 352, 3, 2, 2, 2, 30, 367, 3, 2, 2, 2, 32, 387, 3, 2, 2, 2, 34, 389, 3, 2, 2, 2, 36, 392, 3, 2, 2, 2, 38, 402, 3, 2, 2, 2, 40, 423, 3, 2, 2, 2, 42, 425, 3, 2, 2, 2, 44, 455, 3, 2, 2, 2, 46, 457, 3, 2, 2, 2, 48, 461, 3, 2, 2, 2, 50, 478, 3, 2, 2, 2, 52, 480, 3, 2, 2, 2, 54, 490, 3, 2, 2, 2, 56, 530, 3, 2, 2, 2, 58, 533, 3, 2, 2, 2, 60, 538, 3, 2, 2, 2, 62, 545, 3, 2, 2, 2, 64, 551, 3, 2, 2, 2, 66, 554, 3, 2, 2, 2, 68, 557, 3, 2, 2, 2, 70, 564, 3, 2, 2, 2, 72, 567, 3, 2, 2, 2, 74, 571, 3, 2, 2, 2, 76, 576, 3, 2, 2, 2, 78, 582, 3, 2, 2, 2, 80, 591, 3, 2, 2, 2, 82, 641, 3, 2, 2, 2, 84, 649, 3, 2, 2, 2, 86, 660, 3, 2, 2, 2, 88, 662, 3, 2, 2, 2, 90, 667, 3, 2, 2, 2, 92, 675, 3, 2, 2, 2, 94, 687, 3, 2, 2, 2, 96, 691, 3, 2, 2, 2, 98, 699, 3, 2, 2, 2, 100, 703, 3, 2, 2, 2, 102, 730, 3, 2, 2, 2, 104, 732, 3, 2, 2, 2, 106, 735, 3, 2, 2, 2, 108, 750, 3, 2, 2, 2, 110, 797, 3, 2, 2, 2, 112, 799, 3, 2, 2, 2, 114, 818, 3, 2, 2, 2, 116, 901, 3, 2, 2, 2, 118, 944, 3, 2, 2, 2, 120, 952, 3, 2, 2, 2, 122, 962, 3, 2, 2, 2, 124, 983, 3, 2, 2, 2, 126, 991, 3, 2, 2, 2, 128, 1011, 3, 2, 2, 2, 130, 1026, 3, 2, 2, 2, 132, 1030, 3, 2, 2, 2, 134, 1040, 3, 2, 2, 2, 136, 1042, 3, 2, 2, 2, 138, 1054, 3, 2, 2, 2, 140, 1056, 3, 2, 2, 2, 142, 1061, 3, 2, 2, 2, 144, 1063, 3, 2, 2, 2, 146, 1091, 3, 2, 2, 2, 148, 1093, 3, 2, 2, 2, 150, 155, 5, 4, 3, 2, 151, 152, 7, 147, 2, 2, 152, 154, 5, 4, 3, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 160, 7, 147, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 2, 2, 3, 162, 3, 3, 2, 2, 2, 163, 167, 5, 6, 4, 2, 164, 165, 7, 60, 2, 2, 165, 166, 7, 84, 2, 2, 166, 168, 7, 122, 2, 2, 167, 164, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 170, 7, 46, 2, 2, 170, 172, 5, 142, 72, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 5, 3, 2, 2, 2, 173, 185, 5, 8, 5, 2, 174, 185, 5, 12, 7, 2, 175, 185, 5, 14, 8, 2, 176, 185, 5, 38, 20, 2, 177, 185, 5, 40, 21, 2, 178, 185, 5, 42, 22, 2, 179, 185, 5, 48, 25, 2, 180, 185, 5, 52, 27, 2, 181, 185, 5, 100, 51, 2, 182, 185, 5, 102, 52, 2, 183, 185, 5, 104, 53, 2, 184, 173, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 7, 3, 2, 2, 2, 186, 187, 7, 8, 2, 2, 187, 188, 7, 97, 2, 2, 188, 189, 5, 130, 66, 2, 189, 194, 5, 10, 6, 2, 190, 191, 7, 128, 2, 2, 191, 193, 5, 10, 6, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 9, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 4, 2, 2, 198, 202, 7, 24, 2, 2, 199, 200, 7, 54, 2, 2, 200, 201, 7, 75, 2, 2, 201, 203, 7, 42, 2, 2, 202, 199, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 5, 32, 17, 2, 205, 206, 7, 5, 2, 2, 206, 208, 5, 142, 72, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 233, 3, 2, 2, 2, 209, 210, 7, 25, 2, 2, 210, 213, 7, 24, 2, 2, 211, 212, 7, 54, 2, 2, 212, 214, 7, 42, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 5, 142, 72, 2, 216, 217, 7, 122, 2, 2, 217, 233, 3, 2, 2, 2, 218, 219, 7, 38, 2, 2, 219, 222, 7, 24, 2, 2, 220, 221, 7, 54, 2, 2, 221, 223, 7, 42, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 233, 5, 142, 72, 2, 225, 226, 7, 72, 2, 2, 226, 229, 7, 24, 2, 2, 227, 228, 7, 54, 2, 2, 228, 230, 7, 42, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 5, 32, 17, 2, 232, 197, 3, 2, 2, 2, 232, 209, 3, 2, 2, 2, 232, 218, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 233, 11, 3, 2, 2, 2, 234, 235, 7, 21, 2, 2, 235, 236, 7, 97, 2, 2, 236, 237, 5, 130, 66, 2, 237, 13, 3, 2, 2, 2, 238, 239, 7, 26, 2, 2, 239, 243, 7, 28, 2, 2, 240, 241, 7, 54, 2, 2, 241, 242, 7, 75, 2, 2, 242, 244, 7, 42, 2, 2, 243, 240, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 5, 136, 69, 2, 246, 248, 5, 28, 15, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 278, 3, 2, 2, 2, 249, 250, 7, 26, 2, 2, 250, 251, 7, 70, 2, 2, 251, 255, 7, 111, 2, 2, 252, 253, 7, 54, 2, 2, 253, 254, 7, 75, 2, 2, 254, 256, 7, 42, 2, 2, 255, 252, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 5, 130, 66, 2, 258, 260, 5, 28, 15, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 13, 2, 2, 262, 263, 5, 52, 27, 2, 263, 278, 3, 2, 2, 2, 264, 266, 7, 26, 2, 2, 265, 267, 7, 99, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 272, 7, 97, 2, 2, 269, 270, 7, 54, 2, 2, 270, 271, 7, 75, 2, 2, 271, 273, 7, 42, 2, 2, 272, 269, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 5, 130, 66, 2, 275, 276, 5, 16, 9, 2, 276, 278, 3, 2, 2, 2, 277, 238, 3, 2, 2, 2, 277, 249, 3, 2, 2, 2, 277, 264, 3, 2, 2, 2, 278, 15, 3, 2, 2, 2, 279, 280, 7, 138, 2, 2, 280, 285, 5, 30, 16, 2, 281, 282, 7, 128, 2, 2, 282, 284, 5, 30, 16, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 290, 7, 146, 2, 2, 289, 291, 5, 18, 10, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 311, 3, 2, 2, 2, 292, 294, 5, 18, 10, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 13, 2, 2, 296, 311, 5, 52, 27, 2, 297, 298, 7, 13, 2, 2, 298, 300, 5, 130, 66, 2, 299, 301, 5, 18, 10, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 311, 3, 2, 2, 2, 302, 303, 7, 13, 2, 2, 303, 304, 5, 142, 72, 2, 304, 306, 7, 138, 2, 2, 305, 307, 5, 132, 67, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 146, 2, 2, 309, 311, 3, 2, 2, 2, 310, 279, 3, 2, 2, 2, 310, 293, 3, 2, 2, 2, 310, 297, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 311, 17, 3, 2, 2, 2, 312, 314, 5, 28, 15, 2, 313, 315, 5, 72, 37, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 318, 5, 20, 11, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 321, 5, 22, 12, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 324, 5, 24, 13, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 327, 5, 26, 14, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 330, 5, 78, 40, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 19, 3, 2, 2, 2, 331, 332, 7, 85, 2, 2, 332, 333, 7, 18, 2, 2, 333, 334, 5, 116, 59, 2, 334, 21, 3, 2, 2, 2, 335, 336, 7, 87, 2, 2, 336, 337, 7, 63, 2, 2, 337, 338, 5, 116, 59, 2, 338, 23, 3, 2, 2, 2, 339, 340, 7, 90, 2, 2, 340, 341, 7, 18, 2, 2, 341, 342, 5, 116, 59, 2, 342, 25, 3, 2, 2, 2, 343, 344, 7, 106, 2, 2, 344, 349, 5, 36, 19, 2, 345, 346, 7, 128, 2, 2, 346, 348, 5, 36, 19, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 27, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 354, 7, 41, 2, 2, 353, 355, 7, 133, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 359, 5, 142, 72, 2, 357, 359, 7, 76, 2, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 365, 3, 2, 2, 2, 360, 362, 7, 138, 2, 2, 361, 363, 5, 112, 57, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 7, 146, 2, 2, 365, 360, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 29, 3, 2, 2, 2, 367, 368, 5, 32, 17, 2, 368, 31, 3, 2, 2, 2, 369, 370, 5, 142, 72, 2, 370, 372, 5, 110, 56, 2, 371, 373, 5, 34, 18, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 375, 7, 106, 2, 2, 375, 377, 5, 116, 59, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 388, 3, 2, 2, 2, 378, 380, 5, 142, 72, 2, 379, 381, 5, 110, 56, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 5, 34, 18, 2, 383, 384, 7, 106, 2, 2, 384, 386, 5, 116, 59, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 369, 3, 2, 2, 2, 387, 378, 3, 2, 2, 2, 388, 33, 3, 2, 2, 2, 389, 390, 9, 2, 2, 2, 390, 391, 5, 116, 59, 2, 391, 35, 3, 2, 2, 2, 392, 400, 5, 116, 59, 2, 393, 401, 7, 32, 2, 2, 394, 395, 7, 102, 2, 2, 395, 396, 7, 36, 2, 2, 396, 401, 7, 122, 2, 2, 397, 398, 7, 102, 2, 2, 398, 399, 7, 112, 2, 2, 399, 401, 7, 122, 2, 2, 400, 393, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 37, 3, 2, 2, 2, 402, 403, 9, 3, 2, 2, 403, 404, 7, 97, 2, 2, 404, 405, 5, 130, 66, 2, 405, 39, 3, 2, 2, 2, 406, 407, 7, 38, 2, 2, 407, 410, 7, 28, 2, 2, 408, 409, 7, 54, 2, 2, 409, 411, 7, 42, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 424, 5, 136, 69, 2, 413, 415, 7, 38, 2, 2, 414, 416, 7, 99, 2, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 420, 7, 97, 2, 2, 418, 419, 7, 54, 2, 2, 419, 421, 7, 42, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 5, 130, 66, 2, 423, 406, 3, 2, 2, 2, 423, 413, 3, 2, 2, 2, 424, 41, 3, 2, 2, 2, 425, 426, 7, 58, 2, 2, 426, 427, 7, 60, 2, 2, 427, 439, 5, 130, 66, 2, 428, 429, 7, 138, 2, 2, 429, 434, 5, 142, 72, 2, 430, 431, 7, 128, 2, 2, 431, 433, 5, 142, 72, 2, 432, 430, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 146, 2, 2, 438, 440, 3, 2, 2, 2, 439, 428, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 5, 44, 23, 2, 442, 43, 3, 2, 2, 2, 443, 444, 7, 110, 2, 2, 444, 451, 5, 46, 24, 2, 445, 447, 7, 128, 2, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 5, 46, 24, 2, 449, 446, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 456, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 456, 5, 52, 27, 2, 455, 443, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 45, 3, 2, 2, 2, 457, 458, 7, 138, 2, 2, 458, 459, 5, 106, 54, 2, 459, 460, 7, 146, 2, 2, 460, 47, 3, 2, 2, 2, 461, 462, 7, 80, 2, 2, 462, 463, 7, 97, 2, 2, 463, 465, 5, 130, 66, 2, 464, 466, 5, 50, 26, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 469, 7, 44, 2, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 472, 7, 30, 2, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 49, 3, 2, 2, 2, 473, 474, 7, 85, 2, 2, 474, 479, 5, 116, 59, 2, 475, 476, 7, 85, 2, 2, 476, 477, 7, 53, 2, 2, 477, 479, 7, 122, 2, 2, 478, 473, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 479, 51, 3, 2, 2, 2, 480, 486, 5, 54, 28, 2, 481, 482, 7, 107, 2, 2, 482, 483, 7, 7, 2, 2, 483, 485, 5, 54, 28, 2, 484, 481, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 53, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 491, 5, 56, 29, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 7, 92, 2, 2, 493, 495, 7, 37, 2, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 5, 112, 57, 2, 497, 499, 5, 58, 30, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 502, 5, 60, 31, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 505, 5, 62, 32, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 508, 5, 64, 33, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 511, 5, 66, 34, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 514, 5, 68, 35, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 517, 5, 70, 36, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 520, 5, 72, 37, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 523, 5, 74, 38, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 526, 5, 76, 39, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 529, 5, 78, 40, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 55, 3, 2, 2, 2, 530, 531, 7, 116, 2, 2, 531, 532, 5, 112, 57, 2, 532, 57, 3, 2, 2, 2, 533, 534, 7, 47, 2, 2, 534, 536, 5, 80, 41, 2, 535, 537, 7, 44, 2, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 59, 3, 2, 2, 2, 538, 539, 7, 90, 2, 2, 539, 542, 5, 94, 48, 2, 540, 541, 7, 78, 2, 2, 541, 543, 5, 94, 48, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 61, 3, 2, 2, 2, 544, 546, 7, 66, 2, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 7, 12, 2, 2, 548, 549, 7, 62, 2, 2, 549, 550, 5, 112, 57, 2, 550, 63, 3, 2, 2, 2, 551, 552, 7, 86, 2, 2, 552, 553, 5, 116, 59, 2, 553, 65, 3, 2, 2, 2, 554, 555, 7, 115, 2, 2, 555, 556, 5, 116, 59, 2, 556, 67, 3, 2, 2, 2, 557, 558, 7, 50, 2, 2, 558, 559, 7, 18, 2, 2, 559, 562, 5, 112, 57, 2, 560, 561, 7, 116, 2, 2, 561, 563, 7, 103, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 69, 3, 2, 2, 2, 564, 565, 7, 51, 2, 2, 565, 566, 5, 116, 59, 2, 566, 71, 3, 2, 2, 2, 567, 568, 7, 82, 2, 2, 568, 569, 7, 18, 2, 2, 569, 570, 5, 90, 46, 2, 570, 73, 3, 2, 2, 2, 571, 572, 7, 68, 2, 2, 572, 573, 5, 88, 45, 2, 573, 574, 7, 18, 2, 2, 574, 575, 5, 112, 57, 2, 575, 75, 3, 2, 2, 2, 576, 577, 7, 68, 2, 2, 577, 580, 5, 88, 45, 2, 578, 579, 7, 116, 2, 2, 579, 581, 7, 101, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 77, 3, 2, 2, 2, 582, 583, 7, 95, 2, 2, 583, 584, 5, 96, 49, 2, 584, 79, 3, 2, 2, 2, 585, 586, 8, 41, 1, 2, 586, 592, 5, 128, 65, 2, 587, 588, 7, 138, 2, 2, 588, 589, 5, 80, 41, 2, 589, 590, 7, 146, 2, 2, 590, 592, 3, 2, 2, 2, 591, 585, 3, 2, 2, 2, 591, 587, 3, 2, 2, 2, 592, 608, 3, 2, 2, 2, 593, 594, 12, 3, 2, 2, 594, 595, 5, 84, 43, 2, 595, 596, 5, 80, 41, 4, 596, 607, 3, 2, 2, 2, 597, 599, 12, 4, 2, 2, 598, 600, 9, 4, 2, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 5, 82, 42, 2, 602, 603, 7, 62, 2, 2, 603, 604, 5, 80, 41, 2, 604, 605, 5, 86, 44, 2, 605, 607, 3, 2, 2, 2, 606, 593, 3, 2, 2, 2, 606, 597, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 81, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 613, 7, 11, 2, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 620, 7, 57, 2, 2, 615, 617, 7, 57, 2, 2, 616, 618, 7, 11, 2, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 3, 2, 2, 2, 619, 612, 3, 2, 2, 2, 619, 615, 3, 2, 2, 2, 620, 642, 3, 2, 2, 2, 621, 623, 9, 5, 2, 2, 622, 621, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 630, 9, 6, 2, 2, 625, 627, 9, 6, 2, 2, 626, 628, 9, 5, 2, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 622, 3, 2, 2, 2, 629, 625, 3, 2, 2, 2, 630, 642, 3, 2, 2, 2, 631, 633, 9, 7, 2, 2, 632, 631, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 640, 7, 48, 2, 2, 635, 637, 7, 48, 2, 2, 636, 638, 9, 7, 2, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 640, 3, 2, 2, 2, 639, 632, 3, 2, 2, 2, 639, 635, 3, 2, 2, 2, 640, 642, 3, 2, 2, 2, 641, 619, 3, 2, 2, 2, 641, 629, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 83, 3, 2, 2, 2, 643, 645, 9, 4, 2, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 7, 27, 2, 2, 647, 650, 7, 62, 2, 2, 648, 650, 7, 128, 2, 2, 649, 644, 3, 2, 2, 2, 649, 648, 3, 2, 2, 2, 650, 85, 3, 2, 2, 2, 651, 652, 7, 79, 2, 2, 652, 661, 5, 112, 57, 2, 653, 654, 7, 109, 2, 2, 654, 655, 7, 138, 2, 2, 655, 656, 5, 112, 57, 2, 656, 657, 7, 146, 2, 2, 657, 661, 3, 2, 2, 2, 658, 659, 7, 109, 2, 2, 659, 661, 5, 112, 57, 2, 660, 651, 3, 2, 2, 2, 660, 653, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 87, 3, 2, 2, 2, 662, 665, 7, 121, 2, 2, 663, 664, 9, 8, 2, 2, 664, 666, 7, 121, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 89, 3, 2, 2, 2, 667, 672, 5, 92, 47, 2, 668, 669, 7, 128, 2, 2, 669, 671, 5, 92, 47, 2, 670, 668, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 91, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 677, 5, 116, 59, 2, 676, 678, 9, 9, 2, 2, 677, 676, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 680, 7, 77, 2, 2, 680, 682, 9, 10, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 684, 7, 23, 2, 2, 684, 686, 7, 122, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 93, 3, 2, 2, 2, 687, 688, 7, 121, 2, 2, 688, 689, 7, 148, 2, 2, 689, 690, 7, 121, 2, 2, 690, 95, 3, 2, 2, 2, 691, 696, 5, 98, 50, 2, 692, 693, 7, 128, 2, 2, 693, 695, 5, 98, 50, 2, 694, 692, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 97, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 700, 5, 142, 72, 2, 700, 701, 7, 133, 2, 2, 701, 702, 5, 138, 70, 2, 702, 99, 3, 2, 2, 2, 703, 704, 7, 94, 2, 2, 704, 705, 5, 96, 49, 2, 705, 101, 3, 2, 2, 2, 706, 707, 7, 96, 2, 2, 707, 709, 7, 26, 2, 2, 708, 710, 7, 99, 2, 2, 709, 708, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 7, 97, 2, 2, 712, 731, 5, 130, 66, 2, 713, 715, 7, 96, 2, 2, 714, 716, 7, 99, 2, 2, 715, 714, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 720, 7, 98, 2, 2, 718, 719, 9, 11, 2, 2, 719, 721, 5, 136, 69, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 725, 3, 2, 2, 2, 722, 723, 7, 67, 2, 2, 723, 726, 7, 122, 2, 2, 724, 726, 5, 66, 34, 2, 725, 722, 3, 2, 2, 2, 725, 724, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 728, 3, 2, 2, 2, 727, 729, 5, 76, 39, 2, 728, 727, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 731, 3, 2, 2, 2, 730, 706, 3, 2, 2, 2, 730, 713, 3, 2, 2, 2, 731, 103, 3, 2, 2, 2, 732, 733, 7, 108, 2, 2, 733, 734, 5, 136, 69, 2, 734, 105, 3, 2, 2, 2, 735, 740, 5, 108, 55, 2, 736, 737, 7, 128, 2, 2, 737, 739, 5, 108, 55, 2, 738, 736, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 107, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 751, 5, 138, 70, 2, 744, 751, 5, 46, 24, 2, 745, 747, 7, 136, 2, 2, 746, 748, 5, 106, 54, 2, 747, 746, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 751, 7, 145, 2, 2, 750, 743, 3, 2, 2, 2, 750, 744, 3, 2, 2, 2, 750, 745, 3, 2, 2, 2, 751, 109, 3, 2, 2, 2, 752, 798, 5, 142, 72, 2, 753, 754, 5, 142, 72, 2, 754, 755, 7, 138, 2, 2, 755, 756, 5, 118, 60, 2, 756, 757, 7, 146, 2, 2, 757, 798, 3, 2, 2, 2, 758, 759, 5, 142, 72, 2, 759, 760, 7, 138, 2, 2, 760, 765, 5, 148, 75, 2, 761, 762, 7, 128, 2, 2, 762, 764, 5, 148, 75, 2, 763, 761, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 768, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 769, 7, 146, 2, 2, 769, 798, 3, 2, 2, 2, 770, 771, 5, 142, 72, 2, 771, 772, 7, 138, 2, 2, 772, 777, 5, 110, 56, 2, 773, 774, 7, 128, 2, 2, 774, 776, 5, 110, 56, 2, 775, 773, 3, 2, 2, 2, 776, 779, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 780, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 781, 7, 146, 2, 2, 781, 798, 3, 2, 2, 2, 782, 783, 5, 142, 72, 2, 783, 784, 7, 138, 2, 2, 784, 785, 5, 142, 72, 2, 785, 792, 5, 110, 56, 2, 786, 787, 7, 128, 2, 2, 787, 788, 5, 142, 72, 2, 788, 789, 5, 110, 56, 2, 789, 791, 3, 2, 2, 2, 790, 786, 3, 2, 2, 2, 791, 794, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 795, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 795, 796, 7, 146, 2, 2, 796, 798, 3, 2, 2, 2, 797, 752, 3, 2, 2, 2, 797, 753, 3, 2, 2, 2, 797, 758, 3, 2, 2, 2, 797, 770, 3, 2, 2, 2, 797, 782, 3, 2, 2, 2, 798, 111, 3, 2, 2, 2, 799, 804, 5, 114, 58, 2, 800, 801, 7, 128, 2, 2, 801, 803, 5, 114, 58, 2, 802, 800, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 113, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 807, 808, 5, 130, 66, 2, 808, 809, 7, 131, 2, 2, 809, 811, 3, 2, 2, 2, 810, 807, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 819, 7, 124, 2, 2, 813, 814, 7, 138, 2, 2, 814, 815, 5, 52, 27, 2, 815, 816, 7, 146, 2, 2, 816, 819, 3, 2, 2, 2, 817, 819, 5, 116, 59, 2, 818, 810, 3, 2, 2, 2, 818, 813, 3, 2, 2, 2, 818, 817, 3, 2, 2, 2, 819, 115, 3, 2, 2, 2, 820, 821, 8, 59, 1, 2, 821, 902, 5, 138, 70, 2, 822, 823, 5, 130, 66, 2, 823, 824, 7, 131, 2, 2, 824, 826, 3, 2, 2, 2, 825, 822, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 902, 7, 124, 2, 2, 828, 829, 7, 138, 2, 2, 829, 830, 5, 52, 27, 2, 830, 831, 7, 146, 2, 2, 831, 902, 3, 2, 2, 2, 832, 833, 7, 138, 2, 2, 833, 834, 5, 116, 59, 2, 834, 835, 7, 146, 2, 2, 835, 902, 3, 2, 2, 2, 836, 837, 7, 138, 2, 2, 837, 838, 5, 112, 57, 2, 838, 839, 7, 146, 2, 2, 839, 902, 3, 2, 2, 2, 840, 842, 7, 136, 2, 2, 841, 843, 5, 112, 57, 2, 842, 841, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 902, 7, 145, 2, 2, 845, 847, 7, 19, 2, 2, 846, 848, 5, 116, 59, 2, 847, 846, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 854, 3, 2, 2, 2, 849, 850, 7, 114, 2, 2, 850, 851, 5, 116, 59, 2, 851, 852, 7, 100, 2, 2, 852, 853, 5, 116, 59, 2, 853, 855, 3, 2, 2, 2, 854, 849, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 860, 3, 2, 2, 2, 858, 859, 7, 39, 2, 2, 859, 861, 5, 116, 59, 2, 860, 858, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 863, 7, 40, 2, 2, 863, 902, 3, 2, 2, 2, 864, 865, 7, 43, 2, 2, 865, 866, 7, 138, 2, 2, 866, 867, 7, 3, 2, 2, 867, 868, 7, 47, 2, 2, 868, 869, 5, 116, 59, 2, 869, 870, 7, 146, 2, 2, 870, 902, 3, 2, 2, 2, 871, 872, 7, 105, 2, 2, 872, 873, 7, 138, 2, 2, 873, 874, 9, 12, 2, 2, 874, 875, 7, 122, 2, 2, 875, 876, 7, 47, 2, 2, 876, 877, 5, 116, 59, 2, 877, 878, 7, 146, 2, 2, 878, 902, 3, 2, 2, 2, 879, 880, 7, 59, 2, 2, 880, 881, 5, 116, 59, 2, 881, 882, 7, 3, 2, 2, 882, 902, 3, 2, 2, 2, 883, 902, 5, 126, 64, 2, 884, 890, 5, 142, 72, 2, 885, 887, 7, 138, 2, 2, 886, 888, 5, 118, 60, 2, 887, 886, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 891, 7, 146, 2, 2, 890, 885, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 894, 7, 138, 2, 2, 893, 895, 5, 120, 61, 2, 894, 893, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 7, 146, 2, 2, 897, 902, 3, 2, 2, 2, 898, 899, 5, 144, 73, 2, 899, 900, 5, 116, 59, 8, 900, 902, 3, 2, 2, 2, 901, 820, 3, 2, 2, 2, 901, 825, 3, 2, 2, 2, 901, 828, 3, 2, 2, 2, 901, 832, 3, 2, 2, 2, 901, 836, 3, 2, 2, 2, 901, 840, 3, 2, 2, 2, 901, 845, 3, 2, 2, 2, 901, 864, 3, 2, 2, 2, 901, 871, 3, 2, 2, 2, 901, 879, 3, 2, 2, 2, 901, 883, 3, 2, 2, 2, 901, 884, 3, 2, 2, 2, 901, 898, 3, 2, 2, 2, 902, 941, 3, 2, 2, 2, 903, 904, 12, 6, 2, 2, 904, 905, 5, 146, 74, 2, 905, 906, 5, 116, 59, 7, 906, 940, 3, 2, 2, 2, 907, 908, 12, 5, 2, 2, 908, 909, 7, 143, 2, 2, 909, 910, 5, 116, 59, 2, 910, 911, 7, 127, 2, 2, 911, 912, 5, 116, 59, 6, 912, 940, 3, 2, 2, 2, 913, 915, 12, 4, 2, 2, 914, 916, 7, 75, 2, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 7, 16, 2, 2, 918, 919, 5, 116, 59, 2, 919, 920, 7, 9, 2, 2, 920, 921, 5, 116, 59, 5, 921, 940, 3, 2, 2, 2, 922, 923, 12, 10, 2, 2, 923, 924, 7, 136, 2, 2, 924, 925, 5, 116, 59, 2, 925, 926, 7, 145, 2, 2, 926, 940, 3, 2, 2, 2, 927, 928, 12, 9, 2, 2, 928, 929, 7, 131, 2, 2, 929, 940, 7, 121, 2, 2, 930, 931, 12, 7, 2, 2, 931, 933, 7, 61, 2, 2, 932, 934, 7, 75, 2, 2, 933, 932, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 940, 7, 76, 2, 2, 936, 937, 12, 3, 2, 2, 937, 938, 7, 13, 2, 2, 938, 940, 5, 142, 72, 2, 939, 903, 3, 2, 2, 2, 939, 907, 3, 2, 2, 2, 939, 913, 3, 2, 2, 2, 939, 922, 3, 2, 2, 2, 939, 927, 3, 2, 2, 2, 939, 930, 3, 2, 2, 2, 939, 936, 3, 2, 2, 2, 940, 943, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 117, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 944, 949, 5, 138, 70, 2, 945, 946, 7, 128, 2, 2, 946, 948, 5, 138, 70, 2, 947, 945, 3, 2, 2, 2, 948, 951, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 119, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 952, 957, 5, 122, 62, 2, 953, 954, 7, 128, 2, 2, 954, 956, 5, 122, 62, 2, 955, 953, 3, 2, 2, 2, 956, 959, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 121, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 960, 963, 5, 124, 63, 2, 961, 963, 5, 116, 59, 2, 962, 960, 3, 2, 2, 2, 962, 961, 3, 2, 2, 2, 963, 123, 3, 2, 2, 2, 964, 965, 7, 138, 2, 2, 965, 970, 5, 142, 72, 2, 966, 967, 7, 128, 2, 2, 967, 969, 5, 142, 72, 2, 968, 966, 3, 2, 2, 2, 969, 972, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 973, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 973, 974, 7, 146, 2, 2, 974, 984, 3, 2, 2, 2, 975, 980, 5, 142, 72, 2, 976, 977, 7, 128, 2, 2, 977, 979, 5, 142, 72, 2, 978, 976, 3, 2, 2, 2, 979, 982, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 984, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 983, 964, 3, 2, 2, 2, 983, 975, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 986, 7, 123, 2, 2, 986, 987, 5, 116, 59, 2, 987, 125, 3, 2, 2, 2, 988, 989, 5, 130, 66, 2, 989, 990, 7, 131, 2, 2, 990, 992, 3, 2, 2, 2, 991, 988, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 996, 5, 142, 72, 2, 994, 995, 7, 131, 2, 2, 995, 997, 5, 142, 72, 2, 996, 994, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 127, 3, 2, 2, 2, 998, 999, 8, 65, 1, 2, 999, 1012, 5, 130, 66, 2, 1000, 1001, 5, 142, 72, 2, 1001, 1003, 7, 138, 2, 2, 1002, 1004, 5, 132, 67, 2, 1003, 1002, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1006, 7, 146, 2, 2, 1006, 1012, 3, 2, 2, 2, 1007, 1008, 7, 138, 2, 2, 1008, 1009, 5, 52, 27, 2, 1009, 1010, 7, 146, 2, 2, 1010, 1012, 3, 2, 2, 2, 1011, 998, 3, 2, 2, 2, 1011, 1000, 3, 2, 2, 2, 1011, 1007, 3, 2, 2, 2, 1012, 1020, 3, 2, 2, 2, 1013, 1015, 12, 3, 2, 2, 1014, 1016, 7, 13, 2, 2, 1015, 1014, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1019, 5, 142, 72, 2, 1018, 1013, 3, 2, 2, 2, 1019, 1022, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 129, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1023, 1024, 5, 136, 69, 2, 1024, 1025, 7, 131, 2, 2, 1025, 1027, 3, 2, 2, 2, 1026, 1023, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1029, 5, 142, 72, 2, 1029, 131, 3, 2, 2, 2, 1030, 1035, 5, 134, 68, 2, 1031, 1032, 7, 128, 2, 2, 1032, 1034, 5, 134, 68, 2, 1033, 1031, 3, 2, 2, 2, 1034, 1037, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 133, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1038, 1041, 5, 138, 70, 2, 1039, 1041, 5, 130, 66, 2, 1040, 1038, 3, 2, 2, 2, 1040, 1039, 3, 2, 2, 2, 1041, 135, 3, 2, 2, 2, 1042, 1043, 5, 142, 72, 2, 1043, 137, 3, 2, 2, 2, 1044, 1046, 9, 13, 2, 2, 1045, 1044, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1055, 9, 14, 2, 2, 1048, 1055, 7, 122, 2, 2, 1049, 1055, 7, 76, 2, 2, 1050, 1051, 5, 142, 72, 2, 1051, 1052, 7, 138, 2, 2, 1052, 1053, 7, 146, 2, 2, 1053, 1055, 3, 2, 2, 2, 1054, 1045, 3, 2, 2, 2, 1054, 1048, 3, 2, 2, 2, 1054, 1049, 3, 2, 2, 2, 1054, 1050, 3, 2, 2, 2, 1055, 139, 3, 2, 2, 2, 1056, 1057, 9, 15, 2, 2, 1057, 141, 3, 2, 2, 2, 1058, 1062, 7, 118, 2, 2, 1059, 1062, 7, 3, 2, 2, 1060, 1062, 5, 140, 71, 2, 1061, 1058, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1061, 1060, 3, 2, 2, 2, 1062, 143, 3, 2, 2, 2, 1063, 1064, 9, 16, 2, 2, 1064, 145, 3, 2, 2, 2, 1065, 1092, 7, 129, 2, 2, 1066, 1092, 7, 124, 2, 2, 1067, 1092, 7, 148, 2, 2, 1068, 1092, 7, 142, 2, 2, 1069, 1092, 7, 130, 2, 2, 1070, 1092, 7, 141, 2, 2, 1071, 1092, 7, 132, 2, 2, 1072, 1092, 7, 133, 2, 2, 1073, 1092, 7, 140, 2, 2, 1074, 1092, 7, 137, 2, 2, 1075, 1092, 7, 134, 2, 2, 1076, 1092, 7, 139, 2, 2, 1077, 1092, 7, 135, 2, 2, 1078, 1092, 7, 9, 2, 2, 1079, 1092, 7, 81, 2, 2, 1080, 1082, 7, 75, 2, 2, 1081, 1080, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 1092, 7, 67, 2, 2, 1084, 1086, 7, 49, 2, 2, 1085, 1084, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1088, 3, 2, 2, 2, 1087, 1089, 7, 75, 2, 2, 1088, 1087, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 1092, 7, 55, 2, 2, 1091, 1065, 3, 2, 2, 2, 1091, 1066, 3, 2, 2, 2, 1091, 1067, 3, 2, 2, 2, 1091, 1068, 3, 2, 2, 2, 1091, 1069, 3, 2, 2, 2, 1091, 1070, 3, 2, 2, 2, 1091, 1071, 3, 2, 2, 2, 1091, 1072, 3, 2, 2, 2, 1091, 1073, 3, 2, 2, 2, 1091, 1074, 3, 2, 2, 2, 1091, 1075, 3, 2, 2, 2, 1091, 1076, 3, 2, 2, 2, 1091, 1077, 3, 2, 2, 2, 1091, 1078, 3, 2, 2, 2, 1091, 1079, 3, 2, 2, 2, 1091, 1081, 3, 2, 2, 2, 1091, 1085, 3, 2, 2, 2, 1092, 147, 3, 2, 2, 2, 1093, 1094, 7, 122, 2, 2, 1094, 1095, 7, 133, 2, 2, 1095, 1096, 7, 121, 2, 2, 1096, 149, 3, 2, 2, 2, 150, 155, 159, 167, 171, 184, 194, 202, 207, 213, 222, 229, 232, 243, 247, 255, 259, 266, 272, 277, 285, 290, 293, 300, 306, 310, 314, 317, 320, 323, 326, 329, 349, 354, 358, 362, 365, 372, 376, 380, 385, 387, 400, 410, 415, 420, 423, 434, 439, 446, 451, 455, 465, 468, 471, 478, 486, 490, 494, 498, 501, 504, 507, 510, 513, 516, 519, 522, 525, 528, 536, 542, 545, 562, 580, 591, 599, 606, 608, 612, 617, 619, 622, 627, 629, 632, 637, 639, 641, 644, 649, 660, 665, 672, 677, 681, 685, 696, 709, 715, 720, 725, 728, 730, 740, 747, 750, 765, 777, 792, 797, 804, 810, 818, 825, 842, 847, 856, 860, 887, 890, 894, 901, 915, 933, 939, 941, 949, 957, 962, 970, 980, 983, 991, 996, 1003, 1011, 1015, 1020, 1026, 1035, 1040, 1045, 1054, 1061, 1081, 1085, 1088, 1091]