<Configuration
	Name="debug_static_mt|${project.platform}"
	OutputDirectory="obj\$(PlatformName)\$(ConfigurationName)"
	IntermediateDirectory="obj\$(PlatformName)\$(ConfigurationName)"
	ConfigurationType="4"
	CharacterSet="1"
	>
	<Tool
		Name="VCPreBuildEventTool"
	/>
	<Tool
		Name="VCCustomBuildTool"
	/>
	<Tool
		Name="VCXMLDataGeneratorTool"
	/>
	<Tool
		Name="VCWebServiceProxyGeneratorTool"
	/>
	<Tool
		Name="VCMIDLTool"
		TargetEnvironment="1"
	/>
	<Tool
		Name="VCCLCompilerTool"
		ExecutionBucket="7"
		Optimization="0"
		AdditionalIncludeDirectories=".\include;${configuration.compiler.includes}"
		PreprocessorDefinitions="_DEBUG;_WIN32_WCE=$(CEVER);UNDER_CE;WINCE;_LIB;$(ARCHFAM);$(_ARCHFAM_);_UNICODE;UNICODE;POCO_STATIC;_CRT_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_WARNINGS;${configuration.compiler.defines}"
		StringPooling="true"
		MinimalRebuild="false"
		RuntimeLibrary="1"
		BufferSecurityCheck="true"
		RuntimeTypeInfo="true"
		UsePrecompiledHeader="0"
		ProgramDataBaseFileName="${project.outdir}\lib\$(PlatformName)\${project.target}mtd.pdb"
		WarningLevel="3"
		DebugInformationFormat="3"
		CompileAs="0"
		DisableSpecificWarnings="4800;${configuration.compiler.disableWarnings}"
		CompileForArchitecture="2"
		InterworkCalls="false"
		AdditionalOptions="${configuration.compiler.additionalOptions}"
	/>
	<Tool
		Name="VCManagedResourceCompilerTool"
	/>
	<Tool
		Name="VCResourceCompilerTool"
	/>
	<Tool
		Name="VCPreLinkEventTool"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="${project.outdir}\lib\$(PlatformName)\${project.target}mtd.lib"
	/>
	<Tool
		Name="VCALinkTool"
	/>
	<Tool
		Name="VCXDCMakeTool"
	/>
	<Tool
		Name="VCBscMakeTool"
	/>
	<Tool
		Name="VCFxCopTool"
	/>
	<Tool
		Name="VCCodeSignTool"
	/>
	<Tool
		Name="VCPostBuildEventTool"
	/>
	<DeploymentTool
		ForceDirty="-1"
		RemoteDirectory=""
		RegisterOutput="0"
		AdditionalFiles=""
	/>
	<DebuggerTool
	/>
</Configuration>
