<Configuration
	Name="debug_shared|${project.platform}"
	OutputDirectory="obj\$(PlatformName)\$(ConfigurationName)"
	IntermediateDirectory="obj\$(PlatformName)\$(ConfigurationName)"
	ConfigurationType="2"
	CharacterSet="1"
	>
	<Tool
		Name="VCPreBuildEventTool"
	/>
	<Tool
		Name="VCCustomBuildTool"
	/>
	<Tool
		Name="VCXMLDataGeneratorTool"
	/>
	<Tool
		Name="VCWebServiceProxyGeneratorTool"
	/>
	<Tool
		Name="VCMIDLTool"
		TargetEnvironment="1"
	/>
	<Tool
		Name="VCCLCompilerTool"
		ExecutionBucket="7"
		Optimization="0"
		AdditionalIncludeDirectories=".\include;${configuration.compiler.includes}"
		PreprocessorDefinitions="_DEBUG;_WIN32_WCE=$(CEVER);UNDER_CE;WINCE;$(ARCHFAM);$(_ARCHFAM_);_UNICODE;UNICODE;$(ProjectName)_EXPORTS;_CRT_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_WARNINGS;${configuration.compiler.defines}"
		StringPooling="true"
		MinimalRebuild="false"
		RuntimeLibrary="3"
		BufferSecurityCheck="true"
		RuntimeTypeInfo="true"
		WarningLevel="3"
		DebugInformationFormat="3"
		DisableSpecificWarnings="4800;${configuration.compiler.disableWarnings}"
		CompileForArchitecture="2"
		InterworkCalls="false"
		AdditionalOptions="${configuration.compiler.additionalOptions}"
	/>
	<Tool
		Name="VCManagedResourceCompilerTool"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="_UNICODE;UNICODE;_WIN32_WCE"
	/>
	<Tool
		Name="VCPreLinkEventTool"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalOptions="/FORCE:MULTIPLE ${configuration.linker.additionalOptions}"
		AdditionalDependencies="${configuration.linker.dependencies}"
		OutputFile="${project.outdir}\bin\$(PlatformName)\${project.target}d.dll"
		LinkIncremental="2"
		AdditionalLibraryDirectories="${project.outdir}\lib\$(PlatformName)"
		GenerateManifest="true"
		GenerateDebugInformation="true"
		ProgramDatabaseFile="${project.outdir}\bin\$(PlatformName)\${project.target}d.pdb"
		SubSystem="0"
		StackReserveSize="65536"
		StackCommitSize="4096"
		OptimizeReferences="0"
		EnableCOMDATFolding="0"
		RandomizedBaseAddress="1"
		ImportLibrary="${project.outdir}\lib\$(PlatformName)\${project.target}d.lib"
		TargetMachine="0"
	/>
	<Tool
		Name="VCALinkTool"
	/>
	<Tool
		Name="VCXDCMakeTool"
	/>
	<Tool
		Name="VCBscMakeTool"
	/>
	<Tool
		Name="VCFxCopTool"
	/>
	<Tool
		Name="VCCodeSignTool"
	/>
	<Tool
		Name="VCPostBuildEventTool"
	/>
	<DeploymentTool
		ForceDirty="-1"
		RemoteDirectory=""
		RegisterOutput="0"
		AdditionalFiles=""
	/>
	<DebuggerTool
	/>
</Configuration>
