// .cpp autogenerated by cmake

#cmakedefine01 BUILD_DETERMINISTIC

const char * auto_config_build[]
{
    "VERSION_FULL", "@VERSION_FULL@",
    "VERSION_DESCRIBE", "@VERSION_DESCRIBE@",
    "VERSION_INTEGER", "@VERSION_INTEGER@",

#if BUILD_DETERMINISTIC
    "SYSTEM", "@CMAKE_SYSTEM_NAME@",
#else
    "VERSION_GITHASH", "@VERSION_GITHASH@",
    "VERSION_REVISION", "@VERSION_REVISION@",
    "BUILD_DATE", "@BUILD_DATE@",
    "SYSTEM", "@CMAKE_SYSTEM@",
#endif

    "BUILD_TYPE", "@CMAKE_BUILD_TYPE@",
    "SYSTEM_PROCESSOR", "@CMAKE_SYSTEM_PROCESSOR@",
    "LIBRARY_ARCHITECTURE", "@CMAKE_LIBRARY_ARCHITECTURE@",
    "CMAKE_VERSION", "@CMAKE_VERSION@",
    "C_COMPILER", "@CMAKE_C_COMPILER@",
    "C_COMPILER_VERSION", "@CMAKE_C_COMPILER_VERSION@",
    "CXX_COMPILER", "@CMAKE_CXX_COMPILER@",
    "CXX_COMPILER_VERSION", "@CMAKE_CXX_COMPILER_VERSION@",
    "C_FLAGS", "@FULL_C_FLAGS@",
    "CXX_FLAGS", "@FULL_CXX_FLAGS@",
    "LINK_FLAGS", "@CMAKE_EXE_LINKER_FLAGS@",
    "BUILD_COMPILE_DEFINITIONS", "@BUILD_COMPILE_DEFINITIONS@",
    "BUILD_INCLUDE_DIRECTORIES", "@BUILD_INCLUDE_DIRECTORIES@",
    "STATIC", "@USE_STATIC_LIBRARIES@",
    "SPLIT_BINARY", "@CLICKHOUSE_SPLIT_BINARY@",
    "USE_EMBEDDED_COMPILER", "@USE_EMBEDDED_COMPILER@",
    "USE_INTERNAL_MEMCPY", "@USE_INTERNAL_MEMCPY@",
    "USE_GLIBC_COMPATIBILITY", "@GLIBC_COMPATIBILITY@",
    "USE_JEMALLOC", "@USE_JEMALLOC@",
    "USE_TCMALLOC", "@USE_TCMALLOC@",
    "USE_UNWIND", "@USE_UNWIND@",
    "USE_ICU", "@USE_ICU@",
    "USE_MYSQL", "@USE_MYSQL@",
    "USE_RE2_ST", "@USE_RE2_ST@",
    "USE_VECTORCLASS", "@USE_VECTORCLASS@",
    "USE_RDKAFKA", "@USE_RDKAFKA@",
    "USE_CAPNP", "@USE_CAPNP@",
    "USE_POCO_SQLODBC", "@USE_POCO_SQLODBC@",
    "USE_POCO_DATAODBC", "@USE_POCO_DATAODBC@",
    "USE_POCO_MONGODB", "@USE_POCO_MONGODB@",
    "USE_POCO_NETSSL", "@USE_POCO_NETSSL@",
    "USE_BASE64", "@USE_BASE64@",
    "USE_XXHASH", "@USE_XXHASH@",
    "USE_HDFS", "@USE_HDFS@",
    "USE_SNAPPY", "@USE_SNAPPY@",
    "USE_PARQUET", "@USE_PARQUET@",
    "USE_PROTOBUF", "@USE_PROTOBUF@",
    "USE_BROTLI", "@USE_BROTLI@",
    "USE_SSL", "@USE_SSL@",
    "USE_HYPERSCAN", "@USE_HYPERSCAN@",
    "USE_LFALLOC", "@USE_LFALLOC@",
    "USE_LFALLOC_RANDOM_HINT", "@USE_LFALLOC_RANDOM_HINT@",

    nullptr, nullptr
};
