vc.project.guid = 25E8E5AB-7B9C-4A2F-A0F6-12B6C5B11F28
vc.project.name = TestSuite
vc.project.target = TestSuite
vc.project.type = testsuite
vc.project.pocobase = ..\\..
vc.project.platforms = Win32, x64, WinCE
vc.project.configurations = debug_shared, release_shared, debug_static_mt, release_static_mt, debug_static_md, release_static_md
vc.project.prototype = TestSuite_vs90.vcproj
vc.project.compiler.include = ..\\..\\Foundation\\include;..\\..\\XML\\include;..\\..\\Util\\include;..\\..\\Net\\include
vc.project.linker.dependencies.Win32 = ws2_32.lib iphlpapi.lib Crypt32.lib
vc.project.linker.dependencies.x64 = ws2_32.lib iphlpapi.lib Crypt32.lib
vc.project.linker.dependencies.WinCE = ws2.lib iphlpapi.lib Crypt32.lib
vc.project.linker.dependencies.debug_shared = 
vc.project.linker.dependencies.release_shared = 
vc.project.linker.dependencies.debug_static_md = 
vc.project.linker.dependencies.release_static_md = 
vc.project.linker.dependencies.debug_static_mt = 
vc.project.linker.dependencies.release_static_mt = 
