LINE_COMMENT=1
WHITESPACE=2
ARROW=3
ASTERISK=4
BACKQUOTE=5
BACKSLASH=6
COLON=7
COMMA=8
CONCAT=9
DASH=10
DOT=11
EQ=12
EQ_DOUBLE=13
EQ_SINGLE=14
GE=15
GT=16
LBRACKET=17
LE=18
LPAREN=19
LT=20
NOT_EQ=21
PERCENT=22
PLUS=23
QUERY=24
QUOTE_SINGLE=25
RBRACKET=26
RPAREN=27
SEMICOLON=28
SLASH=29
UNDERSCORE=30
IDENTIFIER=31
LITERAL=32
NUMBER_LITERAL=33
STRING_LITERAL=34
ALL=35
AND=36
ARRAY=37
AS=38
ASCENDING=39
BETWEEN=40
BOTH=41
BY=42
CASE=43
CAST=44
COLLATE=45
DAY=46
DESCENDING=47
DISTINCT=48
ELSE=49
END=50
EXTRACT=51
FINAL=52
FIRST=53
FORMAT=54
FROM=55
GLOBAL=56
GROUP=57
HAVING=58
HOUR=59
IN=60
INTERVAL=61
INTO=62
IS=63
JOIN=64
LAST=65
LEADING=66
LEFT=67
LIKE=68
LIMIT=69
MINUTE=70
MONTH=71
NOT=72
NULL_SQL=73
NULLS=74
OFFSET=75
OR=76
ORDER=77
OUTFILE=78
PREWHERE=79
QUARTER=80
SAMPLE=81
SECOND=82
SELECT=83
SETTINGS=84
THEN=85
TOTALS=86
TRAILING=87
TRIM=88
UNION=89
WEEK=90
WHEN=91
WHERE=92
WITH=93
YEAR=94
INTERVAL_TYPE=95
'->'=3
'*'=4
'`'=5
'\\'=6
':'=7
','=8
'||'=9
'-'=10
'.'=11
'=='=13
'='=14
'>='=15
'>'=16
'['=17
'<='=18
'('=19
'<'=20
'%'=22
'+'=23
'?'=24
'\''=25
']'=26
')'=27
';'=28
'/'=29
'_'=30
